七台河市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省东部。市境西接哈尔滨市，北抵佳木斯市，东界双鸭山市，南连鸡西市、牡丹江市。地处三江平原西部，完达山山脉南段，南部为那丹哈达岭，地势南北高，中间低。松花江右岸支流倭肯河横贯市境，乌苏里江左岸支流挠力河流经东部。七台河市是中国重要的煤矿基地，为黑龙江省四大煤城之一。市人民政府驻桃山区大同街45号。


== 历史 ==
1910年，当地居民发现勃利煤田，其后不久，有私人在安乐、茄子河两地河岸采煤贩卖。1918年（民国七年）9月15日，成立勃利县，下辖今七台河一带，上属依兰道辖。1954年8月，勃利县属黑龙江省合江地区辖。 
1958年，七台河煤田（勃利煤田）开始大规模开采，勃利县自筹资金修建的全国第一条民办铁路通车，这给长期属勃利县辖的七台河这个偏远山区带来了生机。由于经济社会快速发展，人口剧增，1965年3月1日，撤销勃利县七台河镇，建立七台河特区（县级），直属合江地区辖。
1970年4月1日，七台河特区改为县级市。1983年11月，七台河市升为省辖市，同时将勃利县和宝清县的宏伟乡、岚峰乡划归七台河市。


== 资源 ==
七台河市煤田面积9800平方公里，出产主焦煤、三分之一焦煤，煤质具有低硫、低磷、中高灰、高发热量、高粘结性等特点，是东北地区最大的焦煤生产基地。累计探明储量22亿吨，预测储量24亿吨，保有地质储量16.37亿吨，可采储量4.8亿吨。 


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
七台河市现辖3个市辖区、1个县。

市辖区：新兴区、桃山区、茄子河区
县：勃利县


== 人口 ==
2022年初全市人口为750736人，男女性别比为102.45（以女性为100，男性对女性的比例）。其中，城镇的人口461561人，占61.5%；居住在乡村的人口289175人，占38.5%。
根据2020年第七次全国人口普查，全市常住人口为689,611人。同第六次全国人口普查的920,471人相比，十年共减少了230,860人，下降25.08%，年平均增长率为-2.85%。其中，男性人口为348,664人，占总人口的50.56%；女性人口为340,947人，占总人口的49.44%。总人口性别比（以女性为100）为102.26。0－14岁的人口为75,911人，占总人口的11.01%；15－59岁的人口为458,807人，占总人口的66.53%；60岁及以上的人口为154,893人，占总人口的22.46%，其中65岁及以上的人口为104,515人，占总人口的15.16%。居住在城镇的人口为532,126人，占总人口的77.16%；居住在乡村的人口为157,485人，占总人口的22.84%。


=== 民族 ===
全市常住人口中，汉族人口为667,401人，占96.78%；满族人口为14,748人，占2.14%；朝鲜族人口为4,452人，占0.65%；其他少数民族人口为3,010人，占0.44%。与2010年第六次全国人口普查相比，汉族人口减少219,845人，下降24.78%，占总人口比例增加0.39个百分点；各少数民族人口减少11,015人，下降33.15%，占总人口比例下降0.39个百分点。其中，满族人口减少7,826人，下降34.67%，占总人口比例下降0.31个百分点；朝鲜族人口减少2,647人，下降37.29%，占总人口比例下降0.13个百分点。


== 交通 ==
 201国道、 229国道过境。


== 名胜 ==
国家级森林公园：

勃利国家森林公园
石龙山国家森林公园


== 教育 ==
高职（专科）院校：七台河职业学院
高中：七台河市实验高中、七台河市第一中学（新一中）、七台河市田家炳中学、茄子河六中、七台河市第二中学、希望高中（现已倒闭）
初中：十中、九中、四中 逸夫中学、十六中学
小学：四小、五小、六小、七小、八小、九小、十小


== 体育 ==
七台河市自1970年代开始发展短道速滑运动，1974年，孟庆余创立了七台河市第一支业余滑冰队。1991年，张杰在世界大学生冬季运动会上夺得首枚金牌，短道速滑项目在当地开始快速发展，之后培养出杨扬、王濛、孙琳琳、范可新等运动员。七台河籍短道速滑运动员共获世界级赛事金牌177枚，其中冬奥会金牌6枚，占中国短道速滑冬奥金牌总数的三分之二，被誉为“冬奥冠军之城”；另外国家级赛事金牌共获得535枚、16次打破世界纪录。2021年，七台河市在训短道速滑运动员超400人，是全国短道速滑项目后备人才储备最充裕的城市，已建成11所短道速滑特色学校，组建了15支短道速滑训练队。另外，2016年开始，七台河市举办七台河全民冰雪活动日暨百万青少年上冰雪助力2022北京冬奥会启动仪式等40余项冰雪赛事活动，参赛代表队3000余支，参加人数达72万余人次。七台河市被国家体育总局命名为“国家重点高水平体育后备人才基地”和“国家短道速滑七台河市体育训练基地”，被人社部和国家体育总局授予“全国体育系统先进集体”，也被黑龙江省总工会授予“黑龙江省五一劳动奖状”等荣誉。


== 友好城市 ==
 俄羅斯阿尔乔姆市（2004年9月14日）
 韩国曾坪郡（2013年6月16日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
七台河市人民政府网（页面存档备份，存于互联网档案馆）