三亚市（黎语：(dias)qix Damxax；海南话拼音：Dam¹a¹ Si⁵），简称崖，行政中心东迁之前曾称崖州（黎语：Dzaizous）、崖县（黎语：Dzaigwaeis），是中华人民共和国海南省下辖的一个享黎族自治待遇的非民族區域自治地级市，位于海南岛的最南端。北接保亭黎族苗族自治县，南临三沙市，西北和东北分别和乐东黎族自治县和陵水黎族自治县接壤。地处海南岛南边海岸，地势北高南低，分布有山地、丘陵和滨海平原，沿岸有多个港湾及大小岛屿。主要河流有宁远河、藤桥河、三亚河等，皆自北向南注入南海。全市总面积1,919.58平方公里，总人口約107万人，其中黎族占约三成。全年气候暖热，为著名的热带海滨旅游城市和港口。市人民政府驻吉阳区新风街。


== 历史 ==
汉元鼎六年（前111年），汉武帝滅南越國，元封元年（前110年）劃入漢朝版图，設珠崖郡、儋耳郡，政府官員及軍隊皆為漢人。轄有瞫都縣、珠崖縣（治今海口市）、苟中縣（治今澄邁縣內）、紫貝縣（治今文昌市）、臨振縣（治今三亞市）、玳瑁縣（治今海口市）、山南縣（治今陵水縣內）。漢宣帝時，珠崖山南縣反叛，發兵征討，許多縣當然亦叛變，地方連年不穩定。因關東（指首都長安地區）發生天災，漢無力南下爭討平叛。汉元帝初元三年（前46年）廢珠崖郡，放棄該地。
三國孫吳赤烏五年（242年）(曹魏正始三年)，在今广东省雷州半島復置珠崖郡，下轄原合浦郡的徐聞縣、珠官縣。晉滅吳後併入合浦郡中。
南朝宋元嘉八年（431年）復立珠崖郡，治徐聞，不久又廢。以珠官、朱盧屬越州。南朝梁在儋耳郡故地重新设置珠崖郡。
隋大業三年（607年）在漢朝故地改崖州為珠崖郡。治義倫縣。領義倫縣（治今海南儋州市西北）、感恩縣（治今東方市南）、顏戶縣（治今海口市東）、毗善縣（治今臨高縣）、吉安縣（治今東方市北）五縣。唐朝改珠崖郡为崖州。宋朝改崖州为琼州，崖州迁至海南岛南部，今三亚市西还有崖州古城。1267年—1274年，海盗首领陈明甫、陈公发在崖州临川镇建立割据政权。
清光绪三十一年（1905年），升崖州为崖州直隶州，领万安、陵水、昌化、感恩四县。
中华民国元年（1912年）废直隶州，设崖县，属海南特別行政區。
1950年，中国人民解放军解放崖县，成立崖县人民政府。1958年，崖县县政府从崖城迁至三亚。1958年12月广东省委省政府批准，崖县、保亭、陵水三县及万宁兴隆牛漏地区合并为榆林县，因与陕西省榆林县同名国务院批文决定仍称崖县。原崖县属管的洪流公社（四区、五区，即九所区、黄流区）划归乐东县管辖，理由是九所区、黄流区沿海地区水利不过关，长期旱灾、洪灾，而望楼河上游在乐东县境内筹建长茅水库库容达1.3亿立方米，下流还有响水电站、石门水库容量3000万立方米，总灌溉面积（包改善）30余万亩，装机发电为1600千瓦，年发电量为770万度，灌区面积53.1平方公里，并大县才能解决洪流公社沿海灌溉用水困难，从根本上解决行政管理体制与水利受益地区之间的矛盾，理顺上下关系。1959年11月14日，经广东省批准，将并人崖县的保亭县按原县区域恢复保亭县建制。1961年1月5日，崖县、陵水县按原县行政区域分开，恢复原建制；将乐东县雅亮公社划归崖县管辖。
1984年，撤销崖县，以崖县行政区域设立三亚市县级市。1987年，三亚市升格为地级市，不设市辖区，全市设立2个办事处（河东区、河西区）及6个镇（崖城镇、天涯镇、育才镇、凤凰镇、吉阳镇、海棠湾镇）。
2014年2月，国务院批复同意调整三亚市行政区划，撤销原来的2个办事处、6个镇，设立海棠区、吉阳区、天涯区、崖州区4个市辖区。


== 地理 ==
三亚東鄰陵水縣，北依保亭縣，西毗樂東縣，南臨南海，東西長91.6公里，南北寬51公里。全境北靠高山，南臨大海，境內海岸線長209.1公里，有大小港灣19個。三亞市主要港口有三亞港、榆林港、南山港、鐵爐港、六道港等。主要海灣有三亞灣、海棠灣、亞龍灣、崖州灣、大東海灣、月亮灣等。有大小島嶼40個，主要島嶼10個。
三亚市地处海南岛最南端，位于北纬18°09′34″——18°37′27″、东经108°56′30″——109°48′28″之间。东邻陵水县，北依保亭县，西毗乐东县，南临南中国海。北靠高山，南临大海，地势自北向南逐渐倾斜，形成一个狭长状的多角形。境内海岸线长258.65公里，有大小港湾19个。主要港口有三亚港、榆林港、南山港、铁炉港、六道港等。主要海湾有三亚湾、海棠湾、亚龙湾、崖州湾、大东海湾、月亮湾等。有大小岛屿40个，主要岛屿10个。
三亚拥有两百万平方公里的南海，自己的海岸线长度是209公里，管辖的海域面积5,000平方公里，拥有土地面积是1,919.6平方公里。处于市区的大东海、小东海、三亚湾与市民生活的关系最为密切。
三亚市区三面环山，北有抱坡岭，东有大会岭、虎豹岭和狗岭，南有南边岭，东南有海拔约420米的最高峰六道岭，形成环抱之势，山岭绵延起伏、层次分明；同时，山脉的延伸将市区分成若干青山围成的空间，为城市不同地区提供了各具特色的空间景观环境。
三亚市区坐落在一种幽美的以山、海、河为特点的自然环境之中，城市的建设注意城市与自然景观环境、生态环境的协调关系，“山—海—河—城”巧妙组合，浑然一体，构成了三亚市区独特的环境特色。
三亚位于北纬18°，属低纬度地区，气候类型为热带干湿季气候（柯本气候分类法Aw）。终年较为炎热，季风影响强烈，故在周淑贞气候分类法中划归为热带季风气候。有一个相对较长的雨季和一个明显的旱季。5月到10月为雨季，其中以7月到10月最盛，11月到次年4月为旱季。1991-2020年期间的年平均气温为26.5°C（79.7°F）最冷的月份为1月，平均气温22.3°C（72.1℉），而最热的月份不像中国绝大多数地区，为6月，平均气温29.5°C (85.1℉)。全年日照时间2,425.1小时。年平均降水量1,417.5毫米。素有“天然温室”之称。自有气象记录以来，三亚的年平均气温在波动中变暖。以2024年为例，该年三亚的年平均气温为27.3℃（81.1℉），较1991-2020年平均偏高0.8℃，其中平均最高气温为31.3℃（88.3°F），平均最低气温为24.8℃（76.6°F）。


== 政治 ==
与海南省另外两个享民族自治政策的非民族區域自治行政区不同，三亚自升级地级市以来便不再限定黎族人担任市长而改行职务回避与地域回避模式，唯黎族聚居区均不再重复设民族乡（撤镇设区以后亦不对任何县级机构重复指定黎族）。


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
三亚市下辖4个市辖区：海棠区、吉阳区、天涯区、崖州区。

其中，崖州区（崖城村）是古崖州、崖县城旧址；吉阳区与天涯区交界处（原河东区街道、河西区街道）是三亚市中心、原三亚村的旧址；天涯区核心区（凤凰镇／羊栏村）是回辉人聚落回辉、回新等村所在地；天涯区前天涯镇（信孚镇／黑土村）是黎语哈方言抱显土语的代表点。


== 人口 ==
2022年末，全市常住人口106.59万人。其中城镇人口76.52人,乡村人口30.07万人,城镇化率为71.8%。
根据2020年第七次全国人口普查，全市常住人口为1,031,396人。同第六次全国人口普查的685,408人相比，十年共增加了345,988人，增长50.48%，年平均增长率为4.17%。其中，男性人口为555,441人，占总人口的53.85%；女性人口为475,955人，占总人口的46.15%。总人口性别比（以女性为100）为116.7。0－14岁的人口为182,226人，占总人口的17.67%；15－59岁的人口为741,736人，占总人口的71.92%；60岁及以上的人口为107,434人，占总人口的10.42%，其中65岁及以上的人口为71,661人，占总人口的6.95%。居住在城镇的人口为724,854人，占总人口的70.28%；居住在乡村的人口为306,542人，占总人口的29.72%。
三亚市常住外籍人口中以来自东北地区的东北人居多。1990年代随着国企职工下岗潮、海南房产热与破产事件的发生，大批东北人开始南下三亚谋生。据澎湃新闻的统计，截至2014年11月，在三亚养老的异地老人就有接近40万人，其中哈尔滨籍老人占到20万左右。


=== 民族 ===
全市常住人口中，汉族人口为745,176人，占72.25%；各少数民族人口为286,220人，占27.75%。与2010年第六次全国人口普查相比，汉族人口增加291,003人，增长64.07%，占总人口比例增加5.99个百分点；各少数民族人口增加54,985人，增长23.78%，占总人口比例下降5.99个百分点。其中，黎族人口增加34,188人，增长16.3%，占总人口比例下降6.95个百分点。
多民族聚居，有汉、黎、苗、回等20多个民族。少数民族人口占总人口的41.5%，其中黎族18.4万人，苗族3407人，回族7096人。西郊靠近天涯海角的凤凰镇回辉村、回新村有8000名回族穆斯林，是回族在海南的主要聚居地。这里共建有6所清真寺。


== 交通 ==


=== 公路 ===
 海南环岛高速(原东线高速公路、西线高速公路，三亚绕城）、 223国道、 224国道、 225国道。


=== 铁路 ===
铁路通过粤海铁路轮渡越过琼州海峡，由海南西环铁路直达三亚。目前每天有三对进出海南岛的客运列车始发终到于三亚站，分别为往返北京西的Z501/504、Z502/503次列车、往返安阳的K457/458次列车与往返深圳东的Z8006/8007、Z8008/8005次列车。
海南东环铁路已於2010年12月建成通車，最高時速250公里/小時，海口至三亞全程僅需90分鐘。海南西环高速铁路则于2015年12月建成，与既有的海南东环铁路连接，形成一条环岛运行的高速铁路。


=== 有軌電車 ===

三亚市拟建4条有轨电车路线，线路总长60.6公里。其中T1线已于2020年10月10日开通运营。


=== 航空 ===
三亚凤凰國際机场：也是三亞飛航情報區的區域管制中心所在地，此飛航情報區管制廣東省南部、海南省以及一部份南中國海的空域。截止2019年11月三亚机场运营的国际及地区航线达39条，通航城市34个。
三亞紅塘灣機場 ：选址初定于三亚红塘湾区域的海域，位于天涯海角景区与南山景区之间，建成后将是中国第一个海上机场项目。2017年3月，海航集团兴建的三亚新机场人工岛填海项目尚未完成审批，就已经在红塘湾海域开工。同年7月，国家海洋局作出“不予批准”的决定。2018年4月，中共中央国务院发布《关于支持海南全面深化改革开放的指导意见》中提到开展建设三亚新机场前期工作。2019年8月，中国民用航空局印发了《关于加快海南民航业发展支持海南全面深化改革开放的实施意见》提到开展三亚新机场前期研究工作。


== 經濟 ==

三亞經濟主要依賴房地產市場以及旅遊業。根據世界旅遊組織和海南省政府制定的《海南省旅遊發展總體規劃》，到2020年，海南將建設成為世界著名、亞洲一流的國際性熱帶海島度假旅遊勝地。其中三亞市是重點發展區域，人民幣百億級的人工島建案鳳凰島已經完工過半，將有大量別墅區和五星級酒店，並成為南亞最大郵輪母港和遊艇碼頭，全面帶動觀光潮，三亞的海棠湾、亞龍灣、大東海、三亞灣四大海湾乃至知名度较低的小东海海滩周围均出現大批高級奢華酒店、度假村和別墅區聚落、以及周邊的商店街。


== 旅游 ==


=== 全国重点文物保护单位 ===


=== 景点 ===
三亚海滨列为第三批全国重点风景名胜区，面积212平方千米，以陽光與海灘作為旅遊主題賣點，为此曾经成为第53、54、55、57届世界小姐选美比赛的举办地点。
三亚海滨主要包括从西至东的四大海湾：

三亚湾
大东海
亚龙湾
海棠湾
其中三亚湾附近的景点包括：

鳳凰島
天涯海角
大小洞天
南山文化旅游区
西瑁洲（西島）
大东海附近的景点包括：

鹿回头
小东海
海棠湾附近的景点包括：

蜈支洲岛


=== 免税店 ===
2009年9月1日，三亚开设海南省首家免税店，总营业面积达7000平方米。2011年4月20日，海南离岛免税政策开始试行，在三亚免税店内购物可享受免税价格。2014年9月1日，三亚免税店新址——海棠湾三亚国际免税城正式开业，营业面积约为10000平方米，主要经营包括国际一流品牌在内的香水、化妆品、首饰、手表、皮具、服装、太阳镜、海南当地特产等高端奢侈商品，与此同时，旧免税店也正式停止营业。截至2014年8月底，三亚免税店累计实现销售额逾80亿元人民币，接待顾客逾1240万人次。


=== 不良事件 ===


==== 宰客 ====
2012年春节期间，三亚发生诸多游客遭当地商户宰客的事件，迫使三亚市委书记出面表态。
2014年，三亚再度发生宰客事件。据央视报道，记者所经历的宰客事件包括水果高价售卖、吃饭前先画押、买兰花精油出现回扣等。随后三亚市工商局表示，对于涉事海鲜排档经营不规范行为，进行警示约谈；对涉及商业贿赂等问题已立案调查。而这些所谓的宰客现象，三亚市工商局表示“子虚乌有”。经工商局工作人员调查，涉事的海鲜排档销售货品未超出政府指导价，水果摊点所用电子秤为防作弊电子秤，兰花世界当天无“兰花精油”销售记录。
针对旅游宰客问题，三亚通过不同处理手段予以整治，如商家存在严重宰客行为的将“一次性死亡”（即吊销营业执照，负责人被列入黑名单，3年内不得担任同行业经营单位的负责人）。游客如遭遇商家宰客，可通过当地市场监管部门投诉，核实后可获退款。但截至2026年，三亚宰客问题仍屡禁不绝。


==== 赌博 ====
2014年1月25日，据央视报道，三亚红树林度假酒店的“娱乐吧”出现变相赌博行为。在娱乐吧的入口处表明“这里只是游戏，并非赌博”。娱乐吧的“门票”为1000元人民币，可以换成筹码下注，场内最大筹码面值5万元。换成筹码后，玩家可以玩百家乐、21点等所谓的游戏项目，如果赢了可以兑换积分，用积分在酒店的商店内买沉香、黄花梨等高价商品，而这些商品可被商店高价回收。玩家还可以找黄牛用积分换现金。当时酒店处于扩建状态，曾提出要把酒店建造成“中国的拉斯维加斯”。三亚湾红树林酒店由今典集团投建，这一计划是由今典集团董事长张宝全提出的。
2014年1月26日，三亚市文体局对红树林度假酒店娱乐吧等3家娱乐体验吧进行突击检查，要求立即停业整顿，并要求立即将场所内的百家乐、德州扑克、黑杰克、龙虎斗、加勒比扑克等娱乐台拆除。
当地政府否认三亚市“开放赌博”的说法，三亚市文体局负责人说“从来没有许可开设过任何形式的博彩活动”。　


== 文化 ==


=== 语言 ===
黎語是三亞的土著語言。天涯区區部（原凤凰镇羊栏村一带）及以東直至海棠区藤橋村所使用的黎語是哈方言哈应土语。天涯区天涯镇一带原名信孚镇，其驻地黑土村是黎语哈方言抱显土语的代表点，信孚镇一帶及以西直至崖州區、東部三亞市近郊、亞龍灣一帶均使用抱显土语。由於黎語大部地區以b、d、z、g爲聲母的音節如在杞方言堑对土語中對應吐氣音聲母p、t、c、k（同時部分詞彙在杞方言、昌化村話那斗徠話、元門土語、部分美孚方言中還會轉爲陽聲調），則在抱显土语聲母是m、n、ny、ng（如「dax」（水田）在抱显土语中读做「nax」），以及在其餘黎語中聲母g、k、h的音節在抱显土语中具有聲母r、其餘黎語中聲母hl在抱显土语中成爲內爆音dh，使抱显土语具有一定與壯傣語支的相似性（對比壯語「naz」），並被Norquest认定是最早从黎语中分离出来的层次，聲母比較接近他構擬的「原始黎語」。
海棠区北部龙头菜、毛喉、协配等村落使用加茂語。加茂語是公認比黎語更古老的語言，擁有多個尚待研究的未知層次以及至少兩個較抱显土语更古老的黎語支層次（例如「水田」一詞卽「dou陽」，黎語陰去加茂語陽平），Norquest在構擬原始黎語時均未參考加茂語，後嘗試將原始黎語和加茂語對比構擬「始前黎語」（Pre-Hlai）。
天涯区原凤凰镇羊栏村一带是回辉人聚落回辉、回新等村（今回辉、回新社区）的所在地，是中国唯一的马来－松巴哇语群族群、唯一的南岛系穆斯林族群，由于人数较少，民族识别时与信仰哈乃斐派的回族统划为回民族。同时，回辉语也是整个南岛语系中极罕见的单音节声调语言、唯一属于东南亚大陆语盟的成员，拥有一定数量的黎语借词。
三亚原住民原不使用漢語。漢族方面，本地居民使用的漢語分支有五种，包括海南话、军话、迈话、儋州话、疍家话，除漢語分支外还有黎语、占语（回辉话）、苗语（勉语）等少数民族语言。随着海南岛的不断开发，据1990年代初调查发现，三亚市城区和红沙镇居住着来自于广东粤语区的居民，因此广府话很通行；林旺镇的海升村、红沙镇的新红村、羊栏镇的江红村居民皆为潮汕籍移民，因此当地社区普遍使用潮州话。而羊栏镇（凤凰镇）有一个客家村，村民皆为来自广东的客家移民，他们使用客家话交流。在国营农场的居民点仍有老一代军垦战士使用四川话、湖南话、河南话等其他方言。


=== 傳統文化習俗 ===
相傳，三亞的女人會以扭男人的耳朵以表達對其的愛意，愈大力則代表愈愛那男士。如果，男方對女方也有好感，則也會以扭耳朵作為回應。


=== 飲食 ===
三亞作爲著名旅游地，匯集了海南島各地的美食，包括著名的海南四大名菜。三亞本地出產的美食，包括港門粉，屬於海南島上比較著名的粉麵飲食之一。


== 教育 ==


=== 本科高校 ===
海南热带海洋学院 - 三亚市吉阳区育才路1号
三亚学院 - 三亚市吉阳区学院路191号


=== 专科高校 ===
三亚城市职业学院 - 三亚市吉阳区抱坡路100号
三亚理工职业学院 - 三亚市吉阳区学院路191号
三亚航空旅游职业学院 - 三亚市吉阳区凤凰路218号
三亚中瑞酒店管理职业学院 - 三亚市海棠区湾坡路108号


=== 其他高校附属机构 ===
中国农业大学三亚研究院
浙江大学海南研究院
中国海洋大学三亚海洋研究院
上海交通大学深海科技研究院
东北财经大学海南研究院
武汉理工大学海南科教创新园区
中央财经大学海南研究院
南京农业大学三亚研究院


== 友好城市 ==


=== 国内 ===
 中国 江苏省镇江市（1991年5月3日结缔）
 中国 湖北省黄石市（1994年6月27日结缔）
 中国 湖北省鄂州市（1995年1月7日结缔）
 中国 北京市宣武区（1997年2月14日结缔）
 中国 黑龙江省同江市（1999年3月8日结缔）
 中国 黑龙江省伊春市（2007年5月23日结缔）
 中国 海南省海口市（2008年9月14日结缔）
 中国 江苏省扬州市（2017年6月6日结缔）
 中国 黑龙江省哈尔滨市（2017年7月20日结缔）
 中国 湖北省荆州市（2020年8月21日结缔）


=== 国际 ===
 美国 阿罕布拉（1994年10月5日结缔）也称阿尔汉布拉
 菲律賓 拉普拉普（1997年7月19日结缔）
 法國 戛纳（1997年11月7日结缔）
 韩国 西归浦（1999年11月19日结缔）
 乌克兰 雅尔塔（2004年11月17日结缔）现为俄罗斯实际控制
 芬兰 库萨莫（2006月22日结缔）
 美国 毛伊（2007年9月15日结缔）
 佛得角 埃斯帕戈斯（2009年10月18日结缔）
 墨西哥 坎昆（2010年8月10日结缔）
 俄羅斯 哈巴罗夫斯克（2011年11月28日结缔）也称伯力
 克罗地亚 杜布罗夫尼克（2013年4月21日结缔）
 義大利 维亚雷焦（2015年11月17日结缔）
 俄羅斯 红山（2016年8月11日结缔）
 英国 布莱克浦（2016年9月6日结缔）也称黑池
 澳大利亞 黄金海岸（2016年9月26日结缔）
 泰國 芭提雅（2017年3月29日结缔）
 印度 班加罗尔（2017年3月29日结缔）
 马来西亚 槟岛市（2017年4月12日结缔）
 乌干达 姆巴拉拉（2017年11月27日结缔）


=== 国际友好交流对象 ===
 加拿大 加迪诺（2003年10月18日结缔）
 韩国 马山（2004年5月18日结缔）
 日本 鸭川（2004年5月25日结缔）
 美国 好莱坞（2006年7月3日结缔）
 德国 巴特基辛根（2007年3月8日结缔）
 西班牙 卡萨雷斯（2008年11月1日结缔）
 美国 迈阿密（2015年8月4日结缔）


== 图集 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

三亚市人民政府