三门峡市，古称陕州，是中华人民共和国河南省下辖的地级市，位于河南省西部。市境东接洛阳市，南界南阳市，西与陕西省渭南市、商洛市相邻，北隔黄河与山西省运城市相望。地处豫西山区和黄土丘陵地带，市区位于黄河南岸，洛河和涧河流经境内。全市总面积9,936平方公里，总人口203.7万人，市人民政府驻湖滨区崤山中路47号。三门峡是陇海铁路上重要的城市，伴随着黄河第一坝——三门峡水利枢纽的建设而崛起的一座新兴城市。市鸟为白天鹅和红腹锦鸡。


== 名称由来 ==
相传大禹治水，使神斧将高山劈成“人门”、“神门”、“鬼门”三道峡谷，河道中由鬼石和神石将河道分成三流，如同有三座门，三门峡由此得名。三门峡水库建成后，将神石和鬼石作为坝基。


== 历史 ==
古为夏商王朝统治的中心区域。西周时属焦国、虢国。周成王时，周公和召公以陕原为界，分周而治。《括地志》记：“周、召分陕，不因城名，从原而界也”。春秋时期先属虢，后属晋。战国分属韩、秦、魏等国。秦置陕县，属三川郡。西汉高帝二年（前205年）改三川郡为河南郡。元鼎四年（前113年）于函谷关边置弘农郡，治弘农县（今灵宝市东北），陕县属之。东汉及魏晋沿袭。
北魏太和十一年（487年）置陕州，治陕县（今陕州区）。太和十八年（494年）废陕州。北魏宣武帝改陕县为北陕县。东魏天平初复置陕州。西魏大统三年（537年）再废。北周北陕县复名陕县，明帝年间复置陕州。
隋大业三年（607年）废陕州，陕县属河南郡。义宁元年（617年）于陕县复置弘农郡。唐武德元年（618年）改弘农郡为陕州。天宝元年（742年）改陕州为陕郡。乾元元年（758年）复为陕州。天祐元年（904年）改陕州为兴唐府。唐哀帝时恢复陕州。

北宋陕州属永兴军路。金代属南京路。元代属河南府路。明洪武元年（1368年）废陕县入陕州，属河南府。清雍正二年（1724年）改陕州为陕州直隶州。民国二年（1913年）废府改县，陕县属豫西道，次年改为河洛道。1928年废道制。民国二十一年（1932年）陕县属河南省第十一行政督察区。
中华人民共和国成立后，陕县属陕州专区，为专署驻地。1952年陕州专区并入洛阳专区。1957年3月，经国务院批准，析陕县会兴等七乡设立三门峡市，由省直辖。1962年改由洛阳专区管辖。1969年洛阳专区改称洛阳地区。1986年1月，撤销洛阳地区，三门峡市升为地级市，将渑池、陕县、灵宝、卢氏4县划归三门峡市管辖，义马市由三门峡市代管；同年5月设立湖滨区。2015年2月，撤销陕县，设立陕州区。


== 地理 ==
三门峡市位于河南西部，豫、晋、陕三省交界，东连洛阳，南接南阳，西与陕西渭南接壤，北隔黄河与山西运城相望。
三门峡市三面环山，一面环水，地势西南高、东北低，海拔高度一般在300—1500米之间，位于灵宝境内的老鸦岔海拔2413.8米，是河南省最高峰。全市总面积10496平方公里，其中山区占54.8%，丘陵占36%，平原占9.2%。三门峡市地处中纬度内陆区，属暖温带大陆性季风气候。历年平均气温13.2℃，年平均日照2354.3小时，平均日照率51%，历年无霜期184——218天，平均年降雨量550——800毫米。全市河流水系除黄河外，还有洛河、弘农河、老灌河三大河流和众多支流，分属黄河、长江两大水系。
三门峡下游河中心有一块巨石在河道中挺立，经河水猛烈冲击，屹立几千年而不倒，叫做“砥柱山”，中国的成语“中流砥柱”就由此而来。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
三门峡市下辖2个市辖区、2个县，代管2个县级市。

市辖区：湖滨区、陕州区
县级市：义马市、灵宝市
县：渑池县、卢氏县


== 经济 ==
据统计，2020年三门峡市地区生产总值为1450.7亿元人民币，较上年实际增长3.1%。其中，第一产业增加值146.9亿元，较上年增长2.8%；第二产业增加值687.3亿元，增速3.4%；第三产业增加值616.5亿元，增速2.7%。


== 人口 ==
2022年末，全市常住人口203.7万人，其中城镇常住人口119.39万人，乡村常住人口84.31万人；常住人口城镇化率为58.61%，比上年末提高0.58个百分点。
根据2020年第七次全国人口普查，全市常住人口为2,034,872人。同第六次全国人口普查的2,234,018人相比，十年共减少了199,146人，下降8.91%，年平均增长率为-0.93%。其中，男性人口为1,029,093人，占总人口的50.57%；女性人口为1,005,779人，占总人口的49.43%。总人口性别比（以女性为100）为102.32。0－14岁的人口为373,060人，占总人口的18.33%；15－59岁的人口为1,259,192人，占总人口的61.88%；60岁及以上的人口为402,620人，占总人口的19.79%，其中65岁及以上的人口为278,400人，占总人口的13.68%。居住在城镇的人口为1,165,164人，占总人口的57.26%；居住在乡村的人口为869,708人，占总人口的42.74%。


=== 民族 ===
全市常住人口中，汉族人口为2,025,301人，占99.53%；各少数民族人口为9,571人，占0.47%。与2010年第六次全国人口普查相比，汉族人口减少198,157人，下降8.91%，占总人口比例下降0个百分点；各少数民族人口减少989人，下降9.37%，占总人口比例下降0个百分点。


== 交通 ==

三门峡市交通便利，境内有陇海铁路、浩吉铁路、徐兰客运专线、 连霍高速、 呼北高速、 310国道、 209国道等交通干线。


=== 铁路 ===


==== 国家干线 ====
陇海铁路：三门峡站，三门峡西站，灵宝站，渑池站，义马站
徐兰客运专线：三门峡南站，灵宝西站，渑池南站


==== 地方铁路 ====
湖大铁路：2004年前办理过通勤客运，2004年至2024年主要运送石油，现仅部分区段有旅游列车


== 全国重点文物保护单位 ==


== 旅游 ==
熊耳山景区，位于卢氏县境内，2013年成为国家4A级旅游景区。
天鹅湖湿地公园，每年冬季有数万只从西伯利亚飞来的天鹅在此过冬，为中国内陆最大的白天鹅栖息地。
三门峡大坝
函谷关
虢国遗址博物馆
茅津渡遗址


== 注释 ==


== 相關條目 ==
三門峽市各級非物質文化遺產列表


== 参考文献 ==


== 外部链接 ==
三门峡市人民政府