上饶市，简称饶，古称饶州、信州、广信，是中华人民共和国江西省下辖的地级市，位于江西省东北部。市境南界鹰潭市、抚州市与福建省南平市，西接南昌市、九江市，北邻景德镇市与安徽省池州市、黄山市，东毗浙江省衢州市。地处赣皖浙闽四省交界，地势东高西低，境内丘陵广泛分布。北部为鄣公山，中部为怀玉山，东南为武夷山，其主峰黄岗山为江西最高峰。西临鄱阳湖，沿湖地带为广阔的鄱阳湖平原。信江、饶河（北纳昌江，南纳乐安江）为两大河流，均自东往西流贯并注入鄱阳湖，市人民政府駐上饶市行政新区。
上饶是国家光学光伏高新技术产业基地、国家先进制造业基地。所辖德兴市拥有亚洲最大铜矿，是国家重要的有色金属工业基地。


== 历史 ==


=== 建制前 ===
上饶古属扬州，春秋时期为吴越之地。
秦属九江、会稽、丹阳3郡。
汉为豫章、会稽、丹阳3郡。东汉建安年间由豫章郡分出置鄱阳郡，三国吴属鄱阳、会稽、新都3郡。晋属鄱阳、新安、信安、建安4郡。
隋开皇九年改鄱阳郡为饶州，后罢饶州复鄱阳郡。


=== 信州、广信府 ===
唐武德四年（621年）析弋阳置上饶县，武德五年改鄱阳郡为饶州，是域属饶州、衢州、歙州。武德七年上饶县并入弋阳。乾元元年（758年）析饶州之弋阳、衢州之常山、玉山3县置信州，并复置上饶县。是域属饶州、信州、歙州，隶江南东、西2道。
宋主属信州上饶郡、饶州鄱阳郡，隶江南东路。
元主属信州路、饶州路及铅山州，隶江浙行中书省。
明洪武九年分江西为五道，属九江道饶州府、湖东道广信府。
清沿明制。


=== 现代 ===

民国初主属豫章道、浔阳道。1932年主属江西第四、第六行政区。
1949年4月29日析浮梁县城置景德镇市。5月14日析上饶县城置上饶市。9月6日置上饶专区和乐平专区，后者1950年改名浮梁专区。1952年10月8日两专区合并为鹰潭专区，12月6日改名上饶专区。1953年景德镇市脱离上饶专区升为地级市。1960年撤销上饶县并入上饶市，撤销浮梁县并入景德镇市。1964年复设上饶县。1970年改称上饶地区。1983年乐平县划归景德镇市管辖，县级鹰潭市、贵溪县、余江县划出设立地级鹰潭市。2000年10月，撤销原上饶地区和县级上饶市，改设地级上饶市和信州区。
2020年中国南方水灾期间，6月3日开始，上饶市全境普降大到暴雨。截至6月5日10时，上饶共有10个县（市、区）83个乡镇受灾，紧急转移人员3333人。7月8日，婺源县具有八百年历史的彩虹桥遭遇特大洪水冲击，部分桥面被冲毁。7月10日，鄱阳縣14座圩堤出现漫堤决口险情，防汛形势异常严峻。7月11日，鄱阳站水位突破1998年历史极值。


== 地理 ==


=== 区位 ===
上饶市位于江西省东北部，与浙江、安徽、福建三省邻接。


=== 地形地貌 ===
全市地貌以中低山地、丘陵为主。南部与福建交界，绵亘着武夷山脉，主峰黄岗山海拔2157.7米，是大陆华东第一高峰。中部怀玉山山脉，主峰玉京峰海拔1816.9米，是中国著名景区三清山的中心地带。北部赣皖边境的鄣公山及黄山余脉，大部为低山和丘陵，间有连片的小盆地。西部鄱阳湖平原江河纵横，湖泊星布。


=== 水系 ===
主要为信江水系和鄱江水系。


== 资源 ==
矿产资源主要有铜（德兴、永平）、磷（广丰）、黑滑石（广丰）、瓷石（弋阳）和煤（广信区）。
境内有丰富的红石、片石、砂硪等建筑材料。


=== 气候 ===
上饶属亚热带季风气候，四季分明。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
上饶市现辖3个市辖区、8个县，代管1个县级市。

市辖区：信州区、广丰区、广信区
县级市：德兴市
县：玉山县、铅山县、横峰县、弋阳县、余干县、鄱阳县、万年县、婺源县
上饶经济技术开发区是上饶市设立的国家级经济技术开发区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为6,491,088人。同第六次全国人口普查的6,579,747人相比，十年共减少了88,659人，下降1.35%，年平均增长率为-0.14%。其中，男性人口为3,345,927人，占总人口的51.55%；女性人口为3,145,161人，占总人口的48.45%。总人口性别比（以女性为100）为106.38。0－14岁的人口为1,507,637人，占总人口的23.23%；15－59岁的人口为3,834,888人，占总人口的59.08%；60岁及以上的人口为1,148,563人，占总人口的17.69%，其中65岁及以上的人口为808,285人，占总人口的12.45%。居住在城镇的人口为3,526,049人，占总人口的54.32%；居住在乡村的人口为2,965,039人，占总人口的45.68%。
根据2010年第六次全国人口普查，全市常住人口为6579714人，同2000年第五次全国人口普查相比，十年共增加了451041人，增长7.36%，平均每年增加45104人，年平均增长率为0.71%。其中，男性为3396180人，占总人口的51.62%；女性为3183534人，占总人口的48.38%。人口性别比（以女性为100）为106.68。0－14岁的人口为1559315人，占总人口的23.70%；15－64岁的人口为4535455人，占总人口的68.93%；65岁及以上人口为484944人，占总人口的7.37%。


=== 民族 ===
全市常住人口中，汉族人口为6,469,337人，占99.66%；各少数民族人口为21,751人，占0.34%。与2010年第六次全国人口普查相比，汉族人口减少97,508人，下降1.48%，占总人口比例下降0.14个百分点；各少数民族人口增加8,849人，增长68.59%，占总人口比例增加0.14个百分点。


== 交通 ==
铁路：滬昆铁路、峰福铁路、皖赣铁路、衢九铁路。
高速铁路：沪昆客运专线、合福客运专线
公路：2010年全市公路总里程达到18156.21公里，高速公路总里程达到382.12公里。
国道： 206国道、 237国道、 320国道、 353国道。
高速公路： 沪昆高速、 杭瑞高速、 济广高速、 宁上高速。
航空：上饶三清山机场


== 经济 ==

2023年，全市地区生产总值3401.6亿元，按不变价格计算，较2022年增长6.7%。其中，第一产业增加值332.9亿元，增长4.1%；第二产业增加值1308.9亿元，增长10.2%；第三产业增加值1759.7亿元，增长4.6%。全年全市城镇居民人均可支配收入47001元，同比增长4.4%。农村居民人均可支配收入20134元，同比增长7.5%。城乡居民收入比从2022年的2.40下降至2.33。


== 教育 ==
2010年全市共有普通高校3所（上饶师范学院、上饶职业技术学院、江西医学院上饶分院），在校生2.03万人；各类中等职业教育（含职业高中，不含技工学校）在校生5.7万人；普通高中81所，在校生10.91万人；普通初中370所，在校生33.92万人；小学2203所，在校生71.46万人。


== 全国重点文物保护单位 ==


== 历史文化名镇名村 ==
中国历史文化名镇：横峰县葛源镇、铅山县河口镇、铅山县石塘镇、
中国历史文化名村：婺源县沱川乡理坑村、婺源县江湾镇汪口村、婺源县思口镇延村、婺源县浙源乡虹关村、婺源县思口镇思溪村、婺源县江湾镇篁岭村、婺源县思口镇西冲村、
江西省历史文化名村：婺源县秋口镇李坑村、婺源县江湾镇晓起村、婺源县江湾镇江湾村、婺源县镇头镇游山村、婺源县段莘乡庆源村、婺源县浙源乡凤山村、婺源县紫阳镇考水村、横峰县姚家乡兰子畲族村、


== 名胜古迹 ==

信州区和广信区：信江书院、相府路17号民宅（杨益泰旧居）、奎文塔和五桂塔、上饶集中营旧址、茅家岭烈士陵园、灵山、云碧峰国家森林公园、五府山
玉山县：三清山（世界自然遗产）
铅山县：鹅湖书院、河口古镇、葛仙山、黄岗山
弋阳县：龟峰（世界自然遗产）。
婺源县：清华彩虹桥、理坑村、江湾村、豸峰村、汪口村、虹关村、延村等
鄱阳县：鄱阳湖湿地公园、饶州府文庙、鄱阳楼
广丰区：銅钹山、九仙山和九仙湖
德兴市：大茅山
万年县：仙人洞、吊桶环遗址


== 注释 ==


== 参考文献 ==


== 外部链接 ==

上饶市人民政府