中卫市是中华人民共和国宁夏回族自治区下辖的地级市，位于宁夏西部，黄河西岸。市境东邻吴忠市，南接固原市，西界甘肃省白银市，北毗内蒙古自治区阿拉善盟。地处宁甘蒙三省区交界，腾格里沙漠南部边缘，地势西南高，东北低，沿黄河两岸为冲积平原，南部为陇中山地与黄土丘陵。黄河横贯市境北部，东部有清水河注入，市人民政府驻沙坡头区。中卫近年致力发展为旅游城市，有著名的国家5A级旅游景区沙坡头。


== 历史 ==
中卫历史悠久，3万多年前就有人类在此繁衍生息。春秋时期为羌戎杂居地，秦昭襄王三十五年（前272年），秦出兵击溃义渠，分置陇西、北地、上郡，中卫地属北地郡富平县，汉高祖二年（前205年），复修沿河城障，中卫境内筑眴卷县；西汉元狩三年（前120年），汉武帝徙内地70余万灾民到河套以南地屯耕，中卫始有灌溉农业；元鼎六年至元封二年（前111至前109年），境内开始开挖引灌蜘蛛渠（今美利渠）。南北朝属灵州鸣沙县，隋唐属雄州和丰安县，北宋属昌化镇，西夏建制为应吉里寨和应理州，元朝仍设应理州，明永乐二年（1403年）改宁夏右护卫为宁夏中卫，隶陕西都司，以6000名军卒守之，中卫之名由此而始；明正统四年（1439年），始置中卫文庙儒学，嘉靖三十一年（1552年），宋文鉴中壬午科举人，为中卫科第举仕第一人。清雍正二年（1724年）设中卫县，属宁夏府，1933年分设中卫、中宁两县，1954年宁夏并入甘肃省，1958年宁夏回族自治区成立，中卫、中宁先后划归银川专区、银南地区和吴忠市管辖，海原先后划归固原地区和固原市管辖，2004年4月，中卫設地級市。


== 地理 ==
中卫市位于宁夏回族自治区中西部，宁、甘、蒙三省区交汇处，是黄河中上游第一个自流灌溉市。地势西南高，东北低，市区平均海拔1225米，地貌类型分为黄河冲积平原、台地、沙漠、山地与丘陵五大单元。
中卫市土地肥沃，物产丰饶，素有“天下黄河富宁夏，首富中卫”之说，引黄灌区111万亩，是西北地区重要的商品粮、水产品和设施蔬菜生产基地。境内矿产资源种类众多，储量丰富，主要有煤炭、石膏、硅石、黏土、石灰岩及金、银、铜、铁等20多种。其中，石膏储量约70亿吨，居全国第二位。水资源丰沛，黄河流经全市182公里，最大自然落差144米，年均过境流量240亿立方米，秒流量1040立方米，水资源得天独厚，开发潜力巨大。国家重点项目“西气东输”工程横穿全境。
中卫市的气候属于温带干旱半干旱气候，因受沙漠影响，日照充足，昼夜温差大，平均气温在7.3～9.5℃之间，年平均相对湿度57%，无霜期158～169天，年均降水量180～367毫米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
中卫市下辖1个市辖区、2个县。

市辖区：沙坡头区
县：中宁县、海原县


== 人口 ==
2022年末，中卫市户籍总人口122.15万人，常住人口108.04万人。2021年末，中卫市户籍总人口122.14万人。
根据2020年第七次全国人口普查，全市常住人口为1,067,336人。同第六次全国人口普查的1,080,832人相比，十年共减少了13,496人，下降1.25%，年平均增长率为-0.13%。其中，男性人口为547,122人，占总人口的51.26%；女性人口为520,214人，占总人口的48.74%。总人口性别比（以女性为100）为105.17。0－14岁的人口为242,394人，占总人口的22.71%；15－59岁的人口为679,053人，占总人口的63.62%；60岁及以上的人口为145,889人，占总人口的13.67%，其中65岁及以上的人口为104,568人，占总人口的9.8%。居住在城镇的人口为530,471人，占总人口的49.7%；居住在乡村的人口为536,865人，占总人口的50.3%。


=== 民族 ===
全市常住人口中，汉族人口为674,385人，占63.18%；回族人口为390,000人，占36.54%；其他少数民族人口为2,951人，占0.28%。与2010年第六次全国人口普查相比，汉族人口减少31,017人，下降4.4%，占总人口比例下降2.08个百分点；各少数民族人口增加17,521人，增长4.67%，占总人口比例增加2.08个百分点。其中，回族人口增加16,657人，增长4.46%，占总人口比例增加2个百分点。


== 经济 ==
2012年，全市地区生产总值250.41亿元，地方财政收入30.38亿元，全社会固定资产投资246.64亿元，社会消费品零售总额43.99亿元，城镇居民人均可支配收入17867元，农村居民人均纯收入5927元。
全球第10个数据中心亚马逊AWS坐落宁夏中卫“中卫西部云基地”。


== 社会 ==


=== 教育 ===
宁夏大学（中卫校区）


=== 节日习俗 ===
开斋节
古尔邦节
圣纪节


== 交通运输 ==


=== 公路 ===
 109国道、 338国道
 京藏高速
 福银高速
 定武高速
 乌玛高速
 萌海高速
 中海高速
 寨海高速


=== 铁路 ===
包兰线
宝中线
太中线
干武线
银兰高速铁路


=== 航空 ===
中卫沙坡头机场


== 旅游文化 ==
中卫市是著名的旅游城市，其中有国家首批5A级旅游景区沙坡头，国家4A级旅游景区金沙岛旅游区，国家3A级旅游景区有中卫寺口、始建于明朝永乐初年的中卫高庙和金沙海旅游景区。


=== 全国重点文物保护单位 ===
菜园遗址
照壁山铜矿遗址
七营北嘴城址
柳州城址
鸣沙洲塔
中卫高庙


=== 名胜古迹 ===
中卫市沙坡头旅游景区
中卫薰衣草主题公园
中卫寺口
中卫高庙
海原大地震遺址


=== 特产 ===
枸杞：中卫市中宁县是世界药用枸杞的发源地和正宗原产地。
硒砂瓜：中卫香山压砂西瓜是中国地理标志产品。
蒿子面
鸽子鱼
南长滩软梨子
中卫凉皮
宁夏红


=== 友好城市 ===


== 注释 ==


== 参考文献 ==


== 外部链接 ==
中卫市人民政府