临沂市，简称沂，古称琅琊、沂州，是中華人民共和國山東省轄地級市，Ⅱ型大城市，位于山东省东南部，因临沂河而得名。市境西接枣庄市、济宁市，北临泰安市、淄博市、潍坊市，东界日照市，东南达江苏省连云港市，南毗江苏省徐州市。地处山东丘陵沂蒙山区与沂沭河冲积平原过渡带，地势北高南低。沂山、蒙山、尼山三大山脉分布于北部，中部为丘陵，南部为平原。沂河、沭河、泗水皆发源于沂蒙山流入东海。山东省面积最大、人口最多的地级市，市政府驻兰山区北京路17号。臨沂是第三批全國文明城市、中国优秀旅游城市、國家园林城市、國家衛生城市、國家环境保护模范城市和國家森林城市。


== 歷史 ==
商朝出现郯、莒、费等方国。周灭商后，鲁国和齐国是周王朝控制东方的重要支柱，临沂地域除分属齐、鲁等国外，见于《春秋》的还有啟陽、中丘、祝丘、費、防、台、東陽、武城、丘輿、顓、陽、向、次室、根牟、於丘、杞、蒙、鄆、堂阜、蓋、艾、紀障、密、鄢陵等20个。战国时期，域内诸封国先后为齐、楚所兼并，至战国末期，南部属楚，北部属齐。
秦朝统一六國後，地方实行郡县制，全国分为三十六郡，临沂地域分属琅琊郡和郯郡。西汉时，郡国并行。临沂地域分属徐州之琅琊国、东海郡、城阳国和兖州之泰山郡。东汉承西汉制度，分属徐州之利城郡、东海郡、琅琊郡、琅琊国和兖州之泰山郡、东莞郡、东安郡和城阳国。三国时期，属魏国。至魏末，分属东海国、琅琊国、东莞郡、泰山郡。西晋时期，分属徐州之琅琊国、东海郡、兰陵郡、东莞郡、兖州之泰山郡。晋室南渡后，地域先后属于后赵、东晋、前燕、后燕、南燕、前秦和北魏。
晋元帝在江乘县侨置南东海郡、南琅琊郡、南东平郡、南兰陵郡。南琅琊郡寄治在江乘县的金城。金城为三国东吴修筑。《三国志·吴书·孙和传》中记载：宝鼎二年(267年)十二月，“皓于金城外露宿。”到晋成帝咸康元年(335年)，桓温任南琅琊郡内史，出镇江乘县金城，请求割丹阳郡江乘县境以立郡。不久，南琅琊郡正式在江乘县划土立定，江乘县改隶南琅琊郡。咸康七年(341年)，割江乘县西境设立临沂县。南朝齐永明六年(488年)，齊武帝以为江乘县白下垒（位于今南京市中央门外北崮山）依带江山，将南琅琊郡治从金城迁至白下垒，名白下城。陈太建十年(578年)废除南琅琊郡，置建兴郡。
隋朝分属沂州（琅琊郡）、泗州（下邳郡）、密州（高密郡）、海州（东海郡）、徐州（彭城郡）。唐朝分属沂州（琅琊郡）、密州（高密郡）、徐州（彭城郡）。宋朝分属沂州（琅琊郡）、密州（高密郡）、淮郡军等。宋室南渡后，分属于金朝山东东路的沂州、莒州、邳州、泰安州。元朝，属中书省山东东西道宣慰司益都路。明朝，分属山东布政使司兖州府和青州府。清初因之，雍正十二年（1734年）升沂州为沂州府，置附郭兰山县，降莒州为散州。属沂州府。有兰山、郯城、费县、沂水、蒙阴、日照、莒州6县1州。1668年日照发生大地震。
中华民国成立后，废府撤州，实行省、道、县三级制。1913年撤销沂州府，改莒州为莒县。1914年分山东省为4道，改兰山县为临沂县，临沂地域分属济宁道和胶东道。1918年撤销。1925年10月22日，新建琅琊道，辖区即沂州府旧治全境，治所驻临沂县。1928年，琅琊道撤销，各县直隶于省。1936年，置山东省第三区行政督察专员公署。抗日战争时期，此地發生臨沂保衛戰，張自忠與龐炳勳率部於此地與日軍血戰40多日，日軍第5師團在1938年2月中旬至4月中旬戰死1,444名、戰傷5,268名，其中絕大多數死傷於臨沂保衛戰。中国共产党这里创建抗日根据地。1940年8月，在沂南县青驼寺成立山东省战时工作推行委员会。1943年9月改为山东省战时行政委员会。1945年8月在莒南县大店镇成立山东省政府。
1948年7月，鲁中、鲁南、滨海三个行政区合并为鲁中南行政区，设鲁中南行政公署（驻临沂城），下辖7个专区，49个县。至1949年10月1日，临沂地域分属沂蒙专区、尼山专区、台枣专区、滨海专区。中华人民共和国成立后，对行政区划进行调整。1950年5月，鲁中南行政区撤销。以沂蒙专区为基础，成立沂水专区，辖9县。以滨海专区为基础，成立临沂专区，辖9县。1953年1月将原属临沂专区的赣榆、东海、邳县、新海连市划入江苏省。1953年7月，沂水专区撤销，除日照县划入胶州专区外，所辖其余各县皆划归临沂专区，同时，原划入滕县专区的平邑县亦复归临沂专区。1956年3月，日照县划归临沂专区。至1961年4月，临沂专区辖临沂市、郯城、苍山、临沭、莒南、沂南、沂水、沂源、蒙阴、平邑、费县、日照、莒县1市12县。1985年3月22日，撤销日照县和石臼办事处改为县级日照市。1989年6月12日，日照市升格为地级市。1989年12月2日，沂源县划入淄博市。1992年1月，莒县划入日照市。至此，临沂地区辖临沂市、郯城、苍山、莒南、沂水、蒙阴、平邑、费县、沂南、临沭1市9县。1994年12月，撤销临沂地区和县级临沂市，设立地级临沂市。原临沂市分为兰山、河东、罗庄3个县级区。地级临沂市辖兰山、罗庄、河东3区和郯城、苍山、莒南、沂水、沂南、平邑、费县、蒙阴、临沭9县。 2014年1月21日，苍山县复名兰陵县。


== 地理 ==
临沂市位于山东的东南部，地处长三角经济圈与环渤海经济圈结合点，位于鲁南临港产业带、海洋产业联动发展示范基地、东陇海国家级重点开发区域。东连日照，地近黄海，西接枣庄、济宁、泰安，北靠淄博、潍坊，南临江苏的徐州、连云港，大致位于京沪连线的中心位置，境内有京沪高速公路穿过。临沂市以临近横贯临沂南北的山东省第二大河亦即山东省第一大内河——沂河，而得名。地跨北纬34°22′～36°13′，东经117°24′～119°11′之间，总面积17191.2平方千米，南北最大长距228千米，东西最大宽度161千米。是山东省面积最大、人口最多的地市。
气候方面，临沂市属于典型的温带季风气候，夏季受东南季风影响，高温多雨；冬季寒冷干燥。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
临沂市现辖3个市辖区、9个县。

市辖区：兰山区、罗庄区、河东区
县：沂南县、郯城县、沂水县、兰陵县、费县、平邑县、莒南县、蒙阴县、临沭县
除正式行政区划外，临沂还设立以下经济功能区：国家级临沂经济技术开发区、国家级临沂高新技术产业开发区、临沂临港经济开发区、北城新区。


== 人口分布 ==


=== 人口 ===
根据2020年第七次全国人口普查，全市常住人口为1101.84万人，占全省人口比重10.85%，位列全省首位。人口性别比为104.66%，65岁及以上老年人口比重为14.12%。同第六次全国人口普查相比，十年共增加97.9万人、增长9.75%，年平均增长率为0.93%、分别高于全国全省0.4、0.35个百分点。全市常住人口中共有家庭户390万户、家庭户人口为1066.6万人。市辖区常住人口为365.2万人，占全市常住人口的比重达33.14%，比2010年提高5.8个百分点。9县常住人口为736.6万人，占全市常住人口的比重为66.86%。男性人口为563.4万人，占51.14%；女性人口为538.4万人，占48.86%。人口性别比为104.66、低于全国0.41个百分点，与2010年相比提高1.28个百分点。0-14岁人口为258.5万人、占23.46%；15-59岁人口为627万人、占56.91%；60岁及以上人口为216.3万人、占19.63%，其中65岁及以上人口为155.5万人、占14.12%。与2010年相比，0-14岁人口比重上升5.33个百分点、占比分别高出全国全省平均水平5.51个和4.68个百分点，15-59岁人口比重下降10.61个百分点。


=== 民族 ===
临沂市有53个民族，以汉族为主，有1060.88万人，占常住人口的99.45%；52个少数民族，人口为5.83万人，占常住人口的0.55%，回族最多，为4.68万人，占常住人口的0.44%，其他少数民族1.15万人，占常住人口的0.11%。


== 交通 ==


=== 铁路 ===
日兰高速铁路：临沂北站
胶新铁路：临沂东站
兖石铁路：临沂站
瓦日铁路
枣临铁路
东平铁路
沂沭铁路


=== 公路 ===
 京沪高速蒙阴-郯城段
 长深高速沂水-临沭段
 日兰高速平邑-沂南段
 沾临高速沂南段
 滨台高速蒙阴-平邑段
 董梁高速沂水-蒙阴段
 岚曹高速兰陵-莒南段
 205国道过境
 206国道过境
 327国道、 233国道过境


=== 航空 ===

临沂启阳机场（IATA代码：LYI；ICAO代码：ZSLY），原名临沂沭埠岭机场，是一个位于山东省临沂市的4D级民航机场，也是山东省首座民用机场。


=== 规划建设 ===
京沪高铁第二通道
日照-莱芜城际铁路
济南-莱芜-临沂-连云港城际铁路
临朐-沂水铁路
临沂轨道交通
鲁中高速铁路
临临高速：临淄至沂南高速公路
临滕高速：临沂至滕州高速公路


== 经济 ==
随着京沪高速、胶新铁路、荷兖日铁路等的建设与电气化和临沂机场复航吞吐量突破56万人次，和临沂批发市场的扩大，其经济发展势头强劲，现正全力打造省会和半岛外的黄金三角经济第三极。气候湿润温和，适宜于农、林、牧、副、渔综合发展，盛产农副土特产品。以建材为主的非金属矿藏储量大且质量好，已被省定为建材基地，水资源充足，水质优良，发达的公路、铁路交通运输网。拥有建材、轻纺、食品、化工、机械、电子、电力、煤炭等十几个工业门类。手工业生产历史较长，风格独特。通讯设施完备，覆盖全市。

临博会
临沂经济技术开发区
国家级临沂高新技术产业开发区
临沂临港经济开发区


== 教育 ==


=== 大学 ===
临沂大学
青岛理工大学(临沂)
山东医学高等专科学校
临沂职业学院
临沂科技职业学院


=== 中学 ===
高中
临沂一中
临沂二中
临沂三中
临沂四中、临沂七中
临沂市第三十九中学
罗庄一中
河东一中（现临沂第二十四中学）
平邑一中
费县一中
卧龙高中
沂水一中
初中
临沂市沂河实验学校
临沂三中初中部
临沂实验中学
临沂六中
临沂八中
临沂九中、临沂十中
罗庄二中（现临沂第二十中学）


=== 小学 ===
临沂市第一实验小学
临沂市第二实验小学
临沂市第三实验小学
临沂市第四实验小学
临沂市胜利实验小学
临沂市师范学院附属小学
临沂市经济技术开发区第一实验小学
临沂市沂河实验学校
临沂金雀山小学


== 醫療 ==
临沂市肿瘤医院：前身是临沂地区人民医院肿瘤病房，1972年独立为临沂地区肿瘤研究所。
临沂市妇幼保健院：前身为临沂市儿童医院，创建于1986年。


== 文化 ==


=== 全国重点文物保护单位 ===


=== 名胜古迹 ===

有建国以来中国考古十大发现之一的银雀山汉墓，国家文物保护单位华东烈士陵园，还有王羲之故居、颜真卿故里、汉画像石墓、临沂孔庙、五贤祠、王祥故里、宝泉寺、集柳碑、颜林、左宝贵衣冠冢、汉阙、荀子墓、马陵古战场、孙镗纪念馆、王璟墓石刻造像、齐长城穆陵关遗址、北沟头遗址、马鬐山红袄军起义旧址、算圣刘洪故里等名胜古迹300多處。


== 名人 ==


== 友好城市 ==
 韩国镇海区（2003年10月25日）
 瑞典埃斯基尔斯蒂纳市（2008年9月22日）
 澳大利亞索尔斯伯里市
 匈牙利布达佩斯第十五区
 韩国军浦市
 比利时罗莫尔市
 马来西亚双溪大年


== 注释 ==


== 参考文献 ==


== 外部链接 ==
临沂市人民政府