臨滄市，旧称缅宁，是中华人民共和国雲南省下轄的地級市，位於雲南省西南部，因濒临澜沧江而得名。西北接保山市，东北界大理州，东南邻普洱市，西南与缅甸接壤。地处横断山脉西段，邦马山、大雪山延绵市境，罗扎河、小黑江、南定河等流经。全市面积23,621平方千米，2020年总人口225.80万，市人民政府驻临翔区。


== 建制沿革 ==
秦代今境属哀牢国地。西汉元封二年（前110年）置益州郡，今境属之。东汉永平十二年（69年），哀牢王归附汉朝，设哀牢县、博南县，又析益州郡西置澜沧郡，后改永昌郡，治不韦县（今保山市境）。三国蜀汉建兴三年（225年）置永寿县、雍乡县，属永昌郡。西晋元康九年（299年），永昌郡治迁永寿县（今耿马县境）。东晋咸康八年（342年）废永昌郡。南朝齐复置，隋代再废。
唐麟德元年（664年），设姚州（今姚安县），隶剑南道。南诏时期，属永昌节度（治永昌城，今保山市隆阳区），设拓南城（今永德县永康镇）。大理国前期仍属永昌节度，后期改为永昌府，拓南城改为镇康城。元宪宗七年（1257年）改永昌府置永昌千户。至元十一年（1274年）改永昌千户置永昌州，属大理路。至元十二年（1275年）置镇康路安抚司。至元十五年（1278年）升永昌州为永昌府；镇康路安抚司改为宣抚司，并置镇康路军民总管府。至元二十三年（1286年），撤镇康路安抚司并入大理金齿宣慰司。至元二十六年（1289年），设立孟定路（治今耿马县孟定镇）。至元三十一年（1294年）置孟定路军民总管府。泰定三年（1326年）析孟定路东南置谋粘路（今耿马县境），属大理金齿宣慰司。泰定四年（1327年）置顺宁府（治今凤庆县），属大理路。天历元年（1328年）设宝通州、庆甸县（今凤庆县）及大侯长官司（今云县），隶顺宁府。
明洪武十五年（1382年）废谋粘路，降顺宁府为顺宁州，省宝通州入顺宁州，并改镇康路置镇康府，改孟定路为孟定府，隶属云南布政司。洪武十七年（1384年），镇康府降为镇康州，寻废，划归湾甸御夷州；顺宁州复升为顺宁府。宣德五年（1430年）设勐缅长官司（今临沧城区），属景东府，后直属云南布政司。万历十三年（1585年）置耿马安抚司（今耿马县），旋升宣抚司，属永昌府。万历二十五年（1597年），勐缅长官司改为勐缅土巡检，属顺宁府。万历二十六年（1598年），顺宁府改土归流，隶金腾道，改大侯州为云州，属顺宁府。
清顺治十六年（1659年）湾甸御夷州改属永昌府。康熙二十二年（1683年），耿马安抚司升宣抚司，直隶云南布政司，羁糜于永昌府。乾隆十二年（1747年），勐缅长官司改土归流，置缅宁厅。乾隆十四年（1749年），移顺宁右甸通判于缅宁厅，属迤西道。乾隆二十九年（1764年）耿马宣抚司改属顺宁府。乾隆三十五年（1770年）置顺宁县，为迤西道顺宁府治。光绪二十三年（1897年），英国政府迫使清政府在《中英续议滇缅条约》中，把果敢划归英国。光绪二十五年（1899年），中英第一次勘界，划定以勐英（南伞）为中国耿马与英属缅甸麻栗坝的交界。光绪三十三年（1907年）镇康州改土归流。宣统元年（1909年）改镇康州置永康州（治今永德县东北永康镇）。

民国二年（1913年）废府、厅、州，改顺宁府为顺宁县，改缅宁厅为缅宁县，改永康州为永康县，改云州为云县，各县分属滇南道、滇西道。次年因永康县名与浙江永康县同名，改永康县为镇康县；滇南道改名普洱道；滇西道改名腾越道。1929年废道制；同年由澜沧、缅宁二县析置双江县，治勐勐。1937年由澜沧县析置沧源设治局，治勐董。民国三十一年（1942年）由顺宁县析置耿马设治局；置云南省第五行政督察区，专署驻顺宁县。民国三十五年（1946年）置第九行政督察区，专署驻缅宁县；顺宁县改属第十一区。
中华人民共和国成立后，1952年置缅宁专区，专署驻缅宁县，辖缅宁、镇康、双江等县；并置沧源县、耿马县。1954年，缅宁专区更名临沧专区，缅宁县更名临沧县。1956年，大理专区的云县、凤庆（1954年由顺宁县更名）二县划归临沧专区。1963年，镇康县治迁至凤尾坝（今凤尾镇），析镇康县东部设永德县，驻德党镇；撤销沧源县，改设沧源佤族自治县；撤销耿马县，改设耿马傣族佤族自治县。1970年临沧专区改称临沧地区。1985年，撤销双江县，改设双江拉祜族佤族布朗族傣族自治县。2003年12月26日，國務院批准撤銷臨滄地區、临沧县，設立地級临沧市；临沧县改置临翔区。2004年11月11日，臨滄市正式掛牌成立。


== 地理 ==
地处横断山区。属南亚热带季风气候，年均温17.2℃，年均降水1161.8毫米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
临沧市下辖1个市辖区、4个县、3个自治县。

市辖区：临翔区
县：凤庆县、云县、永德县、镇康县
自治县：双江拉祜族佤族布朗族傣族自治县、耿马傣族佤族自治县、沧源佤族自治县


== 人口 ==
2022年末，全市常住人口数为224.0万人，比2021年末增加7千人，增幅0.31%；2022年末全市出生率为8.09‰，死亡率为8.23‰，自然增长率为-0.13‰；2022年末全市城镇化率为36.46%，比2021年提高0.4个百分点。
根据2020年第七次全国人口普查，全市常住人口为2,257,991人。同第六次全国人口普查的2,429,497人相比，十年共减少了171,506人，下降7.06%，年平均增长率为-0.73%。其中，男性人口为1,181,240人，占总人口的52.31%；女性人口为1,076,751人，占总人口的47.69%。总人口性别比（以女性为100）为109.7。0－14岁的人口为457,185人，占总人口的20.25%；15－59岁的人口为1,462,720人，占总人口的64.78%；60岁及以上的人口为338,086人，占总人口的14.97%，其中65岁及以上的人口为236,911人，占总人口的10.49%。居住在城镇的人口为792,078人，占总人口的35.08%；居住在乡村的人口为1,465,913人，占总人口的64.92%。


=== 民族 ===
全市常住人口中，汉族人口为1,394,881人，占61.78%；各少数民族人口为863,110人，占38.22%。与2010年第六次全国人口普查相比，汉族人口减少128,781人，下降8.45%，占总人口比例下降0.94个百分点；各少数民族人口减少42,725人，下降4.72%，占总人口比例增加0.94个百分点。其中，彝族人口减少16,412人，下降4.61%，占总人口比例增加0.39个百分点；佤族人口减少20,712人，下降8.81%，占总人口比例下降0.18个百分点；傣族人口减少2,230人，下降1.95%，占总人口比例增加0.26个百分点；拉祜族人口减少3,047人，下降3.55%，占总人口比例增加0.13个百分点。


== 经济 ==

2012年临沧完成地区生产总值（GDP）352.98亿元，比2011年增长16.8％。其中：第一产业增加值107.64亿元，增长7.3%；第二产业增加值150.55亿元，增长26.3%；第三产业增加值94.78亿元，增长14.5%。非公经济创造增加值138.08亿元，增长17.5％，占全市生产总值的39.1％，比上年提高了1.3个百分点。完成地方财政总收入51.08亿元，增长33.9%。其中：地方公共财政预算收入30.22亿元，比上年增长41.3%；完成地方公共财政预算支出160.62亿元，增长24.7％。
农村居民人均纯收入5,158元，比上年增长20.4%，扣除价格因素，实际增长16.1%，城镇居民人均可支配收入16398元,比上年增长15.8%，扣除价格因素，实际增长11.7%。2012年末全市就业人员150.81万人，其中城镇就业人员30.02万人。城镇新增就业人员1.23万人，城镇登记失业率3.85%。


=== 工业 ===
2012年完成全部工业增加值112.53亿元，比上年增长27.0％。其中规模以上工业增加值增长20.5%。在规模以上工业中，国有及国有控股企业增长0.9%; 股份制企业增长36.7%，外商及港澳台商投资企业下降6.6%；私营企业增长46.7%。轻工业增长35.3%，重工业增长11.4%。
2012年规模以上工业中，农副产品加工业实现增加值24.95亿元，增长31.8%；酒、饮料和精制茶制造业实现增加值9.27亿元，增长40%；有色金属矿采选业实现增加值3.45亿元，增长46.6%；化学原料及化学制品制造业实现增加值3.15亿元，增长15.2%；非金属矿物制品业实现增加值1.88亿元，增长86.2%；黑色金属冶炼及压延加工业实现增加值1.33亿元，增长53.6%；电力、热力的生产和供应实现增加值33.04亿元，增长2.3%。


=== 金融 ===
2012年末金融机构各项人民币存款余额347.06亿元，比上年增加 46.64亿元。其中，单位存款156.05亿元，比上年增加10.22亿元，居民储蓄存款余额183.16亿元，比上年增加34.71亿元。年末金融机构各项人民币贷款余额269.0亿元，比年增加51.26亿元。其中短贷款76.55亿元，比上年增加21.13亿元，中长期贷款192.44亿元，比上年增加30.17亿元。


== 社会 ==
2012年末有8.98万名城镇职工参加基本养老保险，养老保险基金收入5.64亿元，养老保险基金支出4.35亿元。参加城镇基本医疗保险人数22.54万人，医疗保险基金收入2.6亿元，医疗保险基金支出2.52亿元，参加生育保险职工9.06万人，参加失业保险职工7.85万人，参加工伤保险职工10.34万人，参加新型农村养老保险119.3万人，参加城镇居民社会养老保险3.6万人。2012年末拥有收养性福利机构28个。享受城镇居民最低生活保障人数5.32万人，城镇居民最低生活保障支出1.19万元。享受农村居民最低生活保障人数39.14万人，农村居民最低生活保障支出4.1万元。


== 物产 ==
农作物主要有水稻、玉米、小麦、豆类、茶叶、油菜等。
野生动物有虎、豹、狼、熊、鹿、白鹇、蟒蛇、眼镜蛇、三索锦蛇、滑鼠蛇、灰鼠蛇、乌梢蛇、黑眉锦蛇
矿藏有煤、铁、铜、铅、锌等。特产主要有滇红茶、滇绿茶。


== 特色小吃 ==
鸡肉烂饭
牛撒撇
豌豆粉米线
鸡枞
罗非鱼
牛干巴
酸扒菜（云南镇康特产）


== 交通 ==


=== 公路 ===
臨滄市公路發達，是與東南亞毗鄰國家開展内陸邊境貿易的主要通道。

臨滄市是 323国道的西端終點，連接廣西壯族自治區、廣東省以至江西省瑞金市。
 214国道途經臨滄市，可直達青海省西寧市、西藏昌都市以及景洪市等地。
市轄下的鎮康縣、耿馬傣族佤族自治縣及滄源佤族自治縣均設有二級邊境口岸（孟定口岸、南傘口岸及勐董口岸）通往緬甸果敢及佤邦，並與緬甸境內的公路相連。


=== 航空 ===
位於臨翔區博尚鎮的臨滄機場，於2001年3月28日建成通航，設有來往臨滄市至昆明市的航班。
位於滄源縣糯良鄉的滄源佤山機場，已於2013年開始建設，2016年12月8日建成通航。


=== 铁路 ===
大临铁路在临沧市内设临沧站、云县站两个客运站，于2020年12月30日通车。


== 名胜古迹 ==
西文笔塔：位于临沧市区西郊，建于明天启元年（1621年），为砖石砌成的六角锥形塔，高9层15米。史载明万历年间，正当勐缅（今临翔）长官司俸鼎、俸新居圈掌及后寨，迭受火灾，为镇邪而特建此塔。塔建在市区西边一座耸起的山包上，西河水穿过峡谷流于山包脚下，塔山有封山锁水之势。
东文笔塔：又称“东塔”及“大文笔”，位于市区东南5公里的高山顶上（临翔区凤翔街道文华村境内）。清光绪二十四年（另一说为光绪二十九年）通判萧泽春筹银500两修建。塔形为四方锥体，高9层20米，系风水景观塔，一方文风之象征。民间常以远观此塔预测天气，往往雨天将晴显白色，晴天将雨显灰暗色，应是塔表物质随空气湿度而变的结果。
勐旺塔：位于临翔区章驮乡勐旺村，与西文笔塔为同一时期建筑。塔高和塔体造型与西文笔塔相似，系佛教佛塔，傣历新年有僧侣和信徒于塔下进行供赕祭祀活动。


=== 全国重点文物保护单位 ===
广允缅寺
石佛洞遗址
沧源崖画
勐旺塔及西北塔


== 文化 ==
下辖的云县，就是台湾著名布袋戏《云州大儒侠》中，正派主角史艳文家乡，即是当时的云州。


== 友好城市 ==
 俄羅斯杜布纳
 斯里蘭卡加姆波勒
 緬甸臘戍
 柬埔寨白马省


== 注释 ==


== 参考文献 ==


== 外部链接 ==

临沧市人民政府