丹东市，旧称安东，是中华人民共和国辽宁省下辖的地级市，辽宁省重要的边境口岸和辽东地区中心城市，位于辽宁省东南部鸭绿江与黄海汇合处。市境西南邻大连市，西接鞍山市、辽阳市，北达本溪市，东与朝鲜民主主义人民共和国平安北道新義州市隔江相望。地处辽东山地丘陵区，地势北高南低。鸭绿江为中朝界河，上游建有水丰水库、太平湾水库，有浑江、叆河等鸭绿江支流流经市境，大洋河于南部流入黄海。全市总面积15,290平方公里，市下辖3个市辖区、2个县级市、1个自治县，市人民政府驻振兴区。截至2023年末，丹东市常住人口209.2万。丹东是环渤海地区和辽宁沿海经济带的交汇处，是中国最大的边境城市，是中国沿边重点开发开放试验区、沿海开放城市，是连接朝鲜半岛与中国及欧亚大陆的主要陆路通道，是中国万里长城最东端的起点和中国海岸线最北端的起点。丹东市是中国最大的对朝鲜民主主义人民共和国贸易口岸城市，最大对朝贸易商品集散地和贸易物流中心。对朝贸易占到了全市贸易总额的40％。


== 历史 ==


=== 先秦时期 ===
丹东和新义州早期为东夷人部落生活的地方，曾经是箕子朝鲜、卫满朝鲜。


=== 秦至明清 ===
秦朝（前221年一前206年）占领此地，属辽东郡，东夷人大量南迁徙朝鲜半岛。
西汉（前206年一9年）时建制武茨县、西安平县，属辽东郡。
东汉（25年一220年），属辽东郡，汉献帝时由公孙度割据。
三国（220年一280年），属辽东郡，魏明帝景初二年（238年），曹魏灭公孙渊。
西晋（265年一316年），属辽东郡。
东晋·十六国（317年一420年），现丹东市境域属前燕、前秦、后燕的势力范围，除东部地区曾经被高句丽割据外，仍属辽东郡管治。东晋安帝义熙五年(409年)，现丹东市境域全部被高句丽占领。
南北朝、北魏、隋朝（420年一618年）时期被高句丽占领。
唐朝（618年一907年）唐初为高句丽国境，唐高宗总章元年（668年）收归唐朝统割。在今东北地区实行道、府、州制，在现丹东市境域设安东都护府。唐开元八年(720年)，靺鞨族所建立的渤海国，曾以今丹东市区的一半为鸭绿府。
辽朝（907年一1125年）为熟女真辖地。在今丹东所辖的东港、凤城境内分别置寅州和开州，在今丹东市郊的九连城设来远城。
金朝（1115年一1234年）设婆速府。
元朝（1271年一1368年）属婆速府，后来改设巡检司，西部兼有盖州建安县地域。
明朝（1368年一1644年）设辽东都指挥使司，明宪宗成化十六年（1480年）建汤站堡，十七年（1481年）建锘城。明神宗万历四十七年（1619年），明与后金进行萨尔浒之战，丹东属后金势力范围。
清朝（1644年一1912年）属盛京将军辖地，光绪二年（1876年）设安东县，隶属奉天省，丹东从此在今市区的沙河镇一带形成人口比较集中的城镇。


=== 近现代 ===
1937年12月，满洲国设安东市，隶属于安東省。
1947年6月，中国共产党设安东市民主政府，隶属安東省。
1949年4月，撤销安东省建制，成立辽东省，省会为安东市。
1954年，辽东、辽西两省合并为辽宁省，安东市为省辖市。
1959年，安东县（现东港市）、凤城县（现凤城市）、岫岩县、宽甸县归属安东市所辖。
1965年，因避免“大国沙文主义”因素，经国务院批准改名为丹东市，取“红色东方之城 ”之意。
1965年12月，庄河县（现庄河市）、桓仁县归属丹东市所辖。
1968年12月，庄河县划归大连市所辖，桓仁县划归本溪市所辖。
1988年3月18日，丹东市由中国国务院批准为对外开放城市。
1989年9月7日，撤销宽甸县，成立宽甸满族自治县。
1991年，岫岩县划归鞍山市所辖。
1992年7月7日，中国国务院批准丹东沿江开发区为国家级边境经济合作区，是当时国家14个国家边境经济合作区之一。
2005年5月，边境合作区改名为江湾合作区。。
2015年8月22日，总投资额逾10亿元的，占地4万平方米的、集展示交易、批发零售、仓储物流等多功能为一体的国门湾中朝边民互市贸易区正式揭牌成立。互贸区采用“互联网＋互市贸易”的运营模式，希望通过建立互市贸易电商产业园，打造立足国内、辐射丹东乃至东北亚的“互市贸易港“。在丹东国门湾中朝边民互贸区，丹东边境地区的陆路边境20公里以内持边民证的边民，在互贸区采购可享受每人每日价值在人民币8000元以下商品免征进口关税和进口环节税的优惠政策。同时在互贸区中朝两国边境间边民也可以进行等价交换，以货易货的贸易。


=== 主要历史事件 ===
1621年鎮江大捷、中日甲午海战、日俄战争、朝鲜战争。


== 地理 ==


=== 位置 ===
丹东地处鸭绿江与黄海交汇处，辽东半岛的东南部，与朝鲜民主主义人民共和国的新义州隔江相望，位于东经123度22'至125度41'；北纬39度43'至41度09'之间，有306公里的边境线，125.8公里的海岸线，其中大陆海岸线93.3公里、岛屿海岸线32.5公里。与本溪、鞍山、辽阳、大连、吉林通化相邻。全市东西宽196公里，南北长165公里，总面积15,217平方公里，其中市区面积563平方公里，建成区面积49.5平方公里。


=== 地形 ===
丹东地区除东港沿海平原大部分属辽东丘陵地带外，地处长白山脉的余脉。地势由东北向西南逐渐降低。地貌以山地和丘陵为主，按高度和地形特征，可划分为北部中低山区，南部丘陵区，南缘沿海平原区3类地貌单元。山地丘陵占总面积72%，平原占15%，水域占9%，其它占4%。沿海有大鹿岛，獐岛等岛屿。主要水系有：鸭绿江、浑江、瑗河、大洋河。全市最高山是花脖山，海拔1,336.1米，还有青椅山、黄椅山等休眠火山。


== 资源 ==


=== 森林资源 ===
丹东全境森林覆盖率61%，木材蓄积量2,811万立方米，是辽宁省木材重要产区，曾有“木都”之称。


=== 矿产资源 ===
丹东境内已发现矿种56种，1982年被列为中国56个重点成矿区之一。金属矿产有金、银、铜、铅、锌、钼、铁、锰等。非金属矿产有硼、菱鎂礦、大理石、红柱石、高岭土、白云石、石墨、滑石等。其中硼的储量达3亿多吨，占中国固体硼储量94%，菱镁矿远景储量6亿吨，高岭土远景储量2,000多万吨。著名的丹东绿大理石，被东南亚客商誉为“理石之冠”。


=== 水资源 ===
丹东境内水系发达，水资源丰富，全地区有大小河流1,360条，全年平均总径流量为87亿立方米，地下水天然储量约有23亿立方米，可开采地下水储量约15亿立方米。水质优良，水的总硬度、PH值、生物原生质和濁度等指标优于国际标准，人均占有水量为辽宁省的4倍，高于中国平均水平。


=== 特产 ===
丹东土特产品有人参、板栗、草莓、柞蚕、食用菌、林蛙、对虾等。有天然草场1万公顷，有柞蚕场20万公顷，柞蚕茧产量占辽宁省的40%，占世界总产量的25%。境内野生药材300余种，其中宽甸县的柱参被誉为“园参之冠”。
丹东塔醋为国家地理标志产品。酿造界有“西有山西陈醋，北有丹东塔醋”之说。


== 气候 ==
丹东属于海洋性的温带季风气候。全年气候温和湿润，极端气温少见。冬季寒冷，但严寒天气较少。夏季温和，高温天气极少。春秋季凉爽舒适。丹东雨量充沛，年均降水量超过920毫米。


=== 气候数据 ===
年平均气温：8.9℃。
最冷月（1月）平均气温：−7.4℃。
最热月（8月）平均气温：23.4℃。
极端最低气温：−28.0℃（1952年2月3日）。
极端最高气温：37.3℃（2018年8月1日）。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
丹东市现辖3个市辖区、1个自治县，代管2个县级市。

市辖区：元宝区、振兴区、振安区
县级市：东港市、凤城市
自治县：宽甸满族自治县
凤城市享受少数民族地区政策待遇。
此外，丹东市还设立国家级丹东边境经济合作区。


== 人口 ==
根据户籍人口统计，2022年末总人口227.3万人，其中城镇人口104.5万人。总人口中，男性人口112.9万人，女性人口114.3万人；男女人口比例99:100。全年迁入人口0.5万人，迁出人口1.0万人。全年出生人口8553人，人口出生率3.75‰；死亡人口21727人，死亡率9.52‰，人口自然增长率-5.77‰。
根据2020年第七次全国人口普查，全市常住人口为2,188,436人。同第六次全国人口普查的2,444,697人相比，十年共减少了256,261人，下降10.48%，年平均增长率为-1.1%。其中，男性人口为1,088,067人，占总人口的49.72%；女性人口为1,100,369人，占总人口的50.28%。总人口性别比（以女性为100）为98.88。0－14岁的人口为214,285人，占总人口的9.79%；15－59岁的人口为1,338,580人，占总人口的61.17%；60岁及以上的人口为635,571人，占总人口的29.04%，其中65岁及以上的人口为437,576人，占总人口的19.99%。居住在城镇的人口为1,507,471人，占总人口的68.88%；居住在乡村的人口为680,965人，占总人口的31.12%。


=== 民族 ===
丹东市有汉族、满族、蒙古族、回族、朝鲜族、锡伯族等29个民族，少数民族中以满族居多，占全市人口的32%。
全市常住人口中，汉族人口为1,413,438人，占64.59%；各少数民族人口为774,998人，占35.41%。与2010年第六次全国人口普查相比，汉族人口减少191,806人，下降11.95%，占总人口比例下降1.08个百分点；各少数民族人口减少64,455人，下降7.68%，占总人口比例增加1.08个百分点。其中，满族人口减少62,765人，下降8.13%，占总人口比例增加0.83个百分点；蒙古族人口减少1,071人，下降4.13%，占总人口比例增加0.08个百分点；朝鲜族人口减少115人，下降0.68%，占总人口比例增加0.08个百分点。


== 经济 ==
丹东是东北亚经济圈、环渤海经济圈以及辽宁沿海经济带的节点。丹东经济主要包括工业、农业和对外贸易。工业以轻工业为主，也有少量的重工业。轻工业主要有丝绸、新闻纸、化纤、电子等行业。重工业主要有汽车制造和车桥生产，知名的品牌是“黄海”牌客车。农业以粮食、水果、蔬菜生产为主，还包括林业、畜牧、柞蚕养殖、渔业等副业。而对外贸易主要是针对朝鲜、韩国，也有少量的对日贸易。2018年，丹东市实现地区生产总值816.7亿元。


== 交通 ==


=== 航空 ===
丹东浪头国际机场位于丹东市区13.7公里处，1985年4月29日正式通航，目前开辟了丹东至北京、上海、深圳、青岛、三亚、哈尔滨、成都等大中城市的直飞航班。


=== 公路 ===
丹东市有各级公路1,102条，普通公路总里程为7,194公里。其中国家级公路2条391公里，省级公路7条718公里，县级公路33条1,076公里，乡级公路215条2,230公里，村级公路845条2,779公里。鹤大高速公路、丹阜高速公路、丹锡高速公路3条高速公路经过丹东境内；另有 201国道、 304国道两条国道，以及建设中的 228国道和 331国道。桥梁总数3,015座84,447米，通过中朝友谊桥和新鸭绿江大桥（截至2025年9月尚未正式通车）可进入朝鲜新义州。


=== 铁路 ===

丹东境内拥有铁路260公里，普速铁路主要有沈丹线（沈阳至丹东）、凤上线（凤城至上河口）、通灌线（通化至灌水）三条铁路线，这三条铁路均为东北东部铁路的组成部分；高速铁路有沈丹客运专线及丹大城际铁路。丹东通过沈丹客运专线与沈丹线与主铁路干线京哈客运专线、京哈线相连、通过凤上线与通灌线与东北东部城市群连通。丹东的铁路可以通过鸭绿江大桥与朝鲜首都平壤相连，北京至平壤的国际联运列车通过丹东站出入国境，从而鸭绿江大桥也成为丹东标志性建筑。铁路丹东站距沈阳277公里，朝鲜平壤220公里，韩国首尔420公里，是连接日本、韩国、朝鲜、中国及俄罗斯的泛亚铁路的重要组成部分。


=== 港口 ===

丹东港现辖大东（海港）和浪头（河港）两个港区，共有生产性泊位19个，年吞吐能力4,000万吨。拥有堆场面积500万平米，航道水深-9米。目前已于日本、朝鲜、韩国、俄罗斯等五十多个国家开通了散杂货、集装箱、客运航线。现在每天在大东港有开往韩国仁川港和釜山港的客运船，去韩国游客可从丹东大东港乘船到达，船票价格从低到高不等。2009年，丹东港开始向深海全面挺进，开工新建两座大型港池和10余个大型泊位，大东沟1＃10万吨港池已经形成，大东沟2＃港池围堰正在快速建设。3座5万吨级粮食泊位建设完成， 5万吨集装箱、多用途泊位、10万吨矿石、油品、通用泊位，20万吨矿石、油品泊位前期各项工作全面展开。15万吨级航道工程及回旋区疏浚工程积极推进。500万平米货场、国际客运站、生产生活辅助区、港内铁路、公路运输网络等港口配套工程全面实施。此外，丹东修造船基地继续扩展，形成建造大型船舶能力；200万吨大豆油脂加工基地一期工程竣工。同时大力发展港口服务配套体系，建立港口综合商务中心，大力开展电子口岸建设，使丹东港成为环保、节省、便捷的港口，到2010年实现6,000万吨能力，2015年以前达到1.5亿吨现代大港规模。


=== 航道 ===
丹东现有7条航道，航道总里程472公里。其中中朝界河鸭绿江航道里程292公里，中朝两国自由航行区航道71公里，地方内河航道里程109公里。


== 文化 ==


=== 方言 ===
丹东市区、东港、宽甸的方言属于胶辽官话，是由于清朝末年民国初年胶东半岛战乱饥荒，使得许多关内的许多难民闯关东，最终在辽东半岛定居下来，从而形成东北小片的胶东官话。而凤城地区的方言属于东北官话。


=== 全国重点文物保护单位 ===
凤凰山山城
鸭绿江断桥
前阳洞穴遗址
后洼遗址
东山大石盖墓
抗美援朝下河口公路断桥遗址


== 旅游名胜 ==

鸭绿江风景名胜区：位于鸭绿江下游从浑江口至入海口段，全域皆在丹东境内，是中国国家级风景名胜区，江上建有中朝友谊桥、鸭绿江断桥等桥梁，丹东市区内沿江建有鸭绿江公园。
錦江山公園：丹东市振兴区内的一座公园，有“东北八景”之首的美称。
虎山长城：明长城东端起点。
青山沟风景名胜区：中国国家级风景名胜区，位于宽甸满族自治县青山沟镇内，被联合国教科文组织确定为世界六大无污染区之一。
天桥沟国家森林公园：为中国国家4A级旅游景区，以秋季枫叶观赏为主打旅游项目。
凤凰山风景区：位于凤城市境内，为中国国家级风景名胜区，最高峰攒云峰海拔836米，被誉为“国门名山”。
抗美援朝纪念馆：包括抗美援朝战争馆、抗美援朝运动馆、中朝人民友谊馆和英雄模范烈士馆4大馆区，另有抗美援朝纪念塔。
大鹿岛风景区：位于东港市孤山镇南部海域，距陆地最近4海里，岛上有天然海水浴场与邓世昌墓等甲午海战纪念设施。
五龙背温泉：位于丹东市西北郊区五龙背镇，建有疗养院、游泳冲浪馆、露天温泉等设施，温泉水中含有碳酸盐、重碳酸盐、铀、镭、氡、钍等多种元素。
五龍山风景区：位于振安区北部，为中国国家4A级旅游景区，是一座包容佛教五教十宗全部内涵的山峰。
铁甲水库：位于东港市境内的一座水库，建于1961年。
大孤山国家森林公园：位于东港市孤山镇，山上存有清代乾隆时期后重建的古建筑群。
黄椅山火山森林公园：宽甸满族自治县境内的一座森林公园，山体由火山喷发的岩浆凝结的玄武岩形成，山上有火山锥、火山口，山下为玄武湖景区。
蒲石河森林公園：位于凤城市赛马镇，是辽宁省级森林公园。
太平灣：为振安区的一块飞地，位于鸭绿江沿岸，江对面为朝鲜平安北道朔州郡，所在太平湾街道内建有水力发电厂。


== 体育 ==
丹东是中国第一个，也是目前唯一一个被授予毽球城称号的城市。2004年中国国家体育总局授予丹东全国毽球城和全国篮球城称号。在2000年第27届奥运会上，丹东籍运动员王丽萍获得女子20公里竞走冠军。


== 名人 ==


== 国际关系 ==


=== 友好城市 ===
 美国威尔明顿 (北卡罗来纳州)1987年4月16日
 英国唐卡斯特1991年10月1日
 日本德岛市1991年10月1日
 韩国议政府市1997年11月27日
 俄羅斯阿斯特拉罕1993年7月14日


=== 合作伙伴城市 ===
 韩国仁川市
 韩国顺天市
 日本上越市
 南非马克哈多市


== 注释 ==


== 参考文献 ==


== 相关链接 ==

丹东市人民政府（页面存档备份，存于互联网档案馆）