丽（Lí）水市，古称处州，是中华人民共和国浙江省下辖的地级市，位于浙江省西南部，2019年被纳入长三角一体化规划。市境西北接衢州市，北界金华市，东北临台州市，东邻温州市，南抵福建省宁德市，西南靠福建省南平市。地处浙南山地丘陵区，地势西南高，东北低。西北有仙霞岭，南部有洞宫山，东北有括苍山。主要河流有属瓯江上游的大溪、小溪、龙泉溪等，并有紧水滩、滩坑等大型水库，市人民政府驻莲都区花园路1号。
丽水市是全國文明城市、国家级生态示范区、国家级生态保护与建设示范区、中国优秀旅游城市、中国优秀生态旅游城市、浙江省森林城市、浙江高质量发展建设共同富裕示范区首批试点之一。


== 名称 ==
丽水的“丽”普通话读“lí”（阳平），而非“lì”（去声）；中華民國國語則讀「lì」（去聲）。粵語中則採用常規讀法lai6。
《元和郡县志》：“丽水本名恶溪，以其湍流阻险，九十里间五十六濑，名为大恶，隋开皇中，改为丽水，皇朝因之，以为县名”。《名胜志》：“以县北七里有丽阳山，故以丽水为名”。《栝苍汇纪》：“县北七里有丽阳山，下环清溪，县名丽水以此。”
市名来自于旧时处州府治丽水县，后以此县名设丽水地区，沿用至今。


== 历史 ==


=== 秦汉时期 ===
秦朝时地属闽中郡。西汉时，先隶于东瓯国。后来因为东瓯国国王叛国，汉武帝废除东瓯国。于汉昭帝时又置会稽郡。东汉时古括苍地区尚未置县。汉末，括苍地区已置两县（扩苍、松阳），均归属东阳郡。


=== 隋唐时期 ===
隋朝开皇九年（589年）以括苍、松阳、永嘉、临海四县置处（Chǔ）州。这是丽水地区最初的行政建制。开皇十二年（592年），处州改为括州。大業三年（607年），括州再次改为永嘉郡。
唐朝武德四年（621年）复改为括州，天寶元年（742年），改括州为缙云郡。乾元元年（758年），复改为括州。大曆十四年（779年）改为处州，以避德宗讳。


=== 元朝时期 ===
元朝至元十三年（1276年）改为处州路，至正十九年（1359年）改为安南府，随后改为处州府。


=== 明朝时期 ===
明朝景泰三年（1452年）起，处州府辖丽水、松阳、缙云、青田、遂昌、庆元、宣平、云和、景宁10县，与如今丽水市行政区划基本一致。


=== 清朝时期 ===
清朝康熙六年（1667年），浙江省分设四道，处州府属温处道。宣统三年（1911年），成立处州军政分府。


=== 民国时期 ===

民国元年（1912年）中華民國北京政府在全國廢州府，改为由省直辖县。至此使用上千年的「处州」不再作为行政区划名称。民国3年（1914年），属瓯海道管辖。民国16年（1927年），撤销瓯海道重改省直辖县。
民国21年（1932年）5月，全省划12区，设第十一、十二县政督察区管辖，后改6区，分属第二、第三特区。民国24年（1935）6月，改为丽水行政督察区。民国25年（1936年）4月，改称第九行政督察区。民国32年（1943年），省政府将10区调整为11个行政督察区，遂昌拨拨归第五区（衢州）。民国36年（1947年）3月，11区调整为6个行政督察区，改为第六行政督察区；7月，6区调整为9个行政督察区，改为第七行政督察区，辖丽水、松阳、缙云、龙泉、庆元、宣平、景宁、云和8个县。
抗日戰爭期間，由於省會杭州淪陷，1942年5月至1945年10月浙江省政府遷雲和縣（在麗水縣西隣），跟随省政府迁移还有盟军代表团、党政军特、工厂商店、学校医院、新闻出版等，以雲和縣为中心，沿公路线散落在各大集镇和大村庄，北起缙云县壶镇，南至庆元县，东至青田县，西至遂昌县。


=== 共和国时期 ===
1949年8月，设浙江省人民政府第七专区；10月，设立丽水专区。1952年，撤销丽水专区，丽水、云和、景宁、庆元、龙泉5县划归温州专区；宣平、松阳2县划归衢州专区；缙云县划归金华专区。1963年，恢复丽水专区，辖区与原先一致，唯庆元县于1958年并入龙泉县。同年，撤销丽水专区，改置丽水地区。
2000年7月19日撤销丽水地区行署建制，设地级丽水市。
2025年 丽水机场完工。


== 文化 ==


=== 旅游 ===
截至2025年，丽水市共有2个国家5A级旅游景区、23个国家4A级旅游景区；6个省级旅游度假区。


=== 全国重点文物保护单位 ===


=== 名胜古迹 ===
万象山公园
南明山公园
通济堰
仙都
云和梯田
箬寮山庄
九龙国家湿地公园
白云山公园
金矿国家矿山公园
神龙谷旅游度假区
东西岩风景区


=== 非物质文化遗产 ===


== 地理 ==


=== 自然资源 ===
矿产资源有铅锌、石英、花岗岩、铜、铁、锰、银、石灰石、萤石、煤等。
动物资源有虎、黑麂、穿山甲、金钱豹、大灵猫、云豹、毛冠鹿、獐、九江狸、香狸。
植物资源有华东黄杉、南方红豆杉，钟萼木、香果树、黄山木兰、凹叶厚朴、长叶榧、短穗竹、银钟树、天竺桂、紫茎等。
水产资源有草鱼、团头鲂、圆吻鲴、鳗鲡等。


=== 河流 ===
瓯江、钱塘江、闽江、飞云江、灵江和福安江的源头都在丽水


=== 气候 ===
丽水属亚热带季风气候，夏季高温多雨，冬季温和少雨。1月平均气温6.8℃，7月平均气温29.4℃，年平均气温18.4℃, 年降水量1400毫米。极端最高气温43.2℃（2003年7月31日），极端最低气温-7.7℃（1967年1月16日、1970年1月16日）。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
丽水市现辖1个市辖区、6个县、1个自治县，代管1个县级市。丽水是浙江省省唯一所有县（市、区）都是革命老区的设区市。

市辖区：莲都区
县级市：龙泉市
县：青田县、缙云县、遂昌县、松阳县、云和县、庆元县
自治县：景宁畲族自治县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,507,396人。同第六次全国人口普查的2,116,957人相比，十年共增加了390,439人，增长18.44%，年平均增长率为1.71%。其中，男性人口为1,293,190人，占总人口的51.58%；女性人口为1,214,206人，占总人口的48.42%。总人口性别比（以女性为100）为106.5。0－14岁的人口为400,417人，占总人口的15.97%；15－59岁的人口为1,574,433人，占总人口的62.79%；60岁及以上的人口为532,546人，占总人口的21.24%，其中65岁及以上的人口为385,344人，占总人口的15.37%。居住在城镇的人口为1,550,182人，占总人口的61.82%；居住在乡村的人口为957,214人，占总人口的38.18%。还有一大部分海外华侨，多半为青田人 居住于意大利（代表留烨）


=== 民族 ===
全市常住人口中，汉族人口为2,398,675人，占95.66%；各少数民族人口为108,721人，占4.34%。其中，畲族人口为72,214人，占2.88%。与2010年第六次全国人口普查相比，汉族人口增加372,345人，增长18.38%，占总人口比例下降0.06个百分点；各少数民族人口增加18,094人，增长19.97%，占总人口比例增加0.06个百分点。其中，畲族人口增加297人，增长0.41%，占总人口比例下降0.52个百分点。


== 交通 ==


=== 铁路 ===
早在1921年孙中山所著《建国方略》中就规划有金华经丽水至温州的金温铁路，1980年代丽水、温州等地人民群众对铁路的呼声日益增长，在南怀瑾提议并出资的情况下，金温铁路在1992年开始建设，在1998年全线开通，结束了丽水、温州两地不通铁路历史，丽水市内缙云县、莲都区、青田县始通铁路。
2008年国家发改委批复了金温铁路扩能改造工程，新金温铁路沿旧线相同路径运行，2010年扩能改造工程正式开工，2015年全线通车仍称金温铁路，老金温铁路改称金温货线。至此丽水至杭州仅需一个半小时。
2014年浙江衢州经丽水至福建宁德的客货共线铁路衢宁铁路开工建设，2020年开通运营，结束遂昌、松阳、龙泉、庆元等地不通铁路历史。但该线路无法与金温铁路连接，即无法到达市区。衢州至丽水铁路衢丽铁路在2020年经浙江省发改委批复并动工，计划在2027年建成，建成后衢宁铁路与衢丽铁路将在松阳站接轨。
金华至台州铁路金台铁路在丽水市缙云县的壶镇镇经过并设有壶镇站，该铁路在2016年动工，2021年通车。但面临与衢宁铁路相同的问题，即无法与丽水市内的金温铁路站点贯通运行，只能在位于金华市的永康南站进行换乘。有规划中的宁波至丽水铁路甬丽铁路，计划连接壶镇站与缙云西站。
在《长江三角洲地区多层次轨道交通规划》中规划有杭州至丽水铁路杭丽铁路义乌至缙云段，亦被列入浙江省“十四五规划”，但自启动研究后并无更多进展。
目前丽水境内仍有云和、景宁两地未通铁路。但有纳入规划的温武吉铁路经过龙泉、云和和景宁。


=== 航空 ===

在一·二八事变后，国民政府在江浙各地修建军用机场，丽水机场于1934年始建并于同年完工。1937年杭嘉湖地区沦陷后，浙江省党政机关随即迁往丽水各地，丽水城区及机场也成为日军的重点轰炸目标。1941年宁波、温州等地的沿海机场被日军占领，丽水机场成为距离前线最近的机场。1942年和1944年丽水城两次被日军占领，机场也遭到破坏。1945年抗日战争胜利，丽水机场失去军事作用至此闲置直至荒废，仅在 1966年为喷药治虫任短暂修复过跑道。
70年代起丽水各界人士多次要求新建民用机场，但并未获准。在时隔机场荒废五十年后，新建机场终在2007年被国家民航总局列入《全国民用机场布局规划》，2013年最终获准迁建，2016年经国务院批准立项，后于2018年正式动工，並在2025年7月18日正式啟用。


=== 公路 ===
 温丽高速、 长深高速、 溧宁高速
 235国道、 322国道、 330国道、 528国道、 637国道（在建）、 638国道（在建）


== 教育 ==
截止2018年底，丽水市共有幼儿园468所，小学211所，初中74所，各类中等职业教育学校15所，普通高校（含独立学院及筹建院校）3所。高考录取率95.64%，高等教育毛入学率为59.29%。


=== 高等教育 ===


==== 普通高等学校 ====
丽水学院
丽水职业技术学院


==== 成人高等学校 ====
丽水广播电视大学


=== 中等职业教育 ===


==== 中等职业学校 ====
丽水旅游学校


=== 高级中等教育 ===


==== 普通高级中学 ====
丽水中学
缙云中学
松阳县第一中学
遂昌中学
遂昌县第二中学
遂昌县第三中学
庆元中学
景宁中学
景宁畲族自治县民族中学
青田中学
龙泉市第一中学
云和中学
丽水学院附属高级中学（丽水民族高级中学）
丽水第二高级中学


==== 职业高级中学 ====
丽水市职业高级中学
青田县职业高级中学


=== 初级中等教育 ===
丽水市实验学校（远近闻名）
花园中学
吉时雨中学
缙云县实验中学
莲都外国语学校
处州中学
梅山中学
黎明中学


== 传媒 ==
丽水广播电视台
丽水日报
处州晚报
丽水广播电视报


== 特产 ==

缙云烧饼
缙云麻鸭
缙云土爽面
缙云黄花菜
景宁惠明茶
庆元香菇
龙泉青瓷
龙泉宝剑
青田石雕
青田鱼干
云和木制玩具
遂昌野菊米
松阳晒红烟
处州白莲、柑橘、杨梅、枇杷、西瓜
青田糖糕


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

丽水市人民政府