丽江市是中华人民共和国云南省下辖的地级市，位于云南省西北部。市境西北接迪庆州，西连怒江州，西南界大理州，东南临楚雄州，东邻四川省攀枝花市，东北通四川省凉山州。地处横断山脉北段向云贵高原过渡带，有闻名的玉龙雪山，并有泸沽湖、程海等湖泊，金沙江流经市境。全市面积20,555平方千米，2020年总人口125.39万，少数民族人口比例超过五成，市人民政府驻古城区。丽江是古代丝绸之路和茶马古道的中转站，丽江古城始建于大理国。1986年国务院将丽江列为国家历史文化名城。丽江是中国重要的旅游城镇之一，被《米其林旅游指南》评为“三星级旅游推荐”（最高级别）。


== 历史 ==
西汉元鼎六年（前111年）置越巂郡，今市境属之。三国蜀汉建兴三年（225年），分建宁、越巂、永昌三郡之地设置云南郡，属庲降都督。西晋改庲降都督地为宁州。隋置南宁州，今市境属之。后地入南诏，今境属南诏剑川节度。大理国时属善巨郡，今永胜县为郡治。
元至元十三年（1276年）置丽江路（治今玉龙县石鼓镇），因金沙江环绕而得名，金沙江古名犁水，后讹为丽水，故名丽江。至元十五年（1278年）改善巨郡为旋州，又置顺州（治今宾川县州城镇），均属丽江路。至元十六年（1279年）置永宁州（治今宁蒗县永宁乡）、蒗蕖州（治今宁蒗县），属丽江路。至元十七年（1280年）改旋州为北胜州，至元二十年（1283年）升为北胜府。
明洪武十五年（1382年）改丽江路为丽江府；降北胜府为北胜州，与顺州均属鹤庆府。永乐四年（1406年）升永宁州为永宁府，天启中废蒗蕖州。正统七年（1442年）北胜州改隶云南布政司。清康熙三十七年（1698年），以永宁、北胜各取一字置永北府（治今永胜县）。康熙三十八年（1699年）原顺州地划属永北府。乾隆三十五年（1770年）设丽江县，为丽江府治；改永北府为永北直隶厅。道光十九年（1839年）复置蒗蕖州，属永北直隶厅。光绪三十四年（1908年）置华坪县。
民国二年（1913年）废府、州、厅改县，计有丽江县、永北县、华坪县，属滇西道，次年改腾越道，1927年废腾越道。1934年因屡经兵祸，以“北”字含有败北之意，县名“词欠雅驯”，遂改永北县为永胜县。1935年析永胜县原蒗蕖州地为宁蒗设治局，治今大兴镇。民国三十一年（1942年）各县、设治局属云南省第七行政督察区。
中华人民共和国成立后，1950年设立丽江专区。辖丽江、永胜、华坪、剑川、鹤庆、兰坪、中甸、维西、碧江9县和宁蒗、德钦、福贡、贡山4个设治区，专员公署驻丽江县，并析宁蒗设治区南部置凉山彝族办事处。1952年碧江县和福贡、贡山、德钦3设治区改设自治区。1954年碧江、福贡、贡山3自治区划归怒江傈僳族自治区。1956年德钦自治区和维西、中甸2县划归迪庆州；剑川、鹤庆2县划归大理州；兰坪县划归怒江州；同年9月20日，宁蒗县与凉山办事处合并，成立宁蒗彝族自治县。1961年4月10日，丽江县改设丽江纳西族自治县。1965年将华坪县10个公社划归四川省渡口市（今攀枝花市）。1970年丽江专区改称丽江地区。2002年12月26日，国务院批准撤销麗江地區和麗江納西族自治縣，設立地級丽江市；原麗江县改設古城區和玉龍納西族自治縣。
丽江古城（当地人习惯称之为大研镇或大研古城）始建于大理国时期。丽江土司（世袭统治者）姓「木」，筑城势必如木字加框而成“困”字之故，它是中国历史文化名城中唯一没有城墙的古城。明代著名旅行家徐霞客的《滇游日记》曾写丽江古城中木氏土司宫邸「木府」“宫室之丽，拟于王者”。城区则“居庐骈集，萦城带谷”、“民房群落，瓦屋栉比”。1996年2月3日，丽江发生7级强烈地震，造成309人死亡、4,070人重伤和12,987人轻伤。震后修复的丽江古城區是保存相对比较完好的少数民族古城，集中了纳西文化的精华，并保留了大理、元以来形成的历史风貌，1997年12月4日被联合国教科文组织列为世界文化遗产。


== 地理 ==

丽江处于青藏高原与云贵高原的衔接地段，市区古城区在丽江坝子（或丽江坝区）内。丽江地貌多样，有雪山、草甸等自然景观，且因丽江各地地形状况和热力状况迥异，故该市各区域小气候十分显著。
丽江市位于北纬25°23'－27°56'，东经99°23'－101°31'之间。世界文化遗产之一的丽江古城坐落在丽江坝区中部，海拔2,400余米。丽江市区附近有主峰海拔5,596米的玉龙雪山，该市亦拥有世界自然遗产之一的虎跳峡的一部分。


=== 气候 ===
由于地处低纬度和高原地形，丽江坝区气候宜人，四季如春，属亚热带高原型气候（柯本 Cwb）。丽江坝区的气候特点为：冬无严寒、晴朗，夏无酷暑、潮湿、相对阴沉但月中仍易见阳光。
坐落在丽江市区的丽江国家气象基准站最冷月（1月）平均气温为6.0℃，最热月（6月）平均气温为18.4℃。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
丽江市下辖1个市辖区、2个县、2个自治县。

市辖区：古城区
县：永胜县、华坪县
自治县：玉龙纳西族自治县、宁蒗彝族自治县


== 经济 ==

2020年统计，丽江市地区生产总值512.75亿元，同比增长8.2%。第一、二、三产业增加值分别为77.53亿元、165.50亿元、269.72亿元，三次产业结构比为15.1 : 32.3 : 52.6。人均生产总值40,841元，低于云南省平均值（51,975元），城镇常住居民人均可支配收入37,022元，农村常住居民人均可支配收入12,370元。全市固定资产投资增长12.3 %。全年地方一般公共预算收入43.15亿元，人均3,438元；地方一般公共预算支出175.6亿元，人均13,992元。


== 人口 ==

根据2020年第七次全国人口普查，全市常住人口为1,253,878人。同第六次全国人口普查的1,244,769人相比，十年共增加了9,109人，增长0.73%，年平均增长率为0.07%。其中，男性人口为646,314人，占总人口的51.55%；女性人口为607,564人，占总人口的48.45%。总人口性别比（以女性为100）为106.38。0－14岁的人口为213,592人，占总人口的17.03%；15－59岁的人口为857,987人，占总人口的68.43%；60岁及以上的人口为182,299人，占总人口的14.54%，其中65岁及以上的人口为132,894人，占总人口的10.6%。居住在城镇的人口为597,447人，占总人口的47.65%；居住在乡村的人口为656,431人，占总人口的52.35%。
2021年末全市户籍人口123.81万人，其中城镇户籍人口35.07万人；少数民族户籍人口75.89万人，占全市户籍总人口的61.29%。


=== 民族 ===
丽江是一个多民族聚居的地方，中国的纳西族（拥有自己的象形文字）主要分布在丽江，人口约为23万（包含摩梭人，与大多数纳西族人不同，母系氏族，当地人称为走婚）。还有彝族，傈僳族，花傈僳等民族。丽江有中国唯一的一个纳西族自治县，县内居民以纳西族为主，兼有白族、彝族、傈僳族、普米族等少数民族。其中纳西族的东巴文化被誉为世界上唯一保留完整的“活着的象形文字”。
全市常住人口中，汉族人口为546,148人，占43.56%；各少数民族人口为707,730人，占56.44%。与2010年第六次全国人口普查相比，汉族人口增加8,255人，增长1.53%，占总人口比例增加0.34个百分点；各少数民族人口增加854人，增长0.12%，占总人口比例下降0.34个百分点。其中，彝族人口减少2,684人，下降1.1%，占总人口比例下降0.36个百分点；纳西族人口减少9,426人，下降3.92%，占总人口比例下降0.89个百分点；傈僳族人口减少4,483人，下降3.87%，占总人口比例下降0.43个百分点。


== 交通 ==

 214国道、 348国道、 353国道
大理-鹤庆-丽江公路
 308省道
大理-丽江铁路，于2009年底开通
丽江三义机场
丽江观光火车


== 全国重点文物保护单位 ==

大宝积宫与琉璃殿
营盘村墓群
宝山石头城
黑龙潭古建筑群
金龙桥
大觉宫壁画
丽江普济寺
观音阁石刻造像
金沙江岩画


== 友好城市 ==
 日本高山市（2002年3月21日）
 加拿大新威斯敏斯特（2007年1月14日）
 澳大利亞大谢珀顿（2009年8月29日）
 美国罗亚诺克（2016年1月15日）
 法國阿尔比（2016年12月13日）
 瑞士采尔马特（2017年7月5日）
 新西兰旺阿努伊（2019年2月26日）
 德国巴特洪堡（2019年12月30日）


== 参见 ==
丽江古城
纳西族
察罕章
1996年丽江地震


== 注释 ==


== 参考文献 ==


== 外部链接 ==

丽江市人民政府
丽江网