乌兰察布市（蒙古语：ᠤᠯᠠᠭᠠᠨᠴᠠᠪᠬᠣᠲᠠ，鲍培转写：Ulaγančab qota，西里尔字母：Улаанцав хот）是中华人民共和国内蒙古自治区下辖的地级市，地点位于内蒙古中西部。市境北邻锡林郭勒盟，东界河北省张家口市，南接山西省大同市、朔州市，西临呼和浩特市、包头市，西北达蒙古国。阴山山脉大青山横亘市境中部，北麓为内蒙古高原，称为“后山地区”，南麓为黄土高原丘陵区，称为“前山地区”，地势中部高，南北低。境内河流分属黄河、永定河、内陆河三大水系。全市总面积5.45万平方公里。“乌兰察布”是蒙古语音译，意为“红色的山崖”。雖然此名稱與清代的烏蘭察布盟有關，但目前的烏蘭察布市除四子王旗以外過去均屬察哈爾右翼四旗轄地。烏蘭察布市常住人口一百餘萬，其中漢族约占總人口的96%，蒙古族约占總人口的3%。市政府驻集宁区察哈尔西街18号。


== 历史 ==
乌兰察布市辖境历史上长期处于中原王朝和游牧帝国争夺的农牧分界线上。战国时期属赵国，秦代于今境设立云中郡、代郡和雁门郡。西汉时被匈奴占据。北魏时为拓跋鲜卑所据。隋、唐時代为突厥和中原王朝交互統治。五代十國时代起先后归属契丹、女真、蒙古等征服王朝。元代设置集宁路，治今集宁区。明代中叶，蒙古達延汗于今境置土默特万户，属漠南蒙古。清崇德年间各部先后归附清廷，康熙年间四子部落、茂明安部、喀尔喀右翼部、乌喇特部前、中、后三公旗等六旗首次会盟于今四子王旗境内，因其地名“乌兰察布”（紅色山崖），遂置乌兰察布盟。康熙十四年（1675年），清廷將察哈尔部改為八旗，八旗察哈爾右翼四旗位于今乌兰察布辖境东部。

民国三年（1914年），乌兰察布盟六旗属绥远特别区。民国十七年（1928年）改属綏遠省，并将原察哈尔特别区管辖的丰镇、凉城、兴和、陶林、集宁5县划归绥远省。民国二十五年（1936年），國民政府將察哈尔盟右翼四旗劃入綏遠省，又稱綏東四旗。民国二十六年（1937年），蒙疆联合自治政府巴彦塔拉盟成立，今境属之。
1949年9月19日，中國人民解放軍进驻绥远省，綏遠和平解放。1950年4月1日，成立乌兰察布盟自治政府，驻乌兰花镇，辖四子王旗、达尔罕旗、茂明安旗、乌拉特西公旗、中公旗和东公旗；同年8月11日改设乌兰察布盟自治区。
1952年10月，中公旗与东公旗合并为乌拉特中后联合旗；达尔罕旗与茂明安旗合并为达尔罕茂明安联合旗。
1954年3月5日，撤销綏遠省，乌兰察布蒙古族自治区划归内蒙古自治区，并复称乌兰察布盟，驻固阳县。同时将原属察哈尔盟的右翼四旗划归乌兰察布盟；撤销集宁专区，改设平地泉行政区；撤销正黄旗，改设察哈尔右翼前旗；撤销镶蓝镶红联合旗、陶林县，改设察哈尔右翼中旗；撤销東四旗中心旗，改设察哈尔右翼后旗。1956年3月，撤销平地泉镇，改设縣級集宁市。
1958年3月10日，将乌拉特前旗、乌拉特中后联合旗划归巴彦淖尔盟；同年4月2日，撤销平地泉行政区，所辖旗县市划归乌兰察布盟，盟行政公署由固阳县迁驻集宁市，辖集宁市、四子王旗、达茂旗、察右前旗、察右中旗、察右后旗、土默特旗、萨拉齐县、丰镇县、清水河县、和林格尔县、托克托县、凉城县、兴和县、卓资县、武川县、武东县、固阳县，共1市、6旗、11县；同年5月，萨拉齐县并入土默特旗，武东县并入四子王旗、察右中旗、卓资县，将固阳县划归包头市。
1960年2月1日，将土默特旗划归呼和浩特市。1962年3月31日，原属河北省的商都县划归乌兰察布盟。
1963年2月21日，呼和浩特市的土默特旗、包头市的固阳县再次划入。1966年1月1日，撤销土默特旗，分设土默特左旗和土默特右旗。1969年11月，锡林郭勒盟的苏尼特右旗、化德县、二连浩特市划入。
1971年7月，将土默特右旗、固阳县划归包头市，将土默特左旗、托克托县划归呼和浩特市。
1980年5月，将苏尼特右旗、二连浩特市划归锡林郭勒盟。
1990年11月15日，撤销丰镇县，设立丰镇市。
1995年12月，将和林格尔县、清水河县划归呼和浩特市。
1996年1月，将武川县划归呼和浩特市，将达茂旗划归包头市。
2003年12月，撤销乌兰察布盟，设立乌兰察布市；原集宁市改设集宁区。


== 地理 ==


=== 位置 ===
乌兰察布属呼包银经济区和京津唐经济带的结合部，区位优越。东距首都北京320公里，西接自治区首府呼和浩特130公里，南倚煤都大同100公里，北与蒙古国接壤，距中国北方最大的陆路口岸二连浩特300公里，国境线104公里。
乌兰察布是国务院批准的对外开放城市，是自治区东进西出的 “桥头堡 ”、北开南联的交汇点，是连接东北、华北、西北三大经济区的交通枢纽，也是中国通往蒙古国、俄罗斯和东欧的重要国际通道。


=== 气候 ===


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
清代烏蘭察布盟轄有六旗，依次是：四子部落旗、喀爾喀右翼旗、茂明安旗、烏喇特中公旗、烏喇特東公旗、烏喇特西公旗。乾隆年间一度将内属的歸化土默特旗部分佐领另设一扎萨克旗参加乌兰察布盟，但随即裁撤。清中期起，随着汉民移入，当地开始蒙汉分治，乌兰察布盟各旗的汉人垦地划归归绥道各厅，属山西省管辖。
民国时期放垦政策基本延续，只是将厅改县，推行旗县并存。中共建政后，该地行政区划经历了较大调整，清代乌兰察布盟各旗中只有四子王旗留在乌兰察布市境内，现代乌兰察布市辖境的其余大部地区在清代为八旗察哈尔的右翼四旗地域。
乌兰察布市现辖1个市辖区、5个县、4个旗，代管1个县级市。

市辖区：集宁区
县级市：丰镇市
县：卓资县、化德县、商都县、兴和县、凉城县
旗：察哈尔右翼前旗、察哈尔右翼中旗、察哈尔右翼后旗、四子王旗


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为214.36万人。同第五次全国人口普查相比，十年共减少18.27万人，下降7.85%。年平均降低率为0.82%。其中，男性为109.45万人，占总人口的51.06%；女性为104.91万人，占总人口的48.94%。总人口性别比（以女性为100）为104.37。0－14岁的人口为28.68万人，占13.38%；15－64岁的人口为162.95万人，占79.54%；65岁及以上的人口为22.73万人，占10.6%。 截至2018年底，乌兰察布市常住人口209.61万人，其中：城镇人口104.26万人，乡村人口105.35万人，常住人口城镇化率为49.7%。全年出生人口1.21万人，出生率为5.8‰；死亡人口为1.82万人，死亡率为8.7‰；自然增长率为-0.6‰。年末全市户籍总人口为271.1万人，其中，男性人口为139.2万人，女性人口为131.9万人；汉族人口为259.34万人，蒙族人口为8.96万人，其他少数民族为2.80万人。
根据2020年第七次全国人口普查，全市常住人口为1,706,328人。与2010年第六次全国人口普查的2,143,590人相比，十年共减少了437,262人，下降20.4%，年平均增长率为-2.26%。其中，男性人口为869,837人，占总人口的50.98%；女性人口为836,491人，占总人口的49.02%。总人口性别比（以女性为100）为103.99。0－14岁的人口为188,519人，占总人口的11.05%；15－59岁的人口为1,006,828人，占总人口的59.01%；60岁及以上的人口为510,981人，占总人口的29.95%，其中65岁及以上的人口为355,166人，占总人口的20.81%。居住在城镇的人口为1,018,617人，占总人口的59.7%；居住在乡村的人口为687,711人，占总人口的40.3%。全市共有家庭户795 202户，集体户27,133户，家庭户人口为1,613,705人，集体户人口为92,623人。平均每个家庭户的人口为2.03人，平均每个家庭户的人口为2.03人，比2010年第六次全国人口普查的2.64人减少0.61人。


=== 民族 ===
全市常住人口中，汉族人口为1,621,654人，占95.04%；蒙古族人口为64,926人，占3.81%；其他少数民族人口为19,748人，占1.16%。与2010年第六次全国人口普查相比，汉族人口减少441,960人，下降21.42%，占总人口比例下降1.23个百分点；各少数民族人口增加4,698人，增长5.87%，占总人口比例增加1.23个百分点。其中，蒙古族人口增加2,606人，增长4.18%，占总人口比例增加0.9个百分点。


=== 方言 ===
乌兰察布境内的汉语变体多属于晋语，蒙古语使用者多位于四子王旗，属蒙古语中部方言。


== 交通 ==

乌兰察布市交通发达、便利，拥有良好的区位优势。是“一带一路”中蒙俄经济走廊和中欧班列重要的节点城市。


=== 铁路 ===
乌兰察布境内主要有京包线（含2012年通车的集包第二双线）、张集线、集二线、集通线、丰准线等铁路。以及呼張客運專线、乌大高速铁路、集二客专（规划）集赤通长高铁（规划）等多条高铁。2016年，乌兰察布开通了首列中欧班列X9053次（乌兰察布——阿拉木图）。自始发以来，已开通5条国际线路，累计开行293列（截至2020年5月6日），成为唯一非省会中欧班列节点城市。


==== 呼包鄂乌快速轨道交通网 ====
2021年，内蒙古自治区印发呼包鄂乌“十四五”一体化发展规划，提出将乌兰察布纳入呼包鄂一体化发展中，并提出共建轨道上的呼包鄂乌，统筹干线铁路、城际铁路、市域（郊）铁路、城市轨道交通四网融合发展，构建高品质快速轨道交通网，12月8日，呼包鄂乌城际管内动车组列车开行铁路e卡通服务。


=== 公路 ===
全市通车总里程近7000公里，形成了以城区为中心，以 110国道、 208国道、 335国道、 京藏高速、 京新高速和 二广高速呼满大通道为主干的公路交通网络。


=== 航空 ===
乌兰察布集宁机场，通航于2016年4月25日。该机场项目总投资5.17亿元，飞行区等级为4C级，跑道长度3,200m，航站楼面积35,700㎡，可满足波音737系列及以下机型飞机起降，站坪机位可同时停放3架波音737系列的C类飞机和1架Y-12等B类飞机。在《中国民用航空发展第十三个五年规划》中，乌兰察布机场被列为续建机场，届时飞行区等级将升级为4E级别，并拟晋升国际机场，机场按照满足2020年吞吐量40万人次、货邮吞吐量900吨设计。


== 教育 ==
截至2019年，全市共有普通高校3所，中等职业教育学校26所，普通高中25所，普通初中47所，小学118所。


=== 高等院校 ===
集宁师范学院（本科）
乌兰察布职业学院 (专科)
乌兰察布医学高等专科学校（专科）


== 文化 ==


=== 地方特产 ===
卓资山熏鸡 卓资县的特色美食，用当地饲养的草鸡加多种调味料，经煮、烟熏而成。成菜色泽橘红，肉质鲜嫩，风味独特。
纳尔松白酒
丰镇月饼 起源于丰镇市隆盛庄镇,距今已有上百年历史，以深井矿泉水、特级小麦、纯葫油、白糖厂冰糖等为原料制成。
玻璃饺子 乌兰察布的特色蒸饺，因多含淀粉，饺子皮晶莹剔透，呈半透明的水晶状，外观诱人，口味独特。
荞麦
燕麦代表“阴山优麦”
莜麦 在乌兰察布，莜麦磨成的莜面做法高达十数种，包括但不限于面条状的“鱼鱼”、柳叶状的“鱼鱼”、筒形蜂窝状的“窝窝”、做成皮子卷各种新鲜蔬菜的“墩墩”、包土豆和肉、韭菜等混合馅的蒸饺“莜面饺饺”。“鱼鱼”和“窝窝”可以选择以大烩菜或炖肉骨头汤为主的热卤和以凉拌小菜为主的凉卤，在甜咸冷热上可以兼顾各种口味，获得各方好评。
		
			
			
		
		
			
			
		

马铃薯尤其是红皮土豆，软烂绵香，营养价值丰富，代表“后旗红”和“大六号红山药”。乌兰察布有“中国薯都”的美誉。
皮草 乌兰察布被称为“草原皮都”，乌兰察布皮革加工的皮包、皮带工艺精美、质量优良，享誉全国。
鸿茅药酒
化德棉裤


=== 旅游景点 ===

葛根塔拉草原（位于四子王旗查干补力格苏木，“葛根塔拉”为蒙古语，意为夏日营盘，每年的内蒙古那达慕大会在这里举行）
希拉木伦庙（位于四子王旗红格尔苏木，始建于清朝乾隆年间，当年的塞北最大古刹，内蒙古中西部四大庙宇之一）
脑木更胡杨林（位于四子王旗脑木更苏木，全国第三大胡杨林，内蒙第二大胡杨林，内蒙中部唯一的原始胡杨林，有关专家称，已有300年历史）
辉腾锡勒草原（位于察哈尔右翼中旗）
神舟飞船着陆场（位于四子王旗阿木古郎草原）
老虎山公园（位于乌兰察布市集宁区）
霸王河生态公园（位于乌兰察布市集宁区）
白泉山生态公园（位于乌兰察布市集宁区）
纳尔松河风情园（位于乌兰察布市集宁区）
乌兰察布市博物馆（位于乌兰察布市集宁区）
乌兰察布市科技馆（位于乌兰察布市集宁区）
集宁战役纪念馆（位于乌兰察布市集宁区）
凤凰楼（位于乌兰察布市集宁区）
黄花沟（位于察哈尔右翼中旗）
葫芦湾（位于察哈尔右翼前旗）
苏木山（位于兴和县）
岱海（位于凉城县）
阿贵庙(位于察右后旗白音察干)
察哈尔火山群(位于察右后旗乌兰哈达境内)
阴山岩文岩画(位于察右后旗土牧尔台境内)


=== 全国重点文物保护单位 ===
净州路故城
砂井路总管府故城
岱海遗址群
庙子沟遗址
克里孟城址
四子王旗王府


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
乌兰察布市人民政府网站（页面存档备份，存于互联网档案馆）