乌海市（蒙古语：ᠦᠬᠠᠢ ᠬᠣᠲᠠ，鲍培转写：Üqai qota，西里尔字母：Үхай хот）是中华人民共和国内蒙古自治区下辖的地级市，位于内蒙古西部。市境东接鄂尔多斯市，西北邻阿拉善盟，西南界宁夏回族自治区石嘴山市。地处乌兰布和沙漠南缘，鄂尔多斯高原西缘。黄河由南向北流贯全境，南部边界有其支流都思兔河。全市漢族人口占93%，蒙古族人口占3.5%。市政府驻海勃湾区。乌海是1975年由乌达、海勃湾两市合并而得名，是一座立足于煤炭开采的资源型城市。


== 历史 ==
乌海市属新兴的资源性工业城市，不过其地域的行政建制最早可追溯到汉代。汉元朔二年（前127年），汉武帝击败匈奴楼烦王、白羊王，收复河南地（辖境今巴彦淖尔市乌加河以南和鄂尔多斯高原），将原有九原郡改为五原郡，又增设朔方郡，郡治在三封县（今磴口县哈腾套海苏木的陶升井，又称麻弥图库庙古城）。朔方郡下设10县，在今海勃湾地区设置沃野县。元狩三年（前120年）筑沃野县城（今海勃湾区北新地古城）。元狩二年（前121年），南匈奴浑邪王附汉后，乌达地区为武威郡之北境地。
魏晋时，今乌达地区为西部鲜卑所据，东晋大兴二年（319年），羯族石勒强盛起来，尽得黄河流域中、下游广阔地区，建立后赵。今海勃湾地区属后赵之朔州朔方郡。后为前凉、后凉、北凉所据。前秦建元二年（366年），后被前秦、前燕所取代，河水以西归前秦，为氐族苻坚所统治。海勃湾地区属前秦朔方郡。后秦皇初二年（395年），羌族姚兴部兴起，夺得前秦西部地区，称为后秦。姚兴在北部广阔地区设朔方郡，辖今海勃湾地区。东晋太元十六年（391年），魏王拓跋魏攻打朔方郡（辖今巴彦淖尔市南部和鄂尔多斯市北部）的铁弗部刘卫辰。卫辰被打败后部众四散，辖地尽失，变成魏的统治地域。东晋义熙三年（407年），匈奴族铁弗部首领赫连勃勃强盛，在今伊克昭盟、陕西北部地区建立夏国，建都于统万城（今陕西靖边县北，俗称白城子），辖地曾北达黄河，置幽州于大城（今杭锦旗东南），占有今河套地区以及鄂尔多斯高原。夏胜光四年（431年），夏国被拓跋鲜卑所灭，辖境归北魏。
隋仁寿二年（602年），属肃州，治所在福禄（今甘肃酒泉）。唐贞观元年（627年），分天下为十道，绥、银、丰、胜等州属关内道。关内道的灵州是隋朝灵武郡管辖地区，是黄河由南向北的东岸狭长地带，包括今鄂托克旗西部、鄂托克前旗西部及海勃湾地区。乌达地区，隋属甘州，治所在永平（隋改名张掖，今甘肃张掖）。
五代时期，党项兴起于西北地区，趁中原战乱，据有银、夏、绥、宥、静五州之地，称定难军。宋建隆元年（960年），太祖赵匡胤授定难节度使李彝兴太尉称号，李彝兴向宋贡马三百匹，以示归顺。此后今鄂尔多斯高原的绝大部分（辖今海勃湾地区）名义上纳入宋朝版图，但党项李氏借宋、辽连年交战之际仍占有该地。宝元元年（1038年），李元昊称帝建立西夏国。今海勃湾地区为西夏灵州之地，乌达地区为西夏贺兰山防区。元初，乌海地区为宁夏行省中兴路管辖。元至元二十五年（1288年）改中兴路为宁夏路，属甘肃行省，治所在今银川市。
明代，乌达地区为甘州、肃州二卫的边外地。明洪武九年（1376年），立宁夏卫，后升为镇，辖今海勃湾地区，隶属于陕西都司，归中央右军都督府管理。天顺六年（1462年），鞑靼酋长阿羅出等率蒙古部落南下河套，率部进驻鄂尔多斯地区。嘉靖年間（1552-1566年），达延汗之孙衮必里克墨尔根承袭济农，其部落得名为鄂尔多斯。后金天聪九年（1635年），统领鄂尔多斯部的额璘臣归附皇太极。清顺治六年（1649年），清廷将鄂尔多斯地区划为6旗，属伊克昭盟，海勃湾地区为鄂尔多斯右翼中旗（鄂托克旗）之西北境。康熙二十六年（1697年），始设阿拉善厄鲁特旗。今乌达地区属西套蒙古阿拉善旗管辖。
民国时，宁夏护军使兼辖阿拉善霍硕特特别旗，后直属蒙藏委员会。民国三年（1914年），鄂托克旗连同伊克昭盟划归绥远特别区管辖，後改属绥远省。民国十八年（1929年）1月，宁夏省政府成立后，在磴口正式设县。随后又擅自将沿黄河南到石嘴山、北至河套，长约200千米的狭长地带划入磴口县（包括乌海地区）。民国十九年（1930年），绥远省政府在黄河以东鄂托克旗地区设立沃野设治局，后改为沃野县，辖今海勃湾地区。民国二十六年（1937年），宁夏省主席马鸿逵占领沃野县，划归宁夏，改名陶乐县。
1950年3月31日，成立阿拉善和硕特旗自治区，隶属宁夏省。1954年4月25日，成立宁夏省蒙古自治区，辖阿拉善旗、磴口县。1955年9月，改归甘肃省管辖，后又改为甘肃巴音浩特蒙古自治州。4月13日，将巴音浩特蒙古自治州划归内蒙古自治区，改为巴彦淖尔盟，乌达地区仍归巴盟阿拉善旗所辖。
1958年11月，建立阿拉善旗乌达镇。1955年2月成立伊克昭盟桌子山矿区办事处。1958年11月设立阿拉善旗乌达镇；1961年7月9日，建立乌达市（原乌达镇）和海勃湾市（原桌子山矿区），10月1日正式成立，分别隶属于巴彦淖尔盟和伊克昭盟。
1975年8月30日，经国务院批准海勃湾市和乌达市合并建立乌海市，1976年1月10日正式成立，为内蒙古自治区省辖市，市人民政府设在海勃湾，下辖乌达、海勃湾、拉僧庙3个县级办事处。
1979年12月，将3个办事处改设为市辖区，同时，将拉僧庙办事处更名为海南区。


== 地理 ==


=== 位置 ===
乌海位于内蒙古西部，黄河上游，黄河穿市而过，西岸是乌达，东岸是海勃湾和海南，毗邻：内蒙古鄂尔多斯市（东，北）、宁夏石嘴山市（南）、内蒙古阿拉善盟（西），属荒漠化草原、草原化荒漠过渡带，平均海拔1150米。


=== 地形 ===
乌海市地处黄河上游，东临鄂尔多斯高原，西接阿拉善草原，北靠河套平原。是华北与西北的结合部。东部是桌子山，中部为甘德尔山，西部为五虎山，均属贺兰山脉的北端余脉，三山成南北走向平行排列，中间形成两条平坦的谷地。黄河沿岗德尔山西谷流经市区，阻断乌兰布和沙漠进入河套地区。乌海地势东西两边高、中间低。构造侵蚀中低山地占乌海总面积的40%，剥蚀丘陵区占乌海总面积的20%，山前堆积冲洪积扇区占乌海总面积的30%，黄河冲积堆积阶地占乌海总面积的10%。


=== 气候 ===
乌海气候属于典型的温带干旱气候，干燥少雨，大风多沙，日照时间长，年平均气温7.8-8.1℃。建设在黄河干流上的海勃湾水利枢纽工程蓄水后形成118平方公里的乌海湖改善当地气候。


=== 自然资源 ===
煤炭已探明储量30亿吨，以优质焦煤为主。但经过多年开采，煤炭资源渐近枯竭，现有储量仅够开采20多年。铁矿石600多万吨；煤系高岭土11亿吨以上，约占全国探明储量的1/5。石灰石远景储量在200亿吨以上，高品质的石英砂、石英岩总储量达50亿吨，白云岩、耐火粘土、硅石储量也很丰富。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
乌海市现辖3个市辖区：海勃湾区、乌达区、海南区。


== 人口 ==
2022年末，全市常住人口为56.02万人，比2021年末增加0.21万人，增幅0.38%。 2022年末，全市常住人口中，城镇常住人口为53.75万人，比2021年末增加0.24万人；乡村常住人口为2.27万人，比2021年末减少0.03万人。
根据2020年第七次全国人口普查，全市常住人口为556,621人。同第六次全国人口普查的532,902人相比，十年共增加了23,719人，增长4.45%，年平均增长率为0.44%。其中，男性人口为291,044人，占总人口的52.29%；女性人口为265,577人，占总人口的47.71%。总人口性别比（以女性为100）为109.59。0－14岁的人口为74,750人，占总人口的13.43%；15－59岁的人口为390,376人，占总人口的70.13%；60岁及以上的人口为91,495人，占总人口的16.44%，其中65岁及以上的人口为63,875人，占总人口的11.48%。居住在城镇的人口为530,877人，占总人口的95.37%；居住在乡村的人口为25,744人，占总人口的4.63%。


=== 民族 ===
常住人口中，汉族人口为517,607人，占92.99%；蒙古族人口为22,091人，占3.97%；其他少数民族人口为16,923人，占3.04%。与2010年第六次全国人口普查相比，汉族人口增加20,882人，增长4.2%，占总人口比例下降0.22个百分点；各少数民族人口增加2,837人，增长7.84%，占总人口比例增加0.22个百分点。其中，蒙古族人口增加3,139人，增长16.56%，占总人口比例增加0.41个百分点；回族人口减少1,331人，下降11.35%，占总人口比例下降0.33个百分点。
乌海的人口大多以外来移民为主，海南区以来自河南的移民占多数。


== 交通 ==

乌海地处华北和西北的交汇处，是华北与西北之间重要的交通枢纽。


=== 公路 ===
 京藏高速
从海勃湾区北部进入市区，经过海南，穿过黄河到阿拉善左旗乌斯太镇
 荣乌高速
荣成 - 乌海
 乌玛高速
乌海 - 玛沁
 110国道
经过海勃湾区和乌达区
 109国道
经过海南区公乌素镇和拉僧庙镇进入鄂尔多斯市棋盘井镇
 244国道
乌海 - 重庆


=== 铁路 ===
包銀高速鐵路
包兰铁路
乌海的第一条铁路，和110国道并行，设乌海东站、乌海西站、乌海北站、黄白茨站等站。
海公铁路
吉兰泰线
东乌铁路
东胜 - 乌海，2008年建成通车。


=== 航空 ===
乌海机场于2003年12月通航，位于乌海市以北15公里处，建设为3C级飞行区，航站楼面积12500平方米，现开通呼和浩特，北京，西安，广州，上海，包头，榆林，银川，太原，海口，鄂尔多斯，石家庄，杭州，成都航线。


== 经济 ==
乌海市煤炭资源丰富，炼焦用煤占内蒙古已探明焦煤储量的60%，经济以能源、化工、建材、特色冶金为主。属于典型的资源型经济。


=== 工业 ===
工业主要有煤炭化工、氯碱化工、建材、特色冶金。
主要的工业产品有电石、金属钠、平板玻璃、PVC、焦炭、铁合金、水泥、石灰氮、双氰胺、草酸。


=== 农业 ===
乌海葡萄
高效农业（海勃湾区高效农业示范区）


== 文化 ==
该市的文化以移民文化为主。2008年9月10日乌海市被中国书法家协会命名为中国书法城。


=== 全国重点文物保护单位 ===
桌子山岩画群


=== 旅游 ===
金沙湾生态旅游区
胡杨岛
乌海湖
四合木自然保护区
龙游湾国家湿地公园
满巴拉僧庙
金沙湾


== 教育 ==


=== 高等院校 ===
乌海市职业技术学院


=== 中等职业学校 ===
乌海市职业技术学校


=== 高中 ===
乌海市第一中学
乌海市滨河中学(又名乌海市第六中学)
乌海市第十中学（原乌达区高级中学）


=== 初中 ===
乌海市第二中学
乌海市第三中学
乌海市第四中学
乌海市第五中学
乌海市第六中学
乌海市第八中学
乌海市第九中学
乌海市第十八中学
乌海市第十六中学
乌达区实验中学


=== 小学 ===
乌海市实验小学
乌海市实验小学滨河校区
海勃湾区第一小学
海勃湾区第二小学
海勃湾区第三小学
海勃湾区第四小学
海勃湾区第五小学
海勃湾区第六小学
海勃湾区第七小学
海勃湾区第八小学
海勃湾区第九小学
乌海市第九中学小学部
乌达区实验中学小学部
乌海市第十六中学小学部


== 注释 ==


== 参考文献 ==


== 外部链接 ==
乌海市人民政府