乐（lè）山市（四川话拼音：No2san1；本地发音：[nʊʔ3sã55]），古称嘉州、嘉定，是中华人民共和国四川省下辖的地级市，位于四川省中南部。市境东界自贡市、宜宾市，南接凉山州，西邻雅安市，北连眉山市。地处四川盆地西南部，北部为成都平原，东部为川中丘陵区，西南为小凉山山地，地势西南高，东北低。岷江自北往南纵贯而入，于市区与大渡河、青衣江汇合，再往东南流出市境。全市总面积12,720平方公里，人口326.05万，市人民政府驻市中区。乐山是国家历史文化名城、中国优秀旅游城市，著名的乐山大佛座落于岷江东岸凌云寺南侧，中国四大佛教名山之一的峨眉山位于市境西北。


== 历史 ==
乐山历史悠久，2000多年前即为蜀王开明故治。汉朝置南安县。北周置峨眉县、平羌县。隋朝开皇九年（589年），改峨眉县为青衣县。开皇十年，青衣县改为龙游县。开皇十三年，置峨眉县。
唐朝龙游县，为嘉州州治。宋朝时改设嘉定府。明朝时改为嘉定直隸州。1734年复为嘉定府，又置乐山县。《嘉定府志》称“以县境内有至乐山为名”，但至乐山在县境何处，历代说法不一。嘉定府与今乐山市辖区不尽相同。
民国时，仍为四川省所管辖。1950年，置乐山专区，1968年，改为乐山地区。1978年，乐山县与五通桥区合并，设立乐山市（县级市）。1985年，乐山地区撤地设市，成立地级乐山市。1997年，所辖六县（眉山县、彭山县、仁寿县、洪雅县、丹棱县、青神县）划出，设置眉山地区。


== 地理 ==
乐山市位于四川省中部，四川盆地西南的岷江、大渡河和青衣江的交汇处。以丘陵为主，西南为山地，沿江为冲积平地。北与眉山接壤，东与自贡、宜宾毗邻，南与凉山相接，西与雅安连界。


=== 气候 ===
全市属中亚热带气候带，气候以温和湿润、四季分明、雨量丰沛、春冬宜人为特点。平均海拔约500米。年降水量1394毫米，年均温17.2℃。西南山区气候垂直差异明显，从山麓至山巅依次分布着中亚热带一暖温带一温带一寒温带的完整气候带，气候条件十分复杂，是地域内发展农业综合经营和立体农业的区域，是木材、茶叶、中药材等作物的主产区，也是宝贵的旅游资源。受季风影响和地形的抬升作用，气候湿润，雨量丰沛。


=== 资源 ===


==== 矿藏 ====
已探明资源约30种。其中磷、岩盐、石灰石、高岭土、天然气、石膏、白云石、矿泉水、芒硝储量较大。


==== 水力 ====
水资源：855.1亿立方米
水力资源理论蕴藏量：790万千瓦
可开发量：575万千瓦
主要水电站：龚嘴水电站（70万千瓦）、铜街子水电站（60万千瓦）


==== 物产 ====
国家重点保护珍稀植物银杉、珙桐、水杉等，并有大熊猫、枯叶蝶等珍稀动物。
1986年，在乐山市五通桥西坝镇发现了宋代窑址，民间大量使用的西坝窑瓷器浮出，四川省科技人员进行了大规模考察，发现了西坝窑几乎可以与同时代的建窑和吉州窑平起平坐。主要特征就是在烧制过程中发生的窑变，美轮美奂，变幻无穷。
最近发现一件西坝窑灯树刻有“泰和”，估计1201年-1208年金章宗时期，乐山市可能在金朝统治下。并非南宋统治。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

乐山市下辖4个市辖区、4个县、2个自治县，代管1个县级市。

市辖区：市中区、沙湾区、五通桥区、金口河区
县级市：峨眉山市
县：犍为县、井研县、夹江县、沐川县
自治县：峨边彝族自治县、马边彝族自治县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为3,160,168人。同第六次全国人口普查的3,235,759人相比，十年共减少了75,591人，下降2.34%，年平均增长率为-0.24%。其中，男性人口为1,585,671人，占总人口的50.18%；女性人口为1,574,497人，占总人口的49.82%。总人口性别比（以女性为100）为100.71。0－14岁的人口为446,056人，占总人口的14.11%；15－59岁的人口为1,939,933人，占总人口的61.39%；60岁及以上的人口为774,179人，占总人口的24.5%，其中65岁及以上的人口为606,448人，占总人口的19.19%。居住在城镇的人口为1,678,367人，占总人口的53.11%；居住在乡村的人口为1,481,801人，占总人口的46.89%。


=== 民族 ===
乐山市共有41个民族，汉、彝、回、苗是世居民族。全市常住人口中，汉族人口为2,953,987人，占93.48%；各少数民族人口为206,181人，占6.52%。与2010年第六次全国人口普查相比，汉族人口减少121,497人，下降3.95%，占总人口比例下降1.57个百分点；各少数民族人口增加45,906人，增长28.64%，占总人口比例增加1.57个百分点。其中，彝族人口增加40,107人，增长26.2%，占总人口比例增加1.38个百分点。
彝族：主要的少数民族，集中分布在南部的马边、峨边彝族自治县及金口河区。


== 交通 ==
成昆铁路峨眉站；成贵客运专线：乐山站
 成乐高速公路、 乐宜高速公路，乐自高速公路， 乐雅高速公路
 348国道过境。
乐山大件码头（500吨级）在建中：
乐山旅游机场在建中


== 文教 ==
乐山市五通桥中学
乐山市草堂高级中学
徐家𡎚小学
四川乐山第一中学（乐山一中）
西南交通大学峨眉分校
乐山师范学院（抗战时期国立武汉大学校园）
成都理工大学工程技术学院
乐山广播电视大学
乐山职业技术学院
成都中医药大学峨眉分院
乐山市实验小学
乐山师范学院附属小学


== 名胜 ==

南宋诗人邵博的《清音亭记》云：“天下山水之观在蜀，蜀之胜曰嘉州”。

乐山大佛：唐代所修。
卧佛：乐山大佛座落在一个新发现的卧佛胸中，正符合佛家的“佛在心中”禅言。
峨眉山：佛教胜迹
麻浩崖墓
夹江千佛岩
峨边黑竹沟
郭沫若故里：市西南沙湾区。
乌木博物院
桫椤峡谷
川西竹海：沐川县永福镇
“船城”：罗城古镇
“小西湖”：五通桥
凌云山古摩崖石刻
东坡楼　
乌尤古寺
麻浩渔村
马边大风顶国家级自然保护区


=== 全国重点文物保护单位 ===


== 名人 ==


== 姐妹城市 ==
 美国吉爾伯特
 澳大利亞弗雷泽海岸市
 日本市川市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
乐山市人民政府 （页面存档备份，存于互联网档案馆）
乐山新闻网 （页面存档备份，存于互联网档案馆）