九江市，简称浔，古称江州、浔阳、柴桑，是中华人民共和国江西省下辖的地级市，位于江西省北部，有“江西北大门”之称。市境东南接上饶市，南抵南昌市、宜春市，西南界湖南省岳阳市，西北邻湖北省咸宁市、黄石市，北隔长江与湖北省黄冈市、安徽省安庆市相望，东北达安徽省池州市。地处赣鄂皖湘四省交界，长江南岸，扼鄱阳湖口，幕阜山绵延西北，九岭山横亘西南，庐山耸立中部，东部为鄱阳湖平原，赣江在东部注入鄱阳湖，修水自西往东横贯中部，中游建有柘林水库，市政府駐八里湖大道166号。
九江市是江西省区域中心城市之一、昌九一体化双核城市、环鄱阳湖城市群副中心城市、长江中游城市群成员城市、长江经济带支点城市、赣鄂皖湘区域性现代化中心城市。


== 历史 ==
据《晋太康地记》记载，九江的得名源于“刘歆以为湖汉九水（即赣水、鄱水、余水、修水、淦水、盱水、蜀水、南水、彭水）入彭蠡泽也”。
秦设九江郡，治所在寿春（今安徽寿县），范围包括了今天的九江市，不过并未置县。这是九江之名第一次出现，但是该九江郡范围很快大大缩小，到三国时被改名为淮南郡。
汉高祖六年（前201年）在此置柴桑县，汉文帝设寻阳县（县治在江北，古长江大概为今太白湖、龙感湖一线），是此地置县之始。
三国时属孙吴，柴桑隶武昌郡，寻阳隶庐江郡。
西晋永兴元年（304年），析庐江之寻阳、武昌之柴桑二县立寻阳郡，初治寻阳县，咸康中移治柴桑县，隶江州。永嘉三年（309年），寻阳县治南迁，江北划归蕲春。江北的寻阳老城改称为“浔水城”。东晋咸和中温峤移江州治寻阳，从此“江南之寻阳著，江北之寻阳益晦，后遂废汉寻阳县入柴桑县，自是以后皆以寻阳郡城为寻阳城矣。”
南朝梁析柴桑县置汝南县，析豫章郡别置豫宁郡，属高州，寻阳郡改属西江州。陈天嘉四年废高州，旋省西江州，寻阳、豫宁2郡仍属江州。
隋开皇九年（589年）废郡置江州，废柴桑、汝南，复立寻阳县。十九年（599年），改浔阳县为彭蠡县。大业二年（606年），改彭蠡县为彭城县，寻废彭城县为湓城县。三年又改江州为九江郡。
唐武德四年（621年）复称江州，贞观初属江南道，开元二十一年属江南西道，天宝元年（742年）江州改称浔阳郡，乾元元年（758年）复为江州。析湓城置浔阳、楚城县，后俱入浔阳县。南唐改浔阳县为德化县，废江州。
宋复置江州。太平兴国七年（982年）析江州星子、都昌和洪州建昌3县置南康军，天禧四年江州、南康军同属江南东路，绍兴元年江州隶江南西路，南康军隶江南东路。元为江州路和南康路，属江西行中书省。元末陈友谅称帝，以江州为都。
明改江州路和南康路为九江府和南康府，从此九江之名基本固定。清沿明制。
1853年9月，太平天国西征军攻占九江，由检点林启容率部驻守，严密布防，与对岸小池口、东50里之湖口鼎足而立，互为犄角。1858年4月，湘军李续宾部攻破九江，将城中近2万军民全部屠杀。李续宾的上司湖广总督官文在给咸丰帝的奏折中说：“城外勇冲杀而入，该逆（城内军民）无路可奔，号叫之声惨不可闻，自卯至午，歼除净尽……尸骸堆积，流水腥红。”
1861年，九江根据《天津条约》和《北京条约》开辟为通商口岸，并在城西长江和甘棠湖之间的狭长地段设立了九江英租界，面积150亩（1927年中国收回）。开埠不久，作为怡和、太古轮船在江西唯一的停靠港，九江迅速取代樟树镇、吴城镇成为江西全省贸易的枢纽。发展为中国最著名的“四大米市”、“四大茶市”之一。19世纪末，庐山山顶的牯岭发展为著名的避暑地，每年夏天吸引众多中外人士上山避暑，民国时期甚至号称中国的“夏都”。
1912年废府，各县直隶于省。1914年设浔阳道，德化县因与福建德化县同名，改为九江县。1917年设九江市，后又并入九江县。为解决鄂赣皖三省长江堤防问题，1936年1月31日，《中央日報》刊登行政院决议，鄂赣皖三省以长江天然主道为界，将九江县团牌洲、封廓乡划入湖北省黄梅县，桑落半乡、老洲头屯等地划入安徽省宿松县。此次划界，江西省失去长江主道以北所有土地，鄂赣皖三省省界确立。
1938年7月26日，日军占领九江，实行殖民统治。1945年9月5日九江光复。
1949年5月7日，九江解放，7月19日设九江专员公署，同年析九江县城区设县级九江市。
1980年3月28日，九江市从九江地区划出，升为省辖市，同年5月20日市设庐山区、浔阳区、郊区三区。1983年7月27日地市合并。
1989年12月，瑞昌县撤县设市，设立县级瑞昌市。
2010年9月，设立县级共青城市,原德安县茶山街道办事处、甘露镇、金湖乡，永修县江益镇和燕坊镇坪塘村、燕坊村，星子县苏家垱乡、泽泉乡划归共青城市管辖。
2015年5月，市政府由浔阳区长虹大道66号搬迁到八里湖大道166号。
2016年5月，庐山区更名为濂溪区，撤星子县设立县级庐山市。
2017年8月，撤销九江县，设立柴桑区。
2022年3月28日，九江市列为国家历史文化名城。


==== 近年自然灾害 ====
1998年8月7日，下午1点50分，九江长江防洪堤4至5号闸之间发生溃堤。
2005年11月26日九江市九江县发生5.2级地震，造成13人死亡，8000人受伤。
2020年中国南方水灾期间，6月23日，九江武宁县因持续大到暴雨天气，房屋被淹。7月6日至8日，九江市大部分地区出现大到暴雨，局部大暴雨。截至7月8日11时30分，暴雨洪涝灾害造成全市30.8万人受灾，紧急转移安置和需紧急生活救助人员2.522万人，其中紧急转移安置18544人，需紧急生活救助6676人。8日，九江市启动市级救灾IV级应急响应。7月12日0时鄱阳湖星子站水位22.53米，超过1998年8月2日洪水位22.52米。同日19時40分，修河（属鄱阳湖水系）在九江市永修县三角联圩溃堤，起初20余米决口，截至7月13日10時，决口长度扩散到200余米；河水湧入涌入永修县三角乡。7月16日21时43分，九江市修河三角联圩决口完成合拢。


== 地理位置 ==
九江为江西北部门户。
北隔长江、幕阜山与安徽、湖北相邻。西为罗霄山之余脉，与湖南接壤。
西部和东部多山，在永修、武宁境内建有柘林水库，为江西最大水库。中部为鄱阳湖平原和鄱阳湖区，在九江市区和鄱阳湖之间为庐山。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

九江市现辖3个市辖区、7个县，代管3个县级市。

市辖区：浔阳区、濂溪区、柴桑区
县级市：瑞昌市、共青城市、庐山市
县：武宁县、修水县、永修县、德安县、都昌县、湖口县、彭泽县
此外，九江市设立以下县级管理单位：国家级九江经济技术开发区、国家级庐山风景名胜区。


== 社会 ==


=== 人口 ===
根据2020年第七次全国人口普查，全市常住人口为4,600,276人。同第六次全国人口普查的4,728,778人相比，十年共减少了128,502人，下降2.72%，年平均增长率为-0.28%。其中，男性人口为2,355,145人，占总人口的51.2%；女性人口为2,245,131人，占总人口的48.8%。总人口性别比（以女性为100）为104.9。0－14岁的人口为964,298人，占总人口的20.96%；15－59岁的人口为2,823,062人，占总人口的61.37%；60岁及以上的人口为812,916人，占总人口的17.67%，其中65岁及以上的人口为580,674人，占总人口的12.62%。居住在城镇的人口为2,814,240人，占总人口的61.18%；居住在乡村的人口为1,786,036人，占总人口的38.82%。


=== 民族 ===
全市常住人口中，汉族人口为4,581,491人，占99.59%；各少数民族人口为18,785人，占0.41%。与2010年第六次全国人口普查相比，汉族人口减少136,681人，下降2.9%，占总人口比例下降0.18个百分点；各少数民族人口增加8,179人，增长77.12%，占总人口比例增加0.18个百分点。


=== 语言 ===
九江市区以及瑞昌大部所讲方言属于官话中的江淮官话黄孝片，是一种北方方言，其余的县市属于赣方言。


=== 教育 ===
九江学院
九江职业技术学院 （页面存档备份，存于互联网档案馆）
九江职业大学
江西财经职业学院
九江广播电视大学
南昌大学（鄱阳湖校区）
南昌大学共青学院
南昌理工学院（共青城校区）
江西枫林涉外经贸职业学院
九江理工职业学院


== 经济 ==
航运、炼油、旅游、化肥是九江市的主要经济产业。2021年九江市全市实现生产总值3735.68亿元、一般公共财政预算收入292.23亿元。


== 交通 ==

九江汽车站是目前九江地区最大汽车站，有发往全国部分省市的长途班次和省内市县级班次，其位于九江火车站南侧。


=== 铁路 ===
京九铁路、武九铁路、衢九铁路、铜九铁路、合九铁路、昌九城际铁路、武九客運專線、合安九客運專線


==== 新型轨道交通 ====
庐山站至庐山景区福川云滴


=== 公路 ===
 大广高速（武吉高速公路）、 杭瑞高速（九景高速公路、九瑞高速公路）、 福银高速（昌九高速公路）、 彭湖高速、 永武高速、 105国道、 316国道、 351国道 


=== 水路 ===
长江九江码头


=== 航空 ===
九江庐山机场


=== 公共交通 ===
九江市公共交通集团公司


== 旅游 ==

九江市拥有丰富的旅游资源，集名山（庐山）、名川（长江）、名湖（鄱阳湖）于一身；2022年3月28日列为国家历史文化名城。
市内有风姿绰约的甘棠湖，有传说中三国周瑜操练水军的点将台——烟水亭，有白居易创作千古之作《琵琶行》的琵琶亭，有宋江题反诗的浔阳楼。
有“匡庐奇秀甲天下山”之称的庐山是世界文化、自然遗产，山下有李白名句“飞流直下三千尺，疑是银河落九天”所吟咏的秀峰风景区，有被称为“海内第一书院”的白鹿洞书院，朱熹曾在此讲学。还有佛教净土宗开源之地的东林寺等。
鄱阳湖有三分之二在九江境内。湖口有石钟山、大孤山、小孤山胜景，并曾是朱元璋大败陈友谅、太平天国军大败曾国藩湘军的古战场。
彭泽县有号称“可藏百万兵”的龙宫洞，曲折奇险；庐山市温泉密布；共青城还有胡耀邦陵园。
庐山西海风景名胜区，原为云居山-柘林湖风景区，国家级风景名胜区、国家森林公园、省级地质公园、全国三大样板丛林之一，地跨永修、武宁两县，总面积680平方公里，是集游览观光、休闲度假于一体的山岳湖泊型省级重点风景名胜区。
中国历史文化名镇：修水县山口镇


=== 全国重点文物保护单位 ===


=== 九江特产 ===
桂花酥糖
茶花茶饼
陈年封缸酒
庐山云雾茶
庐山石鸡
庐山石鱼
庐山鲜笋
鄱阳湖大头鱼
鄱阳湖银鱼
瑞昌山药
都昌豆参
渊明豆腐
修水哨子
萝卜饼
藜蒿炒腊肉
蒸米粑


== 名人 ==


== 城市荣誉 ==
中国十大魅力城市
中国优秀旅游城市
中国十佳宜居城市
全国双拥模范城市
国家森林城市
长江十大港口城市
全国园林绿化城市
中部十强地级市
国家历史文化名城


== 注释 ==


== 参考文献 ==


== 外部链接 ==
九江市人民政府