云浮市（官方音译：Yunfu，郵政式拼音：Wanfow）是中國大陸广东省下辖的地级市，位于广东省西部。市境北靠肇庆市，东邻佛山市，南接江门市、阳江市、茂名市，西界广西壮族自治区梧州市。地處北回歸線南面，珠江三角洲以西，西江南岸山地丘陵区，天露山、云雾山与云开大山的北部分支，主要地貌为低山及狭长的河谷盆地。西江支流罗定江、新兴江流经境内。雲浮過去盛产大理石（云石），現以加工大理石聞名。市人民政府驻云城区云城街道府前路。


== 历史 ==
先秦時期，屬百越地。到了秦代，大部分屬桂林郡，小部分屬南海郡管轄。
漢朝初年，屬南越國土。西漢元鼎六年（公元前111年），漢武帝發兵平定南越國，設臨允縣。西晋太康元年（280年），设都罗县（今郁南县境内）。
唐天宝元年（742年）设云浮郡，明万历五年十一月戊寅（1578年1月3日），建置东安县属羅定直隸州辖地。
民國三年（1914年），改名为云浮县，隶属粤海道。民国17年（1928年）隶属广东省西区绥靖公署，民国25年（1936年）隶属广东省第三行政督察专员公署。


=== 中華人民共和國時期 ===
1949年10月27日，中華人民共和國人民解放軍佔領雲浮縣雲城鎮，11月中旬，成立中共云浮县委员会，屬廣東省西江專區。
1952年属粤中行政区。1958年与新兴县合并称新云县，属高要专区。1959年4月新云县改称新兴县，属江门专区。1961年4月，恢复云浮县建制，属肇庆专区。1988年1月，属肇庆市。
1992年9月2日，撤销云浮县建制，设立县级云浮市，由省直辖，肇庆市代管，以原云浮县的行政区域为云浮市的行政区域。
1994年4月5日，国务院批准将云浮市升格为地级市，辖云城区、代管新兴县、郁南县。同年4月28日，广东省人民政府委托云浮市代管罗定市。
2014年9月9日，經國務院批准，云安县撤銷，併入雲浮市改為雲安区。


== 地理及氣候 ==
雲浮市地處兩廣丘陵的核心處，全市地勢偏高。氣候屬副熱帶季風氣候，由於雲浮市地勢偏高，典型山区。且全市在經濟發展上比較落後，大部份地方都沒有大型的城市化發展，故全年大部份的氣溫一般比附近的城市為低。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


== 行政区划 ==
云浮市下辖2个市辖区、2个县，代管1个县级市。

市辖区：云城区、云安区
县级市：罗定市
县：新兴县、鬱南县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,383,350人。同第六次全国人口普查的2,367,154人相比，十年共增加了16,196人，增长0.68%，年平均增长率为0.07%。其中，男性人口为1,232,840人，占总人口的51.73%；女性人口为1,150,510人，占总人口的48.27%。总人口性别比（以女性为100）为107.16。0－14岁的人口为598,812人，占总人口的25.12%；15－59岁的人口为1,368,916人，占总人口的57.44%；60岁及以上的人口为415,622人，占总人口的17.44%，其中65岁及以上的人口为297,804人，占总人口的12.5%。居住在城镇的人口为1,043,289人，占总人口的43.77%；居住在乡村的人口为1,340,061人，占总人口的56.23%。


=== 民族 ===
全市常住人口中，汉族人口为2,366,079人，占99.28%；各少数民族人口为17,271人，占0.72%。与2010年第六次全国人口普查相比，汉族人口增加6,098人，增长0.26%，占总人口比例下降0.42个百分点；各少数民族人口增加10,098人，增长140.78%，占总人口比例增加0.42个百分点。


== 语言 ==
云浮市境内通行粤语。中华人民共和国成立后，政府推廣普通話，如今大多數居民會說普通話。


== 物产 ==
大理石加工（當地基本不生产大理石，而是从全国各地和国外进口大理石及花岗岩进行加工）
硫铁矿


== 交通 ==
公路： 234国道、 324国道
高速公路： 广昆高速、 深岑高速、 广台高速、 汕湛高速、 云茂高速、 罗阳高速。
铁路：广茂铁路云浮支线（位於雲城區的雲浮站現時只有貨運沒有客運）、南廣鐵路（雲浮東站、郁南站）、广湛高铁（新兴南站）。過去有窄軌鐵路連接西江邊（現屬雲安區六都鎮），作用是將當地出產的硫铁矿运到江邊，但現已廢弃。
航空：羅定機場


=== 市区交通 ===
公交车
云浮市共设有多条公交线路，票价一般为市区2元；长途线分段收费，2元起步，大部份线路可刷岭南通卡

出租车
云浮市城区出租车起步价2公里内7元，超出2公里后每公里2.4元，行驶单程超过25公里以上须加收50%空驶返程费，候车费每分钟0.5元，即每小时30元；22：00–6：00加收附加费每公里0.30元。


=== 全国重点文物保护单位 ===

大湾古建筑群
龙龛岩摩崖石刻


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
云浮市人民政府