伊春市，别称林都、林城，是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省北部。市境东邻鹤岗市、佳木斯市，南接哈尔滨市，西连绥化市、黑河市，北抵俄罗斯阿穆尔州、犹太自治州。地处小兴安岭南段，全境森林覆盖率高。北缘黑龙江为中俄界河，松花江左岸支流汤旺河纵贯全境，西南部有呼兰河、依吉密河，东北部有嘉荫河。伊春市为中国重要森林工业基地，产业以林木开采及木材加工为主。2005年聯合國授予伊春市「城市森林生態保護和可持續發展範例—綠色伊春」榮譽。市人民政府驻伊美区。


== 历史 ==

伊春市，以汤旺河支流伊春河得名。伊春，蒙古语“依逊”，意为“九数”。清代，先后隶属齐齐哈尔副都统和呼兰副都统管辖。清末民初，划归汤原县管辖，为第五区（南岔区），为原始森林地区。
1950年设伊春林业局。1952年9月29日设伊春县，隶属于松江省松花江专署。1954年2月松江省委根据东北局指示决定：撤销中共伊春县委，成立中共伊春林区工作委员会。中共伊春工委对伊春县、伊春森林工业管理局实行统一领导。刘思聪任书记。1957年9月13日经国务院批准省直辖的伊春县改伊春市，隶属黑龙江省松花江专署。1957年11月20日成立8个区。1958年8月27日，省直辖的伊春市正式划属松花江专区，11月8个区改为8个人民公社。1960年3月增加8个人民公社，共辖16个人民公社。1962年12月17日改为辖11个区。1963年1月15日伊春市改为黑龙江省直接领导，1963年12月24日实施。1964年6月23日中发（1964）386号通知，中共中央、国务院批准，撤销伊春市，成立伊春特区，实行实行以林业部党组织领导为主、省委领导为辅的政企合一管理体制。特区在原10个区的基础上，12月21日增设乌敏河、友好、红星、东风、上甘岭5个区。共辖15个区。各区和林业局实行政企合一。1965年4月16日，经省委批准，撤销伊新区，设置伊春镇、伊东区（和伊东林业局实行政企合一）。5月27日，经林业部批准，伊东、乌敏河林业局合并，名为乌敏河林业局。伊东区建制撤销，原伊东区的行政区域归乌敏河管辖。1966年11月，带岭林业实验局由国家林业部下放伊春林业管理局领导。
1967年5月5日经黑龙江省革命委员会批准，建立伊春市革命委员会，这标志着伊春特区实际改名为伊春市（省辖市）。下辖16个区革命委员会。同年，乌伊岭林业局建成投产。11月17日，克林区革命委员会成立。至此，伊春市革命委员会下辖17个区革命委员会（伊春、带岭、南岔、浩良河、大丰、美溪、翠峦、乌敏河、双子河、友好、上甘岭、五营、红星、新青、东风、乌伊岭、克林）。
1969年11月13日南岔区（南岔林业局）与浩良河区（浩良河林业局）合并，称南岔区（南岔林业局）；友好区（友好林业局）与双子河区（双子河林业局）合并，称友好区（友好林业局）；成立西林区。
1970年4月1日国务院批准：撤销伊春市，成立伊春地区，将铁力、嘉荫两县划归伊春地区。黑龙江省批准，将双丰、铁力、桃山、朗乡四个林业局（“南四局”）和铁力木材干馏厂划归伊春林业管理局。伊春地区革命委员会下辖2个县（嘉荫、铁力）、3个区（伊春、西林、克林）、13个区局合一的区（带岭、南岔、大丰、美溪、翠峦、乌敏河、友好、上甘岭、五营、红星、新青、东风、乌伊岭）、4个林业局（铁力、双丰、朗乡、桃山）。1972年5月23日，撤销克林区。1974年11月20日，黑龙江省革命委员会批复，带岭林业实验局仍由省林业总局直辖。1979年12月14日，国务院288号文件决定，恢复伊春市，由省直接领导，政企合一体制不变。原伊春地区领导的嘉荫、铁力2县仍归伊春市领导。1980年10月25日，伊春市革命委员会改为伊春市人民政府，与伊春林业管理局合署办公。实际负责具体林业事务的都是伊春资源林政局。
1983年12月24日，黑龙江省人民政府批复，乌敏河区改为乌马河区、东风区改为汤旺河区、大丰区改为金山屯区。
2008年國務院於首批資源枯竭城市名單中將伊春列為5個資源型城市經濟轉型試點城市之一。
2018年10月，黑龙江伊春森工集团有限责任公司挂牌成立。撤销伊春林业管理局（免与市政府合署），组建市林业和草原局。新设伊美、友好、乌翠、金林4个城区公安分局和双丰、朗乡、美溪、乌马河、上甘岭、五营、乌伊岭7个森林公安分局，使延续多年的基层地方公安与森林公安“合署办公、双重职能”体制彻底废除。
2019年7月13日，伊春市召开动员大会，宣读《国务院关于同意黑龙江省调整伊春市部分行政区划的批复》，撤销了15个市辖区，新设立了汤旺县、丰林县、南岔县、大箐山县和伊美区、乌翠区、友好区、金林区8个县区。


== 地理 ==
境内为低山丘陵区，小兴安岭主脉由此向东南延伸。属中温带大陆性季风气候，年降水量约630毫米，年均温1.0℃，1月均温－22.5℃，7月均温21.0℃。


=== 气候 ===
属于温带季风气候。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
伊春市现辖4个市辖区、5个县，代管1个县级市。

市辖区：伊美区、乌翠区、友好区、金林区
县级市：铁力市
县：嘉荫县、汤旺县、丰林县、大箐山县、南岔县


== 人口 ==
根据(中国)黑龙江省第七次全国人口普查主要数据公报显示：该地区常住人口为878881人。
根据2010年第六次全国人口普查，截至2010年11月1日零时，伊春市常住人口1,148,126人。其中，男性人口577,388人，占50.29%；女性人口570,738人，占49.71%。性别比（以女性为100）为101.17。0-14岁人口107,418人，占9.36%；15-64岁人口907,731人，占79.06%；65岁及以上人口132,977人，占11.58%。
2015年末，总人口1,211,895人，户籍总人口121.19万人，市区户籍人口76.89万人。其中，城镇人口974,572人，乡村人口237,323人。男性人口603,423人，占49.8%；女性人口608,472人，占50.2%。出生人口5,161人，出生率为4.24%；死亡人口11,791人，死亡率为9.7%，人口自然增长率为-5.45%。出生人口性别比为106.3。
2016年末，總人口1,175,812人。其中，城镇人口949,882人，乡村人口225,930人。男性人口584,865人，占49.7%；女性人口590,947人，占50.3%。出生人口4,662人，出生率為4.74%；死亡人口9,806人，死亡率為8.21%，人口自然增長率為-3.47%。出生人口性別比為108.8。
2017年末，总人口1,159,286人。其中，城镇人口941,288人；乡村人口217,998人。户籍人口城镇化率81.2%，比上年提高0.4个百分点。男性人口575,072人，占49.6%；女性人口584,214人，占50.4%。出生人口5,192人，出生率为4.4%；死亡人口15,567人，死亡率为13.3%，人口自然增长率为-8.9%。出生人口性别比为107.9。
2018年末，总人口1,140,938人。其中，城镇人口923,495人；乡村人口217,443人。户籍人口城镇化率80.9%，比上年降低0.3个百分点。男性人口565,199人，占49.5%；女性人口575,739人，占50.5%。出生人口4,413人，出生率为3.84%；死亡人口9,736人，死亡率为8.47%，人口自然增长率为-4.63%。出生人口性别比为102.7。
2019年末，总人口1,124,360人。其中，城镇人口918,676人，乡村人口205,684人。户籍人口城镇化率81.7%，比上年提高0.8个百分点。男性人口556,788人，占49.5%；女性人口567,572人，占50.5%。出生人口3,879人，出生率为3.4%；死亡人口8,403人，死亡率为7.4%，人口自然增长率为-4.0%。出生人口性别比为108.5。
根据2020年第七次全国人口普查，全市常住人口为878,881人。同第六次全国人口普查的1,148,126人相比，十年共减少了269,245人，下降23.45%，年平均增长率为-2.64%。其中，男性人口为437,751人，占总人口的49.81%；女性人口为441,130人，占总人口的50.19%。总人口性别比（以女性为100）为99.23。0－14岁的人口为65,043人，占总人口的7.4%；15－59岁的人口为572,742人，占总人口的65.17%；60岁及以上的人口为241,096人，占总人口的27.43%，其中65岁及以上的人口为160,147人，占总人口的18.22%。居住在城镇的人口为744,000人，占总人口的84.65%；居住在乡村的人口为134,881人，占总人口的15.35%。
2021年末，常住人口85万人，户籍人口1,083,641人。其中，城镇人口942,771人；乡村人口140,870人。户籍人口城镇化率87.0%。男性人口536,513人，占49.5%；女性人口547,128人，占50.5%。出生人口2,321人，死亡人口8,817人。


=== 民族 ===
根據2000年第五次全国人口普查數據顯示，全市有28個少數民族，人口38,488人，占全市人口總數的3.08%。超過萬人的少數民族有滿族、回族，超過千人的有朝鮮族、蒙古族，其他少數民族人口都在幾人至幾百人之間。
据2010年人口普查，伊春市少数民族人口24,853人，占总人口的2.16%，共31个少数民族。其中，仅鄂伦春族为世居民族，其他少数民族为中华人民共和国成立后迁入。人口数前七位的少数民族为：满族（8613人）、回族（7644人）、朝鲜族（7024人）、蒙古族（1021人）、锡伯族（161人）、鄂伦春族（131人）、达斡尔族（81人）。伊春市有1个民族乡（铁力市年丰朝鲜族乡）和13个民族村（9个朝鲜族村、3个俄罗斯族村、1个鄂伦春族村）。
2020年全市常住人口中，汉族人口为860,159人，占97.87%；朝鲜族人口为6,414人，占0.73%；满族人口为6,369人，占0.72%；其他少数民族人口为5,939人，占0.68%。与2010年第六次全国人口普查相比，汉族人口减少263,114人，下降23.42%，占总人口比例增加0.03个百分点；各少数民族人口减少6,131人，下降24.67%，占总人口比例下降0.03个百分点。其中，朝鲜族人口减少610人，下降8.68%，占总人口比例增加0.12个百分点；满族人口减少2,244人，下降26.05%，占总人口比例下降0.03个百分点。


== 资源 ==
有金、银、铜、铁、锡、铅、煤等矿藏。
盛产药材和野生动物。土特产有人参、刺五加、松子、木耳、蘑菇、猴头菇、飞龙鸟、紫貂、鹿茸、笃斯越桔。


== 经济 ==
是中国重点林区之一，素有祖国林都和红松的故乡之称。森林总蓄积量达2.45亿立方米。树种主要有红松、落叶松、云冷杉、杨、桦、胡桃楸、水曲柳。年产木材占全国的1／10。


== 交通 ==
南乌铁路
在建哈伊高铁的终点
 222国道的终点
 332国道过境
伊春林都機場（2009年8月27日通航）


== 教育 ==
高职（专科）院校：伊春职业学院


== 名胜 ==
2008年中国第一个国家公园：汤旺河国家公园(范围包含2007年国家AAAA级旅游区：汤旺河林海奇石风景区)
2002年第三批国家AAAA级旅游区、国家级森林公园：伊春五营国家森林公园
2007年国家AAAA级旅游区、第二批国家地质公园：黑龙江嘉荫恐龙国家地质公园
第三批国家地质公园：黑龙江伊春花岗岩石林国家地质公园


=== 国家级自然保护区 ===
黑龙江丰林自然保护区（丰林生物圈保护区，联合国人与生物圈计划，1997年）
黑龙江凉水自然保护区
伊春乌伊岭湿地（2007）
红星湿地（2007）


=== 国家级森林公园 ===
溪水国家森林公园
梅花山国家森林公园
回龙湾国家森林公园
桃山国家森林公园
日月峡国家森林公园
茅兰沟国家森林公园
兴安国家森林公园
金山国家森林公园
小兴安岭石林国家森林公园


== 友好城市 ==
 德国巴特维尔东根市（1988年8月25日）
 俄羅斯比罗比詹市（2011年5月18日）
 羅馬尼亞阿祖加市（2013年6月16日）
 加拿大卡姆罗斯市（2015年10月9日）
 芬兰凯米耶尔维市（2017年9月22日）


== 参见 ==
河南航空8387号班机空难


== 注释 ==


== 参考文献 ==


== 外部链接 ==

伊春市人民政府（页面存档备份，存于互联网档案馆）