佳木斯市简称佳，是中华人民共和国黑龙江省下辖的地级市，滿洲國和民國時期曾先後為三江省、合江省省會，原黑龍江生產建設兵團司令部所在地，位于黑龙江省东北部，是中国最东边的地级行政区。市境南界双鸭山市、七台河市，西接哈尔滨市、伊春市，西北隔松花江与鹤岗市接壤，东北隔黑龙江与俄罗斯犹太自治州比罗比詹毗邻，东隔乌苏里江与俄罗斯哈巴罗夫斯克边疆区伯力相望。地处三江平原腹地，地势低平，多沼泽，松花江贯穿市区。市人民政府驻前进区。
佳木斯市是黑龙江省东北部地区的政治、经济、科技、教育、文化、卫生中心。2006年佳木斯市获得中国中央电视台的“年度中国最佳生态环境魅力城市”称号。是中国最早迎接太阳升起的地方，被称为“东方第一城”。


== 地名 ==
该市地名“佳木斯”（滿語：ᡤᡳᠶᠠᠮᡠᠰᡳ，穆麟德轉寫：Giyamusi）起源於何時沒有確切記載，最早有文字紀錄的是清代。
清康熙五十九年（1720年）《康熙皇輿全覽圖》上，今佳木斯地區被標註為「甲母克寺噶珊」（滿語：ᡤᡳᠶᠠᠮᡠᡴᠰᡟᡤᠠᡧᠠᠨ，穆麟德轉寫：giyamuksy gašan）。 乾隆四十三年（1778年）出版的《盛京、吉林、黑龍江標註戰績圖》上，以滿漢文字稱「嘉木寺屯」。按满语解釋，佳木斯爲驛丞，噶珊爲村，所以佳木斯意爲「驛丞村」或「站官屯」。
此外，或有说法认为「佳木斯」为赫哲语，意爲「骨頭」或「屍體」；或说意为“”。


== 历史 ==
據史書記載，佳木斯歷史上長期是滿-通古斯民族活動的地區，當地還有松花江通往黑龍江江口的古驛道。先秦時為肃慎地。两汉、晋代属挹娄。南北朝时属勿吉。隋唐時期属靺鞨。辽代属生女真五大部族領地，称五国部。金代置胡里改路，治今依兰县。元至元中析开元路置水达达路。明永乐七年（1409年）置奴儿干都司。
清雍正七年（1729年）设三姓副都統，治今依兰县，隶属吉林将军。光绪十四年（1888年）于今佳木斯市区罝东兴镇。光绪三十二年（1906年）置依兰府，今市境属之。宣统二年（1910年）设桦川县，驻东兴镇。
民國元年（1912年），桦川县迁至悦来镇。1930年，东兴镇与佳木斯屯合并为佳木斯镇，属桦川县。满洲国成立後，于1934年设立三江省，省政府驻佳木斯，桦川县迁驻佳木斯镇。1937年正式设立佳木斯市，属三江省。佳木斯成为省、市署驻地，东北十大新都市之一。
1945年8月，八月風暴行動开始。8月17日，苏军遠東第2方面軍第15集团军部队占领佳木斯市。

1945年10月下旬，中共在佳木斯市成立三江地区行政公署。11月撤销三江地区，新设合江省。第二次国共内战期间，該地成为中共解放區对抗國民政府的后方根据地，称之为“东北的小延安”。1947年國民政府公布《东北新省区方案》，设合江省，省会驻佳木斯市。1949年东北人民政府撤销合江省，将其并入松江省。1954年8月，松江省并入黑龙江省，佳木斯为省辖市。
1984年12月15日，中国国务院批准国函〔1984〕178号，撤销合江地区，其所属桦南、集贤、宝清、富锦、依兰、汤原、桦川、萝北、绥滨、饶河、同江、抚远、友谊13县划归佳木斯市，地市合并。
1987年，撤销同江县，改设同江市；将集贤县划归双鸭山市；将萝北、绥滨两县划归鹤岗市。1988年，撤销富锦县，改设富锦市。1991年，将宝清、友谊两县划归双鸭山市；将依兰县划归哈尔滨市。1993年将饶河县划归双鸭山市。2006年7月，撤销永红区，并入佳木斯市郊区。2016年1月，撤销抚远县，设立抚远市。


== 地理 ==
佳木斯市东邻双鸭山市，南接牡丹江、七台河、鸡西市，西依哈尔滨、伊春市，北邻鹤岗市。
佳木斯属中温带大陆性季风气候，冬严长干燥，春季大风易旱，夏季温热多雨，秋凉爽。1月平均气温−18.5℃，7月平均气温22.5℃。全年均温3.62℃，降水一般在500毫米以上。3月底土壤开始解冻，11月中旬大地开始封冻。无霜期为130天。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
佳木斯市现辖4个市辖区、3个县，代管3个县级市。

市辖区：向阳区、前进区、东风区、郊区
县级市：同江市、富锦市、抚远市
县：桦南县、桦川县、汤原县
此外，随着中俄国界东段界桩确定，抚远三角洲开发建设管理委员会于2008年10月设立，为佳木斯市政府的派出机构，对黑瞎子岛171平方公里领土行使行政和民事管辖权，对抚远三角洲开发建设实行统一管理。


== 人口 ==
2022年佳木斯市户籍总人口为225.6万人，比上年末减少2.3万人。
根据2020年第七次全国人口普查，全市常住人口为2,156,505人。同第六次全国人口普查的2,552,097人相比，十年共减少了395,592人，下降15.5%，年平均增长率为-1.67%。其中，男性人口为1,079,952人，占总人口的50.08%；女性人口为1,076,553人，占总人口的49.92%。总人口性别比（以女性为100）为100.32。0－14岁的人口为228,293人，占总人口的10.59%；15－59岁的人口为1,426,896人，占总人口的66.17%；60岁及以上的人口为501,316人，占总人口的23.25%，其中65岁及以上的人口为336,148人，占总人口的15.59%。居住在城镇的人口为1,405,396人，占总人口的65.17%；居住在乡村的人口为751,109人，占总人口的34.83%。


=== 民族 ===
全市常住人口中，汉族人口为2,098,374人，占97.3%；各少数民族人口为58,131人，占2.7%。与2010年第六次全国人口普查相比，汉族人口减少386,492人，下降15.55%，占总人口比例下降0.06个百分点；各少数民族人口减少9,100人，下降13.54%，占总人口比例增加0.06个百分点。其中，满族人口减少4,542人，下降13.97%，占总人口比例增加0.02个百分点；朝鲜族人口减少6,093人，下降24.5%，占总人口比例下降0.1个百分点；回族人口减少394人，下降9.51%，占总人口比例增加0.01个百分点；蒙古族人口增加606人，增长24.93%，占总人口比例增加0.05个百分点；赫哲族人口增加321人，增长13.97%，占总人口比例增加0.03个百分点。


== 交通 ==

佳木斯市交通便利，铁路、公路、水路、航空较为发达，是黑龙江省东部地区的交通枢纽。


=== 铁路 ===
境内有图佳铁路、佳富铁路、前抚铁路、哈佳铁路、绥佳铁路，五条铁路干线通往全国各地。


=== 公路 ===


==== 国道 ====
 102国道、 201国道、 221国道过境。


==== 高速公路 ====
 鹤大高速（鹤岗-大连）、 哈同高速（哈尔滨-同江）、 建黑高速（建三江-黑瞎子岛）在境内相交，高速公路发达。


=== 水路 ===
“江海联运”沿松花江、黑龙江下行经鞑靼海峡可达俄罗斯、日本、朝鲜、韩国等国家及太平洋沿岸国家地区。


=== 民航 ===
佳木斯东郊机场


==== 国内航线 ====


==== 国际航线 ====


=== 公交 ===


== 名胜 ==
国家级自然保护区：
黑龙江三江自然保护区（国际重要湿地名录）
黑龙江洪河自然保护区（国际重要湿地名录）
黑龙江八岔岛自然保护区
国家森林公园：
大亮子河国家森林公园
街津山国家森林公园
富锦五顶山国家森林公园
全国重点文物保护单位
三江平原汉魏时期遗址
瓦里霍吞城址
桃温万户府故城
莽吉塔站故城


== 教育 ==

普通本科院校：

佳木斯大学
黑龙江中医药大学佳木斯学院
高职（专科）院校（全国共1105所）：

佳木斯职业学院
黑龙江农业职业技术学院
黑龙江三江美术职业学院：（在北京与哈尔滨分别设有分院）
普通高中：

佳木斯市第一中学（省重点高中）
佳木斯市第一中学为佳木斯市教学质量最高的高中学府，曾经在2004至2009年产生六名省状元

佳木斯市第二中学（省重点高中）
佳木斯市第十一中学（市重点高中）
佳木斯市农恳总局高中（现称佳木斯市实验中学）
佳木斯市第八中学
佳木斯市第七中学
佳木斯大学附属中学
佳木斯松北高中


== 象徵 ==
市花：杏花
市樹：杏树
市鳥：东方白鹳


== 友好城市 ==
 日本 山梨县 韭崎市（1984年10月10日）
 澳大利亞 新南威尔士州 肖尔黑文市（1987年4月2日）
 俄羅斯 哈巴罗夫斯克边疆区 阿穆尔河畔共青城市（1994年6月11日）
 義大利 坎帕尼亚大区 阿维利诺省 （2011年6月27日）
 韩国 江原道 东海市 （2011年10月6日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
佳木斯市政府公众信息网（页面存档备份，存于互联网档案馆）