保山市，古称永昌，是中华人民共和国云南省下辖的地级市，位于云南省西部。市境北接怒江州，东北临大理州，东南界临沧市，西邻德宏州，西北与南面一小段边界与缅甸接壤。地处横断山脉南缘，高黎贡山和怒山峡谷纵贯全境，澜沧江、怒江、龙川江自北往南流经。全市面积19,062平方千米，2020年总人口243.12万，市人民政府驻隆阳区。


== 历史沿革 ==

先秦时今市境属哀牢国，今市区一带为哀牢国统治中心。西汉元封二年（前109年），汉武帝派兵攻打哀牢，并置不韦县，属益州郡，县治在今市区隆阳坝东金鸡村。相传汉武帝徙南越国丞相吕嘉之子孙宗族于此，以彰显其先人之恶，故名；另一说为因迁徙秦朝吕不韦子弟宗族于此而得名。东汉永平十二年（69年），哀牢王柳貌内属，遂析益州郡西七县设置永昌郡，治所初在嶲唐县（今云龙县旧州镇），建初二年（77年）迁治不韦县。东晋时郡县漸废。
唐代今境属南诏，南诏国于澜沧江以西置永昌节度，治永昌城（今隆阳区）。大理国初期仍置永昌节度，并于越赕设软化府（治今腾冲市）。大理国后期改永昌节度置永昌府，改软化府为腾冲府，直至大理国被蒙古所灭。
元宪宗七年（1257年）改永昌府、腾冲府置千户。至元十一年（1274年）改置永昌州、腾越州，属云南等处行中书省大理路，又置腾越县；于故大理国广夷州地置石甸长官司（今施甸县）。至元十四年（1277年）又改腾越州置腾冲府，后以顺江州和腾越、越甸、古勇三县省入腾冲府。至元十五年（1278年）升永昌州为永昌府。至元二十五年（1288年）罢腾冲府、腾越县。至元二十二年（1285年），大理段氏金齿并入大理路，设大理金齿宣慰司，迁治所至永昌府。

明洪武十七年（1384年）改石甸长官司为施甸长官司，属永昌府。洪武二十三年（1390年）改永昌府置金齿军民指挥使司。永乐元年（1403年）于故腾冲府置腾冲千户所，又置湾甸州（治今昌宁县西湾甸）。宣德五年（1430年）置广邑州（治今昌宁县西广益）。正统元年（1436年）裁广邑州入顺宁府，改为右甸守御千户所，迁治至今昌宁县右甸镇。正统十年（1445年）升腾冲千户所为腾冲军民指挥使司。嘉靖元年（1522年）复置永昌府，次年置保山县（今隆阳区）为附郭县，因城西太保山而得名。嘉靖三年（1524年）改腾冲军民指挥使司为腾越州。
清顺治十六年（1659年）湾甸州改属永昌府。乾隆三十五年（1770年）于猛弄置龙陵厅，属永昌府。嘉庆二十四年（1819年）改腾越州置腾越直隶厅，道光二年（1822年）改腾越厅，属永昌府。光绪二十八年（1902年）迤西道移驻腾越厅。
民国二年（1913年）废府、州、厅改县，废湾甸州入保山县，并改保山县为永昌县，改腾越厅为腾冲县，改龙陵厅为龙陵县，各县属滇西道。1914年滇西道更名腾越道，复改永昌县为保山县。1929年废腾越道，设云南第一殖边督办公署。1935年由保山县、顺宁县析置昌宁县，从原所属永昌府、顺宁府各取一字得名。1939年置腾龙边区行政监督公署。民国三十一年（1942年）置云南省第六行政督察区，专署驻腾冲县，1946年改称第十二行政督察区。
中华人民共和国建国后，1950年置保山专区，专员公署驻保山县。1953年析置德宏傣族景颇族自治区（后改称自治州）。1956年撤销保山专区并入德宏州。1962年析保山县南部置施甸县。1963年复置保山专区，辖保山、施甸、腾冲、龙陵、昌宁5县。1970年保山专区改称保山地区。1983年撤销保山县，改设县级保山市。2000年12月，撤销保山地区、县级保山市，改设地级保山市；原县级保山市改置隆阳区。2015年8月，撤销腾冲县，设立腾冲市，由保山市代管。


== 地理 ==
保山跨东经98°05′～100°02′，北纬24°07′～25°52′之间，距省会昆明486公里，外与缅甸山水相依，内与大理、临沧、德宏、怒江4州市相连。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
保山市下辖1个市辖区、3个县，代管1个县级市。

市辖区：隆阳区
县级市：腾冲市
县：施甸县、龙陵县、昌宁县


== 人口 ==
2022年末常住总人口239.7万人，比上年末减少2.1万人。全年出生率7.31‰；死亡率7.48‰；自然增长率-0.17‰。年末乡村人口151.65万人，城镇人口88.05万人，城镇常住人口占总人口比重（常住人口城镇化率）为36.73%。
根据2020年第七次全国人口普查，全市常住人口为2,431,211人。同第六次全国人口普查的2,506,491人相比，十年共减少了75,280人，下降3%，年平均增长率为-0.3%。其中，男性人口为1,247,911人，占总人口的51.33%；女性人口为1,183,300人，占总人口的48.67%。总人口性别比（以女性为100）为105.46。0－14岁的人口为448,839人，占总人口的18.46%；15－59岁的人口为1,548,973人，占总人口的63.71%；60岁及以上的人口为433,399人，占总人口的17.83%，其中65岁及以上的人口为306,172人，占总人口的12.59%。居住在城镇的人口为853,166人，占总人口的35.09%；居住在乡村的人口为1,578,045人，占总人口的64.91%。


=== 民族 ===
全市常住人口中，汉族人口为2,166,204人，占89.10%；各少数民族人口为265,007人，占10.90%。与2010年第六次全国人口普查相比，汉族人口减少81,936人，下降3.64%，占总人口比例下降0.59个百分点；各少数民族人口增加6,656人，增长2.58%，占总人口比例增加0.59个百分点。


== 交通 ==

 320国道、 357国道
 杭瑞高速
大瑞铁路
保山機場


=== 轨道交通 ===
保山市曾规划并通过政府和社会资本合作（PPP）模式建设有轨电车项目，后因金融政策和疫情致经济下行，项目终止并退库。


== 名胜古迹 ==

文庙


=== 全国重点文物保护单位 ===
国殇墓园
汉庄城址
保山玉皇阁
和顺图书馆旧址
松山战役旧址
绮罗文昌宫
滇西军都督府旧址及叠园集刻


== 特产 ==
保山小粒咖啡：中国地理标志产品。


== 友好城市 ==
 中国宜宾市
 中国攀枝花市
 緬甸密支那（2010年6月4日）
 以色列塔玛（2012年9月13日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
保山市人民政府网站
保山新闻网