保定市，简称保，古称保州、清苑，是中华人民共和国河北省下辖的地级市，位于河北省中部偏西，是京津石高新技术产业带的重要城市。市境北临北京市、张家口市，东接廊坊市、沧州市，南邻石家庄市、衡水市，西界山西省大同市、忻州市。地处华北平原北部，太行山东麓，地势西高东低；拒马河、唐河、大沙河等由西向东流入白洋淀及大清河。为河北省人口最多的地级市，市人民政府驻竞秀区东风西路1号。
保定为清代直隶省省会及直隶总督驻地，河北省1949年至1958年间省會，现为国家历史文化名城、京津冀地区中心城市之一，雄安新区即位於轄內。


== 历史 ==


=== 考古 ===
石器时代保定市区、县域内已有人类活动，文明繁盛。今市区的徐水南庄头遗址是迄今为止在华北地区发现的年代最早的新石器時代早期遺存，距今约10500-9700年，填补了新石器時代文化代表性遺存与舊石器時代晚期文化之间的空白。市内还发现了新石器时代的曲阳县钓鱼台遗址，夏商时期的唐县北放水遗址、商周时期的满城区要庄遗址等。


=== 夏商时期 ===
据《史记》《资治通鉴》记载，黄帝与各诸侯“合符釜山”，成为天下共主，即在今保定市徐水区釜山。顺平、唐县等地为尧帝故国，望都县原名庆都县，以尧母庆都部族于此得名。易县一带是夏商时期有易氏故地。


=== 先秦时期 ===
周代保定地区分属燕、赵、中山国。战国中期（约前311年）燕昭王于今保定市易县东南建燕下都，是发现战国都城中面积最大的一座。前295年，燕昭王在今保定市莲池区东五里建广养城，城周五里。因河流交汇，水草丰美，被燕昭王选做牧战马之城，又称为空城，是为保定市区最早的城池。


=== 汉晋隋唐 ===
秦属上谷郡，故又称上谷。漢時起，保定處於冀州中山郡與幽州涿郡的交界地帶，因處中山之北而稱北平，北魏時期保定境内設北平郡。
汉高祖十一年（前196年）在今保定市清苑区望亭镇建乐乡城，置乐乡县，属信都国，保定始设县；又有北新城县，先属涿郡，后改属中山国；又有樊舆侯国，是中山靖王刘胜之子樊舆侯刘修的分封地；新莽改称乐丘，东汉废；西晋重置樊舆县，属高阳国；北魏新置清苑县，与乐乡县同属高阳郡；北齐清苑县、北新城县、乐乡县均废入永宁县，后改永宁县为乐乡县；隋改乐乡县为清苑县，属河间郡；唐属河北道莫州。


=== 宋金 ===
北宋建隆元年（960年）因清苑为宋朝皇帝祖籍，宋祖陵所在地，改清苑县为保塞县，置保塞军。宋真宗赵恒曾在圣旨中说：“保州保塞县丰归乡东安村，乃宣祖之旧里也。”太平兴国六年（981年）析易州满城县南境入保塞县，并升保塞军为保州。淳化三年（992年），呼延赞、李继宣先后知保州，筑城关、葺营舍，疏浚一亩泉与鸡距泉水汇合流入保州城关。
金天会七年（1129年）于保州设顺天军节度使。大定十六年（1176年）复保塞县为清苑县。貞祐元年（1213年）十二月，蒙古军攻陷保州城，屠城，城废。貞祐二年（1214年），保州移治满城县。


=== 元 ===
元太祖二十二年（1227年）降蒙金将张柔由满城县移驻保州城（今保定市莲池区），令贾辅、毛正卿、苑德重建保州城。元太宗十一年（1239年）改保州为顺天路。元世祖至元十二年（1275年）易名保定路，辖七州（含十二县）、八县，共二十县。十七年（1280年）置官领保定织染局。


=== 明 ===
明洪武元年（1368年）保定路改保定府。永乐元年（1403年）改北平行都司为大宁都司，移驻保定。明朝初年，设蓟辽总督，全稱總督薊遼保定等處軍務，兼理糧餉。節制順天、保定、遼東三巡撫，薊州、昌平、遼東、保定四鎮。
正德十年（1515年）设保定巡抚。嘉靖十年（1531年）建二程书院（院址今西大街路北），后改称金台书院。万历三十四年（1606年）在府治西北建上谷书院。四十四年（1616年），在城东南角建清真寺。
崇禎十一年（1638年），保定總督從蓟辽总督中析出，其獨立總督保定、山東、天津、登萊四巡撫之地。


=== 清 ===

康熙八年（1669年）直隶巡抚由真定移驻保定，保定始为直隶省会。雍正二年（1724年）改直隶巡抚为直隶总督。雍正十一年（1733年）建莲池书院（今古莲花池）。同治九年（1870年）李鸿章任直隶总督，于城内西南角建淮军公所。光绪元年（1875年）九月，天津至保定的电报线路完工。光绪十一年（1885年）基督教会在址舫头东建基督教堂。光绪十五年（1889年）架设保定至西安的电报线路。光绪二十四年（1898年）建卢汉铁路卢保段，次年一月通车。光绪二十六年（1900年）保定创办电话。光绪二十七年（1901年）卢汉铁路保（定）正（定）段通车。光绪二十九年（1903年）建慈禧行宫，慈禧挟光绪帝来保驻跸三日。光绪三十四年（1908年）建保定育德中学。该校曾为河北省同盟会机关驻地。同年，以莲池书院藏书楼为基础，建直隶省图书馆。


=== 民国时期 ===
中华民国成立初期为直隶省省会。1913年，废保定府留清苑县，省会迁至天津，清苑县仍为范阳道治所。1914年范阳道改为保定道。1925年于清苑县城（今保定市莲池区）设保定自治市。
1928年直隶省改为河北省，废保定道。随即保定自治市亦被废除。1935年，河北省会由天津迁回清苑。1937年9月，清苑县城被日军占领。
1945年日本投降后，建立保定行政督察专员公署。1946年6月，河北省会由北平市迁至清苑。1947年11月，河北省会又迁回北平。
1948年11月，解放军进驻，建立保定市，为冀中行政公署驻地。
1949年8月1日，河北省人民政府在保定市成立。


=== 中华人民共和国成立后 ===
1949年10月1日设立地级保定市和保定专区。以原清苑县城（今保定市莲池区）为保定市区域，清苑县政府迁至南大冉。1954年9月改称河北省政府改称河北省人民委员会。1958年4月28日，保定市降为县级市，划归保定专区；5月，河北省人民委员会由保定迁至天津。
1960年5月3日，保定市第二次升为地级市，由河北省直辖，设路东区、路西区、清苑区、满城区、完县区。1961年5月23日，保定市再次降格为县级市，划归保定专区，并路东、路西区为市区，清苑、满城、完县撤区设县。1961年7月，设立新市区，1962年9月，设北市区和南市区。
1966年5月，河北省人民委员会由天津迁回保定，保定再次成为河北省省会。1968年2月，河北省革命委员会于石家庄成立，取代了河北省人民委员会。1968年8月，保定专区改称保定地区。
1983年11月15日，保定市第三次升为地级市，并改由省直辖，并将满城县划归保定市。1986年5月，清苑县划归保定市。1994年12月，保定地区和地级保定市合并，组建新的地级保定市。
2014年，河北省《关于推进新型城镇化的意见》将保定定位为“承接首都部分行政事业单位、高等院校、科研院所和医疗养老等功能疏解的服务区。”为此保定规划1149平方公里承接北京功能疏解。
2015年5月8日，经国务院批准，新市区更名为竞秀区；北市区和南市区合并为莲池区；满城县、清苑县、徐水县，撤县设区。
2017年4月，中共中央、国务院以北京、天津、保定腹地的雄县、安新县、容城县及周边区域，成立河北雄安新区，作为北京非首都功能疏解集中承载地。


== 地理 ==

保定位于中国河北省中西部，在太行山脉东麓。北邻首都北京，南邻石家庄市，西邻山西省，东邻廊坊市。地理座标介于东经113°40'~116°20'，北纬38°10'~40°00'之间。以平原为主。属温带大陆性季风气候，年均降水量570毫米，年均气温12.0℃。
境内地形分为山区（含中山区、地山区和丘陵地区）、平原与洼淀区。山区约占总面积的49.68%，最高山为阜平县歪头山，海拔2286米，此为驼梁山，海拔2281米。平原约占总面积的47%，洼淀区约占3.23%。


=== 名山 ===
北岳恒山：即常山、大茂山。位于涞源、阜平、唐县三县交界。主峰位于唐县。其历史可上溯到传说中的三皇五帝时期，据《史记·封禅书》记载，舜曾经到恒山祭祀。汉文帝时，因避讳缘故，恒山曾改名为常山。清顺治十七年，北岳改祀山西浑源玄岳山，玄岳山更名恒山。恒山遂更名大茂山。今曲阳县存有国家重点文物保护单位北岳庙。今河北古北岳国家森林公园即位于大茂山地区。
狼牙山：位于易县西部，又称狼山，以其形如狼牙得名，是保定八景“狼峰竞秀”之一，保定市竞秀区也得名于此。因狼牙山五壮士而广为人知，是著名的爱国主义教育基地。
白石山：涞源县白石山镇境内的一座山，为AAAAA级景区，中国国家地质公园。
釜山：位于徐水区，为黄帝与诸侯大会天下的地方，黄帝在此被推为盟主，即“合符釜山”。资治通鉴记载位于武遂，即今保定市徐水区遂城镇一带。


=== 河流 ===

河流主要为海河流域大清河水系，永定河流经辖区东北部。境内大清河水系分为南北两支，长10公里以上的山区河道有99条，河流成扇形分布于全市，除山区外，平原多位季节性河流。

大清河南支主要有潴龙河、孝义河、唐河、清水河、府河、漕河、瀑河、萍河等汇入白洋淀。北支主要北拒马河和南拒马河。北拒马河含胡良河、琉璃河、小清河。南据马河含北易水、中易水、马村河、兰沟河。两河在高碑店市白沟镇相汇后成大清河，白沟引河与白洋淀连通。
白洋淀在市境东部，由白洋淀、藻杂淀、烧车淀、捞王淀等10公顷以上的大小99个淀泊组成，东西长39.5公里，南北宽28.5公里，总面积366平方公里（十方院水位10.5米似的相应面积）。
南水北调中线纵贯市境，西部山区还有王快、西大洋、安格庄、龙门4座大型水库，90多座中、小型水库。


=== 资源 ===
西部山区矿产资源有铜、铁、煤、铅、锌、钼、铝及石棉、云母、花岗石、大理石、石灰石、高岭土等50余种，东部平原、洼地有石油、天然气、地热等能源矿藏。2012年，被国土资源部授予“中国温泉之城”的称号。


=== 地缘 ===
保定毗邻北京，自古有“都南屏翰，冀北干城”之称，与北京、天津在地理上构成等边三角形，地缘相近，人缘相亲。在京津冀一体化规划中，与北京市、天津市、廊坊市一同被列为核心功能区。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

保定市现辖5个市辖区、15个县，代管4个县级市。

市辖区：竞秀区、莲池区、满城区、清苑区、徐水区
县级市：涿州市、定州市、安国市、高碑店市
县：涞水县、阜平县、定兴县、唐县、高阳县、容城县、涞源县、望都县、安新县、易县、曲阳县、蠡县、顺平县、博野县、雄县
此外，保定市设立以下经济管理区：国家级保定高新技术产业开发区、中国电谷大王店产业园区（位于徐水区大王店镇）、白沟新城（党工委和管委会的驻地在高碑店市白沟镇）。
2017年，中共中央、国务院设立国家级河北雄安新区，辖区包括保定市雄县、安新县、容城县及附近部分区域。


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为1119.44万人，同第五次全国人口普查相比，十年共增加60.51万人，增长5.71%。年平均增长率为0.56%。其中，男性人口为565.10万人，占50.48%；女性人口为554.34万人，占49.52%。总人口性别比（以女性为100）为101.94。0-14岁人口为191.58万人，占17.11%；15－64岁人口为837.06万人，占74.78%；65岁及以上人口为90.8万人，占8.11%。
根据2020年第七次全国人口普查，全市行政区划范围常住人口为11437217人，与2010年第六次全国人口普查的11194382人相比，增加242835人，增长2.17%，年平均增长率为0.21%。保定市现有管辖范围（以下均不含定州、雄安新区数据）为9242610人，与2010年第六次全国人口普查的8946843人相比，增加295767人，增长3.31%，年平均增长率为0.33%。  其中，男性人口为4648184人，占50.29%； 女性人口为4594426人，占49.71%。总人口性别比为 101.17。0-14 岁人口为 1807357 人，占 19.55%；15-59 岁人口为 5607821 人，占 60.67%；60 岁及以 上人口为 1827432 人，占 19.77%，其中 65 岁及以上人口为 1301425 人，占14.08%。居住在城镇的人口为5281340人，占 57.14%；居住在乡村的人口为 3961270 人，占 42.86%。拥有大学（指大专及以上）文化程度的人口为1083465 人；拥有高中（含中专）文化程度的人 口为1228422人；拥有初中文化程度的人口为3833907人； 拥有小学文化程度的人口为2305994 人（以上各种受教育 程度的人包括各类学校的毕业生、肄业生和在校生）。
依据 2021 年人口变动情况抽样调查结果测算，2021 年全市常住人口（不含定州雄安）为 919.52 万人，较上年末减少 4.87 万人，占全省比重为 12.35%，位列石家庄市、邯郸市之后，居全省第三位。其中男性 人口 455.47 万人，女性人口 464.05 万人，人口性别比为 98.15。 受出生率、自然增长率双重下降等因素影响，人口总量略有下降。 常住人口城镇化率58.45%，比上年提高 1.31 个百分点，城镇化水平稳步提升。但人口结构性矛盾凸显，出生人口减少、人口老龄化程度 加深等问题需予关注。
依据保定市2024年国民经济和社会发展统计公报，2024年末全市常住人口904.62万人，其中城镇常住人口552.72万人，全年出生人口5.07万人，死亡人口7.61万人，自然增长率为-2.8‰。


=== 民族 ===
全市常住人口中，汉族人口为9,066,504人，占98.09%；各少数民族人口为176,106人，占1.91%。其中，满族人口为91,934人，占0.99%；回族人口为54,862人，占0.59%。


== 经济 ==
保定市主要工业部门有食品、纺织、卷烟、印刷、造纸、机械、汽车、化工等。其中乐凯集团是中国最大感光胶片、磁性材料生產商。天鹅集团是大型化纤生产企业。天威集团为大型变压器制造厂商。“第一個五年計劃”时期建成的西郊“八大厂”至今仍是全市工业经济骨干，包括当时全国156个重点项目当中的胶片厂、化纤厂、造纸厂、热电厂、蓄电池厂5个企业；694个限上项目中的变压器厂、通用机械厂（铸机厂）、棉纺厂3个企业；近年来，随着企业不断改革和发展，出現英利绿色能源控股有限公司、宝硕集团、长城汽车集团、八达集团、凌云工业集团、三利集团、启发集团、安药集团、康达集团、巨力集团、立中集团等一批新的骨干企业，也有一些因京津冀协同发展而生、承接北京非首都功能疏解、服务雄安新区的企业，如京投公司旗下、位于满城区的河北京车轨道交通车辆装备有限公司。
保定市為中華人民共和國科學技術部認定的「国家太阳能综合利用科技示范市」，低碳发展融入城市建设和社会管理，在风力发电、光伏发电、输变电、电力储能等领域形成集群发展优势。目前相关企业已达到180餘家。作为“十城万盏”LED照明试点城市。目前城市楼宇实施光热工程，道路照明、交通信号、园林景区、公园绿地全面实现太阳能供电改造，年节电2100万度，减排二氧化碳1.7万吨。
县域经济有较快发展，如容城服装业、高阳纺织业、安国中药材加工业、蠡县皮革加工业、白沟的箱包等区域特色经济。


=== 農產與特产 ===
保定农业有耕地10.27万公顷。主要作物有小麦、玉米、棉花。附近满城区出产草莓，顺平县出产桃與蘋果等。並有被稱為「保定三宝」的三項著名特產铁球、面酱、春不老。其餘特產特产还有槐茂酱菜、酸枣、核桃、白沟箱包、蠡县皮革、望都辣椒，及驴肉火烧、骨渣丸子、牛肉罩饼等小吃。


== 交通 ==


=== 铁路 ===
保定站始建于1899年，随京广铁路的前身芦保铁路开通，现为北京局集团所辖一等站，和负责接发高铁列车的保定东站一起作为保定市区的主要客运站。保定是“Y”字形铁路枢纽，京广铁路斜贯市境、津保铁路从徐水区徐水站出发向东连接天津西站。除此之外还有保满地方铁路通山区、朔黄铁路通过保定南部、京原铁路通过保定北部。市境内，京广线上主要有涿州（涿州东）、高碑店（高碑店东）、徐水、定州（定州东）等站；津保线上设有徐水、白洋淀、白沟等站；京原线上主要设有野三坡、百里峡、白涧、涞源等站。
已经开通的京广高速铁路和津保城际铁路，可实现到北京40分钟和到天津50分钟的公交化联系，进一步巩固了区位地位优势，使保定成为华北地区重要的铁路交通枢纽港。
建设中的雄忻高速铁路自东北向西南斜贯市境，京港台客运专线经过保定市东部，规划线路有石雄城际铁路。


=== 公路 ===
境內高速公路有 京港澳高速、沧榆高速公路（保沧、保阜）、 荣乌高速（津雄）、 京昆高速、北京大外环高速、 张石高速公路及 大广高速。高速通车里程在河北各地级市中为最多。

 240国道0公里起点。
 107国道、 234国道、 336国道过境。


=== 航空 ===
保定市中心北距北京134.6公里，东距天津145公里，南距石家庄127公里，150公里范围之内拥有北京首都国际机场、北京大兴国际机场、天津滨海国际机场、石家庄正定机场四大航空港。市中心的城市候机楼设有通往首都国际机场、大兴国际机场及正定机场的班车。


=== 水运 ===
保定河流众多，水路运输兴旺，城南府河可通航去往白洋淀、天津方向。1949年7月，府河河道疏浚，津保航道全线恢复通航，在保定刘守庙码头设立了府河航运管理站。后由于连年干旱等原因，内河航运完全停止，1960年代码头废弃。2013年11月市政府将府河航运管理站公布为不可移动文物点。目前保定可通过公路及津保铁路、朔黄铁路连接天津港、黄骅港两大出海口。


=== 公共交通 ===
保定市公共交通发达，是国家“公交都市”试点建设城市之一。保定市公共交通总公司和河北保定交通运输集团有限公司分别运营市区公交路线及市郊、县域公交路线。经营市区公交客运线路66条，定制公交线路10条，客运量每天40余万人次。运行长途客运线600余条，日发班次4000余个，日输送旅客38万人次。设有双源无轨电车线路40余公里。
另外，保定境內有838和917快车两条公交线路可直接进入北京市


=== 轨道交通 ===
规划中的雄安轨道交通R1线西起自保定东站，预留与保定规划的城市轨道交通衔接条件。R1线向东经过雄安新区起步区，并连接雄安站、大兴机场，与北京地铁大兴机场线贯通运行。R1线同时设计了通往保定市徐水区、白沟镇的支线。


== 教育 ==
根据河北统计年鉴2021年数据，保定市拥有高级中学99所（不含定州雄安新区为77所），省级示范性高中35所，中等职业学校76所（不含定州雄安新区为64所），初级中学396所（不含定州雄安新区为319所），普通小学2137所（不含定州雄安新区为1639所），特殊教育学校23所（不含定州雄安新区为19所）。


=== 本科院校 ===

华北电力大学（保定）
河北大学
河北农业大学
中央司法警官学院（国家律师学院）
河北金融学院
保定学院
保定理工学院


=== 独立学院 ===
河北农业大学现代科技学院


=== 职业教育 ===
河北软件职业技术学院
保定职业技术学院
保定电力职业技术学院
河北工艺美术职业学院


=== 高中 ===
市辖区：

保定一中、保定一中实验学校
保定二中
保定三中、保定三中实验学校
保定七中
保定外国语中学（初中为保定第十七中学）
保定市田家炳中学
河北满城中学
各县市：

定州中学
河北省蠡县中学
唐县田家炳中学


== 名胜古迹 ==


=== 世界遗产 ===
长城——紫荆关（易县）、保定长城列表
明清皇家陵寢——清西陵（易县）


=== 国家级重点文物保护单位 ===


==== 市区 ====


==== 各县、市 ====


=== 旅游景区 ===


==== 国家5A级旅游景区 ====
白洋淀（安新）
野三坡（涞水）
白石山（涞源）


===== 国家4A级旅游景区 =====
清西陵（易县）
满城汉墓（满城区）：西汉中山靖王墓
晋察冀边区革命纪念馆（阜平）
狼牙山（易县）
直隶总督署（莲池区）


===== 国家地质公园 =====
涞源白石山国家地质公园
阜平天生桥国家地质公园
涞水野三坡国家地质公园


== 名人 ==


== 參見 ==

保定地区、保定专区
保定話
京津冀城市群
雄安新区


== 注释 ==


== 参考文献 ==


== 外部链接 ==
保定市人民政府