信阳市，古称义阳、申州，別称申城，是中华人民共和国河南省下辖的地级市，位於河南省东南部。市境西北接南阳市，北达驻马店市，东北界安徽省阜阳市，东邻安徽省六安市，南靠湖北省黄冈市、孝感市、随州市。地处淮河上游，黄淮平原南缘，西为桐柏山，南为大别山，地势南高北低。淮河流经市境北部，有其支流灌河、洪河、白露河、潢河、竹竿河、浉河等。全市总面积18,916平方公里，总人口884.63万人，市政府驻平桥区羊山新区。唐代为申州治地，故有申城之称。淮滨饮马港是河南最大的港口，2018年10月信阳明港机场成为河南省第四个通航的民航机场。是中国优秀旅游城市、国家级生态示范市、中国十佳宜居城市，还是全国十大名茶之一信阳毛尖的诞生地。境内有中国四大避暑胜地之一的鸡公山、南湾湖国家级森林公园、金刚台国家地质公园等景点。


== 歷史 ==
早在八千多年前，境內淮河兩岸就出現了相當規模的原始農業，從東到西分佈有裴李崗文化、龍山文化和屈家嶺文化遺址多處。商、周之際，這裡建立了申、息、弦、黃、蔣、蓼等諸侯國。春秋、戰國時期，楚滅申、息等諸侯國，建申、息、期思等縣。
兩漢時信陽自潢川縣以北属汝南郡，光山縣以西属江夏郡，更西屬南陽郡，商城縣以東属廬江郡。東漢於今日平橋區置平春縣，属江夏郡。曹魏时期从南阳郡中分置义阳郡，领义阳县。北宋时期，宋太宗名赵光义，讳“义”字，古代“信”与“义”含意相同，“义阳”改名为“信阳”，沿用至今。
1949年4月1日中国人民解放军占领信陽，信陽在中华人民共和国建國初屬河南省的信陽專區和潢川專區，1952年10月合並為信陽專區。1959年冬，饑荒，人相食，死者百萬。1965年分出駐馬店專區。1970年信陽專區改稱信陽地區，1998年6月9日，經國務院批准撤銷信陽地區和縣級信陽市、信陽縣，設立地級信陽市。


== 地理 ==
信陽全境东西平均跨度約205公里，南北平均跨度約142公里，總面積為18000多平方公里。地势北低南高，呈岗川相间的阶梯地貌。西部和南部分别分布着面积近7000平方公里的桐柏山和大别山山地，占全市总面积的36.9%。两山首尾相接，蜿蜒在豫鄂边界，是长江和淮河两大流域的分水岭。其中桐柏山在信阳境内长约69公里，山势陡峭。大别山在信阳境内长约200公里，大别山东段的海拔在1000米以上，山脊雄伟，西段低缓宽阔，以1000米以下低山为主，亦有丘陵分布。丘陵岗地地貌占全市总面积的38.5%，面积约7000多平方公里，分布在大别山地以北，明港、寨河、固始线以南，海拔50至100米。由于受淮南水系的强烈切割和冲积，形成高差20到40米的丘陵起伏、岗谷相间的形态，该区域梯田层层、河渠纵横、塘堰密布、水田如网，酷似江南风光，是信阳的粮食主产区。信阳北部是平原和洼地，面积4000多平方公里，占全市总面积的24.6%。其中平原海拔30至59米，面积占全市总面积的17%，洼地海拔22至35米，主要分布在淮河两岸，面积占全市总面积的7.6%。


=== 水文 ===
信阳地处淮河上中游，信阳的河流属于长江和淮河两大水系。全市河流水面面积共计3.7万公顷，占全市总面积的1.96%。淮河在信阳境内长达363.5公里，淮河水系占全市水系总面积98.2%，淮河支流密集、水量丰富，淮河南侧支流占支流总数的三分之二，流程在100公里以上的有史河、灌河、浉河、白露河、潢河和竹竿河，这些支流自西南—东北方向汇入淮河。淮河北侧支流是坡水河道，湾多水浅、流速缓慢，流程一般在100公里以下，由西北—东南汇入淮河。信阳的长江水系源自于大别山主脊南侧的十几支源头细流，流域面积仅占全市水系总面积的1.8%，在信阳境内流程总长约83.7公里，河道陡浅，蜿蜒南流。信阳人均水资源1230立方米，是河南省人均的3.2倍。全市有大型水库5座，中型水库13座，小型水库866座，总库容40.52亿立方米，全市水资源总量占河南省总量的22%。
信阳气候温和，四季分明。冬季冷凉，夏季闷热，春秋温暖舒适。1月最冷，平均气温2.2℃，极端最低气温-20.0℃（1955年1月9日）。7月最热，平均气温27.4℃，极端最高气温40.9℃（1959年8月23日）。年降水量约1106毫米，主要集中在夏季。日照充足，年日照时数约1974小时。年平均气温15.1-15.3℃，无霜期长，平均220-230天；降雨丰沛，年均降雨量900-1400毫米，空气湿润，相对湿度年均77%。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

信阳市下轄2个市轄區、8个縣。

市辖区：浉河区、平桥区
县：固始县、罗山县、光山县、新县、商城县、潢川县、淮滨县、息县
自2011年6月起，固始县成为河南省省直管试点县，赋予部分省辖市享有的经济和财政管理权限，但行政上仍由信阳市领导。
2017年9月6日，河南省委决定，自2018年1月1日起，对固始县、鹿邑县、新蔡县等10个县(市)结束省管县体制。
除正式行政区划外，信阳市还设立以下经济功能区：羊山新区、南湾湖风景区、上天梯管理区、鸡公山管理区、信阳工业城。


== 人口 ==

2022年末，全市常住人口616.60万人，其中城镇常住人口319.15万人，乡村常住人口297.45万人；常住人口城镇化率为51.76%，比上年末提高0.62个百分点。
根据2020年第七次全国人口普查，全市常住人口为6,234,401人。同第六次全国人口普查的6,109,106人相比，十年共增加了125,295人，增长2.05%，年平均增长率为0.2%。其中，男性人口为3,096,479人，占总人口的49.67%；女性人口为3,137,922人，占总人口的50.33%。总人口性别比（以女性为100）为98.68。0－14岁的人口为1,475,608人，占总人口的23.67%；15－59岁的人口为3,557,559人，占总人口的57.06%；60岁及以上的人口为1,201,234人，占总人口的19.27%，其中65岁及以上的人口为947,373人，占总人口的15.2%。居住在城镇的人口为3,124,683人，占总人口的50.12%；居住在乡村的人口为3,109,718人，占总人口的49.88%。
据考证，黄、潘、赖、罗、廖、孙、蒋、白、傅等姓都源于信阳。


=== 民族 ===
全市常住人口中，汉族人口为6,202,944人，占99.5%；各少数民族人口为31,457人，占0.5%。与2010年第六次全国人口普查相比，汉族人口增加121,014人，增长1.99%，占总人口比例下降0.06个百分点；各少数民族人口增加4,281人，增长15.75%，占总人口比例增加0.06个百分点。


== 社会 ==


=== 文化 ===
信阳地处中原、江淮之间，中原文化、楚文化、吴文化相互交融，形成了别具一格的民俗文化。皮影戏、花鼓戏、光州大鼓、地灯戏等远近闻名的民间歌舞涉及到群众生活的方方面面。以茶为媒的信阳国际茶文化节在每年4月28日至30日举办。


=== 方言 ===
明朝末期，李自成攻陷光州后进行大规模屠城，致使该地人口剧减。清王朝建立后，朝廷下令将江西等地百姓迁入，同时期湖广、闽、赣迁四川，信阳一带的部分居民是江西南昌、九江及闽、粤、赣交界地区的客家人后裔。清初赣语和客家话开始在信阳地区流通，之后经过数百年与河南、安徽和湖北本地居民的融合交往，信阳地区逐渐形成了以西南官话、江淮官话、中原官话交杂的方言，在学术上信阳方言的归属问题一直存在争议，一般划歸為中原官話信蚌片。


=== 饮食 ===
信阳绝大部分地处淮河以南，长江以北，为典型的江淮地区，是河南省唯一以米为主食的地区。在各种饮食习惯及烹饪技法上也都是具有江淮特色。信阳菜历经千年积淀和发展，以原汁原味、鲜香酥爽的独特风格而香动全国16省56市。罗山大肠汤、商城桶鲜鱼、信阳糍粑、潢川光州贡面、潢川甲鱼、潢川黄岗鱼汤、鸡蛋灌饼等。信阳盛产南湾鱼，信阳烤鱼自然成为信阳的著名小吃。


=== 教育 ===
本科
信阳师范大学
信阳农林学院
信阳学院 （原师院“华锐学院”）
中国国际茶学院 （在建）
军校
空军工程大学航空机务士官学校（原中国人民解放军空军第一航空学院）
中国人民解放军信息工程大学信阳分院
中国人民解放军外国语大学信阳分院
中国人民解放军信阳陆军学院（已撤销）
专科
信阳职业技术学院
信阳涉外职业技术学院
信阳航空职业学院
大别山艺术职业学院（筹）
固始河源科技职业学院 （筹）
河南工业大学光山应用技术学院(筹)


== 交通 ==
信阳南距武汉约200公里，北距郑州330公里，东距合肥340公里，西距西安590公里，处于武汉经济圈、中原经济区、皖江城市带和京广、京九“两纵”经济带的腹地，是河南省重要的交通通信枢纽。信阳是国家级公路运输枢纽城市，现全国共有286个地级以上城市，在公路8小时可通达地级以上城市排名中，信阳市以可通达地级城市数量144个，位居武汉和郑州之后，排名全国第3位。
武胜关、平靖关、九里关，合称“义阳三关”。三关为南北要冲，南襟全楚，北屏中原，战略位置十分重要，历来是兵家必争之地。


=== 民航 ===
信阳明港机场，2009年12月11日开工建设，2018年正式投入使用。
潢川机场，被正式列入河南省“十三五”现代综合交通运输体系发展规划。


=== 铁路 ===
信阳境内现有京广铁路、京九铁路、宁西铁路、京广高铁4条铁路，此外还有京九客运专线（在建）、合康高铁、衡潢铁路、信襄高铁三条规划中的铁路，设有武汉铁路局一等站信阳站，一等站信阳东站，二等站潢川站等站点。


=== 公路 ===
 京港澳高速、 沪陕高速、 大广高速， 106国道、 107国道、 312国道、 220国道、 230国道、 328国道等在境内形成多个黄金十字交叉，公路通车里程22117公里，二级以上公路里程1551公里。


=== 水运 ===
信阳有海港口淮滨饮马港，固始望岗码头。淮滨港是河南第一大内陆港。


== 旅游 ==

信阳市是中国优秀旅游城市，拥有11处国家4A级景区，8处全国重点文物保护单位8处，国家级森林公园3个，国家级自然保护区3个。有鸡公山、南湾湖、灵山、黄柏山国家森林公园、鄂豫皖苏区首府革命博物馆、西九华山、许世友将军故里、大苏山国家森林公园、灵龙湖、金刚台西河景区、金刚台猫耳峰景区等景點。


== 文物 ==


== 特产 ==
信阳毛尖：河南省著名特产之一、中国十大名茶之一。因其条索细秀圆直有峰尖、白毫满披而得名“毛尖”，又因产地在信阳故名“信阳毛尖”。具有“细、圆、光、直、多白毫、香高、味浓、汤色绿”的独特风格，生津解渴、清心明目、提神醒脑、去腻消食。信阳毛尖品牌价值63.5亿元，位居中国茶叶区域公用品牌价值第2位，被誉为“绿茶之王”；2018年4月，信阳毛尖被认定为生态原产地保护产品；2018年5月，信阳茶文化节被评为“中国十大茶事样板”。
果类：信阳板栗、罗山麒麟西瓜，中华狝猴桃、枇杷、银杏。
特色美食：信阳糍粑、鸡蛋灌饼、潢川贡面、淮南麻鸭、固始鹅块、信阳板鸭、南湾鱼、黄岗鱼汤、光山青虾、罗山大肠汤、罗山空心挂面、罗山臭豆腐卷、商城老鸭汤、商城筒鲜鱼、信阳热干面


== 名人 ==


== 友好城市 ==
 韩国全罗北道高敞郡（2010-03）
 日本冈山县新见市 （与信阳市溮河区， 1992-04-16） 
 以色列亚实基伦 （与信阳市溮河区，1995-06）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

信阳市人民政府