克拉玛依市（维吾尔老文字：قاراماي شەھىرى，拉丁维吾尔文：Qaramay Shehiri，嚴式官方轉寫：K̂aramay Xäĥiri，哈薩克語：قاراماي قالاسى，羅馬化：Qaramai qalasy）是中华人民共和国新疆维吾尔自治区下辖的地级市，位于准噶尔盆地西北缘，为中国重要的石油生产地之一，与中国石油天然气集团新疆油田分公司（原新疆石油管理局）实施“企市合一”。全境面积7,733平方公里，2020年人口普查数据显示，常住总人口490,348人，主要少数民族有哈萨克、维吾尔、回和蒙古族等。2022年，全市GDP1188.1亿元，比上年增长4.7%；一般公共财政预算支出125.2亿元，增长8.1%。市人民政府駐克拉玛依区迎宾路60号。


== 历史 ==
“克拉玛依”是维吾尔语中“黑油”的音译，因市区东北部有天然沥青山丘——“黑油山”而得名。
公元657年，唐朝平定西突厥汗國後，在其地設鹽泊都督府，歸安西大都護府治下的昆陵都護府管轄。
1951年，新疆油田公司的前身中苏石油公司开始在克拉玛依普查勘探，在此之前克拉玛依市区没有任何人居住。
1955年2月，成立独山子矿区行政工作委员会。
1955年10月29日，位于现克拉玛依市克拉玛依区的克拉玛依一号井喷出工业油流。
1956年，成立县级建制的独山子镇，直辖于自治区。同时期，克拉玛依油田进入大规模开发和建设时期，石油工业的不断发展和人口的不断增加使城市初具雏形。
1958年5月29日，设立县级克拉玛依市，行政区域包括克拉玛依、独山子、奎屯、六十户、乌尔禾、百口泉、红山嘴、前山涝坝、白碱滩、小拐、中拐、大拐等地。6月17日，撤销独山子镇，克拉玛依市下设独山子区和乌尔禾区。并在克拉玛依、大拐、中拐、小拐等地设立3个街道办事处。克拉玛依市受自治区直轄。7月25日，克拉玛依市正式成立。
1975年8月29日，设立縣級奎屯市，以克拉玛依市的部分地区为奎屯市的行政区域，由伊犁哈萨克自治州管辖，伊犁哈萨克自治州首府由伊宁市迁至奎屯市。
1982年2月16日，克拉玛依市由县级市升格为设区的地级市。市下设4个区：独山子区、克拉玛依区、白碱滩区、乌尔禾区。
1984年8月17日，克拉玛依市为自治区直辖的不设区的县级市，市下设街道办事处、乡和独山子镇。
1990年1月8日，克拉玛依市恢復为设区的地级市，下辖4个区：克拉玛依区、独山子区、白碱滩区、乌尔禾区，2个乡：乌尔禾乡、小拐乡，6个街道办事处（天山路、胜利路、金龙镇、五五新镇、三平镇、百口泉），克拉玛依市受自治区政府直轄。


== 地理 ==

克拉玛依位于准噶尔盆地西北缘，加依尔山南麓，地图坐标为东径80°44′—86°1′，北纬44°7′—46°8′；全境呈斜条状，东南最宽距离110公里，南北最长距离240公里；地形上南北长、东西窄，西北高、东南低，绝大部分地区为戈壁滩；全境平均海拔400米左右，最低点在艾里克湖；市区西部有加依尔山、青克斯山，北边有阿拉特山；中部、东部地形开阔平坦，向准噶尔盆地中心倾斜。
克拉玛依市全境被伊犁哈萨克自治州塔城地区包围。其东北与和布克赛尔蒙古自治县接壤，东南与沙湾市交界，西部与托里县和乌苏市毗连，南边奎屯市将本市独山子区隔开使之成为一块飞地。
克拉玛依属沙漠性气候（柯本 BWk）：全年平均降水为106毫米。冬季在11月中开始，一直持续到3月下旬；冬季冷但干燥：一月平均高温降下 −11.2℃。春比较短（3月下旬－5月下旬），不过暖。夏干热：7月平均高温是33.9℃。秋季温和，但是过渡时期快。
克拉玛依的自然水系主要是河流水源和境内地下泉水。现存地表水有白杨河、克拉苏河、达尔布图河3条间歇性河流，湖泊有艾里克湖和小艾里克湖，人工引水则主要来自引额济克工程。


=== 引额济克工程 ===

引额济克工程（即“引额尔齐斯河水运输至克拉玛依”），又称635工程 （工程的大坝坝体海拔高度为635米）。它将额尔齐斯河的水输送到新疆中北部的准噶尔盆地，主要用于克拉玛依的石油工业和克拉玛依的民众生活用水，工程输送的水能灌溉14万公顷土地 。项目于1997年获批并开工建设，2000年克拉玛依正式通水，并在市中心形成穿城河。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
克拉玛依市下辖4个市辖区：独山子区、克拉玛依区、白碱滩区、乌尔禾区，其中独山子区与市区主体分隔，成为一块飞地。


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为391,008人，同第五次全国人口普查相比，十年共增加120776人，增长44.69%。年平均增长率为3.76%。其中，男性人口为203,310人，占52%；女性人口为187,698人，占48%。总人口性别比（以女性为100）为108.32。0－14岁人口为58,141人，占14.87%；15－64岁人口为303,033人，占77.5%；65岁及以上人口为29,834人，占7.63%。
2019年，全市总人口（不含辖区内兵团人口）为 462347人，其中户籍人口 310862人，暂住人口为 151485人。男性人口 244473人，占 52.9%，女性人口 217874人，占 47.1%。按辖区分：独山子区 89180人，克拉玛依区 300723人，白碱滩区 65044人，乌尔禾区 7400人。在户籍人口中，少数民族 78306人占 25.19%，汉族232556人，占 74.81%；人口自然增长率为 5.34%。
根据2020年第七次全国人口普查，全市常住人口为490,348人。同第六次全国人口普查的391,008人相比，十年共增加了99,340人，增长25.41%，年平均增长率为2.29%。其中，男性人口为259,472人，占总人口的52.92%；女性人口为230,876人，占总人口的47.08%。总人口性别比（以女性为100）为112.39。0－14岁的人口为70,825人，占总人口的14.44%；15－59岁的人口为351,132人，占总人口的71.61%；60岁及以上的人口为68,391人，占总人口的13.95%，其中65岁及以上的人口为47,527人，占总人口的9.69%。居住在城镇的人口为481,249人，占总人口的98.14%；居住在乡村的人口为9,099人，占总人口的1.86%。
2022年末，全市常住人口48.7万人，其中：城镇常住人口48.2万人。城镇化率为98.97%，比上年末提高0.01个百分点。全年出生人口0.25万人。


=== 民族 ===
常住人口中，汉族人口319,265人，占总人口的81.65%，各少数民族人口71,743人，占总人口的18.35%。


== 经济 ==
2020年，GDP总产值达到887亿人民币，人均GDP达到2.62万美元，人均GDP在中国大陆659个城市中排名第一，在2022年则排名第二，仅次于鄂尔多斯。总的来说，克拉玛依常年保持人均GDP排名第一。
1988年，即建市30年周年时，市局党委提出“逐步把克拉玛依市建成以油为主、多种产业结构并存、多功能的、向外辐射的综合性工业城市”，同时尽最大努力避免“油尽城荒”的结果。


=== 第二产业（能源） ===

原油与石油化工是这个城市的支柱产业，2018至2022的五年间第二产业的GDP占比约七成，是GDP的主要贡献来源。克拉玛依是因为石油才设市的。起初这里的人都属于新疆油田公司，都是为石油而来。2022年克拉玛依油田年产石油1700万吨。新疆油田公司的总部位于克拉玛依市，主管油田有克拉玛依油田和玛湖油田，独山子石化则主管独山子区的独山子炼油厂。
2023年，克拉玛依市政府发布《克拉玛依市氢能产业发展行动计划》，力求将克拉玛依市打造成为资源型城市新能源转型的先行示范区。


=== 第一产业（农业）与第三产业（高新技术） ===
克拉玛依的农业很薄弱，其GDP占比仅约1.5%。克拉玛依农业综合开发区（又称大农业）是全市最大的农业生产基地，现占开发土地面积181平方公里（27.1万亩,可耕地20万亩）。
克拉玛依的第三产业主要为高新技术产业以及旅游业，其GDP占比近三成，克拉玛依市将白碱滩区设立为“克拉玛依高新技术产业开发区”，于2022年末升级为“克拉玛依国家高新区”，大力发展高新技术产业；同时推动云计算产业，成立了云计算产业园区，现已建成华为云服务数据中心、中国石油（克拉玛依）数据中心、中国移动（新疆）云计算和大数据中心、自治区灾备中心以及正在建设的碳和水冷数据中心，机柜达6万余个。


== 文化与教育 ==


=== 高等教育 ===
中国石油大学（北京）:教育部直属全国重点大学，是中国最早建立的也是最大的一所石油高等学府，是一所“以工为主、工管理文相结合”的全国重点大学。中国石油大学（北京）克拉玛依校区位于新疆维吾尔自治区克拉玛依市克拉玛依区，校园占地面积7000余亩，是一所石油特色鲜明、以工为主、多学科协调发展的教育部直属的全国重点大学，且设有研究生院。1997年，学校首批进入国家“211工程”建设高校行列；2006年，成为国家“优势学科创新平台”项目建设高校。2017年，学校进入国家“双一流”学科建设高校行列。
新疆第二医学院:又称厚博学院
克拉玛依职业技术学院


=== 全国重点文物保护单位 ===
新疆第一口油井
克拉玛依一号井


=== 相关文艺作品 ===
《克拉玛依之歌》:由音乐家吕远作词曲，吕文科演唱的歌曲，收录于吕文科的专辑《西沙，我可爱的家乡》和吕远的精选专辑《中国当代作曲家作品经典 吕远专辑》，这首歌歌颂了奋战在克拉玛依油田一线的石油工人以及赞美了克拉玛依这座城市，是上世纪五六十年代脍炙人口的歌曲
《克拉玛依》:由诗人艾青于1980年创作的诗作，在这首诗中诗人将克拉玛依比作“沙漠中的美人”


== 景点 ==
世界魔鬼城:国家5A级旅游景区，位于乌尔禾区
黑油山景区:国家4A级旅游景区，位于克拉玛依区东北部
克拉玛依河:国家4A级旅游景区，位于克拉玛依区，流经全区的人工河，全长8.51千米
独山子大峡谷:国家4A级旅游景区，位于独山子区
克拉玛依一号井:全国重点文物保护单位
克拉玛依博物馆:又名市矿史展览馆、市展览馆
独库公路


== 交通 ==
 奎阿高速、 217国道、 335国道、 五克高速与多条省道过境，克拉玛依区和白碱滩区之间有跨区公交，而前往克拉玛依其他区以及自治区其他州市需要前往客运站。
奎北铁路、克塔铁路过境，主要火车站有五五站、克拉玛依站、百口泉站 ，仅克拉玛依站办理客运业务
克拉玛依古海机场，原名克拉玛依机场


== 参见 ==
克拉玛依市图书馆


== 注释 ==


== 参考文献 ==


== 外部链接 ==
克拉玛依政府网 （页面存档备份，存于互联网档案馆）
克拉玛依网 （页面存档备份，存于互联网档案馆）克拉玛依日报办，市党委宣传部主管
光辉岁月——克拉玛依 （页面存档备份，存于互联网档案馆）克拉玛依历史图景展