六盘水市是中华人民共和国贵州省下辖的地级市，位于贵州省西部。市境东接安顺市，南连黔西南州，西界云南省曲靖市，北邻毕节市。地处滇黔两省结合部乌蒙山区，长江、珠江上游分水岭，南盘江、北盘江流域两岸，矿产资源十分丰富。全市总面积9,965平方公里，人口340万，市人民政府驻钟山区。六盘水市因气候宜人而有“中国凉都”的称号。


== 历史 ==
“六盘水”之名来自最初下辖的六枝、盘县和水城三个特区的头一个字组成，是“三线建设”时期发展起来的一座能源原材料工业城市，1978年12月18日经国务院批准建市。
1964年6月，中共中央决定开发六枝、盘县、水城三县的煤炭资源；同年11月组建西南煤矿建设指挥部，机关驻六枝。1966年，六枝县、普定县和镇宁县划出八个公社置六枝特区，同时六枝县复名郎岱县；盘县及云南省的宣威县划出十个公社置盘县特区；水城县、威宁县划出十个公社置水城特区。
1967年，西南煤矿建设指挥部迁驻水城。1970年12月，将安顺地区的郎岱县并入六枝特区、毕节地区的水城县并入水城特区、兴义地区的盘县并入盘县特区，组成六盘水地区，并撤销煤矿建设指挥部。
1978年12月，撤销六盘水地区，改为六盘水市，驻水城特区，辖水城、六枝、盘县三特区。1987年12月，撤销水城特区，分设钟山区、水城县，市政府驻钟山区。1999年2月，撤销盘县特区，设立盘县。2017年4月，撤销盘县，设立县级盘州市。


== 地理 ==
地面最高点韭菜坪海拔在2900.3米，人称“贵州屋脊”；最低点海拔586米。境内平均海拔在1400-1900米之间。年均温13-14℃，冬暖夏凉，气候宜人。2005年被中国气象协会命名为“中国凉都”。


=== 位置 ===
六盘水位于贵州省西部、云贵高原一、二级台地斜坡上，地跨北纬25°19’44"至26°55’33"、东经104°18’20"至105°42’50"，处于滇、黔两省，与昆明、成都、重庆、贵阳、南宁五个省会城市的距离约为300-500公里。总面积9965平方公里，占全省总面积的5.63%。市境东邻安顺市，南连黔西南布依族苗族自治州，西接云南省曲靖市，北毗毕节市；钟山区的大湾镇、二塘乡、三合乡飞嵌于毕节市西南部。截至2012年，市中心城区建成区面积60平方公里，市区人口60万，城镇化率40%。 


=== 地貌 ===
市境大地构造属扬子准地台上扬子台褶带。位于扬子准地台（I级构造）上扬子台褶带（II级构造）的威宁至水城迭陷断褶束、黔西南迭陷褶断束以及黔中早古拱褶断束和黔南古陷褶断束的极西边缘。地势西高东低，北高南低，中部因北盘江的强烈切割侵蚀，起伏剧烈。一般地区海拔在1400至1900米之间。地面最高点在钟山区大湾镇，海拔2845.7米；最低点在六枝特区毛口乡北盘江河谷，海拔586米。相对高差2259.7米。地貌景观以山地、丘陵为主，还有盆地、山原、高原、台地等地貌类型。
土壤类型主要有黄壤土类、山地黄棕壤土类、山地灌木丛草甸土类、石灰土土类、紫色土土类、水稻土土类、潮土土类、沼泽土土类8种，分为24个亚类，74个土属，141个土种。土壤面积933.03万亩，占土地总面积的62.74%。黄壤是境内地带性土类，面积422.32万亩，占土壤总面积的50.62%。 


=== 气候 ===
市境属北亚热带季风气候区，受低纬度高海拔的影响，冬暖夏凉，气候宜人。年降水量1200至1500毫米。无霜期200至300天。由于地形起伏较大，局部地区气候差异明显。
六盘水气候资源独特。境内最高海拔2900.6米，最低海拔586米，立体气候明显。冬无严寒、夏无酷暑，年平均气温15℃，夏季平均气温19.7℃，冬季平均气温3℃。气候凉爽、舒适、滋润、清新，紫外线辐射适中，被中国气象学会授予“中国凉都”称号，是全国唯一以气候特征命名的城市。


=== 水文 ===
六盘水市地处长江、珠江流域分水岭地带，大致以滇黔铁路为分水岭线，以北属长江流域乌江水系，以南属珠江水系。乌江水系在市境以三岔河为干流，地处北部地区，包括水城县、六枝特区及钟山区的部分地区。珠江水系以北盘江为干流，自西向东贯穿市腹部，南盘江支流分布在南部边缘。
全市总水量约142.18亿立方米，其中地表水体平均年流量64亿立方米，地下水体年平均流量52.68亿立方米表水体（不计界河水）25.5亿立方米。全市长10公里以上或集水面积20平方公里以上的河流71条，其中乌江水系14条，珠江水系57条。按流域面积划分：10～50平方公里的河流24条，51～100平方公里的19条，101～500平方公里的19条，501～1000平方公里的3条，1001平方公里以上的6条。河网密度为每平方公里0.167公里。境内河流除几条干流外，多属雨源性河流，源匮流短，枯水季节常出现断流。


=== 矿产 ===
六盘水矿产资源富集。有煤、铁、锰、锌、玄武岩等矿产资源30余种，其中煤炭资源远景储量844亿吨，探明储量221.37亿吨，具有储量大、煤种全、品质优的特点，是全国“14大煤炭基地”的重要组成部分，是长江以南最大的主焦煤基地，素有“江南煤都”之称；煤层气资源储量1.42万亿立方米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
六盘水市下辖2个市辖区、1个特区，代管1个县级市。

市辖区：钟山区、水城区
特区：六枝特区
县级市：盘州市


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为3,031,602人。同第六次全国人口普查的2,851,332人相比，十年共增加了180,270人，增长6.32%，年平均增长率为0.61%。其中，男性人口为1,556,454人，占总人口的51.34%；女性人口为1,475,148人，占总人口的48.66%。总人口性别比（以女性为100）为105.51。0－14岁的人口为797,154人，占总人口的26.29%；15－59岁的人口为1,824,560人，占总人口的60.18%；60岁及以上的人口为409,888人，占总人口的13.52%，其中65岁及以上的人口为300,112人，占总人口的9.9%。居住在城镇的人口为1,481,555人，占总人口的48.87%；居住在乡村的人口为1,550,047人，占总人口的51.13%。


=== 民族 ===
全市常住人口中，汉族人口为2,201,109人，占72.61%；各少数民族人口为830,493人，占27.39%。与2010年第六次全国人口普查相比，汉族人口增加75,203人，增长3.54%，占总人口比例下降1.95个百分点；各少数民族人口增加105,067人，增长14.48%，占总人口比例增加1.95个百分点。其中，彝族人口增加31,839人，增长12.65%，占总人口比例增加0.53个百分点；苗族人口增加31,013人，增长15.64%，占总人口比例增加0.61个百分点。


== 经济 ==
经济发展方面，六盘水市的人均GDP居贵州省第2位，仅次于贵阳市，亦是贵州省仅有的3个上万元人均GDP的第2个。六盘水市2015年全市生产总值增幅排全省第九位，城市竞争力处于中国城市前200名水平。  
六盘水是中国长江以南14个省市中最大的煤炭资源基地，同时也是江南地区重要的煤炭钢铁工业基地，有“江南煤都”之称。是国家确定的“攀西——六盘水地区资源综合开发区”的重要组成部分，是全国国土资源重点开发的地区，又是国家西部大开发南、贵、昆经济带中的重要结点城市。
六盘水是国家西电东送的主要城市，西南乃至华南地区重要的能源原材料工业基地，煤炭、电力、冶金、建材、生物制药等构成了市内的重要经济发展。特产有风猪、猕猴桃、杜仲、天麻、核桃。
大连是国家确定的对口帮扶六盘水市的城市。


== 交通 ==


=== 公路 ===
 杭瑞高速、 沪昆高速
 356国道


=== 铁路 ===
过境铁路有沪昆铁路、内昆铁路、水红铁路、威红铁路、盘西铁路、沪昆客运专线（高速铁路）、安六城际铁路


=== 航空 ===
六盘水月照机场


== 文化 ==
六盘水有很多非常美味的小吃，尤其以羊肉粉、羊肉火锅和烙锅洋芋（“洋芋”就是马铃薯或称土豆）著名。
六盘水有一些少数民族的节庆，如苗族的跳花节、彝族的火把节等。
从2004年起，每年8月份举办凉都消夏文化节，活动内容比较丰富，是六盘水最大、最有影响的文化活动。
今六盘水市境史前是古人类的重要栖息地。贵州省目前发现的早期智人主要分布在六盘水市。盘县大洞出土的距今20多万年的人牙化石呈现直立人向早期智人过渡的特征，被命名为“大洞人”。大洞出土的石制品显示出勒瓦类哇类似技术。水城硝灰洞出土距今8万年的人牙化石具有早期智人特征，被命名为“水城人”。硝灰洞出土的石制品系用“锐棱砸击法”打制而成。六枝桃花洞出土有距今一万多年的晚期智人“桃花洞人”的股骨化石，用“锐棱砸击法”打击的石制品和穿孔贝壳等文化遗物，浅层还出土了陶片、陶纺锤及磨光石斧。


== 旅游景点 ==
玉舍国家森林公园
明湖国家湿地公园
韭菜坪景区景区


=== 全国重点文物保护单位 ===
大洞遗址
小冲墓群


== 特产 ==
六盘水苦荞米、六盘水苦荞茶：中国地理标志产品。


== 友好城市 ==
 中国广西北海市
 中国广东湛江市
 中国四川乐山市
 中国辽宁大连市
 美国亞利桑那圖森


== 注释 ==


== 参考文献 ==


== 外部链接 ==
六盘水市政府公众信息网（页面存档备份，存于互联网档案馆）
 維基新聞相關報導：「以刑化債」 貴州女企業家索債遭拘留