兰州市，简称兰，别称金城，是中华人民共和国甘肃省省会，是中国陆域的几何中心，有着“西部黄河之都，丝路山水名城”的美誉。兰州是甘肃省省会，西部地区重要的中心城市，全国性综合交通枢纽城市，西北地区第三大城市，“兰州—西宁城市群”中的核心城市，中国人民解放军西部战区陆军机关驻地，中国重要铁路枢纽，包兰、兰新、兰青、陇海、兰渝、成兰等铁路交汇于此。
兰州位于甘肃省中部。市境西北接武威市，东北接白银市，南邻定西市、临夏州，西毗青海省海东市。地处黄土高原、青藏高原与内蒙古高原交汇处，南北两侧为祁连山余脉。黄河在市境西南与湟水汇合，向东横贯市区，兰州城位于河谷盆地之中。全市总面积13,192平方公里，现辖城关、七里河、西固、安宁、红古5个区和永登、榆中、皋兰3个县，市人民政府驻城关区。2023年末，全市常住人口达到442.51万人。
兰州市拥有2200多年的建城史，自古就是“联络四域、襟带万里”的交通枢纽和军事要塞。秦朝时为榆中县，西汉时设金城县，东汉时设金城郡，隋朝改金城郡为兰州，兰州因此得名。兰州是“全国文明城市”“国家园林城市”“营商环境创新城市““最具文旅投资价值城市”。
2012年8月，兰州市获批设立中国大陆西北地区首个国家级新区兰州新区。


== 历史 ==

秦昭王时属于陇西郡，兰州城始建于公元前86年，至今已有二千多年的历史。西汉元狩二年（前121年），汉武帝派霍去病率军西征匈奴，在此设令居塞驻军，通往河西四郡。汉昭帝始元元年（前86年）置金城县，取“金城汤池”之意，属天水郡。始元六年（前81年），析置金城郡，金城县为县治，成为丝绸之路主要的一站。
东汉建武十二年（36年），金城郡并入陇西郡。永初四年（110年），金城郡大部被西羌所占，郡治由允吾迁至襄武（今陇西县）达十二年。东汉末年，析金城郡新置西平郡，金城郡治由允吾迁至榆中（今榆中县城西）。西晋兰州仍属金城郡。前凉永安元年（314年）置广武郡，金城郡治由榆中迁至金城，自此金城郡县同治。
隋文帝开皇三年（583年），因城南有皋兰山，改金城郡为兰州，置兰州总管府，兰州自此得名。大业三年（607年），改兰州为金城郡。大业十三年（617年），薛举起兵反隋，称“西秦霸王”，建都金城，后为唐所灭。唐朝武德二年（619年）复置兰州。之后屡改金城郡。宝应元年（762年），兰州被吐蕃所占。大中二年（848年），张义潮收复陇右十一州，然而不久又被党项族占据。

自汉至唐、宋时期，随着丝绸之路的开通，出现了丝绸西去、天马东来的盛况，兰州逐渐成为丝绸之路重要的交通要道和商埠重镇，联系西域少数民族的重要都会和纽带，在沟通和促进中西经济文化交流中发挥了重要作用。唐代曾設蘭州都督府，後廢。
明代属临洮府，兰州卫属陕西都指挥使司。清初依明制。康熙五年（1666年），陕甘分治，设甘肃行省，省会定于兰州，兰州自此成为甘肃的政治中心。乾隆三年（1738年），临洮府治由狄道移至兰州，改称兰州府。乾隆二十九年（1764年），陕甘总督衙门自西安移至兰州。自此兰州成为西北政治、军事重镇，用以“节制三秦”、“怀柔西域”。
民国二年（1913年），废府改为兰山道，驻省会皋兰县。民国十六年（1927年）改兰山道为兰山区。民国二十五年（1936年），皋兰、榆中属甘肃第一行政督察区。民国三十年（1941年7月1日），析皋兰县城郊新设兰州市。
民国廿八年（1939年）2月20日和23日，中国空军与苏联支援航空队协同，驾驶伊-16戰鬥機一共击落18架日军BR.20轰炸机，是中国抗日战争时期中国空军最成功的战斗，史称兰州空战。与此同时，西部回族将领马鸿逵与马步芳率领马家军抵抗，使得日本侵略军直至战败未能攻克兰州城。
1949年8月20日，彭德怀指挥的中国人民解放军第一野战军在兰州城外会合成东、西、南三面包围之势，发起第二次国共内战的兰州战役。8月26日，中華民國國軍马步芳部被歼大部，马步芳败逃西宁，中国人民解放军进入市区，兰州战役基本结束。
1958年，兰州西固区的兰州炼油厂、兰州化学公司投入生产，兰州成为中国重要的石化城市。。
1985年，白银区及皋兰县3个乡划归白银市后，成今市区辖境。
2012年08月，国务院印发《国务院关于同意设立兰州新区的批复》，同意设立国家级兰州新区。
2012年12月，榆中县的定远镇、连搭镇委托兰州高新区代管。2014年，皋兰县撤销水阜乡，设立水阜镇。同年，皋兰县撤销黑石川乡，设立黑石镇。
2015年，红古区红古乡、西固区河口乡、永登县柳树乡3个乡撤乡改镇获批。
2021年7月30日，交通运输部决定命名兰州市为国家公交都市建设示范城市。


== 地理 ==

兰州是甘肃省省会，位于中国陆域版图的几何中心，市区是典型的带状城市形态，地处黄河上游，位于河谷盆地。四季分明，冬无严寒，夏无酷暑。市区海拔1520米。黄河自东西穿城而过，是唯一一个黄河穿越市区的省会城市。由于南北两山夹峙地形的影响，市区东西狭长，约30千米，南北最窄处，仅1千米左右，最宽处约5～6千米，具有带状盆地城市的特征。地势西部和南部高，东北低，黄河自西南流向东北，横穿全境，切穿山岭，形成峡谷与盆地相间的串珠形河谷。峡谷有八盘峡、柴家峡、桑园峡、大峡、乌金峡等；盆地有新城盆地、兰州盆地、泥湾一什川盆地、青城一水川盆地等。还有湟水谷地、庄浪河谷地、苑川河谷地、大通河谷地等。
兰州属高原性暖温带干旱半干旱气候，年平均气温11.2℃，年平均降水量327毫米，主要集中在6到9月。全年日照时数平均2446小时，无霜期180天以上。春季，兰州易受到沙尘暴影响。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
兰州市现辖5个市辖区、3个县。

市辖区：城关区、七里河区、西固区、安宁区、红古区
县：永登县、皋兰县、榆中县
另外，兰州市还设立以下行政管理区：

国家级兰州经济技术开发区
国家级兰州高新技术产业开发区
兰州新区： 2012年8月28日，中华人民共和国国务院批复设立西北地区第一个、中国第五个国家级新区——兰州新区。文件中明确提出，要把建设兰州新区作为深入实施西部大开发战略的重要举措，并于2020年将兰州发展为西北地区现代化大都市。 兰州新区位于兰州、西宁、银川三个省会城市的中间位置，是通往中西亚、南亚、欧洲等“丝绸之路”沿线国家的重要门户，拥有国际航空港、铁路、高速公路综合交通大枢纽，土地资源充裕，环境容量大，用电用气成本低，非常适合产业集聚发展。


== 人口 ==
2022年末，全市常住人口441.53万人，比上年末增加3.1万人。其中，城镇人口371.18万人，占常住人口比重（常住人口城镇化率）为84.07%，比上年末提高0.51个百分点。全年出生人口2.91万人，出生率为6.61‰；死亡人口2.63万人，死亡率为5.98‰；人口自然增长率为0.64‰。年末全市户籍人口为336.98万人，比上年末增加0.7万人。其中，城镇人口248.73万人，乡村人口88.25万人。

根据2020年第七次全国人口普查，全市常住人口为4,359,446人。同第六次全国人口普查的3,616,163人相比，十年共增加了743,283人，增长20.55%，年平均增长率为1.89%。其中，男性人口为2,239,998人，占总人口的51.38%；女性人口为2,119,448人，占总人口的48.62%。总人口性别比（以女性为100）为105.69。0－14岁的人口为618,719人，占总人口的14.19%；15－59岁的人口为3,018,648人，占总人口的69.24%；60岁及以上的人口为722,079人，占总人口的16.56%，其中65岁及以上的人口为509,990人，占总人口的11.7%。居住在城镇的人口为3,622,550人，占总人口的83.1%；居住在乡村的人口为736,896人，占总人口的16.9%。


=== 民族 ===
全市常住人口中，汉族人口为4,131,756人，占94.78%；各少数民族人口为227,690人，占5.22%。与2010年第六次全国人口普查相比，汉族人口增加674,968人，增长19.53%，占总人口比例下降0.82个百分点；各少数民族人口增加68,315人，增长42.86%，占总人口比例增加0.82个百分点。
兰州市有汉族、回族、蒙古族、壮族、苗族、瑶族、土家族、朝鲜族、藏族、彝族、裕固族、侗族、布依族、土族、满族、哈尼族等36个民族，除回族外少数民族人口占总人口的3.6%。


== 经济（以下数据均为2024年） ==


=== 综合 ===
初步核算，2024年全年全市地区生产总值3742.3亿元，比上年增长5.0%。其中，第一产业增加值74.9亿元，增长6.2%；第二产业增加值1240.4亿元，增长3.5%；第三产业增加值2427.0亿元，增长5.6%。三次产业结构比为2.0∶33.1∶64.9。按常住人口计算，人均地区生产总值84460元，比上年增长4.7%。


=== 农业 ===
全年全市粮食作物播种面积133.1万亩，比上年增加0.9万亩，增长0.7%。油料种植面积15.9万亩，增加1.8万亩。蔬菜种植面积102.2万亩，增加5.2万亩。中药材种植面积18.9万亩，增加4.0万亩。果园面积12.1万亩，减少0.1万亩。
全年粮食产量35.8万吨，比上年增产4.0%。其中，夏粮产量11.7万吨，增产1.6%；秋粮产量24.2万吨，增产5.2%。
全年蔬菜产量236.8万吨，比上年增产5.9%。园林水果产量14.1万吨，增产10.8%。中药材产量4.4万吨，增产30.0%。
全年牛奶产量9.0万吨，增长2.6%。年末大牲畜存栏5.9万头，比上年末下降3.9%，其中，牛存栏5.6万头，下降2.4%。羊存栏80.3万只，下降1.7%；生猪存栏40.5万头，下降18.1%。牛出栏1.4万头，增长9.7%；羊出栏60.6万只，增长13.0%；生猪出栏59.3万头，增长0.8%。


=== 工业和建筑业 ===
全年全市工业增加值905.2亿元，比上年增长7.6%。规模以上工业增加值增长7.1%。在规模以上工业中，分经济类型看，国有控股企业增加值增长8.8%，集体企业增加值下降15.9%，股份制企业增加值增长8%，外商及港澳台投资企业增加值下降18.5%。分隶属关系看，中央企业增加值增长3.6%，地方企业增加值增长14.1%。分轻重工业看，轻工业增加值下降0.2%，重工业增加值增长9.7%。分门类看，采矿业增加值增长10.0%，制造业增加值增长6.1%，电力、热力、燃气及水生产和供应业增加值增长12.8%。
年末全市发电装机容量823.1万千瓦，比上年末增长15.0%。其中火电装机容量405.9万千瓦，增长1.2%；水电装机容量213.5万千瓦，下降0.2%；风电装机容量27.5万千瓦；并网太阳能发电装机容量176.2万千瓦，增长70.7%。
全年规模以上工业企业利润总额72.7亿元，比上年增长27.8%。其中国有控股企业利润总额71.5亿元。规模以上工业企业每百元营业收入中的成本为84.4元。年末规模以上工业企业资产负债率为63.5%。每百元营业收入中的费用为5.7元，产成品存货周转天数为7.2天。
全年建筑业增加值338.8亿元，比上年下降5.3%。年末具有资质等级的总承包和专业承包建筑业企业618个，比上年末增加94个。


=== 服务业 ===
全年全市批发和零售业增加值277.3亿元，比上年增长4.6%；交通运输、仓储和邮政业增加值389.6亿元，增长12.5%；住宿和餐饮业增加值58.7亿元，增长7.9%；金融业增加值423.6亿元，下降0.6%；房地产业增加值266.9亿元，增长0.9%；其他服务业增加值1004.6亿元，增长7.8%。全年规模以上服务业企业营业收入1456.9亿元，比上年增长3.4%。
全年货物运输总量17146.2万吨，比上年增长3.9%；旅客运输总量6915.0万人次，增长29.0%。兰州中川国际机场完成旅客吞吐量1700.1万人次，比上年增长8.7%；货邮吞吐量8.6万吨，增长14.3%。年末全市公路里程10439.2公里，增长0.9%；其中等级公路10050.2公里，增长1.0%。
年末全市民用汽车保有量139万辆，比上年末增长5.6%，其中私人汽车保有量97.5万辆，增长7.9%。民用轿车保有量55.6万辆，增长4.1%，其中私人轿车保有量47.7万辆，增长4.4%。
全年完成邮政行业业务总量26.1亿元，比上年增长24.7%。邮政业完成邮政函件业务427.6万件；包裹业务10.8万件；快递业务量17031.1万件，增长37.3%；快递业务收入26.1亿元，增长21.3%。全年完成电信业务总量93.2亿元，增长0.5%。年末移动电话基站数5.3万个，其中4G基站2.5万个，5G基站2.8万个。全市年末电话用户781.4万户，其中移动电话用户717.2万户，4G移动电话用户219.5万户，5G移动电话用户457.9万户。移动电话普及率90.3部/百人，比上年增加3.2部/百人。固定互联网宽带接入用户295.9万户，比上年末增加26.9万户。其中，固定互联网光纤宽带接入用户304.2万户，比上年末增加28.8万户。全年移动互联网用户接入流量12.2亿GB，比上年增长10.1%。年末互联网宽带接入端口600.4万个，增长46.3%。移动宽带接入用户普及率65部/百人，固定宽带接入用户普及率45部/百人。


=== 国内贸易和对外经济 ===
全年全市社会消费品零售总额1463.6亿元，比上年增长2.6%。按经营地统计，城镇消费品零售额1250.0亿元，增长1.9%；乡村消费品零售额213.5亿元，增长7.1%。按消费形态统计，商品零售额1288.5亿元，增长2.1%；餐饮收入额175.1亿元，增长7.5%。
全年全市限额以上单位商品零售额中，石油及制品类零售额增长7.8%；汽车类零售额下降8.4%；粮油、食品类零售额下降9.3%；服装鞋帽、针纺织品类零售额增长8.3%；中西药类零售额增长7.1%；家用电器和音像器材类零售额增长73.8%；金银珠宝类零售额下降12.0%。限额以上批零住餐企业通过公共网络实现零售额增长39.3%。
全年全市外贸进出口总额95.9亿元，比上年下降18.4%。其中，出口42.3亿元，下降10.4%；进口53.6亿元，下降23.7%。
全年外商直接投资合同项目33个，实际利用外资额6437万美元，比上年下降37.6%。对外承包工程完成营业额31700万美元，下降16.1%。对外承包工程新签合同金额34000万美元，下降1.1%。合同投资总额1181.7万美元。


=== 固定资产投资 ===
全年全市固定资产投资比上年下降14.3%。按三次产业分，第一产业投资增长9.3%；第二产业投资增长13.1%，其中工业投资增长13.5%；第三产业投资下降22.5%。基础设施投资下降20.4%。民间固定资产投资下降25.5%。高技术产业投资下降4.9%。社会领域投资下降21.4%。
全年项目投资比上年下降8.9%。其中，电力、热力、燃气及水的生产和供应业投资增长85.0%，交通运输、仓储和邮政业投资下降17.0%，房地产业投资下降20.4%，水利、环境和公共设施管理业投资下降33.6%。
全年房地产开发投资比上年下降25.8%，其中住宅投资下降26.4%。房屋施工面积3861.3万平方米，下降12.6%，其中住宅施工面积2632.3万平方米，下降11.9%。在房屋施工面积中,房屋新开工面积191.8万平方米，下降7.8%，其中住宅新开工面积139.8万平方米，下降8.4%。房屋竣工面积217.9万平方米，下降44.9%，其中住宅竣工面积158.9万平方米，下降44.0%。商品房销售面积316.6万平方米，下降6.3%，其中住宅销售面积295.8万平方米，下降6.7%。


== 交通 ==


=== 航空 ===

兰州中川国际机场（经纬度：36°30'28.42"N， 103°36'52.44"E）为4E级民用机场，2014年，根据《国务院关于同意兰州航空口岸扩大对外籍飞机开放的批复》，经报请民航局、省政府批准后，“兰州中川机场”更名为“兰州中川国际机场”，正式成为国际航空口岸。2015年客运量为800万人次，排名全国第30，同比增长21.4%。2016年达到1,089万人次吞吐量，2018年达到1,385.82万人次吞吐量，排名全国第28。兰州中川国际机场三期扩建工程已于2020年9月9日开工建设，总投资343.7亿元，预计2023年完工。


=== 铁路 ===

兰州是中国国铁干线重要的枢纽之一，陇海线、兰新线、兰青线、包兰线、兰渝线、兰合线以及徐兰高速铁路、兰新高铁、蘭州至中川機場鐵路等高速鐵路也將匯集于此。


=== 公路 ===
历史上，兰州境内有著名的“丝绸之路”。
现在，以兰州为中心，向四周辐射的主要公路有：

兰州～庆阳（雷家角，甘陕界），是国家高速公路网 青兰高速公路（青岛～兰州）的组成部分，连通庆阳、平凉、定西、兰州4个地市。总里程约530公里。
兰州～天水（牛背，甘陕界），是国家高速公路网 连霍高速公路（连云港～霍尔果斯）的组成部分，连通天水、定西、兰州3个地市。规划里程约400公里。
兰州～酒泉（星星峡，甘新界），是国家高速公路网 连霍高速公路（连云港～霍尔果斯）的组成部分，连通兰州、武威、张掖、酒泉、嘉峪关5个地市，是新丝绸之路的重要路段和甘肃重要的西出口通道之一。规划里程约1,140公里。
兰州～陇南（罐子沟，甘川界），是国家高速公路网 兰海高速公路（兰州～海口）的组成部分，连通兰州、定西、陇南3个地市，总里程540公里。
兰州～西宁（海石湾，甘青界），是国家高速公路网 京藏高速公路（北京～拉萨）的组成部分，是兰州、西宁两省会城市间的快速省际联络通道，规划里程101公里。
兰州～白银（刘寨柯，甘宁界），是国家高速公路网 京藏高速公路（北京～拉萨）的组成部分，是兰州、银川两省会（首府）城市间的快速通道，里程约170公里。
兰州～营盘水（甘宁界），是联系中川机场的快速通道和甘肃的北出口之一，规划里程约160公里。
兰州～甘南（郎木寺，甘川界），连通兰州、临夏、甘南3个市州，规划里程约390公里。
 109国道、 312国道过境。
 212国道、 568国道0公里起点。
 309国道、 666国道终点。


=== 公交 ===

兰州市内有公交线路120余条，其中兰州公交集团直属94条。大多数为两元一票制线路（2024年由1元上涨至2元），102路、103路、76路、20路、18路等个别线路较长的实行多种票价制，现已经开通BRT快速公交2条。


=== 出租车 ===
兰州出租车起步价为¥10（3公里），超出3公里后每公里¥1.4，行驶超过10公里以上，每公里调整为¥2.1，等候费每5分钟¥1.4，夜间乘车附加费每车公里¥0.2，10公里收费大约¥19.8。


=== 地铁 ===

兰州市轨道交通是中华人民共和国西北地区继西安、乌鲁木齐之后第三个开通运营的轨道交通系统。兰州市轨道交通远景线网由8条线路组成，线路线网总长227.6km。

运行中线路
兰州轨道交通1号线线路东起城关区东岗镇，西达西固区化工街，贯穿城关区、七里河区、西固区，全长34km，设24站（6座换乘站）。1号线一期工程东起东岗站，西至陈官营站，全长25.9km，共20站，全为地下站。
蘭州軌道交通2号线一期工程起自雁白大桥站，终至东方红广场站，正线长约9.06km。全部为地下线，设9座车站。


== 旅游 ==
丝绸之路在兰州留下了众多名胜古迹和灿烂文化，吸引了大批中外游客前来观光旅游，使兰州成为横跨2000公里，连接敦煌莫高窟、天水麦积山、张掖大佛寺、永靖炳灵寺、夏河拉卜楞寺等著名景点的丝绸之路大旅游区的中心。随着新欧亚大陆桥的开通特别是西部大开发战略的实施，重新构筑起现代丝绸之路，兰州作为中国东西合作交流和通往中亚、西亚、中东、欧洲的重要通道，战略地位更加突出。
2024年全年接待国内游客11000.8万人次，比上年增长26.5%；国内旅游收入816.5亿元，增长25.7%。接待入境游客6.6万人次，增长86%。其中，接待外国游客4.2万人次，增长109.9%；接待港澳台同胞2.4万人次，增长55.4%。旅游人均花费742.2元，比上年增加94.8元。


=== 全国重点文物保护单位 ===


=== 著名景点 ===

五泉山：五泉山海拔1600多米，占地26万平方米，因有惠、甘露、掬月、摸子、蒙五眼泉水而得名，史有鞭响泉涌说。蒙、惠东、西二泉，在五泉山两侧，有水从缝中流出，形成瀑布。
白塔山：位于兰州市黄河北岸的白塔山上，因山头有一元代白塔而得名。白塔山山势巍峨起伏，蟠结城郊，有拱抱金城之势。白塔原为纪念去蒙古谒见成吉思汗而在兰州病故的一西藏萨迦派喇嘛而建。
兴隆山
黄河铁桥（中山桥）：位于甘肃省兰州市城关区的一座跨黄河铁桥，建于清光绪三十三年（1907年）。初名“兰州黄河铁桥”，后改称“中山桥”。历时3年建成。有“天下黄河第一桥”之称。
黄河风情线
西湖公园
甘肃省博物馆：是一所位于中国甘肃省兰州市七里河区的综合博物馆。它的前身是1939年由中英庚子赔款董事会组建的甘肃科学教育馆。收藏有历史文物、近现代文物、民族文物、和古生物化石及标本约35万余件。
西固金城公园：地处兰州市西固区南山脚下，占地面积为183亩。


=== 特产 ===
兰州百合：中国地理标志产品。


== 科教机构 ==


=== 高等院校 ===
普通本科高校：

兰州大学
西北民族大学
西北师范大学
兰州理工大学
兰州交通大学
甘肃农业大学
甘肃中医药大学
兰州财经大学
甘肃政法大学
兰州城市学院
兰州工业学院
兰州文理学院
兰州信息科技学院
兰州博文科技学院
兰州工商学院
兰州资源环境职业技术大学、兰州石化职业技术大学


=== 科研机构 ===
中国科学院兰州分院
中国科学院兰州地质研究所
中国科学院兰州化学物理研究所
中国科学院近代物理研究所
中国科学院寒区旱区环境与工程研究所
中国科学院资源环境科学信息中心
中铁西北科学研究院有限公司
中国农业科学院兰州兽医研究所
中国农业科学院兰州畜牧与兽药研究所
中国生物兰州生物制品研究所有限责任公司


== 友好城市 ==
 美国新墨西哥州阿尔伯克基市
 日本秋田县秋田市
 英国英格兰乔利市
 俄羅斯奔萨州奔萨市


== 注释 ==


== 参考文献 ==


== 外部链接 ==

兰州市人民政府