内江市（四川话拼音：Nuei4jiang1；国际音标：[nuei213tɕiaŋ55]）是中华人民共和国四川省下辖的地级市，位于四川省中部偏东南。市境东邻重庆市，南接自贡市，西通眉山市，北连资阳市。地处四川盆地中部，境内多为丘陵区，沱江自北向南贯穿全境，流经主城区。全市总面积5,385平方公里，2023年末，户籍人口396.7万，常住人口374.7万，城镇化率46.70%。内江是成渝经济区的中心城市之一，素有“川南咽喉”、“成渝中心”之称。形成了南北贯通、东西相连、纵横交错、水陆空立体发展的交通网络。因为种植甘蔗和制糖历史悠久，故内江也有“甜城”之别称。


== 历史沿革 ==
殷商以前，境内是蜀族部落活动的地区。西周至战国，为蜀国的东部地域。秦代为蜀郡地。西汉建元六年（前135年）设资中县。东汉顺帝年间（126—144年）分资中县地置汉安县，取义汉政权长治久安的意思，治今城区西，属犍为郡。蜀汉和西晋初属江阳郡。永嘉后期废汉安县。北周天和二年（567年）复置汉安县；同年以汉安位于中水（今沱江）之滨改名中江县，属资中郡。
隋开皇元年（581年），隋文帝为避其父杨忠讳，改中江县为内江县，《郡县释名》：“览图见江水自三堆而环绕至黄市，遂改中江为内江”，属资阳郡。隋末分内江县增设牛錍县。唐初改牛錍县为清溪县。唐代至北宋内江、清溪两县同属资州。北宋撤清溪县，并入内江县。南宋初内江县移至今治。元朝初内江人口大减，县废。明洪武中复置，属成都府。清雍正五年（1727年）改属资州直隶州。民国二年（1913年）内江县属下川南道，次年改属永宁道。1928年废道制。民国二十四年（1935年）内江县属四川省第二行政督察区。
中华人民共和国成立后，设立川南行署区资中专区。1950年专员公署迁内江，改名为内江专区。1951年，分内江县城和近郊设县级内江市，专、市、县同驻一城。1952年内江专区由四川省直接领导。1968年内江专区改称内江地区。1985年，撤销内江地区和县级内江市，改设地级内江市；原县级内江市改为市中区。1989年7月，撤销内江县，设立东兴区。1993年1月，撤销资阳县，改设资阳市，1994年4月，撤销简阳县，改设简阳市。1998年2月，由内江市析置资阳地区，将资阳、简阳两市及安岳、乐至两县划归资阳地区。2017年4月，撤销隆昌县，设置县级隆昌市，由内江市代管。2018年，内江市与自贡市正式签订《推动内江自贡同城化发展合作协议》。省委省政府做出“支持内江、自贡同城化发展，协同打造产业园区和城市新区”的决定。2021年10月20日，四川省政府批复了《内江自贡同城化发展总体方案》，规划范围为两市全域。提出到2025年，两市经济实力大幅提升，同城化地区生产总值突破4200亿元。


== 地理 ==


=== 地形 ===
以丘陵为主，地势西北高东南低。沱江干流自西北向南贯通市境。


=== 气候 ===


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
内江市下辖2个市辖区、2个县，代管1个县级市。

市辖区：市中区、东兴区
县级市：隆昌市
县：威远县、资中县
此外，内江市还设立以下经济功能区：国家级内江经济技术开发区、国家级内江高新技术产业开发区、国家级内江农业科技园区。


== 人口 ==
根据2010年第六次全国人口普查，全市户籍人口为4,278,501人，常住人口为3,702,847人。同第五次全国人口普查相比，常住人口十年共减少457,458人，减少11.0%，年平均减少1.16%。常住人口当中，按性别，男性人口为1,878,205人，占50.72%；女性人口为1,824,642人，占49.28%。性别比（以女性为100）为102.94。按年龄段，0－14岁人口为615,740人，占16.63%；15－64岁人口为2,648,468人，占71.53%；65岁及以上人口为438,639人，占11.84%。
2017年末，内江市户籍总人口414.73万人，比上年减少5.33万人，人口出生率为10.67‰，人口死亡率为10.93‰，人口自然增长率为-0.26‰。年末常住人口375.37万人，比上年末增加0.67万人。城镇化率47.9%，比上年提高1.2个百分点。
根据2020年第七次全国人口普查，全市常住人口为3,140,678人。同第六次全国人口普查的3,702,847人相比，十年共减少了562,169人，下降15.18%，年平均增长率为-1.63%。其中，男性人口为1,578,533人，占总人口的50.26%；女性人口为1,562,145人，占总人口的49.74%。总人口性别比（以女性为100）为101.05。0－14岁的人口为488,236人，占总人口的15.55%；15－59岁的人口为1,859,882人，占总人口的59.22%；60岁及以上的人口为792,560人，占总人口的25.24%，其中65岁及以上的人口为629,108人，占总人口的20.03%。居住在城镇的人口为1,572,595人，占总人口的50.07%；居住在乡村的人口为1,568,083人，占总人口的49.93%。
2023年末，全市户籍总人口396.70万人，比上年末减少2.15万人，其中男性人口204.21万人，减少1.15万人。全年出生人口1.98万人，出生率为4.98‰；死亡人口2.36万人，死亡率为5.94‰。


=== 民族 ===
全市常住人口中，汉族人口为3,124,107人，占99.47%；各少数民族人口为16,571人，占0.53%。与2010年第六次全国人口普查相比，汉族人口减少572,066人，下降15.48%，占总人口比例下降0.35个百分点；各少数民族人口增加9,897人，增长148.29%，占总人口比例增加0.35个百分点。


== 交通 ==

内江是川东南交通的重要交汇点，境内有成渝铁路、成渝高铁、隆泸叙铁路、资威铁路、归连铁路、内昆铁路、绵泸高速铁路等铁路线和 成渝环线高速、 内宜高速公路、 隆纳高速公路、遂宜毕高速公路、荣大高速公路、隆得高速公路、内江绕城高速公路等高速公路，是重要的交通枢纽。高速公路路网密度居全省第二，为川中南交通枢纽和物资集散地。

 247国道、 321国道、 348国道过境。


== 经济 ==


=== 地区生产总值 ===
2016年地区生产总值1,297.67亿元。其中，第一产业204.52亿元，占比15.76%；第二产业741.62亿元，占比57.15%；第三产业351.53亿元，占比27.09%。人均地区生产总值34,667元。


=== 农业 ===
内江气候温和、雨量充沛、土地肥沃、物产丰富，盛产粮、油、猪、蔗、麻、丝和多种农副产品，也是中国优良地方猪种“内江猪”的生产地。所辖隆昌市是国家级水禽基地县，东兴区、资中县是省级水禽基地县。市中区、东兴区的蔬菜、水产养殖，隆昌的水禽、夏布，资中的枇杷，威远的柠檬等一批农业产业化基地已初具规模。
内江市甘蔗种植历史悠久，明清以后，甘蔗种植区逐步从以遂宁为主的涪江流域向气候、雨量、交通优于遂宁的沱江流域（以内江、资中为主）转移。清朝道光年间曾任知府的王果私人修纂了县志《内江县志要》，其中对嘉庆年间内江的种蔗制糖盛况作了详尽描述：“中川当蜀省东西之交，南北接壤，江流萦带，地气中和，故庶物蔗生......沿江左右，自西徂东，尤以执蔗为务。平日，众夫力作，家辄数十百人。长喙短锹，几于刊山湮谷。入冬辘轳煎煮，昼夜轮更。其壅资工值十倍.....通鬻远迩，利常倍称。”请看：沱江两岸自西至东，所有的土地都种甘蔗，经营者雇工达“数十百人”，出工时“长喙短锹，几于刊山湮谷”。《资州县志》记：“资中土多田少，（清）咸同年间，多种罂粟，嗣以禁例，改种甘蔗、番薯及各种杂粮。”


=== 工业 ===
内江借助传统工业基础，通过产业结构的调整升级，形成了冶金建材、机械汽配、食品饮料、电力能源、医药化工等五大支柱产业；2008年这五大产业的产值占全市规模工业的83%。一批新的具有较强实力的企业集团如方向光电、内江峨柴、银山化工、川威、康达、白塔等已经形成。还有内江蓝剑、内江正大、内江华诚、中投制药、发电总厂、松林丝厂等一批辐射和支撑能力强、发展潜力大的骨干企业。一大批优势拳头产品如小型柴油机、玻璃球、墙地砖、钢材、水泥、磷铵、稀土制品、高支高密织物、饲料及添加剂、红霉素系列、双宫丝等在国内市场占有较高份额，而且远销国外。
历史上，内江曾为重要的制糖工业基地，清朝期间，手工制糖就已经比较发达，中华人民共和国建立后，内江建立了现代化的制糖工厂，其繁荣一直持续到20世纪90年代，由于糖业市场饱和，内江糖业的竞争压力越来越大，内江制糖业严重衰退。2001年，内江最后一家制糖工厂破产，内江制糖业完全沉寂，“甜城”之名走入历史。


== 城市建设 ==
到2015年，内江中心城区面积达到75平方公里，城市人口75万，全市城镇化率45.81%。


== 物产 ==
矿藏以煤、天然气、石灰石、石英砂为主。
经济作物中甘蔗、黄麻、花生产量居省首位，棉花、油菜、辣椒产量也列省前茅。
中国制糖重要基地之一。
传统产品有蜜饯、大头菜、大红袍橘、内江猪等。


== 文化 ==
境内现有本科师范院校1所，中专13所，包括省重点中学在内的普通中学214所。全市已普及九年义务教育，普通高校上线率、录取率历年名列全省前茅。市内有科研机构3所，大医院3所，有各类高中级专业人员２万余人，从事技术开发科研人员3000多人。全市共有各类体育场、馆、房、池800余个，曾先后向省、国家输送了以奥运会女子柔道78公斤级冠军唐琳、国家女排主力队员巫丹、亚运会女子100米短跑冠军刘晓梅、奥运会男子单人10米跳台亚军邱波等为代表的优秀运动员100余名，被国家体委命名为“田径之乡”。


== 风景名胜 ==
内江旅游资源丰富，有重点文物保护单位52处，风景名胜较多。佛教圣地西林古刹、“川中第一禅林”圣水寺、张大千纪念馆、喻培伦大将军纪念馆、四川长江森林公园、“川中林海”白云山、重龙山、驰名中外的“范长江故居、清代一街”、古宇湖、船石湖、三元塔、高寺塔等都是旅游观光的好去处。


=== 全国重点文物保护单位 ===


== 名人 ==

赵逵；顾汝修；赵贞吉；骆成骧；龚懋贤；张潮；喻培伦；余燮阳；张善子；晏济元；张大千；范长江；杨崇俊；李华梅；刀郎（罗林）；刘晓梅；邓家佳；苌弘；


== 注释 ==


== 参考文献 ==


== 外部链接 ==
内江市人民政府