北海市（壯語：Bwzhaij Si）是中华人民共和国广西壮族自治区下辖的地级市，位于广西南部，北部湾沿岸。南流江由北向西南流入海。市境东与玉林市及广东省湛江市毗邻，北与钦州市相接，西面与南面临北部湾。全市总面积3,337平方公里，市人民政府驻海城区和平路。北海市是沿海开放城市，国家历史文化名城。
北海是古代“海上丝绸之路”的重要始发港，中國最早的对外通商口岸之一，历史上是云贵、川、桂、湘、鄂等省与海外贸易的主要商品集散地之一。北海是中国西部地区唯一列入全国首批14个进一步对外开放的沿海城市，也是中国西部唯一同时拥有深水海港、全天候机场、高速铁路和高速公路的城市。


== 词源 ==
北海一名有多重说法，一是得名于北部湾，北海和北部湾实际上相互指代，北部湾在中国大陆的南边，但因为它位于越南的北部，同时也位于南海的北部，所以被命名为“北部湾”。二是來自當地的漁村「北海村」，北海村位在北海市南邊半島的北面避风港，其北邊面海，因而得名，


== 历史 ==


=== 秦 ===
合浦县地秦称百越或扬越。秦始皇三十三年（公元前214年） “南取百越之地”“秦并天下，略定扬越，置桂林、象、南海三郡”，合浦属象郡地。
秦二世胡亥三年至西汉元鼎五年（公元前207—112年），南海尉赵佗立南越国，合浦属南越国领地。


=== 汉 ===
西汉元鼎六年（公元前111年）灭南越国，置南海、苍梧、合浦、交趾、九真、日南七郡， 郡下同时置县，隶交州，元封五年（公元前106年） 改交州为交趾刺史部。东汉建安八年（203 年），合浦郡统有合浦、徐闻、高凉、临允、珠崖五县。北海属合浦郡合浦县地。


=== 三国 ===
吴黄武七年（228年），改合浦郡为珠官郡，统县合浦县析置珠官县，赤乌五年（242年）以 徐闻境置珠崖郡。太元二年（252年） ，珠官郡复为合浦郡，领合浦、珠官、昌平、平山、连 山、连道五县，隶交州。北海市境先后属珠官郡合浦县、合浦郡合浦县地。


=== 晋 ===
晋太康二年（281年） ，天下划为十九州，交州是其一，省珠崖郡入合浦郡，州统郡七， 县五十三。合浦郡统县六：合浦、南平、毒质、珠官，以原珠崖郡的徐闻归属，合浦县析置 荡昌县（今容县）。北海属合浦县地。


=== 南朝 ===
宋永初元年（420年），合浦郡仍隶交州。元嘉九年（432年），析合浦郡置宋寿、宋广、 安居三郡（今钦州市境） ，同时析合浦县置临漳郡隶广州。泰始七年（471年）以广州的临漳郡 和交州的合浦、宋寿二郡及增置的百梁、龙苏、安昌、南流、永宁、富昌六郡共九郡置越州。 合浦郡统合浦、徐闻、珠官、荡昌、朱庐、晋始、新安七县。北海属合浦县地。
齐建元元年（479年） 合浦郡治徐闻，以越州的宋寿郡隶交州，撤宋广郡改置宋广县，隶属合浦郡；统县有徐闻、合浦、朱庐、新安、晋始、荡昌、朱丰、宋丰、宋广九县。临漳 郡统县有漳平、丹城、劳石、容城、长石、都并、绥端七县，俱在今合浦和浦北县境。永明六年（488年）合浦郡复治合浦。
梁天监元年至陈祯明三年（502—589年），原交州郡县“废置离合，不可胜纪”。 交州分置州有七郡，县数多，以致当时的州域“不及前一郡”之广，与越州、临漳等郡混举， 故梁、陈二朝交州的郡县很难分期确指，北海属合浦县境。


=== 隋 ===
开皇九年（589年）废合浦郡，置越州。大业元年（605年）：改越州为禄州，大业三年（607 年） 复置合浦郡治合浦，隶杨州，统县十一，其中合浦、封山、龙苏三县均在今合浦、浦北 县境内。郡境含今雷州半岛和玉林市。北海属合浦县地。


=== 唐 ===
武德四年（621年） ，合浦郡更置越州，次年设交州总管府，不久改为都督府，统越州。 贞观元年（627年）设岭南道经略使，统交州都督府。贞观八年（634年）改越州为廉州。调露元 年（679年） ，改交州都督府为安南都护府。天宝元年（742年）复置合浦郡。乾元元年（758年） 复为廉州，仍隶安南都护府（《新唐书》为“岭南道容州都督府”）。自贞观以来，州郡更置 析并频繁，但北海属合浦县境不变。


=== 五代 ===
南汉乾亨元年（917年） ，廉州合浦县境析置常乐州，另置博电、零禄、盐场三县归辖， 廉州统县有合浦、 封山、蔡龙、大廉四县。大宝三年（960年） ，改合浦县为媚川都，驻军 8000人于沿海专事采珠，媚川之名，殆由此定。北海先后属合浦县、媚川都辖地。


=== 宋 ===
开宝四年（971年），撤媚川都，次年，撤封山、蔡龙、大廉三县并入合浦县；撤常乐州， 置石康县，以原博电、零禄、盐场三县地归属石康县，隶廉州。同年以原驻旧州的廉州治迁 至长沙场（今石康镇顺塔村）。北海属合浦县境。
太平兴国八年（983年） ，廉州更置为太平军，驻海门镇（今廉州镇），撤合浦县并入石康 县，北海属太平军石康县辖境。
咸平元年（998年） ，撤太平军，复置廉州和合浦郡，统合浦、石康二县，隶广南西路， 廉州治海门。北海属合浦县境。


=== 元 ===
至元十五年（1278年）设湖广行中书省，合浦郡更置为廉州路安抚司，十七年（1280年）改置廉州路总管府，隶于海北海南道宣慰司。二十八年（1291年）改置海北海南道肃政廉访司，治合浦县，领合浦、石康二县如旧。隶湖广行中书省。北海境属合浦县。


=== 明 ===
洪武元年（1368年）湖广行中书省析置为广东、广西行省，改廉州路为府，领合浦、石康 二县。三月，隶于广西行省，四月改隶广东行省。北海境属广东自此始。
洪武七年（1374年） 十月，降廉州府为廉州，撤合浦县人石康县。
洪武九年（1376年），钦州降为县，与灵山同属 廉州，隶雷州府。洪武十四年（1381年）五月，复廉州为府，钦县为州。廉州府领合浦、灵山、 石康三县和钦州。
成化八年（1472年），撤石康县并人合浦县，隶廉州如旧。北海属合浦县地。
洪武初，倭寇沿海为患，自石城（今廉江县）界西起，沿海岸区置八寨防倭，依次为川江 寨、陇村寨、调埠寨、珠场寨、白沙寨、武刀寨、龙潭寨、古里寨，以巡检一员驻居中的珠 场寨（今南康镇）统辖，史称“珠场八寨”或“防寇八寨”，北海市境分属龙潭、古里二寨防 地。
北海之有乡都（基层行政）建制，自宋朝始，此前无考。明朝有三村乡和清和乡的设置， 三村乡辖今海城、银海（部分）二区，清和乡三图辖今铁山港区。


=== 清 ===
顺治元年（1644年），廉州府建置与隶属沿旧未变。光绪十四年（1888年）升钦州为直隶州， 置防城县归辖，廉州府统合浦、灵山二县，二十年（1894年）以遂溪县属的涠洲岛归辖合浦。 三十二年（1906年）设廉钦道，统廉州府、钦州。宣统三年（1911年）八月，廉钦道更置钦廉军 政府，统属府州县不变。同时议设北海自治会，属廉州府合浦县。
清康熙元年（1662年）设北海镇标。1876年中英《烟台条约》辟为通商口岸。归属廉州府合浦县新设北海镇总兵左营驻防。


=== 中华民国 ===
民国元年（1912年），广东全境光复，废廉州府，成立广东省钦廉军政分府，旋又改称为 钦廉绥靖处，驻钦州，辖原廉州府境。北海同时成立自治会行使管理市政职权，辖境北至杨家山（乾体乡属），东至西村港；划分第三、第四行政区，高德东片属第三区，西片属第四区。
民国3年，撤钦廉绥靖处，改设钦廉道，9年裁撤，合浦县直属广东省。北海属合浦县辖市。
民国15年，成立北海市政筹备处，行市建制，直辖于广东省。此前的基层行政仍沿靖海团、局建制不变。至此，靖海团局裁撤。17年11月，撤市政筹备处，复归合浦县管辖。19年 设南区绥靖公署，驻茂名，合浦县归辖，北海属合浦县辖市不变。
民国20年，合浦县分设自治区，北海市属第二区，区治北海，管区北至杨家山，东至福成，辖三镇（北海、高德、涠洲）五乡（海西、海东、高北、高南、福成）。
民国21年10月，设立涠洲、斜阳管理局，受省直辖。
民国22年6月， 涠洲、斜阳管理局裁撤，仍归北海市管辖，设公安分驻所代行原管委会职权，设北海市政局，直辖于合浦县。基层政权复沿旧团局管区各设若干自治区，共52区。 为时甚短，不能缕指。民国25年，南区绥靖公署裁撤，设第八区行政督察专员公署，辖合浦、钦 县、灵山、防城、海康、遂溪、徐闻七县。区署驻廉州，北海隶属不变。
民国28年，合浦县第二区改为第五区，管区北至大龙圩，东至石头埠。辖二镇 （北海、南康）五乡（高德、福成、白龙、白鹅江、大龙圩）。撤北海市政局，改置北海镇公所。
民国29—34年，合浦县第五区改为第三区，仍驻北海，管区缩小，辖四镇 （北海东镇、 西镇、南康南镇、北镇） 三乡（高德、福成、白龙）。涠洲岛为日军占领。暂成瓯脱之地。34年6月涠洲岛收复，为合浦县辖乡。
民国35年，合浦县第三区裁撤。民国38年第八区行政督察专员公署裁撤。北海东镇、西镇， 高德乡，涠洲乡，婆围乡，福成乡直属合浦县管辖。


=== 中华人民共和国 ===
1949年12月4日，北海解放，7日，成立北海军政委员会，20日，接管原东、西镇公所， 分设东、西街人民政府， 除涠洲岛尚未解放外，市区行政仍按旧政权管辖范围进行管理。 
1950年1月， 设广东省南路专区，旋改为钦廉专区，统合浦、防城、钦县、灵山四县。专署驻北海。5月，设北海镇人民政府，取代军政委员会行政职能。属合浦县人民政府领导。6月，建立乡、街基层政权，城区分设中山外街、中山东街、中山西街、珠海东街、珠海西街和新民街6个街道办事处；郊区分设东靖乡、西靖乡、高德乡、七星乡、海东乡、涠洲乡等6个乡政府。
1951年1月，北海镇改为地级市建制，3月成立北海市人民政府，直属广东省政府领导。基层政权更置，郊区设第一区、第四区和第五区3个区公所，城区设第二区、第三区2个区政府。5月，广东省钦廉专署所辖4县（含北海市） 转托广西省领导。
1952年3月，划归广西省，北海市将原来5个区改为4个区，分建22个乡3个镇。
1953年1月，北海市委托中共钦州地委领导， 省辖市级别不变。 将第一、第二区政府合并为郊区。第二区政府辖16个小乡，2个镇。保留 第三区政府，辖3乡1镇。市区政府改称第一区人民政府，辖6个居民委员会。将包家、平阳、 军屯3个乡划归合浦县。
1955年7月1日，北海复归广东省，原省辖市建制不变，改归中共合浦地委领导。
1956年4月，北海市改为县级市，7月，包家、军屯、平阳三乡再度划归北海。
1958年11月，北海市改为合浦县北海人民公社，北海市人民政府改称北海人民公社管理 委员会。 公社与基层改师团建制。
1959年6月，撤销北海公社建制，北海改为县级镇，受湛江专署管辖； 原各个团分别改为渔业、郊区、涠洲、城镇四个公社。
1960年2月增设水上运输 公社。
1961年4月，公社体制调整，将5个公社调整为8个：城镇、西塘、高德、地角、外沙、 咸田、涠洲、水运，共设生产大队74个。
1964年10月，恢复北海县级市建制。1965年6月，北海市划归广西壮族自治区，由新设的钦州专员公署管辖。
1968年4月，成立北海市革命委员会，实行党政一元化领导。
1979年，建立华侨渔业公社，属乡镇级建制。
1980年，撤销北海市革命委员会，恢复北海市人民政府，维持县级市建制不变。 
1982年，经国务院批准，成为旅游对外开放城市。
1983年10月，恢复地级市建制，由广西壮族自治区直接领导。
1984年4月，被国务院确定为进一步对外开放的14个沿海城市之一。
1984年9月，撤销公社， 恢复区、乡（镇）建制，设海城、郊区2区；地角、新港（原华侨渔业公社，后又改称侨港镇）、 涠洲3镇；高德、西塘、咸田3乡。
1987年7月1日，合浦县划归北海市管辖。
2010年11月9日，北海市被列为国家历史文化名城。
2011年11月30日至12月2日，世界客属第24届恳亲大会在北海市举行。


== 地理 ==
北海地处广西壮族自治区南端，北部湾东北岸。位于东经108°50′45″～109°47′28″，北纬20°26′～21°55′34″之间，西北距自治区首府南宁206公里，东距湛江198公里，东南距海口市147海里。市区南北西三面环海，有涠洲（24.74平方公里）、斜阳（1.8平方公里）两个海岛，涠洲距市区大约20.2海里。
北海地区海岸线总长达500多公里。


=== 气候 ===
北海属亚热带季風气候，全年温暖潮湿。空气优良。年均降水量1644毫米 ，年均温22.6℃。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
北海市下辖3个市辖区、1个县。

市辖区：海城区、银海区、铁山港区
县：合浦县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,853,227人。同第六次全国人口普查的1,539,251人相比，十年共增加了313,976人，增长20.4%，年平均增长率为1.87%。其中，男性人口为964,301人，占总人口的52.03%；女性人口为888,926人，占总人口的47.97%。总人口性别比（以女性为100）为108.48。0－14岁的人口为401,390人，占总人口的21.66%；15－59岁的人口为1,154,321人，占总人口的62.29%；60岁及以上的人口为297,516人，占总人口的16.05%，其中65岁及以上的人口为213,437人，占总人口的11.52%。居住在城镇的人口为979,305人，占总人口的52.84%；居住在乡村的人口为873,922人，占总人口的47.16%。


=== 民族 ===
北海人口以漢族為絕大多數，亦有壯族等少數民族。
全市常住人口中，汉族人口为1,788,030人，占96.48%；壮族人口为44,278人，占2.39%；其他少数民族人口为20,919人，占1.13%。与2010年第六次全国人口普查相比，汉族人口增加278,715人，增长18.47%，占总人口比例下降1.57个百分点；各少数民族人口增加35,261人，增长117.79%，占总人口比例增加1.57个百分点。其中，壮族人口增加21,551人，增长94.83%，占总人口比例增加0.91个百分点。


== 文化 ==


=== 語言 ===
北海通行数种本地語言，以钦廉粤语為主，還包括其他漢語方言如客家話、閩語。

廉州话（合浦話）是本土最早的漢語方言，通行於合浦县中西部，包括廉州镇、党江镇、沙岗镇、西场镇、乌家镇、星岛湖乡、石湾镇、石康镇、常乐镇，北海全市海城區高德街道、地角街道、市中心，银海区銀灘鎮、福成镇、平陽鎮、僑港鎮，鐵山港區南康鎮。
我話（廉州話分支）通行於鐵山港區南康鎮、興港鎮、營盤鎮。
海邊話（廉州話分支）主要通行於合浦縣沙田鎮。
北海話（欽廉粵語）主要通行於北海市區。除此之外市區還有多數人仍然使用廉州話（當地多數通行雙語）。
南康話（欽廉粵語）屬於帶有本地口音特色的白話，多數通行於鐵山港區南康鎮、營盤鎮、興港鎮的鎮中心（以我話為主，當地多數通行雙語）。
疍家話（廣府粵語、混腔粵語），主要使用人群為疍家人，他們主要居住在北海外市區的外沙，少數居住在銀海區僑港鎮，但已逐漸被當地人同化，多數使用者已為中老年，青年人的粵語口音已向北海話靠攏。
山口白話（廣府粵語），通行於合浦縣山口鎮鎮中心，此處位於兩廣交界。
華僑白話（混腔粵語），夾雜著廣府用語與讀音的北海話，通行於銀海區僑港鎮，使用人群是越南華裔的移民後代。
雷話（閩語），為雷州府的移民後代所使用，使用人數稀少，主要分佈在海城區潿洲鎮的各別村莊，鐵山港區興港鎮斑鸠冲。注：潿洲島曾屬於雷州管轄，後劃入廉州（合浦）。
波美話（閩語），為高州府電白的移民後代所使用，使用人數稀少，主要聚集在銀海區福城鎮福城機場附近的村莊。
軍話（閩語），屬閩東語-侯官片，瀕臨滅絕的語言，使用人數極少。顧名思義使用人口主要是駐軍的後代，由明朝時期駐守當地的軍隊帶來。使用人口以語言島的形式分佈於合浦東部的山口鎮、沙田鎮、白沙鎮。注：白沙鎮在古代曾設重點駐軍區永安所（今永安村）。
涯話（客家話），北海（合浦）第三大語言，使用人口主要集中在合浦縣東部，包括閘口鎮、白沙鎮、山口鎮、曲樟鄉、常樂鎮東部，海城區潿洲鎮（60%），鐵山港區興港鎮東部沿海地區。
中国大陆改革开放以来，大量外地移民涌入北海。1996年起，广西自治区政府致力使用行政手段在多个城市强制推行“推广普通话”政策，本土語言遭到严重打压。2002年，北海市（市区）的广东电视台珠江频道（珠江台）被取消，其他大城市如贵港等地亦一样，目前北海仍然存在的粤语频道只有在广西全区放送的广东南方电视台卫星频道（南方卫视TVS-2）一个。现在普通话作为共同语日益流行。因而，目前北海市区内语言使用格局为北海话、廉州话和普通话三足鼎立的局面。


== 经济 ==
光緒二年（1876），清廷簽訂烟台条约，廉州始增通商口岸於北海，在其地設立市埠及海關稅務司。
共和國時代，在1984年宣布开放包括北海在内的14个沿海开放城市，作为整个西部地区唯一的沿海开放城市，北海一度被视为中国西部各省出海的通道和窗口，被比作第二个深圳、西南开放桥头堡，尤其以四川、云南为盛，分别有6个和5个城市与北海结为友好城市。1990年代初北海爆发了房地产泡沫，之后北海的发展一直落后于其它开放城市。
目前，北海正着力建设铁山港，发展临港工业；中国石化北海炼化异地改造及系列配套项目将极大的拉动北海工业；中国电子集团、台湾光宝集团、清华紫光、深圳朗科的进入为北海的产业提升奠定了新的基础。
北海所濒临的北部湾是中国沿海十大渔场之一。主要鱼类500多种，虾类43种，另有蟹类、贝类、头足类、爬行类及哺乳类等种类繁多的海生动物和藻类等多种植物。工业以渔业和对外贸易为主。2011年地区生产总值496.6亿元人民币。


== 交通 ==
北海市因独特半岛的地理环境，因主要交通以海运为主。


=== 海运 ===
有北海港、铁山港、南澫港、高德港和南湾港等主要港口。北海国际客运港每天有发往涠洲岛、海口等地的客轮。


=== 公路 ===
是 209国道的终点所在地。境内途经 325国道、 228国道和 呼北高速、 柳北高速、 兰海高速。


=== 铁路 ===
鐵路有欽北鐵路、钦北高速铁路和合湛鐵路（規劃中）。
设有车站北海站、合浦站


=== 航空 ===
北海福成机场 北部湾国际机场（规划中）


== 教育 ==


=== 高等院校 ===
公办本科院校：桂林电子科技大学北海校区
民办本科院校：北海艺术设计学院
公办专科院校：北海职业学院
民办本科独立学院：北京航空航天大学北海学院（已停办）
现今，广西壮族自治区教育厅正在研议向中华人民共和国教育部申请批准北京航空航天大学北海学院与桂林电子科技大学北海校区合并转设为广西海洋学院。


== 物产 ==
北部湾大陆架蕴藏总储量约5亿吨的石油和丰富的天然气。有总储量约1930万吨的石英砂、储量约30亿吨的陶土。
农作物有水稻、花生、甘蔗、蔬菜等。森林面积0.47 万公顷。
主要土特产有珍珠、海参、文蛤、沙虫 、鱿鱼、地鱼 、红鱼、鳝肚、贝雕画、烟花、爆竹。
沙蟹醬是當地蜑家人利用當地採集的沙蟹清潔、搗碎後醃成的醬料，常用來點白切雞吃。


== 主要景点 ==
名胜古迹有：

冠头岭
王龙岩
白虎头海滩
草花岭
斜阳海岛风光
高墎古遗址。
北海银滩
涠洲岛


=== 全国重点文物保护单位 ===


== 友好城市 ==
 越南海防市
 美国圖爾薩
 日本八代市
 泰國合艾市
 韩国浦项市


== 其他 ==
北海是中国南派传销的根据地，当地有许多非法传销活动，如著名的“1040陽光工程”，而政府曾多次对非法传销进行查处。2018年，国家市场监督管理总局将北海等列为传销重点整治城市，直至2019年5月，北海“全国整治聚集式传销重点城市”的称号被摘下。


== 注释 ==


== 参考文献 ==


== 外部链接 ==

北海市人民政府网站（页面存档备份，存于互联网档案馆）