十堰（yàn）市，古称郧阳，是中华人民共和国湖北省下辖的地级市，位于湖北省西北部。市境东南界襄阳市，南达神农架林区，西南毗重庆市，西接陕西省安康市，北抵陕西省商洛市，东北临河南省南阳市。地处鄂渝陕豫四省市交界的山地河谷区，南部为大巴山，中部为武当山，北部为秦岭。汉水自西往东横贯全境，其支流堵河发源于市境西南，东部有丹江口水库。全市总面积23,666平方公里，人口320.9万，市人民政府驻茅箭区北京中路8号。十堰是随丹江口水利枢纽工程、东风汽车公司等项目而发展起来的工业城市。四大道教名山之首武当山位于市境中部，是联合国教科文组织认定的世界文化遗产。


== 历史 ==
十堰作为地理名称来由，其来历有两种说法：

一说来源于十堰镇。相传古时此地原名张家庄，后改名陈家街，清代中叶，人们在陈家街东侧的百二河拦河筑坝，沿河先后筑起头堰、二堰、三堰、四堰、五堰、六堰，在花果园犟河上拦河修起了头堰、二堰、三堰、岳竹堰，两处共有十个堰；自此筑起十个堰以后，十堰便成为行政区划的一个专名；
第二个说法源于明代志书记载。明朝成化二十年（1484年）《湖广图经志》和嘉靖元年（1522年）《湖广通志郧阳》说：十堰在县（郧县）南，因溪作十堰以溉田。其志记载《郧阳十景》：天马崖高，摘星坡峻，南门晴望，十堰春耕，萧寺留题，仙宫遗像，武阳神洞，盛水灵泉，龙滚滩声，沄洲雨意。而人之常识：山水寺宫常为风景，难得春耕亦是名胜。其志载韩弼《十堰春耕》赞颂诗：布谷声中水满溪，南畴北陇把锄犁；劝农不费田官力，腰鼓一声人自齐。诗中田官乃军屯官，专门管理屯田生产。万历十八年（1590年）《郧台志》卷之十载李荫诗中说：军民杂处乐耕锄，总属中丞保障余。军民杂处乃郧阳特色，中丞乃是巡抚别称。郧阳抚台，当时辖郧阳、襄阳等府。据说明朝的十堰有：十堰、九倾坪堰、虎尾堰、白龙堰、尖山堰、黄龙堰、双龙堰、佃户堰（白浪上堰）、么堰（白浪中堰）、谭家堰（白浪下堰）。


=== 三线建设 ===
中华人民共和国初期，十堰只是一个荒凉小镇，因明朝筑十堰引溪水灌溉田地得名。1963年开始的三线建设政策，丹江口水利枢纽工程、第二汽车制造厂（东风汽车公司）等工程和企业的陆续上马，推动了当地工业大跃进式的发展，正是基于这种政策才催生了一座新的城市的诞生，十堰一跃成为一座现代化的汽车城。


=== 城区 ===
今十堰市城区原为郧县的一部分，是随中国二汽落户此地发展起来的新型工业城市。1967年划郧县的十堰、黄龙两区和茶店区的茅坪公社成立十堰办事处，1969年成立县级十堰市，1973年将十堰市升为省辖市。


=== 辖地沿革 ===
1949年设两郧专区，属陕南行署区领导。两郧专署驻郧阳县，辖郧阳、均县、房县、竹山、竹溪、郧西等6县；　
1950年两郧专区划回湖北省，改称郧阳专区，郧阳县改为郧县，郧阳专署驻郧县；
1952年撤销郧阳专区，原郧阳专区所属各县并入襄阳专区；
1965年复设郧阳专区，专署驻郧县；襄阳专区所属郧县、均县（驻丹江镇）、房县、竹山、竹溪、郧西6县划入郧阳专区；
1969年设立十堰市，属郧阳专署领导；郧阳专区辖1市、6县；
1970年郧阳专区改称郧阳地区，行署驻十堰市，辖十堰市及郧县、房县、竹溪、均县（驻丹江镇）、竹山、郧西等6县；
1973年十堰市改由省直辖，郧阳地区辖6县；
1994年9月29日，原郧阳地区与十堰市地、市合并为新的十堰市至今，代管原省辖县级市：丹江口市；
2014年12月17日，郧县改为郧阳区，十堰现辖房县、竹溪、竹山、郧西、丹江口市、张湾区、茅箭区、郧阳区。


== 地理 ==
十堰位于湖北与河南、陕西和重庆四省市交界处，南与重庆市巫溪县、湖北神农架林区接壤，东南和湖北保康县、谷城县和老河口市为邻，东北与河南省邓州市、淅川县交界，北与陕西省商南、山阳县毗邻，西和陕西镇安、旬阳、白河、平利和镇坪县相邻。大巴山东段逶迤于南，秦岭餘脉屏障其北，汉水自西向东穿越全境，最高海拔2740米，最低海拔87米。境内的最大河流为汉水，自西向东贯穿全境，流经郧西、郧县、丹江口两县一市；境内50公里以上的有堵河、滔河、马栏河、神定河等30余条。有丹江口水电站，位于丹江口市境内，连接三省五县市，总水域面积745平方公里。


=== 气候 ===
全境大部分属于亚热带季风气候，四季分明，雨热同期，降水充足。年日照时数平均为1620～1990小时。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
十堰市下辖3个市辖区、4个县，代管1个县级市。

市辖区：茅箭区、张湾区、郧阳区
县级市：丹江口市
县：郧西县、竹山县、竹溪县、房县
另外，十堰市设置了以下管理区：

十堰经济开发区（白浪经济开发区）
十堰东城经济开发区
赛武当风景区（赛武当自然保护区）
武当山旅游经济特区——丹江口市境内，为管理武当山事务的正县级机构，直辖于十堰市，与丹江口市无行政上的隶属关系。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为3,209,004人。同第六次全国人口普查的3,340,841人相比，十年共减少了131,837人，下降3.95%，年平均增长率为-0.4%。其中，男性人口为1,652,060人，占总人口的51.48%；女性人口为1,556,944人，占总人口的48.52%。总人口性别比（以女性为100）为106.11。0－14岁的人口为599,932人，占总人口的18.7%；15－59岁的人口为1,998,483人，占总人口的62.28%；60岁及以上的人口为610,589人，占总人口的19.03%，其中65岁及以上的人口为451,977人，占总人口的14.08%。居住在城镇的人口为1,987,585人，占总人口的61.94%；居住在乡村的人口为1,221,419人，占总人口的38.06%。


=== 民族 ===
全市常住人口中，汉族人口为3,193,073人，占99.5%；各少数民族人口为15,931人，占0.5%。与2010年第六次全国人口普查相比，汉族人口减少135,909人，下降4.08%，占总人口比例下降0.14个百分点；各少数民族人口增加4,072人，增长34.34%，占总人口比例增加0.14个百分点。


== 交通 ==
 209国道和 316国道交汇十堰。随着火车提速，武白、郧十一级路的建设，交通条件进一步改善， 福银高速穿市而过，即将竣工的十天高速和在建的十房高速，谷竹高速，郧十高速，将十堰打造成三横一纵的交通枢纽。
襄渝铁路横贯东西，每天有73对旅客列车停靠十堰站，可直达北京、天津、上海、重庆、成都、西安、武汉、郑州、哈尔滨、南京、南昌、杭州、广州、福州等地。
漢十高速铁路
汉江黄金水道运输可通江达海。
十堰武当山机场：2012年12月8日奠基，2016年2月5日正式通航。


== 经济 ==


=== 人均可支配收入 ===
因中心城区人口数量不多，且主要人口构成为20世纪70年代前后支援东风公司建设到当地的外地技术移民，在东风公司汽车销售良好的20世纪90年代中期，十堰市人均可支配收入一度曾达到全国前十位。后因城市产业单一以及国有大型企业在九十年代末普遍出现的困境，加之东部沿海城市经济发展迅速，十堰市人均可支配收入虽年年增长，却不可能再进入该榜单的十强，但仍然长期占领湖北省地级城市城区人均可支配收入榜首位置，领先于省会武汉市。据官方统计，从1991年至2006年的16年间，十堰市市城市居民人均可支配收入由1685.64元增加到10944.45元，增长近5.49倍，扣除价格因素年均增长7.9%；城市居民人均消费性支出由1321.20元提高到8616.00元，增长5.52倍，扣除价格因素年均增长7.9%。


=== 汽车工业 ===
东风汽车


=== 商业 ===
福布斯“大陆最佳商业城市榜”2007年度十堰市排名第1位。


== 城市发展 ==
在2008年10月《中国城市综合竞争力报告》中，十堰市在“最具潜力的城市”中排名第四，报告中称：“湖北的十堰市排在第四位，‘人均绿地面积’和‘每万人高校在校学生数’都排在前两位，说明城市环境优良，人才资本优势明显。”


== 教育 ==
市内有湖北汽车工业学院、湖北医药学院、汉江师范学院等高等学校。截止2008年，十堰大学生人口占全市总人口的比例超过北京、上海等城市，高居全国第一。
市内有东风高级中学、十堰市第一中学、郧阳中学三所省级示范高中。


== 旅游 ==
十堰市2001年被评为“中国优秀旅游城市”，
武当山，武當山位於湖北西北部丹江口市境內，古名太和山，是中國道教名山，国家5A级旅游景区，是国内著名的道教圣地。1982年被列为国家重点风景名胜区，其中金顶、紫霄宫、玄岳门被国务院定为全国重点文物保护单位；1994年12月被确定为世界文化遗产。
据国际旅游联合会评定，武当山入选“欧洲人最喜爱的中国十大景区”

温泉寺，房县境内，始建于清康熙四十八年（1709年）。
四方山植物园，位于市中心的北郊，海拔578m。花草树木品种达570多钟，共引种植物127科，2370 属，570种，绿化覆盖率30%以上，面积达800多亩，植物园内已有100多个景点，30多个花卉。规划中的四方山风景区占地1.5万亩，划分为九个景区。
武柱峰，位于湖北省十堰市的武当大峡谷西北侧，距武当天柱峰14公里，海拔1132 米，为武当72峰之第45峰，如笋两峰形同座椅，之间端坐高60米、宽40米的真武巨大石像，身着修服，五官形备，目光深邃，背依伏龙山，面迎武当山金顶， 其头顶上茂密的白皮松俨然发髻，脸宠圆润，鼻翼高隆，两手平放于双膝，打坐修行状十分逼真，石像在艳阳照射下金光灿灿，辉煌夺目。
十堰环球港，有英伦风格有轨小火车。
十堰市周边景点


=== 全国重点文物保护单位 ===


== 环境 ==
1999年被评为“国家园林城市”，2005年被评为“国家生态示范区”。
城区绿化面积在全国范围内仅次于深圳市排名第二。


== 城市荣誉 ==
全国综合实力百强城市
全国创建文明城市工作先进城市
国家卫生城市
全国优秀旅游城市
全国双拥模范城市
全国社会治安综合治理优秀地市
国家园林城市
省级文明城市


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

十堰市人民政府