南平市（建寧羅馬字：Nâng-běng-chī），简称延，俗称闽北，是中华人民共和国福建省下辖的地级市，地处武夷山脉东麓中低山地，西北属杉岭，北部属仙霞岭，东南属鹫峰山。建溪自北往南纵贯中部，在延平区与沙溪、富屯溪汇合成闽江，市政府驻建阳区。


== 历史 ==


=== 秦、汉及以前 ===
早在4000多年前的新石器时代，就有土著人在此繁衍生息。秦時期屬閩中郡，西汉高祖五年（前202年），南平属闽越国。汉建元六年（前135年），馀善受封为东越王，割据闽北，闽越改称东越。馀善分别在今浦城县、武夷山市、建阳市、邵武市建成六座城堡拒汉。汉元封元年（前110年），东越被汉王朝所灭，立冶县，南平属之。
南平建置区划始于东汉建安初年（约196年），福建境内设置5县，南平境内有南平、建安（今建瓯）、汉兴（今浦城）3县，属会稽南部都尉，是最早的县级行政区划。建安八年（203年），因发生“建安、汉兴、南平之乱”，移南部都尉于建安。建安十年（205年），析建安桐乡及今江西上饶一部分地置建平县（今建阳）。


=== 三国两晋南北朝 ===
孫吳永安三年（260年），以会稽南部地置建安郡，郡治建安（今建瓯）等10县（即今福建全境）。建安郡成为福建省最早的地区级建制。
两晋南北朝实行州、郡、县三级地方政区制。晋太康三年（282年），建安郡属扬州。元康元年（291年），属江州（今江西九江）。南朝梁普通六年（525年），属东扬州。陈永定初年（约557年），改属闽州（今福州）。光大二年（568年）属丰州（今江西抚州）。


=== 隋唐 ===
隋开皇九年（589年）废郡为县，将原州、郡、县三级政区制改为州、县二级政区制，废郡后的建安属泉州（今福州）。大业初（约605年），属闽州（治福州）。大业三年（607年），闽州又改名建安郡。
唐王朝实行道、州、县制度。武德四年（621年），州治从福州移至建安（今建瓯），并改郡为建州，属泉州都督府。景云二年（711年），属闽州都督府。天宝元年（742年），改建州为建安郡，属江南东道采访使。乾元元年（758年），又改为建州，属福州都督府。肃宗上元元年（760年），属福州节度使。大历六年（771年），属福州都团练观察处置使。


=== 五代十国 ===

五代十国闽龙启二年（934年），王审知在福建建立闽国，建州属之。后晋天福八年（943年），王审知之子王延政在建州称帝，国号“殷”，并从建州析置镡州。南唐保大三年（945年），改建州为永安军。保大四年（946年）九月，废除镡州，并析建州、汀州之地，置剑州，治剑浦县（今延平区）。保大十三年（956年），又改永安军为忠义军。


=== 宋元明清 ===
宋代，实行路、府（州、军）、县三级政区制。开宝八年（975年）改忠义军为建州。太平兴国三年（978年），建州、剑州同属两浙路。太平兴国四年（979年），因四川亦有剑州，改南平剑州为南剑州。太平兴国五年（980年）增置邵武军，治邵武，境内2州1军并立。雍熙二年（985年），建州、南剑州、邵武军改属福建路。端拱元年（988年），升建州为建宁军节度，绍兴三十二年（1162年）再升为建宁府。
元代，至元十三年（1276年）改邵武军为邵武路。至元十五年（1278年），改建宁府为建宁路，南剑州为南剑路。大德六年（1302年），改南剑路为延平路，闽北3路同属福建等处行中书省。
明代，洪武元年（1368年），改建宁路为建宁府，邵武路为邵武府。洪武二年（1369年），改延平路为延平府。3府同属福建布政使司。
清代，建制沿袭明制，境内设3府。


=== 民国 ===

民国元年（1912年），废府（州、厅）改道，实行省、道、县三级政区制。福建省设东、西、南、北4道，闽北为北路道，道所在地南平（辖16县）。民国3年（1914年）6月，改为建安道。民国16年废道，实行省、县二级政区制，闽北各县直属福建省。
民国22年（1933年）11月，发生“福建事变”，成立中华共和国人民革命政府，即福建人民政府，在闽北设延建省。民国23年（1934年）1月，福建人民政府失败，2月成立福建省政府。
民国23年（1934年）7月，由于福建省属“剿匪”省份，为便于督察，实行行政督察专员制度，设置行政督察专员公署。全省划为10个行政督察区，闽北境内设第三（驻南平县）、第九（驻邵武县）、第十（驻浦城县）3个行政督察区。
民国24年（1935年）10月，福建省改划为1市7个行政督察区，闽北境内设第二（驻南平）、第三（驻浦城）2个行政督察区。民国27年（1938年）8月，第三行政督察区专署由浦城移驻建阳县。此后，两区建制沿续至民国38年5月南平地区大部分县被解放军佔領。


=== 中华人民共和国 ===
民国38年5月，中国人民解放军进驻闽北大部分县，9月境内设两个行政督察专员公署，为福建省人民政府的派出机构，即第一行政督察专员公署，驻建瓯县；第二行政督察专员公署，驻南平县。
1950年3月，为便于与民国建制的识别，省人民政府通知行政督察专员公署改冠以驻县名。4月1日，第一行政督察专员公署改名建瓯行政督察专员公署，第二行政督察专员公署改名南平行政督察专员公署。9月27日，建瓯行政督察专员公署驻地迁至建阳，改称建阳行政督察专员公署。11月1日，建阳、南平两公署分别改称福建省建阳区专员公署、福建省南平区专员公署。1955年3月，又分别改称建阳专员公署、南平专员公署。1956年3月26日，撤销建阳专员公署，所属各县划归南平专员公署。
1958年1月，鹰厦铁路通车运营，在南平设光泽站、邵武站、顺昌站、来舟站等33个站，并建设了南平支线连接南平站（今水南站）。结束了福建省不通铁路的历史。
1959年4月，南福铁路铺轨贯通；12月，南福铁路交付运营，与鹰厦铁路南平支线铁路合并为外福铁路（今拆分为外南铁路与峰福铁路的延平东至福州区间）。
1967年2月19日，在造反派“大联合”组织“毛泽东公社”的夺权浪潮下，成立“三结合”临时权力机构——“南平地区革命造反委员会”。3月18日，南平地区革命造反委员会改称南平地区革命委员会。1968年5月15日，根据福建省军区的指示，改称南平专区革命委员会。
1970年9月，南平专区驻地迁驻建阳。1971年7月1日，正式挂牌称建阳地区革命委员会。1978年3月，撤销建阳地区革命委员会，成立福建省建阳地区行政公署。1983年10月，邵武撤县建市。
1988年10月24日，经国务院批准建阳地区驻地迁回南平，1989年1月1日，正式更名为南平地区行政公署。
1989年8月，崇安撤县设市更名为武夷山市。1992年12月，建瓯撤县设市。1994年3月，建阳撤县设市。
1994年9月，国务院批准撤销南平地区设立地级南平市，原县级南平市同时改设为延平区。1995年1月18日，南平市人民政府正式成立。
1997年12月30日，横南铁路（今与外福铁路延平东至福州东区间合并为峰福铁路）通车运营，在南平设武夷山站，建阳站，建瓯站，南平南站等26个站（今23个站）。
2014年5月，国务院批复同意撤销建阳市、设立南平市建阳区的行政区划调整方案，南平市政府由延平区迁至建阳区。2015年3月18日，建阳区政府正式挂牌成立。2020年，南平市政府正式搬迁至建阳区。
2015年6月28日，合福客运专线通车运营，在南平设武夷山北站、武夷山东站（今南平市站）、建瓯西站、南平北站（今延平站）。
2018年12月29日，南龙铁路通车运营，在南平设南平北站（今延平站）、延平西站。
2020年9月27日，衢宁铁路通车运营，在南平设松溪站，政和站，建瓯东站等6个站。


== 地理 ==


=== 位置 ===
地处福建北部，故称闽北。南靠闽江，北枕武夷、与宁德市、三明市、福州市、浙江省江山、龙泉、庆元等县（市）相邻，江西省资溪、铅山、广丰等县（市）接壤。是福建省面积最大的一个设区市政区域。


=== 地形 ===
境内地形地貌受构造运动的影响强烈、构造地貌特征相当明显，山脉多呈东北--西南走向。低山丘陵分布广，河谷地形呈峡谷或“V”、“U”状镶嵌该市各地，山间盆谷地沿河交替分布，山地切割明显，高差悬殊，以断裂为主的断块山，山峰陡峭，断层崖、断裂谷等断层地貌分布广。中山集中分布于西北、东北和西南部，由武夷山、杉岭、仙霞岭、鹫峰山4大山脉构成地形走势。中部和南部以低山丘陵盆地为主。土地总面积2.63万平方公里，其中海拔1000米以上的土地占总面积12.09%，海拔500-1000米的占44.03%，海拔300-500米的占21.38%，海拔300米以下的占22.50%。


=== 物产 ===
野生植物有杉、松、毛竹、黄杨、楠、樟、花梨等、南平市是中国重点竹区，有竹林422万亩，占全国竹区总面积的10.5％，南平是1999年中国林业部命名为“竹子之乡”的10个县市之一。1995年竹业出口创汇1.03亿元。矿产资源有铜、铁、钨、石英砂、石灰石、大理石、重晶石、瓷土、铌、钽等、，轄區內森林资源丰富，造纸业发达。


=== 气候 ===
南平市属于副热带季风气候。


== 政治 ==


=== 现任领导 ===


=== 中國共產黨南平市委員會现任常委 ===
市委常委、市委书记：袁超洪(1970年6月)
市委常委、市委副书记，市人民政府市长、党组书记：林建(1970年11月)
市委常委、市委副书记、：张朝阳(1974年5月)
市委常委、政法委书记：钟文龙(1967年10月)
市委常委、组织部部长、市委党校校长：张翼翔(1967年10月)
市委常委、纪委书记，市监委主任：韩祥安(1977年8月)
市委常委、宣传部部长：李琦
市委常委，市人民政府常務副市長、黨組副書記: 何明星(1969年10月)
市委常委、南平军分区党委书记、政委：崔建林
市委常委、武夷山市委书记：杨青建 (1968年1月)
市委常委、秘书长、市直机关工委书记：叶智华(1972年10月)
市委常委、统战部部长：邵明松(1986年3月)


=== 历任领导 ===


=== 行政区划 ===
南平市现辖2个市辖区、5个县，代管3个县级市，有43个乡、72个镇、27个街道、281个社区、1636个村。

市辖区：延平区、建阳区
县级市：邵武市、武夷山市、建瓯市
县：顺昌县、浦城县、光泽县、松溪县、政和县
此外，南平市设立以下经济管理区：南平经济开发区、南平高新技术产业园区、武夷新区。


== 人口 ==
2022年末，全市户籍人口数为313.68万人，比上年末减少1.47万人。 其中，城镇人口116.34万人，乡村人口197.34万人。
根据2020年第七次全国人口普查，全市常住人口为2,680,645人。同第六次全国人口普查的2,645,548人相比，十年共增加了35,097人，增长1.33%，年平均增长率为0.13%。其中，男性人口为1,366,952人，占总人口的50.99%；女性人口为1,313,693人，占总人口的49.01%。总人口性别比（以女性为100）为104.05。0－14岁的人口为484,524人，占总人口的18.07%；15－59岁的人口为1,637,321人，占总人口的61.08%；60岁及以上的人口为558,800人，占总人口的20.85%，其中65岁及以上的人口为396,449人，占总人口的14.79%。居住在城镇的人口为1,599,098人，占总人口的59.65%；居住在乡村的人口为1,081,547人，占总人口的40.35%。


=== 民族 ===
全市常住人口中，汉族人口为2,643,513人，占98.61%；各少数民族人口为37,132人，占1.39%。与2010年第六次全国人口普查相比，汉族人口增加33,293人，增长1.28%，占总人口比例下降0.05个百分点；各少数民族人口增加1,804人，增长5.11%，占总人口比例增加0.05个百分点。


== 經濟 ==

南平市經濟在福建處於下游水平，碍于地理条件和遷府政策等影響，经济难以赶超沿海地区。目前主要经济支柱为化学工业及旅游业，南孚电池即为南平地方品牌。南平具有丰富旅游资源，第三产业有较大发展空间。大型企业有南纸、南孚、南平太阳电缆、南铝、南纺以及大乘乳业、长富乳业（即“五南二奶”）为代表的，以及南泥、南针等优秀企业，这些都在延平区。


== 文化 ==

延平区的南平南词、武夷山市的武夷岩茶制作技艺、邵武市的邵武傩舞、建瓯市的建瓯桃幡及政和县的四平戏均被列入国家级非物质文化遗产名录。


=== 语言 ===
南平市境内的方言有：

闽语闽北片建瓯小片：通行于建瓯市、延平区北部和中部、顺昌县东部、建阳区东部、浦城县南部、松溪县大部和政和县西部。
闽语闽北片建阳小片：通行于建阳区西部、顺昌县北部、武夷山市大部和浦城县西端；
闽语邵将片邵武小片：通行于邵武市大部、光泽县大部和建阳区西北部。
闽语邵将片将乐小片：通行于顺昌县西部和邵武市东南部。
闽语闽东片侯官小片：通行于延平区东部。此外，延平区、顺昌县、邵武市、建阳区和武夷山市有闽语闽东片侯官小片方言岛。
南平话：官话方言岛，通行于延平区城区、西芹镇以及大横镇和南山镇的个别村落，偏江淮官话。
浦城正字话：官话方言岛，通行于浦城县盘亭乡深坑村。
闽语闽中片闽中-闽北过渡片：通行于延平区西南部。
吴语上丽片上饶-江山小片浦城话：通行于浦城县北部。
吴语上丽片上饶-江山小片广丰话：通行于浦城县盘亭乡。
吴语上丽片丽水小片庆元话：通行于政和县岭腰乡。
吴语上丽片丽水小片龙泉话：方言岛，分布于武夷山市武夷街道柘洋村和岚谷乡。
赣语抚广片资溪话：通行于光泽县华桥乡西部。
赣语抚广片浦城麻山话：通行于浦城县盘亭乡界牌村。
赣语鹰弋片铅山话：通行于武夷山市星村镇西北部。
政和高山区方言：通行于政和县东部，为闽语闽东片和闽北片建瓯小片的过渡方言。
闽语闽南片（多为泉漳小片泉州话府城腔）：方言岛，分布于延平区、顺昌县、建阳区、光泽县、武夷山市和浦城县。
闽语莆仙片：方言岛，分布于邵武市和建阳区。
客家话：方言岛，分布于延平区、顺昌县、建阳区、浦城县和松溪县。
尤溪城关话：方言岛，分布于邵武市卫闽镇南部。
畲话：分布于延平区、顺昌县、建瓯市、建阳区、邵武市和光泽县。


== 教育 ==


=== 高等院校 ===
公办本科院校：武夷学院、福建农林大学南平校区、莆田学院邵武临床医学院
公办专科院校：福建林业职业技术学院、闽北职业技术学院
民办专科院校：武夷山职业学院


=== 重点中学 ===
福建省一级达标高级中学：南平第一中学、南平高级中学、建阳第一中学、邵武第一中学、武夷山第一中学、建瓯第一中学、顺昌第一中学、光泽第一中学、浦城第一中学、松溪第一中学、政和第一中学


== 名人 ==


== 风景名胜 ==


=== 全国重点文物保护单位 ===


=== 名胜古迹 ===

九峰山
茫荡山
溪源峡谷
石佛山
明翠阁


== 交通 ==


=== 公路 ===


==== 高速公路 ====
 京台高速
 武夷新区绕城高速
 长深高速
 福银高速
 宁上高速
 沙南高速
 宁武高速
 宁光高速
 浦武高速
 南平连接线、 邵光高速
 顺昌连接线


==== 国道 ====
 205国道
 237国道
 316国道
 322国道
 353国道
 528国道


==== 省级道路 ====


=== 铁路 ===
峰福铁路：武夷山站、建阳站、建瓯站、延平东站（原南平南站）
外南铁路：水南站（原南平站）
鹰厦铁路：来舟站、顺昌站、邵武站、光泽站
合福客运专线：武夷山北站、南平市站（原武夷山东站）、建瓯西站、延平站（原南平北站）
南龙铁路：延平站（原南平北站）、延平西站
衢宁铁路：建瓯东站、政和站、松溪站


=== 航空 ===

武夷山机场是南平地区唯一的民用机场。武夷山市的山区地形，造成地面交通耗时较长，武夷山机场则成为福建北部地区极其重要的外联快速交通基地。扩建后的武夷山机场，已连接中国特大城市北京、广州、深圳以及香港，年旅客流量达70万人次。此外，南平还使用邻近的福州长乐国际机场，市区有开通机场巴士通达。
武夷山机场航点：厦门（厦门航空公司、中国南方航空公司）、深圳（深圳航空公司）、上海（中国东方航空公司、厦门航空公司）、北京（厦门航空公司）、广州（厦门航空公司）、郑州（中国南方航空公司）。


== 友好城市 ==
截至2024年8月1日，南平市已经与3个国家建立了3对国际友好城市关系。此外，南平市和普洱市也是友好城市。


== 注释 ==


== 参考文献 ==


== 外部链接 ==
南平市人民政府