南充市，古称果州、顺庆，是中华人民共和国四川省下辖的地级市，位于四川省东北部。市境东邻达州市、巴中市，北连广元市，西接绵阳市、遂宁市，南接广安市。地处四川盆地东北部，北部为川北低山区，南部为川东丘陵区。嘉陵江自北往南纵贯市境，于城区与西充河交汇。全市总面积12,482平方公里，人口636.4万，市人民政府驻顺庆区。南充是全省重要的商品粮和农副产品生产基地，其盛产的柑橘和丝绸闻名于世，有果城、绸都之称，亦是中国优秀旅游城市、国家园林城市、成渝经济区北部中心城市和川东北地区经济、文化、信息、商贸物流中心和交通枢纽。


== 历史 ==
南充历史悠久，汉高帝五年（前202年）设安汉县伊始，是一座拥有2200多年建城历史的历史文化名城，历代均为郡、州、府、路、道、署治所。汉高祖刘邦遇危，志士纪信舍身解荥阳之危，有“诳楚存汉”之功，遂置安汉县（县治在今南充市顺庆区舞凤街道清泉坝五里店），属巴郡。新朝初始元年（8年），王莽改县名为安新。东汉更始三年（25年）刘秀复安汉县。献帝兴平元年（194年），为巴郡治所。献帝建安六年（201年），刘璋乃改巴郡为巴西郡，安汉成属县。
刘宋元嘉二十八年（451年），巴西郡因僚人所据，安汉侨置在今绵阳市附近，属巴西侨郡。南梁时，安汉县迁至南充市搬罾乡石笱坝，为南宕渠郡治所。隋开皇三年（583年）属隆州。开皇十八年（598年），因原有南充国县（註：充国县後期被分為西充國縣、南充國縣）旧名，安汉县又地处南充国县之南，故改安汉县为南充县。
順慶府是於南宋至中華民國元年1912年期間存在的对于今天的南充市行政區劃的稱謂。其行政區劃大致相當於今天的南充市（不含閬中市和南部县）、廣安市和达州市的大竹县、渠县。順慶的名稱最早起源於南宋理宗寶慶三年（1227年）。跟重慶得名一致：在南宋理宗未繼位之前曾任果州（順慶府前身）團練使。登基後，正式下詔將其最初做官的「果州」升格為「順慶府」。後歷代均為府、路建制。
1912年，民國改革行政區劃，將全國多數州、府裁撤為縣。於是順慶府遂更名為「南充縣」，「順慶」之名消失。至1950年川北行署成立時，由南充縣析置縣級南充市，為省級川北行署的直轄市，相當於省會城市。又置南充专区、南充地区。1993年，撤销南充地区，设置地级南充市。


== 地理 ==

南充市地处四川盆地中北部、嘉陵江中游。全境可分为北部低山区和南部丘陵区两大地貌单元，地势从北向南倾斜，海拔256～889米。浅丘平坝、中丘中谷、高丘低山类型大体各占1/3。地貌类型以丘陵为主。
南充市属亚热带季风气候，四季分明。冬季阴凉潮湿，但严寒天气少见，气温变化比较和缓。夏季闷热潮湿，35℃及以上的高温天气常见。春季和秋季比较舒适。最冷月（1月）平均气温6.4℃，最热月（8月）平均气温27.5℃。年平均气温17.3℃。年均降水量987.2毫米。年日照时数仅1135.3小时。


=== 河流 ===
南充市境内主要的河流有嘉陵江、西河、东河、清溪河、枸溪河、白溪河、螺溪河、西充河，均属于长江流域。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
南充市下辖3个市辖区、5个县，代管1个县级市。

市辖区：顺庆区、高坪区、嘉陵区
县级市：阆中市
县：南部县、营山县、仪陇县、蓬安县、西充县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为5,607,565人。同第六次全国人口普查的6,278,614人相比，十年共减少了671,049人，下降10.69%，年平均增长率为-1.12%。其中，男性人口为2,841,682人，占总人口的50.68%；女性人口为2,765,883人，占总人口的49.32%。总人口性别比（以女性为100）为102.74。0－14岁的人口为881,655人，占总人口的15.72%；15－59岁的人口为3,268,071人，占总人口的58.28%；60岁及以上的人口为1,457,839人，占总人口的26%，其中65岁及以上的人口为1,160,245人，占总人口的20.69%。居住在城镇的人口为2,815,934人，占总人口的50.22%；居住在乡村的人口为2,791,631人，占总人口的49.78%。2024年末全市常住人口548.9万人，比上年减少2.2万人。城镇常住人口294.9万人，乡村常住人口254.0万人，常住人口城镇化率53.73%、比上年提高0.9个百分点。年末全市户籍人口697.7万人，比上年末减少5.5万人。


=== 民族 ===
全市常住人口中，汉族人口为5,583,733人，占99.58%；各少数民族人口为23,832人，占0.42%。与2010年第六次全国人口普查相比，汉族人口减少686,449人，下降10.95%，占总人口比例下降0.29个百分点；各少数民族人口增加15,400人，增长182.64%，占总人口比例增加0.29个百分点。


== 交通 ==
铁路：达成铁路，兰渝铁路， 汉巴南高速铁路（南充北至巴中东段已开通）以及正在建设中的 成达万高速铁路在南充交汇。南充有南充站和南充北站两座铁路客运站，有开往东北、华北、西北、华东、华中、西南和华南方向的列车。规划建设南绵铁路、南泸铁路。
航空：南充高坪机场开通了飞往上海、北京、广州、深圳、昆明、西安、三亚、杭州、拉萨九条航线。高坪机场已新建2800×60米新跑道，原2400×45米旧跑道改为平行滑行道。2014年开工扩建航站楼，2016年完工后为川东北最大最先进的航空港。
公路： 318国道、 212国道交汇， 沪蓉高速公路、 兰海高速公路、 南充绕城高速公路、 成巴高速公路、 张南高速公路、 遂西高速公路、 巴南广（安）高速公路7条高速公路以及正在修建的绵西高速公路、 万绵高速。南德、绵巴、阆仪、仪营、第二绕城高速正在规划中。
航运：嘉陵江可通航1000吨的船只（正在渠化，2008年完工，2012年正式通航）。南充港都京作业区已于2013年底开通运营，2014年处开通集装箱业务。


== 著名景观 ==

南充市陳壽故居萬卷樓風景區
四川省南充市北湖公园
四川省南充市栖乐山风景区
四川省南充市凌云山风景区
南充市阆中古城
南充市仪陇县琳琅山朱德故居风景区
南充市营山县太蓬山风景区
南充市营山县望龙湖国家湿地公园
南充市营山县清水湖国家湿地公园
南充市高坪区南充白塔
南充市高坪区金城山森林公园
南充市高坪区磨尔滩水库公园
西充县百佛寺，青岩洞，张澜故里
蓬安县嘉陵第一桑梓


=== 全国重点文物保护单位 ===


== 教育 ==


=== 高校 ===
西南石油大学南充校區
西华师范大学
川北医学院
南充职业技术学院
南充科技职业学院
南充电影工业职业学院
南充文化旅游职业学院


=== 普通高中 ===
南充高中(顺庆、嘉陵、临江、高坪）
顺庆区
南充一中
南充六中
南充九中
南充十中
西华师大附中
高坪区
白塔中学
龙门中学
高坪中学
南充十一中
嘉陵区
嘉陵一中
李渡中学
南充十八中
道鑫双语学校
阆中市
阆中中学
东风中学
河溪中学
川绵外国语学校
北大博雅骏臣公学
南部县
南部中学
南部二中
南部三中
建兴中学
东坝中学
东辰中学
西充县
西充中学
晋城中学
九龙艺术高中
仪陇县
仪陇中学
宏德中学
仪陇二中
马鞍中学
营山县
营山中学
营山二中
小桥中学
华英实验学校
燕园金秋中学
蓬安县
蓬安中学
周口中学
蓬安二中
南充启睿实验学校


=== 中职中师 ===
南充师范学校
南充中专
南充卫校
南充技师学院
南充电子工业学校


== 特产 ==
南充冬菜、南充丝绸：中国地理标志产品。


=== 特色小吃 ===
川北涼粉
营山凉面
鍋盔涼粉
顺庆羊肉米粉
河舒豆腐
油茶馓子
张飞牛肉


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
南充市人民政府