南宁市（壯語：Namzningz Si），简称邕（yōng），古称邕（yōng）州，是中华人民共和国广西壮族自治区首府，广西的政治、经济、文化、教育、科技、金融中心。南宁位于广西中部偏南，西邻崇左市，北界百色市、河池市、来宾市，东接贵港市，南毗钦州市、防城港市。地处桂西南丘陵区，北面多山，而南面较为平坦，邕江横贯中部并穿越市区。市人民政府駐青秀区嘉宾路1号。
南宁古属百越之地，从东晋大兴元年（318年）建制至今，已有1700多年历史。南宁素有“中国绿城”的美誉，先后获得“联合国人居奖”、“中国最佳休闲城市”等称号。


== 历史 ==
南宁古属百越之地。
秦始皇三十三年（前214），秦统一岭南地区，设南海、桂林、象郡，南宁属桂林郡辖地。
汉高祖元年至元鼎元年（前206年至前116年）为南越国领地，元鼎六年属郁林郡方县地。
三国时，属吴国辖地，归广州郁林郡临浦县地，一直延续到西晋。
东晋大兴元年（318年），从郁林郡析出晋兴郡，隶属广州，治所晋兴县（今南宁市），晋兴县成为南宁的第一个地名。
隋开皇十八年（598年），改晋兴县为宣化县，治所宣化城（今南宁）。
唐武德四年（612年）改宣化县为南晋州。贞观六年（632年），南晋州改称邕州，为邕州都督府，这是南宁成为桂西南地区行政中心的开始，也是南宁简称“邕”之始（“邕”字来自唐《元和郡县志》“因州西南邕溪水为名”的记述）；咸通三年（862年），邕州属岭南西道，治所宣化县，这是南宁相当于今省级政权治所开始。
宋朝统一全国后，邕州隶属于广南西路，下辖宣化、武缘等7县，今南宁仍为昌州、宣化县治所。
元至元十六年（1279年），改邕州为邕州路，辖宣化县、武缘县，置邕州路总管府，兼左右两江溪峒镇抚，隶属湖广行中书省；泰定元年（1324年）九月，为庆南疆绥服，邕州路改称南宁路（取南疆安宁之意），南宁得名始于此；至正二十三年（1363年），湖广行中书省分置广西行中书省，南宁路隶属广西行中书省。
明朝洪武元年（1368年）废南宁路，置南宁府，宣化县隶属南宁府，治所在今南宁城。清朝承袭明朝建制。
中華民國元年（1912年）七月，废宣化县并入南宁府。同年10月，广西军政府从桂林迁往南宁，南宁成为廣西省省会；民国25年（1936年）10月，广西省会从南宁迁往桂林，后置南宁行政监督区（又称第九区）；民国38年（1949年）10月，广西省会再次从桂林迁往南宁。
中华人民共和国成立后，于1950年1月，南宁建市。同年2月8日，广西省人民政府成立，确定南宁市为省会级城市。1952年12月，南宁亦为桂西僮族自治区（1956年改为桂西僮族自治州）驻地。1958年3月，广西壮族自治区成立，南宁为自治区首府。


== 地理 ==


=== 地貌 ===
南宁市在地貌分区上属广西盆地西南部之间之桂西南丘陵区。地貌上分为平地、低山、石山、丘陵和台地。主要地貌单元有南宁盆地、武鸣盆地、邕宁台地和大明山中山区，以平地占比例最大，盆地海拔在70~100米之间，丘陵海拔多在200~500米之间。全市最高山峰为大明山，横跨上林县、马山县、宾阳县和武鸣区，最高海拔1785米，平均海拔1200米。


== 气候 ==
南宁市位于北回归线以南，属南亚热带大陆性季风气候。冬季较短，温暖少雨，偶尔出现低温天气。夏季较长，炎热潮湿，偶有40以上酷热天气。春季和秋季则较为温暖舒适。南宁的酷热天气虽然不常见，但高温时间较长，2月到10月的历史最高气温均在35°C以上。冬季时，由于北面山势较为支离破碎，有利于冷空气南下，因此气温相对于同纬度地区（高海拔地区除外）略低。1月平均气温12.9°C，极端最低气温-2.1°C（1955年1月12日），7月平均气温28.4°C，极端最高气温40.4°C（1958年5月9日），春季回温快，降水适中，年降水量约495毫米。


== 河流 ==
南宁市主要河流均属珠江流域西江水系，较大的河流有郁江、右江、左江、红水河、武鸣河、八尺江。郁江在南宁市境内称邕江，全长133.8千米，河床宽约485米，水深约21米，流域面积73728平方千米，是南宁重要的饮用水水源。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
南宁市现辖7个市辖区、4个县、代管1个县级市。

市辖区：兴宁区、青秀区、西乡塘区、江南区、良庆区、邕宁区、武鸣区
县级市：横州市
县：隆安县、马山县、上林县、宾阳县
经济开发区
国家级经济开发区：南宁经济技术开发区、南宁高新技术产业开发区、南宁东盟经济开发区
省级经济开发区：五象新区


== 人口 ==

根据2010年第六次全国人口普查，全市常住人口为666.16万人，与第五次全国人口普查相比，十年共增加45.36万人，增长7.31%，年平均增长0.71%。其中，男性人口为345.42万人，占51.85%；女性人口为320.74万人，占48.15%。人口性别比（以女性为100）为107.69。0－14岁人口为120.82万人，占18.14%；15－59岁人口为459.66万人，占69.00%；60岁及以上人口为85.68万人，占12.86%，其中65岁及以上人口为59.30万人，占8.9%。
截至2017年末全市户籍人口756.87万人，其中市区人口375.38万人，常住人口则为715.33万人。
根据2020年第七次全国人口普查，全市常住人口为8,741,584人。同第六次全国人口普查的6,658,742人相比，十年共增加了2,082,842人，增长31.28%，年平均增长率为2.76%。其中，男性人口为4,512,644人，占总人口的51.62%；女性人口为4,228,940人，占总人口的48.38%。总人口性别比（以女性为100）为106.71。0－14岁的人口为1,781,416人，占总人口的20.38%；15－59岁的人口为5,668,361人，占总人口的64.84%；60岁及以上的人口为1,291,807人，占总人口的14.78%，其中65岁及以上的人口为931,918人，占总人口的10.66%。居住在城镇的人口为6,023,504人，占总人口的68.91%；居住在乡村的人口为2,718,080人，占总人口的31.09%。
2022年末，南宁市常住人口为889.17万人，比2021年末增加5.89万人，人口总量居全区第一，占全区人口比重为17.62%，较上年提高0.08个百分点。


=== 民族 ===
南寧民族眾多，居住着壮族、汉族、瑶族、苗族、侗族、仫佬族、回族、满族、毛南族、土家族等50个民族。主要民族为壮族和汉族，其中壮族人口占比超过一半。壮族是世代居住在此的土著民族，秦汉以后，汉族陆续迁入，元朝后，回族迁入，瑶族和苗族大多为清代以后迁入，其余民族多于1949年以后陆续从全国各地迁入。汉族在南宁各地均有分布，除邕宁区、良庆区以外的城区较为集中，瑶族主要聚居在马山县和上林县，苗族在南宁各地均有分布，以城区较为集中，回、满、侗等其他少数民族主要居住在城区。
全市常住人口中，汉族人口为4,243,831人，占48.55%；壮族人口为4,256,523人，占48.69%；其他少数民族人口为241,230人，占2.76%。与2010年第六次全国人口普查相比，汉族人口增加1,118,841人，增长35.8%，占总人口比例增加1.62个百分点；各少数民族人口增加964,001人，增长27.28%，占总人口比例下降1.62个百分点。其中，壮族人口增加868,984人，增长25.65%，占总人口比例下降2.18个百分点；瑶族人口增加49,444人，增长50.45%，占总人口比例增加0.21个百分点；苗族人口增加14,126人，增长154.08%，占总人口比例增加0.13个百分点；侗族人口增加7,595人，增长118.69%，占总人口比例增加0.06个百分点；仫佬族人口增加6,521人，增长103.12%，占总人口比例增加0.05个百分点。


== 经济 ==

2023年，全市生产总值5469.06亿元，按可比价格计算，比上年增长4.0%。按常住人口计算，全市人均地区生产总值61338元，同比增长3.3%。
三次产业中，第一产业增加值636.40亿元，增长4.5%；第二产业增加值1194.58亿元，增长1.1%；第三产业增加值3638.08亿元，增长4.8%。三次产业的比重为11.6：21.8：66.5，与上一年相比，第一产业比重上升0.1个百分点，第二产业比重下降0.8个百分点，第三产业比重上升0.7个百分点。对经济增长的贡献率分别为14.1 %、6.0%和79.8%。


=== 農業 ===
南宁属亚热带季风气候，盛产水稻、甘蔗、蔬菜、茉莉花、桑蚕等农副产品，以及香蕉、柑桔、火龙果、龙眼、荔枝、西瓜等亚热带水果，是广西的主要产粮区和经济作物基地。粮食作物以水稻为主，一年两熟。畜牧业主要以猪、牛、山羊、鸡、鸭、鹅这几类家畜为主。林业以种植桉树、油茶为主。
2023年，南宁全市耕地面积1454.63万亩，农民人均耕地面积1.78亩。全市农林牧渔及其配套服务业总产值987.89亿元，同比增长4.7％，其中农业产值645.16亿元，牧业产值222.94亿元，林业产值51.13亿元，渔业产值39.39亿元。


=== 工业 ===
南宁成为省会初期，工业基础较为薄弱，主要以纺织业、食品工业为主。进入21世纪初，确立以面向东盟合作与发展的战略后，工业发展有所进展。
1950年，南宁的工业总产值为767万元（按当前价格计算），2000年增长至242亿元。2023年，南宁工业总产值1194.58亿元，比上年增长1.1%。全市规模以上工业企业营业收入2802.62亿元，比上年增长0.9%；利润总额105.19亿元，比上年增长27.4%。全年规模以上工业产销率96.2%，比上年下降1个百分点。拥有规模以上工业企业1497家，比上年增加91家。其中工业产值超亿元的企业406家。。


=== 服务业 ===
2023年，南宁市服务业总产值2115.15亿元，同比增长4.8%，占该年全市生产总值66.5%，以金融业、物流业、房地产业、住宿和餐饮业为主。


=== 城市定位 ===
1992年5月，国家提出“要充分发挥广西作为西南地区出海通道的作用”。在国家的支持下，广西开始建设成海陆空水四路的联结网，并将南宁定位为西南出海通道的重要交通枢纽。2017年9月，南向通道常态化运营，该通道以重庆为运营中心，以广西为出海起点，货物从重庆出发通过铁路抵达广西北部湾，再通过海运抵达新加坡等国家，运行时间比经东部地区出海节省十天左右，是西南出海通道较为成功的实践。
2003年10月，随着中国—东盟博览会落户南宁，自治区政府将南宁定位为中国面向东盟开放合作的桥头堡城市，加快发展南宁与东盟之间的经贸合作和文化交流。
2014年7月，国务院批复珠江-西江经济带发展规划，将南宁定位为该经济带的广西区核心城市。2017年2月，国务院批复北部湾城市群发展规划，将南宁定位为北部湾城市群的中心城市。


== 交通 ==

南宁是广西交通网以及中国西南出海通道的重要交通枢纽，多条国道、高速公路及铁路在此交汇。同时，作为北部湾“1小时经济圈”成员之一，南宁通过高速铁路可在1小时内抵达钦州、防城港、北海、柳州、来宾和贵港等周边城市。


=== 公路 ===

南宁市区内路网骨架由快速环路和放射状城市主干路组成。目前南宁市区有一条环城高速公路和一条外东环高速公路，以及5条放射状高速公路。
至2018年底，南宁全市境内公路总里程1.3万公里，其中高速公路总里程958公里。


==== 高速公路 ====
桂海高速公路（ 兰海高速公路（南宁以南部分）、 泉南高速公路（南宁以东部分））：全长652公里，北与湖南连接，贯穿桂林、柳州、南寧并连接欽州、北海、防城港三个港口城市的高速公路。
南百高速公路（ 广昆高速公路一部分）：全长257公里，南宁连接百色通往昆明的高速道路。
都南高速公路（ 兰海高速公路一部分）：全长141公里，南宁连接河池都安县并通往贵阳、重庆的高速道路。
南梧高速公路（ 广昆高速公路一部分）：全长344公里，南宁连接梧州通往广东的高速公路。
 南友高速公路：全长180公里，连接南宁到中越边境友谊关的高速公路，与  越南国家1号公路对接，为 AH1 泛亞公路1號線的组成部分。
 南宁绕城高速公路：全长82公里，环绕南宁全城的高速公路通道。
 南宁外环高速公路：全长80公里，是南宁在原绕城高速基础上新建的东环绕城高速公路。
 六钦高速公路：全长139公里，南宁六景镇连接钦州的广西自建的高速公路。


==== 国道 ====
南宁市区内连接有 210国道、 322国道、 324国道和 325国道，下辖的横县还有 209国道。


=== 鐵路 ===

南寧是广西壮族自治区主要铁路枢纽，以及西南地區重要的鐵路通道，市区內共有四座營業中的火車站，為南寧站、南寧東站、南寧西站和貨運站南寧南站。南寧亦是南寧鐵路局的所在地，是中國鐵路總公司下面18個鐵路局之一。
南宁第一条铁路是湘桂铁路，于民国25年（1936年）由铁道部与湖南、广西两省协商修建。民国27年开始建设，后因日军入侵南宁而停工。1954年，湘桂铁路全线贯通，成为贯穿广西全境并与越南铁路接轨的首条通过南宁的干线。


==== 国际通道 ====
湘桂鐵路的南端与越南的河同铁路北端相连，2009年1月1日为适应2010年建成的中国—东盟自由贸易区的需要，南宁至河内正式开通旅客列车，列车车次使用T8701/8702次（中国境内，越南境内为MR1/2次），全程约400公里，单程运行时间约12小时。该线路是中国连接东南亚泛亚国际铁路的重要通道。


==== 省际铁路 ====
途徑南寧市的省际鐵路主要有南广铁路（南宁-广州）、南昆鐵路（南宁-昆明）、贵南高铁（南宁-贵阳）、湘桂鐵路（南宁-长沙）。
南广、南昆鐵路属于八纵八横中的广昆通道，贵南高铁（在建）属于包（银）海通道，湘桂鐵路属于呼南通道。


==== 城际铁路 ====
南宁有通往自治区内其他地级市的铁路。主要有柳南城際鐵路（南宁-柳州）、南钦铁路（南宁-钦州）、南凭铁路（南宁-凭祥），自治区内所有地级市均有开往至南宁的動車組車次，主要是以南寧站或南寧東站為起始車站。


==== 其他铁路 ====
黎湛铁路（黎塘-湛江）、黎钦铁路（黎塘-钦州），这两条铁路均不经过南宁市区内的火车站。


=== 航空 ===

南宁吴圩国际机场坐落于南宁市西南32公里的吴圩镇，是广西最大的机场。有通往越南、泰国、马来西亚、韩国、新加坡等国际航线以及通往国内城市的航线。2018年旅客吞吐量超1500万人次。


=== 轨道交通 ===

南宁是中国首个建设轨道交通的自治区首府，首条地铁于2016年12月28日开通运营，在五个自治区中率先开通了城市轨道交通。
截至2021年，南宁共有5条运营中的地铁线路，分别是 █ 1号线、 █ 2号线、 █ 3号线、 █ 4号线和 █ 5号线。1号线北延线、2号线东延线、3号线南延线、4号线东沿线、5号线南延和北延线、6号线、机场线等仍在规划或开工初期，其中机场线以市郊铁路的标准申报，线路全长约23公里，共设5座车站、1座车辆段，为钢轮钢轨制式、双线技术标准，速度目标值120公里/小时，投资估算总额约84.5亿元。项目已于2020年2月获广西壮族自治区发展和改革委员会的批复。。


=== 公共交通 ===

至2019年，南宁有2条BRT公交线路在运营，总运营里程32.8公里，共设立站台31座，票价2元/人次。其中BRT-1从南宁站开往南宁东站，里程13.5公里；BRT-2从银海玉洞路口经玉洞大道开往园博园，里程19.3公里。
除以上2条全程BRT公交线路外，其他线路为半程BRT公交线路或非BRT线路，如使用了BRT车站的线路会在番号前加B字头作为示意。
至2021年，南宁市有198条常规公交线路、15条微循环公交线路及多条定制公交线路，这些线路中采用新能源汽车运营的占多数。


=== 出租车 ===
南宁市出租车白天起步价是2公里9元，夜间是（当日23:00–次日6:00）11元。
超过2公里后每公里2元，单程行驶超过7公里后每200米加收0.2元，单程行驶超过18公里后，每200米（不足200米按200米计）加收0.4元，行驶里程超过36公里后，出租汽车停止收取远程运营回空费，按普通运营回空费收费标准继续计收回空费。如原路往返，不须加收回空费。
途经收费道路和桥梁，由乘客承担路桥通行费，出租车在等候或车速低于12公里每小时时，行驶3分钟内不收等候费。超过3分钟后，每分钟（计时时间以1分钟为收费单位，不足1分钟不计）车公里价的25%计算运价。特定交通高峰时段（17:00–19:00），出租车在行驶中停车等候或车速低于12公里每小时时，行驶3分钟内不收等候费。超过3分钟后，按每分钟车公里价的50%计算运价。
包车由乘客与司机签订合同或协议后协商确定费用。
目前，南宁市共有三运（亮绿）、安途（橙黄）、九州（深绿）、中鹿（深红）、红木棉（红）、万里（深蓝）、公交（深橙）、康福（海蓝）、海博（正蓝）、银建（明黄）、北方（蓝绿）等十一家出租车公司（其中康福、海博、银建、北方为广西区外企业）；统一的出租汽车约车服务热线为“0771-95128”，统一交通运输服务监督电话为“0771-12328”。


=== 航运 ===
邕江最大水深23米，最大流速2.8米每秒，最大河面宽1000米，正常水位宽300米至400米，可通航2000吨级船舶，西边有老口航运枢纽，东边有邕宁水利枢纽，船舶经平陆运河可通往北部湾的钦州港。


== 文化 ==


=== 語言 ===
南寧近郊农村普遍使用平话和壮语，核心城区内汉族使用粤语。中心城区贸易及社会交往的汉语以普通话（常称南普）和粤语为主。
根据历史资料和地方志的记载，在清末民初之前，南宁市城区的主要方言和地方文化是平话（一种汉语方言）。宋朝派狄青南征侬智高起义。狄青南征后留下大批军队屯戍，这是广西以及南宁平话形成的主要历史因素。在清末，由于粤商西进，南宁老城区（水街到中山路一带）迅速转变为使用南宁白话的粤语方言，与标准广州粤语有一定的差异，但具有高度的相似性和相通性。
中華民國初年，南宁城仍以平话为主，到1930年代则基本转变为南宁白话。中华人民共和国成立初期，城区（不到4平方公里）主要使用白话，江南区一带以平话为主，市郊壮族乡镇，墟场以壮语为主。当时南宁市人口不到10万。至今，仍然从南宁的语言分布上可以看出这一语言重叠。方言学家把南宁的语言分布状况称之为“方言岛”。市区的方言是粤语，郊区包围着市区的这一圈讲的是平话，再外面是广西主要少数民族壮族的语言壮语。其中码头上郭街、下郭街一带因北方客商多，曾流行过一种罕见的混合语，语音官化，词汇粤化的“南宁官话”，并且在此基础上诞生了唯一一种南宁特有的地方戏剧“邕剧”。但是由于南宁官话使用范围窄，并且迅速衰微。“邕剧”并未在南宁得到广泛流传。南宁城区流传的地方戏剧是壮族地区则是壮语的师公戏，汉族地区则是平话的师公戏。
南宁市在1996和1997年实行“推广普通话”运动，并获得“全国推广普通话先进城市”称号，现在市区和郊县都已经普遍通行普通话。但这种普通话常夹杂有粤语等地方口音，故又被称作“南宁普通话”。南宁市在推普时使用的行政手段具有很大争议性。1996年开始，广西壮族自治区政府致力使用行政手段在多个城市强制推行“推普”政策，当年率先把南宁市公共汽车的南宁白话报站取消，电视台、电台等媒体全部禁止粤语，使民众在媒体广播方面也没有了可以借鉴的语言环境。2001年取消广东电视台珠江频道（珠江台）。2004年，广西电视台影视频道曾取消播放香港电视广播有限公司（TVB）的纯正原版音电视剧，後来恢复。2010年12月26日，广西电台经济广播已播出18年粤语白话节目被完全取消。2012年12月28日，广东南方电视台卫星频道（南方卫视TVS-2）突然停播。2014年，广西电视台与广东广播电视台达成合作，共同监管广西电视台影视频道，打造“广西第一粤语频道”，然而该电视频道在大部分时间仍是以普通话为主要播放语言，只有少数节目是以粤语播出，而且大部分的粤语节目都是购自广东电视台，自家制作的粤语节目少之又少。随着该频道更改定位为“广西第一健康休闲频道”后，南宁已无任何纯粤语频道。


=== 节日 ===
农历三月三是壮族、侗族、苗族等少数民族的传统歌圩节日，广西壮族自治区于2014年起将三月三设为地方法定假日，全区放假两天。
每年在南宁举办的中国—东盟博览会和中国—东盟商务与投资峰会，为了缓解市区交通，南宁市区内的部分企业亦会按照自治区的通知放假两天。
自1999年起，每年举办一次南宁国际民歌艺术节。


=== 非物质文化遗产 ===
国家级非物质文化遗产：壮族歌圩、邕剧。
自治区非物质文化遗产：壮族三声部民歌、广西八音、宾阳炮龙节、抢花炮、伏波庙会。


== 教育 ==

自唐代起，南宁教育开始发展。最早的县学是唐武德年间（618～626年）创建的武缘县学。最早的学校是南宁府学宫，始建于北宋初年，宋宝庆二年（1226年）迁于五花岭（今邕江桥北一带）。至明代，南宁城内涌现了许多书院，著名的有东泉书院、敷文书院、东廓书院、西廓书院、中廓书院等，其中王阳明创办的敷文书院最负盛名。主要的社学有府后社学、北仑社学、昭忠祠社学、上廓社学和衣锦社学以及北仑义学。清代光绪二十三年至三十二年（1897～1906年），英、美、法等国基督教和天主教传入，并进行传教办学活动，先后开办了法文学堂与玫瑰修道院来培植教会人员。光绪三十一年（1905年），左江、蔚南两书院合并，改为南宁初级师范学堂。
民国四年（1915年），政府废止经读，改学堂为学校，建立学制，规定初等义务教育。民国十一年（1922年），时任广西省教育厅长的雷沛鸿推行国民基础教育和成人教育，于民国二十五年（1936年）创办国民中学和西江学院，民国三十三年（1944年）创立国民大学。
中华人民共和国成立后，南宁市人民政府接管和改造了所有学校。调整大专院校，增办中小学校，创办文化夜校，积极发展各级各类教育。停办学生人数少的私立中小学。柳州、桂林幼儿师范学校迁往南宁，改立南宁幼儿师范学校和广西幼儿师范学校。1953年，广西民族学院成立。1954年，广西医学院从桂林迁回南宁。文化大革命中各级教育行政机构陷入瘫痪，1978年后恢复发展。


=== 中小学教育 ===
2019年全市共有各级各类中小学幼儿园3249所，在校人数152.76万人，专任教师8.42万人。


=== 高等院校 ===
公办本科院校：广西大学、广西民族大学、广西医科大学、广西中医药大学、南宁师范大学、广西艺术学院、广西财经学院、广西职业师范学院、广西警察学院、桂林理工大学南宁分校
民办本科院校：广西外国语学院、南宁学院、南宁理工学院
民办本科独立学院：广西民族大学相思湖学院、广西中医药大学赛恩斯新医药学院、南宁师范大学师园学院
公办职业本科院校：广西农业职业技术大学、南宁职业技术大学
公办专科院校：广西体育高等专科学校、广西幼儿师范高等专科学校、广西职业技术学院、广西电力职业技术学院、广西水利电力职业技术学院、广西工业职业技术学院、广西机电职业技术学院、广西建设职业技术学院、广西交通职业技术学院、广西卫生职业技术学院、广西国际商务职业技术学院、广西工商职业技术学院、广西经贸职业技术学院、广西金融职业技术学院、广西安全工程职业技术学院、广西制造工程职业技术学院、南宁技师学院
民办专科院校：广西经济职业学院、广西演艺职业学院
成人高等学校：广西开放大学、广西教育学院


== 新闻媒体 ==


=== 传统媒体 ===
南国早报
广西日报
南宁晚报
南宁日报


=== 广播电视台 ===
广西广播电视台
南宁广播电视台


== 旅遊 ==


=== 全国重点文物保护单位 ===
昆仑关战役旧址
顶蛳山遗址
智城城址
伏波庙
南宁育才学校旧址


=== 主要景点 ===
青秀山风景区
九曲湾温泉
金沙湖风景区
伊岭岩
广西壮族自治区博物馆
广西民族博物馆
民族文物苑
狮山公园
人民公园
南湖公园
广西药用植物园
良凤江国家森林公园
园博园
五象湖公园
凤岭儿童公园
方特东盟神画
南宁万达茂
南宁龙门水都
南宁花花大世界
南宁乡村大世界
扬美古镇
昆仑关
大明山
大龙湖
民歌湖
九龙瀑布群
龙虎山


=== 文物古迹 ===
顶蛳山贝丘遗址
唐智城垌古城垌遗址
智城碑
六合坚固大宅颂碑
元龙坡古墓葬群
安等秧古墓葬群
海棠桥
铜鼓陂
明秀园


== 名人 ==


== 对外交流 ==


=== 领事机构 ===

2003年10月16日，越南社会主义共和国驻南宁总领事馆正式开馆，这是中国—东盟博览会首次举办后第一家设立在其永久举办地南宁的外国领事机构。目前南宁共有外国领事机构共6个，均为东盟国家。


=== 友好城市 ===

截至2024年12月，南宁已与31座城市（省、州）正式结为友好城市。
以下是南宁的31座友好城市：

 冈比亚班珠尔（1987年6月22日）
 澳大利亞班德堡（1998年5月12日）
 美国普罗沃（2000年9月27日）
 奥地利克拉根福（2002年6月13日）
 泰國孔敬市（2002年8月25日）
 韩国果川市（2005年4月18日）
 英国诺斯利都市自治市（2005年8月16日）
 越南海防市（2006年3月26日）
 菲律賓达沃（2007年9月3日）
 柬埔寨西哈努克省（2007年10月30日）
 智利伊基克（2008年2月20日）
 法國马恩河谷省（2008年10月23日）
 印度尼西亞茂物縣（2008年12月17日）
 緬甸仰光（2009年10月21日）
 美国商贸城（2009年10月21日）
 加拿大维多利亚（2010年7月9日）
 老挝占巴塞省（2010年10月21日）
 马拉维利隆圭（2011年10月22日）
 波蘭格鲁琼兹（2011年10月22日）
 马达加斯加塔那那利佛（2015年1月21日）
 義大利克雷马（2017年9月19日）
 乌克兰伊万诺-弗兰科夫斯克（2019年5月3日）
 西班牙穆尔西亚（2019年9月21日）
 巴西费利斯港（2019年12月3日）
 乌拉圭派桑杜（2020年6月1日）
 日本秋田市（2021年11月22日）
 马来西亚怡保（2023年6月9日）
 越南北江市（2024年4月15日）
 越南北宁市（2024年4月18日）
 法國迪朗斯-吕贝隆-韦尔东市镇联合体（2024年9月11日）
 墨西哥莫雷利亚（2024年9月25日）


=== 国际活动 ===
中国—东盟博览会：每年秋季（9、10或11月）举行，有来自东南亚各个国家参加。
南宁国际民歌艺术节：每年秋季举行，有来自世界各国的艺术团体参加。


== 注释 ==


== 参考资料 ==


== 外部链接 ==

南宁市人民政府门户网站 （页面存档备份，存于互联网档案馆）