南通市，简称通，古称静海、通州、紫琅，是中华人民共和国江苏省下辖的地级市、中华人民共和国国务院批复确定的中国长三角北翼经济中心、现代化港口城市。市人民政府駐崇川区世纪大道6号。
南通地处中国华东地区、江苏东南部，为沿海城市之一。东抵黄海、南濒长江，是扬子江城市群的重要组成部分、上海大都市圈北翼门户城市、中国首批对外14个的沿海开放城市之一 ，集“黄金海岸”与“黄金水道”优势于一身，拥有长江岸线226千米，“据江海之会、扼南北之喉 ” 。
南通是国务院批准的国家历史文化名城。全市总面积8544平方公里，市区建成面积246平方公里，城镇化率67.1%。 南通市经济发展水平较高，2023年国内生产总值高达11813.3亿元，位列中华人民共和国非省会地级市第六，是中华人民共和国境内长江以北GDP总量第二大的非省会地级市。


== 历史 ==
南通境内成陆最早的西北部为扬泰岗地外缘，5000余年前就有人类氏族部落，南通先民在这里繁衍生息。其余大部分区域为近2000年间海中沙洲逐步涨接而成。隋以前，今南通市区一带逐渐成洲，始称“壶豆洲”（后又称胡逗洲），洲上多流人，以煮盐为业。稍东有南布洲，东北方向有扶海洲，各大沙洲均为海陵（今泰州）属地。
东晋义熙七年（411），在今海安、如皋一带置宁海、如皋、临江、蒲涛4县，属南兖州（今扬州）。南朝宋泰始七年（471），析宁海县西部另立海安县，不久撤消，辖境复归宁海县，后并入海陵县。
隋开皇三年（583），如皋县并入宁海县，后并入海陵县。唐景龙二年（708），析海陵县东镜复置海安县；唐开元十年（722），海安县复并海陵县。
五代十国时期，今南通一带为割据政权南唐控制。南唐保大十年（952），升海陵县如皋场为如皋县。后周显德五年（958），设置静海军，后改通州，始筑州城，时领静海、海门2县。宋代，通州一度称崇州、崇川，隶属淮南东路。元至元十五年（1278），通州升为通州路；至元二十二年（1285），恢复为州，属扬州路，领静海、海门2县。
明洪武元年（1368），废静海县，通州直管静海，领海门、崇明2县；洪武八年（1375），崇明改隶苏州府，通州仍领海门县。清雍正二年（1724），通州升直隶州，划扬州府的泰兴、泰州府的如皋2县归通州管辖；乾隆三十三年（1768），划通州19沙、崇明11沙和新涨10个沙，设海门直隶厅。
中华民国元年（1912），1月海门废厅设县，5月通州改称南通縣。民国17年（1928）3月1日，在崇明外沙设启东县，隶属江苏省。民国22年（1933），江苏省行政第七区专员公署设于南通城，下辖南通、如皋、海门、启东、崇明5县，次年改称江苏省南通区行政督察专员公署。民国25年（1936）6月，更名为江苏省第四区行政督察专员公署。民国30年（1941）3月，建立如西县。民国32年（1943），撤消泰北办事处，建紫石县。民国34年（1945）抗日战争胜利后，如皋西乡的如西县复名如皋县；如皋东乡的如皋县定名如东县。民国37年（1948）紫石县改称海安县。1949年1月，中共政权取得海门、启东全境；2月2日，取得今南通市全境；2月3日，南通市人民政府成立，驻建设路1号办公。
1949年10月，南通专区隶属苏北行政区，下辖五县：如东县、南通縣、海门县、启东县、崇明县，以及南通市。1950年1月，海安、如皋2县由苏北泰州专区划归南通专区。5月，南通市改为苏北行政公署直辖市。1953年1月，重建江苏省，南通市改为省辖市。1958年11月，崇明县划归上海市。1970年，撤销南通专区，设立南通地区。1983年3月，撤消南通地区行政公署，原行署所辖6县统一由南通市领导，实行市管县体制。1989年后，启东、如皋、南通、海门先后撤县设市，南通县改称通州市。2009年4月，通州撤市设区。2011年10月，通州區-濱江新區成立。2018年6月，海安撤县设市。
2020年7月17日，江苏省宣布对南通市行政区划进行调整：撤销南通市崇川区、港闸区，设立新的南通市崇川区，以原崇川区、港闸区的行政区域为新的崇川区行政区域；撤销县级海门市，设立南通市海门区，以原海门市的行政区域为海门区行政区域。


== 地理 ==
属于副热带季风气候。


=== 地形 ===
南通最早成陆的地方是位于扬泰古沙嘴最东端的海安、如皋一带。20世纪70年代海安青墩新石器遗址（青墩遗址）的发现及随后的研究证实，距今6000多年前，今南通西北部已经成陆并有人类活动。距今4000年前，江淮的沿海地区淹没。汉代，今南通地区的西北部重新涨出。从公元5世纪到20世纪初，通过四次大规模的沙洲连陆，扶海洲（今如东县地）、胡逗洲（今南通市区和附近一带）、东布洲（今海门、启东中北部）等古沙洲先后与大陆连接。在陆地不断接连的同时，由于水势的影响，部分区域地块在不断消长。明清之际，长江侵蚀通州陆地，古海门县坍没，之后又从长江口陆续涨出二三十个沙洲。清光绪二十九年（1903年），今启东南部（原称崇明外沙）与海门陆地相连。至此，今南通境域基本形成。


=== 地质地貌 ===
南通位于江海交汇处，全境为不同时期形成的河相海相沉积平原。可分为狼山残丘区、海安里下河低洼湖沉积平原区、北岸古沙嘴区、通吕水脊海河沉积平原区、南通古河汊水网平原区、南部平原和洲地、三余海积平原区、沿海新垦区等。南通全境地域轮廓东西向长于南北向，三面环水，一面靠陆，呈不规则菱形。地势低平，地表起伏较微，高程一般在2~6.5米，自西北向东南略有倾斜。平原辽阔、水网密布是其显著特征。


=== 地质地貌 ===
南通境内地势平坦，河沟成网。老通扬运河接如泰运河到沿海出口以南为长江流域，面积5700多平方千米；以北为淮河流域，面积2200多平方千米。 
南通主要骨干河道（一级河道）有焦港河、如海运河、九圩港河、如泰运河、通扬运河、新通扬运河、通吕运河、通启运河、新江海河、北凌河、栟茶运河等，总长742.34千米；二级河道105条，总长1760.58千米。另外，还有众多三、四级河道。各级河道交织成网，相互沟通，经长期的建设与整治，形成一个能引、能蓄、能控制、能调度、能通航利用的河网水系。 
长江干流南通段全长87千米，江面宽6~18千米，多年平均大通流量每秒2.87万立方米，水资源丰富。长江干流河段水质良好，中泓水质符合Ⅱ类水标准，是南通市的主要供水水源，也是南通市对外水上运输的重要通道。


=== 气候特征 ===
南通地处长江下游冲积平原，海洋性气候明显，年平均气温15.1度，全年降水量1040毫米左右。气候温和，四季分明，春秋两季比较短。
南通属北亚热带湿润性气候区，季风影响明显，四季分明，气候温和，光照充足，雨水充沛，无霜期长。由于地处中纬度地带、海陆相过渡带，常见的气象灾害有洪涝、干旱、梅雨、台风、暴雨、寒潮、高温、大风、雷击、冰雹等，是典型的气象灾害频发区。按近30年资料统计，年平均气温在15℃左右，年平均日照时数达2000～2200小时，年平均降水量1000～1100毫米，且雨热同季，夏季雨量约占全年雨量的40～50%。常年雨日平均120天左右，6月～7月常有一段梅雨。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
南通市现辖3个市辖区、1个县，代管3个县级市。

市辖区：崇川区、通州区、海门区
县级市：启东市、如皋市、海安市
县：如东县
此外，南通经济技术开发区是由中华人民共和国国务院于1984年设立的首批国家级经济技术开发区，为南通市区重要功能区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为7,726,635人。同第六次全国人口普查的7,283,622人相比，十年共增加了443,013人，增长6.08%，年平均增长率为0.59%。其中，男性人口为3,805,559人，占总人口的49.25%；女性人口为3,921,076人，占总人口的50.75%。总人口性别比（以女性为100）为97.05。0－14岁的人口为841,940人，占总人口的10.9%；15－59岁的人口为4,566,047人，占总人口的59.09%；60岁及以上的人口为2,318,648人，占总人口的30.01%，其中65岁及以上的人口为1,751,294人，占总人口的22.67%。居住在城镇的人口为5,442,932人，占总人口的70.44%；居住在乡村的人口为2,283,703人，占总人口的29.56%。


=== 民族 ===
全市常住人口中，汉族人口为7,666,516人，占99.22%；各少数民族人口为60,119人，占0.78%。与2010年第六次全国人口普查相比，汉族人口增加404,925人，增长5.58%，占总人口比例下降0.48个百分点；各少数民族人口增加38,088人，增长172.88%，占总人口比例增加0.48个百分点。


== 经济 ==
1984年，南通成为十四个沿海开放城市之一，加速了南通社会经济的历史性巨变。港口业是一直以来南通的主要支柱产业，纺织业、加工业也是重要的收入来源。临港重工业特别是造船业近年发展相当迅速。南通私营经济正处于蓬勃发展的阶段。


=== 南通滨海园区 ===
南通滨海园区成立于2012年1月，是南通市政府直属、按照国家级开发区标准建立的重点开发园区，总规划控制面积达820平方公里、近期代管范围面积585平方公里，目标建成港口、产业、新城三位一体的现代化国际滨海新城。南通滨海园区具有港口资源优、发展空间广、地理位置佳、联运条件好等综合优势，其产业定位：中国东部沿海大型临港产业基地，长三角北翼综合性物流基地和重型装备制造业集聚区，江苏沿海地区重要能源基地，江苏沿海国家级生态旅游度假区。


=== 南通中央创新区 ===
南通中央创新区位于江苏省南通市新城区东部，北至青年路，西至通富路，南至源兴路，东至东快速路及通盛大道，规划范围约17平方公里，是新城区的重要组成部分。为进一步聚力创新、聚合人才，南通市委市政府提出了建设具有区域影响力创新之都的奋斗目标。在这样的背景下，南通中央创新区作为引领创新之都建设的“科创特区”应运而生。中央创新区是“创新之都”的龙头工程，承载着打造“区域科技创新引领区”、“沪通创新资源合作承载区”、“城市转型发展示范区”和“未来南通新的城市核心”的历史重任。。


=== 苏锡通科技产业园 ===
苏锡通科技产业园区成立于2020年5月，由苏通科技产业园区、锡通科技产业园一体化融合而成，是江苏省政府与新加坡政府合作开发的跨国园区，是中国政府与奥地利政府共同建设的生态园区，是南通、苏州、无锡三市跨江联动开发、推动区域协同发展的示范园区，总面积约100平方公里，人口约10万人。2019年，园区固定资产投资145亿元，外资到账2.4亿美元，工业总产值135亿元，工业应税销售126亿元，服务业应税销售263亿元，一般公共预算收入10.5亿元。
“跨江融合发展试验区”的新使命，秉承“两国合作、三地共建”的独特优势，高举“跨国合作、跨江融合、跨越发展”三杆大旗，不断学习借鉴新加坡、奥地利、苏州工业园区成功经验，大力推进招商引资、产业培育、城市建设、平台发展、体制改革等工作，形成了良好的发展态势，一座宜商宜居的现代化新城正在苏通长江大桥北桥头堡加速崛起。
。


== 交通 ==
南通已形成较便捷的水陆空立体交通网络。


=== 航空 ===
南通地区最早的机场，可追溯至1936年建成的段家坝飞机场。1930年，江苏省政府要求南通县报备飞机场，南通县长张栋报备狼山路第二体育场为飞机场。1933年，国民政府交通部派人筹建南通机场，这是为南下渡江飞机准备的备用机场。1936年建成，为泥地机场，仅起降小型飞机。为教练机飞行训练使用，偶有运输机起降。机场在1949年后荒废，可能沿用至1957年后。1950、70年代曾修建过两个农用飞机场地，即通州三余农用飞机场、南通农场农用飞机场。江苏省交通厅在1950年代末在南通县晏复公社投资兴建了兴仁飞机场（有称兴东机场），开通至南京的航线，1962年关闭。

1964年开工建设了军用机场——如皋机场，曾改为军民两用机场，现仍做为军用机场使用。1983年，地市合并后，南通市人民政府在次年提交报告，要求在南通县兴东镇兴建机场。1990年，获得国家计委批准，最终，南通兴东机场在1992年底竣工。
南通兴东国际机场1993年8月24日正式建成通航，定名为南通兴东机场；2016年7月22日更名为南通兴东国际机场；2012年4月完成一期改扩建；2019年完成二期改扩建；2019年8月18日，启用新航站楼。 
《2019年江苏省政府工作报告》指出，推动南通新机场规划建设。
2020年9月30日，从南通新机场（枢纽）建设指挥部获悉，中国民用航空局已批复，同意将通州二甲场址作为南通新机场的推荐场址。
2022年2月20日播出的东方卫视《中国长三角》节目报道称，江苏最近印发的《2022-2024年全省交通重点项目前期工作三年滚动推进计划的通知》明确，南通新机场将于2023年11月开工建设，建设周期大约在4到5年之间，预计2026年到2027年正式完工。


=== 公路 ===
高速公路主要有：沈海高速公路（G15）、沪陕高速公路（G40）、海启高速（S28）、宁通高速（S79）、通锡高速（S19）。 
苏通大桥2008年6月30日建成通车，崇启大桥2011年12月24日建成通车。
黄海大桥于2008年7月16日全线贯通，2008年底建成通车。
沪苏通长江大桥2020年7月1日建成通车。
规划：张皋过江通道、海太长江隧道、苏通第二过江通道、崇海通道、通滬過江通道；


=== 铁路 ===
已建成：新长铁路、宁启铁路、海洋铁路、沪苏通铁路、盐通高速铁路；
规划：北沿江高速铁路、沪通城际铁路、京沪高速铁路二线、通苏嘉甬铁路、沿海高速铁路、如通苏湖城际铁路；
2020年7月1日，南通动车运用所正式投入使用，南通成为江苏省第三个拥有动车运用所的城市。  
2020年7月1日，沪苏通铁路建成通车，南通结束了无铁路过江通道的历史。
建成后将与徐宿淮盐铁路、沪苏通铁路等相连构成京沪高铁通道徐州以南的重要分流通道，并通过沪苏通铁路长江大桥或者北沿江高铁成为衔接长江两岸高铁环线的重要线路。


=== 市域郊铁路 ===
2021年6月，长江三角洲地区多层次轨道交通规划印发，涉及南通的市域铁路有南通西站经海门至新机场线（江海快线）、南通东站经新机场至通州湾线（机场快线）。2022年，江苏省发展和改革委员会批复了南通东站经新机场至通州湾线（机场快线）海门北站预埋工程可行性研究报告。


=== 城际铁路 ===
2021年6月，长江三角洲地区多层次轨道交通规划印发，涉及南通的有如东经南通苏州至湖州城际铁路。


=== 轨道交通 ===

2014年8月，南通市城市快速轨道交通近期建设规划获得国家批准，成为江苏省第6个、中国第37个获批建设轨道交通的城市。 获批建设1号线一期和2号线一期工程共2条骨干线路，线路总长59.55千米，共设车站41座，总投资397.13亿元。
2017年12月18日，南通轨道交通1号线一期工程开工，南通成为江苏省第6个、苏中第一个修建地铁的设区市。2018年10月26日，南通轨道交通2号线一期工程开工。2022年11月10日，南通轨道交通1号线正式开通，成为南通市的第一条轨道交通线路。
未来，南通规划有8条地铁线路贯通南通市区与县区。


=== 水运 ===
南通港是长江下游重要港口，现有天生、南通、狼山3个港区和青龙、启东两个港站。南通港现有码头岸线总长4110.8米，有万吨级以上货运码头7座（内货主3座），千吨级以上货运码头19座（内货主15座），客运码头5座（内货主3座）港作船和其他非生产性码头5座，内河1000吨级以下码头18座。另有装卸平台2座，1座为卸油平台，1座为卸矿平台，浮筒泊位10个。


== 旅游景点 ==

狼山风景区、濠河风景区、张謇纪念馆、军山、啬园、蛎岈山生态旅游、三星绣品城、圆陀角风景区、吕四风情区、徽派园林孤本水绘园、南通博物苑、千年古刹定慧禅寺、启东黄金海滩、南通森林野生动物园、南通叠石桥家纺国际城。
规划：南通明斯克航母公园、南通森林野生动物园二期、南通滨江公园；


=== 全国重点文物保护单位 ===


=== 世界级人类非物质文化遗产 ===
南通仿真绣（属“中国蚕桑丝织技艺”项目）
南通缂丝织造技艺（属“中国蚕桑丝织技艺”项目）
南通梅庵琴派（属“中国古琴艺术”项目）


=== 国家级非物质文化遗产 ===
古琴艺术
南通仿真绣
南通蓝印花布印染技艺
南通板鹞风筝
童子戏（南通，通州）
海门山歌（海门沙地）
通东号子（启海北部）
盆景技艺（南通，如皋）


== 文化 ==


=== 方言 ===
南通地区方言极其复杂，这和南通地区逐渐由水成陆，各时期接受了各地移民的历史有关。

南通的西部及北部地区：海安县、如皋市以及如东县的大部分地区的方言——属于江淮官话通泰片/泰如片，总体称为如皋话，又可分为两种小方言片：如东东部地区的如东口音和其他地区的如海口音两种，可以分别称为如东话和如海话。
南通城周边地区：崇川区大部及通州区中西部的方言——南通话，南通话是毗陵片吴语向江淮官话通泰片/泰如话的过渡方言。
南通的东南部地区：开发区、苏锡通园区大部、海门区南部、启东市南部、如东县东南部和通州区的东部（通州湾）沿海地区的方言——沙地话（崇明话、海门话、也叫启海话），属于吴语。
南通的东部地区：通州区东部、海门区的北部、启东市的北部的方言——通东话吕四分支和东社分支——通东话（亦可叫古常州语，或称江北话，如东县东南部南场话亦属广义上的通东话范畴），属于吴语。
通州城周边地区：通州区的中部方言——金沙话，属于吴语。
如东话是如海话向通东话的过渡口音、南通话是古吴语区向江淮官话的过渡区、金沙话是通东话向南通话的过渡区。
如东话和如海话互通、金沙话和南通话可交流、南通话和（除金沙话外的）其它方言很难交流、金沙话和（除南通话外的）其它方言很难交流，通东话及沙地话和其它方言很难交流，如东话和如海话（除互通外）和其它方言很难交流。


=== 文化代表 ===
通剧：通剧是南通地方戏曲剧种。原为僮子戏，它源于上僮子。所谓“僮子”即民间职业巫师，发源于楚越的“以舞降神”的巫觋与当地的方言、文化、风俗、民情交融，同化逐渐形成了有鲜明南通地方色彩的古巫觋的另一个分支——南通僮子。
南通侗子会：从前，南通郊乡每年秋熟登场之后，总要举行“侗子会”，又叫“圩塘会”，由圩塘中德高望重的老者主持，选定在月中望日，邀请侗子演戏，借助“天灯”，寻求欢愉。
通东号子：通东号子是通东地区人民在劳动中随着劳动节奏自编自唱形成口头音乐。作为通东民歌的代表形式列入南通市级非遗保护项目。凡集体性的劳作，如车水、打麦、挑泥、拔花秸、打夯、扛棒、木工、拉船、采耥等，都有与之配合的号子。通东，指民国时期南通县（清代通州直隶州）东部地区，包括今通州东部、海门北部和启东北部，以二甲镇、四甲镇、余东镇、吕四港镇等为代表地区。
海安花鼓：流行于明嘉靖年间的江淮大地。融进江苏《渔篮花鼓》《淮扬花鼓》《泰兴花鼓》之特色。
海门山歌：主要流传于海门以及启东和通州部分地区，与江南吴歌一脉相承，是吴歌伸向苏北的一个分支。海门山歌大致分为两类：一类是即兴山歌，多为农民在劳动中或劳动之余随口编唱的山歌，歌词有四句、六句或八句之分，反映劳动生活和男女爱情；另一类是叙事山歌，歌词长达数十句或数百句，有完整的故事情节，生动的人物形象和丰富的思想感情。


=== 长寿之乡 ===
如皋，长寿之乡位于南通是江苏省东南部的一个地级市。研究者发现，地处亚温带的南通常年气候温和，日照充足，雨水充沛，四季分明，积温率高。这样的地域特点，很适合农作物生长和人类居住生活。当地人既食陆畜又食水产，一年四季新鲜蔬菜不断，粗细搭配，饮食结构比较合理。老人们过着相对恬静而温馨的生活，大大有利于他们的延年增寿。


=== 牌类游戏 ===
南通長牌，长牌是江苏南通地区特有的一种牌类游戏，亦称纸牌，在南通地方人们叫其为长牌，“笃子胡”或“游胡”。作为一种民间流传的娱乐游戏，南通长牌引有着强烈的地域特色，只流行在南通地界内。可碰不可吃，胡牌有“飘胡”、“清胡”、“塌子胡”，也有单将打法和张“喜”（“福”“禄”“寿”“喜”“财”），流传在如皋、海安和如东、启东一带，玩法更为刺激。
基本玩牌：“笃子胡”的玩法是四个人坐下来三个人玩，从庄家开始依次是下家和对门三个人先玩，庄家的上家这一局是定醒。由庄家首先摸牌，共摸二十三张，其余两家摸二十二张。当庄家摸完最后一张牌时，接着翻出两张将牌，然后庄家打第一牌，接着是下家摸过一张牌后再打出一张。当这一局打完后，本局的庄家就轮空也就是定醒，其下家就是新开局的庄家，以此类推。第一轮的庄家由四个人共同抽签决定。


=== 饮食 ===
南通人的饮食口味清鲜平和，咸甜浓淡适中。
南通分南北的饮食习惯是不同，南通北部地区(如皋、海安、如东、通州区、崇川区)适中的饮食，南通南部地区（苏锡通园区、开发区、海门区、启东）偏甜的饮食，主要以清淡为主。


== 特产 ==


== 科技事业 ==
2017年12月，南通被国家知识产权局、工业和信息化部确定为中小企业知识产权战略推进工程试点城市。 
截至2018年末，南通市拥有高新技术企业1308家；2018年，南通市新建省级工程中心6家，省级企业院士工作站6家。新建市级公共技术服务平台1家，市级工程技术研究中心18家，企业院士工作站1家。全年有26项科技成果获国家及江苏省科技进步奖，其中，国家级一等奖1项，二等奖4项；省级二等奖9项，三等奖12项。
截至2018年末，南通市共建成科技孵化器52家，其中国家级14家、省级32家。全年专利申请量52799件，比上年下降3.5%；专利授权量24578件，同比增长29.0%；其中，发明专利申请量9837件，下降26.5%，发明专利授权量2240件，下降14.8%，万人发明专利拥有量27.30件，增长14.7%，PCT专利申请量达1069件，增长8.1%。全社会研发投入占GDP的比重达到2.7%，比2017年提高0.02个百分点。


== 教育 ==
截至2018年末，南通市拥有普通高等学校8所，如南通大学。年末在校学生10.68万人；成人高校2所，在校学生2.12万人；中等职业教育学校28所，在校学生7.48万人；普通高中43所，在校学生7.78万人；普通初中163所，在校学生16.32万人；小学324所，在校学生34.62万人；特殊教育学校7所，在校学生0.15万人；各级各类幼儿园508所，在园儿童17.67万人。


== 生态环境 ==
2019年7月5日，中华人民共和国生态环境部公布了2019年统筹强化监督（第一阶段）黑臭水体专项排查情况，南通被列入“黑臭水体消除比例低于80%的城市名单”，消除比例为48.5%。


== 名人 ==


== 国内友好城市 ==


== 国际友好城市 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

南通市人民政府

Template:长江沿线主要城市