廈門市，別稱鷺島，簡稱廈或鷺，是位於中華人民共和國福建省東南部的城市，是中國東南沿海重要的中心城市、最早對外開放的四個經濟特區之一，亦屬計劃單列市及副省級城市。廈門市和泉州市、漳州市接壤，與金門縣隔海對望，是由廈門島、鼓浪嶼等島與海滄、集美、同安、翔安等沿海地區組成的海灣型城市。全市下轄思明、湖裡、集美、海滄、同安、翔安六個行政區，是國務院批復的現代海洋城市、國際性綜合交通樞紐城市。
廈門市是中國著名的僑鄉、亞洲重要的交通樞紐：廈門港為中國第7大、世界第15大集裝箱港口。廈門是中國國際航線旅客吞吐量第6大城市，廈門高崎國際機場是中國第8大出入境空港，第4大國際及地區中轉空港。此外，廈門是著名的风景旅游城市，有「城在海上，海在城中」的美譽，著名景點有鼓浪嶼（2017年被列为世界文化遗产）、萬石山、集美學村、南普陀寺、廈門大學等。2024年厦门市被GaWc评为Beta级的世界城市。


== 历史 ==

西晋太康三年（282年），始立同安县，其辖境基本包括现今的厦门市和金门县。
8世纪末，今厦门岛被称作“新城”，至9世纪中叶，因岛上農稻盛產碩穗，故地理上改称“嘉禾嶼”、行政上改称“嘉禾里”，隶屬同安縣。
明洪武二十年（1387年），周德兴为防备倭寇，於同安縣嘉禾嶼（今厦门岛）西南端设中左守御千户所，城池于1394年落成。因该城位于九龙江的海门岛下游，故而得名“下门”，雅称“厦门”（意为“大厦之门”，即国家之门户），这便是“厦门”一名的由来。洪武二十三年（1390年），设立高浦守御千户所（位于今集美区杏林街道高浦社区），次年所城建成。
南明永历九年（1655年）二月，郑成功改中左守御千户所为思明州，所辖境域包括厦门岛、大小金门及附属岛屿。
南明永历十五年（1661年），郑成功以思明州为基地，率领部队从金門料罗湾出发，征服台湾。
明郑永历十七年（1663年），郑经将思明州改制为思明縣。同年，清军攻占厦门岛, 思明縣廢。
明郑永历二十八年（1674年），郑经趁三藩之乱回师大陆，重夺厦门岛。
明郑永历三十四年（1680年）二月，清军再次攻占厦门岛。
1684年，清廷设立厦门海防同知与闽海关厦门口，使厦门一词成为厦门岛及周边区域的称呼。1689年，英国东印度公司货船自厦门港首次将中国茶叶直接出口至英国。
1842年，南京条约签署，厦门港因而成为中国最早开放的五个通商港口之一。
1852年2月9日，英国在厦门岛取得租界。
1853年，黄德美和黄威率领小刀会在厦门发动起义，并建立了为期半年的政权。同年，小刀会被迫退出厦门。
1900年8月23日，日本方面指使日籍台湾浪人烧毁东本愿寺布教所，并将此事嫁祸于“中国暴民”。次日，日本方面以“护侨”为借口，公然派水兵登陆厦门岛，意图侵占厦门。然而，在西方列强的干预下，日本独据厦门的阴谋最终破产，“鼓浪屿公共租界”因而催生。
1902年1月10日，英国、美国、德国、法国、意大利、西班牙、丹麦、荷兰、瑞典-挪威、日本十国在鼓浪屿设立公共租界。
1912年，金门島、厦门岛等岛脱离同安县，由新设立的思明县管辖。
1915年，由思明县析置金门县，管辖大、小金门，大嶝、小嶝及周边岛屿。
1922年11月7日—1924年4月，军阀臧致平割据厦门。1924年后，闽系海军控制厦门岛。
1930年9月17日，国民政府收回厦门英租界。
1933年2月20日，厦门市政筹备处成立，旋改为思明市政筹备处，许友超任处长；11月，十九路军发动“闽变”，成立中华共和国；12月1日，升思明县为厦门市，使厦门成为汀州市（1931年10月）之后，福建的第二个市；12月10日，改为厦门特别市。
1934年1月，“闽变”失败，厦门特别市随之撤销，恢复思明县建制。
1935年4月1日，思明县废，厦门市正式成立，为福建省辖市，但其辖区仅限于厦门岛西南部约10平方千米的地域，而岛上其余110多平方千米的广大地区则新设禾山特种区，复归同安县管辖。1937年9月，因抗日战争之故，特种区和厦门市分治对备战不利，福建省政府遂于12月裁撤禾山特种区，裁撤后本应划归同安县，但为方便管理而并入同岛的厦门市，改设甲种区。
1938年5月13日，日军占据厦门全岛；6月20日，成立厦门治安维持会。1939年7月1日，日本方面设立厦门市。1943年3月30日，厦门市转由汪精卫国民政府直辖，并升格为厦门特别市；5月28日，汪精卫政权收回鼓浪屿公共租界；11月19日，调整管辖区域为：厦门岛、鼓浪屿、金门岛、小金门岛、浯屿及附属岛屿。厦门特别市政府下设金门、浯屿、鼓浪屿3个行政公署。
抗日战争胜利后，厦门市政府正式接收鼓浪屿，设鼓浪屿区。1945年10月，厦门市分设5个区，即：厦西区、厦南区、厦港区、禾山区和鼓浪屿区。1946年6月1日，厦西区和厦南区并为中心区。1948年3月，中心区拆分出开元区；10月，中心区改名为思明区。
1949年10月17日，中国人民解放军攻克厦门；21日，厦门市人民政府正式成立，仍沿袭1948年的行政区划。
1950年5月2日，撤销厦港区，将厦港区的主体区域并入思明区，剩余区域则划归至开元区，同时思明区之靖东、深田改隶开元区。
1953年11月3日，集美乡从同安县划出，由厦门市管辖，并改为集美镇，从此，厦门市开始有镇的建制。
1957年4月，同安县灌口区划归厦门市管辖；8月27日，成立厦门市人民委员会郊区行政办事处，管辖禾山区和灌口区。同年，原属同安县积善里的锦宅、金山二乡则划归至漳州龙溪县（今属龙海区角美镇）。
1958年1月，禾山区和灌口区撤销，其所辖乡镇由郊区行政办事处直接管辖；10月，漳州海澄县的海沧、新垵2个乡划归厦门市。
1958年10月10月，同安县划归厦门市；12月，全市划分为1县4区。
1964年4月，增设杏林镇，连同杏林公社划归郊区管辖。
1966年，思明区改名为向阳区，开元区改名为东风区。
1968年9月14日，郊区正式成立，郊区行政办事处改制为郊区革命委员会。
1970年8月，同安县改属晋江专区，1973年9月重归厦门市。
1979年10月1日，向阳区复名为思明区，东风区复名为开元区。
1978年9月，设杏林区，将郊区的杏林公社划归杏林区管辖；截至1980年厦门经济特区建立前，厦门市的行政区域为思明、开元、鼓浪屿、郊区和杏林5个区，兼辖同安县。
1980年10月7日，中华人民共和国国务院批准于湖里2.5平方公里范围内设立全国首批经济特区。1981年10月15日，厦门经济特区正式动工建设。1984年5月4日，厦门经济特区的范围扩大到厦门全岛，并实行自由港的部分政策。
1987年夏，设立湖里区，郊区的禾山乡及所属的11个村委会和江头居委会及开元区的湖里街道与所属的7个居委会归湖里区领导，郊区禾山乡所属的黄厝、曾厝垵划归思明区；所属的何厝、前埔、洪文、西林、莲坂等划归开元区，郊区更名为集美区。
1988年4月18日，厦门被批准为计划单列市。1994年2月25日，厦门被定为副省级市。1994年3月22日，厦门获得经济特区立法权。2010年6月18日，厦门经济特区扩展至全市范围。
1996年11月，撤销同安县，设立同安区。2003年5月，自同安區東南部析设翔安区；撤销鼓浪屿区和开元区，其行政区域划归思明区管辖；杏林区改名为海沧区。


== 地理 ==


=== 地形地貌 ===
厦门市位于东经118°04'04"，北纬24°26'46"附近。厦门湾地处福建省东南部、九龙江入海处，背靠漳州、泉州平原，濒临台湾海峡，整个海岸线蜿蜒曲折，全长234公里，港阔水深，不淤不冻、风小，是条件优越海峡性的天然良港，自近代以来就是中国东南沿海对外贸易的重要口岸。厦门港拥有多个港区和生产性泊位，可以停泊世界上最大的集装箱船。目前，厦门港已跻身国内大型一类港、世界集装箱大港前15强之列。


=== 气候 ===
厦门全境属于亚热带季风性湿润气候（Cfa），年平均气温21℃左右，夏长冬短。根据当地的特征，可将厦门市的季节分为为：春雨季（3-4月）、梅雨季（5-6月）、台风季（7-9月）、秋季（10-11月）和冬季（12-2月）。


=== 生物分布 ===
厦门当地有文昌鱼、白鹭和中华白海豚等珍稀物种，厦门市设有面积33,088公顷的厦门珍稀海洋物种国家级自然保护区。


== 城市象征 ==
1986年10月23日，厦门市第八届人大常委会第二十三次会议正式将凤凰木确定为市树、三角梅确定为市花、白鹭确定为市鸟。
2006年1月17日，由厦门市委宣传部、厦门市委文明办、著名高校教授、民俗专家组成的评委组，评出了“厦门十大城市名片”，分别是：鼓浪屿、厦门大学、温馨厦门、陈嘉庚、环岛路、九八投洽会、厦门爱乐乐团、厦门国际马拉松、厦金航线、小白鹭民间舞团。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
2003年，厦门市调整行政区划，將開元區、鼓浪嶼區（曾為中國人口最少和面積最小的區縣級行政區）併入思明區，杏林區更名為海滄區，原杏林區的杏林街道與杏林鎮劃入集美區，並從同安區中拆置翔安區。此后，行政区划没有大的变动。
截止2023年10月，厦门市下辖6个市辖区：同安区、翔安区、集美区、湖里區、思明区、海沧区。共有37个街道、8个镇、398个社区和147个村。
厦门市除正式行政区划外，还设立以下经济管理区：

中国（福建）自由贸易试验区厦门片区总面积43.78平方公里
东南国际航运中心海沧港区（区域面积24.41平方公里，四至范围：南侧紧邻大海，东至厦门西海域，西至厦漳跨海大桥，北侧以角嵩路、南海路、南海三路和兴港路为界）
两岸贸易中心核心区（区域面积19.37平方公里，四至范围：北侧、西侧、东侧紧邻大海，南侧以疏港路、成功大道、枋钟路为界）
国家级经济技术开发区
厦门海沧台商投资区
海关特殊监管区
厦门象屿综合保税区（厦门象屿保税物流园区与厦门象屿保税区整合优化）
厦门海沧港综合保税区（厦门海沧保税港区整合优化，含厦门出口加工区）
国家级高新技术产业开发区
厦门火炬高技术产业开发区
其他类型国家级开发区
厦门集美台商投资区
厦门杏林台商投资区
省级经济开发区（工业园区）
厦门同安工业园区
厦门海洋高新技术产业园区（原厦门翔安工业园区）


== 人口 ==
2024年年末全市常住人口535.00万人，常住人口城镇化率91.01%。全市人口出生率7.08‰，人口死亡率3.65‰，人口自然增长率3.43‰。年末全市户籍人口309.03万人，户籍人口城镇化率88.3%。户籍人口中，城镇人口272.79万人。思明、湖里两区合计138.52万人，占全市户籍人口的44.8%。户籍人口中，男性人口和女性人口分别为149.13万人、159.89万人，性别比为93.27（女性为100）。
据2020年第七次全国人口普查，全市常住人口为5,163,970人，与2010年第六次全国人口普查的3,531,347人相比，十年共增加1,632,623人，增长46.23%，年平均增长率为3.87%。男性人口为2,720,497人，占52.68%；女性人口为2,443,473人，占47.32%。常住人口性别比（以女性为100，男性对女性的比例）为111.34。0-14岁人口为886,282人，占17.16%；15-59岁人口为3,784,109人，占73.28%；60岁及以上人口为493,579人，占9.56%，其中65岁及以上人口为318,513人，占6.17%。拥有大学（指大专及以上）文化程度的人口为1,391,167人；拥有高中（含中专）文化程度的人口为834,921人；拥有初中文化程度的人口为1,436,517人；拥有小学文化程度的人口为961,559人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。居住在城镇的人口为4,617,251人，占89.41%；居住在乡村的人口为546,719人，占10.59%。


=== 民族 ===
据2020年第七次全国人口普查数据，在厦门市常住人口中，汉族人口为4,964,350人，占96.13%；各少数民族人口为199,620人，占3.87%。与2010年第六次全国人口普查相比，汉族人口增加1,515,467人，增长43.94%，占总人口比例下降1.53个百分点；各少数民族人口增加117,156人，增长142.07%，占总人口比例增加1.53个百分点。


== 经济 ==

廈門的主要產業包括交通運輸和倉儲郵政業、信息傳輸和信息技術、商貿服務業、會展旅遊業、金融業、機械製造、航空維修和電子產品製造。廈門為全世界最大的LED芯片生產封裝基地之一，並且擁有全世界最大的大型客車生產基地與全亞洲最大的航空維修基地之一。此外，廈門為兩岸新興產業和現代服務業合作示範區、東南國際航運中心、兩岸貿易中心和兩岸區域性金融服務中心。
初步核算，2025年厦门全市实现地区生产总值8980.37亿元，按不变价格计算，比上年增长5.7%。分产业看，第一产业实现增加值24.24亿元，增长2.5%；第二产业实现增加值3394.74亿元，增长7.1%；第三产业实现增加值5561.39亿元，增长4.8%。三次产业结构为0.3：37.8：61.9。  
厦门人均GDP、地均GDP（经济密度）、财政收入在全省排名第一，经济密度排名全国第五。


== 文化 ==
厦门市的南音（与泉州市联合申报，2009年9月30日列入《人类非物质文化遗产代表作名录》）、送王船（与马来西亚联合申报，2020年12月17日列入《人类非物质文化遗产代表作名录》）、高甲戏（与泉州市联合申报）、歌仔戏（与漳州市联合申报）、答嘴鼓、厦门漆线雕技艺、闽南童谣、中秋博饼、厦门珠绣、福建香制作技艺（与泉州市永春县联合申报）、思明区的讲古、延平郡王信俗、海沧区的保生大帝信俗、海沧蜈蚣阁、湖里区的闽南传统民居营造技艺（与泉州市鲤城区、惠安县、南安市联合申报）、影雕等16项非物质文化遗产均被列入国家级非物质文化遗产代表性项目名录。厦门市内有国家一级文化馆七座：厦门市文化馆（厦门市美术馆、厦门市非物质文化遗产保护中心）、厦门市思明区文化馆、厦门市海沧区文化馆、厦门市湖里区文化馆、厦门市集美区文化馆、厦门市同安区文化馆、厦门市翔安区文化馆。
国家一级博物馆二座：华侨博物院、厦门市博物馆；国家三级博物馆一座：厦门奥林匹克博物馆。
国家一级图书馆十座：厦门市图书馆、厦门市少年儿童图书馆、集美图书馆、厦门市翔安区图书馆、厦门市同安区图书馆、厦门市海沧区图书馆、厦门市思明区图书馆、厦门市湖里区图书馆、厦门市同安区少年儿童图书馆、厦门市集美区少年儿童图书馆。
首批中国历史文化街区一处：鼓浪屿历史文化街区；2017年7月8日，“鼓浪屿：国际历史社区”列入世界文化遗产名录。


=== 语言 ===
廈門市方言主要有廈門話、泉州話和漳州話，屬閩語閩南片泉漳小片。廈門島主要通行廈門話（泉漳滥），海滄區通行海澄腔（漳州話次方言），而同安區、集美區和翔安區通行同安腔（泉州话次方言）。廈門話與臺灣話的優勢腔及東南亞福建話有高度的相似性。自五口通商以来，由于厦门在闽南地区的经济优势，厦门话逐渐取代了泉州话，成为闽南地区闽南片泉漳小片的代表方言。


=== 美食 ===

廈門的传统菜肴是闽南菜系的一个分支，受台湾和東南亞影响，有大量由海鮮為原材料的特色街頭小食。
土筍凍：一种由一种海洋沙虫制成的明胶小食。晶瑩透明、鮮嫩脆滑。
沙茶面：是一种帶有沙爹辛辣风味的街头麵食。沙茶醬由蝦乾、魚乾、葱頭、蒜頭、老薑等十幾種食材構成。
蚵仔煎（海蠣煎）：将新鲜生蚝、红薯粉和鸡蛋搅拌均匀，然后加入一大勺酱油，在平底锅中用浅油煎至变脆。口感香脆，內餡香滑。
面线糊：制作面线糊的主要原料是面线糊、凝固的猪血、葱油和海鲜。該菜品一般為早餐食用，可以當做點心和夜宵，也可以就着油條跟馬蹄酥吃，味道鮮美，清甜爽滑，具有閩南地方風味。
芋包：將檳榔芋削皮洗淨搗成生芋泥，和上少量澱粉、精鹽、攪拌均勻，在碗的內壁塗上一層油，放進預先準備好的豬肉、蝦仁、香菇、冬筍、荸薺等片絲餡料，再蓋上一層芋泥。輕輕倒扣取出放在蒸籠裏蒸炊而成。
同安封肉：是同安傳統的名菜，由红烧肉、香菇、莲子、虾仁等佐料组成，上桌才掀蓋，所以叫作“封肉”。
姜母鸭：主要原料是本地的番鴨和老姜。滋而不膩，温而不燥。
五香條：一種專門的豆皮，裹上剁碎的精肉、荸薺、葱等，包成如春捲狀，再放下油鍋炸成焦黃，切成幾段，蘸佐料進食，香、酥、脆、鮮，妙不可言。
燒肉粽：肉粽以香菇、蝦仁、海蠣乾、栗子、豬肉、糯米、鵪鶉蛋等為原料，味道香甜，油潤不膩，色澤紅黃閃亮。


=== 宗教 ===

厦门市最早的宗教历史可以溯及隋朝时佛教传入同安縣，厦门岛内则在唐朝大中年间（842年-857年）开始有佛教活动。道教、天主教、基督新教和伊斯兰教也分别于唐朝中叶、明朝崇祯年间、清朝道光年间和清朝中叶传入同安縣。
相比于中华人民共和国官方认定的五大宗教，民间信仰在厦门尤为兴盛。仅登记在册的民间信俗宫庙（10平米以上）就有两千多座。厦门民间信仰宫庙供奉的神祇数量繁多，不过能被分为以下三类:

一是对百姓有功的历史人物，如开闽王、开漳王、吴真人、妈祖、清水祖师、三坪祖师等；
二是具有厉鬼崇拜色彩的王爷信仰，如“某府王爷”、“某将军”等；
三是被世俗化，且为儒释道三教所崇拜的神祇，如观音菩萨、玉皇大帝、关公等。
儒教
同安孔庙：位有同安縣城內，始建于五代(902年－979年)，南宋绍兴十年(1140年)迁建于今址，绍兴二十三年（1153年）朱熹主持扩建，元至正十四年（1354年）毁，明正统九年（1444年）重修，清乾隆三十二年（1767年）重建大成殿、戟门等。
佛教
思明区：南普陀寺(设有闽南佛学院)、紫竹林寺、华严寺、进明寺、鸿山寺、万石莲寺、太平岩寺、虎溪岩寺、中岩寺、云顶岩（洪济山上）、印月寺、能仁寺、延寿寺、弥陀寺、净莲寺、甘露寺、顶释寺、碧山岩寺、大观院、天界寺、日光岩寺、庆福寺、启明寺、普光寺、妙清寺、白鹿洞寺、内武庙、妙法林
湖里区：觉性院、天竺岩寺、观音寺、雪峰寺
集美区：大明寺、西竺寺
海沧区：石室禅院、石峰岩寺、真寂寺、云塔寺、佛圣寺
同安區：梵天禪寺：位于同安縣城邊東北側大輪山下，乃八閩最古老的寺廟之一。寺區有文山斗拱岩寺、梅山寺、拱莲古寺、佛心寺、佛国寺(妙高山上)、铜钵岩、南洋报恩寺、婆羅門佛塔。
翔安区：准提寺、普陀岩寺（狮子岩）、清居堂
道教
青礁慈濟宮：與白礁慈济宫是各地保生大帝廟的祖宮。
馬巷元威殿：俗稱“池王宮”，主祀池府王爺。
銀同天后宮
新江正順宮
東山古廟
天主教
鼓浪屿天主堂
厦门天主堂
基督新教
思明区：新街堂（中国大陆第一座供华人做礼拜的基督教堂，被称为“中华第一圣堂”）、竹树堂、三一堂、厦港堂、霞溪堂、复兴堂、曾厝垵堂、东部堂（在建）、莲前活动点、关隘活动点、鸡山路活动点等11处
湖里区：新区堂、寨上堂、钟宅活动点、南山路活动点等4处
集美区：高浦堂、灌口堂、英埭头堂、后溪堂、集美堂、锦园活动点、杏北路活动点等7处
海沧区：海沧堂、东屿堂、新垵堂、芸美活动点等4处
同安区：后河堂、双圳头堂、后炉活动点、杜桥堂、塘边堂、南山堂、潘涂堂、洪塘头堂、湖井堂、官浔堂、埭头堂等11处
翔安区：马巷堂、城场堂、莲河堂、同美堂、刘五店堂、新圩堂、古宅活动点、大嶝活动点等8处
伊斯兰教
厦门清真寺


=== 文艺团体 ===
厦门市金莲升高甲剧团  成立于1931年的老牌剧团，享誉闽南及东南亚华人地区。
廈門市南樂團
厦门爱乐乐团  中国第一家“民办公助”性质的全职交响乐团，1998年由著名的女指挥家郑小瑛女士创办，该团是目前东南地区最有影响力的管弦乐团。
厦门音乐学校管弦乐团，洗星海
厦门青年民族乐团
厦门小白鹭民间歌舞团  中国首个民间舞蹈表演团体。
厦门歌舞剧院管弦乐团
厦门集美南音社
厦门乌石埔、海沧油画协会
厦门吕塘民间戏曲学校


=== 文艺场馆 ===

海峡大剧院
闽南大戏院
嘉庚剧院
沧江剧院
宏泰音乐厅
鼓浪屿音乐厅
中国钢琴音乐厅(原厦门国际会议中心音乐厅)
五缘音乐厅
亿力爱乐厅
闽南戏曲艺术中心
廈門中山南音閣
厦门文化艺术中心
厦门中华戏曲大观园
华谊兄弟电影中心


== 建築 ==


=== 摩天大樓 ===

廈門目前已建成和在建200米以上高樓逾25棟，已建成300米以上高樓含廈門綠發中心（339.88米）、廈門世茂海峽大廈雙塔（300米×2）等3棟。


=== 會展建築 ===
廈門國際會議展覽中心（廈門會展中心）：位於廈門島東南海岸，風景秀麗，交通便捷，與小金門島隔海相望，直線距離僅4500米，是國家級盛會「中國國際投資貿易洽談會」的舉辦主場館。 會展中心占地49萬平方米，總建築面積49萬平方米，包括A、B、C、D展館及一座擁有248間客房的四星級會展商務酒店，共設23個展廳，室內展廳面積合計17萬平方米，可設8200個國際標準性展位，擁有多功能廳、國際會議廳等各類中高檔會議室及貴賓室50間；廈門國際會議中心（廈門會議中心）：毗鄰廈門國際會展中心，總建面積14萬平方米，由會議中心、五星級休閑度假酒店、音樂廳三部分組成，其中國際會議中心與音樂廳建築面積5萬平方米，歷年接待過的主要會議活動包括國際投資論壇、海峽論壇、2016年G20峰會第三次協調人會議、世界懇親大會、第八次上合組織成員國總檢察長會議、中國—海合會國家產業與投資合作論壇等，2017年9月3-5日作為2017年金磚國家峰會的主會場；會展片區還配套有海峽大劇院（金雞百花電影節主場館）、閩南大戲院、中國鋼琴音樂廳。
佰翔國際會展中心（佰翔會展中心）：總建築面積8.9萬平方米，為一棟四層建築，其中一、二層規劃總展覽面積近3萬平方米。
廈門國際博覽中心（廈門國博中心）：項目用地面積約84.69萬㎡，地下建築面積約21.94萬㎡、地上建築面積約68.52萬㎡，室內展覽面積30萬㎡，包括1個3萬㎡無柱多功能展館，10個2.4萬㎡無柱標準展館，室外展場5.5萬㎡；廈門國博會議中心共有46間會議廳，可根據需要分割成61間會議廳，含1間1.1萬㎡超大多功能會議廳，9間1000㎡以上大型會議廳，27間400~900㎡中型會議廳，9間300~400㎡小型會議廳，此外，會議中心還配置了27間貴賓室。


== 风景名胜 ==
厦门是重要的现代化国际性港口风景旅游城市，拥有国家级风景名胜区一处：鼓浪屿—万石山风景名胜区，省级风景名胜区二处：北辰山风景名胜区、香山风景名胜区，省级旅游度假区一处：厦门市五缘湾旅游度假区。


=== 全国重点文物保护单位 ===


=== 国家旅游景区 ===
国家5A级旅游景区2家：鼓浪屿风景区（全国首批）、厦门园林植物园景区；
国家4A级旅游景区11家：集美鳌园、海沧大桥旅游区、日月谷温泉主题公园、天竺山森林公园、胡里山炮台、园林博览苑、同安影视城（降为3A）、翠丰温泉旅游区、海沧青礁慈济祖宫景区、北辰山旅游景区、厦门方特旅游区、诚毅科技探索中心、厦门老院子景区、灵玲国际马戏城、惠和石文化园；
国家3A级旅游景区6家：金光湖生态旅游区、厦门奥林匹克博物馆、大嶝小镇·台湾免税公园、南顺鳄鱼园、上古文化艺术馆、小嶝休闲渔村、古龙酱文化园、同安影视城、双龙潭生态运动景区、英雄三岛战地观光园；
国家2A级旅游景区2家：天竺山香草园、绮丽珊瑚文化园、凌云玉石博物馆、嘉禾良库仓癝文化旅游区。


=== 国家重点公园及历史风貌区 ===
厦门有国家重点公园四处：园林植物园、园林博览苑、中山公园、白鹭洲公园；首批国家级海洋公园一处：厦门国家级海洋公园；国家森林公园一处：莲花国家森林公园；国家水利风景区一处：天竺山水利风景区；省级森林公园三处：天竺山森林公园、坂头森林公园、汀溪森林公园；省级湿地公园一处：五缘湾湿地公园。
2006年底，厦门市完成《厦门市紫线控制专项规划》的编制，对全市4处历史风貌街区和5处历史风貌建筑片区划定紫线，严格保护街区（或片区）和历史风貌建筑，禁止对其保护构成破坏性影响的活动。

历史风貌街区：本岛旧城中山路历史风貌街区、集美学村历史风貌街区、鼓浪屿“万国建筑”历史风貌街区、厦大—南普陀寺—南华新村—沙坡尾避风坞历史风貌街区。
历史风貌建筑片区：本岛祥店古民居片区、华侨新村片区、海沧新垵和霞阳闽南红砖民居片区、同安旧城“孔庙—铺前古官道”历史风貌建筑片区、翔安吕塘村古村落片区。


== 交通 ==


=== 公路 ===
国家高速公路：
 厦蓉高速目前厦门段已通车
 沈海高速经过厦门市境内，并以厦门、集美交流道为界分为泉厦高速公路和厦漳高速公路两段。
 沙厦高速起于厦门集美田厝，终于沙县际口。
 甬莞高速
 厦金高速
地方高速公路：
 宁漳高速
 沙金高速
 晋同高速
 集长高速
此外， 厦门绕城高速目前规划中， 泉金高速、 漳梅高速也经过厦门市境。

国道、省道：
厦门市是 319国道的起点（未来规划起点改为高雄市）。
此外， 228国道、 324国道、 638国道、 209省道、 213省道、 217省道、 318省道、 507省道、 529省道、 530省道也经过厦门市境。


=== 铁路 ===

清朝时，厦门建有漳厦铁路，为福建省第一条铁路，后拆除。1957年，鹰厦铁路通车，它是历史上福建的第二条铁路，是仍有使用的铁路中的厦门第一条铁路，该铁路长期以来是厦门的唯一铁路，它原本通到民族路与寿山路交叉口一带，靠近鹭江和鼓浪屿，后截短至现在的厦门站。
除鹰厦铁路外，设计时速为250公里的福厦铁路、龙厦铁路和厦深铁路分别于2010年4月26日、2012年6月29日和2013年12月28日建成通车，设计时速为350公里的福厦高铁于2023年9月28日建成通车。在铁路集疏运上，厦门已形成“四干两支”的线路网络和“一枢纽四车站”铁路货运场站布局，即杭（厦）深、龙厦、鹰厦、福厦等4条铁路干线，海沧、东渡等2条临港支线，东孚编组（枢纽）站、海沧站、高崎站、杏林站、前场站等5个铁路场站。目前，提升厦渝通道、昌厦通道运输能力，预控兴泉铁路支线（东孚至安溪段）用地空间。建设福厦铁路翔安站。保障前场铁路货运站作业空间。控制预留厦金台铁路通道。


=== 航空 ===

廈門高崎國際機場位於廈門島東北端，距廈門市中心10公里，于1983年10月通航。機場現有1條長3,400米、寬45米的跑道，1條長3,300米的平行滑行道及7條聯絡道，機場飛行區等級為4E級，整個機場佔地3平方公里，停機坪面積25萬平方米，候機樓面積14.9萬平方米。T4東擴機坪試運行後，年旅客吞吐能力提升至3,300萬人次。2025年高崎機場的旅客吞吐量2919.3712萬人次，列世界民航機場第94位，國內民航機場第16位，為國內單跑道年旅客吞吐量最高紀錄。此外，高崎機場貨郵吞吐量列國內民航機場第14位，出入境旅客量列國內民航機場第8位，國際及地區中轉旅客量列國內民航機場第4位。
廈門翔安國際機場選址工作自2007年初啟動，于2022年1月4日全面開工，该机场坐落于大嶝岛东南端，项目总投资555.74亿元人民币，总体规划核心区面积20.16平方公里，以“1个主航站区、2端进场交通、3座航站楼和4条跑道”为基本格局，分三期建设，计划在2025年底基本建成、2026年具备通航条件。
厦门航空，总部厦门，中国第六大航空公司，以厦门、北京大兴、福州和杭州为枢纽提供往来国内71个城市以及境外31个城市的400多条航线。每周执飞3,600~4,000个航班，其中往来厦门航班大约1,200~1,300个。此外，山东航空、中国东方航空、春秋航空、商舟航空物流、顺丰航空在厦门机场设立基地公司。


=== 港口 ===
厦门港是天然良港，港阔水深，终年不冻、不淤、风小，距离市中心较近。它是中国沿海主要港口之一，是中国综合运输体系的重要枢纽、集装箱运输干线港、东南沿海的区域性枢纽港口、对台航运主要口岸，有通往国际国内的航线，集装箱吞吐量位居世界第15位。


=== 城市内部交通 ===


==== 城市道路 ====
在市区内，闻名遐迩的文曾路是厦门首条跨越万石山国家级风景区的交通大动脉，唯一一条汽车观光山路。环岛路环绕厦门岛全岛。成功大道和环岛干道自北向南穿过厦门岛。仙岳路在东向西从厦门岛中部穿过，枋钟路自东向西穿过厦门岛中北部。湖滨东路、湖滨西路、湖滨南路、湖滨北路、湖滨中路，环绕筼筜湖。


==== 進出島設施 ====


===== 公路橋隧 =====


===== 軌交橋隧 =====

除上述高集海堤（廈門軌道交通1號線）和集美大橋（廈門軌道交通10號線，現BRT）配套建設廈門軌道交通外，廈門軌道交通2號線（中國大陸第一座地鐵海底隧道）、廈門軌道交通3號線（中國大陸第三座地鐵海底隧道）、廈門軌道交通5號線、廈門軌道交通7號線、廈門軌道交通8號線、廈門軌道交通9號線、泉州-廈門-漳州城際鐵路、漳州-港尾-廈門城際鐵路等均規劃有進出島過海鐵路隧道。規劃上，有連接漳州港和廈門島南部的漳州-港尾-廈門城際鐵路線過海鐵路隧道廈漳海底隧道：但這一規劃由於涉及多方困難，屢次變更，加上廈漳大橋客流不足，民間普遍認為該規劃短期內不會開工。


==== 轨道交通 ====

截至2023年6月25日，厦门已经建成总长约98.4公里的地铁线网，共三条路线、70座车站。依据厦门市城市总体规划和综合交通规划，2022年8月8日，厦门市自然资源和规划局关于《厦门市城市轨道交通线网规划（2020-2035年）》（草案）公示的公告：厦门市远期2035年城市轨道交通规划线网由12条线路组成，总规模约493公里。其中7条普线，含1号线、2号线、3号线、6号线、7号线、10号线、11号线，约297公里；4条快线，含4号线、5号线、8号线、9号线，约186公里；1条轨道控制线，约10公里。远景规划线网在远期线网基础上增加5条轨道控制线，增加规模约79公里，线网总规模约572公里。此外，国家发展改革委关于福建省海峡西岸城际铁路建设规划（2015～2020年）的批复，建设泉州-厦门-漳州城际铁路、漳州-港尾-厦门城际铁路（部分利用港尾铁路改建），线路总长263公里。


== 公共服务 ==


=== 教育 ===


==== 高等院校 ====

公办本科院校：厦门大学、集美大学、厦门理工学院、厦门医学院、华侨大学厦门校区、福州大学厦门工艺美术学院
民办本科院校：厦门工学院、厦门华厦学院
民办本科独立学院：集美大学诚毅学院
公办专科院校：厦门海洋职业技术学院、厦门城市职业学院、集美工业职业学院、福建体育职业技术学院厦门路桥海上运动学院（二级学院）
民办专科院校：厦门华天涉外职业技术学院、厦门软件职业技术学院、厦门兴才职业技术学院、厦门东海职业技术学院、厦门安防科技职业学院、厦门演艺职业学院、厦门南洋职业学院
成人高等学校：厦门开放大学
招收硕士研究生的研究所：厦门国家会计学院、自然资源部第三海洋研究所、中国科学院城市环境研究所、中国科学院海西研究院厦门稀土材料研究所、厦门南方海洋研究中心、中国地震局厦门海洋地震研究所、中国科学院计算技术研究所厦门数据智能研究院、公安部第一研究所南方技术基地、中国地质科学院水文地质环境地质研究所厦门基地


==== 外籍教育 ====
高等院校：华侨大学华文学院
国际学校：厦门国际学校、厦门岷厦国际学校、厦门长菁外籍人员子女学校


==== 中等教育 ====

福建省首批办好的重点中学（1979年）：厦门双十中学、厦门第一中学、集美中学
福建省首批示范性普通高中学校（2022年）：厦门双十中学、厦门第一中学、厦门外国语学校、厦门第六中学、集美中学
福建省第二批示范性普通高中学校（2023年）：同安第一中学、厦门第二中学（厦门大学附属第二中学）
福建省第二批示范性普通高中建设学校（未确认）：厦门大学附属科技中学、厦门实验中学
福建省一级达标高级中学：厦门双十中学、厦门第一中学、厦门外国语学校、厦门第六中学、集美中学、同安第一中学、厦门第二中学（厦门大学附属第二中学）、厦门大学附属科技中学、厦门实验中学、厦门松柏中学、厦门海沧实验中学、厦门市翔安第一中学、厦门市海沧中学、厦门灌口中学、厦门市湖滨中学、厦门第三中学、厦门市杏南中学（厦门理工学院附属中学）、厦门市第二外国语学校、厦门市同安实验中学、厦门第十中学（华侨大学集美附属中学）
福建省二级达标高级中学：厦门市大同中学、厦门市乐安中学（集美大学附属中学）、厦门市五显中学、厦门市国祺中学、厦门市新店中学、厦门市内厝中学、厦门英才学校
福建省二级达标高级中学（高中已停止招生）：厦门市禾山中学、厦门市华侨中学
福建省三级达标高级中学：厦门工学院附属学校
尚未定级高级中学：厦门市音乐学校（厦门大学附属音乐学校）、厦门沧江高级中学、厦门市熹海高级中学、厦门市翔安中学、厦门市九溪高级中学、康桥中学、国贸协和双语高级中学、华锐莱普顿高级中学、华师希平双语高级中学、央美恒一高级中学、厦门市湖师郡雅高级中学
中等职业学校：厦门信息学校、厦门工商旅游学校、厦门市音乐学校（中专部）、中央音乐学院鼓浪屿钢琴学校、厦门市体育运动学校、厦门艺术学校、厦门技师学院（厦门市高级技工学校）、厦门市翔安区职业技术学校、厦门市同安职业技术学校、厦门市海沧区职业中专学校、厦门市天安中等职业学校、厦门市集美职业技术学校、厦门特殊教育学校（中专部）、厦门市同安区特殊教育学校（中专部）、厦门市集美区特殊教育学校（中专部）、福建省鹭岛职业技术学校、福建省鸿源技术学校、福建省诚毅技术学校、厦门市商贸技术学校、厦门津藤技工学校


=== 卫生 ===

截至2022年，厦门市共有市直属医院和疗养院14家，市管行业医院和疗养院12家，市管民营医院7家，区属医院7家，区管行业医院2家，区管民营医院14家。
2020年10月22日，复旦大学附属中山医院厦门医院“国家区域医疗中心”正式揭牌，成为全国首批10个国家区域医疗中心当中第一家揭牌单位；2021年6月11日，复旦大学附属儿科医院厦门医院、四川大学华西医院厦门医院成为第二批16个国家区域医疗中心试点项目；2022年5月7日，北京中医药大学东直门医院厦门医院成为第三批24个国家区域医疗中心试点项目。此外，厦门大学附属心血管病医院2021年5月入选委省共建国家心血管病区域医疗中心。


==== 三甲医院 ====
厦门市目前有三级甲等医院十四家（综合九家，专科五家）： 


==== 三级以上医院 ====
厦门市目前按三级医院建设的医院有：


=== 體育 ===
廈門著名國際體育賽事有廈門馬拉松（全球11個、中國唯二國際田聯路跑白金標賽事全馬之一）、鉆石聯賽廈門站等；此外，廈門每年舉辦世界沙灘排球巡迴賽廈門挑戰賽、Challenge Xiamen 廈門鐵人三項公開賽、F4方程式中國錦標賽、廈門越野賽by UTMB®、中國俱樂部杯帆船挑戰賽、中國田徑協會10公裏精英賽、廈門海滄半程馬拉松、廈門環東半程馬拉松、廈金海峽橫渡、海峽杯帆船賽、海峽兩岸龍舟賽、海峽兩岸（廈門）汽摩超級聯賽等賽事。近年來，廈門成功舉辦或申辦2022-2027年全國健身錦標賽、2023和2024CBA全明星週末賽、2024WBC/WBO職業拳王爭霸賽、2024年夏季奧林匹克運動會女足亞洲區預選賽第二階段比賽、2026年國際足協世界盃外圍賽 – 亞洲區第三圈第6比賽日、2025年蘇迪曼盃、2025賽季中國乒乓球俱樂部超級聯賽第二階段、王者榮耀職業聯賽2026年KPL夏季賽決賽、2026年全國體操錦標賽、2026年全國男排錦標賽、2027年田徑亞洲錦標賽、2027年第三屆全國青少年田徑運動會等賽事。


==== 俱樂部 ====


==== 設施 ====

訓練基地主要有海滄足球訓練基地、中國乒乓球訓練基地、廈門市運動訓練中心、中國鐵人三項運動協會廈門訓練基地、廈門市青少年足球訓練中心、廈門市水上運動中心帆船帆板訓練基地等。


=== 电视广播 ===
厦门本地的广播电视节目由厦门广播电视集团播送，主要包括四个电视频道（其中含一个上星频道）和四个调频广播频道以及一个移动电视频道。

电视频道：厦视一套（新闻综合频道）、厦视二套（海峡频道）、厦视三套（影视频道）、厦门卫视
广播频道：FM107（经济交通广播）、FM90.9（音乐广播）、FM99.6（新闻广播）、FM101.2（闽南之声）
移动电视：XM6（厦视六套）


== 外部交往 ==


=== 總領事館 ===

1902年1月10日（光绪二十七年十二月初一日），英国、美国、德国、法国、西班牙、丹麦、荷兰、瑞挪联盟、日本等9国驻厦门领事与清朝福建省兴泉永道台延年在鼓浪屿日本领事馆签订《厦门鼓浪屿公共地界章程》，鼓浪屿成为公共租界，次年1月，鼓浪屿公共租界工部局成立。在此前后，陆续有英國、美國、法國、德國、日本等13个国家先后在岛上设立领事馆。中華人民共和國建立後均被關閉，但英國直到1951年8月28日才關閉了其駐廈門總領事館。
自1995年2月菲律賓在廈門開設總領事館後，厦门的领事馆已有三座，分別是菲律賓駐廈門總領事館、新加坡駐廈門總領事館和泰國駐廈門總領事館。


=== 友好城市 ===
截止2019年6月，厦门市已经与如下国内城市结成友好城市关系。

截至2025年9月8日，厦门市（包括市辖区）已经与35个国家建立了24对国际友好城市关系，18对国际友好交流城市。


=== 友好港口 ===

国际友好合作港口：马来西亚槟城港、荷兰阿姆斯特丹港、阿根廷布宜诺斯艾利斯港、新西兰惠灵顿森特瑞港、拉脱维亚文茨皮尔斯港、西班牙巴塞罗那港、美国弗吉尼亚港、意大利塔兰托港、意大利安科纳港、意大利的里雅斯特港、土耳其伊兹密尔港。


== 名人 ==

厦门市作为中国东南沿海的重要港口，自唐宋以来便孕育、聚集了不少著名人物：
其中，出生、生长在厦门地区的名人有：北宋宰执与通才苏颂、明朝理学名宦林希元、清朝著名海盗蔡牵、“开台王”颜思齐、清朝抗英名将陈化成、华侨领袖陈嘉庚与庄希泉、近代中国体育界的代表人物马约翰、汉语拼音文字运动的先驱卢戆章、中国现代妇产科学的奠基人林巧雅、中国病毒学奠基人黄祯祥、著名钢琴演奏家殷承宗、中国天文学家余青松、中国科学院院长卢嘉锡、中国科学院院长方毅、著名先锋艺术家黄永砯、著名儿童文学作家林良、国际乒联名人堂成员郭跃华、著名钢琴演奏家殷承宗、中国催化科学的重要开创者蔡启瑞等。
仅出生在厦门地区的名人有：荣获诺贝尔物理奖的美国物理学家沃尔特·布拉顿、历史学家许倬云、香港著名演员吴孟达等。
籍贯、原籍或祖籍在厦门地区的名人有：晚清著名国学大师辜鸿铭、中华民国总理颜惠庆、著名防疫专家钟南山、首位奥斯卡华裔影后杨紫琼、东南亚巨富黄仲涵、著名诗人汪国真、兴中会首任会长杨衢云、火箭科学家黃孝宗、台湾著名女歌手蔡依林、新加坡著名歌手林俊杰、中国近代生理学的奠基人林可胜等。
生长在厦门地区的名人有：朦胧诗派代表人物舒婷、开国上将叶飞、清末女革命家秋瑾、中国近代音乐史上重要的作曲家江文也等。
曾经在厦门地区求学、工作或寓居的名人有：厦门岛最早的开拓者之一与福建第一个进士薛令之、开闽圣王王审知、程朱理学的集大成者朱熹、收复台湾、开拓厦门的抗清名将郑成功、攻取台湾的将军施琅、中国近代文学的代表作家鲁迅、中华民国总统蒋中正、中国历史地理学的重要开创者顾颉刚、中国人类学的重要开创者林惠祥、中国细胞生物学的重要开创者汪德耀、中国电化学的重要开创者田昭武、马克思主义经济学家王亚南、研究哥德巴赫猜想的著名数学家陈景润、香港总督麦理浩、中国近代著名作家林语堂、中国近代艺术先驱李叔同、文革时期中共的“五号人物”陈伯达、文革时期中共的“四号人物”陶铸、最早的华人物理学诺奖得主之一杨振宁、提出陈氏定理的著名数学家陈景润、台湾著名诗人余光中、中共中央总书记习近平、著名画家黄永玉等。


== 注释 ==


== 参考文献 ==


== 外部链接 ==

标题包含「厦门」的頁面
 OpenStreetMap上有關厦门市的地理信息