双鸭山市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省东部。市境北、西接佳木斯市，南邻七台河市、鸡西市，东抵俄罗斯哈巴罗夫斯克边疆区、滨海边疆区。地处三江平原腹地，地势南高北低，南部为老爷岭和完达山。市境东缘的乌苏里江为中俄界河，其左岸支流挠力河流贯市境，于中部纳七星河。双鸭山是中国重要的煤矿基地，煤炭储量位居黑龙江省第一位。市人民政府驻尖山区世纪大道70号。
双鸭山是中国重要煤炭、电力、铁矿等重工业产区。煤炭、冶金、化工、机械等重工业发达、高新技术产业迅速崛起。双鸭山是黑龙江省东部城市发育带核心层城市，是黑龙江省唯一一个兼有大煤田、大粮仓、大森林、大湿地、大农场的城市。


== 历史 ==
双鸭山因城东北两座形似卧鸭的山峰而得名。同时，双鸭山因矿设市，因煤而兴。
据考古发现，双鸭山地区7000年已经有文明迹象。在该市发现的“炮台山遗址群”被鉴定是满族先祖挹娄人所建。凤林古城、炮台山遗址被认定为黑龙江历史上最早的挹娄人的都城。
1914年当地农民在岭东、岭西等从事副业生产时发现了露头煤，以后逐渐成为人口聚集地。1954年成立矿区政府，于1956年5月25日设市。


== 地理 ==
双鸭山市位于黑龙江省东北部，距省会哈尔滨市460公里。东隔乌苏里江与俄罗斯比金市相望，南与虎林、密山、桦南县毗邻，西与佳木斯市、七台河市相连，北与富锦市、同江市、抚远县、桦川县接壤。市区坐落在完达山麓、安邦河畔。现辖集贤、宝清、友谊、饶河四县和尖山、岭东、四方台、宝山四区，共有57个乡镇。境内有12个国营农场，40个国营林场。总面积22483平方公里，其中市区1767平方公里，人口150万。
其中：有1192平方公里的面积为莽莽林海所覆盖，占67.45%；水域面积4平方公里，占0.23%；可耕地面积291平方公里，占16.47%；建设用地面积66平方公里，占3.74%；其它土地面积214平方公里，占12.11%。


=== 气候 ===


=== 资源 ===


==== 矿产资源 ====
双鸭山市已发现各类矿产约50种，占全省已发现矿产135种的37%，其中，查明资源储量12种，包括煤炭、铁矿、钨矿、泥炭、石墨等。


==== 森林资源 ====
双鸭山市森林资源丰富，森林覆盖率达40%，是国家级森林城市。全市林地总面积154.66万公顷，其中有林地面积110.6万公顷，森林总蓄积量10004.97万立方米。


==== 湿地资源 ====
双鸭山市湿地资源十分丰富，全市湿地湿地总面积21.52万公顷，占土地总面积的9.5%，是典型的内陆型湿地。自然湿地面积4.7498万公顷。


== 政治 ==


=== 现任领导 ===


==== 历任领导 ====


===== 市长 =====
郑大光（2018年2月-4月为代理市长，2018年4月-2021年3月为市长）
赵荣国（2021年3月-6月为代理市长，2021年6月-2021年12月为市长）


=== 行政区划 ===
双鸭山市现辖4个市辖区、4个县。

市辖区：尖山区、岭东区、四方台区、宝山区
县：集贤县、友谊县、宝清县、饶河县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,208,803人。同第六次全国人口普查的1,462,626人相比，十年共减少了253,823人，下降17.35%，年平均增长率为-1.89%。其中，男性人口为607,440人，占总人口的50.25%；女性人口为601,363人，占总人口的49.75%。总人口性别比（以女性为100）为101.01。0－14岁的人口为117,527人，占总人口的9.72%；15－59岁的人口为799,305人，占总人口的66.12%；60岁及以上的人口为291,971人，占总人口的24.15%，其中65岁及以上的人口为201,379人，占总人口的16.66%。居住在城镇的人口为826,703人，占总人口的68.39%；居住在乡村的人口为382,100人，占总人口的31.61%。


=== 民族 ===
全市常住人口中，汉族人口为1,178,671人，占97.51%；各少数民族人口为30,132人，占2.49%。与2010年第六次全国人口普查相比，汉族人口减少244,411人，下降17.17%，占总人口比例增加0.21个百分点；各少数民族人口减少9,412人，下降23.8%，占总人口比例下降0.21个百分点。其中，满族人口减少7,871人，下降30.22%，占总人口比例下降0.28个百分点；朝鲜族人口增加428人，增长8.6%，占总人口比例增加0.11个百分点。


== 全国重点文物保护单位 ==
小南山文化
三江平原汉魏时期遗址
雁窝岛城址


== 旅游景点 ==

国家级自然保护区：

黑龙江省集贤县安邦河湿地保护区
黑龙江七星河自然保护区
黑龙江东北黑蜂自然保护区
黑龙江挠力河自然保护区
国家森林公园：

黑龙江七星峰地质公园
八里湾国家森林公园
青山国家森林公园
宝清完达山国家森林公园


== 交通 ==


=== 铁路 ===

双鸭山站（一等站）
双鸭山西站（二等站）


=== 公路 ===
 哈同高速、 221国道、 501国道过境。


== 教育 ==
高等院校：黑龙江能源职业学院
高级中学：第一中学、第三十一中学、林业高中
初级中学：第五中学、第三十二中学、第三十六中学、第三十七中学、实验学校
小学：逸夫小学、平行路小学、师范附属小学、春晖小学、育龙小学、文化路小学、光明小学、铁西小学、一马路小学


== 友好城市 ==
 日本长井市（1992年5月21日）
 俄羅斯马加丹市（2013年7月12日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
双鸭山市人民政府（页面存档备份，存于互联网档案馆）