台（tāi）州市（台州话发音：/tʰe33-tɕiɯ33/），简称台，是中华人民共和国浙江省下辖的地级市，位于浙江省东部沿海。市境南界温州市，西邻丽水市、金华市，北接绍兴市、宁波市，东濒东海。地处浙东山地丘陵及沿海平原，地势西高东低，西部多丘陵。北有天台山，南有括苍山、雁荡山，东部为温黄平原。永安溪、始丰溪于市境中部汇合成灵江，往东流汇集永宁江后称椒江，并注入台州湾出海。沿岸有多个港湾，有玉环岛、台州列岛、东矶列岛等岛屿。市人民政府驻椒江区白云山南路233号。


== 地名由来 ==
唐武德五年（622年）置海州，次年以境内天台山（位于今天台县）改名台州（《元和郡县图志》卷二十六：“盖因天台山为名”），为台州一名之始。


== 历史 ==


=== 先秦至三國 ===
先秦时为瓯越地。秦代，地属闽中郡。
汉初为闽越国地，汉武帝元封元年（前110年），属会稽郡鄞县，置回浦乡。西汉始元二年（前85年），以鄞县回浦乡置回浦县，县治回浦（今椒江区章安街道），属会稽郡，隶属扬州，此为台州建县之始。其境相当于台州、温州、丽水三地的辖区。
东汉建武年间（25－56年），回浦县改名章安县。
东吴太平二年（257年），分会稽郡东部置临海郡，隶扬州，郡治在章安，辖章安、临海、始平、永宁、松阳、罗阳（后改安阳）、罗江7县，此为台州建郡之始。


=== 兩晋南北朝 ===
西晋太康四年（283年），临海郡辖章安、临海、始丰、宁海、永宁、松阳、安固、横阳8县，隶属扬州。
东晋太宁元年（323年），分临海郡南部永宁、松阳、安固、横阳4县置永嘉郡。临海郡辖章安、临海、始丰、宁海4县，后世之台州辖境初步行成。


=== 唐宋元明清 ===
隋开皇九年（589年），灭南朝陈，废郡，并临海郡各县入临海县，属处州（十二年改称括州）。炀帝大业三年（607年），改州为郡，临海县属永嘉郡。
唐武德五年（622年）置台州，以境内有天台山而得名，台州之名自此始。
五代十國時屬吳越國管轄。後梁太祖開平二年（908年），吳越改唐興縣為天台縣。后唐莊宗同光初年（923年—925年），吴越复天台为始丰，后晋高祖天福年間（936年—942年）中吴越又改始丰为台兴，宋太祖建隆元年（960年），吴越复改台兴为天台。后唐明宗长兴元年（930年），因治理盂溪水患，吴越改乐安县为永安县，以祈永保平安。
北宋宋太宗太平興國三年（978年），吳越王錢俶那“納土歸宋”，台州入宋版圖隶两浙路，州縣如故。宋真宗景德四年，趙恒以“其洞天名山屏蔽周圍，而多神仙之宅”為由，詔永安縣為仙居縣。宋神宗熙寧七年（1074年）四月分兩浙路為東西兩路，复合為一路，九年（1076年）亦再分，十年（1077年）又合。分時台州均屬兩浙東路。南宋宋高宗紹興十二年（1142年），再分兩浙路為東西兩路，台州仍隸兩浙東路，为宋王朝辅郡。
元至元十四年（1277年），为台州路，隶江浙行省浙东道。元成宗元貞元年（1295年），撤黃岩縣置台州路黃岩州
明洪武元年（1368年），朱元璋改台州路为台州府，隶浙江承宣布政司，三年（1370年），复黃岩州為黃岩縣。成化五年(1469年)分黃岩縣南部方岩、太平、繁昌三鄉置太平縣，以境內有太平岩而得名；十二年（1476年），劃溫州樂清縣山門、玉環二鄉入太平縣。至此，台州府下轄六縣（臨海、黃岩、太平、天臺、仙居、寧海），到民國初年無多大變動。
清康熙元年（1662年）隶浙江省绍台道。七年隶宁台温海道（驻台州）。十一年隶台海道（驻台州）。二十四年隶宁台道。雍正四年（1726年）隶宁绍台道、雍正六年（1728年），置縣級溫台玉環廳，分太平縣二十四、二十五、二十六3都之地入玉環，因玉環島而得名，轄區包括今玉環、洞頭兩縣和樂清的大荊、芙蓉、蒲岐，溫嶺的石塘，溫州的靈吾等地，屬溫州府。宣統三年九月（1911年11月），浙江省追隨武昌起義，脫離清朝成立軍政府，台州遂光複。


=== 中華民國大陸時期 ===
民國元年（1912年）1月1日，中華民國成立。隸浙江省台州軍分政府。同年7月撤軍政分府，各縣直屬于省
民國3年（1914年）1月，原太平縣因与山西、四川、安徽等省太平縣重名，故而用該縣西溫嶠岭之別稱“溫嶺”為名。同年5月北洋政府設道，原台州六縣屬會稽道，玉環縣屬甌海道。
民国16年（1927年）4月，南京国民政府成立，依据孙中山《建国大纲》精神，实行省直接辖县的省县二级制，道被废除，原台州各县又直隶省政府。但由于各省属县太多，难以进行有效的监督管理，更出于“剿共”的政治需要，故設行政督察區輔助管理。
民国21年（1932年）5月31日，浙江省实施县政督察专员制，原台州府6县由临海县长兼任县政督察专员督察之。同年8月，浙江省拟设立7个行政督察区。原台州府6县为第六区，因内政部未予核准，9月改名为7个特区，台州为第五特区，设行政督察专员办事处于临海城关。
民国22年（1933年）10月改为第四特区，移驻临海县海门镇。
民国24年（1935年）6月，省政府决定全省设置9个行政督察区，为省政府常设辅助机构，台州为临海行政督察区，置专员公署，兼保安司令部，驻临海城关。
民国25年（1936年）5月行政院批复为第七行政督察区，6月29日正式设置。民国26年（1937年）11月移驻临海县海门镇，民国30年（1941年）4月迁回临海城关。民国29年、30年浙江省行政督察区分别增到10个、11个，台州仍为第七行政督察区。
民国29年（1940年）7月，以原属第六行政督察区（专署驻鄞县）的南田县全境与临海县东北部5乡镇、宁海县东南部17乡镇（划入后高吴乡分为高枧和吴岙2乡，故划出为17，划入为18），置三门县，以地濒三门湾而得名，属第七区。
民国31年（1942年），天台县改属第六区（专署驻鄞县）
民国32年（1943年），宁海县改属第六区，为专署驻地；
民国35年（1946年），增辖天台（从专署驻宁海的第六区划入）、磐安（从专署驻新昌的第三区划入）。
而在抗战胜利后，浙江省拟将行政督察区重划为6区。行政院于民国36年（1947年）8月核准备案，其中乐清、平阳、永嘉、临海、宁海等12县拟设为第五区，但该方案没有正式实施，浙江仍维持11个行政督察区，仅是辖县有所调整。至民国37年（1948年）7月，临海、黄岩、温岭、天台、仙居、三门、宁海为第六区，专署驻临海城关。


=== 中華人民共和國時期 ===
1949年2月-7月，人民解放軍相繼佔領除部分海島外原台州之各縣城，初為中共台屬工委託管。同年6月撤中共台屬工委，成立浙江第六专区。同年10月10日，第六专区改称台州专区，驻临海县，辖临海、黄岩、天台、仙居、温岭、三门、宁海7县及临海城关、海门两直属区。玉环县属温州专区。
1950年5月，撤销临海城关直属区，划归临海县。
1952年10月，宁海县改属宁波专区。
1953年6月，分玉环县境洞头、大门诸岛另建洞头县，属温州专区。
1954年5月，撤销台州专区，临海、天台、三门3县划属宁波专区，黄岩、温岭、仙居3县及海门直属区划属温州专区。而亦在同年5月人民解放軍在空軍配合下佔領東磯列島
1955年1月人民解放軍佔領大陳島与一江山島。同年2月成立縣級大陳區，直屬溫州專區。4月撤銷并建立大陳辦事處，并入海門直属區
1956年3月，仙居县改属宁波专区，海门直属区撤销，改为黄岩县属区。
1957年7月，复置台州专区，辖临海、黄岩、温岭、天台、仙居、三门、宁海7县。
1958年10月，三门县撤销，并入临海县；宁海县撤销，并入象山县，属台州专区；洞头县重新并入玉环县，仍属温州专区。
1958年12月撤销台州专区，天台县划属宁波专区，临海、仙居、黄岩、温岭4县划属温州专区。
1959年3月，中共浙江省委、省人民委员会通知撤销玉环县，所属境域分属温岭县与温州市，并于4月付诸实施。
1960年1月国务院正式批准撤销玉环县。
1962年4月，台州专区复置，并复置三門縣、玉環縣。辖临海、黄岩、温岭、仙居、天台、三门、玉环7县。
1978年10月，台州专区改为台州地区。
1980年7月，成立海门特区，属台州地區，其轄區包含原屬的黃岩縣海門區、大陳鎮、山東人民公社以及臨海縣前所人民公社
次年7月撤銷海門特區在其辖境范围内成立椒江市，名字源於其境內椒江，而後臨海縣章安區、黃岩縣洪家區与三甲區陸續劃歸椒江市，这是台州范围内成立的一个县级市。

1986年3月，临海撤县设市。
1989年9月，黄岩撤县设市。
1993年2月，温岭撤县设市。
1994年8月22日，台州撤地设市，驻地从临海迁至椒江，椒江、黄岩2市改设为椒江、黄岩、路桥（原黃岩市8鎮2鄉置）3区。
2003年8月15日，台州正式成为长三角成员城市。
2017年4月9日，國務院批准玉环撤县设市。5月13日正式更名為玉環市。


== 地理 ==


=== 概况 ===
台州市包含3个区，3个县，代管3个县级市，面积为10,038平方公里 ，人口超过600万。海岸线超过651公里，占全省大陆海岸线的3/10之多。台州列岛、东矶列岛为台州近海主要岛屿群，最大岛屿为玉环岛（自1977年起，与大陆连为一体）。市中心处北纬28度，东经122度，属亚热带季风型气候。全市土地面积10,044.46平方公里，其中陆地面积9,591.30平方公里，海涂面积453.16平方公里。浅海面积8万平方公里，大陆海岸线745公里，占浙江省的28%。有6个县市区濒临东海。


=== 地形 ===
台州位于浙江中部，东临大海，南邻温州，西连丽水、金华，北与绍兴、宁波相接。陆地东西最宽172.8公里，南北最长147.8公里。丘陵和山地占陆地面积的2/3，有“七山一水两分田”之说。全市地势西高东低，东部地势趋于平坦，最高峰为括苍山米筛浪（海拔1,382.4米，也是浙东最高峰），温黄平原为全市主要的平原（同时也是浙江几大平原之一）。


=== 水文 ===
台州市境内的河流大部分属于椒江流域，流域面积占全市陆地面积的70%。


=== 气候 ===
台州属亚热带季风气候，夏季高温冬季温和，雨量丰沛，气候宜人，年均温16.7℃，降雨量1320mm，受东部太平洋水汽调节和西北部括苍山对寒流的阻滞，夏少酷热，冬无嚴寒。夏季常有台风。从北部到南东部沿海地区，年平均温度为16.6到17.5 °C ，年平均降雨量的范围为1185到2029毫米。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===

台州市现辖3个市辖区、3个县，代管3个县级市。

市辖区：椒江区、黄岩区、路桥区
县级市：温岭市、临海市、玉环市
县：天台县、仙居县、三门县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为6,622,888人。同第六次全国人口普查的5,968,838人相比，十年共增加了654,050人，增长10.96%，年平均增长率为1.05%。其中，男性人口为3,443,061人，占总人口的51.99%；女性人口为3,179,827人，占总人口的48.01%。总人口性别比（以女性为100）为108.28。0－14岁的人口为972,849人，占总人口的14.69%；15－59岁的人口为4,354,170人，占总人口的65.74%；60岁及以上的人口为1,295,869人，占总人口的19.57%，其中65岁及以上的人口为913,942人，占总人口的13.8%。居住在城镇的人口为4,104,712人，占总人口的61.98%；居住在乡村的人口为2,518,176人，占总人口的38.02%。
2022年末，全市常住人口667.8万人，比上年末增加1.7万人。全市城镇化率为63.9%。


=== 民族 ===
全市常住人口中，汉族人口为6,435,024人，占97.16%；各少数民族人口为187,864人，占2.84%。与2010年第六次全国人口普查相比，汉族人口增加581,709人，增长9.94%，占总人口比例下降0.9个百分点；各少数民族人口增加72,341人，增长62.62%，占总人口比例增加0.9个百分点。


== 语言 ==

台州方言为吴语南区的台州片分支。台州话以临海话为代表。细分可分为南台片、北台片。南台包括临海、黄岩、椒江、路桥、温岭、玉环、乐清（清江以北），语音接近北吴的小片，代表为市区话和温岭话；北台包括三门、天台、仙居、宁海（岔路以南），代表为天台话。
少数地区使用闽南语，如玉环坎门、陈屿、温岭箬山一带。


== 物产 ==
台州地处中国东南沿海，兼得山海之利，属亚热带气候，拥有丰富的海洋渔业产品和陆上经济作物，而且是全国第一个水稻亩产超过千斤、两千斤的地方。
1995年起台州水产品产量超越舟山跃居全省首位，海水养殖产量连续19年居全省之首。台州拥有全省最多的知名水果种类，温岭西瓜、黄岩蜜桔、临海涌泉蜜桔、玉环文旦、东魁杨梅、温岭甘蔗以卓越的品质闻名省内外。


== 经济 ==


=== 经济概况 ===
工业为全市的经济主体，形成了以汽车摩托车整车及零部件件制造、医药化工、模具塑料、家用电器、服装机械、阀门水泵、工艺礼品、食品饮料、鞋帽服装等9大支柱产业的工业体系。有48个工业制成品市场占有率全国第一。2017年，全市地区生产总值4388.22亿元，其中市区1602.85亿元。经济总量位居全省第五，次于绍兴，高于嘉兴。全市人均GDP按年平均汇率折算已达10799美元。全年城镇居民人均可支配收入51374元，农村常住居民人均可支配收入25369元。但台州地区同样存在着地区发展较不平衡问题，靠海的台州市区、玉环、温岭等地十分富裕，而属于山区的天台、仙居等地则因为交通等原因在浙江省中属于欠发达地区。
截至2008年底，台州共有中国驰名商标9件；中国名牌产品19个；浙江名牌产品189个。


=== 民营经济 ===
台州是中国民营经济重要发祥地，拥有上市公司53家，境内上市企业数居全国地级市第4位。民营经济占台州经济总量的90%以上。中国第一家经工商注册的股份合作企业、第一个支持股份合作企业发展的政策文件均源于台州。台州有浙江泰隆商业银行、台州银行和浙江民泰商业银行共三家民营银行，为全国地级市仅有。
2015年，台州市成立了小微金融研究院，并发布了台州小微金融指数。2015年12月，台州市获批成为国家级小微企业金改创新试验区。


== 能源 ==


=== 电力 ===
台州电力涉及火电、水电、风力发电、潮汐能发电、核电、抽水蓄能等多种形式，国内拥有如此多种类的发电方式的地区实属不多，其中的火电、潮汐能和核电发电企业在业内的装机容量较大。主要的发电企业有：
台州电厂，位于椒江区前所街道，是一个大型火力发电企业，主要为台州、温州等地提供电力保障，目前总装机容量207万千瓦。
华能玉环电厂，位于玉环市大麦屿开发区，是一个大型火力发电企业，规划装机容量400万千瓦，是目前中国大陆单机容量最大的电厂。目前一期工程已经建成投产。
温岭江厦潮汐电站，位于温岭江厦境内，总装机容量3200千瓦，是目前国内最大，全球排名第三的潮汐能电站。
三门核电站，位于台州三门县境内，规划为6台百万千瓦机组，是浙江省内第二座核电站。2018年并网发电。
浙江桐柏抽水蓄能电站，位于天台县栖霞乡百丈村，总装机容量为120万千瓦。由华东电力集团公司、上海市电力公司、浙江省电力公司等6家单位合资建设，是华东地区的主要调峰电站之一。
括苍山风电场，位于临海括苍山米筛浪峰上，海拔1380米，是世界海拔最高的风力电场，也是中国四大风力电场之一。
温岭东海塘风力发电场，位于温岭市箬横镇东侧东海塘围垦区内，北起上蒙山到南侧的横岐山，沿东海塘一字排开，目前一期共有20台风机，发电机风轮直径达80米，风轮中心离地67米，风机叶片长度超过39米，每台风机功率为2兆瓦，单机容量为目前全国最大。
大陈岛风力发电场，于2008年6月开工建设，位于上大陈，一期工程将安装34台单机容量750千瓦风力发电机组，总装机容量2.55万千瓦，预计年发电量约5890万千瓦时。浙江星星风力发电有限公司是该项目的业主单位。


== 交通 ==


=== 公路 ===

境内主要公路是 104国道、 228国道、 351国道、 甬台温高速公路、 上三高速公路（G1522常台高速）、 台金高速公路、 诸永高速公路、 浙江沿海高速公路（甬莞高速）、S39温岭联络线。此外还有省道14条、县级公路101条。


=== 港口 ===
台州是沿海城市，拥有丰富的港口资源，全市目前有15个主要港口，其中沿海港口9个，沿江港口6个。台州港是最主要的沿海港口，由健跳港区、临海港区、海门港区、黄岩港区、温岭港区、大麦屿港区等6个港区组成。


=== 民航 ===
台州路桥机场（黄岩路桥机场于2008年12月23日起，改名为台州路桥机场，到达和起始站名变更为“台州”）是境内的唯一机场，于1988年开始运行，是当时国内第一个县级民航站。2008年机场旅客吞吐量40.77万人次，比上年增长10.9%（当年旅客吞吐量排名全国民航机场第59位）；货邮吞吐量3235吨，增长16.4%。2011年，旅客吞吐量628268人次,排名全国第65名；2017年，旅客吞吐821965人次，货邮吞吐量6841.7吨，起降架次6454次，旅客吞吐量位列浙江民用机场第六。


=== 铁路 ===

甬台温铁路为杭福深客运专线的组成部分，已于2009年9月28日开通试运行，台州境内设有三门县站、临海站、台州西站、台州南站（货运站）和温岭站，目前可以直达北京、上海、杭州、南京、绍兴、宁波、温州、福州和厦门等地。
金台铁路于2016年开工，2021年6月建成通车。
杭台高速铁路，已于2022年1月8日通车。台州境内设置天台山站、临海站、台州站、温岭站，并计划延伸至玉环市，设置温岭西站和玉环站，在2025年11月，完全建成，預計將在2026年6月全面通車。
杭温高铁，项目于 2017 年开工建设，2021 年竣工,途径台州市仙居县。仙居段长约 33.4 公里，估计投资 64 亿元。途经官路镇、田市镇、上张乡，在距仙居主城区约 9 公里的官路镇西陈村设仙居站。


=== 市域铁路 ===

台州市域铁路计划由新成立的城际铁路集团公司运营，采用动车组车型运营，最高时速140公里。近期规划2条线路，为S1线和S2线。
台州市域铁路S1线（一期）已于2016年11月17日开工，计划工期4年，于2022年12月28日通车。
台州市域铁路S2线先行段于2023年2月开工。


== 名胜古蹟 ==

国家历史文化名城：
临海市
全国重点文物保护单位
国清寺
台州府城墙
桃渚城
新河闸桥群
大溪东瓯古城遗址
瑞隆感应塔
南峰塔和福印山塔
千佛塔
仙居古越人岩画群
坎门验潮所
国家重点风景名胜区
天台山（国家5A级旅游景区）
神仙居（国家5A级旅游景区）
台州府城文化旅游区（国家5A级旅游景区）
方山—长屿硐天（国家4A级旅游景区）


== 教育 ==


=== 古代科举 ===
根据民国《台州府志》记载，自唐至清登文进士第者共907人。其中唐代2人、宋代587人、元代9人、明代271人、清代38人。史书记载最早进士为项斯，在历代科举中，台州辖区出过3位状元、3位榜眼、2位探花，并有武状元3人、探花1人。


=== 高校 ===
台州学院
台州职业技术学院
台州科技职业学院
台州广播电视大学
浙江汽车职业技术学院


=== 重点中学 ===
省一级

台州市第一中学
黄岩中学
路桥中学
洪家中学
书生中学（民办）
台州中学
回浦中学
大田中学
温岭中学
新河中学
温岭二中
天台中学
天台县平桥中学
仙居中学
三门中学
玉环中学、楚门中学
省二级（截至2008共10所）

椒江区三梅中学
黄岩区第二高级中学
路桥区蓬街私立中学
临海市杜桥中学
天台县育青中学
玉环市玉城中学
温岭市：温岭市之江高级中学、温岭市箬横中学、温岭市大溪中学、温岭市松门中学
省三级（截至2008年共3所）

台州市实验中学
临海市第六中学
温岭市泽国中学


== 医疗 ==
台州医院，位于浙江省临海市西门街150号，是一家综合性的三级甲等医院、温州医科大学附属医院。
台州市中心医院，位于台州市椒江区东海大道999号，是一家综合性的三级甲等医院。
台州市立医院，位于台州市椒江区中山东路381号，是一家综合性的公立三级乙等医院、台州学院医学院附属市立医院。
台州市第一人民医院，位于台州市黄岩区横街路218号，是一家综合性的三级乙等医院、温州医科大学附属医院。
台州市第二人民医院，位于浙江省天台县赤城街道工人东路85号，是一家精神神经疾病专科医院。
温岭市第一人民医院，位于浙江省温岭市太平南路190号，是一家综合性的三级乙等医院、温州医科大学附属医院。
台州市肿瘤医院（温岭市第二人民医院），位于浙江省温岭市新河镇新区，是一家综合性的二级甲等医院、复旦大学附属肿瘤医院台州分院、浙江省肿瘤医院台州院区。


== 宗教 ==

台州是中国道教南宗祖庭、佛教天台宗的发祥地。鸦片战争以后，基督新教、天主教开始传入台州。


=== 道教 ===
道教十大洞天，台州据三，分别是：黄岩委羽山洞（第二洞天），天台赤城山玉京洞（第六洞天），仙居括苍山洞（第十洞天）。三十六小洞天中，临海市盖竹山为第十九洞天。七十二福地台州居其七，分别是：天台灵墟、司马悔山，黄岩东仙源、石磕山，温岭西仙源、清屿山，玉环玉溜山。宋朝时期，内丹学说兴起，以天台山张伯端为代表的中国道教南宗取代上清派，其主张：“先命后性，性命双修”，以人体为“鼎炉”，以人体内“精”、“气”为药物，运用“神”去烧炼，达到精气神的合一。其晚年居天台山桐柏宫，被尊为道教南宗始祖，桐柏宫被奉为南宗祖庭。
参见南宗


=== 佛教 ===

佛教约在东汉末传入台州，兴平元年（194）创建的石头禅院为台州最早的佛教寺院。公元575年开始，高僧智顗大师在天台山建修禅寺等12座道场，创建天台宗。《法华文句》、《法华玄义》、《摩诃止观》，为天台宗代表作。台州著名寺院有：天台山國清寺。


=== 基督新教 ===
基督新教最早传入台州为清同治初年，传入者为中华圣公会，后来中华基督教内地会、中华基督教循道公会、中国耶稣自立会、中华耶稣教会、地方教会（聚会处）等相继传入台州。


=== 天主教 ===
天主教于清同治四年（1865）年末传入台州，同治六年（1867）在椒江栅桥建立了第一所天主教堂。


== 历任领导 ==


== 名人 ==


== 友好城市 ==
 韩国务安郡，2000.09.27
 日本敦贺市，2001.11.13
 智利伊基克，2005.07.08
 法國讷韦尔，2006.09.17
 德国哈瑙，2014.04.11
 美国韋恩堡，2015.12
 巴西桑托斯（友好交流城市）
 羅馬尼亞蒂米什瓦拉（友好交流城市）
 中华人民共和国大理白族自治州，2017.9.12


== 注释 ==


== 参考文献 ==


== 外部链接 ==

台州市人民政府