吉林市，满语名为吉林乌拉（滿語：ᡤᡳᡵᡳᠨᡠᠯᠠ，穆麟德轉寫：girin ula，意为“沿江”），别称“北国江城”，是中华人民共和国吉林省下辖的地级市，国务院批准的较大的市，为吉林省第二大城市，原吉林省省会，位于吉林省中部偏东。市境西界长春市，西南邻四平市、辽源市，南接通化市、白山市，东达延边州，北抵黑龙江省哈尔滨市。地处东北平原中东部，吉林哈达岭、老爷岭纵贯全境。松花江由南往北流经，于境内纳辉发河、蛟河、鳌龙河等支流。市人民政府驻船营区松江中路65号。
吉林市官方以公元前2世纪北扶余立国、于现今吉林市市区东团山麓建都“秽城”为其城市史之始，距今大约2200年，而人类活动史更可追溯至石器时代。1882年清政府在吉林地区设置吉林府，1936年满洲国政府设置吉林市。
吉林市是中国唯一一个与省同名的城市，亦是中国全境城区人口在100万人以上的大城市中最偏东者。此外吉林市还是中国优秀旅游城市、国家历史文化名城、国家园林城市、全国文明城市。吉林市是2007年亚洲冬季运动会的协办城市。


== 市名由来 ==
吉林市的市名和别称其实是同一个名称按音译和按意译的不同的缩写。吉林市原名“吉林乌拉”，为满语地名，意为“沿江”。康熙二十一年（1682年），清朝康熙帝东巡至吉林时赋诗的《松花江放船歌》中写有“连樯接舰屯江城”，故吉林市又称“江城”。康熙二十四年（1685年），康熙帝下令吉林乌拉略称为“吉林”。随后，“吉林”与“吉林乌拉”仍然混杂使用，直到乾隆十二年（1747年）设置吉林厅，“吉林”这一名字方才确定下来。同时，明清两代，今吉林市地区建有造船的工场，故吉林市又称“船厂”。


== 历史 ==


=== 早期历史 ===
今吉林市地区目前已知最早的人类活动遗址为旧石器时代晚期的寿山仙人洞遗址。
扶余国前期，今吉林市丰满区的东团山遗址中出现了较大的城池。该城池被认为是《三国志·魏志·东夷传》中所记载的“秽城”，即扶余国前期王城。该王城是今吉林省境内发现的历史最早的城池，其城市规模和经济发展水平较为发达。东晋永和二年（346年），该城被鲜卑慕容皝派军攻占，扶余国国都随即“西徙近燕”。义熙六年（410年），高句丽王国第十九代王广开土王谈德即好太王势力扩展到今吉林市一带，扶余国则在今吉林市龙潭山、东团山和三道岭子一带修建了规模大小不等的军事城堡，以抵御勿吉王国的南下进攻。渤海国时期，今吉林市地区为渤海国三个独奏州（即中央直辖州）之一的涑州所辖，治所沿用了今东团山遗址的扶余国前期王城。


=== 辽金元时期 ===
契丹国建立后，今吉林市一带为辽朝东京道所辖。金朝时期，今吉林市初属咸平路所辖，后改属上京路会宁府。辽金时期，今吉林市地区出现了30余座规模不等的古城，如土城子遗址、官地遗址等。元朝时期，今吉林地区改属辽阳行省开元路海西辽东道管辖。


=== 明清时期 ===
明朝初年，海西女真乌拉部在今吉林市一带建立乌拉国。永乐七年（1409年）四月，明朝政府在今吉林市区建立造船基地，负责建造运载官兵、粮草、赏赐品和贡品的船只。同时，明朝政府也将今吉林市作为运输官兵、粮草的转运站。这一时期，吉林起到加强辽东都司与奴尔干都司之间联系的作用，直至万历四十一年（1613年），乌拉国被建州女真部努尔哈赤所灭。
1616年，努尔哈赤正式建立后金国，吉林即隶属其管辖。清兵入关后，清政府为避免外来人口对满洲地区的“发祥重地”的大规模影响，于顺治、康熙年间先后修建两条柳条边墙。今吉林市代管的舒兰市等地尚可见该边墙的残迹。同时，清政府亦在今吉林市一带设立直属于清廷内务府的“打牲乌拉总管衙门”，负责为皇室采捕东珠、鲟鱼、鳇鱼、貂皮、人参、松子等特产作为贡品。
清朝确立对全国的统治后，开始在东北等要冲地区派将军驻守。康熙十二年（1673年），宁古塔副都统安珠瑚奉旨修建吉林木城，后又改建土城和砖城。康熙十五年（1676年），原宁古塔将军巴海移驻吉林。自此，吉林城人口骤增并成为清政府统辖松花江、乌苏里江、黑龙江等流域的重镇，以及清朝在东北地区仅次于盛京的政治、军事、经济和交通中心。
顺治十八年（1661年），清政府开始在今吉林市松花江畔临江门至温德河口一带设厂造船，建立水师营，担负修造战舰和训练水军的任务。康熙帝亦曾于1682年、1698年先后两次东巡吉林并视察水师。
雍正五年（1727年），清政府设立永吉州，州治吉林。乾隆十二年（1747年），永吉州改升吉林厅。光绪七年（1881年），吉林厅升为吉林直隶厅，次年又升为吉林府。光绪三十三年（1907年）四月，清政府宣布设吉林省，省治仍设在吉林城。吉林行省公署下设各道司局，如劝业道、提法司、提学司、木税局、咨询局等。


=== 民国满洲国时期 ===

民国时期，吉林市仍为吉林省政府驻地。民国二年（1913年）和民国十八年（1929年），吉林府先后更名为吉林县和永吉县。民国二十年（1931年）9月21日，日本占领了吉林县，次年3月1日，满洲国成立。同时，满洲国政府设立吉林省，其公署驻于永吉县。1934年，吉林省公署迁至吉林市市区。民国三十四年（1945年）8月，日本战败投降，中华民国政府成立吉林地方治安维持会。10月，中国共产党吉林市委组织成立吉林市政府，并于11月在吉林市成立吉林省政府。民国三十五年（1946年）5月，共产党军队从吉林市撤出，国民政府成立吉林省政府和吉林市政府。民国三十七年（1948年）3月9日，中共占领吉林市。3月10日，吉林省政府从延吉市迁至吉林市，3月23日，吉林市政府更名为吉林市人民政府。


=== 中华人民共和国时期 ===
1949年中华人民共和国开国大典后，吉林省人民政府继续驻吉林市。1954年9月27日，长春由中央直辖市改为吉林省省辖市，吉林省人民政府由吉林市迁往长春市，自此，长春市成为吉林省政治、经济、文化中心。1968年3月，成立吉林市革命委员会。1976年3月8日15时许，吉林市北郊发生流星雨天文事件并在吉林市郊区和周边达500平方公里的范围内散落下诸多陨石块。其最大块陨石重达1770千克，是世界上已知最重的石陨石，现陈列于吉林市博物馆。1980年，撤消吉林市革命委员会，恢复吉林市人民政府。1984年，国务院批准吉林市为“较大的市”，使得吉林市有了制定地方法规的权力。


== 地理 ==


=== 位置 ===
吉林市位于吉林省中部偏东，东北腹地长白山脉，松嫩平原与长白山脉的交界地带，介于东经125°40′~127°56′，北纬42°31′~44°40′之间；东接延边朝鲜族自治州，西临长春市、四平市，北与黑龙江省哈尔滨市接壤，南与白山市、通化市、辽源市毗邻。吉林市管辖区域总面积2.77万平方公里，其中市区面积3774.35平方公里；2016年底吉林市城区面积498.75平方公里，建成区面积189.04平方公里。


=== 地势 ===
城区为河谷盆地地形，平均海拔约200米，四面被龙潭山、小白山、朱雀山、玄天岭环抱，如神话中青龙、白虎、朱雀、玄武四神拱卫，又有松花江穿城而过。近年来吉林市向西北北穿过玄天岭发展，而东南面则由于山岭阻隔，发展缓慢。近年来，吉林市南部沿松花江河湾区域发展较快，如丰满区松江南路地区。


=== 水文 ===
吉林市全市属于松花江流域，分为第二松花江、拉林河、牡丹江3个水系，全市有10公里长以上河流277条，20公里以上的73条。第二松花江水系在吉林市境内流域面积为22 336平方公里，占全市总面积的84%，拉林河占15%，牡丹江支流威虎河仅占1%。小流域沟溪1,327个，多分布在丘陵山区及盆谷地。全区蕴藏350万千瓦电力资源。第二松花江干流上有丰满、红石、白山三处水电站，总装机容量达318万千瓦。


=== 气候 ===
吉林市的气候类型属于温带季风气候，四季分明。春季少雨干燥，夏季温热多雨，秋季凉爽多晴，冬季漫长而寒冷。


=== 土壤与动植物 ===
吉林市全区土壤有明显的带状和垂直分布特征。海拔500米以上地段为灰棕土壤及少量的石质土。300～500米地段为白浆土。300米以下沿江河地段及山间谷地为冲积土、草炭土与少量沼泽土和泥炭土，以及零星分布的黑土、石灰岩土和水稻土。吉林市植物属于长白山植物区系。植被区划属于温带针阔混交林区域的长白山红松、杉、冷杉针阔混交林区和小兴安岭，完达山地红松阔混交林区（张广才岭、老爷岭以外地区）。由于人为活动和帝国主义侵略时期掠夺式的采伐，植被开始衰退演替，原生林已少见，变为以柞树为主的次生林针阔混杂林。由于对森林采取封山育林，营造人工林，合理抚育采伐等措施，使植被逐渐转入进展演替，形成杉松藓林、落叶松藓林、松阔草类林、柞树、胡枝子林、柞树草类林、阔叶草类林、杨桦林、胡柳洼地林；植物群落有草甸沼泽植被、湿生草地植物、中生草地植物、干生草地植物、灌木多年生木本草本植物、胡枝子灌木、田间杂草、草本植物。吉林地区动物资源丰富，野生经济动物有兽、鸟、两栖三纲六目十三科。东北虎是国家一级特产动物，分布在桦甸市五道溜河一带。在经济上有开发利用价值的毛皮动物、药用动物、观赏动物和保护森林的鸟类。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===

吉林市现辖4个市辖区、1个县，代管4个县级市。

市辖区：船营区、昌邑区、龙潭区、丰满区
县级市：舒兰市、桦甸市、蛟河市、磐石市
县：永吉县
船营、昌邑为老城区，松花江北岸为龙潭，主要是吉化公司所在地（俗称“江北”），松花江南岸为丰满（俗称“江南”），于20世纪90年代之后大力开发。
现有一个国家级高新技术产业开发区——吉林市高新技术产业开发区；一个国家级经济技术开发区——吉林经济技术开发区。


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为4414681人，同第五次全国人口普查相比，十年共减少70813人，下降1.58%。年平均递减0.16%。其中，男性为2234521人，占总人口的50.62%；女性为2180160人，占总人口的49.38%。总人口性别比（以女性为100）为102.49。0－14岁的人口为488500人，占11.06%；15－64岁的人口为3514444人，占79.61%；65岁及以上的人口为411737人，占9.33%。
根据2016年统计数据，截至2016年底，吉林市辖区总人口422.46万，其中市区人口181.87万，另有暂住人口2.21万。
根据2020年第七次全国人口普查，全市常住人口为3,623,713人。同第六次全国人口普查的4,413,157人相比，十年共减少了789,444人，下降17.89%，年平均增长率为-1.95%。其中，男性人口为1,803,823人，占总人口的49.78%；女性人口为1,819,890人，占总人口的50.22%。总人口性别比（以女性为100）为99.12。0－14岁的人口为396,183人，占总人口的10.93%；15－59岁的人口为2,312,440人，占总人口的63.81%；60岁及以上的人口为915,090人，占总人口的25.25%，其中65岁及以上的人口为620,923人，占总人口的17.13%。居住在城镇的人口为2,301,426人，占总人口的63.51%；居住在乡村的人口为1,322,287人，占总人口的36.49%。


=== 民族 ===
吉林市境内居住汉、满、朝、回、蒙等35个民族。全市常住人口中，汉族人口为3,289,805人，占90.79%；各少数民族人口为333,908人，占9.21%。与2010年第六次全国人口普查相比，汉族人口减少746,004人，下降18.48%，占总人口比例下降0.66个百分点；各少数民族人口减少43,440人，下降11.51%，占总人口比例增加0.66个百分点。其中，满族人口减少19,939人，下降9.98%，占总人口比例增加0.44个百分点；朝鲜族人口减少24,244人，下降17.66%，占总人口比例增加0.01个百分点。


== 产业 ==

吉林市是典型的工业城市，第二产业占比较大，近年来有发展第三产业的趋势。


=== 第二产业 ===
吉林市工业始于清朝在吉林设置的机器局。满洲国时期，日本认为吉林周边环境适合发展化学和电力工业，因而在市区南修建丰满水电站（日本投降前基本建成），在市区北筹划修建化工基地（未成）。中华人民共和国成立后，1950至1954年中苏两国陆续确定的156项重点工程（实为150项）中，吉林市占有7项：吉林铁合金厂、电石厂、染料厂、氮肥厂、电缆厂、热电站、丰满水电站。1960年代又建成了人造纤维厂和半导体厂。1970年代中国引进西方国家成套技术装备的四三方案26套装备中，有一套安置在吉林市（当时这些装备大多安置在西部）：11.5万吨乙烯项目。
1980年代，吉林市还建设了一批生活工业企业，其中最著名的是引进日本设备，一度与海尔齐名，但最终破产的吉诺尔冰箱厂。1990年代，受市场经济、国际环境、国企改革的三重影响，吉林市工业出现衰退。2000年，中国石油收购了吉林化工的全部产业，使之成为其子公司；2005年，晨鸣纸业又收购了吉林市造纸厂的资产。2016年，中国石油吉林石化在长期亏损后，再度实现盈利。
现在吉林市主要工业企业有：中国石油吉林石化、吉林铁合金厂、吉林碳素厂、吉林晨鸣纸业、吉林华微电子、吉林化纤集团、通钢集团吉林钢厂、吉林娃哈哈饮品等。


=== 第三产业 ===
吉林市统泰物流运营的一网全城电子商务平台是东北最大的区域性电子商务平台。
近年来吉林市亦主推吉祥行，四季行的旅游宣传口号，意图提振零售、旅游、住宿等一系列产业。


== 交通 ==


=== 铁路 ===

吉长铁路于1910年6月开工，1912年10月竣工，长127公里，连接长春和吉林两个重要城市。1926年6月，吉敦铁路开工，这条铁路连接吉林和敦化两个城市，于1928年10月竣工。目前这两段铁路都是长图铁路的一部分，由于铁路条件较差，长春至吉林间的长吉城际铁路已于2010年12月30日通车，而吉林经图们至珲春间的吉珲客运专线已于2010年动工，並於2015年9月20日通車。
奉系军阀张作霖由于不满当时在铁路上受日、俄的牵制，决心修建自己控制的铁路，于是主持修建了奉海铁路和吉海铁路。前者于1925年7月开工，1927年9月竣工，后者于1927年6月开工，1929年5月竣工。这两段铁路如今合称沈吉铁路，全长446千米，起点为辽宁省沈阳市，终点为吉林。这条铁路在分流京哈铁路的货车上起了重要作用。为提高吉林地区铁路运能，2016年3月1日，吉林铁路枢纽西环线工程开工建设，2024年9月26日建成通车。
吉舒铁路从吉林至舒兰，建于1941年，使得列车从吉林经长图铁路、拉滨铁路到达哈尔滨运程缩短了68千米。
龙丰铁路，俗称“丰满铁路”，是自吉林市境内的一条铁路支线，起自长图铁路龙潭山站，终至大丰满站。建于1938年，2016年线路被吉林市绕城高速所切断，已停止运营。


==== 客运站 ====
吉林站目前为吉林铁路枢纽内唯一的客运站，并不办理货运业务。经过铁路有长图铁路、沈吉铁路、吉舒铁路和长珲城際鐵路。


=== 公路 ===

全市公路总里程达到14615公里（2007年），有国道2条，省道6条，县道28条。

 202国道、 302国道过境。
 珲乌高速于1995年5月18日开工，1997年9月9日通车，工程按六车道布设路基，初期铺设四车道，长春至龙嘉国际机场段四改六工程已于2009年施工；龙嘉至吉林段四改六工程于2017年9月25日开工，工期2年，现已完工。工程还获得了交通部“詹天佑奖”的提名。
 吉延高速公路于2008年9月28日正式通车。
 沈吉高速吉林段（吉林至草市）于2011年9月30日建成通车，吉林市绕城高速（吉林外环）2012年年底通车。辽宁段（沈阳至草市）已经于2010年9月27日通车。
此外， 吉黑高速吉黑高速公路吉林段2018年11月1日建成通车。2024年3月4日，吉黑高速山河（吉黑省界）至哈尔滨（永源镇）段正式交工通车。
市区主要道路有解放大路、吉林大街、雾凇大路、松江路、滨江路、恒山路、遵义路、和平路、越山路、珲春街、长春路等；主要跨松花江桥梁有临江门大桥、吉林大桥、江湾大桥、雾凇大桥、龙潭桥、哈龙桥等。


=== 公共交通 ===


==== 公交车 ====

吉林市公交现有线路80多条，大多数线路均归属于吉林市城市公共交通集团有限公司运营，也有兴平公交、方舟客运等公司经营的民营线路以及城市客运公司经营的近郊线路。吉林市的公交线路可通达整个市区和部分临近郊区。
吉林公交配车品牌以一汽（大连）、宇通为主。按长度可分为12米、10.5米、9米、8.5米、7.5米单机车辆和11米双层巴士，按燃料可分为油电混合动力、CNG、LNG和柴油车辆。市区线路多为10米以上的大型车辆，近郊线路多为9米以下的小型车辆
市区线路大部分为可刷卡的无人售票车，公交车票价投币均为1元，使用吉林市城市通卡普通卡为0.9元，学生卡0.5元，65岁以上老人可办理老人卡免费乘坐。其中46路是吉林市客流最大的线路，也是吉林市唯一拥有双层巴士的线路。
吉林市公交首班最早的线路是8路（上行始发4：50），末班最晚的是46路（下行始发21：36），7路、8路、42路、46路等为工人先锋号线路。
市区亦有私营线路——808路（万利城大润发——伊利花园 朝阳花园），票价1元。运行时间为每天05:50-18:30。
相比中国同规模城市，吉林公交车数量不足，车隔时间长，收车时间较早，次要街路公交线路覆盖不足等现象，但近年来已经取得了很大的进步。2015年，市交通局拟整合市郊27条承包线路，届时，吉林的公交系统将会更加完善。


==== 轨道交通 ====
2015年4月28日，吉林市人民政府决定拟建设跨座式单轨系统，预计于2016年6月开工，2018年7月竣工。规划的先导段线路将连接丰满区、昌邑区和龙潭区，整体工程全长169千米，共设5条线，预计将于2050年全面完工。
2018年，国务院办公厅出台《关于进一步加强城市轨道交通规划建设管理的意见》，吉林市因不满足地区生产总值、市区常住人口以及客运强度等方面的要求，截至2026年，吉林市轨道交通项目暂缓开工。


=== 航空 ===

吉林二台子机场曾是吉林市最早的军民合用机场，始建于1952年。1988年，该机场经国务院、中央军委批准建设民用支线机场，自1991年4月1日起开通民航业务。2005年9月19日，吉林二台子机场暂停民航业务，改为军用机场。
2005年8月27日，服务于长春和吉林两市民航业务的长春龙嘉国际机场建成并投入运营。该机场开设有巴士线路往返于机场和吉林市市区。此外，开通于2011年的长吉城际铁路在机场航站楼附近设有龙嘉站，乘客可在吉林站乘坐动车组列车直达龙嘉机场，使得吉林市与龙嘉机场间的交通更加方便。


== 教育 ==


=== 高等院校 ===

北华大学
东北电力大学
吉林化工学院
吉林医药学院
吉林农业科技学院
吉林电子信息职业技术学院
吉林工业职业技术学院
吉林铁道职业技术学院


=== 中学 ===
吉林市第一中学校
吉化第一高级中学
吉林二中
吉林毓文中学
吉林四中
吉林市第五中学校
吉林七中
吉林九中
吉林十二中学
松花江中学
江城中学
吉林市实验中学
吉化第六中学
吉化第九中学
田家炳中学（原吉林铁路第一中学）
凇城中学
吉林市亚桥高级中学校


== 全国重点文物保护单位 ==


== 著名景观 ==

松花湖
北大湖滑雪场
雾凇
庆岭
吉林一号陨石
乌拉街满族镇
吉林耶稣圣心堂
朱雀山
松江中路
龙潭山
北山风景区


== 友好城市 ==
 俄羅斯伏尔加格勒
 俄羅斯纳霍德卡
 美国斯波坎
 美国库比蒂诺
 日本松江市
 日本山形市
 加拿大艾伯特王子城
 朝鲜万景台区


== 注释 ==


== 参考文献 ==


== 外部链接 ==
吉林市人民政府（页面存档备份，存于互联网档案馆）