吴忠市是中华人民共和国宁夏回族自治区下辖的地级市，位于宁夏中部，黄河东岸。市境东邻陕西省榆林市，南接甘肃省庆阳市，西界中卫市，西北临内蒙古自治区阿拉善盟，北连银川市。地处银川平原、鄂尔多斯高原、黄土高原衔接地带，地势南高北低，西北部为黄河冲积平原，引黄灌区的精华地段，并有牛首山横亘；中部为罗山；东北部为毛乌素沙漠边缘；南部为黄土高原山地和丘陵沟壑区。黄河流经西北部，北部有苦水河，南部有清水河。全市回族人口比例超过五成，是中国回族主要聚居区之一，市政府驻利通区。吴忠农牧业发达，为自治区的粮食主要产地，盛产滩羊，素有“塞上江南”、“塞上明珠”之美称。


== 历史 ==
吴忠有着悠久的历史，是中华文明的发祥地之一，是河套文化的重要组成部分。黄河岸边的灵武“水洞沟遗址”发掘表明，早在三万年前的旧石器时代，就有人类在此生息；羌、戎和匈奴等古代游牧民族曾在这里游牧。
秦始皇三十三年（前214年），沿黃河筑三十四县，其中富平县故址在今吴忠市西南，西汉惠帝四年（前191年）设立灵洲县，故址在今吴忠市境内古城。北魏置灵州，隋唐也称灵武，唐太宗曾亲临此地接受异族归附；“安史之乱”，唐肃宗李亨在灵州登基，灵州成了全国政治军事中心，当时的吴忠已相当富庶；党项族首领、西夏国皇帝李元昊统治的腹地也在今日吴忠一带；蒙古灭西夏，以西夏故都为中兴府，改宁夏路。至元二十四年（1287年）将宁夏行省并入甘肃行省。
明朝时，属边疆地塞，置吴忠堡，归灵州守御千户所管辖。《嘉靖宁夏新志》记载“尽徙宁夏之民与他地，迁秦晋江淮之人以实之，分屯建卫，筑堡以居。”，引述《宁夏旧志》云：“宁夏堡寨，以人名、事名、地名......即以其屯长姓名命堡，如叶升、李俊、王太之类是也。”，故认为吴忠堡得名于屯长吴忠。
1929年成立宁夏省；中华人民共和国成立后，1954年4月成立河东回族自治区，同年7月，宁夏撤省归甘肃省管辖；1955年改为吴忠回族自治州，下辖5县：吴忠县、金积县、灵武县、盐池县、同心县；1958年撤州划归宁夏回族自治区；1972年成立宁夏回族自治区银南地区专署；1998年5月撤银南地区专署为地级吴忠市，灵武市曾经由吴忠市代管。2001年12月，灵武市正式划归银川市。


== 地理 ==
吴忠市位于宁夏回族自治区中部，南接中卫，北连银川，东部与陕西省定边县毗邻，东北，西北与内蒙古自治区的伊克昭盟和阿拉善左旗相连，东南与甘肃庆阳地区接壤。吴忠市东西长而南北窄，地势南高北低，北为银川平原，南为青铜峡平原和丘陵山地。平原海拔1100米，山区海拔在1300—1900米。
黄河是吴忠最重要的河流，流经川区两市(区)，沿岸地势斗坦，自秦汉以來先后开掘的秦渠、汉渠，唐徕渠等重要灌溉渠道已有2000多年的历史。这里土地肥沃，沟渠纵横，林带咸网，旱涝元虞，农业发达，素有“塞上江南”的美誉、盛产小麦．水稻、瓜果，蔬菜、是宁夏主要商品粮生产基地。南部黄土高原，宜林宜牧，是宁夏滩羊，沙毛山羊的重要产地。 主要山脉有罗山、牛首山，其中罗山是宁夏三大天然林区之一。
吴忠市地处西北内陆，属中温带干旱、半干旱气候地区，四季分明，气候干燥，蒸发强烈，降水集中，大气透明度好，云量少，日照充分，热量丰富，温差较大，无霜期短，风沙较多。多年平均气温9.3℃。历年平均降水量184.6-273.5毫米，年平均降雨日数为46.5天，降雨集中在每年7月至8月。太阳辐射年总量约为148.1千卡/平方厘米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
吴忠市现辖2个市辖区、2个县，代管1个县级市。

市辖区：利通区、红寺堡区
县级市：青铜峡市
县：盐池县、同心县
此外，吴忠市还设立了太阳山移民开发区。


== 人口 ==
2022年末全市常住人口139.91万人，比上年末增加0.71万人，其中城镇常住人口79.78万人。
根据2020年第七次全国人口普查，全市常住人口为1,382,713人。同第六次全国人口普查的1,273,792人相比，十年共增加了108,921人，增长8.55%，年平均增长率为0.82%。其中，男性人口为702,838人，占总人口的50.83%；女性人口为679,875人，占总人口的49.17%。总人口性别比（以女性为100）为103.38。0－14岁的人口为317,406人，占总人口的22.96%；15－59岁的人口为887,886人，占总人口的64.21%；60岁及以上的人口为177,421人，占总人口的12.83%，其中65岁及以上的人口为127,259人，占总人口的9.2%。居住在城镇的人口为771,119人，占总人口的55.77%；居住在乡村的人口为611,594人，占总人口的44.23%。


=== 民族 ===
全市常住人口中，汉族人口为618,594人，占44.74%；回族人口为755,108人，占54.61%；其他少数民族人口为9,011人，占0.65%。与2010年第六次全国人口普查相比，汉族人口增加6,602人，增长1.08%，占总人口比例下降3.31个百分点；各少数民族人口增加102,319人，增长15.46%，占总人口比例增加3.31个百分点。其中，回族人口增加96,642人，增长14.68%，占总人口比例增加2.92个百分点。


== 交通 ==
 211国道、 338国道、 344国道过境。
银西高速铁路、银兰高速铁路


== 经济 ==
目前，吴忠拥有八大优势产业：能源电力工业、新材料产业、奶产业、葡萄酒产业、建材业、造纸产业、皮毛绒产业、草畜产业。

能源电力工业：目前，全市能源电力工业总装机容量达155万KW，2008年达到350万千瓦。
新材料产业（铝、镁、PVC等）：已具备28万吨电解铝、2.5万吨金属镁、10万吨PVC树脂生产能力，2008年将增长3倍。
奶产业：奶制品加工企业15家，生产能力占到宁夏的一半以上，到2008年奶产业产值突破60亿。
葡萄酒产业：目前，葡萄酒产量占全区的50%，到2008年葡萄酒产业实现产值突破20亿元。
建材产业：目前，建材产业中水泥产量达到350万吨，到2008年全市水泥生产能力达到660万吨。
造纸产业：吴忠已形成宇华纸业、峡光纸业、吴忠造纸厂等具有一定规模的造纸企业，到2008年，全区造纸能力可达28万吨，造纸产业实现产值11亿元。
皮毛绒产业：目前，生产的无毛绒占全区总量的60%，到2008年，以同心县为重点的无毛绒年生产能力达到3000吨。
草畜产业：到2008年，以盐池、同心、红寺堡为重点的羊畜产业优质饲草种植面积达到400万亩，羊只饲养量达到600万只，肉牛20万头，草畜产业实现产值10亿元。


== 老字号 ==
老毛手抓羊肉


== 特产 ==
甘草、羊绒、手抓羊肉、羊杂碎、枸杞、贺兰石。


== 文化 ==
穆斯林文化


== 宗教 ==
来到宁夏吴忠市区，随处可见建筑独特、风格迥异的清真寺。它们有的气势恢弘，有的精巧别致。吴忠是宁夏回族群众的主要聚居地之一，全市现有回族58万，约占全市总人口的47.2%，清真寺是回族群众做礼拜的主要场所和公共活动场所，在穆斯林群众心里有着重要的地位。市区内最有名的要数南大寺，北大寺和中大寺，其中既有色调明快、独具一格的阿拉伯式风格，又有庄重、古朴和讲究对称的中国传统古建筑特色。它们全部座西向东，一般都由礼拜大殿、浴室、邦克楼等部分组成。清真寺内环境清静幽雅，礼拜殿宽敞明朗，气氛庄重。这些深藏于都市一隅，掩映于高楼大厦之间的清真寺成为吴忠最富特色的建筑景观，吸引着无数游人前来参观。
同时，吴忠也有兴教寺和东塔寺两座著名的佛教寺庙，以及牛首山道教庙群。


=== 伊斯兰教 ===
小北寺
中寺
南大寺


=== 佛教 ===
兴教寺
东塔寺
石佛寺


=== 道教 ===
牛首山


=== 天主教 ===


== 教育 ==
宁夏民族职业技术学院


== 旅游 ==
市内
秦渠公园
古城湾
明珠公园
黄河公园
郊外
董府
金沙湾
牛首山
青铜峡鸟岛
青铜峡108塔
青铜峡中华黄河楼
同心清真大寺
花马池


=== 全国重点文物保护单位 ===
同心清真大寺
一百零八塔
鸽子山遗址
张家场城址
董府
兴武营城址
窨子梁唐墓
康济寺塔


== 注释 ==


== 参考文献 ==


== 外部链接 ==

吴忠市人民政府（页面存档备份，存于互联网档案馆）