周口市，古称陈、淮阳，是中华人民共和国河南省下辖的地级市，位于河南省东南部。市境南邻驻马店市，西毗漯河市、许昌市，北接开封市、商丘市，东接安徽省亳州市、阜阳市。地处豫东平原，沙河、颍河、贾鲁河交汇处。全市总面积11,961平方公里，总人口约882万人，周口是伏羲故都，老子故里，有“华夏先驱、九州圣迹”的美誉，被中华全国伏羲文化研究会誉为“中华文化发祥的重地”。2010年，河南被中央电视台经济生活大调查栏目评为2009年中国十大最幸福的省份，而周口市为河南省幸福感排名第一的城市。市人民政府驻川汇区光明路1号。


== 历史 ==


=== 古代史 ===
周口，古属陈国。相传伏羲氏将都城定都宛丘。而后炎帝在伏羲旧墟上建都，改名为“陈”，取旧都之意。在境内发现的平梁台古城遗址，将周口的建城史上推至4600多年以前，是中国最早的古城址之一。一些史学家认为这座古城遗址即为古城宛丘。公元前11世纪，舜后裔妫满被分封于陈，首建陈国。前550年，陈国发生役人暴动，大夫庆寅、庆虎被杀，这是中国历史上第一次筑城奴隶暴动。春秋末期，孔子曾三次到陈国讲学，累计达四年之久。前479年，陈国被楚国吞并。前278年，楚襄王迁都于陈，史称郢陈。陈郢为楚国都城，直至楚考烈王后期迁都至寿郢为止。前221年，秦统一中国，设立陈郡，管辖12县。前209年，陈胜吴广曾在此建立中国历史上第一个农民政权——张楚政权。前202年，楚汉战争时期，双方曾在这一带对峙。著名的楚河汉界就经过境内。前196年，汉高祖改陈郡为淮阳郡，而后立淮阳国。东汉章和二年（88年）改置陈国。曹魏时期置陈郡。西晋时为豫州州治。北齐时为信州州治。北周时改信州为陈州。北宋宣和元年（1119年）升陈州为淮宁府。金朝时复为陈州。 232年，曹植被封为陈王，卒于此。明清时期陈州为开封属州。清雍正二年（1724年）将陈州升为直隶州，十二年（1734年）又升为府。
明清时期，陈州商水县下辖的周家口镇是西北与江南物资交流的重要枢纽，曾被称为河南四大商业重镇之一。明朝初年，随着沙颍河漕运的开通而开始发展，最初的集镇也逐渐由沙河北岸扩展到南岸。为了满足两岸商贾往来的需要，一户姓周的人家在南岸的子午街（今川汇区老街）开辟了第一个渡口，“周家口”也因此得名。明代万历年间，贾鲁河河道疏浚完成，于是周家口成为南接江淮，北通山陕的重要商品集散地。清初的五十年间，贾鲁河疏浚达十次，以确保河运畅通。清朝乾隆年间，周家口镇的发展达到顶峰，开辟渡口16个，拥有街道116条，常住居民数万人，流动人口达数十万人。清朝中后期，海运逐渐取代河运成为南北物资运输的主要渠道。1843年，黄河在中牟决口，致使贾鲁河淤积，贾鲁河北上开封的航道被阻，自此再未恢复。周家口镇的商业开始走向萧条。1853年至1854年，太平天国的北伐军与清军在此激战。1857年-1866年间，捻军战乱波及周家口，镇内的许多庙宇建筑“三次焚毁，几至于尽”。


=== 近现代史 ===
1901年京汉铁路全线通车。陈州以西的漯河因地处铁路沿线而吸引了大量商民，周家口镇也彻底告别了明清時期“万家灯火侔江浦，千帆云集似汉皋”的繁华（此詩句出自明万历二十六年[1598年]湖北江夏縣人熊廷弼赴京趕科考路過周家渡口的詩作《过周家口》，他同年進士，詩中「汉皋」指他家鄉江夏縣的漢口鎮，漢口鎮與周家口鎮均為明代興起的水運樞紐）。民国时期，陈州府改为第三行政督察区，后改为第七行政督察区。1938年抗日戰爭時，國民革命軍在黄河花园口戰略性决堤，正值汛期的黄河改道，顺贾鲁河、颍河而下。周口一带成为黄泛重灾区，受灾长达九年之久。同年8月，多个县被日军攻占。中华人民共和国成立后，原陈州一带设淮阳专区。1965年设立周口专区（后改为周口地区），治所在商水县周口镇。周口镇后升格为周口市（县级市），脱离商水县管辖，仍为周口地区治所。2000年，原周口地区改为周口市（地级市），原县级周口市改为川汇区，仍为治所。2011年6月30日轄縣鹿邑縣成為省直管縣。


== 地理 ==
周口地处黄淮平原，地势西北高，东南低，自然坡降为1/5000-1/7000。海拔高度为35.5-64.3米。大致以川汇区至太康一线为界，线西海拔高度为50—64.3米
周口属于暖温带半湿润季风气候。冬季冷少雪，夏季炎热多雨。
一月份最冷，月平均气温为 1.8 ℃；七月份最热，月平均气温27.3 ℃。全年平均气温15.0 ℃。
全市平均霜期为146天，无霜期219天。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
周口市现辖2个市辖区、7个县，代管1个县级市。

市辖区：川汇区、淮阳区
县级市：项城市
县：扶沟县、西华县、商水县、沈丘县、郸城县、太康县、鹿邑县
此外，周口市还设立以下经济管理区：周口市城乡一体化示范区（原市东新区）、周口经济技术开发区。
自2011年6月起，鹿邑县成为河南省省直管试点县，赋予部分省辖市享有的经济和财政管理权限，但行政上仍由周口市领导。


== 人口 ==
2022年末，全市常住人口881.20万人，比2021年末减少4.10万人。 与2021年减少16.57万人相比，降幅缩小。
根据2020年第七次全国人口普查，全市常住人口为9,026,015人。同第六次全国人口普查的8,953,793人相比，十年共增加了72,222人，增长0.81%，年平均增长率为0.08%。其中，男性人口为4,454,317人，占总人口的49.35%；女性人口为4,571,698人，占总人口的50.65%。总人口性别比（以女性为100）为97.43。0－14岁的人口为2,249,038人，占总人口的24.92%；15－59岁的人口为4,994,001人，占总人口的55.33%；60岁及以上的人口为1,782,976人，占总人口的19.75%，其中65岁及以上的人口为1,370,270人，占总人口的15.18%。居住在城镇的人口为3,843,339人，占总人口的42.58%；居住在乡村的人口为5,182,676人，占总人口的57.42%。


=== 民族 ===
全市常住人口中，汉族人口为8,899,159人，占98.59%；各少数民族人口为126,856人，占1.41%。与2010年第六次全国人口普查相比，汉族人口增加74,304人，增长0.84%，占总人口比例增加0.03个百分点；各少数民族人口减少2,082人，下降1.61%，占总人口比例下降0.03个百分点。
周口市共有回、满、蒙古等33个少数民族，16.6万多人，少数民族人口居河南省第二位，其中回族人口15.8万，回族人口居河南省第一位。少数民族人口万人以上的县市区6个，千人以上的乡镇40个(含回族镇3个)，民族聚居村130个。


=== 姓氏 ===
周口总人口超过千万，是一个人口大市。据官方统计，2006年6月底全市本地人口共有1084姓，人口数量最多的18个姓氏依次为：王、张、李、刘、赵、陈、杨、郭、孙、朱、马、周、高、徐、韩、吴、梁、胡；周口市是华夏姓氏的重要起源地之一。起源于周口以及历史郡望在周口的姓氏达130多个。


== 经济 ==


=== 农业 ===
周口是中国重要的粮、棉、油生产基地。目前全市粮食种植面积达1865万亩，总产量143.3亿斤，占河南省总产量的13.3％；棉花年播种面积199.3万亩，总产量3.4亿斤，占全省总产量的26%，居河南首位；油料作物总产量5.5亿斤，占全省总产量的7%，居全省第二位。农副产品方面，生猪存栏量1008.77万头；黄牛存栏量270.56万头；羊存栏量570.6万只；鸡存栏量4.75亿只。周口皮革生产、加工历史悠久，素有“北有张家口，南有周家口”皮都之称。丰富优质的皮革原材料，为制革业的加工发展提供了得天独厚的条件。周口市林木资源丰富，素有“中原林海”之称。森林覆盖率达18％，林木积蓄量800万立方米。


=== 工业 ===
 
周口市工业发展以农副产品深加工为主导，已形成以食品加工、纺织服装、医药化工为支柱以电力、机械、皮革皮毛为特色的工业体系。并涌现出一批国内外知名的工业品牌，著名企业有：

河南莲花集团，位于项城市,“莲花”牌味精先后获得24块国内国际金奖，其生产能力跻身世界同行业四强，单厂产量居世界第一；
河南宋河酒业股份有限公司，位于鹿邑县枣集镇，该厂生产的高、低度宋河粮液酒获国家金奖，进入国家名酒行列；
河南祥龙四五酒业有限公司，位于川汇区，已经形成了豫商系列、四五老窖系列、老酒系列等10多个系列，高、中、低档60多个品种。2008年9月5日，河南祥龙四五酒业有限公司在新加坡证交所主板挂牌上市，成为河南省首家实现上市的白酒企业，也是中国首个在海外实现上市的白酒酿造企业；


== 交通 ==


=== 铁路 ===
漯阜铁路
禹郸铁路
郑阜高速铁路


=== 高速公路 ===
 宁洛高速
 商南高速
 大广高速
 盐洛高速
 京武高速


=== 国道 ===
 311国道
 106国道
 230国道


=== 航运 ===
依托航运发展起来的周口市，其境内的航道曾在20世纪中叶兴修水利时完全中断。近年来，沙颍河复航续建工程陆续开展。2005年，周口港完成基础设施建设。目前部分河道已实现了季节性通航。2025年12月，周口港中心作业区开港，成为河南首个设计年通过能力超百万标箱的现代化集装箱专用码头，也是该省建设规模最大、泊位数量最多的内河集装箱专用码头。


== 文化 ==
周口是一个文化资源大市，是中华龙文化、姓氏文化、道家文化、农耕文化的重要发祥地。


=== 龙文化 ===
《左传》、《三皇本纪》载人文始祖伏羲降生的时候，有“龙瑞”出现，故“以龙纪官，号曰龙师”。穆仁先所著的《序·周口——中国“神话之都”》一书中载：“伏羲先后征服九大部落。伏羲最开始的图腾是蟒蛇，其他部落也都有自己的图腾。伏羲每征服一个部落，便在自己的蟒蛇图腾上添加这个部落图腾的一部分。经过多年的征服，伏羲在蟒蛇图腾上加上了老虎的眼，长鲸的须，巨蜥的腿，苍鹰的爪，红鲤的鳞，白鲨的尾。于是，一个新的图腾形象产生了。新的图腾叫什么名字呢？是年九月初五，伏羲在召集九大部落首领商讨结盟大事时，忽然乌云四合，天空划过一道闪电，那耀眼的闪光极像新的图腾，紧接着传来‘轰隆隆’一阵巨响。伏羲顿有所悟，他就把新图腾定名为‘龙’。”


=== 节会 ===
周口淮阳荷花节，每年七月底举办。
周口西华桃花节，每年四月举办。
河南周口伏羲文化旅游节


=== 宗教 ===
宗教方面，佛教、道教、伊斯兰教、基督教、天主教在该市都有较大影响，总计信教人数47.7万人，经政府批准的宗教活动场所1056处。


== 旅游名胜 ==
周口是中国优秀旅游城市，有5A级景区1家（太昊陵景区），4A级景区6家（老子故里旅游区、周口市野生动物世界等），3A级景区29家（关帝庙、女娲城等），2A级景区10家（中原民俗文化园、陈胡公陵等），淮阳龙湖是国家湿地公园。
周口的遗址遗迹和文物点达近四千处，其中全国重点文物保护单位18处，省级重点文物保护单位72处，市县级重点文物保护单位654处。

平粮台古城位于周口市淮阳区境内，已有4600多年的历史，是中国目前出土的年代最早的一座古城址，属于新石器时代晚期龙山文化。遗址规划整齐，防卫设施严密，有公共下水道，还有较高级的房屋建筑，手工业作坊区。考古工作者对大量的出土文物结合历史文献进行分析考证，平粮台古城就是太昊故墟——古宛丘都城。《诗经‧陈风》中的《宛丘》和《東門之枌》所描写的正是此处。该遗址于1988年被国务院列为全国重点文物保护单位。
太昊陵庙是“三皇之首”伏羲氏的陵庙，位于周口市淮阳区内。据《陈州府志》记载，该陵始建于春秋，唐宋时期不断扩建，形成规模。元代祀事不修，庙貌渐毁。明太祖朱元璋颁诏重建，后经明、清两代的多次整修和重修，规模宏大。
鹿邑太清宫遗址，初为老子庙，建于东汉桓帝廷熹八年（165年），后改为老子祠。唐朝帝王追认老子为始祖，推崇道教，在老子祠基础上，起建宫阙殿宇。唐开元三十年（725年），唐玄宗李隆基正式改宫名为太清宫。
周口关帝庙是清代山西陕西等地旅周的商人集资营建的一座雄伟富丽、具有鲜明地方风格的古建筑群。旧时又称“山陕会馆”。始建于1693年，于1852年全部落成。庙宇为三进院落，占地21600多平方米，现存楼廊殿阁140余间。1996年，作为“豫平原保存较好，建筑艺术价值较高的古建筑群”而被列入全国重点文物保护单位。
商水寿圣寺塔，为九级楼阁式砖塔，高41.5米，平面呈正六边形。建于宋明道二年，即1033年。该塔建筑风格独特，给研究宋代佛教在中原腹地的传播提供了难得的实物佐证。
太康文庙，始建于1426年，1642年毁于战火，1667年重建。其南方建筑风格，为中原地区少有。
吕潭学校，又名吉鸿昌学校，由著名抗日民族英雄吉鸿昌创办。1921年，时任营长的吉鸿昌，与父亲共同筹资，利用镇上的龙王庙兴办了“吕北初级小学”。这所学校为国家培养了大批人才。如今，该校旧址已经成为一处爱国主义教育基地。
陈胡公墓，位于淮阳龙湖畔，为陈姓、胡姓、田姓等姓的得姓始祖。


=== 全国重点文物保护单位 ===


== 教育 ==


=== 高等教育 ===
周口师范学院
河南科技职业大学
周口教育学院
周口职业技术学院


=== 高级中学 ===


== 地方特产 ==
试量狗肉
火虾鸭蛋
“三不粘”猪蹄
泥泥狗
逍遥镇胡辣汤


== 名人 ==
朱婷，女，1994年11月29日出生于中国河南省周口市郸城县秋渠乡朱大楼村，国际级运动健将，中国女子排球运动员，效力于中国国家女子排球队，曾担任中国女排队长，现效力于意大利科内利亚诺俱乐部。
许家印，1958年10月9日出生于河南省周口市太康县高贤乡聚台岗村，汉族，中国恒大集团董事局主席、党委书记，曾任中国企业联合会副会长、中国房地产业协会副会长、广东省慈善总会名誉会长。
杜国楹，1973年出生于河南省周口市西华县，来自一个普通的农民家庭。1992年，他从师范学校毕业后，曾担任教师，但在两年后辞职开始创业。杜国楹的创业历程丰富，曾创立多个品牌，包括“背背佳”、“小罐茶”和“好记星”等，均取得了显著成功。


== 友好城市 ==
 哈萨克斯坦彼得罗巴甫尔（彼得罗巴甫洛夫斯克）
 巴西达奥（Taió）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

周口市人民政府