呼和浩特市（蒙古语：ᠬᠥᠬᠡᠬᠣᠲᠠ，汉语拼音字母：Hohhôt，鲍培转写：Kökeqota，西里尔字母：Хөх хот，發音：[ˈxɵx‿χɔʰt]，意为“青色的城”），通称呼市，旧称归绥，別称青城、召城，是中华人民共和国内蒙古自治区的首府，位于内蒙古中南部。市境西南接鄂尔多斯市，西北邻包头市，东北界乌兰察布市，东南达山西省忻州市、朔州市。地处蒙古高原南缘，阴山山脉南麓，北部为大青山，东南为蛮汉山，西南为土默川平原。黄河流经西南边界，大黑河从东北流向西南穿过城区并注入黄河。全市漢族人口约占87%，蒙古族人口约占10%。市政府驻新城区新华东街1号。呼和浩特主城区是由归化、绥远两座城在清末民初合并而成，故旧称“归绥”。呼和浩特处于农牧文化交界地带，自古即处于中原王朝与滲透王朝、征服王朝的交替控制中，故文化交融性较强，除汉文化外，蒙古族文化、中国本土的伊斯兰文化和来自青藏的藏傳佛教文化亦对其有较大影响。


== 词源 ==
呼和浩特蒙古语意为“青城”，其中“呼和”（蒙古语：ᠬᠥᠬᠡ，鲍培转写：köke，西里尔字母：Хөх）为蓝色的意思，“浩特”（蒙古语：ᠬᠣᠲᠠ，鲍培转写：qota，西里尔字母：хот）为聚落、城市、城郭的意思。因中心城區北依大青山，故得名。呼和浩特这个名称最早出现在蒙古文的《俺答汗传》中，书中记载：“大名扬天下的圣主俺答汗，在水公猴年（即公元1572年，明隆庆六年），召集举世无双的巧工名匠，模仿已失去的大都（今北京），在哈剌兀那之阳、哈屯河之滨，始建有八座楼和琉璃金银殿的雄壮美丽的呼和浩特。”《俺答汗传》中的呼和浩特之称，是迄今为止所见最早的记载。


== 历史 ==

呼和浩特阴山一带远古人类活动，有悠久历史。1973年在呼和浩特东北发现的距今50万年前的“大窑文化”发生于与北京周口店北京人同一时期的旧石器时代初期至晚期。
春秋战国之前，一些北方游牧民族，如匈奴、林胡、楼烦在今天的呼和浩特地区游牧生活。战国时代的赵国国君赵武灵王推广“胡服骑射”，打败林胡、楼烦这两个游牧民族之后，在呼和浩特托克托县建云中城。中原华夏民族开始在呼和浩特定居。“赵长城”经过呼和浩特北面的大青山。
前221年，秦始皇统一中国，建立三十六郡，呼和浩特附近的云中郡就是其中一郡。汉武帝时，云中是防备匈奴的前哨和远征匈奴的基地之一。今新城区的塔利村就留有西汉时期的土城遗址。北魏早期都城“盛乐”即在今呼和浩特南面40千米的和林格尔县上土城村北，盛乐经济园区西。唐朝貞觀年间，唐军大败突厥汗國于白道（今呼和浩特市北蜈蚣坝）。708年（景龙二年），唐王朝在河套地区设立了东、中、西3个“受降城”。後在此設豐州。公元10世纪初，辽代在丰州设天德军。丰州故址在今呼和浩特东南约20千米的白塔村附近。公元12世纪初，女真崛起，金灭辽，仍称丰州，是当时的军事重镇，也是人口密集，商业繁荣的州邑之一。元朝時丰州的经济文化发展迅速。文人刘秉忠诗曰：“晴空高显寺中塔，晓日平明城上楼。车马喧阗尘不到，吟鞭斜袅过丰州”。
元朝被明朝推翻之后，蒙古人退居塞外，延续北元政权。明朝在漠南地区先后设置了卫所40多处，分别为十三大塞王辖区，当时呼和浩特属晋王辖区，为东胜卫所在地。1388年北元分裂为东部鞑靼和西部瓦剌。15世纪末，达延汗统一东部蒙古实现“中兴”。1572年，漠南蒙古首领阿勒坦汗（达延汗的孙子）率土默特部驻牧呼和浩特，并在今玉泉区境内建“库库和屯”城，从此土默特部从草原游牧过渡到定居生活。因封贡後土默特和明朝订立藩属关系，阿勒坦汗被封为“顺义王”。明廷于万历年间赐库库和屯汉名“归化”，意思是令少数民族归顺、化一，服从明朝廷的统治。此即“归化城”（即旧城）。

后金时，土默特部被蒙古林丹汗击溃，后又归附皇太极，此后被称为“归化城土默特”。清雍正元年（1723年），置归化厅，雍正六年，又置归绥道。乾隆四年（1739年），增置绥远厅同知。乾隆二十五年，以归绥所属地归化城、清水河、萨拉齐、和林格尔、托克托城增置五通判，与归、绥二厅并属归绥道。乾隆二十九年，裁归化城通判。雍正十三年至乾隆四年又在归化城东部新建军事驻防城，命名为“绥远城”（即新城），后将“归化”、“绥远”两城合并为归化县。
1913年，中華民國北京政府將之改名为归绥县，屬綏遠特別區。1928年，國民政府設绥远省，以归绥县城区设立归绥市，作为省会。抗日战争时期，日本扶持的蒙古聯盟自治政府将归绥市改为日式蒙语名“厚和豪特”，後蒙疆政府改称「厚和特别市」。1945年日本战败后，复称归绥市。
1950年，中华人民共和国撤县设归绥市，1954年，内蒙古、绥远合并，内蒙古自治区人民政府由张家口市迁到这里，并设呼和浩特市，定为内蒙古自治区首府。

1960年，原属乌兰察布盟的土默特旗划归呼和浩特市。
1963年，将土默特旗划归乌兰察布盟。
1970年，乌兰察布盟所属土默特左旗、托克托县划归呼和浩特市。
1995年11月21日，乌兰察布盟的和林格尔县、清水河县划归呼和浩特市。
1996年5月18日，乌兰察布盟的武川县划归呼和浩特市。


== 地理 ==
呼和浩特位于内蒙古中南部，北面是阴山山脉的大青山，西与包头市、鄂尔多斯市接壤，东邻乌兰察布市，南面是河套地区，全市总面积17224平方千米，地势由东北向西南逐渐倾斜，平均海拔1000米左右。河流有大黑河、小黑河等，1958年兴建红领巾水库，库容1650万立米，灌溉面积11万亩。呼和浩特属于中温带半干旱气候，四季分明，季风影响显著。冬季严寒干燥，多大风。夏季温暖，相对湿润，降水量超过全年的65%。全年日照充足，年日照时数超过2860小时。年平均降水量为335.2～534.6毫米，且主要集中在7～8月。西南年均降水量仅350毫米，平原区在400毫米左右，大青山区在430～500毫米。1月平均气温-11.6℃，极端最低气温-32.8℃（1951年2月6日）。7月平均气温22.6℃，极端最高气温38.9℃（2010年7月30日）。年平均气温6.7℃。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
呼和浩特市现辖4个市辖区、4个县、1个旗。

市辖区：新城区、回民区、玉泉区、赛罕区
县：托克托县、和林格尔县、清水河县、武川县
旗：土默特左旗


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为2866615人，同第五次全国人口普查相比，十年共增加428717人，增长17.59%。年平均增长率为1.63%。其中，男性人口为1462277人，占51.01%；女性人口为1404338人，占48.99%。常住人口性别比（以女性为100）为104.13。0－14岁人口为398716人，占13.91%；15－64岁人口为2248977人，占78.45%；65岁及以上人口为218922人，占7.64%。
2018年末，全市有常住人口312.6万人，其中城镇人口218.3万人，城镇化率69.8%。全市户籍人口245.8万人。
根据2020年第七次全国人口普查，全市常住人口为3,446,100人。同第六次全国人口普查的2,866,615人相比，十年共增加了579,485人，增长20.21%，年平均增长率为1.86%。其中，男性人口为1,740,118人，占总人口的50.5%；女性人口为1,705,982人，占总人口的49.5%。总人口性别比（以女性为100）为102。0－14岁的人口为479,255人，占总人口的13.91%；15－59岁的人口为2,345,550人，占总人口的68.06%；60岁及以上的人口为621,295人，占总人口的18.03%，其中65岁及以上的人口为412,099人，占总人口的11.96%。居住在城镇的人口为2,727,517人，占总人口的79.15%；居住在乡村的人口为718,583人，占总人口的20.85%。
2022年末，全市常住人口355.11万人，比上年末增加5.55万人。 其中，城镇人口283.39万人，乡村人口71.72万人；常住人口城镇化率达79.80%，比上年提高0.12个百分点。 男性人口179.20万人，女性人口175.91万人。


=== 民族 ===
全市居住着汉、蒙、回、满、朝鲜、达斡尔、鄂温克、鄂伦春等36个民族。常住人口中，汉族人口为2,943,814人，占85.42%；蒙古族人口为398,688人，占11.57%；其他少数民族人口为103,598人，占3.01%。与2010年第六次全国人口普查相比，汉族人口增加445,167人，增长17.82%，占总人口比例下降1.74个百分点；各少数民族人口增加134,318人，增长36.5%，占总人口比例增加1.74个百分点。其中，蒙古族人口增加112,719人，增长39.42%，占总人口比例增加1.59个百分点；回族人口增加3,217人，增长7.77%，占总人口比例下降0.15个百分点；满族人口增加11,246人，增长36.71%，占总人口比例增加0.15个百分点。


== 交通 ==

呼和浩特交通发展较快，已形成较为完善的交通体系。


=== 航空 ===
空运交通方面，呼和浩特白塔国际机场是内蒙古第一大航空枢纽，位于市区东南15公里处，航线基本覆盖全国各大省会城市及中小城市。2018年新机场选址报备工作已经就绪，新址搬迁准备工作结束，已于2019年进场施工。新机场名为“呼和浩特盛乐国际机场”，新机场按照4F级标准设计，可以起降绝大多数客货运机型。新机场建设完成后预计于2030年达到年客运量2500万人次和年货运量35万吨目标。


=== 铁路 ===
铁路交通方面，有呼和浩特站与呼和浩特东站两大客运站，有始发开往北京西、上海、成都、兰州、西寧、西安、杭州及昆明等的列车，还有途径列车通往天津、哈尔滨、沈阳、杭州、深圳、广州、乌鲁木齐等的列车，区内有始发开往乌海西、二连、东胜西、通辽、乌兰浩特、锡林浩特、额济纳的列车，以及开往包头、集宁南的城际动车组列车，范围覆盖全区所有盟市。呼和浩特站每周三、四有发往乌兰巴托的国际列车。2019年底，隨着呼張高鐵及京張高鐵全線通車，草原动车最快2小时9分可抵京。京呼高铁是中国“八纵八横”高速铁路网北京至兰州通道的重要组成部分。这一高铁的全线开通，将极大便利沿线人民群众出行，畅通呼包鄂地区与京津冀地区的联系，对促进少数民族地区发展和区域经济社会协调发展，具有十分重要的意义。2021年，内蒙古自治区印发呼包鄂乌“十四五”一体化发展规划，并提出共建轨道上的呼包鄂乌，统筹干线铁路、城际铁路、市域（郊）铁路、城市轨道交通四网融合发展，构建高品质快速轨道交通网，12月8日，据包头站消息，呼包鄂乌城际管内动车组列车开行铁路e卡通服务。


=== 公路 ===
公路交通方面，最早建成的高速公路有 呼包高速公路（現納入 京藏高速公路和 京新高速公路）。 京藏高速将北京到呼和浩特的驾车时间缩短到5个小时。 110国道、 209国道过境。有开往蒙古、俄罗斯边境省区通车的6条客运班车路线。省级大通道贯穿内蒙古全境。市内已建成成网状的高架快速路，大大缓解了呼和浩特城区车辆拥堵问题。


=== 市内交通 ===
市内有4000余辆出租车，昼夜服务，收費为：起步价¥8，2公里，之後每公里¥1.3，停车等候或时速低于12km/h收费每5分钟¥1.3，21:00-06:00，每车1公里加收的夜间行驶费¥0.1，行驶10公里后每公里¥1.5，每程收燃油附加费¥1。
呼和浩特地铁共规划有5条线路，目前1号线一期工程和2号线一期工程均已开通，1号线一期工程东起坝堰（机场）站，西至伊利健康谷站，全线长21.72公里，共设车站20座，2019年12月29日开通试运营。2号线一期工程东北起塔利东路站，南至阿尔山路站，全线长27.3公里，共设车站24座，于2020年10月1日开通初期运营。


== 经济 ==

2018年，呼和浩特市实现生产总值2903.5亿元，按可比价格计算，比上年增长3.9%。第一产业增加值占全市生产总值的比重为3.7%，第二产业增加值比重为27.6%，第三产业增加值比重为68.7%。其中，第一产业增加值增长2.1%，第二产业增加值增长2.4%，第三产业增加值增长4.6%。

食品加工、电力能源、石油化工、生物医药、光伏材料、电子信息被称为呼和浩特的六大优势支柱产业。2018年，六大产业产值总计1157.8亿元人民币，较上年增长6.3%，占呼和浩特工业总产值的82.6%。
呼和浩特是中国著名的奶业基地，总部位于呼和浩特金川经济园区的伊利集团和位于呼和浩特盛乐经济园区的蒙牛集团，是当今中国奶业界的两大企业，其产品行销中国各地以及周边国家。
2005年，中国政府正式授予呼和浩特市“中国乳都”的称号。
近年来，呼和浩特市的服务业发展迅速，已经逐渐成为该市的经济支柱，其中金融服务业水平在内蒙古地区列首位。


== 教育、文化、旅游 ==


=== 大学 ===
内蒙古大学
内蒙古师范大学（原内蒙古师范学院）
内蒙古工业大学（原内蒙古工学院）
内蒙古农业大学（原内蒙古农牧学院、内蒙古林学院）
内蒙古财经大学（原内蒙古财经学院）
内蒙古医科大学（原内蒙古医学院）
呼和浩特民族学院
呼和浩特职业学院
内蒙古鸿德文理学院
内蒙古商贸职业学院
内蒙古化工职业学院


=== 旅游 ===
著名旅游景点：旧石器时代的大窑文化遗址、和林格尔汉墓壁画、昭君墓，辽代的白塔，明代的绥远城墙、大召、乌素图召、喇嘛洞召、席力图召，清代的五塔寺、和硕恪靖公主府、绥远将军衙署、天主教绥远教区主教座堂、清真大寺，乌兰夫故居。以及素有“塞外西湖”之称的哈素海国家公园、哈达门高原牧场、大青山野生动物园等值得游览。新建的如意和（俗称如意河）游览区呈现现代城市风貌。参见呼和浩特八景。


=== 文化 ===
当地文化是一种典型的游牧文化与农耕文化的结合体，再加上现代文明的影响，文化历史遗迹无一不体现北方民族特有的朴实、豪放、大气的特征。有专门的蒙古语学校、歌舞艺术表演的乌兰牧骑，还有比较有特色的民族服装表演等等，非常有特色。蒙古族典型的乐器马头琴奏出的悠扬乐曲，伴随蒙古族歌手高亢、低回的歌声，使人回味悠长。
内蒙古因为地理跨度较大，所以其各盟的农耕文化与相邻各省相互融通。如内蒙西部与西北的语言习俗等更为相近，东四盟饮食则与东三省更为接近。


=== 宗教 ===
呼和浩特的宗教以藏传佛教为盛，旧时召庙林立，有“召城”之称，但汉传佛教毫无发展。除佛教外，因呼和浩特回族众多，故伊斯兰教在固定群体中也有所信仰。此外天主教、新教、道教亦有所发展。


=== 特色饮食 ===

羊背子、烤全羊、涮羊肉、手把羊肉、烤羊腿、血肠、肉肠、羊杂碎汤、烧麦、莜面、马奶酒、奶茶、奶皮子、奶豆腐、奶酪、油香、麻花、馓子、酿皮、焙子、山药丸子、红糖月饼、刀削面、饸饹（hé lao）面、剔鱼子、煮鱼、托县炖鱼、和林炖羊肉等。其饮食受蒙古族饮食、回族饮食、晋陕饮食的影响很深。


=== 全国重点文物保护单位 ===


== 市树、市花 ==
呼和浩特市市树油松，市花丁香。


== 名人 ==


== 友好城市 ==
 日本爱知县冈崎市
 印度尼西亞巴淡
 美国洛杉矶郡
 法國圣埃斯普里桥
 俄羅斯乌兰乌德
 蒙古国乌兰巴托


== 注释 ==


== 参考文献 ==


== 外部链接 ==
呼和浩特市人民政府