咸宁市是中华人民共和国湖北省的一个地级市，位于湖北省东南部，有“湖北南大门”之称。全市面积9,751.53平方，城区面积165平方公里，戶籍人口303.61万人，城区人口65.76万人。咸宁历史上长期是武昌府的一部分，1965年成立咸宁地区，首次成为一个政区整体，1998年撤地设市，现为武汉城市圈成员。市人民政府驻咸安区双鹤路16号。
咸宁市地处长江中游南岸，有“中国温泉之城”称号，地貌以丘陵为主，西北平原区河湖密布，2017年共接待游客5,730万人。桂花、砖茶是咸宁的特色农产。


== 词源 ==
南唐保大十三年（955年），设立永安县；北宋景德四年（1007年），为避宋太祖永安陵讳，按《易·乾象》“万国咸宁”与“永安”近义，改为咸宁县。


== 建制沿革 ==


=== 春秋至南朝 ===
春秋战国时，咸宁地区为楚国所辖，秦国吞并楚国后，将楚地划为四个郡，咸宁地区属南郡地。
西汉高祖五年（前202年），设下雉县，隶荆州刺史部衡山郡，通山一带属下雉县。高祖六年（前201年），设沙羡县，隶荆州南郡，咸安、嘉鱼、赤壁一带属沙羡县；设下隽县，隶荆州南郡，通城、崇阳一带属下隽县。景帝二年（前156年），下隽县划归长沙国。元狩二年（前121年），南郡东部与衡山郡西部合并设置江夏郡，下雉县、沙羡县改隶江夏郡。东汉建安十五年（210年），下隽县改属新设的汉昌郡，随后在建安二十四年（219年）复归长沙郡。建安十九年（214年），下雉县改属西陵郡。建安二十八年（223年），分沙羡县西南设蒲圻县，蒲圻县属长沙郡。沙羡县在东吴五凤三年（256年）被废，蒲圻县同在东吴末年被废。
西晋太康元年（280年），分江夏郡部分地区设置武昌郡，再次设立沙羡县，隶武昌郡，再次设立蒲圻县，隶长沙郡。西晋元康年间，荆州所属的武昌郡划归江州，沙羡县随之并入江州地域。东晋安帝时（382年－419年），沙羡县更名沙阳县，下雉县裁撤并入阳新县（同隶武昌郡）。东晋末年，汝南郡流民寓居夏口，太元三年（378年）分沙羡县地设立侨县汝南县，隶江夏郡。
南朝宋永初三年（422年），长沙郡划归新成立的湘州。宋元嘉十六年（439年），沙阳县由武昌郡改属巴陵郡（属湘州），蒲圻县、下隽县由长沙郡改属巴陵郡。宋孝建元年（454年），沙阳县、蒲圻县划归江夏郡，增设郢州，江夏郡由荆州划归郢州，武昌郡由江州划归郢州。南朝梁大同五年（539年），蒲圻县、下隽县改属上隽郡，同时乐化县从下隽县析出，同属上隽郡。承圣三年（554年），升上隽郡为隽州，隽州治所即为下隽县。梁承圣三年（554年），改原沙阳县为沙州。南朝陈初年（约557年），沙州撤销恢复沙阳县，改属隽州。南朝陈天嘉元年（560年），改隽州为上隽郡，属郢州。
至此，咸宁地区尽属郢州，分属武昌郡、上隽郡、江夏郡的六个县：武昌郡阳新县、上隽郡沙阳县、蒲圻县、下隽县、乐化县、江夏郡汝南县，其中沙阳县的县治位于今嘉鱼县，蒲圻县的县治位于今赤壁市，下隽县、乐化县的县治位于今通城县。


=== 隋唐五代 ===
开皇九年（589年），隋灭陈，改郢州为鄂州，原郢州所辖各郡均废。同时，阳新县更名富川县，沙阳县、乐化县、下隽县并入蒲圻县，汝南县改为江夏县。富川县在开皇十八年（598年）更名永兴县。大業三年（607年），隋炀帝在全国范围改州为郡，鄂州改为江夏郡。
唐朝建立后，武德元年（618年）改江夏郡为鄂州，天宝元年（742年）再改江夏郡，乾元元年（758年）复为鄂州。唐朝前期属江南西道，后期藩镇坐大，鄂州隶属武昌军节度使。天宝二年（743年），拆蒲圻县南部置唐年县。
进入五代十国后，咸宁辖境先后隶属南吴、南唐政权。南吴顺义七年（927年），唐年县更名崇阳县，南唐昇元元年（937年）复为唐年县。南唐保大十一年（953年），拆蒲圻县北部置嘉鱼县。保大十二年（954年），析江夏县南部为永安县。南唐显德六年（959年），划永兴县西部设通山县。
至此，咸宁地区分属鄂州的五个县：蒲圻县、唐年县、嘉鱼县、永安县、通山县。


=== 宋元明清 ===
北宋开宝八年（975年），改唐年县为崇阳县。太平兴国二年（977年），通山县划归新成立的永兴军（次年更名兴国军），隶属江南西路。太平兴国三年（978年），通山县降为镇，不久复为县。景德四年（1007年）改永安县为咸宁县。熙宁五年（1072年），拆崇阳县南部设通城县。南宋绍兴四年（1134年），通山县再次降为镇，笠年又复县。绍兴五年（1135年），通城县并入崇阳县，绍兴十五年（1145年）复析。两宋时期，咸宁、嘉鱼、蒲圻、崇阳、通城五县属荆湖北路鄂州，通山一县属江南西路兴国军。
元时，咸宁、嘉鱼、蒲圻、崇阳、通城五县属湖广等处行中书省武昌路（武昌路系鄂州路更名）；通山一县属湖广行省兴国路。
明时，咸宁、嘉鱼、蒲圻、崇阳、通城五县属湖广承宣布政使司武昌府；通山一县属湖广布政司兴国州。成化十三年（1477年）至正德十六年（1521年）间，嘉鱼县曾是沙阳王的封地。
清时，兴国州降为散州，通山县归武昌府管辖。至此，咸宁、嘉鱼、蒲圻、崇阳、通城、通山六县尽属湖北省武昌府。


=== 中华民国 ===
辛亥革命后，“府”被废，民国2年（1912年）1月17日成立武汉黄德道，旋改鄂东道，将咸宁六县划入其辖区，民国3年（1913年）5月23日更名江汉道，民国15年（1926年）废。民国21年（1932年），湖北省划为十一个行政督察区，咸宁六县属第一区，区专署驻蒲圻县，抗日战争胜利后迁驻咸宁县。民国16年（1927年）第一次国共合作破裂后，共产党在咸宁六县建立过多个苏维埃县政府，由湘鄂赣省苏维埃政府领导，与国民县政府并存；1932年至1935年，在第一次国共内战中，苏区遭到国民党围剿，共产党大片地区丧失，各苏维埃政府停止活动。抗日战争沦陷时期，咸宁六县均成立了伪县政府，隶汪精卫伪政权湖北省政府；共产党在敌后建立了多个抗日民主政权：崇（阳）通（城）通（山）县抗日民主政府、金水流域抗日民主政府、嘉蒲临县抗日民主政府等，抗战胜利后新四军转移到大别山，抗日民主政府随之撤销。


=== 中华人民共和国 ===
1949年中旬，中国人民解放军进驻咸宁地区后，各县建立起人民政府：咸宁县（6月14日）、嘉鱼县（6月）、蒲圻县（5月25日）、崇阳县（6月15日）、通城县（6月16日）、通山县（6月10日）。最初，咸宁、崇阳、通城、通山四县属大冶专区，嘉鱼、蒲圻二县属沔阳专区。1951年7月，沔阳专区撤销，嘉鱼县、蒲圻县改属大冶专区。1952年，大冶专区撤销，咸宁诸县改属孝感专区。1958年10月，咸宁县并入蒲圻县，1959年2月分治。1958年11月，通山县、通城县并入崇阳县，1959年3月通山县分治。1959年11月，孝感专区撤销，咸宁诸县归属武汉市。1960年4月，嘉鱼县并入武昌县。1960年5月，蒲圻县并入咸宁县。1961年5月，孝感专区恢复，咸宁诸县划归孝感。1961年11月，咸宁、蒲圻分治，嘉鱼、武昌分治。1961年12月，通城、崇阳分治。
1965年7月19日，国务院〔65〕国内字280号文批复，同意设立咸宁专员公署，驻咸宁县，咸宁专区辖咸宁、武昌、崇阳、嘉鱼、蒲圻、通山、通城、鄂城、阳新九个县。1968年成立咸宁地区革命委员会起，“咸宁专区”改称咸宁地区。1975年11月，武昌县划回武汉市。1979年11月，划鄂城县的城关及石山等地置鄂城市，同年12月，鄂城县与鄂城市划归黄冈地区。1983年8月19日，国务院批准咸宁县撤县成立咸宁市（县级），由咸宁地区代管。1986年5月27日，国务院批准蒲圻县撤县成立蒲圻市（县级），由咸宁地区代管。1996年12月，阳新县划归黄石市。1998年6月11日，国务院批复蒲圻市更名赤壁市。1998年12月6日，国务院发布国函〔1998〕103号文件，批准撤销咸宁地区，设立地级咸宁市，以原县级咸宁市的行政区域设立咸安区，咸宁市辖原咸宁地区的嘉鱼县、通城县、崇阳县、通山县和新设立的咸安区，赤壁市由省直辖。12月22日，湖北省人民政府批复，赤壁市交由咸宁市代管。


== 历史大事 ==


=== 古代 ===
早在新石器时代，咸宁地区已有人类居住，通城县尧家林遗址发现有五千年前的文化遗迹。尧家林早期遗存与长江下游马家浜文化相似，晚期遗存以江汉地区石家河文化为主体，又有江西山背文化的因素，晚期在时代上相当于黄河地区龙山时期的文化。进入文明时期后，今赤壁市西南出现一座古城（新店土城遗址），考古结果表明古城的时代为战国早期至西汉晚期。战国时期的城池是楚国的一座地方城邑，城内有不同身份的居民，可能有中、下等贵族在此居住。汉王朝为了加强对楚核心地区遗民的管理和统治，在原楚国城址上建设了新的城池，新店土城可能是中央政府在鄂东南、湘东北地区设的县一级行政机构的所在地。战国时代，今咸安区向阳湖镇铁铺村还有一座古城，即孙郭胡城址，是楚国在鄂东南设立的一处军事据点。
东汉建安四年（199年）十二月，孙策率周瑜、吕蒙、程普、孙权、韩当、黄盖于沙羡江中沙洲（今嘉鱼县）进攻仇敌江夏郡太守黄祖，黄祖大败。建安十三年（208年）下旬，赤壁之战在长江中游爆发，最终孙刘联军获得决定性胜利，曹军溃败北撤，拉开“三国鼎立”的序幕。主流观点认为赤壁的古战场位于今赤壁市的赤壁山，也有说法认为主战场应是武汉的赤矶山。
明末民变时期，张献忠在武昌建立大西政权，明崇祯十六年（1643年）攻克嘉鱼县城、蒲圻县城、通城县城，张献忠部撤离后，各县受南明政权控制。大顺永昌二年（1645年）二月，李自成兵败南下，攻克蒲圻县城、通城县城。五月初四，李自成轻骑登通城县九宫山时，遭程九伯地主团练武装偷袭，李自成战死。
清道光二十二年（1842年）1月20日，崇阳县落魄生员钟人杰率众三千发动起义，22日攻破崇阳县城，树“都督大元帅”旗，意图攻克武昌。清廷调鄂、湘、赣三省大军围剿，3月3日扑灭起义，持续43天。该次起义是中国近代史上第一次反清农民起义，史称“钟人杰起义”。
太平天国运动时期，咸宁地区亦遭战事波及。咸丰三年（1853年）至咸丰十一年（1861年）间，太平军两次攻占通山县城，四次攻占崇阳县城、嘉鱼县城，五次攻占蒲圻县城，七次攻占咸宁县城，十次攻占通城县城。


=== 现代 ===

民国10年（1921年）7月，蒋作宾联络湖南督军谭延闿，派赵恒惕带兵入鄂，驱逐湖北督军王占元，湘鄂战争爆发。8月4日，右路湘军占领通城、通山、崇阳；7日，中路湘军占领蒲圻，8日占领嘉鱼，9日占领咸宁汀泗桥。8月9日，大总统徐世昌下令免去王占元两湖巡阅使、湖北督军职务，标志湘鄂战争结束。
民国15年（1926年），北伐战争开始。8月22日第四军攻克通城，23日进占蒲圻，24日攻克崇阳。8月25日至27日，国民军近1.6万兵力在咸宁汀泗桥进攻约2万兵力的吴佩孚部，是为汀泗桥战斗，此役北伐军获胜，打破了吴佩孚“汀泗桥天险不可破”的神话。28日攻克咸宁县城，31日在贺胜桥战斗中击败吴佩孚主力部队。
民国16年（1927年）8月底，鄂南秋收起义爆发，中共鄂南特委领导农民军进攻通山、咸宁、蒲圻、嘉鱼、通城、崇阳等县城，但除通山县城外，其余诸城均未攻克，后被国民党夏斗寅部剿灭。第一次国共内战时期，咸宁地区为中国工农红军第五军在湘鄂赣苏区开展游击战的地区之一，红军于1929年和1930年两次占领崇阳县，1930年两次占领通城县。
抗日战争中，民国27年（1938年），日军占领武汉后，为扩大占领区及保障武汉的安全，日本大本营于10月26日给华中派遣军下达命令，要求将占领区保持在信阳、安陆、岳州一线。随后，日本第十一军第6师团、第9师团、第27师团向南发起进攻。10月29日，咸宁沦陷；11月3日，嘉鱼沦陷；4日，蒲圻、通山沦陷；6日，崇阳沦陷；8日，通城沦陷。民国34年（1945年），日本投降后，各县相继光复。
民国38年（1949年）5月14日，中国人民解放军第四野战军第十二兵团在团风、蕲春一线渡江，随后兵分两路，肖劲光部西进包围武汉，韩先楚部从金牛、贺胜桥方向进攻咸宁。16日，第四十军一二〇师占领咸宁；17日，第五十八军一七二师五一四团占领通山；23日，第四十军一二〇师三五八团进驻崇阳，随后开进通城；25日，解放军沔东指挥部令反正的原国民党十九兵团（系5月15日张轸金口起义的部队）进驻嘉鱼；25日，解放军一一九师前卫部队进驻蒲圻。
文化大革命时期，文化部于1969年3月在咸宁县甘棠公社（今向阳湖镇）筹建“五七干校”，中国多位文化领域知名人物被下放到咸宁：原文化部副部长李琦、赵辛初、文学家沈从文、作家冰心、冯牧、诗人郭小川、臧克家、画家范曾、书法家佟韦、考古学家傅振伦、翻译家文洁若、历史学家单士元等，1974年干校解散。

中苏交恶时期，为防范苏联的核打击，中央主席毛泽东决定在华中地区设立一个战时指挥部。1969年1月31日，总参谋长黄永胜签署命令，批准在咸宁地区建设地下指挥部，代号“131工程”，供毛泽东、林彪等军政领导人用作战时指挥所。建筑位于高桥乡澄水洞，地上一层、地下二层，主体长800米，面积约2,000平方米，有130多套住房，其中65号居室是毛泽东的豪华住所。131工程原计划投资3亿元，建设包括飞机场、铁路、高速公路在内的附属工程，九一三事件林彪叛逃后，131工程草草收场，实际投资1.3亿元。因中苏未实际开战，毛泽东与林彪从未到过131工程，只有黄永胜曾来此视察。中国改革开放后，131工程移交给咸宁地区管理，现已开发为旅游景区。


== 地理 ==


=== 位置面积 ===
咸宁市位于湖北省东南部，长江中游南岸，湘鄂赣三省交界处，有“湖北南大门”之称。咸宁市北与武汉市接壤，东与黄石市交界，西隔长江与荆州市相望，南与江西省九江市、湖南省岳阳市为邻，位于东经113°32′—114°58′，北纬29°02′—30°17′。市区路距武汉市中心86.5千米、黄石市区107千米、荆州市区240千米、岳阳市区152千米、九江市区241千米。
《咸宁市土地利用总体规划（2006-2020年）》所载咸宁市的总面积为9,751.53平方千米（国土二调数值），《咸宁市志 1965-2005》、《咸宁年鉴》所载的面积为9,861平方千米，《中华人民共和国行政区划简册》录入的面积为10,019平方千米，《咸宁统计年鉴》记录的总面积为10,033平方千米，《湖北省统计年鉴》记录的总面积为10,049平方千米。


=== 地形地貌 ===

咸宁市以丘陵地貌为主，丘陵占总面积的55.8%，其次是山地27.8%和平原16.4%，属于江汉平原向江南丘陵的过渡地带。由西北向东南有赤壁－咸安沿江湖积冲击平原、崇阳方山－咸安大幕山低山丘陵区、通城－崇阳－通山盆地、幕阜山－九宫山侵蚀构造中山丘陵区。境内海拔最高点是通山县九宫山的老鸦尖，高1,656米。咸宁西北部的平原是江汉平原的一部分，海拔高23至280米，温泉城区浅部局部为第三系灰岩砾岩，岩溶发育，地下水较丰富。


=== 地质 ===
咸宁市大地构造属扬子地块南部的大陆边缘型冒地槽。古生代初期，古中国地台分解后，扬子准地台形成，中三叠纪末期的印支运动使扬子准地台开始向台褶带转化，侏罗纪时代的燕山运动使台褶带更加复杂，咸宁幕阜山地区因地壳重熔，形成重熔型花岗岩侵位，到侏罗纪末期，已形成现今咸宁市的构造格架。进入新近纪后，断块运动明显减弱，山地和缓抬升，盆地内地势经夷平后，接受以河湖相为主的披盖式沉积，到第四纪时已基本反映现代自然地理景观。
咸宁市位于扬子准地台中段的大冶台褶带的梁子湖凹陷、咸宁台褶束、通山台褶束三个四级构造单元内，地层上属扬子地层区的下扬子地层分区和江南地层分区，中元古代至第四纪地层均有出露。岩性以岩浆岩为主，其次是变质岩。市内有近东西向、北东向和北西向三条断裂带，控制了区内不同时代的地层发育、构造变形、岩浆活动和成矿作用。


=== 水系 ===

咸宁全境属长江水系，长江干流流经咸宁市西北部，是咸宁市与荆州市、武汉市（部分）的界河，咸宁市有长江河段138千米。咸宁河湖密布，全市有246条河流、19个湖泊，主要属富水、陆水、淦水流域，淦水干流亦流经咸宁城区。湖泊主要有西梁湖、斧头湖、蜜泉湖、大岩湖、黄盖湖等。此外，咸宁市境内建有5座大型水库以及18座中型水库，五座大型水库为富水水库、陆水水库、青山水库、南川水库和三湖连江水库。
2011年数据，咸宁市全年水资源总量65.01亿立方米（地表与地下不重复计算），地表水资源量62.78亿立方米，地下水资源量13.38亿立方米，另有大中型水库蓄水总量8.0010亿立方米（不含三湖连江水库）。咸宁市温泉资源丰富，可开发利用的有四处：温泉城区潜山温泉、赤壁五洪山、嘉鱼蛇屋山、崇阳浪口温泉。潜山温泉为中型热田，有十几个泉群，水温42~53℃。


=== 气候 ===
咸宁市属亚热带湿润型大陆性季风气候，气候温和，降水充沛，光照充足，四季分明，雨热同期，无霜期长。冬季盛行偏北风，干燥偏冷；夏季盛行偏南风，高温多雨。咸宁市区多年均温17.22℃，年均降雨1,599.9㎜。咸宁市有记录的最高温出现在2003年8月1日，极端41.7℃。最低为1969年1月31日的-15.4℃，均在咸安测得。最多降水2,014㎜，系2004年测得，最少仅951.6毫米，出现在1968年。冬季有降雪，平均每年降雪12.7天，记录测得最大降雪为1972年2月7日的通山，最大积雪深度35厘米。


=== 资源 ===

咸宁市的陆生野生动物共有32目460余种，包括两栖类、爬行类、鸟类、节肢类、兽类等。境内有国家一级保护动物白颈长尾雉、豹，国家二级保护动物大鲵、白鹇、金猫。
咸宁市有乔木树种共112科、354属、1,114种、54个变种。主要用材树有杉木、马尾松、楠竹、柏木、栎类、杨树、刺槐、泡桐、樟树等，经济树种有茶树、桂花、油茶、油桐、柑桔、乌桕、棕榈、板栗、杜仲、厚朴、桃、李、梨、柿、枣、猕猴桃等，珍惜树种有一级保护植物南方红豆杉、香果树、银杏、水杉、钟萼木、秃杉、二级保护植物三尖杉、凹叶厚朴、红椿、篦子三尖杉、胡桃、鹅掌楸、金钱松等。咸宁市森林覆盖率达54.2%。
咸宁市境内共发现了59种矿产，钽、铍、稀土金属砂矿、锑、钾长石、钠长石、白云母、镁白云岩等矿产储量较大。为配合“绿色崛起”的经济理念，咸宁市已将数十座矿山关闭。


=== 自然灾害 ===

因地处季风区，降雨时空分布不均匀，咸宁市夏季易发江汛与山洪，进入秋冬时节则出现持续数月的干旱。宋代在嘉鱼县马鞍山至江夏县赤矶山一带修筑了四邑公堤防御江洪，历经宋元明清数代修葺，至今仍在发挥作用。虽然修筑了堤坝，但是江汛爆发时节仍难挡洪水泛滥，清朝乾隆、道光年间，四邑公堤数修数溃，在1829至1834年间甚至连续6年溃口，嘉鱼、蒲圻、咸宁等沿江县被淹，当地有“道光道光，十年九荒”的民谣。明清时代，平均近六年就有一次水灾，民国时期三十九年间，共发生水灾14次，频率增加到近三年一遇，中华人民共和国成立后又发生了19次水灾。尤以1998年特大洪灾最为严重，暴雨导致内涝，长江水位居高不下，8月22日赤壁站水位达到峰值33.73米，江堤18处溃口，淹没农田227万亩，倒塌淹没房屋85,393间，受灾人口136万人，转移安置17.7万人，直接经济损失50.3亿元（本章节的灾害统计包含阳新县）。


== 政治 ==


=== 四大机构 ===

1965年5月27日，中发〔65〕318号文批复，同意增设中共咸宁地委。同年6月22日，湖北省委决定，先成立咸宁地委办事处，为省委与省人民委员会派出的党政合一的机构，王瑞生为首任书记。1998年12月6日，国务院批复撤销咸宁地区，设立地级咸宁市，中国共产党咸宁市委员会于1999年3月18日正式挂牌。
1965年至1984年，咸宁地区未设立人大工作机构，1984年成立湖北省人民代表大会常务委员会咸宁地区联络处，后改称联络组，系地厅级单位。咸宁撤地设市后，咸宁市人民代表大会第一届一次会议于1999年6月5日召开，选举产生常务委员会，首任常委会主任是李明贵。
1965年7月19日，国务院同意设立咸宁地区专署，随后文化大革命开始，专署被咸宁地区革命委员会取代。1978年8月25日，湖北省委、省政府下发《关于咸宁地区设立行政公署的通知》，咸宁地区行政公署成立，专署和公署均是省级政府的派出机构，行政长官（专员）的任命由省级部门负责。国务院批复设立地级咸宁市后，1999年6月正式成立咸宁市人民政府，6月5日召开的咸宁市人大一届一次会议选举产生了咸宁市政府第一届市长、副市长，首任咸宁市长是李明波。
1965年至1984年，咸宁地区未设立政协机构，1984年成立湖北省政协咸宁地区联络处，后改称联络组，系地厅级单位。咸宁撤地设市后，中国人民政治协商会议咸宁市委员会一届一次会议于1999年6月4日召开，选举产生委员会，首任政协主席是程光亮。民主党派在咸宁市成立的分支机构有：中国国民党革命委员会咸宁市总支委员会、中国民主同盟咸宁市委员会、中国民主建国会咸宁市委员会、中国民主促进会咸宁市支部、中国农工民主党咸宁市委员会。


=== 行政区划 ===
咸宁市下辖1个市辖区、4个县，代管1个县级市。

市辖区：咸安区
县级市：赤壁市
县：嘉鱼县、通城县、崇阳县、通山县
此外，咸宁市设立有国家级咸宁高新技术产业开发区，咸安区横沟桥镇属咸宁高新区管辖。


== 经济 ==

2018年统计，咸宁市国内生产总值为1,362.42亿元，第一、二、三产业的产值分别为186.88亿元、662.83亿元、512.71亿元，三次产业结构比为13.72 : 48.65 : 37.63。人均生产总值53,655元，低于湖北省平均值66,616元。城镇常住居民人均可支配收入30,337元，农村常住居民人均可支配收入15,166元。全年地方一般公共预算收入91.32亿元，支出248.34亿元。
2014年，咸宁市的建档立卡贫困人口有38.3万人、贫困村192个、贫困县3个（崇阳县、通山县、通城县），在经历五年的精准扶贫后，2018年底咸宁市的贫困人口降至2.3万，贫困发生率从17.63%下降到1.06%，崇阳、通山已实现“脱贫摘帽”。


=== 农业 ===

2017年统计，咸宁全市有216.7万乡村人口，其中农业从业人员42.52万人，共有农业用地55.154万公顷，以林地和耕地为主。咸宁市的平原湖区已被开垦到极限，耕地后备资源紧缺。咸宁市的农作物以粮食作物和蔬菜为主，粮食作物又以水稻为主。
2000年，咸宁市政府提出以“楠竹之乡”、“桂花之乡”、“苎麻之乡”、“茶叶之乡”和猕猴桃、蔬菜、苗木、生猪、雷竹、水果作为农业主导产业，大力发展农业产业化经营。同在2000年，国家林业局和中国花卉协会将咸宁市咸安区命名为“中国桂花之乡”；2013年，“咸宁桂花”被国家工商总局认定为国家地理标志证明商标。时至今日，桂花已成为咸宁市首屈一指的特色产业，桂花树也成为了咸宁市的市树，品种数量、古树数量、基地面积、鲜桂花产量、桂花品质等五个主要指标位居中国第一，桂花产量居中国第二，全行业产值达10亿元。2017年，咸宁市产茶叶5.5万吨，是中国规模最大的砖茶产区，中国流通茶叶协会已将赤壁命名为“中国青砖茶之乡”。清末羊楼洞生产的“川”字牌砖茶在中国西北地区享有很高声誉，生产“川”字茶的赵李桥茶厂是中华老字号企业，其赵李桥砖茶制作技艺已被列入国家级非物质文化遗产。咸宁市也是中国苎麻生产加工的重点地区。此外，咸宁市还有黄袍山油菜、杨芳豆豉、杨芳酱油、崇阳野桂花蜜、通山麻饼、南川蜜桔等地理标志证明商标。


=== 工业 ===

2017年，咸宁市有规模以上工业企业829个，工业总产值1,853.30亿元，利润总额125.26亿元。形成了以电力能源、纺织服装、食品饮料、机电制造、森工制纸、冶金建材为主的六大工业支柱产业。非金属矿物制品业是咸宁市规模最大的工业类型，2017年有128家企业从事非金属矿业，工业总产值257.89亿元。赤壁市和嘉鱼县是咸宁地区最主要的工业产区，分别有规模以上工业企业202个、170个，产值550.95亿元、560.33亿元。咸宁市有一家企业进入“2019年湖北企业百强排行榜”——位于嘉鱼县的民营钢铁企业金盛兰冶金科技列排行榜第49位。“2019湖北省民营企业100强”名单中，咸宁市有两家企业：金盛兰冶金科技（24）和红牛维他命饮料（湖北）有限公司（73）上榜。2008年，湖北省人民政府与中国广核集团签约，在通山县城东北的大畈镇建设咸宁核电站。2011年日本福岛核事故后，国务院叫停了包括咸宁在内的多个核电站项目，湖北省原计划在“十三五”期间争取国家同意启动咸宁核电建设，但截至2020年初尚未有更进一步消息。
截止2017年，咸宁市设有七个开发区：咸宁国家高新技术产业开发区、咸安经济开发区、赤壁经济开发区、赤壁蒲纺工业园区、通城经济开发区、崇阳工业园区、通山经济开发区，生产总值414.41亿元，工业总产值1,448.68亿元。


=== 第三产业 ===

2017年，咸宁市社会消费品零售额497.24亿元，进出口34.2亿元，年末全市金融机构各项存款余额1,389.88亿元。中国工商银行、中国农业银行、中国建设银行、中国银行、中国农业发展银行、湖北省农村信用社联合社、湖北银行、交通银行、中国民生银行、中国邮政储蓄银行在咸宁市设立了分支机构，咸宁市组建了咸宁农村商业银行、咸安长江村镇银行、赤壁长江村镇银行等地方农村商业银行。咸宁市共有星级饭店44家，其中五星级1家、四星级3家、三星级26家，中国旅游饭店业协会在2010年授予咸宁碧桂园凤凰温泉酒店五星级资格。


== 人口 ==

1949年，咸宁六县总人口为100.22万人。随后咸宁人口进入高速增长时期，即使三年困难时期也保持了7.28‰的高增长，1968年达到增速峰值46.3‰。20世纪70年代推行计划生育政策后，人口增长逐渐降缓，1980年下降到12.83‰，同在1980年，咸宁六县人口超过两百万。2020年第七次全国人口普查结果，咸宁市共有93.16万户、265.83万人，户籍人口有2,964,114人。2017年末统计，咸宁市共有户籍人口304.01万人，自然增长率7.08%，常住人口253.51万人，人口密度253人/平方千米。
2010年人口普查中，咸宁市共有男性1,264,784人、女性1,197,799人，性别比为105.59。60岁以上人口共294,790人，占总人口的11.97%；65岁及以上的老龄人口共187,610人，占总人口的7.62%。按国际通行的标准界定，咸宁市已进入老龄化社会。咸宁市15岁以上的文盲有98,844人，占15岁以上人口的4.87%，大学专科学历及以上人口有137,723人，占15岁以上人口的6.79%。

根据第七次人口普查数据，截至2020年11月1日零时，咸宁市常住人口为2658316人。
2022年末，全市户籍人口为303.61万人，户籍人口出生2.13万人、死亡1.43万人。


== 文化 ==


=== 艺术 ===
提琴戏是流传于鄂南地区崇阳、通城、通山等地的戏曲剧种，用大筒子胡琴作为主奏乐器，在傩案戏、打案戏、神案戏、还愿戏中表演，2008年崇阳提琴戏被列入第二批国家非物质文化遗产。通山自北宋至今都有以木雕为职业的手艺人，通山木雕有“木板上的刺绣”之称，2014年列入国家非物质文化遗产代表性项目。


=== 文物 ===

咸宁市有七家国家文物局在册的博物馆：咸宁市博物馆、赤壁市博物馆、崇阳县博物馆、通城县博物馆、嘉鱼县博物馆、通山县博物馆和咸宁市咸安区博物馆。
咸宁市境内有8处全国重点文物保护单位：北伐汀泗桥战役遗址、李自成墓、孙郭胡城址、新店土城遗址、沈鸿宾故居、王明璠府第、赤壁摩崖石刻、向阳湖文化名人旧址；另有33处湖北省文物保护单位：何功伟烈士故居、钱亦石故居、刘家桥民居、咸安古桥、咸安三一八惨案丛葬坑、庙山遗址、太平洞、羊楼洞、新店明清石板街、花园岭墓群、王家岭墓群、祝家岭墓群、秦国夫人墓、赤壁古桥、蒲圻城墙、峨石宝塔、舒桥、净堡桥、重修咸宁堤记碑、圣庙、祖爷殿、宝石民居群、谭氏宗祠、周家大屋、青山崖洞堰、石枧堰、刘景韶墓、米应生故居、陈寿昌墓、天岳关、南虹桥、尧家林遗址、灵官桥、天岳关抗日将士阵亡纪念亭、割耳坡红军烈士纪念地。
1977年6月，崇阳县出土一件商代铜鼓（崇阳铜鼓），通高75.5厘米，重42.5公斤，形制与“双鸟饕餮纹鼓”（日本泉屋博物馆称夔神鼓）稍异，由鼓冠、鼓身、鼓足三部分组成，是迄今发现最早的铜鼓，曾入选“中华文物精品展展品”，在2008年北京奥运会、2010年上海世博会上展出，现藏于湖北省博物馆。


=== 教育 ===

截止2017年，咸宁市共有大专院校2所、中等职业学校15所、高中26所、初中121所、小学354所，在校学生人数分别为35,315人、18,693人、40,609人、86,827人、227,972人。小学入学率、初中入学率均为100%，高中入学率98.2%。2017年地方财政预算内教育经费36.65亿元。
湖北科技学院、咸宁职业技术学院是位于咸宁市的两所大专院校。湖北科技学院原称咸宁学院，2003年由咸宁医学院和咸宁师范高等专科学校合并，2011年更名为湖北科技学院，湖北科技学院有药学硕士专业学位授予资质。咸宁职业技术学院成立于2003年，由咸宁教育学院、咸宁财贸工商管理学校、咸宁应用科技学校合并建成。
咸宁市有两所学校入选“湖北省示范性普通高中”，即湖北省鄂南高级中学与赤壁市第一中学。鄂南高中是咸宁市基础教育的龙头学校，1984年从咸宁温泉中学分离独立办校，2018年高考超过700人达到湖北省一本录取线。


=== 新闻媒体 ===
在出版物方面，《咸宁日报》是中共咸宁市委機關報，於1966年7月1日創刊。该报社旗下还出版运营一份都市生活類報紙《香城都市报》。在广播电视方面，中华人民共和国的主要媒体中国中央电视台、中央人民广播电台、湖北广播电视台的信号皆可在咸宁市接收，这些媒体会在部分時段播出咸宁市所屬區域的地方新聞。中共咸宁市委则拥有咸宁广播电视台，2008年11月由咸宁电视台、咸宁人民广播电台、咸宁市广播电视发射台、咸宁《楚天声屏报》报社、咸宁广播电视信息网络发展中心等机构合并而成，該台旗下共有2條電視頻道與2條廣播頻率。除市级广电媒体以外，咸宁市各县级行政区还拥有自己的融媒体中心，以报道在地新闻为主，其中赤壁市融媒体中心也是湖北省第一个县级融媒体中心。


== 医疗卫生 ==

截止2017年，咸宁市共有医院32所、基层医疗卫生机构1,240个，分别有床位9,632张、3,562张，全市有卫生人员21,698人，其中职业医师6,743人。主要医疗机构有咸宁市中心医院、咸宁市第一人民医院、咸宁市中医医院等。咸宁市中心医院的前身是1966年建成的咸宁专署人民医院，1996年12月通过三级甲等医院评审，1999年更名咸宁市中心医院。2011年起，华中科技大学附属同济医院全面托管咸宁市中心医院，组建同济咸宁医院。咸宁市第一人民医院的前身是咸安区人民医院，2008年更名市第一人民医院，仍隶属于咸安区卫生局。
疟疾、麻疹、痢疾、流行性感冒等是20世纪中后期咸宁地区高发的传染性疾病，20世纪60年代传染病年均发病率3.3%，70年代上升到7.55%，80年代下降到1.36%，90年代起中国不再将流感列入传染病疫情报告，同期咸宁地区传染病发病率下降到0.34%。2017年统计，肝炎、肺结核与梅毒已成为新时代咸宁市发病率最高的三种传染病，发病率分别为每十万人169.985例、96.516例、34.640例。2019年末至2020年初，中国大陆爆发新冠肺炎疫情，咸宁市共确证836例病患，821人出院、15例死亡，于2020年3月17日实现确诊病例全部“清零”。
2014年，咸宁麻塘风湿病医院治疗风湿的“镇氏风湿病马钱子疗法”被国务院列入第四批国家级非物质文化遗产代表性项目名录。


== 交通 ==


=== 公路 ===

民国十七年（1928年），羊楼洞至赵李桥修通了一条长4千米的公路（洞赵路），成为咸宁地区第一条现代汽车路。1938年10月鄂南沦陷前，国民政府已在咸宁地区修筑了452.28千米的公路。1965年咸宁专区成立时，区内共有8条简易砂石路、2条过境省际干线，通车里程1,800.94千米。1981年，咸宁地区第一条二级公路——贺胜桥至温泉公路改建完成，1993年改建升级为咸宁地区首条一级公路。截止2017年，咸宁市公路通车里程16,064.58千米，其中二级以上公路里程1,710.79千米；共有国道521.18千米、省道994.25千米。
 106国道自通山县洪港镇贾家源村入境咸宁，向西经过九宫山镇、通山县城、崇阳县城，折向南经过通城县城、马港镇界上村进入湖南省平江县地界。 107国道自咸安区贺胜桥镇入境咸宁，向南抵咸宁城区，折向西南，经汀泗桥镇、赤壁城区、赵李桥镇进入湖南省临湘市地界。 316国道 与 106国道 共线进入通山县，在贾家源村以东分离，向北进入黄石市阳新县，咸宁境内段仅1.13千米。此外， 351国道 自双溪桥镇进入咸宁，向西经过咸宁城区、潘家湾镇，进入洪湖市。
京港澳高速自武汉市江夏区进入咸安区，向西南经过赤壁市，在新店镇土城村进入湖南省，咸宁段于2002年竣工通车。武深高速自武汉市江夏区进入嘉鱼县（嘉鱼北段高速），向南经过通山县（嘉通高速），在通山县界上村（通界高速）进入湖南省，咸宁境内最后建设的一段（嘉鱼北段）于2018年竣工通车。大广高速自黄石市阳新县进入通山县，向南经过燕夏乡、洪港镇后进入江西省，咸宁段于2012年建成通车。杭瑞高速自阳新县进入咸宁，向西过通山、崇阳、通城三县后进入湖南省，咸宁段于2011年建成通车。省级咸通高速自咸宁东互通向南至通山县南林桥互通，连接蕲嘉高速与杭瑞高速，于2013年通车。省级蕲嘉高速自黄石进入咸宁（黄石至咸宁段也称黄咸高速），向西过咸安区、嘉鱼县，在嘉鱼长江大桥接仙洪高速，于2013年通车。省级黄咸高速尚在规划中，计划自鄂州市梁子湖区向南，在金牛枢纽接入蕲嘉高速，鄂州至咸宁段也称“鄂咸高速”，在2019年获得湖北省发改委批复，因金牛枢纽位于黄石大冶市金牛镇境内，黄咸高速实际上未入境咸宁。规划中的高速还有武咸快速通道、通山至九江市武宁县高速公路。
2019年，嘉鱼长江大桥落成，连接嘉鱼县与洪湖市，长1,650米，是咸宁市第一座长江大桥。赤壁长江大桥于2017年开始建设，预计2021年建成。


=== 铁路 ===

粤汉铁路咸宁段于1913年动工修建，1917年通车，后为京广铁路的一部分，1969年9月复线建成通车，2001年完成电气化改造。咸宁段有贺胜桥、横沟桥、咸宁、汀泗桥、官塘驿、中伙铺、赤壁、蒲圻、茶岭、赵李桥共10个站。2009年，京广高速铁路武广段开通，咸宁境内有咸宁北和赤壁北两个站。2013年，设计最高时速300千米的武咸城际铁路通车，每日开行十对动车往返于咸宁和武汉，咸宁段有贺胜桥东、横沟桥东、咸宁东、咸宁南4座车站。规划中的铁路有咸（宁）宜（春）吉（安）铁路以及武汉经咸宁至南昌的高速铁路。


=== 水路 ===
截止2017年，咸宁市有内河航道里程442.75千米，长江、陆水、富水、淦水等河流均可通航。2008年，湖北省政府决定将武汉和鄂州、黄冈、咸宁四市港口统一规划，建设武汉新港，咸宁市规划港口岸线11.95公里，规划各类泊位54个，形成通过能力1,760万吨，共规划嘉鱼、赤壁两个港区。


== 城市建设 ==

明弘治年间，咸宁知县周介创筑土城，周长四里。抗日战争时期，城区遭日机空袭轰炸，满目疮痍，光复时城内“大小商店不满百家，人口不足四千”。永安是咸宁的老城，1965年咸宁专区成立，专署设在疗养胜地温泉，温泉逐渐发展为新城。永安与温泉之间是浮山，20世纪70年代时是咸宁的工业区。永安、浮山、温泉之间以长安大道、温泉大道连接，使城区呈哑铃状。2004年，在《中共湖北省委办公厅、湖北省人民政府办公厅转发〈省发展改革委员会关于加快推进武汉城市圈建设的若干意见〉的通知》（鄂办发〔2004〕26号文件）中，将咸宁市列为武汉城市圈的构成市。
截止2017年，咸宁市区面积1503.08平方千米（咸宁市将咸安区全部规划入市区），城区面积165平方千米，建成区面积68.1平方千米，城市建设用地52.8平方千米；市区人口62.68万人，城区人口36.58万人。咸宁市有城市道路672.37千米，其中安装路灯道路253千米，建有供水管道633千米、排水管道290千米。


== 旅游 ==

2017年，咸宁市共接待游客5,730万人，旅游总收入292.50亿元，创造外汇988万美元。游客群体多来自武汉市，也有来自长株潭地区以及周围地市，海外游客则以日本人居多。全市有A级以上旅游风景区29个，主要景区有三国赤壁古战场、九宫山、隐水洞、羊楼洞、131工程等。2018年，三国赤壁古战场晋升为国家5A级旅游景区，成为咸宁首家5A级景区。1996年，林业部批准原潜山林场建立潜山国家森林公园。湖北大学有学者提出以咸宁幕阜山为代表建设“鄂南国家公园”的设想。
温泉康养是咸宁市有特色优势的旅游产业，2006年起，咸宁市政府针对温泉产业实施了包括辅助性投资、旅游发展专项资金、旅游奖励资金等财政支持政策，在《咸宁旅游发展总体规划》（2006-2020）中提出建设以温泉疗养为中心的旅游休闲体系。2006年起，国家旅游局与湖北省人民政府举办、湖北省旅游发展委员会与咸宁市人民政府承办的“中国·湖北咸宁国际温泉文化旅游节”至今已举办11届。2011年，国土资源部命名咸宁为“中国温泉之城”。


== 友好城市 ==
截止2020年，咸宁市与四个城市结为国际友好城市：

 韩国太白市（2013年6月24日）
 匈牙利威莱士艾及哈兹市（2013年10月30日）
 韩国义王市（2015年9月5日）
 苏里南帕拉区（2017年2月6日）


== 人物 ==

明朝，咸宁地区的著名人物有兵部尚书李承勋、方逢时、南京户部尚书汪宗伊、东阁大学士熊开元、锦衣卫都指挥使骆养性。清朝有江宁布政使涂文鈞、陕西布政使雷以𫍯、清末资政院议员吴怀清、黄文润。中华民国建立后，在中央政府及地方担任要员的有南京临时政府财政部次长王鸿猷、北洋政府司法总长张国淦、国民政府外交部长王世杰、约法会议议员张国溶、第一届立法委员叶叶琹、总统府资政但焘、广西省长马君武、重庆市长及西康省主席贺国光、南京市长石瑛等。中华人民共和国时期，咸宁地区的著名人物有中国人民解放军总参谋长黄永胜、东部战区陆军政治委员张红兵、中共中央候补委员陈刚、财政部长殷承祯、监察部长钱瑛、粮食部副部长聂洪钧、九三学社创始人吴藻溪等。


== 注释 ==


== 参考资料 ==


== 外部链接 ==

咸宁网（页面存档备份，存于互联网档案馆）
咸宁论坛（页面存档备份，存于互联网档案馆）
咸宁日报（页面存档备份，存于互联网档案馆）
香城都市报（页面存档备份，存于互联网档案馆）
咸宁旅游资讯网（页面存档备份，存于互联网档案馆）
咸宁市人民政府门户网站（页面存档备份，存于互联网档案馆）