商丘专区，中华人民共和国河南省已撤消的专区，在今河南省东部。
1949年置商邱專區，3月属中原临时人民政府。专员公署驻商邱县，辖朱集市及商邱、宁陵、睢县、民权、柘城、虞城、夏邑7县。
1950年5月，以商丘县城关镇设立商邱市。1951年8月，撤销朱集市，并入商邱市；7月由商丘县析置谷熟办事处。1952年1月，原属皖北行署区的永城县划入商邱专区；8月谷熟办事处改设谷熟县。专区辖1市、9县。
1953年1月，原淮阳专区所属淮阳、鹿邑、太康、项城、沈邱、郸城6县划入商邱专区。1954年，撤销谷熟县，并入商邱、虞城2县。专区辖1市、14县。
1956年中國文字改革委員會、文化部發布第一批停止使用的異體字，其中「坵」、「邱」二字被視為「丘」的異體字，商邱專區和商邱縣、沈邱縣因此更名商丘專區、商丘縣、沈丘縣。
1958年12月，撤销商丘专区，所辖县市划归开封专区。
1961年12月，恢复商丘专区，专署驻商丘市。辖原属开封专区的商丘市及商丘、虞城、夏邑、永城、柘城、郸城、鹿邑、沈丘、项城、淮阳、太康、睢县、民权、宁陵14县。
1965年6月，将太康、淮阳、鹿邑、郸城、沈丘、项城6县划归周口专区。商丘专区辖1市、8县。
1969年，撤销商丘专区，改置商丘地区。


== 商丘地区 ==
商丘地区辖原商丘专区的县级商丘市、商丘县、民权县、睢县、宁陵县、柘城县、虞城县、夏邑县、永城县，共1市8县。
1977年10月兰考县由开封地区划归本区，1980年8月兰考重归开封地区。
1996年10月11日，撤销永城县，设立永城市（县级）。
1997年6月10日，撤销商丘地区，设立地级商丘市。


== 历任专员 ==
鲁禹道（1949年3月－1951年4月）
丛　健（1951年4月－1952年11月）
殷效舜（1952年11月－1958年12月）
盖良弼（1961年12月－1967年1月）


== 参考文献 ==

戴均良等. 《中国古今地名大词典》. 上海: 上海辞书出版社. 2005 （中文（简体））. 
史为乐. 《中华人民共和国政区沿革（1949-2002）》. 北京: 人民出版社. 2006 （中文（简体））.