商洛市，简称商，古称上洛、上雒（luò）、商州、商雒，是中华人民共和国陕西省下辖的地级市，位于陕西省东南部，秦岭南麓，与鄂豫两省交界，因境内商山、洛水而得名。市境北界渭南市，西临西安市，西南达安康市，南邻湖北省十堰市，东毗河南省南阳市、三门峡市。地处秦岭东段南侧，地势西北高，东南低，山岭和峡谷相间。主要河流有属黄河水系的洛河，以及属长江水系的丹江、金钱河、乾佑河、洵河等。全市总面积19,587平方公里，人口235.74万，市人民政府驻商州区。


== 历史 ==
据《史记》所载，司徒契辅佐禹治水有功，受封于商，是为商国。秦始皇二十六年（前221年）设商县，因商山而得名。今丹凤县古城岭出土的文物带有“商”字的瓦当，证明此地为秦国商鞅之封邑。西汉属司隶弘农郡，范围大约是上洛、商县两县。上洛县因居洛河上游而得名。因“水”不利汉朝，故将上洛改为上雒。东汉属京兆尹，三国属曹魏京兆郡，魏文帝又将上洛的“雒”改为“洛”。西晋属司州，泰始二年（266年），晋武帝分京兆郡南部置上洛郡。
南北朝北魏太和十三年（489年），改置洛州于上洛城。北周宣政元年（578年）改洛州为商州。隋开皇三年（583年）撤上洛、上庸两郡，保留商州；大業三年（607年）撤商州复设上洛郡，治所上洛，领上洛、商洛（隋文帝改商县为商洛）、洛南、丰阳、上津五县。唐武德元年（618年）改上洛郡为商州，天宝元年（742年）撤商州改上洛郡，乾元元年（758年）再撤上洛郡改为商州。
北宋时，商州初属陕西路，后属永兴军路。金贞元二年（1154年）将商洛、丰阳两县降为镇，并入上洛、洛南两县；至元元年（1264年）废上洛县，以州代县，为商州。元代商州先属安西路，后属奉元路。明代属西安府，称商州，洪武七年（1374年），降商州为县。成化十三年（1477年）复升为州。天启元年（1621年）为避明光宗朱常洛名讳，又改“洛”为“雒”。清雍正三年（1725年）升为直隶商州，属陕西省。乾隆四十七年（1782年），析咸宁、蓝田、镇安3县置孝义厅，属西安府，为柞水县前身。 
民国二年（1913年）废商州，改设商县、洛南、柞水3县，属关中道；山阳、商南、镇安3县属汉中道。1949年7月13日，商县人民政府成立，在商县设置陕甘宁边区陕南行政主任分署，辖商县、雒南、商南、丹凤、山阳、镇安、柞水7县。1950年，改名陕西省商洛分区专员公署，仍辖以上7县。1958年12月，撤销丹凤（分属商南、商县）、柞水两县（与镇安县合并）。1961年10月恢复为7县。1964年9月，因“雒”字生辟，改“商雒”为“商洛”。1988年6月，撤销商县，改设县级商州市。2001年12月，撤销商洛地区，设立地级商洛市。


== 地理 ==
地处陕西省东南部，秦岭东段南麓，陕西、湖北、河南三省交界，丹江上游，东经108°34′20″至111°1′25″，北纬33°2′30″至34°24′40″之间。山区为主，温带季风气候。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
商洛市下辖1个市辖区、6个县。

市辖区：商州区
县：洛南县、丹凤县、商南县、山阳县、镇安县、柞水县


== 人口 ==
2022年末，全市常住人口为202.06 万人，比上年减少0.62万人。其中，出生人口1.32万人。
根据2020年第七次全国人口普查，全市常住人口为2,041,231人。同第六次全国人口普查的2,341,742人相比，十年共减少了300,511人，下降12.83%，年平均增长率为-1.36%。其中，男性人口为1,048,301人，占总人口的51.36%；女性人口为992,930人，占总人口的48.64%。总人口性别比（以女性为100）为105.58。0－14岁的人口为419,981人，占总人口的20.57%；15－59岁的人口为1,224,182人，占总人口的59.97%；60岁及以上的人口为397,068人，占总人口的19.45%，其中65岁及以上的人口为280,509人，占总人口的13.74%。居住在城镇的人口为980,505人，占总人口的48.03%；居住在乡村的人口为1,060,726人，占总人口的51.97%。


=== 民族 ===
全市常住人口中，汉族人口为2,030,615人，占99.48%；各少数民族人口为10,616人，占0.52%。与2010年第六次全国人口普查相比，汉族人口减少300,276人，下降12.88%，占总人口比例下降0.06个百分点；各少数民族人口减少235人，下降2.17%，占总人口比例增加0.06个百分点。


== 经济 ==
相对贫困地区，农业，林果，中药材，金矿為主業，但2016年下半陝西省官方宣布在商洛市勘查發現特大玉石礦，資源量達數百萬噸，潛在經濟價值人民幣逾千億元，此玉石礦由優質石英質玉石礦和白雲質玉石礦組成，紫綠搭配品質稀有，陝西省據此將全省查明礦種由91種增加到92種。


== 方言与民系 ==

目前，在商洛市使用的方言主要包括兩類，分别是主户話与客户話。主户話即本地話，使用者主要是當地土著居民和於較早前的明代移民至此的“大槐樹人”。客户話是下湖話与广东话的合稱，由清朝中前期湖廣填四川的移民帶來。
下湖话的使用者称為下湖人，來自湖南省、江西省北部、安徽省南部等地；其中商南有不少人从皖南移民而來，他们说的方言被稱为蛮子話。陝西師範大學教授孟萬軍考証商洛蛮子話的語音特點，认为商洛蛮子話的祖語是贛語懐岳片。
“廣東人”來自福建省汀州府、江西省贛州府、廣東省惠州府、韶州府、嘉應州等地。雖來源地並非祇有廣東省，本地人則統稱他們及其後裔為廣東人，稱他們説的方言為“廣東話”，迄今在商洛市没有發現福建汀州府移民自稱福建話。他們居住的所在常常以“廣東”命名，以示不忘祖先。對照現代客语的語音特點，可以看出陝西商洛境内的“廣東話”應該是融合了本地話的客家話方言。在陝西省，人們常直接稱呼這種方言為“廣東话”；而流行於香港、澳門、廣州等地的粤語方言，現當代已為此地人所知悉，目前此地多稱其為“廣州话”（正式）、“港澳話”（非正式）。


== 交通 ==
 312国道过境。
沪陕高速过境。
 寧西鐵路过境（设车站商洛站及商洛北站）。


== 旅游 ==
天竺山国家森林公园，柞水溶洞，丹江漂流，牛背梁国家级自然保护区，山阳县月亮洞，商南县金丝大峡谷，天蓬山寨


=== 全国重点文物保护单位 ===
花石浪遗址
东龙山遗址
洛南盆地旧石器地点群
紫荆遗址
商洛崖墓群
骡帮会馆


== 特产 ==
商洛丹参：中国地理标志产品。


== 教育 ==
有幼儿园到大学完整的教育系统。

高等院校
商洛学院
初、高中学

幼、小学
商洛市小学
商洛市幼儿园


== 名人 ==


== 友好城市 ==
 荷蘭埃门市（2011年4月3日缔结）
 韩国镇安郡（2015年5月25日缔结）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

商洛市人民政府