固原市，简称固，古称原州，是中华人民共和国宁夏回族自治区下辖的地级市，位于宁夏南部。市境北连中卫市，东、南、西三面分別与甘肃省庆阳市、平凉市、白银市接壤。地处黄土高原西北缘，六盘山区东北部黄土丘陵区，六盘山呈南北向纵贯市境中部，地势呈南高北低。主要河流有北部的清水河、西部的葫芦河、南部的泾河和东部的茹河，皆发源于境内。全市回族人口比例约44%，市政府驻原州区。


== 历史 ==
固原有240多个新石器时代遗址。最早的行政建置始于秦惠文王时期（前337一前311年）的乌氏县（在今原州区南瓦亭一带），后又增设朝那县（今彭阳县古城镇）。汉武帝元鼎三年（前114年）分北地郡置，设置安定郡，治高平城（今原州区），这是史书有明确记载的固原历史上的城。辖区约现今甘肃景泰、靖远、会宁、平凉、泾川、镇原及宁夏中卫、中宁以南、同心、西吉、固原等市县地。共辖21县，属今该地的有高平、朝那、乌氏3县和月氏道（今隆德县境）。晋新置都卢县。南北朝時期先后为北魏、西魏、北周属地。北魏太延二年（436年）置高平镇，正光五年（524年）改高平镇置原州，并置高平郡和县，均治高平。原州领高平、长城2郡，高平、里亭、黄石、白池4县。北周天和四年（569年）正月，新筑原州城（固原城）。原高平城成为新筑城的内城。从此，固原城就有内城和外城的格局，置原州总管府，仍领郡2、县4。隋朝统一全国后，大业三年（607年）废原州暨总管府，置平凉郡，领平高（高平改）、百泉、默亭、他楼4县。
唐朝武德元年（618年）废平凉郡复置原州，贞观五年（631年）复置原州中都督府，到天宝元年（742年）又改为平凉郡。宋朝属该地的有镇戎军（今原州区）、怀德军（今原州区黄铎堡镇）、德顺军（今隆德县）、西安州（今海原县西安乡），固原地名有很多是以兵营命名，例如：头营，三营，七营。北宋与西夏的著名战役好水川之战和三川口之战就是在固原境内发生，各种古代货币十分丰富，西吉县就有一个全国唯一的县级钱币博物馆。出土的古钱币常一次以数十公斤，或者数百公斤。金朝升军为州，改镇戎军为镇戎州，德顺军为德顺州，废怀德军和西安州。元朝设有开成路、开成州、广安州。明朝置固原州和固原卫，正统十年（1445年）置固原巡检司，以“故原州”之名，“讳故而改固”得名。成化五年（1469年）为固原卫治；弘治十五年（1502年）为固原州治，又为固原镇治。

明朝时改“故”为“固”，称固原并为边塞九大军事重镇之一，并且作为三边总制（宁夏、延绥、陕西）治所驻地。从此，固原城的最后格局和型制基本奠定。内城：周围九里三分，高三丈五尺；垛口一千零四十六座；炮台二十八座。外城：周围十三里七分，高三丈六尺；垛口一千五百七十三座；炮台三十一座。东城门三道，万历时建，有名者两道：安边门、保宁门；南城门四道，万历时建，冠名者两道：镇秦门、镇夷门；西城门两道，万历时建，有名者一道：威远门；北城门一道，万历时建，曰靖朔门。

民國二年（1913年）4月，固原直隶州改为固原县。北洋政府時期屬涇原道轄地。民國二十四年（1935年）8月劃屬「甘肅省第二行政督察區」。抗戰結束後，劃屬甘肅省第三行政督察區。民國三十八年（1949年）8月，劃屬平涼專區管轄。1953年，以西吉、海原、固原三县为主成立西海固回族自治区（1955年改称固原回族自治州），隶属甘肃省。泾源回族自治县和隆德县隶属甘肃省平凉地区。1958年，宁夏回族自治区成立，固原回族自治州、泾源回族自治县、隆德县划归宁夏，并成立固原专区。西吉、海原、固原、隆德、泾源5县隶属。1983年，以固原县东部山区析置彭阳县，隶属固原地区。2001年7月，设立地级固原市，固原县改为原州区。固原市辖西吉、海原、隆德、泾源、彭阳5县和原州区。2004年，海原县划归新成立的中卫市。2008年，划原州区的七营、黑城、甘城等乡镇归海原县。


== 地理 ==
固原市位于宁夏回族自治区南部的六盘山地区。东部与甘肃省庆阳市、平凉市为邻，南与平凉市相连，西部与甘肃省白银市相连，北部与中卫市、吴忠市接壤。面积10541.4平方公里，市区面积52.33平方公里。固原市位于中国黄土高原的西北边缘，六盘山將固原市分为东西两壁，呈南高北低之势。海拔大部分在1500～2200米之间。由于受河水切割、冲击，形成丘陵起伏，沟壑纵横，梁峁交错，山多川少，塬、梁、峁、壕交错的地理特征。属黄土丘陵沟壑区。六盘山主峰米缸山海拔2942米，为固原市最高點。
固原地处黄土高原暖温半干旱气候区，是典型的大陆性气候，冬季漫长寒冷、春季气温多变、夏季短暂凉爽、秋季降温迅速，昼夜温差大，春季和夏初雨量偏少，灾害性天气多，区域降水差异大。平均气温为6.7～8.8℃，降水量为458.6～668.2毫米，日照时数为2056.9～2384.4小时。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
固原市下辖1个市辖区、4个县。

市辖区：原州区
县：西吉县、隆德县、泾源县、彭阳县


== 人口 ==
2022年末全市常住人口115.19万人，比上年末增加0.39万人，其中城镇常住人口51.60万人，占常住人口比重（常住人口城镇化率）为44.8%，比上年末提高0.37个百分点。全年出生人口1.45万人，出生率为12.61‰：死亡人口0.94万人，死亡率为8.17‰；自然增长率为4.44‰。
根据2020年第七次全国人口普查，全市常住人口为1,142,142人。同第六次全国人口普查的1,228,156人相比，十年共减少了86,014人，下降7%，年平均增长率为-0.72%。其中，男性人口为580,618人，占总人口的50.84%；女性人口为561,524人，占总人口的49.16%。总人口性别比（以女性为100）为103.4。0－14岁的人口为275,630人，占总人口的24.13%；15－59岁的人口为708,611人，占总人口的62.04%；60岁及以上的人口为157,901人，占总人口的13.82%，其中65岁及以上的人口为117,956人，占总人口的10.33%。居住在城镇的人口为497,906人，占总人口的43.59%；居住在乡村的人口为644,236人，占总人口的56.41%。


=== 民族 ===
全市常住人口中，汉族人口为605,884人，占53.05% ；各少数民族人口为536,258人，占46.95%，其中回族人口为534,691人，占46.81%。与2010年第六次全国人口普查相比，汉族人口减少78,725人，下降11.5%，占总人口比例下降2.69个百分点；各少数民族人口减少7,289人，下降1.34%，占总人口比例增加2.69个百分点。其中，回族人口减少8,302人，下降1.53%，占总人口比例增加2.6个百分点。


== 资源 ==
固原市的主要农作物有：小麦，荞麦，胡麻，旱地西瓜等。枸杞，玉米等也有种植。


== 矿产资源 ==
煤炭
盐矿


== 教育 ==
宁夏师范学院，创建于1978年。


== 交通 ==


=== 航空 ===
固原六盘山机场


=== 公路 ===
固原是宁南区域中心城市，国家公路179个运输枢纽之一。2011年11月28日， 福银高速宁夏固原段正式通车，标志着 福银高速宁夏境全线贯通。目前固原市已实现5县区一小时上高速，所有乡镇通油路，所有行政村通公路的目标。

 309国道过境。


=== 铁路 ===
宝中铁路


=== 全国重点文物保护单位 ===

须弥山石窟
开城遗址
长城—秦长城遗址
将台堡革命旧址
页河子遗址
固原古城遗址
大营城址
固原北朝隋唐墓地


== 注释 ==


== 参考文献 ==


== 外部链接 ==
固原市人民政府（页面存档备份，存于互联网档案馆）