大庆市是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省西南部。市境北界齐齐哈尔市，东邻绥化市、哈尔滨市，南接吉林省松原市，西毗吉林省白城市。地处松嫩平原中西部，全境地势低平。嫩江环绕西、南边界，多沼泽、湖泊（泡子）分布。市人民政府驻萨尔图区世纪大道。大庆为中国第一大油田大庆油田所在地，支柱产业以石油、石化为主，近年为发展接续产业又发展了汽车制造，金属材料、生物制药的新兴产业。
大庆是哈长城市群区域中心城市，是中国服务外包示范城市、全国首批安全发展示范城市试点城市，获得全国文明城市、国家卫生城市、国家环境保护模范城市、国家园林城市、中国优秀生态旅游城市等多项殊荣，被誉为“绿色油化之都、天然百湖之城、北国温泉之乡”。


== 历史 ==

大庆地区清初为蒙旗杜尔伯特的游猎地，一直设有定居村落。1898年俄罗斯帝国修建中东铁路时，在此建立了萨尔图站。1904年开始放荒招垦，村屯渐多。1906年在安达任民镇设置了安达抚民府，1913年改为安达县。满洲国成立後萨尔图被改为兴仁镇。1946年又恢复萨尔图名字。1947年中共成立之東北行政委員會在萨尔图一带建立了几个牧场，1955年合并为红色草原牧场。
1955年，中华人民共和国地质部开始布置在松辽盆地寻找石油。1958年6月，中华人民共和国石油工业部设立松辽石油勘探局。同年，勘探局在黑龙江省安达县、吉林省前郭縣分别开钻了松基一井和松基二井，这两口井都没有成功出油。1958年10月，松辽石油勘探局基准井研究队将松基三井选址在肇州县大同镇，随后在11月29日获得石油工业部批准。1959年9月26日，松基三井喷出工业油流，成功发现油田。11月，时任中共黑龙江省委第一书记欧阳钦提出将大同镇改为大庆镇，以纪念在中华人民共和国建国十周年时发现油田，也避免了将来改设市时与山西省大同市重名。石油工业部也将新油田命名为大庆油田。不久，黑龙江省将原大同镇及附近的油区设为大庆区。
1960年，石油工业部发动松辽石油会战。同年4月底，安达县撤销，改设安达市，大庆区成为安达市辖区。1964年至1965年，国家决定对大庆油田采用政企合一体制，撤销安达市，恢复安达县，设立安达特区以管理大庆油田，对外仍称安达市。
1979年12月14日，安达特区改名大庆市，由黑龙江省直辖。1992年8月21日，国务院批准原属齐齐哈尔市的林甸县、杜尔伯特蒙古族自治县和原属绥化地区的肇州县、肇源县划归大庆市。


== 地理 ==
地理位置在北纬45°46′至46°55′，东经124°19′至125°12′之间，东南距黑龙江省会哈尔滨市150公里，西北距齐齐哈尔市139公里。全市总面积22161平方千米，其中市区5107平方千米。大庆市地处松嫩平原西部，地域平坦，平均海拔146米。


=== 气候 ===
属中温带大陆性季风气候。光照充足，降水偏少，冬长严寒，夏秋凉爽。全市年平均气温4.2℃，最冷月平均气温－18.5℃，极端最低气温－39.2℃；最热月平均气温23.3℃，极端最高气温39.8℃，年均无霜期143 d；年均风速3.8 m／s，年>16级风日数为30 d；年降水427.5 mm，年蒸发635 mm，年干燥度为1.2，大陆度为78.9；年日照时数为2 726 h，年太阳总辐射量491.4 kJ／cm2。大庆拥有丰富的自然湿地，湿地面积占全国已知湿地面积的1/3。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
大庆市现辖5个市辖区、3个县、1个自治县。

市辖区：萨尔图区、龙凤区、让胡路区、红岗区、大同区
县：肇州县、肇源县、林甸县
自治县：杜尔伯特蒙古族自治县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,781,562人。同第六次全国人口普查的2,904,532人相比，十年共减少了122,970人，下降4.23%，年平均增长率为-0.43%。其中，男性人口为1,379,294人，占总人口的49.59%；女性人口为1,402,268人，占总人口的50.41%。总人口性别比（以女性为100）为98.36。0－14岁的人口为310,589人，占总人口的11.17%；15－59岁的人口为1,884,133人，占总人口的67.74%；60岁及以上的人口为586,840人，占总人口的21.1%，其中65岁及以上的人口为398,530人，占总人口的14.33%。居住在城镇的人口为2,016,139人，占总人口的72.48%；居住在乡村的人口为765,423人，占总人口的27.52%。


=== 民族 ===
全市有少数民族31个，其中超过1000人的有满族、蒙古族、朝鲜族和回族还有锡伯族。
全市常住人口中，汉族人口为2,687,755人，占96.63%；各少数民族人口为93,807人，占3.37%。与2010年第六次全国人口普查相比，汉族人口减少115,680人，下降4.13%，占总人口比例增加0.11个百分点；各少数民族人口减少7,290人，下降7.21%，占总人口比例下降0.11个百分点。其中，蒙古族人口减少11,866人，下降18.44%，占总人口比例下降0.33个百分点；满族人口增加788人，增长3.46%，占总人口比例增加0.06个百分点；朝鲜族人口增加2,190人，增长40.3%，占总人口比例增加0.09个百分点。


== 资源 ==
矿产资源有石油、天然气、地热等，西部地区有较充足的风力资源。
草原上盛产防风、黄芩、桔梗、甘草等野生中药材。


== 经济 ==

大庆是中国第一大油田大庆油田所在地，为中国石油化工产业中心，围绕原油加工形成的产业链在中国石化产业中占据主导地位；到2011年，大庆油田已累计生产原油21亿吨。2012年，全市GDP总量为4000.5亿元（633.74亿美元），第二产业比重高达80.9%，第三产业比重仅为15.3%。工业增加值3,157.4亿元，占GDP比重达到78.9%。原油产量4000万吨，天然气产量33.7亿立米，原油加工量1286.5万吨。大庆的农业畜牧业经济占有重要地位，主要粮食产品有玉米、水稻、大豆和薯类，牛奶产量，生猪、牛和羊等大型牲畜等饲养在全省乃至全国均占有较大比重。大庆市粮食总产量达650万吨，其中玉米产量达到540.4万吨，水稻79.4万吨，大豆7万吨，甜菜9.6万吨，蔬菜121.8万吨。


=== 石化产业 ===

大庆油区是中国屈指可数的几个大型油区之一。除石油勘探和油田开发外，石油炼制、石油化工工业发展很快石油化工产品有燃料油、润滑油、化纤、化肥、乙烯等80多种。随着石油工业的发展，建材、轻纺、塑料、食品加工、装备制造等工业也得到发展。


=== 汽车产业 ===
沃尔沃大庆整车制造基地位于大庆市高新区龙兴路33号。大庆沃尔沃汽车制造有限公司是由浙江吉利控股集团有限公司、沃尔沃汽车（中国）投资有限公司合资组建的整车生产企业。公司于2014年9月开始量产，2015年引进了沃尔沃瑞典总部最新研发的可拓展整车生产平台技术（SPA）平台，实现了模块化设计与生产，工厂生产自动化程度达到70%，设计产能达到每两分钟下线一台车，大幅提升成本效益和产品优势，大庆沃尔沃已成为沃尔沃汽车集团全球最先进的生产制造基地之一。


=== 农牧业 ===
大庆有草原16.8万公顷，畜牧业发达，2012年畜牧业产值147.7亿元，建有多处牧场，饲养奶牛、黄牛、东北细毛羊。农业主要作物是玉米、高粱、大豆、水稻。经济作物主要有甜菜和葵花籽、板蓝根、万寿菊等。


== 旅游景点 ==
大庆旅游自然主要包括天然湖泊.、温泉等自然生态资源，古代民族民俗文化资源，和现代石油石化工业景观。大庆有“绿色油化之都，天然百湖之城，北国温泉之乡”的美誉。

中国重点文物保护单位：白金宝遗址，大庆第一口油井。
湿地：当奈湿地（属扎龙湿地的一部分）、龙凤湿地自然保护区、大庆鹤鸣湖湿地
国家AAAA级旅游区（点）名单：大庆铁人王进喜纪念馆、大庆油田历史陈列馆、大庆黑鱼湖生态园、大庆城市规划展示馆、杜尔伯特蒙古族自治县连环湖温泉景区、林甸县北国温泉养生休闲广场、
国家级森林公园：大庆国家森林公园
国家级水利风景区：红旗泡水库红湖旅游区
城区重要城市广场、公园：大庆时代广场、大庆石油广场、大庆城市森林公园、大庆黎明湖公园、大庆油田乐园


== 美食 ==
坑烤：即地坑烧烤，就是在地上挖个坑，将食物放入坑内烤熟，据说早在明清时期东北民间就有类似烹饪手法。坑烤发展到近现代，工艺、口感经过了无数次改良，品种也由单一的烤肉，演变到烤土豆、鸡蛋、玉米、笨鸡、乳鸽、鹌鹑、羊排等。过去，在东北农村，人们曾经用灶坑，或在田间地头就地挖坑熏烤食物。据了解，在大庆石油会战年代，工人们的工作环境往往是“头上青天一顶，脚下荒原一片”。在那时，能吃上一口热饭，也是一种奢望。智慧的石油会战人，将坑烤这一吃法运用到了工作间歇，在荒原上挖坑烧砖，烤制土豆等随手可得的廉价食材，既保证了不耽误工作时间，又为艰苦的工作提供了身体必须的营养。
东北大板：东北大板是由黑龙江省大庆市一家名叫红宝石的公司生产的雪糕，红宝石成立于1992年，其新产品系列东北大板几乎是在一夜之间爆红，并一路由京城席卷至申城。东北大板，2013年诞生 ，2014年爆红网络，采用新鲜纯天然水果或新西兰复原奶制作，包含原味奶、草原奶、巧克力和草莓味“四味”以及咖啡色、白色、橙黄色、暗红色“四色”，造型简单、口味浓郁。
美食乐月饼、点心：口味独特的当地面包，蛋糕，月饼，点心生产商，尤其生产的月饼口感细腻香甜。


== 交通 ==


=== 铁路 ===

滨洲铁路与通让铁路于此交会，同时大庆位于哈齐高铁的一个节点上。大庆市设有三个一等站，分别为大庆站、大庆西站和大庆东站，目前客运职能主要由大庆西站和大庆东站承担。


=== 公路 ===

大庆位于 绥满高速和 大广高速的交汇处，是中国公路交通的枢纽站之一。


=== 航空 ===
大庆萨尔图机场2009年9月1日建成通航。中国南方航空在大庆设有运营基地。萨尔图机场航站楼备有4个近机位登机廊桥，是黑龙江省内支线机场中拥有近机位数量最多的机场。现阶段，在萨尔图机场运营的航空公司有中国南方航空、中国国际航空、奧凱航空、上海航空（与东方航空共享代码）、中国东方航空、深圳航空（与中国国际航空共享代码）、山东航空（与中国国际航空共享代码）、廈門航空、大连航空九家大型航空运营商，萨尔图机场是中国南方航空公司黑龙江分公司的第二运营基地，也是黑龙江最大的支线空港。南航在萨尔图机场有3架驻港运力，机型为空客A-319。
大庆现已通航机场名单：
北京首都、北京大兴、上海虹桥、上海浦东、广州白云、深圳宝安、杭州萧山、成都双流、牡丹江海浪、西安咸阳、大连周水子、青岛膠東、三亚凤凰、海拉尔东山、呼和浩特白塔、伊春林都、天津滨海、石家庄正定、武汉天河、南京禄口、威海大水泊、沈阳桃仙、南昌昌北、盐城南洋等。


=== 公共交通 ===

大庆市区内的公共汽车由油城公交、交投公交、大同客运公司三家公司运营，其中油城公交和交投公交实行一票制，票价在1-3元之间，可使用“大庆油城公交一卡通”或交通联合卡刷卡乘车，亦可使用支付宝和微信扫码乘车。


== 全国重点文物保护单位 ==
白金宝遗址
松基三井
小拉哈遗址
铁人一口井井址


== 教育 ==


=== 本科院校 ===
东北石油大学
黑龙江八一农垦大学
哈尔滨医科大学大庆校区
大庆师范学院


=== 高职（专科）院校 ===
黑龙江商业职业学院
大庆医学高等专科学校
大庆职业学院


=== 重点高中（省级） ===
大庆中学
大庆第一中学
大庆铁人中学
大庆实验中学
大庆东风中学
大庆四中
大庆二十三中


== 银行 ==
中国人民银行(大庆分行) - 龙凤区秀水路11号
中国农业发展银行(大庆分行) - 龙凤区建设路131号
中国邮政储蓄银行(大庆分行) - 萨尔图区热源街9号
中国农业银行(大庆分行) - 萨尔图区纬三路11号
中国工商银行(大庆分行) - 龙凤区东风路37号
中国建设银行(大庆分行) - 萨尔图区建行街10号
中国银行(大庆分行) - 萨尔图区晚报大街6号
中国交通银行(大庆分行) - 萨尔图区热源街2号
中国民生银行(大庆分行) - 龙凤区科技路161号
中国光大银行(大庆分行) - 萨尔图区纬二路建行街1号
招商银行(大庆分行) - 让胡路区远望大街160-1号
兴业银行(大庆分行) - 萨尔图区经三街29号
中信银行(大庆分行) - 萨尔图区建行街1号
上海浦东发展银行(大庆分行) - 萨尔图区纬九路19号
广东发展银行(大庆分行) - 龙凤区火炬新街24号
昆仑银行(大庆分行) - 让胡路区西宾路172号
龙江银行(大庆分行) - 萨尔图区纬二路212号
哈尔滨银行(大庆分行) - 萨尔图区纬二路56号
大庆农商银行(总行) - 萨尔图区建行街8号


== 友好城市 ==

 中华人民共和国：
新疆维吾尔族自治区-克拉玛依市
山东省-东营市
其他国家和地区：
 加拿大-卡尔加里（1985年5月16日）
为纪念与卡尔加里结为友好城市，大庆市将东风路西段（今团结桥-广电桥段）命名为“卡尔加里路”，1990年10月27日正式命名，卡尔加里亦建有“大庆广场”（Daqing Square）。
 俄羅斯-秋明（1992年6月24日）
 澳大利亞-查特斯島（2000年9月29日）
 南非-東倫敦（2001年6月14日）
 韩国-忠州（2008年4月）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
大庆市人民政府（页面存档备份，存于互联网档案馆）