天水市，古称上邽（guī）、成纪、秦州，是中华人民共和国甘肃省下辖的地级市，位于甘肃省东南部，丝绸之路上的节点，是甘肃省人民政府批复的甘肃省省域副中心城市，甘肃省第二大城市，陇东南中心城市，关中—天水经济区次核心城市，关中平原城市群重要节点城市，位于渭河上游。市境北界平凉市，西邻定西市，南接陇南市，东毗陕西省宝鸡市。
地处黄土高原与秦岭交界，西北部为黄土梁峁和沟壑区，东南部秦岭、关山为土石山区和森林。全市横跨长江、黄河两大流域，渭河自西向东横贯市境。全市总面积14,277平方公里，人口331.17万，市人民政府驻秦州区。
天水是国家历史文化名城，古“丝绸之路”必经之地，有“西北小江南”之称。境内文化古迹甚多，其中麦积山石窟入选世界文化遗产名录。


== 历史 ==

先秦时期，秦国的早期都邑——秦邑在天水市境内。春秋秦武公十年（前688年）时，秦国在此地置邽县，与冀县（今甘谷县）同为中国设县之始，后历称上邽县、成纪县、秦州。
汉武帝元鼎三年（前114年）分陇西郡设天水郡，其名源自于“天河注水”的传说，因而有“天水”之名。东汉、三国期间改称汉阳郡，西晋时改回天水郡。又因魏文帝黄初元年（220年），于境内设秦州，后废，晋武帝泰始五年（269年）复设。直至清代，秦州直隸州辖境仍相当于今日天水之范围。
民国2年（1913年），全国废州，以原秦州直隸州直辖地设天水县，历属隴南道、渭川道、甘肃省第四行政督察区。
1949年8月，中国人民解放军进驻天水县，成立天水分区行政督察区，后改称天水专区。1950年2月，析天水县设置天水市。1985年7月，撤销天水地区，天水市升为地级市，天水县并入天水市，设立秦城、北道两区，将原属天水地区的徽县、两当、西和、礼县划归新设的陇南地区，漳县划归定西地区。2004年9月30日，国务院批准秦城区更名为秦州区、北道区更名为麦积区，2005年1月1日正式更名。


== 地理 ==
天水市以秦嶺為界線，地跨黃河流域和長江流域。渭河流經本市北部，秦嶺以北諸河流皆匯入渭河；嘉陵江西源——西漢水（亦名犀牛江）發源自本市南部，秦嶺以南各河流皆匯入嘉陵江。
天水是絲綢之路的重要一站，與敦煌、武威、張掖、酒泉乃至新疆曾所擁有的諸多千佛洞並為佛國古道上的歷史見證。麦積山石窟有西魏文帝次子武都王元戊為其母追善的佛洞數座。


=== 气候 ===
天水地处亚热带和暖温带的过渡地带,加之地形复杂,因此不同区域的气候有明显差别，北部降水明显少于天水南部，冬季气温在冰点上下，因此亦是冬季集中供暖的南界所在，降水较少。夏季稍微闷热，全年降水都在5月至9月集中。一月平均温为−2.0℃；七月平均温22.8℃。在春季期间，天水有时受到扬尘天气的影响，秋季以阴雨天气为主。全年日照时数约1910小时（43.6%）。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
天水市下辖2个市辖区、4个县、1个自治县。

市辖区：秦州区、麦积区
县：清水县、秦安县、甘谷县、武山县
自治县：张家川回族自治县
天水经济技术开发区是天水市设立的国家级经济技术开发区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,984,659人。同第六次全国人口普查的3,262,549人相比，十年共减少了277,890人，下降8.52%，年平均增长率为-0.89%。其中，男性人口为1,499,444人，占总人口的50.24%；女性人口为1,485,215人，占总人口的49.76%。总人口性别比（以女性为100）为100.96。0－14岁的人口为620,206人，占总人口的20.78%；15－59岁的人口为1,857,154人，占总人口的62.22%；60岁及以上的人口为507,299人，占总人口的17%，其中65岁及以上的人口为384,911人，占总人口的12.9%。居住在城镇的人口为1,360,186人，占总人口的45.57%；居住在乡村的人口为1,624,473人，占总人口的54.43%。


=== 民族 ===
全市常住人口中，汉族人口为2,786,656人，占93.37%；各少数民族人口为198,003人，占6.63%。与2010年第六次全国人口普查相比，汉族人口减少260,090人，下降8.54%，占总人口比例下降0.02个百分点；各少数民族人口减少17,800人，下降8.25%，占总人口比例增加0.02个百分点。


== 经济 ==

天水是甘肃经济开发较早的城市，亦是西北地区的工业重镇，关中-天水经济区唯一位于甘肃省的城市。目前工业以加工制造业为主体，电子电器、机械制造、轻工纺织三大行业为主导。
2022年，全市生产总值813.88亿元，比上年增长5.3%。其中第一产业增加值155.65亿元，增长6%；第二产业增加值220.32亿元，增长4.9%；第三产业增加值437.91亿元，增长5.2%。第一产业增加值占地区生产总值比重为19.1%，第二产业增加值比重为27.1%，第三产业增加值比重为53.8%。按常住人口计算，全年人均地区生产总值27538元，比上年增长5.7%。


== 交通 ==


=== 公路 ===
天水地处西安、兰州两大城市之间， 连霍高速、 310国道、 316国道穿城而过。与周边县区也有高速公路连接，其中连接天水市秦州、麦积两大城区的 秦麦高速为甘肃省第一条高速公路。目前天水北绕城高速和南绕城高速正在建设中。


=== 铁路 ===

天水站是陇海铁路的沿线车站，是中華民國政府在大陸建成的最後一座火車站，属兰州铁路局管辖，为客货运一等站。天水南站于2017年7月9日随宝兰客专一起开通运营。天水至陇南铁路正在建设中，线路从三阳川站至陇南西站。此外，兰州至汉中高速铁路天水段也在规划中。

陇海铁路：葡萄园站，元龙站，渭滩站，伯阳站，社棠站，天水站，杨家河站，南河川站，三阳川站，渭南镇站，新阳镇站，马家磨站


=== 航空 ===
天水机场于2008年9月28日启用，是军民合用机场，开设往来西安、天津、重庆、杭州、南京、大连以及银川的航线。天水军民合用新机场迁建工程已经开工。


=== 轨道交通与公共交通 ===
市内运营着众多的出租车，公交系统与主城区的周边乡镇都有专线，天水有轨电车一号线一期已经通车运营，1号线起点在秦州区五里铺，终点麦积区天水火车站。二期在建。


== 旅游 ==

天水是华夏文明和漢民族的重要发源地，享有“羲皇故里”的荣誉。伏羲文化、轩辕文化、大地湾文化、先秦文化、三国文化、石窟文化交相辉映。境内文化古迹甚多，现有国家和省、市级重点保护文物296处，其中麦积山石窟入选世界文化遗产名录。


=== 全国重点文物保护单位 ===


=== 景点 ===
麦积山石窟（世界文化遗产）
仙人崖
石门
伏羲庙
玉泉观
南郭寺
大像山
水帘洞
天水街亭温泉
姜维墓
李广墓
大地湾遗址（仰韶文化遺址）


== 教育 ==
高等学府
天水师范学院
甘肃工业职业技术学院
甘肃林业职业技术学院
甘肃机电职业技术学院
高级中学
甘肃省天水一中（省级示范）
天水市第二中学（省级示范）
天水市第三中学
天水市第四中学
天水市第六中学
天水市第八中学
天水市第九中学（省级示范）
初级中学
天水市逸夫实验中学
天水市第五中学
天水市龙园中学
天水市第七中学
职业教育
天水市第二师范
天水市卫生学校
天水市职业技术学校


== 姊妹城市 ==
 澳大利亞本迪戈
天津市东丽区
天津市河北区
四川省广元市
云南省大理白族自治州
新疆石河子市
江苏省扬州市
河北省邯郸市
山东省济宁市
上海市普陀区


== 参看 ==
關中-天水經濟區


== 注释 ==


== 参考文献 ==


== 外部链接 ==
天水市人民政府