娄底市是中华人民共和国湖南省下辖的地级市，位于湖南省中部。市境西界怀化市，北临益阳市，东北接长沙市、湘潭市，东南毗衡阳市，南抵邵阳市。地处湘中丘陵区西北部，雪峰山脉东缘，地势西高东低。东部涟水自西向东注入湘江，西部资水由南向北汇入洞庭湖，西北部有柘溪水库。全市总面积8,110平方公里，人口376.01万，市人民政府驻娄星区湘中大道。娄底是湖南的钢铁、能源、矿产和化工重镇，也是省内重要的铁路枢纽，洛湛、沪昆铁路、沪昆高铁在此交汇。


== 历史 ==
“娄底”这一地名首次出现在清朝康熙十二年（1673年）编纂的《湘乡县志》，宋朝时期名为“楼底”，后雅化为“娄底”。而据娄底本地民众的说法，娄底因地处“娄星和氐星交相辉映之处”而得名。不过有学者对此有不同看法，学者刘道锋认为娄底一名起源于“垴底”，后因地名雅化而易为“娄底”。“垴底”意为小山底下，而娄底市区主要街道乐坪街原本也为一座小山头，符合地形特点。
明、清属长沙府、宝庆府。1914年属湘江道，1922年直属湖南省。1950年初，东部属益阳专区，西部属邵阳专区。1952年属邵阳专区，1968年属邵阳地区。1977年，析邵阳地区北部置涟源地区，地区行政公署驻蓝田镇。1978年，地区行政公署迁娄底镇，1980年，娄底镇改设娄底市（县级）。1982年，涟源地区改名为娄底地区。1999年1月，撤销娄底地区和县级娄底市，改设地级娄底市；原县级娄底市改置娄星区。


== 地理 ==
娄底市位于湘中腹地，东经110°45′40"－112°31′07"，北纬27°12′31"－28°14′27"之间，西部和西南部属湘西山区；东部属湘中丘陵区，地形起伏平缓。东部涟水自西向东注入湘江，西部资水由南向北汇入洞庭湖。东邻湘潭市、长沙市，南傍衡阳市，北接益阳市，西南与邵阳市毗连，西北与怀化市接壤。


=== 气候 ===
属中亚热带季风气候区，全年平均气温16℃－17.3℃，年平均日照时间1538小时。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

娄底市下辖1个市辖区、2个县，代管2个县级市。

市辖区：娄星区
县级市：冷水江市、涟源市
县：双峰县、新化县
此外，娄底市还设立以下经济管理区：娄底经济开发区、万宝新区。


== 人口 ==
根据2010年第六次人口普查，娄底全市常住人口3,785,627人，占湖南人口的5.76%居第11位，人口密度467人/公里2；户籍人口4,323,497人，占全省户籍人口的6.11%；人口净流出量537,869人，占户籍人口的 12.44%；男女性别比为106.32比100。按受教育程度分，大学以上文化程度占总人口的6.08%，初中以上文化程度占总人口的62.53%，文盲人口仅占3.20%。辖区内共有1,091,256个家庭户，家庭户人口3,631,452人，占总人口的95.93%；家庭平均人口规模3.33人。年龄构成上，14岁及以下人口726,941人，占总人口的19.20%；15－64年人口2,681,995人，占70.85%；65岁及以上老年人口376,691人，占总人口的9.95%。 
根据2020年第七次全国人口普查，全市常住人口为3,826,996人。同第六次全国人口普查的3,784,634人相比，十年共增加了42,362人，增长1.12%，年平均增长率为0.11%。其中，男性人口为1,960,551人，占总人口的51.23%；女性人口为1,866,445人，占总人口的48.77%。总人口性别比（以女性为100）为105.04。0－14岁的人口为861,343人，占总人口的22.51%；15－59岁的人口为2,226,697人，占总人口的58.18%；60岁及以上的人口为738,956人，占总人口的19.31%，其中65岁及以上的人口为565,860人，占总人口的14.79%。居住在城镇的人口为1,796,776人，占总人口的46.95%；居住在乡村的人口为2,030,220人，占总人口的53.05%。
2022年末，全市户籍总人口446.7万人，常住人口376.01万人，其中城镇人口182.37万人，乡村人口193.64万人，常住人口城镇化率为48.50%，比上年提高0.74个百分点。


=== 民族 ===
娄底以汉族人口为主，少数民族散居。2000年第五次人口普查数据显示，娄底全市共有汉族人口3,778,014人，占地区人口的99.86%；少数民族5,219人，仅占地区人口的0.14%，为湖南省少数民族人口最少的地区居第14位；中国55个少数民族中有33个民族分布。娄底过千人的少数民族有苗和土家族2个，分别为1,670和1,332人，占地区少数民族人口的比例达到32%和25.52%；居第3位的少数民族侗族有681人，占少数民族人口的13.05%。其余30个少数民族总人口1,536人，占地区少数民族人口的29.43%，其中回、瑶、壮、布依、满和蒙古6个民族人口均在百人以上，其余24个民族人口在10人以下。
2020年全市常住人口中，汉族人口为3,809,635人，占99.55%；各少数民族人口为17,361人，占0.45%。与2010年第六次全国人口普查相比，汉族人口增加33,472人，增长0.89%，占总人口比例下降0.23个百分点；各少数民族人口增加8,890人，增长104.95%，占总人口比例增加0.23个百分点。


== 交通 ==


=== 铁路 ===
沪昆铁路
洛湛铁路
沪昆高铁


=== 公路 ===
 沪昆高速
 娄怀高速公路
 二广高速
 长韶娄高速公路
 益娄衡高速公路
龙琅高速公路
 207国道
 234国道
 320国道


== 全国重点文物保护单位 ==
富厚堂
新化北塔
蔡和森、蔡畅故居
红二军团长征司令部旧址


== 教育 ==


=== 高等教育 ===
湖南人文科技学院
娄底职业技术学院
潇湘职业学院


=== 中等教育 ===
双峰县第一中学
娄底市第一中学
娄底市第二中学
娄底市第三中学
娄底市第四中学
娄底市第五中学
娄底市第六中学
娄底市第七中学
娄底市第八中学
娄底市春元中学
娄底市蓝圃学校
娄底市楚英学校


== 名人 ==


== 友好城市 ==
 中国上海市静安区（1984年12月9日）
 美国拉姆西市（2005年11月17日）
 德国安贝格-苏尔茨巴赫县（2005年8月12日）
 美国伊甸园市（2009年3月27日）
 美国洛代市（2012年12月6日）
 中国佛山市（2013年7月29日）


== 图册 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

娄底市人民政府门户网站（页面存档备份，存于互联网档案馆）