孝感市，是中华人民共和国湖北省下辖的地级市，位于湖北省东北部。市境东北接黄冈市，东临武汉市，南抵仙桃市，西南界天门市，西邻荆门市，西北达随州市，北靠河南省信阳市。地处江汉平原北缘，东北为大别山丘陵区，西北为桐柏山余脉，地势北高南低。汉水、汉北河流经南部，涢水（府河）、澴河自北往南流贯，于市区南部汇合成府澴河。全市总面积8,904平方公里，人口427.0万，市人民政府驻孝南区。


== 历史沿革 ==


=== 移民史 ===

宋代黄孝地区的移民已经不仅仅只来自北方，还有来自南方的移民。淳熙十一年江东流民累累不断前往黄州“请耕闲田”（《诚斋集》卷125《吴燠墓志铭》）。据宣统《黄安乡土志·氏族录》，清代当地的家族中有6族系在南宋时自今江西境内的南昌、九江、吉安等地迁入。张国雄所列宋代迁入的26个氏族中，蕲春有6族，黄冈3族，广济3族，麻城2族，红安、黄梅各1族，共占被统计的宋代氏族的62％。显然，在宋代鄂东北人口中，江西移民占相当比重。这应该是江西移民对鄂东地区成系统影响的发端。
宋金戰爭时，鄂东、鄂北为宋金分界线的南侧，傷亡极大。宋元戰爭、元末農民起義在鄂东、鄂北亦造成極大傷亡。在这种背景下，元末明初洪武大移民是對黄孝地区的人口重組式移民，徹底改變人口與語言構成。在元代及洪武年间迁入黄州府（治今黄冈市）的氏族中，江西移民是最重要的部分。其中饶州、南昌和九江移民数量相当。在明初洪武移民以前，历代也有零星的移民，这些移民相对于明初新移民来说，已经成为新土著。扣除元末及洪武年间由本区迁入的土著，元末及洪武年间从外地迁入的移民大约占全部人口的62%左右，是一个“人口重建式的移民区江西移民是这些移民来源中最重要的部分，其中尤以来自饒州、南昌等赣北地区的移民数量最多。（更詳細的說明請參見洪武大移民和江淮官話黃孝片）


=== 行政劃沿革 ===
南朝宋孝建元年（454年），因民間相傳此地有董永、黄香、孟宗三大孝子，“孝子昌盛”，遂置县名“孝昌”。后唐同光二年（924年），莊宗李存勗因孝昌县名之“昌”字，冒犯了其祖父李国昌名諱，遂根据民间传说和史书记载的当地历史人物西汉孝子董永卖身葬父、东汉黄香扇枕温衾和三国孟宗哭竹生笋等故事，「孝感动天」，改稱「孝感县」，是为“孝感”得名之始。
1949年，置孝感专区，专员公署驻孝感县，下辖孝感、黄陂、黄安、礼山等九县。其后，多次改置，所辖区县变动。1970年，孝感专区改孝感地区。1983年，以孝感县置县级孝感市。1993年4月10日，国务院批准撤销孝感地区、县级孝感市，设立孝感市（地级），原县级孝感市南部设孝南区、北部设孝昌县，隶属新成立的地级孝感市。孝感市现下辖7个县级行政区。


== 地理 ==
孝感地貌自南向北为平原、丘陵、山区，气候兼有南北之优，土地肥沃，湖泊众多，是重要粮棉油生产基地。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
孝感市下辖1个市辖区、3个县，代管3个县级市。

市辖区：孝南区
县级市：应城市、安陆市、汉川市
县：孝昌县、大悟县、云梦县
孝感高新技术产业开发区为孝感市设立的国家级高新技术产业开发区。


== 人口 ==
2022年末,全市户籍总人口500.30 万人 全年出生人口2.60 万人，出生率5.21‰；死亡人口3.19 万人， 死亡率6.37‰，人口自然增长率为-1.16‰。 
根据2020年第七次全国人口普查，全市常住人口为4,270,371人。同第六次全国人口普查的4,814,542人相比，十年共减少了544,171人，下降11.3%，年平均增长率为-1.19%。其中，男性人口为2,212,223人，占总人口的51.8%；女性人口为2,058,148人，占总人口的48.2%。总人口性别比（以女性为100）为107.49。0－14岁的人口为715,475人，占总人口的16.75%；15－59岁的人口为2,665,456人，占总人口的62.42%；60岁及以上的人口为889,440人，占总人口的20.83%，其中65岁及以上的人口为644,236人，占总人口的15.09%。居住在城镇的人口为2,582,246人，占总人口的60.47%；居住在乡村的人口为1,688,125人，占总人口的39.53%。


=== 民族 ===
全市常住人口中，汉族人口为4,259,035人，占99.73%；各少数民族人口为11,336人，占0.27%。与2010年第六次全国人口普查相比，汉族人口减少550,641人，下降11.45%，占总人口比例下降0.16个百分点；各少数民族人口增加6,470人，增长132.96%，占总人口比例增加0.16个百分点。


== 交通 ==
铁路：京广铁路、汉丹铁路、长荆铁路、京广高速铁路、汉宜高速铁路、汉十高速铁路 孝感站，孝感北站，孝感东站
航空：天河國際機場（武漢）
国道： 316国道、 107国道、 347国道。
高速公路： 京港澳高速公路、 沪蓉高速公路、 福银高速公路、 硚孝高速、武汉城市圈高速公路
水运：境内汉江、府河、澴河、汉北河等连通长江，可直达长江沿岸各地。


== 文化 ==


=== 楚文化 ===
孝感是楚文化的重要发源地之一，古代墓葬、建筑、塞堡多处，以禹王城遗址、云梦楚王城遗址为代表。云梦县睡虎地秦墓出土的秦简1000多枚，周田村出土仿死者生前“重楼高阁”式居室制作而成的东汉陶楼，应城市城北街道办事处新石器时代的门板湾遗址。


=== 孝文化 ===
《二十四孝》中，董永卖身葬父、黄香扇枕温衾、孟宗哭竹生笋，三大孝子故事和传说源自孝感。


== 民间艺术 ==
孝感剪纸
马口陶瓷
云梦皮影
应城膏雕
大悟织锦
黄孝大鼓


== 风景名胜及纪念地 ==
董永公园
观音湖
双峰山
桃花崖
汤池温泉
李白纪念馆
白兆山国家森林公园
朱湖湿地公园


=== 全国重点文物保护单位 ===


== 特产 ==
孝感米酒
孝感麻糖
朱湖糯米
刁汊湖莲子
杨店早蜜桃
白湖莲藕
黄滩酱油
安陆银杏


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

孝感市人民政府