宁德市是中华人民共和国福建省下辖的地级市，位于福建省东北沿海地区。國家園林城市，市境南临福州市，西接南平市，北界浙江省丽水市、温州市，东滨东海，東南方為連江縣馬祖列島，沿海有三都澳、福宁湾等港湾，并有多个岛屿。全市总面积13,432平方公里，市人民政府驻蕉城区。


== 历史 ==


=== 西晉至五代 ===
西晋太康三年（282年）开始设县，划侯官县温麻船屯设温麻县，属晋安郡。
隋朝开皇九年（589年）撤温麻县入原丰县。
唐朝武德六年（623年）改为长溪县，属泉州（州治今福州）；开成年间（836年-840年），将长溪县的宁川和古田县东北划为感德场。
五代时期，后唐长兴四年（933年）升场置县，取宁川之“宁”、感德之“德”为之命名，而有宁德县，属长乐府。


=== 宋元明清时期 ===
宋淳祐五年（1245年），增设福安县，与长溪、宁德皆属福州。
元至元二十三年（1286年），长溪县升为福宁州，辖福安、宁德两县，属福州路。
明洪武二年（1369年），福宁州降为县，成化九年（1473年）恢复福宁州。
清雍正十三年（1735年），福宁州升为福宁府，辖宁德县，设附郭县霞浦县。同年建宁府的寿宁县划予福宁府。乾隆四年（1739）增设福鼎县，共辖霞浦、福安、宁德、福鼎、寿宁五县，清末属宁福道。


=== 中华民国时期 ===

民国2年（1913年），废府置道，宁德县属东路道（1914后改称闽海道，道署驻闽侯县）。
民国14年（1925年），福建省国民政府成立。全省实行省、县两级政权，宁德县直属省辖。
民国22年（1933年）11月，国民革命军第十九路军在福州成立中华共和国人民革命政府，福建被划分为4省2市，宁德县、福安县、霞浦县、福鼎县、寿宁县属闽海省。
民国23年（1934年）1月，人民革命政府夭折，闽东8县复归省直辖。1934年2月，在福安县柏柱洋村成立闽东苏维埃政府。
民国36年（1947年），设置行政督察公署，闽东作为第一行政督查区，辖福安、霞浦、宁德、福鼎、寿宁、周宁、柘荣七县，专署驻福安县直到1949年7月。


=== 中华人民共和国时期 ===
1949年中华人民共和国建立后，闽东属第三行政督察区，翌年改为福安专区，专署地在福安县，辖福安、福鼎、宁德、霞浦、寿宁、周宁、柘荣七县。
1956年划进原属闽侯专区的长乐、连江、罗源三县，撤销柘荣县。
1959年划长乐、连江二县归闽侯专区，增进原属南平专区的松溪、政和二县。
1960年松溪、政和合并为松政县，并于1961年恢复柘荣县。
1962年划罗源归福州市，撤销松政县，恢复政和、松溪二县。
1970年7月专署由福安县迁驻宁德县（蕉城区），改名福安地区。
1971年改称宁德地区，同时划松溪、政和二县归建阳地区，增进原属闽侯地区的连江、罗源、古田、屏南四县，再次撤销柘荣县（于1975年再次恢复）。
1983年4月划连江、罗源为福州市管辖。
1988年宁德县升格为宁德市（县级市），福安县和福鼎县也分别于1989年和1995年撤县建市。
1999年11月14日，国务院批准：撤销宁德地区和县级宁德市，设立地级宁德市，原县级宁德市改为蕉城区，市人民政府驻蕉城区，区人民政府驻八一五中路。宁德市辖原宁德地区的寿宁县、霞浦县、柘荣县、屏南县、古田县、周宁县和新设立的蕉城区。原宁德地区的福安市和福鼎市属福建省直辖，由宁德市代管。2000年11月14日，宁德市人民政府正式挂牌成立。


== 地理 ==


=== 位置 ===
东部临海，与台湾隔海相望，西邻南平市，南接福州市，北部與浙江省温州市相鄰，介于北纬26°17'─27°41'，东经118°32'─120°52'之间。


=== 地形地貌 ===
地势西、北部高，东、南部低，中部隆起。地貌以山地丘陵为主，其间杂有山间盆地，沿海一带为狭长的滨海冲积平原，鹫峰山和太姥山脉分别斜贯西北部、中部，千米高峰连绵，其中以寿宁县平尖山为最高（海拔1649米）。


=== 海域 ===
东面为台湾海峡，海岸线长达1046公里，有着众多的海湾和海岛，海域面积为4.45万平方公里。


=== 河流 ===
溪流众多，且多呈西北—东南走向，最大的水系为交溪，其他主要河流还有水北溪、霍童溪和古田溪。区内河流的特点是，上源至中游段蜿埏曲折，河道狭窄陡峭，水流湍急，落差较大；下游河段河面较宽，河床较缓；流速平均平稳，流入东海。


=== 气候 ===
属亚热带海洋性季风气候，兼山地气候、盆地气候等多种气候特点；年平均气温13.4℃～20.2℃， 年平均降雨量在1250～2350毫米，无霜期235～300天。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
宁德市现辖1个市辖区、6个县，代管2个县级市。

市辖区：蕉城区
县级市：福安市、福鼎市
县：霞浦县、古田县、屏南县、寿宁县、周宁县、柘荣县
此外，宁德市设立以下经济管理区：国家级东侨经济技术开发区、福安畲族开发区。


== 人口 ==
2022年，全市户籍人口355.23万人，其中男186.11万人，女169.12万人。 按城乡分：城镇总人口137.99万人，乡村总人口217.24万人。
根据2020年第七次全国人口普查，全市常住人口为3,146,789人。同第六次全国人口普查的2,821,996人相比，十年共增加了324,793人，增长11.51%，年平均增长率为1.1%。其中，男性人口为1,641,801人，占总人口的52.17%；女性人口为1,504,988人，占总人口的47.83%。总人口性别比（以女性为100）为109.09。0－14岁的人口为649,501人，占总人口的20.64%；15－59岁的人口为1,919,606人，占总人口的61%；60岁及以上的人口为577,682人，占总人口的18.36%，其中65岁及以上的人口为399,525人，占总人口的12.7%。居住在城镇的人口为1,919,132人，占总人口的60.99%；居住在乡村的人口为1,227,657人，占总人口的39.01%。


=== 民族 ===
全市常住人口中，汉族人口为2,967,485人，占94.3%；各少数民族人口为179,304人，占5.7%。其中，畲族人口为154,972人，占4.92%。与2010年第六次全国人口普查相比，汉族人口增加314,233人，增长11.84%，占总人口比例增加0.28个百分点；各少数民族人口增加10,560人，增长6.26%，占总人口比例下降0.28个百分点。其中，畲族人口增加201人，增长0.13%，占总人口比例下降0.56个百分点。全市畲族人口佔中國畲族人口的四分之一，是全国最大的畲族聚居区之一。


== 语言 ==
宁德市大部分地区通行闽语闽东片福宁小片方言；其代表为福安话，与该片内其它次方言都可以互通。
此外，还有其他方言分布：

闽语闽东片侯官小片传统腔：通行于古田县大部、屏南县大部和霞浦县北壁乡南端。此外，福鼎市和寿宁县有闽语闽东片侯官小片方言岛。
闽语闽东片侯官小片府城腔：通行于霞浦县海岛乡。
闽语闽东片泰顺蛮讲：通行于寿宁县北端和福鼎市北端。
屏南下路话：通行于屏南县东部和蕉城区西南角，为闽语闽东片侯官小片传统腔和闽语闽东片福宁小片的过渡方言。
古田大东话：通行于古田县东部，为闽语闽东片侯官小片传统腔和闽语闽东片福宁小片的过渡方言。
蛮陲话：通行于寿宁县西部，为闽语闽东片和闽语闽北片建瓯小片的过渡方言。
政和高山区方言：分布于周宁县西北部，为闽语闽东片和闽语闽北片建瓯小片的过渡方言。
闽北片建瓯小片：通行于屏南县西北角。
吴语上丽片丽水小片庆元话：通行于寿宁县西北角和平溪镇木场村。
吴语上丽片丽水小片景宁话：分布于寿宁县北部。
闽语闽南片（浙南闽语，多为泉漳小片泉州话府城腔）：方言岛，分布于霞浦县、福鼎市、蕉城区和柘荣县。
闽语莆仙片：方言岛，分布于福鼎市（澳腰话）、霞浦县和福安市。
客家语汀州片：方言岛，分布于寿宁县、福鼎市和霞浦县。
畲话：分布于蕉城区、福安市、福鼎市、霞浦县、寿宁县、柘荣县、周宁县和屏南县。


== 经济 ==
工業主要依靠外地投資，近年來，以寧德時代為代表的新興工業發展迅速。旅游资源有待于進一步開發，在福建省城市中经济发展处于較低水平，但其增長速度較快。


== 资源 ==


=== 水产 ===
海域辽阔，适合捕捞业；具有较大面积的浅海（9.34万公顷）和滩涂（4.36万公顷），适合水产养殖。盛产着大黄鱼（宁德大黄鱼为中国地理标志产品）、对虾、石斑鱼、二都蚶、剑蛏等海味珍品。拥有中國最大的大黄鱼人工养殖基地。


=== 农林业 ===
农业方面，盛产茶叶和食用菌，是中国重点产茶区和中国产量最多、品种最全的重要食用菌产区；所产水果种类繁多，如四季柚、油柰、板栗、芙蓉李、水蜜桃和晚熟荔枝、龙眼等。林业方面，全区森林覆盖率为62.7％，活立木总蓄积量1527万立方米，用材林面积44万公顷。


=== 能源 ===
水电：可开发水电资源为185.49万千瓦，已开发42万千瓦，建成的多为中小型水电站，最大装机容量（120万千瓦）的水电站为周宁县的周宁抽水蓄能电站（建设中）。
潮汐能：可开发总装机容量245.96万千瓦，尚未获得利用。
火电：设计装机容量为440万千瓦的福安市大唐宁德火电厂已实现一期工程，开始并网发电。
核电：宁德核电站、霞浦核电站。


=== 森林资源 ===
2017年，宁德市林地面积99.337万公顷，占土地面积130.677万公顷的76.01%；全市有林地面积88.811万公顷，活立木总蓄积量4808.48万立方米，森林蓄积量4602.47万立方米，重点生态公益林34.09万公顷，森林覆盖率67.96%，居全省第四（全省沿海设区市第一），林地绿化率92.51%。全市拥有国家级森林公园3个、省级森林公园13个，省级自然保护区2个，市级自然保护区8个，全国生态文化村5个、省级生态文化村10个。全市有木材加工企业389家，其中国家林业重点龙头企业2家、农业产业化省级重点龙头企业15家、省林业产业化龙头企业14家。拥有中国驰名商标2件、省著名商标9件、省名牌产品2个、国家地理标志证明商标5件。


== 交通 ==


=== 陆路交通 ===


==== 市区公交 ====

宁德市最早的公交线路开通于1976年，当时使用三辆客车开行七都线和八都线（它们曾更改为长途客运线路，近年来随着宁德中心城区的对外扩张而恢复为公交线路32路和33路）。宁德市真正意义上的市区公交线路则是在1980年代末期开通的1路~3路（后2路并入1路）。截至2025年，宁德市区已拥有公交线路31条、公交站点200余个。


==== 城际交通 ====
高速公路：

 沈海高速：（罗源）～飞鸾～飞鸾枢纽～蕉城岚口～宁德南～井上枢纽～增坂枢纽～宁德北～宁德汽车城～下白石～湾坞枢纽～盐田～霞浦～三沙～牙城～硖门～太姥山～洋中枢纽～八尺门～福鼎～邦福枢纽～福鼎北～闽浙界～（苍南）
 溧宁高速（原 福寿高速）：坂中枢纽～福安社口～寿宁斜滩～寿宁～寿宁犀溪～闽浙界～（泰顺）
 宁上高速：霞浦下浒～霞浦东安～霞浦溪南～福安溪尾～下邳枢纽～湾坞枢纽～赛岐～福安～康厝枢纽～白云山～周宁～（政和）
 甬莞高速（原 福诏高速）：（罗源湾）～飞鸾～宁德东～增坂枢纽～井上枢纽～宁德西～宁德八都～福安甘棠～福安西～康厝枢纽～坂中枢纽～福安北～柘荣～福鼎管阳～福鼎北～邦福枢纽～洋中枢纽～巽城～福鼎东～闽浙界～（苍南）
 政永高速（原 政古高速）：（政和）～白水洋～屏南～屏南甘棠～古田大桥～古田翠屏湖～排头枢纽
过境国道：

 104国道：油车岭界～南山～飞鸾～二都下村～二都上村～岐头鼻～蚶岐～宁德～井上～濂坑～六都～秋山尾～七都～三屿（宁德汽车城）～岙村～八都～红门里～屿头～闽坑～湄洋岭界～观里～甘棠～罗江～赛岐～溪柄～黄澜～化蛟～程家垄～福安～雁塔～湖塘坂～财洪～柘荣～乍洋~管阳～福鼎～贯岭～分水关界
 228国道（原 漳湾—东山线）
 235国道（原 犀溪—湄洲岛线）
 237国道（原 八都—洋庄线）：八都二桥～八都～铜镜～长潭～九都～云气～九仙～霍童～兴贤～洪口～库山～岭岔头～寿山～白玉～单条桥～李大坪～漈头～屏南～路下～（建瓯）
 353国道（原 982县道西段、 霞浦—大熟线（福安～霞浦段）和原 下白石—浦城线（福安～周宁段）。0公里起点位于霞浦县溪南镇）：霞浦～松罗～溪柄～赛岐～后太～溪潭～廉村～桂林～梨坪～周宁～泗桥～（政和）
省道：

 306省道（蕉城区-古田县，原 （金涵—泰宁线）东段）：亭坪～牛头岗～光坂洋～石后～陈坂～洋中～宝岩～杉洋～鹤塘～西洋～广洋～苏洋～公馆～大桥～翠屏湖
 203省道（福安市-寿宁县，原 （霞浦—大熟线）寿宁段、原 （下白石—浦城线）福安段）：下白石～甘棠～湖塘坂～竹工坂～社口～武曲～斜滩～布罗林～南阳～寿宁～大安～大熟
 201省道（霞浦县-柘荣县，原 961县道）：东冲～北壁～下浒～长春～霞浦～崇儒～溪西水库～横江～鸳鸯草场～柘荣～荣顺桥
 207省道（寿宁县-蕉城区，原 942县道西段、 944县道周宁～寿宁段和 931县道）：杨溪头～下党～下屏峰～溪源新村～溪源～岔头坂～鸬鹚岔～纯池～周宁～梨坪～高漈头～咸村～川中～外表～渡头～兴贤大桥
铁路：

温福铁路（客货两用）
衢宁铁路（客货两用，2014年12月31日开工建设，2020年9月27日通车）
宁德漳湾港铁路支线规划（货运）
宁德白马港铁路支线在建（货运）
合福客运专线


=== 海上交通 ===
宁德港，下辖三都澳、赛江、三沙、沙埕四个港区。


=== 航空港 ===
宁德霞浦机场（軍用機場改建）


== 文化 ==


=== 古文化 ===
在新石器时代，属东南沿海印纹陶文化系统。


=== 传说 ===
霍童山是道教和佛教的圣地，有“燧人氏造火”和“黄帝造（到）霍”的传说
太姥山有“尧帝封太姥”的传说。


=== 民间艺术 ===
“搬铁技”：又称抬阁，是源于清代的民间表演形式。表演时，将钢管或铁条焊接成枝状并固定于车辕上，儿童化妆后，手持道具，各饰某一传统戏曲中的角色，根据剧情，组成各种的造型，或坐或站于“铁技”之上，然后由人抬着行走。这一表演形式在闽东地区非常流行，常在一些传统节日（如鬼节）时表演。
“线狮舞”：源于隋代，亦称抽狮舞，是由霍童当地儿童玩具演变而成。狮子为扎制，通过绳子将狮头、狮身、 狮尾、狮脚吊挂在木架上，木架安上车辕，表演者边走边抽绳子，并配以幕景和照明。线狮舞分为雄、雌“双狮舞”和母狮、仔狮“大小狮舞”。表演者少则5人，多则10多人。霍童线狮舞已入选国家级非物质文化遗产。
“剪纸”：以柘荣县最为有名。剪纸的手法主要有平铺式、对称式、多折式和网络式几种。剪纸所表现的内容除了传统的花式和字形外，还有很大部分是生活的物品，并采用抽象和夸张的表现形式。柘荣县剪纸风格古朴、浑厚、粗犷，被认为是受中原文化的影响；其与秀丽、精巧、严谨的闽南漳浦剪纸形成鲜明对照。2000年柘荣县以其剪纸的独特魅力，被国家文化部授予“中国民间艺术（剪纸）之乡”称号。


=== 畲族文化 ===

作为畲族的主要聚居地，畲族文化和艺术也是闽东文化最具特色和魅力的部分之一。


=== 非物质文化 ===
宁德市的畲族民歌、霍童线狮、畲族小说歌（霞浦县）、四平戏（屏南县）、屏南双溪铁枝（屏南县）、屏南平讲戏（屏南县）及木拱桥传统营造技艺（屏南县、寿宁县）、柘荣剪纸（柘荣县）、陈靖姑信俗（古田县）、霍童铁枝（蕉城区）、水密隔舱福船制造技艺（蕉城区）以及寿宁北路戏（寿宁县）被列入国家级非物质文化遗产名录。


=== 全国重点文物保护单位 ===


== 传媒 ==
闽东日报
宁德晚报
宁德电视台
宁德人民广播电台


== 教育 ==


=== 高等院校 ===
公办本科院校：宁德师范學院
公办专科院校：寧德職業技術學院、福建海峡职业技术学院（筹）


=== 重点中学 ===
福建省一级达标高级中学：宁德第一中学、宁德高级中学、福安第一中學、宁德民族中学、福鼎第一中學、霞浦第一中学、古田第一中学、屏南第一中学、周宁第一中学、柘荣第一中学、宁德市第五中学


== 医疗 ==


=== 区域性综合医院 ===
福建医科大学附属闽东医院、福建医科大学附属宁德市医院。


=== 县级综合医院 ===
宁德人民医院（宁德市蕉城区医院）、福安市医院、福鼎市医院、霞浦县医院、福建医科大学附属闽东医院周宁分院（原周宁县医院）、福建医科大学附属闽东医院寿宁分院（寿宁县总医院）、古田县医院、屏南县医院、柘荣县医院。


== 景观 ==
旅游资源丰富，著名游览点有：


=== 自然景观 ===
福安：白云山（国家级风景名胜区、世界地质公园），溪塔葡萄沟
福鼎：太姥山（国家级风景名胜区、世界地质公园），大嵛山岛
霞浦：杨家溪（属太姥山国家级风景名胜区）、东冲半岛省级风景名胜区
屏南：白水洋、鸳鸯溪（国家级风景名胜区、世界地质公园）
周宁：九龙漈（国家级风景名胜区、世界地质公园），鲤鱼溪
古田：翠屏湖省级风景名胜区
蕉城：霍童支提山省级风景名胜区，三都澳
寿宁：杨梅州省级风景名胜区
柘荣：东狮山省级风景名胜区


=== 人文景观 ===
福安：溪潭镇廉村（福建省歷史文化名村）、社口镇坦洋村，穆云畲族乡溪塔村
蕉城：支提山华严寺、七都镇林氏祠堂、黄氏祠堂、东山宫、霍童古镇、洋中古镇
福鼎：资国寺、冷城古堡、翠郊古民居
寿宁：闽东北廊桥（中国重点文物保护单位）、西浦古镇（国家3A级旅游风景区）
古田：临水宫
霞浦：妈祖行宫、大京古堡


== 特产 ==


=== 水果和土产 ===
蕉城：晚熟龙眼、六都草莓
古田：银耳、油奈、香菇、水蜜桃
福鼎：白茶、四季柚、槟榔芋
福安：芙蓉李、坦洋工夫红茶、巨峰葡萄、穆阳水蜜桃
寿宁：高山茶、金丝扣
柘荣：太子参
霞浦：晚熟荔枝
屏南：米烧兔、鸳鸯粿
周宁：高山土豆


=== 水产 ===
官井洋的黄瓜鱼、二都的珠蚶（俗称血蚶）、七都的寸金鱼（明朝明英宗接受林聪推荐特封次名）


=== 手工艺品 ===
古田的竹编、霞浦的贝雕。


== 名人 ==


== 友好城市 ==
截至2015年7月31日，宁德市已经与3个国家建立了4对国际友好城市关系。


== 参见 ==
畲族
三都澳
太姥山
闽东苏区


== 注释 ==


== 参考文献 ==


== 外部链接 ==
宁德市人民政府