安康市，古称西城、金州、兴安，是中华人民共和国陕西省下辖的地级市，位于陕西省南部，陕川渝鄂四省市交界。市境北邻商洛市、西安市，西临汉中市，南连重庆市和四川省达州市，东毗湖北省十堰市。地处大巴山地和秦岭山地过渡带，中间为河谷盆地，北依秦岭主脊，南沿大巴山余脉。汉水由西向东横贯市境，有洵河、月河、坝河、岚河等汉水支流。全市总面积23,536平方公里，人口265万，市人民政府驻汉滨区。


== 历史 ==
西汉时，西城县隶汉中郡。北朝北周初撤县。隋复设西城县，唐朝是金州州治，之后州、县名多变。清乾隆四十八年（1783年）置安康县。1950年设安康市，1954年撤消，1988年复设安康市。
安康历史悠久，人文史可上溯到石器时代。夏代，安康属梁州的一部分。据中国最早的地理著作《尚书·禹贡》记载，将全国分为九州，称“华阳黑水惟梁州”，唐代学者认为梁州为今汉中、安康、商洛一带。商周时安康成为庸国的封地，史称上庸。据《太平寰宇记》载：“金州于战国为楚地，附庸地，后为楚所灭，复为楚地”。
前312年，秦惠王在安康汉江北岸台地设西城县，汉中郡设在西城。秦统一六国（前221年），西城县为汉中郡治，辖安康、汉阴、石泉、紫阳、岚皋、平利、镇坪七县。
西汉沿袭秦制，汉中郡下设五县，东汉建武元年（25年）将汉中郡治迁移至汉中南郑县。东汉建安二十一年（215年），曹操攻占汉中，分郡之东部即安康为西城郡。
三国曹魏黄初二年（221年），取“曹魏兴盛”之义，设魏兴郡，辖七县，西晋沿之。据《兴安府志》载：晋武帝太康元年（280年）为安置巴山一带流民，取“万年丰乐、安宁康泰”之意，将安阳县更名为安康县，“安康”从此得名。
南北朝时，安康先属南朝，后属北朝，先称直州，西魏废帝三年（554年）设金州，因“越河川道出麸金”得州名，隶属魏兴郡。
隋朝复设西城郡。唐、五代、宋设金州安康郡，辖六县。元朝设金州，明代前仍设金州，万历十一年（1583年）汉江洪水覆没金州城，遂于城南赵台山下筑新城，并易名为兴安州。
清顺治四年（1647年）州府迁回老城。乾隆四十七年（1782年）改设兴安府。
辛亥革命后，废府设道，在清代六县基础上新增四县归汉中道。民国二十二年（1933年），废道而直隶于省；二十四年（1935年）设为陕西省第五行政区行政督察专员公署。
第二次国共内战后期，中共政权逐步攻占中华民国政府辖下县份，于1949年设安康分区，隶属于陕南行政区。陕南军区第19军于5月24日攻占白河县，7月10日攻占平利县，7月25日第一次攻占安康县。11月28日，第19军55师攻占岚皋县，30日攻占紫阳县。第19军57师于11月26日攻占洵阳县，27日再度攻占安康县。
中华人民共和国成立后，1949年12月，安康分区改为陕西省安康行政督察专员公署。1950年1月，解放军攻占今安康市最南端的镇坪县，至此，安康暨陕西全境“解放”。1950年7月，改称陕西省人民政府安康专区，“文革”期间改称安康地区革命委员会，1979年改为安康地区行政公署。中共安康地委和地区行政公署驻地安康县。
1983年7月31日，安康发生一场特大洪灾。官方数据显示，此次洪灾导致安康几乎全城被毁，共造成870人死亡、89600人受灾，3.2平方公里被淹，经济损失4亿余元人民币。
1988年，安康县撤县建市，是为县级安康市。
2000年，中华人民共和国国务院批准安康地区撤地设市。新组建的中共安康市委员会、中共安康市纪律检查委员会于2000年12月正式对外办公，撤地建市后，原县级安康市改为汉滨区。地级安康市于2001年元月1日成立。


== 地理 ==


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
安康市下辖1个市辖区、8个县，代管1个县级市。

市辖区：汉滨区
县级市：旬阳市
县：汉阴县、石泉县、宁陕县、紫阳县、岚皋县、平利县、镇坪县、白河县


== 人口 ==
2022年末，全市常住人口247.14万人，比上年减少0.7万人。 出生率7.37‰，死亡率7.95‰，自然增长率-0.58‰。
根据2020年第七次全国人口普查，全市常住人口为2,493,436人。同第六次全国人口普查的2,629,906人相比，十年共减少了136,470人，下降5.19%，年平均增长率为-0.53%。其中，男性人口为1,292,620人，占总人口的51.84%；女性人口为1,200,816人，占总人口的48.16%。总人口性别比（以女性为100）为107.65。0－14岁的人口为472,547人，占总人口的18.95%；15－59岁的人口为1,497,817人，占总人口的60.07%；60岁及以上的人口为523,072人，占总人口的20.98%，其中65岁及以上的人口为372,438人，占总人口的14.94%。居住在城镇的人口为1,244,784人，占总人口的49.92%；居住在乡村的人口为1,248,652人，占总人口的50.08%。


=== 民族 ===
全市常住人口中，汉族人口为2,473,156人，占99.19%；各少数民族人口为20,280人，占0.81%。与2010年第六次全国人口普查相比，汉族人口减少134,800人，下降5.17%，占总人口比例增加0.02个百分点；各少数民族人口减少1,670人，下降7.61%，占总人口比例下降0.02个百分点。


== 经济 ==
工业以丝纺、化工、建材、食品、采矿为主，全市電力均由在嵐河沿岸所建立的水力發電廠提供。不過由於這些電站大多是引水式電站，裝機容量通常較小，發電機組裝在河道旁，上游則建有水壩，水壩將水攔截後，通過人工渠道注入發電機組，利用自然落差發電，所以發電規模也較小。


== 交通 ==
襄渝铁路（湖北省襄陽市—重慶市）、西康铁路（陝西省西安市—陝西省安康市）、阳安铁路（陝西省漢中市陽平關—安康市）三条电气化铁路在此交汇，是陕西省南部的重要交通枢纽。
 210国道和 316国道、 346国道通过本市， 包茂高速（內蒙古包頭市—廣東省茂名市）中的 西康高速公路（陝西省西安市—安康市）2009年5月28日正式通车。
未来还将建成和推进陕鄂安康至湖北省十堰市竹溪縣、安康至廣西北海市、寧夏银川市至廣西百色市高速安康段。
最靠近的機場是位於安康市東方205公里的湖北省十堰武当山机场及西方偏北210公里的陝西省汉中城固机场。
位於安康市漢濱區的安康富强机场已於2020年9月25日正式啟用，取代2013年起停航的安康五里舖機場，並有飞往北京、上海、廣州、深圳和杭州等航線。
未来还将建成和推进汉江高等级区域航道。


== 物产 ==
矿产有沙金、重晶石、金红石、叶蜡石、膨润土、硅石、矾矿等。
可作工业原料的林产品有蚕茧、生漆、油桐等。
果品有核桃、板栗、柑橘、猕猴桃等。
中草药主要有天麻、黄连、当归、党参，绞股蓝等。
土特产品有白厂丝、中华猕猴桃干酒等。


== 旅游 ==
南宫山国家森林公园
香溪洞风景名胜区
瀛湖风景区
旬阳太极城景观


=== 全国重点文物保护单位 ===
刘家营遗址
瓦房店会馆群


== 教育 ==
汉滨高中
安康中学


== 医疗 ==
安康市中心医院


== 名人 ==


== 参见 ==
安康特大洪灾
华南虎照片事件
陝西安康孕婦遭強制引產事件


== 注释 ==


== 参考文献 ==


== 外部链接 ==

安康市人民政府