安顺市是中华人民共和国贵州省下辖的地级市，位于贵州省中西部。贵州省第三大城市。市境北邻毕节市，东北接贵阳市，东南界黔南州，西南与黔西南州毗邻，西北与六盘水市相接。地处云贵高原东部，苗岭横亘中部，为长江水系与珠江水系分水岭，市境为典型的喀斯特地貌地区。北盘江流经西缘，乌江流经北部，主要河流还有格凸河、打帮河等。全市总面积9,267平方公里，人口231.35万，市人民政府驻西秀区。安顺是中国优秀旅游城市，著名的黄果树瀑布位于本市镇宁、关岭两县交界处。


== 历史 ==


=== 沿革 ===
安顺是贵州历史上开发最早的区域之一，古代黔中文化的发祥地，有被誉为“亚洲文明之灯”的普定穿洞遗址。秦代即开始修建通马车的“五尺道”，元代开始建镇。明、清期间“商业之盛，甲于全省”。战略地位重要，被称为“黔之腹，滇之喉，蜀粤之唇齿”。舊稱普定，這一名稱最早出現于元朝。當時已經有了“貴州”這一地域名稱，但不是一個獨立的省。普定（现安顺）屬於雲南行省，是當地土司管理的一個府。下設四個州，其中一個州叫“安順”。
秦代属夜郎国地。西汉元鼎六年（前111年），汉武帝封夜郎侯为夜郎王，在夜郎国地置牂柯郡，并置谈指县、且兰县。汉成帝时，夜郎王反叛朝廷，汉朝遂灭夜郎国。三国时属蜀汉之益州牂柯郡，有夜郎、且兰两县，至晋代时漸增设广谈、谈指、谈乐等县。隋曾改牂柯郡为牂州。
唐初属牂柯国，罗甸国和普宁郡王等属地。贞观四年（630年）于今市西部设琰州羁縻州。开成元年（836年）东爨乌蛮归附，其封地置罗氏鬼国。会昌二年（842年）又置罗甸国；后普里部亦内附，封为普宁郡王。宋代市境属普宁郡王及罗甸国地，又于今境南部设和武州。元宪宗七年（1257年）设普定万户府，隶云南等处行中书省曲靖宣慰司。元至元十五年（1278年）改置普定府（治今安顺市区）。大德七年（1303年）改普定府置普定路。至正十一年（1351年）置安顺州、习安州、普定县。
明洪武五年（1372年）置普定土府。洪武十五年（1382年）改置普定军民府，属四川等处承宣布政使司。洪武十六年（1383年），废普定军民府，改安顺州为安顺直隶州，隶于云南等处承宣布政使司。洪武十八年（1385年）废普定县，将习安州并入安顺州。永乐十一年（1413年）置贵州承宣布政使司，正统三年（1438年），安顺州直隶之。万历三十年（1602年）升安顺州置安顺军民府。清顺治十七年（1660年）设总揽云贵军政大权的云贵总督，总督驻地一在云南曲靖，一在贵州安顺。康熙元年（1663年）罢云贵总督，划云南、贵州二省归平西王吴三桂管辖，改设贵州总督衙门于安顺。康熙五年撤贵州总督，设云贵总督，移驻贵阳。康熙六年（1667年）贵州提督自贵阳移驻安顺。康熙十一年（1672年）复置普定县，为安顺军民府治。康熙二十六年（1687年）改安顺军民府为安顺府。
民国元年（1912年）废普定县入安顺府，次年废安顺府改安顺县，并复置普定县，移治定南（今普定县城）。1914年设贵西道，治安顺县，1917年迁驻毕节县。1923年废道制。民国二十四年（1935年）置贵州省第二行政督察区，专员公署驻安顺县，1937年改第三行政督察区。1938年专员公署迁至兴仁县。
中华人民共和国建立后，设立安顺专区，专署驻安顺县，辖安顺、平坝、紫云、镇宁、郎岱、普定6县。1956年将紫云、镇宁两县划归黔南布依族苗族自治州，郎岱县划归兴义专区；贵定专区所辖8县和都匀专区所辖7县划入安顺专区。1958年撤销安顺县，设立安顺市；将清镇、修文、开阳3县划归贵阳市；瓮安、贵定2县划归黔南州；息烽县划归遵义专区；黔南州的安龙、镇宁2县划入安顺专区；撤销关岭县，并入镇宁县；撤销晴隆县，并入普安县；撤销福泉县，并入瓮安县；撤销龙里县，并入贵定县。
1960年，撤销郎岱县，改设六枝市。1961年恢复关岭、晴隆、贞丰、册亨4县。1962年撤销安顺市，恢复安顺县；撤销六枝市，改设六枝县。1963年，将贞丰、册亨、安龙3县划归黔南州；贵阳市的修文、清镇2县划入安顺专区。同年9月，撤销镇宁县，改设镇宁布依族苗族自治县。1965年将兴义、兴仁、盘县、普安、晴隆5县划归兴义专区；遵义专区的息烽、开阳2县和黔南州的紫云县划入安顺专区；同年11月设立六枝特区。1966年以安顺县城关复设安顺市；六枝县复名郎岱县；撤销紫云县，改设紫云苗族布依族自治县。1970年安顺专区改称安顺地区；将郎岱县并入六枝特区，划归六盘水地区。1990年撤销安顺县，并入安顺市。1996年1月，将修文、息烽、开阳3县及清镇市划归贵阳市。2000年6月，撤销安顺地区，改设地级安顺市；原县级安顺市改置西秀区。2014年12月，撤销平坝县，设立平坝区。


=== 公交坠湖事故 ===

在2020年贵州公交坠湖事故，一辆安顺公交车在行驶时90度急转彎冲出路边护栏，坠入虹山湖水庫。至2020年7月7日晚，21人死亡，16人受伤，由於事發時正值2020年中國高考，車上載有當天高考回家的考生，引起輿論關注。


== 地理 ==


=== 位置 ===
安顺市位于贵州省中部， 地理坐标范围在北纬25°21′－ 26°38′、东经105°13′－106°34′之间。东邻省会贵阳市和黔南布依族苗族自治州，西靠六盘水市，南连黔西南布依族苗族自治州，北接毕节市。安顺平均海拔高度在1102米～1694米之间。


=== 地貌 ===
安顺属喀斯特地形地貌特征，是世界上典型的喀斯特地貌集中地区。


=== 水系 ===
处于长江水系乌江流域和珠江水系北盘江流域的分水岭地带。境内有虹山湖、娄湖等湖泊。


=== 气候 ===
安顺市属典型的高原型亚热带季风气候，市区海拔1400米左右，由于海拔较高，夏季无酷暑，7月平均气温21.9℃，是中国避暑胜地。


=== 矿产 ===
安顺境内矿产资源比较丰富，有煤炭、铅锌矿、铝土矿、锑矿、金矿、重晶石、萤石、石膏、硅石、方解石、炼镁白云石、饰面用灰岩、水泥用灰岩等矿产资源分布。其中煤炭资源是安顺的重要优势矿产，是“西电东送”工程主要依托的能源矿产。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
安顺市现辖2个市辖区、1个县、3个自治县。

市辖区：西秀区、平坝区
县：普定县
自治县：镇宁布依族苗族自治县、关岭布依族苗族自治县、紫云苗族布依族自治县
此外，安顺市设立了以下管理区：国家级安顺高新技术产业开发区、安顺经济技术开发区、国家级黄果树风景名胜区。2014年1月设立国家级贵州贵安新区，并将平坝区马场镇、高峰镇纳入直管区范围。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,470,630人。同第六次全国人口普查的2,297,612人相比，十年共增加了173,018人，增长7.53%，年平均增长率为0.73%。其中，男性人口为1,262,780人，占总人口的51.11%；女性人口为1,207,850人，占总人口的48.89%。总人口性别比（以女性为100）为104.55。0－14岁的人口为620,736人，占总人口的25.12%；15－59岁的人口为1,456,943人，占总人口的58.97%；60岁及以上的人口为392,951人，占总人口的15.9%，其中65岁及以上的人口为286,962人，占总人口的11.61%。居住在城镇的人口为1,146,615人，占总人口的46.41%；居住在乡村的人口为1,324,015人，占总人口的53.59%。


=== 民族 ===
早在明朝洪武年间屯军的汉族后裔乃今日之屯堡人。全市常住人口中，汉族人口为1,577,542人，占63.85%；各少数民族人口为893,088人，占36.15%。与2010年第六次全国人口普查相比，汉族人口增加98,746人，增长6.68%，占总人口比例下降0.51个百分点；各少数民族人口增加74,272人，增长9.07%，占总人口比例增加0.51个百分点。其中，布依族人口增加19,196人，增长5.54%，占总人口比例下降0.28个百分点；苗族人口增加30,772人，增长10.04%，占总人口比例增加0.31个百分点。


== 交通 ==

铁路：沪昆铁路、沪昆客运专线
高速公路：贵黄高速公路、 清黄高速公路
公路： 320国道、 321国道、 356国道、 657国道
民航：黄果树机场


== 教育 ==
安顺唯一一所本科高等学校为安顺学院，另外还有安顺职业技术学院、贵州航空工业职工大学、贵州机械工业职工大学等高等学校。


== 医疗 ==
安顺市共有医疗卫生机构2063个，其中医院87个，卫生院83个，社区卫生服务中心（站）62个，疾病预防控制中心7个，妇幼保健机构7个。三级甲等医院有安顺市人民医院、中国贵航集团三0二医院、安顺市妇幼保健院，二级甲等医院有普定县中医医院、安顺七十三医院、安顺市平坝区中医院、安顺市普定县人民医院、镇宁布依族苗族自治县中医院、安顺市紫云县人民医院、镇宁布依族苗族自治县人民医院、平坝区中医院、安顺经济技术开发区中西医结合医院、关岭自治县人民医院、安顺市中医院、安顺市西秀区人民医院。


== 风景名胜 ==

安顺市区及郊区有较多古迹，其中全国重点文物保护单位有安顺文庙、安顺武庙、王若飞故居、云山屯古建筑群、宁谷遗址等，贵州省文物保护单位有西秀山白塔、圆通寺、崇真寺等，另外还有若干安顺市文物保护单位。
在安顺周边的下辖县，有著名的黄果树瀑布，安顺龙宫、天星桥、红崖天书、花江大峡谷、夜郎湖、格凸河，大多为喀斯特地貌景观。


=== 全国重点文物保护单位 ===
穿洞遗址
天台山伍龙寺
云山屯古建筑群
安顺文庙
宁谷遗址
平坝棺材洞
鲍家屯水利工程
安顺武庙
王若飞故居


== 文化 ==
屯堡地戏：国家级非物质文化遗产保护名录
屯堡山歌：被列入贵州省非物质文化遗产保护名录。
紫云亚鲁王史诗、布依铜鼓十二调、苗族芦笙舞、布依族勒尤、紫云岩上杂技


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

安顺市人民政府