宜昌市，简称宜，又名欻昌。是中华人民共和国湖北省下辖的地级市。宜昌位于湖北省西南部，市境东南接荆州市，东北临荆门市，北毗襄阳市、神农架林区，西界恩施州，南抵湖南省常德市。地处鄂西山地，江汉平原西缘，西北为大巴山，西部为巫山，南部为武陵山。长江自西往东横贯中部，西陵峡为上游与中游的分界，有清江、黄柏河、香溪河等注入长江。全市总面积21,230平方公里，常住总人口約402万人，市人民政府驻西陵区沿江大道102号。


== 行政规划史 ==


=== 古代 ===
秦汉时期，夷陵置縣，隸屬荆州的南郡。
三国的吴黄武元年（222年），改夷陵为西陵縣，隸屬西陵郡（又名宜都郡）。
晋太康年间（280-289年），改置为夷陵县；最迟在305年，分夷陵西境（在长江南岸的黄牛岩至黑岩之间）另置一县时命名“宜昌”（今宜昌市西北三斗坪镇一带），寓意在于祈福分境置县宜于国运昌盛，“宜昌”之名便始见于史。
南北朝时宋、齐皆与晋同。梁改宜都郡为宜州，西魏改为拓州，北周改为硖州。
隋大业三年（607年）改硖州为夷陵郡，辖夷陵、夷道、长陽、远安四县，夷陵县为郡治，隶属荆州都督府。
唐初，改夷陵郡为硖州，领上述四县，属山南东道。天宝初又改为夷陵郡。乾元元年（758年）复改硖州，辖原四县，仍属山南东道。
五代时，硖州与荆州、归州为南平国。
北宋复称硖州，属荆湖北路，仍辖原夷陵四县。元丰年间（1078～1085年）改“硖”为“峡”。
元至元十七年（1280年）升峡州为峡州路，领原四县，属河南行省荆湖北道。
明宜昌属于湖广布政司荆州府（现荆州）。洪武九年（1376年），改峡州为夷陵州，领宜都、长阳、远安三县，治所夷陵，隶属湖广布政司荆州府上荆南道。
清顺治四年（1647年），夷陵州隶属荆州府。顺治五年，改“夷陵”为“彝陵”。雍正十三年（1735年），升彝陵州为宜昌府，改彝陵县为东湖县，并为宜昌府治所，领东湖、兴山、巴东、长阳、长乐5县及归州、鹤峰州2州，隶属荆宜施道。宜都、枝江、当阳、远安4县属荆州府（现荆州）。


=== 近代 ===
1876年，中英签订《烟台条约》，宜昌开放为通商城市。次年，宜昌设立海关，正式对外开放。
1911年10月10日，辛亥革命在武昌起義。10月13日在宜昌的川漢鐵路工人發起繼義，成為武漢以外首個響應革命的地方。
民国初年废府、州建制，实行省、道、县三级制。1912年改东湖县为宜昌县，与兴山、秭归、巴东、长阳、五峰、鹤峰县属荆南道。当阳、远安属襄南道。
1922年，宜昌属荆宜道。
1932年、1936年，宜昌、宜都、当阳、远安、兴山、秭归、长阳、五峰8县先后属第九、第六行政督察区，专员公署设于宜昌县城。枝江县先后隶属于湖北省第七行政督察区、第四行政督察区。
第二次国内革命战争时期的 1928 年至 1932 年，宜昌地区湘鄂边根据地、巴（东）兴（山）归（秭归）根据地、荆（门）当（阳）远（安）根据地是湘鄂西苏区的重要组成部分，中国共产党领导的人民革命武装斗争在许多地方建立过革命政权。
1940年5月，侵華日軍發起棗宜會戰，於6月12日攻陷宜昌，雖15日由国民革命军短暫收復，但旋即再度易手，宜昌被日軍佔領至1945年日本投降。
第二次国共内战时期，1948年7月，中共江汉区委决定正式成立第四专员公署（亦称襄西专署），1949年1月改为当阳专署。1949年5月20日在当阳成立宜昌专员公署，并在当阳组建宜昌市党政领导班子。6月11日，在当阳芦家湾正式成立中共宜昌市委员会、宜昌市人民政府。


=== 现代 ===
1949年7月16日，宜昌城区解放。宜昌专署机关和宜昌市党政机关随即从当阳迁驻宜昌城。
1949年11月15日，今宜昌市全境解放。
中华人民共和国成立后，湖北省分设8个行政区，宜昌行政区专员公署辖宜昌、宜都、枝江、当阳、远安、兴山、秭归、长阳、五峰9个县。同时划出原宜昌县城区和近郊农村置宜昌市，直属湖北省人民政府管辖。
1951年，改湖北宜昌行政区专员公署为湖北省人民政府宜昌区专员公署。
1954年11月，宜昌市改属宜昌区专员公署领导。
1955年，宜昌区专员公署改为宜昌专员公署。此时，宜昌专员公署辖9县1市。
1955年2月撤枝江县，将其辖区并入宜都县，此时宜昌专员公署辖8县1市。
1958年12月，撤销宜昌专员公署，建立宜都工业区行政公署。
1961年5月，撤销宜都工业区行政公署，重设宜昌专员公署。
1962年10月，复置枝江县，仍为宜昌专员公署所辖。至此，宜昌专员公署辖9县1市。
1968年1月成立宜昌地区革命委员会。
1971年1月，神农架林区划归宜昌地区领导，1972年3月复为省属。
1978年8月，撤销宜昌地区革命委员会，设立宜昌地区行政公署。
1979年6月，宜昌市恢复为省辖市。
1984年7月13日，国务院批准撤销长阳县和五峰县，分别成立长阳和五峰两个土家族自治县，实行民族区域自治。
1985年3月，中共中央、國務院正式頒發成立三峽省籌備組的通知，當時宜昌市被規劃為三峽省的省會，但方案最終流產。
1986年12月13日，国务院批准宜昌市设置西陵、伍家岗、点军3个县级行政区。
1987年11月30日，国务院批准撤销宜都县，建立枝城市（1998年6月11日更名为宜都市）。
1988年10月22日，国务院批准当阳县撤县设市。
1992年3月，为适应改革和发展的需要，经中央批准，宜昌地市合并，实行市领导县的体制。此时，宜昌市辖7县（宜昌县、枝江县、远安县、兴山县、秭归县、长阳土家族自治县、五峰土家族自治县）、2市（枝城市、当阳市）和3区（西陵区、伍家岗区、点军区）。
1995年3月21日，国务院批准成立宜昌市猇亭区。
1996年7月30日，国务院批准枝江县撤县设市。
2001年3月22日，国务院批准撤销宜昌县，设立夷陵区。至此，宜昌市辖5区5县3市。


== 地理 ==

由于特殊的地理位置，宜昌处于地理上的第二阶梯的巫山山脉和第三阶梯的江汉平原的交汇处，紧扼四川盆地的东大门，地势险要，自古以来就是兵家必争之地。
宜昌雨量充沛，温暖湿润，适宜多种生物生长。境内森林覆盖率达49%，木材蓄积量240万立方米，居湖北之首。在五峰后河等地，至今还保存有第四纪冰川期遗留下来的原始森林群落37万亩多，建有大老岭、柴埠溪、玉泉寺、龙门河、清江等六个国家森林公园和后河一个国家级自然保护区，有20多种珍稀动物活跃其中，3000多种高等珍惜植物在那里生长。尤其是五峰后河560余亩原始森林中的珙桐等稀有珍贵树种，是距今1亿多年前的第四纪冰川期植物物种的幸存者，被称为世界植物的“活化石”。此外，宜昌的柑橘、茶叶、香菇、蚕茧等土特产品享誉海内外。


=== 位置 ===
宜昌市位于北纬29度56分～31度34分，东经110度15分～112度04分，地处长江上游、中游分界处，闻名世界的长江三峡的终点,鄂、渝、湘三省市交汇地。宜昌“上控巴蜀，下引荆襄”，素以“三峡门户、川鄂咽喉”著称。自古以来，宜昌就是鄂西、湘西北和川（渝）东一带重要的物资集散地和交通要冲。


=== 气候 ===

宜昌四季分明，春秋较长。属亚热带季风气候。年平均水量为992.1—1404.1毫米之间。雨水丰沛，多在夏季，较长的降水过程都发生在6—7月份，雨热同季，全年积温较高，无霜期较长，年平均气温为13.1℃—18℃，但随着海拔高度上升而递减，每上升100米降低0.6℃。7月平均气温24.1℃—28.8℃，元月平均气温1.7℃—6.5℃。极端最高气温41.4℃（1969年8月2日），最低气温-9.8℃（1977年1月30日）。其中三峡河谷及清江、香溪河谷地带，由于高山对峙，下有流水，故在600米以下存在逆温层，冬季较暖和，极端最低气温小于-7℃的机会只有5%，是得天独厚的柑桔生产基地。


=== 地貌 ===

宜昌位于湖北省西南部，地处长江上游与中游的结合部、鄂西秦巴山脉和武陵山脉向江汉平原的过渡地带，地势西高东底，地貌复杂多样，境内有山区、丘陵、平原。宜昌市国土面积21084平方公里，其中山区14215平方公里、丘陵4788平方公里、平原2081平方公里。


=== 水资源 ===
河流
宜昌市河流均属长江流域。以长江干流为主脉，河流多、密度大、水量丰富。宜昌境内流域面积30平方千米以上的河流183条，总长5070千米。流域面积50平方千米以上的河流128条，总长4320千米。流域面积200平方千米以上的河流28条，境内总长1974千米。流域面积1000平方千米以上的河流6条（长江、清江、沮漳河、香溪河、黄柏河、渔洋河），境内总长939千米。流域面积3000平方千米以上的河流4条（长江、清江、沮漳河、香溪河），境内总长668千米。

湖泊
宜昌市被纳入湖北省第一批和第二批湖泊保护名录的共有11个湖泊，集中分布在东部平原地区，其中水面面积1平方千米以上湖泊4个，即位于枝江市问安镇、七星台镇的陶家湖，位于枝江市马家店街道、问安镇、仙女镇的东湖，位于枝江市问安镇的太平湖，位于枝江市马家店街道、问安镇的刘家湖；水面面积1平方千米以下湖泊7个，即位于枝江市马家店街道的杨家垱湖和五柳湖，位于枝江问安镇的党家湖、清明湖，位于当阳市草埠湖镇的季家湖，位于宜都市高坝洲镇的南桩桥湖、贵子湖。

水能资源
宜昌水能资源理论蕴藏量3000万千瓦以上，是中国乃至全球水能资源最密集的地区之一。截至2018年底，境内建成运行水电站469座，装机总量2769万千瓦，年平均发电量1105亿千瓦时。


=== 矿产 ===
宜昌境内发现各类矿产10类89种，占全国已发现矿种的51.4％、占湖北省的59.3％，已查明矿产资源储量的有48种，主要矿种有磷、铁、煤、锰、钒、金、铜、铅、锌、硅、石膏、石墨、石英砂、石灰石、大理石、重晶石等。全市共发现矿产地740处，其中探明储量的有297处。已探明工业储量的矿产48种，其中磷、锰、银钒矿、溶剂用灰岩、冶金用白云岩、冶金用砂岩、石墨、石榴子石、水泥用灰岩、玻璃用砂岩、高岭土、含钾页岩、化工用白云岩、化肥用橄榄岩、化肥用蛇纹岩、蚀面花岗岩等16种矿产为宜昌优势矿产。累计查明磷矿储量43.85亿吨，保有储量40.55亿吨，占全省保有储量的54.16%。累计查明晶质石墨储量174.9万吨，保有储量145.6万吨，是中南地区唯一的鳞片石墨矿。玻璃用砂岩矿为全国四大优质硅砂矿之一。中国地质调查局调查成果显示，鄂西地区页岩气资源潜力巨大，页岩气地质资源量达11.68万亿立方米，为建成100亿立方米资源基地提供了资源基础。矿产资源分布面广，优势矿种产地相对集中，区域特色明显。全市各县市均有矿产分布，但地域差异明显。主要矿产相对集中，形成12个矿产集中区，其中磷矿集中分布在夷陵区、兴山县、远安县北部；石墨集中分布在夷陵区宰金坪村及周围；铁矿集中分布在长阳火烧坪、青冈坪一带；锰矿集中分布在长阳古城；银钒矿集中分布在兴山白果园、长阳向家岭；白云岩、灰岩集中分布在宜都、长阳、秭归等地；硅石集中分布在夷陵区官庄；玻璃砂岩集中分布在当阳岩屋庙一带；石膏矿集中分布在当阳河溶一带；铬铁矿、橄榄岩、蛇纹岩集中分布在夷陵区太平溪一带；粘土矿集中分布在宜都市、枝江市一带；煤矿集中分布在远安、秭归、长阳、宜都、当阳一带。全市信息公示矿山330家，其中煤矿26家，磷矿49家，石墨、锰、金、铜、钒、石膏、方解石、重晶石、高岭土、各类采石场等255家。全市信息公示探矿权48个，其中磷矿18个，煤矿2个，黑金属矿产6个，有色金属矿产4个，贵金属矿10个，非金属矿6个，地热2个。矿业及矿产品加工业在宜昌市国民经济中占有举足轻重的地位，建有湖北宜化集团、宜昌兴发集团、湖北东圣公司、三峡新材、华新水泥、长阳锰业等一批具有较强实力的矿产品开发和加工企业，基本形成以磷、石墨、石英砂、石材、水泥原料为主体的生产加工基地，使宜昌成为省内乃至全国具有较大影响的磷化工和建材生产基地。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

宜昌市下辖5个市辖区、3个县、2个自治县，代管3个县级市。

市辖区：西陵区、伍家岗区、点军区、猇亭区、夷陵区
县级市：宜都市、当阳市、枝江市
县：远安县、兴山县、秭归县
自治县：长阳土家族自治县、五峰土家族自治县
此外，宜昌高新技术产业开发区为宜昌市设立的国家级高新技术产业开发区。
该市现状建成区主要集中在西陵区、伍家岗区、猇亭区、点军区的沿江一带以及夷陵区的小溪塔街办、龙泉镇、鸦鹊岭镇和三峡坝区。同2007年相比，该市2008年的建成区面积比2007年增长3平方千米，2008年新增的建成区主要为高新区深圳工业园和发展大道唐家湾片区。2014年新增建成区则集中在高新区生物产业园片区、猇亭区七里新村片区、宜昌新区伍家岗江北及点军江南片区。


== 人口 ==
2022年末，全市常住人口392.00万人，户籍人口为386.54万人。全年出生人口1.67万人，出生率为4.3‰；死亡人口2.60万人，死亡率为6.7‰，人口自然生长率为-2.4‰。
根据第七次全国人口普查结果，2020年11月1日零时，全市常住人口4,017,607人。全市常住人口与第六次全国人口普查的4,059,686人相比，减少42,079人。2020年末全市户籍人口为389.90万人。全年出生人口2.45万人，出生率为6.3‰；死亡人口2.65万人，死亡率为6.8‰；自然增长率为-0.5‰。


=== 出生率 ===
近年来，宜昌市的人口出生率和人口自然增长率一直维持在一个较低水平。从1994年开始，出生率一直维持在10‰以下，而自然增长率一直保持在3‰以下，其中2008至2010年连续3年出现了人口的负增长。宜昌市的出生率和自然增长率远低于全国和湖北省的平均水平，以2019年为例，宜昌市的出生率为7.49‰，死亡率为6.93‰，自然增长率为0.56‰；全国的出生率为10.48‰，死亡率为7.14‰，自然增长率为3.34‰；湖北省的出生率为11.35‰，死亡率为7.08‰，自然增长率为4.27‰。
2015年，由宜昌市卫生和计划生育委员会与中南财经政法大学联合组成的课题组，在宜昌进行为期3个月的调查研究，在调查中分别选择了当阳、远安、兴山和五峰，考察不同地形条件下的农村群众的生育意愿。公布的调研成果显示：从2014年3月27日湖北省实施“单独两孩”到2015年9月底，宜昌符合“单独两孩”的家庭有67492个，申请办理“单独两孩”《生育证》只有3576个，已生育二孩的仅1989个，仅占符合政策人群的2.95%。
目前宜昌市育龄女性人均子女人数已不足1人。在中国当局宣布全面开放二胎政策后，宜昌市民、周边地区居民的生育意愿要远低于预期水平，并没有出现生育率的回升。2016年9月18日，宜昌市卫生和计划生育委员会在其网站上发表了一篇名为《关于实施“全面两孩”政策致市直机关事业单位全体共产党员共青团员的公开信》的文章，呼吁“年轻的同志要从我做起，年老的同志要教育和督促自己的子女”、“引导群众负责任、有计划地生育第二个子女”。


=== 民族 ===
根据第六次全国人口普查，宜昌市少数民族总人口47.2万，共有45个少数民族，其中土家族46.4万人，苗族2420人，回族2175人，满族908人，壮族664人。100～500人的民族有6个，10～100人的民族有16个，10人以下的民族有18个。宜昌市辖长阳、五峰2个土家族自治县，1个民族乡（宜都市潘家湾土家族乡），3个民族村（点军区土城乡车溪土家族村、兴山县高桥乡贺家坪土家族村、秭归县九畹溪镇石柱土家族村）。


=== 姓氏 ===


=== 方言 ===

宜昌主要方言为宜昌话，今天的宜昌话跟四川、云南、贵州、广西西北部、湖南西北角这一大片地区的汉语方言同属于官话方言的西南官话，宜昌话属于西南官话成渝片。由于地理的毗邻，川东地区的四川话和宜昌话尤为接近。但受普通話推廣的影響，加上宜昌話與普通話本身就比較相似，越來越多的宜昌人的方言变得不地道，即“方言的調，國語的音和詞”，方言的傳統用語大量消失。


== 经济 ==

改革开放以来，宜昌经济快速发展，综合实力日益增强。工业已初步形成了以水电、载电体、化工、食品医药、新型建材等优势产业为主导的产业格局。宜昌投资环境不断优化，全方位对外开放格局已经形成。


=== 综合 ===
2020年全市实现生产总值4261.42亿元，比上年下降4.7%。分产业看，第一产业实现增加值459.68亿元，比上年增长2.3%；第二产业实现增加值1828.46亿元，比上年下降7.6%；第三产业实现增加值1973.28亿元，比上年下降2.9%。三次产业结构由上年的9.3：46.1：44.6调整为10.8:42.9:46.3，第三产业增加值占GDP比重较上年提高1.7个百分点。全市城区居民消费价格比上年上涨2.7%。商品零售价格比上年上涨2.3%。全市市场主体存量单位44.07万户，比上年增长10.1%，市场主体新设立单位6.32万户，比上年下降12.1%，其中新登记私营企业1.54万户，新登记个体工商户4.66万户。全年新增城镇就业6.56万人，比上年少增3.02万人，年末城镇登记失业人数5.41万人，比上年增加2.53万人。年末城镇登记失业率为3.5%，比上年提高1.2个百分点。


=== 第一产业 ===
2019年，农业生产总体稳定。全市实现农林牧渔业总产值719.19亿元,按可比价格计算比上年增长3.6%。全年粮食产量151.05万吨,比上年减产1.9%。棉花产量0.81万吨,比上年增产1.8%。油料产量21.03万吨,比上年增产3.6%。茶叶产量9.33万吨,比上年增产4.0%。园林水果产量377.11万吨,比上年减产2.1%;其中柑橘产量365.4533万吨,比上年减产2.4%。蔬菜产量487.29万吨,比上年增产4.0%。水产品产量17.78万吨,比上年增产5.0%。生猪出栏425.09万头,比上年减产23.5%;牛出栏4.71万头,比上年增产18.0%;羊出栏123.38万头,比上年增产2.7%。全市有效灌溉面积139.77千公顷,比上年增长1.8%。拥有农业机械总动力310.55万千瓦,比上年增长2.9%。年末全市自来水受益村达1241个,比上年增加2个,占全市行政村数量比重92.9%;全年农村用电量11.57亿千瓦时,比上年增长8.4%。


=== 第二产业 ===

宜昌独特的地理位置和丰富的水电资源，决定了宜昌工业发展的重点是载电体工业，即以市场为导向，立足宜昌水电能源优势，依靠科技进步和技术创新，发展以高耗能、大耗水、环保型为特征的载电体工业。形成以输配电、电子元器件、磷化工、有机化工、生物及医药、新型建材等为支柱产业的载电体工业体系。为鼓励产业聚集，设有点军载电体工业试验区、猇亭台商工业园和宜昌国家级高新技术产业开发区等。
2020年末全市共有规模以上工业企业1284家，新增规模以上工业企业136家。全市规模以上工业增加值比上年下降5.0%，高于全省平均增速1.1个百分点。化工、食品生物医药、装备制造、新材料四大主导产业增加值比上年下降7.7%，其中化工产业增加值比上年下降2.2%；食品生物医药产业增加值比上年下降6.9%；装备制造产业增加值比上年下降13.0%；新材料产业增加值比上年下降9.9%。四大主导产业工业增加值占全市规模以上工业增加值的比重达到57.6%。全市规模以上工业企业营业收入比上年下降10.3%；税金总额比上年下降2.1%；利润总额比上年增长6.3%。全市规模以上工业企业综合能源消费量914.12万吨标准煤，比上年下降11.0%；原煤消费量1022.13万吨，比上年下降17.1%。全市资质以上建筑业完成产值1148.91亿元，比上年下降11.3%；实现建筑业增加值258.47亿元，比上年下降14.0%。


=== 第三产业 ===
2019年，宜昌市实现社会消费品零售总额1710.43亿元，增速12.2%，其中批发零售贸易业1398.05亿元，住宿餐饮业312.37亿元。

夷陵广场商圈（也作铁路坝商圈）：位于市中心，以国贸集团（四大主力卖场），CBD购物中心（包括沃尔玛超市）和大洋百货为代表，是宜昌市的核心商圈，无论是知名度还是消费能力都稳居宜昌首位。
解放路商圈：以商业步行街为代表，是原宜昌市最繁华地带，但自夷陵广场建成后，中心地位受到严重动摇，目前屈居第二。步行街重点突出巴楚文化和三峡特色，但因为规划落后，所以商业气氛较差。
九码头商圈：以万达广场为代表，面对三峡游客中心。地处宜昌港码头地带，来往旅客多，对九码头经济起到一定促进作用。
三环广场商圈：以水悦城为代表，位于东山开发区，多个建成／在建商场，吸引了多个国际品牌入驻。
葛洲坝商圈：以华祥商业中心为代表，处于330、403、827（曾为中国国家级重点项目工程编号，现为地名的代词）和三峡大学黄金交汇地带，人流量巨大，未来极有可能成为宜昌市又一大型商圈
五一广场商圈：处于伍家岗腹地，以宜昌东站和五一广场为中心，随着国贸香山福久源的建成，未来极有可能成为宜昌市又一大型商圈。
晓溪塔商圈：以小溪塔为中心，包括长江市场等，是夷陵区的区中心。在大宜昌地区，有一定的竞争力。
猇亭商圈：以“盛世天下”为代表，国贸集团已经决定进入，未来猇亭区的商业会得到一定发展
点军商圈：以朱市街为中心（包括五龙），重点发展农业，商业(第三产业)发展水平低，辐射能力弱，客流量较小，发展不成熟。宜昌至喜长江大桥目前已经开通，该地区今后可能会迅猛发展。
中南路（城东大道）商圈：以城东大道和中南路交汇处十字路口为中心，路口四角坐落了——月星三峡环球港、新华广场、兴发广场、资源博雅长江广场——四家商业广场，成为伍家岗区新兴的商业中心。


== 交通 ==
今天的宜昌，已经形成公路主骨架、铁路大动脉、水运大通道、空中大走廊、港站大联运的交通新格局，成为中西部结合的重要交通枢纽和现代物流中心。目前宜昌城区已建成BRT（快速公交系统）一期。


=== 水运 ===

长江黄金水道自西向东横贯宜昌全境，万吨级船队西通重庆，东达上海，依托长江黄金水道重点建设的宜昌港成为三峡航运中转中心。
宜昌境内航道里程达678.5公里，其中长江干线232公里，内河里程446.44公里。
过江通道7个，港口年吞吐量万吨以上的有21个，其中年吞吐量20万吨以上的有13个，码头泊位354个。
拥有营运客船289艘，货船402艘，水路完成旅客发送量266万人次，货运量2209万吨；港口客货吞吐量分别为186.8万人次和3332万吨。


=== 公路和桥梁 ===
 沪蓉高速、 沪渝高速、 武渝高速（在建，含现有 鸦猇高速、 江南翻坝高速等）、 江北翻坝高速、 三峡高速、 宜来高速等高速公路横跨东西， 呼北高速、 平宜高速（在建）、 宜华高速（即 岳宜高速）、 房五高速（在建，即 十宜高速）、城西高速、宜常高速（在建，又名当枝松高速）、沪渝高速至江南翻坝高速联络线（筹建）等高速公路纵贯南北，9座长江大桥连接长江两岸，以及 318国道（上海—聂拉木公路）、 347国道（南京—德令哈公路）、 348国道（武汉—大理公路）、 351国道（台州—小金公路）、 209国道（苏尼特左旗—北海公路）、 241国道（呼和浩特—北海公路）等国道和众多省道组成公路主骨架网。
2009年底，市境内高速公路224公里。公路通车里程24862.06公里，其中国道277公里、省道1467公里、县道1314公里。全市100%的乡镇通油路、84.4%的行政村通等级公路，公路密度117.92公里/每百平方公里。公路客、货运站88个，拥有营运客车4186辆，货车23993辆。年完成客运量7848万人次，货运量463万吨。城镇拥有公交运营车辆821台，营运路线72条，出租车2795台，年客运量18350.9万人次。


==== 长江大桥 ====
宜昌市现有建成和在建的长江大桥数量为9座（三江桥仅跨越三江引航道，未跨越整个长江两岸。），拟建长江大桥（过江通道）为6座（条），从长江下游到上游顺序依次是：


=== 铁路 ===

焦柳铁路、宜万铁路、汉宜铁路等中国重点交通线在宜昌交会。形成了宜昌的铁路大动脉。沪汉蓉快速客运通道的最后一段渝利铁路于2013年12月28日建成通车后，宜昌已经成为连接成都、重庆、武汉、南京和上海的重要纽带。目前沿江高铁通道正在建设中。
宜昌现拥有两个一等客、货运火车站：宜昌站和宜昌东站，但宜昌东站建成后，宜昌站已不办理客运业务。宜昌北站正在建设中。
2014年底，全市铁路里程481.6公里，年发送旅客971万人次，目前经宜昌东站的列车数每天180对，位居全省前列。


=== 航空 ===

拥有4D级（规划4E级）机场一座，全国57个对外开放航空口岸之一。
三峡机场是湖北省第二大航空港，地處猇亭區東部，舊名黄龍寺機場。服务区域覆盖鄂西各城市。已开通国内30余个大中城市的航班。2016年，宜昌三峡机场完成旅客吞吐量153.6万人次，飞机起降14324架次，实现货邮行运输10988.7吨；起降架次、旅客吞吐量同比去年实现22%以上的增长，货邮行实现10%以上增长。2016年国际航班旅客吞吐量达到3.16万人次，平均客座率76.9%，其中韩国籍旅客1.74万人次，占比55%。三峡机场已成为三峡地区最大的民用机场，步入国内中型机场行列。2014年6月,被SKYTRAX评为四星级机场。


=== 市內交通 ===

參見:

宜昌公交
宜昌出租车和网约车
宜昌快速公交
宜昌軌道交通
宜昌轮渡


== 文化 ==


=== 饮食 ===

宜昌地处重庆和武汉之间，口味接近四川盆地，喜食辣味，但與其相比，少了花椒的麻味，而多了甜味，相对武汉来说，口味则偏辣、偏酸。宜昌与武汉相同，也把吃早餐俗称为“过早”。宜昌长期受荆州文化饮食影响，在荆州影响下，宜昌发展的小吃有凉虾、萝卜饺子、金箍条、苕酥、懒豆花等。


=== 旅游 ===
宜昌市境内风光旖旎，素以三峡旅游为闻名，集雄山与大川、历史古迹与现代工程、自然风光与人文景观于一体。葛洲坝水电站和宜昌市区的万家灯火交相辉映，黄陵庙、三游洞、龙泉洞、下牢溪、桃花村、金狮洞等景观错落其间，险峻的西陵峡似游龙串连其中。以诗人屈原、美人王昭君、圣人关羽、学者杨守敬为代表的古代名人文化；以巴人遗风、土家风情为代表的民俗文化；以三国古战场、三游洞为代表的历史遗迹和以大老岭、柴埠溪国家森林公园等为代表的生态旅游胜地，构成了“金色三峡，银色大坝，绿色宜昌”的旅游城市形象。宜昌市旅游资源丰富，截止2020年7月，共有对外开放重点旅游景区（A级）51家，其中5A级3家，4A级20家，3A级26家，2A级2家。2019年，宜昌市接待旅游人数8901万人次，其中国内8853万人次，入境旅游人数47.53万人次；旅游总收入986亿元，其中国内旅游收入972亿元，旅游创汇19805万美元。《2017年湖北省旅游发展评价报告》显示，宜昌市在市州旅游发展水平指数、产业竞争力、发展环境指数、游客满意度等多项指标中位居全省第二。

国家AAAAA级旅游景区

国家AAAA级旅游景区

国家级自然保护区

国家森林公园

全国重点保护文物单位

国家级非物质文化遗产


=== 知名度 ===
宜昌历来是长江流域重要的港口城市。1876年开埠后，迅速成为长江中上游最重要的物流中心，在国内外知名度迅速增长。因此，不少城市有以“宜昌”命名的地名，比如上海的宜昌路、天津的宜昌道、香港的宜昌街、台中的宜昌里。甚至还有以“宜昌”命名的学校，如台湾花莲的花莲县立宜昌国小和宜昌国中。


== 社会 ==


=== 教育 ===
学前教育
2019年，宜昌市有452所学前教育学校，在校生数87,019人。

义务教育
2019年，宜昌市有小学257所，在校生数172,813人；初中136所，在校生数78,821人。

高中阶段教育
2019年，宜昌市有52高（完）中，在校生数75,625人；34所中职，在校生数44,590人；15所技校，在校生数25,788人。

特殊教育
2019年，宜昌市有3所特殊教育学校，在校生数5,247人。

高等教育
宜昌市有六所高等教育学校。2019年，招生16,153人，毕业生数19,189人，在校生数60,008人，教职工数5,464人，专任教师3,156人。

三峡大学，全日制普通高等本科院校，位于大学路8号。
三峡大学科技学院，具有独立事业法人地位的高校独立学院，位于大学路18号。
湖北三峡职业技术学院，全日制普通高等职业学校，位于体育场路31号。
三峡电力职业学院，全日制普通高等职业学校，位于绿萝路36号。
三峡旅游职业技术学院，全日制普通高等职业学校，位于汉宜大道205号。
宜昌科技职业学院，全日制普通高等职业学校，位于汉宜大道205号。
湖北三峡航空学院，具有独立事业法人地位的高校独立学院，位于点军区科教路2号。

成人高等教育
2019年，宜昌市有1所成人高等教育学校，在校生数21,572人。


=== 体育 ===
长阳巴山舞
长阳巴山舞是宜昌普及最广泛的民间舞蹈。巴山舞是20世纪80年代兴起的一种新型的群众自娱性的集体舞蹈。它是由土家族的民间古老的“跳丧舞”（也叫“跳撒叶尔嗬”）经长阳覃发池等民间舞蹈工作者收集整理，改革创新而发展起来。它一经问世便深受青睐。身体上下颤动和胯部左右摇摆是巴山舞的主要特点。
2005年，长阳巴山舞被国家体育总局授予“全国优秀全民健身项目一等奖”。


=== 广播电视 ===
2019，宜昌市拥有公共广播套数12套，公共广播节目播出时间59498小时，公共电视节目套数16套，公共电视节目播出时间93930小时。有线电视用户数580512户，广播节目综合人口覆盖率99.98%，电视节目综合人口覆盖率99.98%。广播电视从业人员1118人，其中管理人员335人，专业技术人员649人，编辑记者355人，播音主持人73人。


=== 卫生 ===
2019年，宜昌市共有医疗机构个数2664个，床位数29122张，执业医师10105人，注册护士15100人。

医院
2019年，宜昌市共有医院98个，床位数22093张。其中，综合医院44个，床位数15756张；中医医院13个，床位数3155张；专科医院37个，床位数2941张。


=== 宗教 ===
佛教、道教、伊斯兰教、天主教和基督教5种宗教在宜昌均有活动场所和信教群众。全市有市级爱国宗教团体4个，分别是市佛教协会、市道教协会、市天主教爱国会、市基督教“两会”（市基督教协会、市基督教“三自”爱国运动委员会），另有城区清真寺暨回族民管会代行伊斯兰教协会职能。全市有依法登记的宗教活动场所60处，其中寺观教堂28处、其他固定宗教活动处所32处，包括佛教寺庙11处、固定处所4处，道教宫观5处、固定处所2处，伊斯兰教清真寺2处，天主教堂3处、固定处所8处，基督教堂7处、固定处所18处。有认定备案宗教教职人员138人，其中佛教64人、道教40人、伊斯兰教2人、天主教16人、基督教16人。全市有信教群众4万余人，其中佛教约1.3万人，道教0.55万人，天主教0.64万人，基督新教1.2万人，伊斯兰0.4万人。

佛教：古佛寺、玉泉寺
道教：长阳中武当道观、远安鸣凤山道观
基督新教：圣雅各堂
天主教：圣方济各主教座堂 宜昌教区


== 荣誉称号 ==
2000年，第二批中国优秀旅游城市。
2006年1月23日，第九批国家园林城市。
2008年11月，国家卫生城市。
2010年2月9日，国家环境保护模范城市。
2011年12月20日，第三批全国文明城市。
2012年7月9日，国家森林城市。
2014年10月16日，中国钢琴之城。


== 友好城市 ==
 法國梅斯（1991年1月28日）
 瑞典塞德港（1994年10月22日）
 德国路德维希堡县（1995年5月3日）
 乌克兰扎波罗热（1997年10月16日）
 法國瓦朗谢讷（1998年4月23日）
 日本柏崎市（1998年11月）
 澳大利亞查尔斯顿（2001年8月10日）
 巴西伊瓜苏（2006年7月24日）
 美国华盛顿县（2006年8月31日）
 日本四日市市（2011年5月）


== 注释 ==


== 参考文献 ==


== 外部連結 ==

宜昌市人民政府（页面存档备份，存于互联网档案馆）
三峡宜昌网——中共宜昌市委机关报三峡日报网站（页面存档备份，存于互联网档案馆）
三峡新闻网（页面存档备份，存于互联网档案馆）（湖北日报传媒集团三峡分社）