宝鸡市，简称宝，别称雍，古称陈仓，是中华人民共和国陕西省下辖的地级市，位于陕西省西部，渭河平原西端。市境东邻咸阳市、西安市，南界汉中市，西毗甘肃省陇南市、天水市，北达甘肃省平凉市。地处秦岭山地、关中平原和黄土高原过渡地带。渭河自西向东横贯境内，千河自西北入境，于市区东部注入渭河，嘉陵江发源于市境西南。全市总面积18,117平方公里，人口377.1万，市人民政府驻金台区。宝鸡是关中－天水经济区的成员，陇海、宝成、宝中铁路在此交汇。


== 历史 ==
前762年（秦文公四年）建陈仓城，位于今宝鸡市之东。
前206年劉邦出兵進攻關中，由韓信領軍「暗渡陳倉」。
唐朝至德二年（757年），以陈仓山（今鸡峰山）的石鸡啼鸣，陈仓县易名宝鸡县。
这里是华夏始祖炎帝故里、周秦王朝的发祥地，素有“青铜器之乡”、“民间工艺美术之乡”和“佛骨圣地”的美誉。影响了中华民族三千多年的《周礼》、《周易》，以及“姜太公钓鱼、愿者上钩”、“周公吐哺、天下归心”、“明修栈道、暗渡陈仓”等历史典故皆出于宝鸡。至今仍有北首岭遗址、钓鱼台、太白山、周公庙、周太王陵、大唐秦王陵墓群、陈仓古道、五丈塬、法门寺、大散关等大量珍贵的历史遗存。
1949年7月14日陕甘宁边区政府宝鸡分区机关进驻宝鸡，领宝鸡、凤翔、岐山、扶风、千阳、陇县、眉县、凤县共8县和宝鸡市（县级市）。
1950年1月宝鸡分区划归陕西省辖；5月2日，分区增领麟游、武功等6县，共领14县l市，1950年10月11日改宝鸡分区为宝鸡专区。
1953年1月30日，宝鸡专区又增领兴平、周至等5县，并新设太白区，共领19县1市1区。
1956年10月1日，宝鸡专区撤销，1960年至1961年9月，宝鸡市领凤翔、陇县、凤县3县。
1961年，复设宝鸡专区，领宝鸡、凤翔、岐山、扶风、麟游、武功、眉县、凤县、千阳、陇县、太白共ll县和宝鸡市（县级市）。
1966年，宝鸡专区改领11县，宝鸡市为省辖。1969年专区改名宝鸡地区，仍领11县l市。
1971年2月，地区撤销改为宝鸡市（地级市）领11县2区。1979年3月，复设宝鸡地区，领11县；地市并存，宝鸡市领金台、渭滨2区。
1980年8月，宝鸡地区与宝鸡市合并，以地级市领导县、区代替地区领县的体制，时领11县2区。1982年12月，新设杨陵区，共领11县3区。1983年11月，武功县与杨陵区划归咸阳市；宝鸡市辖金台、渭滨2区和宝鸡、凤翔、岐山、扶风、麟游、陇县、千阳、凤县、太白、眉县10县。
2003年5月26日，宝鸡县撤县成立陈仓区，宝鸡市辖金台、渭滨、陈仓3区和凤翔、岐山、扶风、麟游、陇县、千阳、凤县、太白、眉县9县。
2021年2月9日，凤翔县撤县成立凤翔区，宝鸡市辖金台、渭滨、陈仓、凤翔4区和岐山、扶风、麟游、陇县、千阳、凤县、太白、眉县8县。


== 地理 ==
宝鸡位于东经106°18′～108°03′和北纬33°35′～35°06′之间。东连咸阳，南接汉中，西北与甘肃省的天水和平凉毗邻。秦岭南屏，渭水中流，关陇西阻北横，渭北沃野平原。东西长156.6公里，南北宽160.6公里，总面积18117平方公里。宝鸡地质构造复杂，东、西、南、北、中的地貌差异大。具有南、西、北三面环山，只有东部敞开，大部分是丘陵地带。南部秦岭的主峰太白山是陕西最高点，海拔3767米。秦岭南边的河流属於长江水系，而北边是黄河水系。渭河是这里最大的河流，另外还有嘉陵江，千河，漆水河，石头河等。呈现“六山一水三分田”格局。


=== 气候 ===
宝鸡属暖温带半干旱半湿润的大陆性季风气候。全年的气候变化受制于季风环流影响，冷暖干湿四季分明。冬季天气干冷少雪，夏季炎热干燥和温热多雨交替出现，春季升温迅速而气候多变，秋季降温快多连阴雨。由于其自然地貌错综复杂，因而气候类型多样，垂直差异明显，气象灾害频繁。近50年（1960～2010年）全区年平均日照时数1710～2210小时，年平均气温7.9～13.2℃，最冷月元月平均气温在4.5～0.0℃之间，最热月七月平均气温19.2～25.7℃。年极端最低气温-29.8℃(1991年12月28日出现于太白)；年极端最高气温42.7℃(1966年6月19日出现于扶风县)。川塬地区多年平均无霜期209～220天。年平均降水为578～737毫米，4～10月降水占全年总量的90%，5～9月为多雨期，7～9月为主汛期其降水量占全年的60%。近50年中，年雨量最多的是太白达1197.0毫米，年雨量最少是眉县仅为290.3毫米。由于降水量年际、月际变率大，气象灾害频繁，主要有干旱、雨涝、低温冻害、冰雹、大风、干热风等，其中以干旱雨涝危害最大；北部山区多发生干旱、冰雹；南部山区降水多，水资源丰富，但雨涝、低温冻害、大风较多，应重点防御。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
宝鸡市下辖4个市辖区、8个县。

市辖区：渭滨区、金台区、陈仓区、凤翔区
县：岐山县、扶风县、眉县、陇县、千阳县、麟游县、凤县、太白县
此外，宝鸡市设立了以下行政管理机构：国家级宝鸡高新技术产业开发区（管委会行政级别为正县级）、宝鸡市西部山区建设委员会（简称西山建委，建委会行政级别为正县级）。


== 人口 ==
2022年末，全市常住人口326.47万人，城镇人口比重59.42%。
根据2020年第七次全国人口普查，全市常住人口为3,321,853人。同第六次全国人口普查的3,716,737人相比，十年共减少了394,884人，下降10.62%，年平均增长率为-1.12%。其中，男性人口为1,684,526人，占总人口的50.71%；女性人口为1,637,327人，占总人口的49.29%。总人口性别比（以女性为100）为102.88。0－14岁的人口为532,960人，占总人口的16.04%；15－59岁的人口为2,036,162人，占总人口的61.3%；60岁及以上的人口为752,731人，占总人口的22.66%，其中65岁及以上的人口为524,953人，占总人口的15.8%。居住在城镇的人口为1,894,757人，占总人口的57.04%；居住在乡村的人口为1,427,096人，占总人口的42.96%。


=== 民族 ===
全市常住人口中，汉族人口为3,306,186人，占99.53%；各少数民族人口为15,667人，占0.47%。与2010年第六次全国人口普查相比，汉族人口减少392,437人，下降10.61%，占总人口比例增加0.02个百分点；各少数民族人口减少2,447人，下降13.51%，占总人口比例下降0.02个百分点。


== 资源与经济 ==
宝鸡的气候和地形适合植物成长，是陕西省重要的粮油和农副产品生产基地。中部平原有耕地40．5万公顷，盛产小麦、玉米、油菜、蔬菜等。山区有林地面积64．3万公顷，包括很多果园，种了苹果、核桃、板栗、柿子、梨，桃子等。
秦岭，关山的天然森林和在太白县的原始森林中还有野生果树，如猕猴桃，五味子、山荆子、山楂、沙棘果等近百种。野生中药材有500多种，其中有党参、当归、黄芪、天麻、杜仲、山萸、贝母等。林中还有珍稀保护动物，如金丝猴、大熊猫、秦岭虎、大鲵(娃娃鱼)等。中国特有的红腹锦鸡就分布于宝鸡市的金鸡岭。
宝鸡已发现铅、锌、铜、金、铝、银、煤等23种矿物。境内地热资源丰富。
宝鸡也是西北地区重要的工业基地，有矿物，冶金，机械，车辆，和建材等重工业，也有轻纺，食品，烟酒等轻工业。目前钛材、钢桥梁、铁路道岔、灯泡产量在全国名列前茅。


== 交通 ==
宝鸡三面环山，西出西域（甘肃至河西走廊），南通巴蜀（成都平原至岭南地区），北达大漠（宁夏至内蒙古），东接长安（西安至中原一带），因其重要的地理位置，自古以来就是兵家必争的咽喉要塞。


=== 铁路 ===
宝鸡为中国重要铁路枢纽之一，是通往中国西北、西南铁路交通的主要咽喉通道。为陇海铁路、宝成铁路、宝中铁路、宝麟铁路、宝（鸡）南（充）铁路（待建）等交汇点。 中国第一条电气化铁路宝成铁路，1958年诞生于此。西部第一条动车组西宝动车组也于2007年开通。现每天有开往北京、上海、广州、天津、西安、兰州、沈阳、哈尔滨、乌鲁木齐、西宁、郑州、成都、昆明、重庆、厦门、福州、南昌、连云港、太原、阿克苏、喀什、榆林、延安、广元、平凉等方向的多趟列车。高速铁路方面，西宝客运专线已于2013年12月28日开通，宝兰客运专线也于2012年10月19日开工建设，并于2017年7月开通。

陇海铁路：阳平站，虢镇站，宝鸡站，蔡家坡站


=== 公路 ===
宝鸡市拥有较为发达的高速公路网， 连霍高速和 银昆高速交汇于此；另， 菏宝高速将同 银昆高速交汇于凤翔县；同时，宝鸡绕城高速公路也在修建中，届时宝鸡将形成十字加外环的大公路交通格局。
此外，新规划5条国道。除保留原有的 310国道和 316国道两线，新增3条： 244国道（乌海至江津，经凤翔、太白至留坝）、 342国道（日照至凤县）、 344国道（东台至灵武，经扶风、岐山、凤翔、千阳、陇县）。
到2017年底，宝鸡将实现12个县区国道全覆盖，总体呈“两横两纵”布局，预计总里程将达到870公里。预计至2020年前后，宝鸡将实现县县通高速，市县之间、县与重点城镇通二级及以上公路的规划，将明显提升公路交通基本公共服务能力，带动更多的物流、人流汇聚宝鸡，能够进一步优化投资环境，增强城市发展竞争力，加速西部重要交通枢纽和商贸物流中心建设。 


=== 航空 ===
宝鸡目前尚无运营中的航空客运站（民用机场）。乘飞机出行，主要前往西安咸阳国际机场。宝鸡高速客运中心机场大巴，每日均设有对开班次，行车时间约为2小时。另根据中国民航总局规划，未来将把宝鸡原有的凤翔田家庄军用机场改扩建为民用支线机场。扩建后的宝鸡机场将可起降空客A320及波音B737客机。同时还将修建市区到机场的专用机场高速和航站楼等配套设施。宝鸡机场的修建，将对宝鸡经济社会发展起到推动作用。


== 教育 ==


=== 高等院校 ===

宝鸡文理学院
宝鸡职业技术学院
陕西机电职业技术学院


=== 中学教育 ===
宝鸡中学
石油中学
虢镇中学
眉县槐芽中学
渭滨中学
长岭中学
烽火中学
金台中学
斗鸡中学
东风路高级中学（原宝鸡铁一中）
西关中学（民办）
高新实验中学（民办）
姜城中学
高新中学
西北高级中学（民办）
姜谭高级中学
彪角中学


== 军事 ==
原中国人民解放军第21集团军驻扎在此。2017年3月，陆军第二十一集团军军部自陕西省宝鸡市移防至青海省西宁市。


== 旅游 ==


=== 全国、省级和市级重点文物保护单位 ===


=== 名胜古迹与自然景观 ===
宝鸡是中国历史名城，名胜古迹众多，并且南依秦岭，横跨渭水，有着丰富多样的自然景观。

5A景区
法门寺佛文化景区，太白山国家森林公园

4A景区　
周公庙风景名胜区、中华礼乐城、中华石鼓园景区、通天河国家森林公园、凤县凤凰湖景区、青峰峡景区、宝鸡消灾寺景区、宝鸡红河谷景区、宝鸡关山草原景区，扶眉烈士纪念馆

3A景区
钓鱼台风景名胜区、嘉陵江源头景区、大唐秦王陵、龙门洞森林公园、天台山—鸡峰山景区、灵官峡景区、大散关景区、野河山森林公园、东湖风景区、灵山风景区、黄柏塬原生态风景区、西武当风景区、吴山风景区、麟游碑亭景区、千湖国家湿地公园、紫柏山景区、炎帝陵、宝鸡民俗博物馆、关中风情园、六川河生态旅游区、秦皇生态园、蒙牛乳业宝鸡分公司、五丈原诸葛亮庙风景区、莲花山狩猎场、宝鸡展览馆。


==== 炎帝园 ====
原名河滨公园，原有小火车，现为国家重点公园。


=== 特色小吃 ===

宝鸡，位于关中西部，物产丰富，被称为“西府宝地”。这里的民间小吃丰富多样，以面食最具代表。
本地有名的民间小吃：

岐山臊子面
大刀铡面
擀面皮
烙面皮
油酥锅盔
荞麦面饸饹
玉米面漏鱼儿
玉米面搅团儿
水煎包
臊子肉夹馍
豆花泡馍
驴肉泡馍
凉粉儿
醋粉儿
豆面糊糊


=== 本地特产 ===
宝鸡的农业特产：

猕猴桃（奇异果）
红富士苹果
梨
桃
核桃
板栗
小人参
凤县花椒
秦岭木耳
太白香菇
宝鸡的其他特产：

西凤酒
太白酒
好猫牌香烟
猴王牌香烟
岐山醋
岐山臊子
文王锅盔
金钱肉
腊驴肉
宝鸡啤酒


=== 民间艺术 ===

宝鸡的民间艺术丰富多彩，典型的代表有：

皮影和皮影戏
农民画
草编艺术
马勺脸谱
西府剪纸
闻名海内外的宝鸡社火
凤翔泥塑
仿古青铜器


== 城市精神 ==
崇德尚礼   和谐包容   闻鸡起舞   开放创新


== 友好城市 ==


=== 国内 ===
四川省广元市、攀枝花市
重庆市
湖北省黄冈市、黄石市
江苏省连云港市、镇江市、淮安市
广西壮族自治区柳州市
安徽省马鞍山市、芜湖市
福建省福州市
辽宁省鞍山市
甘肃省兰州市、白银市、天水市、庆阳市、平凉市、陇南市
宁夏回族自治区银川市、中卫市、固原市
广东省深圳市宝安区


=== 国外 ===
 日本八幡市（京都府）
 日本喜多方市
 日本岐阜市
 法國贝尔福
 澳大利亞墨尔顿市
 波蘭埃尔布隆戈市
 德国巴尔尼姆专区
 德国纳腾
 英国斯托克波特市
 俄羅斯弗拉基米尔市
 黎巴嫩贝鲁特


== 城市殊荣 ==
近年来，宝鸡市的经济发展突出、城市建设迅速，屡获殊荣：

全国文明城市（2015年）
中国首批国家生态园林城市（全国仅7城市，西北唯一，2016年）
省级文明城市（陕西首家、也是陕西唯一一家获此殊荣的地级市,2006年）
国家园林城市
全国百强城市（名列第81位，2003；名列第78位，2004年；名列第73位，2006年）
中国品牌经济城市（中西部地区唯一获此殊荣的城市，2005年）
全国人民防空先进城市(2005)
全国社会治安综合治理优秀城市(1997-2000年,2005年)
全国双拥模范城市“六连冠” (2000-2006年)
全国创建文明城市工作先进城市(2005年,2008年)
中国优秀旅游城市 (2000年)
省级园林城市 (2004年)
国家卫生城市（使陕西实现了零的突破，2005年）
国家环保模范城市（西北首批国家环保模范城市，2005年)
全国知识产权试点城市 (2007年)
第四届中华宝钢环境优秀奖(陕西惟一获此殊荣的城市，2007年)
全国绿化模范城市(陕西省和西北地区唯一的城市，2007年)
数字化城管试点城市(全国第三批数字化城管试点城市，全省唯一一家数字化试点城市)
全国社会保障服务中心建设试点城市(全省唯一一家被确定为全国试点的地级市，2007年)
中国最具国际影响力的旅游城市(陕西唯一获此殊荣的城市，2008年)
金融生态城市(2008年)
“中国人居环境奖”奖牌。（全国仅宝鸡、南京两个城市荣获这一奖项，2008年）
国家节水型城市（全省唯一获此殊荣的城市，2009年）
中小学教师职称制度改革试点城市(全国仅三个城市：吉林松原，山东潍坊，陕西宝鸡；2009年)
国家森林城市（2009，第六届中国城市森林论坛中荣获）
新中国成立60周年“中国城市发展代表” (全省唯一获此殊荣的城市,2009年)
全国环境优美城市(2009年)
全国未成年人思想道德建设工作先进城市(2009年)
中国城市网络形象十佳地级市（2014年）
2014中国最干净城市榜前十（2014年）
最中国美食城市（2014年）
2014优秀民生改善典范城市（2015年）
联合国人居奖(亚洲和全国唯一获奖城市，2021年)


== 注释 ==


== 参考文献 ==


== 外部链接 ==

宝鸡市人民政府