宿迁市，古称下相、宿豫，是中华人民共和国江苏省下辖的地级市，位于江苏省北部。市境西北界徐州市，东北达连云港市，东南邻淮安市，南抵安徽省滁州市，西南接安徽省蚌埠市、宿州市。地处苏北平原，属淮河流域沂沭泗河水系中下游，地势平缓，河网密布。京杭运河、黄河故道、淮沭河、新沂河等河道贯穿境内，南部为洪泽湖，西北为骆马湖。宿迁是长江三角洲城市群成员、中国优秀旅游城市、国家园林城市，清代乾隆帝盛赞为“第一江山春好处”，市人民政府驻宿城区南湖路1号。
宿迁是西楚霸王项羽的故乡，有着5000多年的文明史和2700多年的建城史，曾是钟吾国都城，历史悠久，人文荟萃，素有“华夏文明之脉、江苏文明之根、楚汉文化之魂”之称。


== 历史沿革 ==
宿迁境内发现的长臂猿化石，距今1000多万年，是亚洲迄今发现最早的古猿化石之一；在淮河岸边，5万年前便有先人临水而居，称为“下草湾人文化遗址”。相传夏、商、周三代，古族徐夷在此生息。宿迁古时为钟吾子国，后宿国迁都于此。
秦代置下相县。西汉元鼎四年（前113年），泗水国在此建都，传五代六王，历时132年。西汉时，又废凌县设下相县。历经东汉、西晋，至东晋安帝义熙元年（405年），改下相县为宿预县（后有写做宿豫县），县城遗址在今宿城区郑楼镇古城山南麓。南北朝、隋朝仍为宿预县。
唐朝宝应元年（762年），为避代宗李豫之讳，改宿预县为宿迁县。其后至宋、元、明、清时期屡有废替。宿迁风光秀美，景观众多。清朝时，乾隆帝南巡，六下江南五次驻跸宿迁，乾隆帝赞叹宿迁为“第一江山春好处”。今宿豫区皂河镇和仰化镇，分别留存乾隆行宫、仰化行宫遗址。
抗日战争至第二次国共内战时期，运河以东为宿豫县，运河西一度属泗宿县，今晓店以北到今徐州新沂市新安镇为宿北县。1945年9月～1946年7月曾设宿迁市，属泗宿县。1946年6月，宿迁县（包括运东和运西）同宿北县新沂河以南地区，合为宿迁县，属淮阴专区。1970年属淮阴地区。1983年属淮阴市。1987年12月31日经国务院批准，撤销宿迁县，设立县级宿迁市。
1996年7月，经国务院批准，撤销县级宿迁市，设立地级宿迁市，辖沭阳县（省直管县）、泗阳县、泗洪县、宿城区和宿豫县，市政府所在地为宿城区。2004年宿豫县部分乡镇划归宿城区，并撤县更名为宿豫区，区政府仍驻顺河镇。


== 气候 ==


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
宿迁市现辖2个市辖区、3个县。

市辖区：宿城区、宿豫区
县：沭阳县、泗阳县、泗洪县
除正式行政区划外，宿迁市区还设立以下经济功能区：国家级宿迁经济技术开发区、国家级宿迁高新技术产业开发区、洋河新区、湖滨新区、苏州宿迁工业园。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为4,986,192人。同第六次全国人口普查的4,719,178人相比，十年共增加了267,014人，增长5.66%，年平均增长率为0.55%。其中，男性人口为2,516,756人，占总人口的50.47%；女性人口为2,469,436人，占总人口的49.53%。总人口性别比（以女性为100）为101.92。0－14岁的人口为1,170,957人，占总人口的23.48%；15－59岁的人口为2,888,787人，占总人口的57.94%；60岁及以上的人口为926,448人，占总人口的18.58%，其中65岁及以上的人口为675,982人，占总人口的13.56%。居住在城镇的人口为3,103,531人，占总人口的62.24%；居住在乡村的人口为1,882,661人，占总人口的37.76%。


=== 民族 ===
全市常住人口中，汉族人口为4,973,466人，占99.74%；各少数民族人口为12,726人，占0.26%。与2010年第六次全国人口普查相比，汉族人口增加265,577人，增长5.64%，占总人口比例下降0.02个百分点；各少数民族人口增加1,437人，增长12.73%，占总人口比例增加0.02个百分点。


== 交通 ==
公路： 235国道过境。
铁路：徐盐客运专线：宿迁站、宿淮铁路：洋河站


== 经济 ==
宿迁市自金至清为黄河故道所经，水患频繁，造成经济落后。
宿迁市是江苏省经济总量最小的一个市，自1996年建市以后，社会经济取得长足进步，成为江苏经济发展的新引擎。2008年国民生产总值675.2亿元，人均27501元。2011年实现地区生产总值超过1304.81亿元、增长12.8%，人均GDP超过27501元，折合4258美元，财政总收入276.24亿元，同比增长34.3%，财政一般预算收入120.98亿元。2024年经济概况宿迁市在2024年实现了历史性的突破，人均GDP首次超过全国平均水平。地区生产总值 (GDP)： 4801.85亿元，按不变价格计算，比上年增长6.9%。人均GDP： 96447元（折合约13500美元），高于全国平均水平，彻底摆脱了人均GDP长期落后的局面。财政收入： 全市实现一般公共预算收入310亿元，比上年增长2.6%。居民收入：全体居民人均可支配收入34657元，增长6.0%。2025年，宿迁经济总量正式跨入“五千亿俱乐部”，在复杂环境下依然保持了稳健的韧性。地区生产总值 (GDP)： 5026.60亿元，迈上五千亿元新台阶，按不变价格计算，比上年增长5.6%。产业结构： 第一产业增加值422.27亿元；第二产业增加值2052.02亿元；第三产业增加值2552.31亿元（增长8.3%），服务业成为增长的主引擎。人均收入： 全体居民人均可支配收入达3.65万元，增速继续位居全省前列，城乡居民收入差距进一步缩小。发展评价： 经济运行呈现“质效双升”态势，现代服务业和高技术制造业发展迅速，彰显了“江苏经济发展新引擎”的持续动力。


== 教科文卫 ==


=== 基础教育 ===
市直属
宿迁市崇文初级中学（原钟吾国际）
宿城区
宿迁青华中学
宿迁市实验小学
宿迁市钟吾初级中学
宿迁市马陵中学
江苏省宿迁中学
宿豫区
江苏省宿豫中学
宿迁市文昌中学
沭阳县
沭阳实验小学
江苏省沭阳中学
沭阳如东中学
泗阳县
江苏省泗阳中学
泗阳致远中学
泗阳桃州中学
泗阳双语实验学校
泗阳实验小学
泗洪县
江苏省泗洪中学
江苏省淮北中学
泗洪育才实验学校


=== 高等教育 ===
宿城区
宿迁学院
宿迁职业技术学院
宿迁高等师范学院
宿迁淮海技师学院
沭阳县
宿迁经贸职业技术学院


== 全国重点文物保护单位 ==
龙王庙行宫
晓店青墩遗址
三庄墓群


== 名胜古迹 ==


=== 市区 ===
项王故里
洋河酒厂
真如禅寺
马陵公园（内有苏北大战纪念馆及烈士陵园）
河滨公园
黄河公园。
皂河乾隆行宫（因乾隆下江南曾入住过而闻名）
湖滨浴场
嶂山森林公园（三台山森林公园）
梵音寺


=== 泗洪 ===
洪泽湖湿地自然保护区


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

宿迁市人民政府