崇左市（壯語：Cungzcoj Si）是中华人民共和国广西壮族自治区下辖的地级市，位于广西西南部。市境东邻自治区首府南宁市，东南接防城港市，北与百色市相邻，西面及南面与越南接壤。
崇左地处桂西南山地丘陵区左江沿岸，地势西高东低，西部为大青山，南部为公母山、十万大山。左江横贯市境并流经城区，往东与右江汇合成邕江。全市壮族人口比例超过八成，市人民政府驻江州区新城路1号。湘桂铁路及南憑高速铁路过境，中越边境凭祥口岸及友谊关坐落市境西南部，为中国通往越南及东盟各国的重要陆路通道。


== 历史 ==
“崇左”之名是取崇善县、左县两县之首字而得名。唐贞观元年（627年）於境内置左江镇。唐末设太平州、左州两个羁縻州。北宋皇祐五年（1053年）置崇善县，属邕州。元至元二十九年（1292年）置太平路，治所在今崇左城区。明洪武二年（1369年），改太平路为太平府，隶左江道。清代，太平府为于太平思顺道治所。
民国二年（1913年）废府存县，辖境属镇南道，治今龙州县。1930年2月1日，中国共产党发动龙州起义，建立左江革命委员会。1949年，解放军先后占领崇善县及左县，设立龙州专区，专署驻龙津县龙州镇，辖崇善县及左县等14县。1951年，龙州专区更名为崇左专区，专署迁驻崇善县。
1952年8月11日，崇善县与左县合并为崇左县。1953年，撤销崇左专区，并入邕宁专区。不久又撤销邕宁专区，辖县由桂西僮族自治区直辖。1957年，复置邕宁专区，辖境各县属之，专署驻南宁市。1958年，撤销邕宁专区，所辖县市划归南宁专区。1971年改置南宁地区，辖境各县属之。
2003年8月6日，南宁地区正式撤销，并新设立地级崇左市，将崇左县改设为崇左市江州区，崇左市下辖原南宁地区的扶绥县、宁明县、龙州县、大新县、天等县，代管县级凭祥市。


== 氣候 ==


== 资源 ==
甘蔗种植面积340万亩，年产蔗糖200万吨左右，约占广西的35%、全国的21%，是中国产蔗糖第一大市。
剑麻种植面积16.1万亩，是广西最大的剑麻生产原料基地。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
崇左市现辖1个市辖区、5个县，代管1个县级市。

市辖区：江州区
县级市：凭祥市
县：扶绥县、宁明县、龙州县、大新县、天等县


== 人口 ==
截至2022年末，崇左市户籍人口总家庭户数为717960户，较2021年（713847户）增加了4113户，同比增加0.58%。2022年末全市户籍总人口数为2507146人。
根据2020年第七次全国人口普查，全市常住人口为2,088,692人。同第六次全国人口普查的1,994,285人相比，十年共增加了94,407人，增长4.73%，年平均增长率为0.46%。其中，男性人口为1,088,841人，占总人口的52.13%；女性人口为999,851人，占总人口的47.87%。总人口性别比（以女性为100）为108.9。0－14岁的人口为436,694人，占总人口的20.91%；15－59岁的人口为1,277,101人，占总人口的61.14%；60岁及以上的人口为374,897人，占总人口的17.95%，其中65岁及以上的人口为276,699人，占总人口的13.25%。居住在城镇的人口为917,760人，占总人口的43.94%；居住在乡村的人口为1,170,932人，占总人口的56.06%。


=== 民族 ===
全市常住人口中，壮族人口为1,756,280人，占84.09%；汉族人口为307,779人，占14.74%；其他少数民族人口为24,633人，占1.18%。与2010年第六次全国人口普查相比，汉族人口增加70,666人，增长29.8%，占总人口比例增加2.85个百分点；各少数民族人口增加23,741人，增长1.35%，占总人口比例下降2.85个百分点。其中，壮族人口增加9,047人，增长0.52%，占总人口比例下降3.53个百分点。


== 全国重点文物保护单位 ==
花山岩画
连城要塞遗址和友谊关
越南共产党驻龙州秘密机关旧址


== 教育 ==


=== 高等院校 ===
公办本科院校：广西民族师范学院、桂林理工大学南宁分校（空港校区）
民办职业本科院校：广西城市职业大学
公办专科院校：崇左幼儿师范高等专科学校、广西自然资源职业技术学院
民办专科院校：广西理工职业技术学院、广西科技职业学院、广西中远职业学院


== 注释 ==


== 参考文献 ==


== 外部链接 ==

广西崇左市人民政府门户网站 （页面存档备份，存于互联网档案馆）