巴彦（yàn）淖（nào）尔市（蒙古语：ᠪᠠᠶᠠᠨᠨᠦᠦᠷ ᠬᠣᠲᠠ，汉语拼音字母：Bayannûûr khot，鲍培转写：Bayannaγur qota，西里尔字母：Баяннуур хот）是中华人民共和国内蒙古自治区下辖的地级市，位于内蒙古西部，黄河北岸。市境东邻包头市，南接鄂尔多斯市，西界阿拉善盟，北临蒙古国。地处内蒙古高原西部，黄河自此折向东流，阴山山脉将市境分为两部，南麓为河套平原，北麓为乌拉特草原。全市总面积6.51万平方公里，其中汉族人口占94%；蒙古族人口占4.5%。原名为巴彥淖爾盟，“巴彦淖尔”是蒙古语译音，意思为“富饶的湖泊”。市人民政府驻临河区。


== 历史 ==
先秦時期，因位於河套平原，故稱「河南地」，屬匈奴等遊牧民族。战国时，属赵国云中郡，秦代，属九原郡。西汉元朔二年（公元前127年），汉武帝派卫青从匈奴手中夺取河朔，设五原、朔方二郡。朔方郡领十县（朔方县、广牧县、沃野县、临河县、临戎县、三封县、窳浑县、呼遒县、渠搜县、大城县、修都县），其中临河县、沃野县在今临河区境内，临戎、三封、窳浑县在今磴口县境内。元始二年（公元2年），朔方郡有户34338户，人口136628人。五原郡领十六县（九原县、临戎、河阴县、曼柏县、武都、南舆、固阳、西安阳、河目、宜梁、成宜、广牧），其中河目、西安阳、宜梁、成宜等县在今乌拉特前旗境内；广牧县在今五原县境内。
北魏属怀朔、沃野二镇。唐初属丰州辖境，后为中、西受降城境域。豐州延續至辽、金時期，西境为西夏属地。元代，阴山南属大同路云内州，阴山北属德宁路，统归中书省直辖。今磴口县则属甘肃行省宁夏路。
明初，辖境分属山西三降城、东胜卫、者者口守御千户所和陕西宁夏卫。就藩宁夏的庆王也曾短暂镇守河套。明中期，蒙古各部南下河套，後属漠南蒙古。清初，辖境属伊克昭盟的鄂尔多斯左翼后旗、右翼后旗和乌兰察布盟的乌拉特三公旗（今乌加河以北以东）游牧地。清末，因汉人流入该地，垦地增加。清廷于光绪二十九年（1903年）设五原厅，属山西省归绥道。
辛亥革命后，民国元年（1912年）五原厅改县。民国三年（1914年），五原县、当时属于乌兰察布盟的乌拉特三公旗划归新设立的绥远特别区。民国十四年（1925年），设置临河、大佘太设治局。民国十六年（1927年），设置磴口县。

民国十七年（1928年），五原县、大佘太设治局、临河设治局、乌拉特前旗、乌拉特中旗和乌拉特后旗改属绥远省。民国十八年（1929年）10月，临河设治局改县。民国二十年（1931年）7月，大佘太设治局更名安北设治局。
民国三十一年（1942年），绥远省在后套实行新县制，增设米仓县、狼山县、晏江县和陕坝市镇筹备处。
中共建政后，1950年3月，成立绥远省陕坝专员公署，辖五原、临河、安北、狼山、米仓、晏江等县及陕坝镇。9月，撤销米仓县，改设杭锦后旗。
1954年，绥远省并入内蒙古自治区，陕坝专员公署改设为河套行政区。区政府设在陕坝镇，辖五原县、临河县、安北县、狼山县、达拉特后旗。乌拉特前旗、乌拉特中旗、乌拉特后旗时属乌兰察布盟。
1956年，甘肃省所辖巴音浩特蒙古自治州和额济纳自治州划归内蒙古自治区，成立巴彦淖尔盟，盟政府驻巴彦浩特市，辖阿拉善旗、额济纳旗、磴口县和巴彦浩特市。
1958年，河套行政区、巴彦淖尔盟合并，成立新的巴彦淖尔盟。巴彦淖尔盟行政公署迁至磴口县巴彦高勒镇，辖阿拉善旗、额济纳旗、杭锦后旗、乌拉特前旗（1958年由乌兰察布盟划归，1960年7月—1963年12月间隶属于包头市）、乌拉特中后联合旗（1958年由乌兰察布盟划归）、五原县、临河县、磴口县（1960年7月～1964年7月间为巴彦高勒市）、乌达市（1961年7月设）。
1970年，巴彦淖尔盟革命委员会由磴口县巴彦高勒镇迁临河，10月设置潮格旗，时巴彦淖尔盟辖杭锦后旗、乌拉特前旗、乌拉特中后联合旗、潮格旗、五原县、临河县、磴口县、乌达市。1981年，将乌拉特中后联合旗改名乌拉特中旗、潮格旗改名乌拉特后旗，并将乌达市划归乌海市管辖。
2003年12月1日，經国务院批准，撤销巴彦淖尔盟和县级临河市，设立巴彦淖尔市和临河区。巴彦淖尔市辖杭锦后旗、乌拉特后旗、乌拉特中旗、乌拉特前旗、五原县、磴口县和临河区。


== 地理 ==
巴彦淖尔在蒙古语中是“富饶的湖泊”的意思。巴彦淖尔市北与蒙古国，西与阿拉善盟，南与鄂尔多斯市，东与包头市相邻。北部为乌拉特草原，中部为阴山山地，南部为河套平原。乌拉特草原面积30600多平方公里，约占全市总面积的47%。地势由南向北倾斜，起伏较小，是天然的草牧场。中部分布低山丘陵；西部广泛而零散地分布着沙漠和戈壁，面积较大的沙漠有博克特沙漠，沙漠里有梭梭灌木林。阴山山地横亘于河套平原与乌拉特草原之间，南坡陡峭，像一道屏障立于河套平原之北；北坡平缓，缓接乌拉特草原。面积近19100平方公里，占全市面积的29%。河套平原南有黄河滋润，北有狼山环抱，面积近15900平方公里，占全市总面积24%。黃河在此地形成河套地区的后套，是重要的农业地带。
巴彦淖尔市阴山山脉以南为黄河水系，阴山以北为内陆河水系。山地属产流区，北部高平原和河套平原属不产流区。黄河水系，汇入黄河水系的支流有狼山、乌拉山的山沟等177条，总集水面积为1.6万平方公里，多为季节性短小山洪沟，有清水的山沟只有52条，均间接汇入。内陆河水系分布于阴山北的高原上，共有河沟34条，流域面积3.1万平方公里，也为季节性河流，有清水的仅有10条，而且流量很小。巴彦淖尔市湖泊资源较为丰富，有大小湖泊300多个，面积约4.7万公顷(70.5万亩)。多数分布于河套灌区，阴山以北仅有桑根达来淖尔、查干陶勒盖淖尔等少数几个时令湖泊。河套灌区面积在100公顷亩以上的湖泊就有10个，其中位于后套平原东端的乌梁素海面积3万公顷。
全境属温带干旱气候，氣候乾燥，冬天受蒙古高壓影響，氣溫偏低。多年平均气温3.7℃～7.6℃。多年平均年降水量，乌拉特高原（Urad Plateau，蒙古语：ᠤᠷᠠᠳᠥᠨᠳᠥᠷᠯᠢᠭ，西里尔字母：Урадын өндөрлөг）为100～200毫米，河套平原为130～285毫米，阴山山地为200～300毫米，雨量多集中在夏季7、8月，且多暴雨。多年平均年蒸发量为2030～3180毫米。多年平均日照时数在3100～3300小时之间。农作物单种一季有余、两季不足。冬、春季多北风或西北风，夏季多偏南或偏东风。河套平原有阴山山脉为屏障，多年平均风速为每秒2.5～3.3米，阴山以北高平原为每秒3.3～6.3米。。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
巴彦淖尔市现辖1个市辖区、2个县、4个旗。

市辖区：临河区
县：五原县、磴口县
旗：乌拉特前旗、乌拉特中旗、乌拉特后旗、杭锦后旗


== 人口 ==
2022年末，全市常住人口151.8万人，比上年末减少1.0万人。其中，城镇人口92.2万人，乡村人口59.5万人；常住人口城镇化率达60.8%，比上年末提高0.2个百分点。男性人口77.3万人，女性人口74.5万人。全年出生人口0.8万人，出生率为5.5‰；死亡人口1.5万人，死亡率为9.8‰。
根据2020年第七次全国人口普查，全市常住人口为1,538,715人。同第六次全国人口普查的1,669,915人相比，十年共减少了131,200人，下降7.86%，年平均增长率为-0.81%。其中，男性人口为785,739人，占总人口的51.06%；女性人口为752,976人，占总人口的48.94%。总人口性别比（以女性为100）为104.35。0－14岁的人口为194,698人，占总人口的12.65%；15－59岁的人口为1,018,937人，占总人口的66.22%；60岁及以上的人口为325,080人，占总人口的21.13%，其中65岁及以上的人口为221,370人，占总人口的14.39%。居住在城镇的人口为922,852人，占总人口的59.98%；居住在乡村的人口为615,863人，占总人口的40.02%。


=== 民族 ===
常住人口中，汉族人口为1,426,361人，占92.7%；蒙古族人口为84,702人，占5.5%；其他少数民族人口为27,652人，占1.8%。与2010年第六次全国人口普查相比，汉族人口减少142,136人，下降9.06%，占总人口比例下降1.23个百分点；各少数民族人口增加10,936人，增长10.78%，占总人口比例增加1.23个百分点。其中，蒙古族人口增加9,217人，增长12.21%，占总人口比例增加0.98个百分点。


== 交通 ==
铁路：包兰铁路、包銀高鐵、临哈铁路、西甘铁路、甘泉铁路
公路： 京藏高速、 京新高速、 110国道、 242国道、 331国道、 335国道过境。
航空︰巴彦淖尔天吉泰机场


== 文化教育 ==


=== 方言 ===
巴彦淖尔市境内的汉语方言多属于晋语大包片。蒙古语集中于牧区，为中部方言。


=== 全国重点文物保护单位 ===
朔方郡故城
阴山岩画
沃野镇故城
新忽热古城址


=== 教育 ===
巴彦淖尔市境内现有自治区示范性高中5所，本科院校1所。


==== 高中 ====
巴彦淖尔市第一中学
巴彦淖尔市第二中学
巴彦淖尔市蒙古族中学
巴彦淖尔市田家炳外国语学校
巴彦淖尔市衡越实验中学
巴彦淖尔市临河区第一中学
巴彦淖尔市临河区第三中学
巴彦淖尔市临河区鸿文实验中学
五原县第一中学
杭锦后旗奋斗中学
乌拉特前旗第一中学
乌拉特前旗蒙古族中学
乌拉特前旗职业中等专业学校
乌拉特后旗第一中学
乌拉特后旗蒙古族中学
磴口县第一完全中学


==== 高等教育 ====
河套学院


==== 职业教育 ====
内蒙古美术职业学院


== 注释 ==


== 参考文献 ==


== 外部链接 ==
巴彦淖尔市人民政府 （页面存档备份，存于互联网档案馆）