常州市，简称常，古称毗陵、武进、延陵，有江南明珠之美誉，位于江苏省南部。市境西南界南京市，西临镇江市，东北连泰州市，东、南接无锡市，太湖水域大小椒山，与湖州、苏州隔湖相望，西南邻安徽省宣城市。地处长江三角洲中部，长江南岸和太湖北滨平原，西靠茅山，南倚天目山。京杭运河穿城而过，还有多条河网交织。
常州是国家历史文化名城，有文字记载的历史长达3200多年。水陆空交通条件良好，与上海、南京、杭州皆等距相邻，与苏州、无锡构成苏锡常都市圈的重要中心城市；常州市区是上海大都市圈核心成员之一，常州金坛区和溧阳市是南京都市圈重要东部成员，常州是长三角重要的中轴枢纽城市。市人民政府駐新北區龙城大道1280号。


== 历史 ==
常州有文字记载历史可以追溯到春秋时期，前547年，吴王寿梦将第四子季札封于延陵邑。此后曾有过毗陵、晋陵、长春、尝州、武进等名称。
隋文帝开皇九年（589年）于常熟县置常州，这是“常州”这一名称的由来，即“常熟州”而来，治所因常熟被划归苏州而搬迁到当时的晋陵县（现常州市区）。宋、元、明、清分别为常州、常州路、常州府的治所，所辖范围基本包括现在的武进、江阴、无锡、宜兴。清朝时又将武进县一分为二：武进县和阳湖县。这时常州府共辖8县：武进、阳湖、无锡、金匮、宜兴、荆溪、江阴、靖江。1912年废常州府和阳湖县，仅存武进县。1949年析武进县城区置常州市，建国后第一任市长诸葛慎。1983年开始辖县。
2015年4月28日，经国务院批准，撤销戚墅堰区与武进区，成立新的武进区。原戚墅堰区并入武进区；撤销县级金坛市，设立金坛区。另外，原武进区的奔牛镇划归新北区管辖；原武进区的郑陆镇划归天宁区管辖；原武进区的邹区镇划归钟楼区管辖。同期，原常州经济开发区由原戚墅堰区、横林镇、横山桥镇和遥观镇组成常州经济开发区。2020年1月1日起常州经开区正式运行新的管理体制，全面对接常州市政府，开发东方新城，经开区正式脱离武进区。


== 地理 ==
常州位于长江三角洲地区，处太湖平原西北部。

北濒长江，南邻太湖，西南接安徽省、南京市，东接无锡市，西靠镇江市。
与上海、南京两大都市等距相望，距省会南京市144千米（高速公路）。
西南部有宜溧山地，山峰有茅山、锅底山、伍员山等。
湖泊有洮湖、滆湖。河流有京杭大运河、武宜运河、太滆运河、荆溪、南运河等。水网密布，有水乡之称。5世纪30年代，江南大水，周忱到江南治水时，大兴围湖造田，堵江水以防涝。20年造田3.7万亩，使芙蓉湖、阳湖、临津湖逐渐缩小，以致消失。


=== 气候 ===
常州市属于北亚热带湿润季风气候，季风影响显著，四季分明：冬季湿冷，夏季闷热。
年降水量主要在春夏两季；通常在6月份前后梅雨带来的降雨量最多。
1月最冷，平均气温3.6℃，7月最热，平均气温28.7℃。年均温16.6℃，年均降水量1219毫米。全年日照总时数为1967.4小时。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
常州市现辖5个市辖区，代管1个县级市。

市辖区：天宁区、钟楼区、新北区、武进区、金坛区
县级市：溧阳市
此外，常州市还设立以下经济管理区：

国家级常州高新技术产业开发区（与新北区合署办公）、
国家级武进高新技术产业开发区(南夏墅街道)、
江苏常州经济开发区（原戚墅堰区与横林镇、横山桥镇、遥观镇，名义上划归武进区，实际上由常州市政府直接领导）。
常州国家高新区(新北区)与江苏常州经济开发区均为正县级单位。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为5,278,121人。同第六次全国人口普查的4,592,431人相比，十年共增加了685,690人，增长14.93%，年平均增长率为1.4%。其中：

男性人口为2,711,786人，占总人口的51.38%；女性人口为2,566,335人，占总人口的48.62%；总人口性别比（以女性为100）为105.67。
0－14岁的人口为699,862人，占总人口的13.26%；15－59岁的人口为3,522,325人，占总人口的66.73%；60岁及以上的人口为1,055,934人，占总人口的20.01%，其中65岁及以上的人口为785,494人，占总人口的14.88%。
居住在城镇的人口为4,067,856人，占总人口的77.07%；居住在乡村的人口为1,210,265人，占总人口的22.93%。
2022年年末全市常住人口536.62万人，增长0.31%。全年出生人口2.96万人，死亡人口3.21万人，人口自然增长率为-0.47‰，比上年下降0.38个千分点。年末城镇常住人口418.64万人，比上年增加3.62万人。城镇化率为78.01%，比上年提升0.43个百分点。全市户籍总人口389.21万人，增长0.27%。


=== 民族 ===
全市常住人口中，汉族人口为5,223,648人，占98.97%；各少数民族人口为54,473人，占1.03%。与2010年第六次全国人口普查相比，汉族人口增加670,420人，增长14.72%，占总人口比例下降0.18个百分点；各少数民族人口增加15,270人，增长38.95%，占总人口比例增加0.18个百分点。


== 经济 ==

2023年，常州經濟總值首次突破一萬億元人民幣。
2024年居民人均可支配收入65665元，其中城镇常住居民人均可支配收入75003元；农村常住居民人均可支配收入42671元。


== 交通 ==


=== 铁路 ===

 京沪铁路，常州为特等站。连接全国各主要城市。
 京沪高速铁路常州北站是沪宁线通过站中最大的车站，到达北京南站最快4小时51分，到达上海虹桥站最快40分。2014年5月，常州北站站房顶部南侧霓虹灯发生故障，显示为“吊州北站”，引发网友热议。常州也因此被网友戏称为“吊州”或“大吊州”。
沪宁城际铁路常州站，沪宁城际铁路主要车站，到达南京站最快39分，到达上海站最快58分。
戚墅堰站，常州市经开区的客运城铁站。
沪宁沿江高速铁路,经停金坛站，武进站。
宁杭高速铁路,经停瓦屋山站、溧阳站。
新长铁路，设有前黄货运站。


=== 公路 ===
 312国道沪宁公路，通邻近各市县的公路网干道。
 沪蓉高速经过常州市区北部，到上海和南京都为约1小时。
 沪武高速，经过常州市区南部，穿越滆湖，连接武进与金坛。
 江宜高速 ，经过常州市区西部，连接扬州和宜兴。
 340省道，作为常州主干道：通江路、怀德路，并连接金坛区。


=== 高架 ===
市内有总长近八十公里的井字形城市高架快速内环路网，外环绕城高架公路已于2010年建成通车。
2024年，常州市开工多条高架，预计2026年以后逐步竣工。


=== 快速公交 ===

2008年1月1日常州开通了快速公交系统（BRT），是江苏省内首个快速公交系统。
现在已建成两条快速公交线，10余条支线，并且开通了H1、H2、H3、H4共四条环线，(其中前两条在常州市区运营，后两条在武进市区运营)组成了庞大的城市公共运输交通的主干道。全市公交线路大多可以享受空调车2元、刷卡6折的优惠，是继北京以后全国第二个给予市民公共交通优惠的城市。
2020年11月30日，常州公交全面涨价，在原票价的基础上增加1元；目前全市公交线路大多可以享受空调车2元、刷卡6折的优惠。
2025年，常州市实行全新公交地铁换乘优惠。使用全国交通一卡通的乘客，可以在首次刷卡90分钟内，无限次减免2元换乘公交或地铁。


=== 轨道交通 ===

2012年5月11日，国家发展改革委发文批准江苏省常州市城市轨道交通近期建设规划（2011-2018年），常州市成为全国第29个、江苏省第4个获批建设城市轨道交通的城市。根据规划，常州市远期将形成4条线路，共129公里的城市轨道交通线网。近期建设  1号线一期和  2号线一期工程，长约53.88公里，形成“十”字型的轨道交通基本骨架。
2019年9月，  常州地铁1号线正式运营。
2021年6月28日，  常州地铁2号线正式开通
2023年9月，常州地铁二期获得国家发改委批复，并于同年十月正式开工  常州地铁5号线。
2024年9月，  常州地铁6号线开工。


=== 航道、港口 ===
市区北临长江，南濒太湖，京杭大运河穿境而过。全市水网纵横交织，连江通海。长江常州港作为国家一类开放口岸，年货物吞吐量超过百万吨。


=== 机场 ===
常州奔牛国际机场是4E级机场，现有通达北京、广州、大连、厦门、深圳、海口、西安等国内20多个大中城市的航线，以及通往澳门、芽庄、台北、台中、高雄、首尔、曼谷、万象、济州岛、襄阳郡等国际 (地区)城市的航线。


== 文化教育 ==


=== 高中 ===


=== 高校 ===


== 特产 ==


== 名胜古迹 ==

常州文物古迹众多，有国家级重点文物保护单位2处，省级文物保护单位20处，市级文物保护单位94处。其中，有国内外罕见的最为古老的地面城池——淹城遗址；号称“东南第一丛林”的天宁寺；因苏东坡来常州并泊舟而得名的舣舟亭；始建于北宋的文笔塔；建于唐昭宗年间的红梅阁；《红楼梦》中烟花巷的原型篦箕巷等。还有历史文化名人故居，瞿秋白、张太雷，抗倭名将唐荆川，著名画家恽南田、汤雨生，著名诗人黄仲则，著名史学家赵翼、屠寄，政治家、书法家庄蕴宽，著名谴责小说家李伯元及“爱国七君子”中李公朴、史良故居等30多处。常州园林历史悠久，数量众多，明清两代盛极一时，有40多处，现保存较好的有近园、约园、半园、亦园、寄园、止园、意园、聊园、暂园、未园等。还有香港财政司长唐英年捐助的“唐荆川纪念馆”及唐氏宗祠等。
此外还有天目湖、茅山、中华恐龙园、横山大林寺、白龙庙、澄西县革命烈士纪念碑等著名景点。
现如今新建的常州眼也成为一道亮丽的风景线。


=== 全国重点文物保护单位 ===


=== 国家级非物质文化遗产 ===


== 宗教 ==


=== 佛教 ===
佛教登记的活动场所53处，分别为天宁寺、清凉寺、大林寺、万佛寺、九龙禅寺、永宁寺、吴黄禅寺等。


=== 基督教 ===
基督教登记的活动场所52处，信徒17500人，有常州市基督教堂等。


=== 道教 ===
道教登记的活动场所6处。茅山是中国道教的发源地之一，道教第八小洞天。


=== 天主教 ===
天主教登记的活动场所5处，信徒2031人。


=== 伊斯兰教 ===
伊斯兰教登记的活动场所1处，信徒1727人。


== 名人 ==


== 友好城市 ==
常州市目前共有28個友好城市，分布情形為歐洲11個，大洋洲2個，非洲2個，亞洲6個和美洲7個：


== 注释 ==


== 参考文献 ==


== 外部链接 ==
常州市人民政府