平凉市是中华人民共和国甘肃省下辖的地级市，位于甘肃省东部，陕甘宁三省区交汇处。市境西北接白银市，西连定西市，西南达天水市，东南界陕西省宝鸡市，东抵陕西省咸阳市，东北临庆阳市，北通宁夏回族自治区固原市。地处陇东黄土高原西部，地势中部高，东西两侧低。东部为黄土高原沟壑，中部为六盘山山地，西部为梁峁丘陵沟壑。西部二县属渭河水系，东部五县区属泾河水系，泾河自西向东横贯中部。全市总面积11,171平方公里，人口209.8万，市人民政府驻崆峒区。平凉是古“丝绸之路”必经重镇，有“旱码头”与“西出长安第一城”之称。道教名山崆峒山位于境内。


== 历史 ==
北周建德元年（572年），置平凉县，隶原州长城郡。唐天宝元年（742年）改州为郡，原州改为平凉郡。贞元四年（788年），恢复平凉县建制。贞元十九年（803年），原侨置于灵台县百里城的行原州移至平凉城。元和四年（809年），置行渭州于平凉，省平凉县。广明元年（880年），吐蕃攻占平凉城。后唐清泰二年（935年），复置平凉县，初属泾州，后改属渭州。
北宋政和七年（1117年），渭州升为平凉军节度。金天会九年（1131年）改渭州为平凉府。天眷二年（1139年）复称渭州。大定二十七年（1187年）升渭州为平凉府。兴定三年（1219年）置陕西西路行省于平凉。
元代置平凉府，属陕西等处行中书省。明洪武九年（1376年）平凉府属陕西布政使司。清康熙八年（1669年），平凉改属甘肃平庆道。咸丰九年（1859年），改为分巡平庆泾固道。同治八年（1869年），改称平庆泾固化盐法兵备道。光绪三十三年（1907年），改为分巡平庆泾固化道。
民国二年（1913年），改分巡平庆泾固化道为陇东道。民国三年（1914年），改陇东道为泾原道。民国二十三年（1934年），设平凉行政督察区。民国二十五年（1936年），平凉行政督察区改称第二行政督察区。1949年7月，中共在华池县悦乐镇置平凉分区，8月徙治平凉县。
1950年2月，析平凉县城区设平凉市；5月，静宁、海原、西吉3县由定西分区划归平凉分区，庄浪县划归天水分区；10月，化平县改名泾源县。1953年10月29日，析出西吉、海原、固原3县成立甘肃省西海固回族自治区。1955年10月，庆阳专区并入平凉专区。1956年1月，庄浪县划归平凉专区。1958年3月，隆德、泾源县划归宁夏回族自治区；12月，平凉县市合并。1961年11月，复设庆阳专区。12月15日，恢复华亭、灵台、庄浪和崇信县建制；1964年6月，平凉市改为平凉县。
1983年7月，复设平凉市（县级）。2002年6月，撤销平凉地区和县级平凉市，设立地级平凉市，原县级平凉市改为崆峒区。2018年8月，撤销华亭县，设立县级华亭市。


== 地理 ==
平凉的地理位置在北纬34°54′-35°46′和东经105°20′-107°51′之间，东接陕西省咸阳市，南邻陕西省宝鸡市和甘肃省天水市，西接甘肃省定西市和白银市，北邻宁夏回族自治区固原市和甘肃省庆阳市。其地理形貌主要是黄土高原的丘陵地带，森林覆盖率为22.3%，高度在海拔890米和2957米之间。面积1.1万平方公里，人口224万。


=== 气候 ===
平凉市年平均气温为7.4至10.1℃，属于温带干旱半干旱气候，半干旱，半潮湿。年降水量在420至600毫米之间。平均日照总时数为每年2144至2380小时，无霜期为156至188天。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
平凉市现辖1个市辖区、5个县，代管1个县级市。

市辖区：崆峒区
县级市：华亭市
县：泾川县、灵台县、崇信县、庄浪县、静宁县


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为2068033人。其中，男性人口为1040603人，占50.32%；女性人口为1027430人，占49.68%。人口性别比（以女性为100）为101.28。0－14岁人口为398005人，占19.25%；15－64岁人口为1487252人，占71.92%；65岁及以上人口为182776人，占8.84%。
到2015年末，全市常住人口209.8万人,比2014年末增加0.57万人。城镇人口76.09万人,占常住人口的36.27%,比上年提高1.8个百分点。按年龄分,0-14岁人口37.83万人,占18.03%；15-64岁人口152.73万人,占72.8%；　65周岁及以上人口19.24万人,占9.17%。全年人口出生率12.31‰,比2014年上升0.12个千分点；人口死亡率6.23‰,比2014年上升0.04个千分点；人口自然增长率6.08‰。
根据2020年第七次全国人口普查，全市常住人口为1,848,607人。同第六次全国人口普查的2,068,033人相比，十年共减少了219,426人，下降10.61%，年平均增长率为-1.12%。其中，男性人口为924,766人，占总人口的50.03%；女性人口为923,841人，占总人口的49.97%。总人口性别比（以女性为100）为100.1。0－14岁的人口为362,203人，占总人口的19.59%；15－59岁的人口为1,135,367人，占总人口的61.42%；60岁及以上的人口为351,037人，占总人口的18.99%，其中65岁及以上的人口为265,748人，占总人口的14.38%。居住在城镇的人口为827,653人，占总人口的44.77%；居住在乡村的人口为1,020,954人，占总人口的55.23%。


=== 民族 ===
全市人口主要为汉族，另有回、蒙古、满、藏、彝、维吾尔、苗、壮、布依、朝鲜、侗、瑶、白、土家、哈尼、哈萨克、黎、僳僳、佤、畲、东乡、土、达斡尔、羌、撒拉、锡伯、普米、塔吉克、怒、保安、裕固、独龙、赫哲族共33个少数民族，少数民族人口16.2万多人，占全市总人口的7.3%，其中回族约16万人，占少数民族总人口的98.8%；分布在崆峒区的大寨、上杨、峡门、白庙、寨河、大秦、西阳等7个乡和华亭县神峪、山寨2个乡，共有110个回族村，530个纯回族社。
全市常住人口中，汉族人口为1,695,509人，占91.72%；各少数民族人口为153,098人，占8.28%。与2010年第六次全国人口普查相比，汉族人口减少209,723人，下降11.01%，占总人口比例下降0.41个百分点；各少数民族人口减少9,703人，下降5.96%，占总人口比例增加0.41个百分点。


== 经济 ==
平凉市最重要的产业是农业，其次是煤矿和石灰岩矿。2006年市内生产总值为123亿人民币元。


== 交通 ==
 平定高速公路、 銀武高速公路、 312国道、宝中铁路、西平铁路和天平铁路通过平凉市。
平凉站是宝中铁路沿线车站，距离宝鸡站203公里，隶属兰州铁路局，为一个三等站。


== 全国重点文物保护单位 ==


== 旅游 ==
崆峒山：中华道教第一山、国家5A级旅游景区。


== 特产 ==
平凉金果：中国地理标志产品。


== 注释 ==


== 参考文献 ==


== 外部链接 ==
平凉市人民政府