广安市是中华人民共和国四川省下辖的地级市，位于四川省东北部。市境东面与重庆市垫江县、长寿区相邻，南面与重庆市渝北区、合川区接壤，西与遂宁市相连，西北与南充市毗邻，东北与达州市交界。地处四川盆地中部丘陵区，华蓥山绵延市境。西距成都200公里，南距重慶100餘公里。渠江自北往南贯穿市境中部，嘉陵江于西部流过。全市总面积6,340.5平方公里，人口325.49万，市人民政府驻广安区。广安是四川省农业大市和主要产粮区，亦是中国改革开放总设计师邓小平的家乡。氣候溫和，雨量充沛，土地肥沃，是川東北主要糧食產地，「所產之稻米包穀香尤滋潤，號稱金羮玉飯」，故有「金廣安」之稱。


== 历史 ==
廣安位於四川省東部，春秋時期屬巴國，是巴文化發源地之一。古为梁州之地。周朝为巴国辖境。秦惠文王九年（前316年）灭巴国，置巴郡。东汉建安六年（201年）巴郡改称巴西郡，属益州。西晋分益州置梁州，巴西郡属之。南朝齐建元元年（479年）析垫江县北置汉初县（治今武胜县烈面镇汉初村），属东宕渠郡。南朝梁普通三年（522年）析宕渠县置始安县（治今广安区北）隶北宕渠郡。大同三年（537年）析宕渠县东部置邻水县（治今兴仁镇邻州城），属邻山郡。隋开皇元年（581年）邻水县治迁至岳池溪（今城北镇）。开皇三年（583年）省邻山郡入渠州。开皇十八年（598年）改始安县为賨城县，属宕渠郡。
唐武德元年（618年）賨城县复名始安县，并析置丰乐县（治今广安区恒升镇古城村），属渠州；改邻水县为潾水县，属潾州，次年改属渠州，县治迁至崑楼镇。武德八年（625年）罢丰乐县入始安县。万岁通天二年（697年）析南充县、相如县置岳池县，属果州郡。天宝元年（742年）改始安县为渠江县，改渠州为潾山郡。乾元元年（758年）复为渠州、始安县。
宋乾德二年（964年）改潾水县为邻水县。宋开宝二年（969年），在渠江县境秀屏山（亦稱翠屏山、銀頂山）下的浓洄镇置军，取“广土安辑”之意，命名為广安军，隶属夔州路。宋太祖奉西川转运使刘仁燧之请，御笔点浓洄镇置军广安军，领渠州之渠江、合州之新明、果州之岳池三县，渠江县为广安军附廓。「廣安」地名由此而來。开禧三年（1207年），升和溪镇为和溪县（治今岳池县新场镇）。南宋咸淳二年（1266年），改广安军为宁西军。
元代設廣安府。元至元二年（1265年）分汉初县置定远县。至元四年（1267年）置武胜军，取“以武胜宋”之意，后升武胜军为定远州。至元十五年（1278年）改宁西军为崇宁军，次年罢崇宁军，新明、和溪二县并入岳池县，与渠江县改隶顺庆府。至元二十年（1283年）置广安府，治渠江县，领渠江、岳池二县，隶顺庆路，将邻水县并入大竹县，省汉初县。至元二十四年（1287年）降定远州为定远县，属重庆路合州。至正十二年（1352年），广安府入明玉珍大夏政权。
明清兩代設廣安州。明洪武四年（1371年）改广安府为广安州，属顺庆府。洪武九年（1376年）广安州增领渠县、大竹二县。洪武十年（1377年）省渠江县入广安州。成化元年（1465年）广安州增领邻水县，次年邻水县治迁鼎屏镇。崇祯十七年（1644年），广安州入张献忠大西政权。
清康熙七年（1668年）废岳池县入广安州，其余三县改属顺庆府。康熙八年（1669年）罢定远县入合州。康熙六十年（1721年）复置岳池县，隶顺庆府。雍正六年（1728年）复置定远县，隶重庆府。
1913年改設廣安縣。民国二年（1913年）废州存县，改广安州为广安县，广安、邻水、岳池三县隶川北道，次年改嘉陵道；定远县隶川东道，次年改东川道。1914年定远县改名武胜县。民国十九年（1930年）废嘉陵道、东川道。民国二十四年（1935年）广安、邻水二县属四川省第十行政督察区，岳池、武胜二县属第十一行政督察区。
中华人民共和国建立后，1950年广安、邻水二县属大竹专区，岳池、武胜二县属南充专区。1953年撤销大竹专区，广安县划归南充专区，邻水县划归达县专区。1968年南充、达县专区改称南充、达县地区。1978年4月析广安、岳池两县置华蓥工农区，属南充地区。1979年10月，华蓥工农区更名为华云工农区。1985年2月，撤销华云工农区，设立县级华蓥市。1993年7月，设立广安地区，专署驻广安县，辖广安、岳池、武胜、邻水4县和华蓥市。1998年7月31日，撤销广安地区和广安县，设立地级广安市；原广安县改为广安区。2013年2月，由广安区析置前锋区。
2020年中国南方水灾期间，截至7月13日11时，持续强降雨过程已造成广安市有2人死亡。


== 地理 ==
广安市地处川北川东结合部。地貌呈东高西低，华蓥山将全市分隔为地表形态各不相同的两大部分：东部的邻水县属川东平行褶皱岭谷区，西部的广安区，岳池、武胜县和华蓥市属川中丘陵区，嘉陵江、渠江流经其间。全市中丘、浅丘面积4091平方千米，占全市幅员面积的64.66％；深丘面积270平方千米，占4.3％；山地面积1747平方千米，占23.23％；平坝面积509平方千米，占8.3％。


=== 气候 ===
广安市属亚热带季风气候，年平均日照时数在1200小时～1342小时之间。无霜期306天～328天，年平均霜日仅6.2天。由于气候温暖，无霜期长，所以一年四季田野葱绿，花果飘香。全市年平均气温17℃～17．6℃，年际变化不大，月际变化明显。最冷月是1月，月平均气温6℃。最热月是7月，月平均气温27．8℃，极端低温可达-3．8℃，极端高温可达40.5℃。年平均降水量1014毫米～1282毫米，最多年为1485毫米，最少年为836.6毫米。一年之中，各季节的降水量不同。春季为209毫米～275毫米，夏季为401毫米～405毫米，秋季为278毫米～320毫米，冬季为37毫米～58毫米，气温与降水趋于一致。


=== 资源 ===
广安市水力资源丰富，理论蕴藏量48万千瓦，可开发量37.5万千瓦，已建有多座大型水电，包括四九滩水电站、凉滩水电站、龙滩电站。
矿产资源多样，主要有煤炭、铁矿石、石灰石、岩盐等二十余种。煤炭总储量7.5亿吨，如龙滩煤矿、蔡山洞煤矿。石灰石储量300亿吨，岩盐2552亿吨，天然气370亿立方米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
广安市下辖2个市辖区、3个县，代管1个县级市。

市辖区：广安区、前锋区
县级市：华蓥市
县：岳池县、武胜县、邻水县


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为3205476人，同第五次全国人口普查相比，十年共减少970174人，减少23.23%。年平均减少2.61%。其中，男性人口为1603068人，占50.01%；女性人口为1602408人，占49.99%。总人口性别比（以女性为100）为100.04。0－14岁人口为693504人，占21.63%；15－64岁人口为2109284人，占65.81%；65岁及以上人口为402688人，占12.56%。
2016年末全市户籍总人口为467.2万人，其中，乡村人口359.8万人，城镇人口107.4万人；年末全市常住人口326.5万人，其中，城镇人口126.7万人，乡村人口199.8万人，城镇化率38.8%，比上年提高1.6个百分点。
根据2020年第七次全国人口普查，全市常住人口为3,254,883人。同第六次全国人口普查的3,205,476人相比，十年共增加了49,407人，增长1.54%，年平均增长率为0.15%。其中，男性人口为1,647,064人，占总人口的50.6%；女性人口为1,607,819人，占总人口的49.4%。总人口性别比（以女性为100）为102.44。0－14岁的人口为571,240人，占总人口的17.55%；15－59岁的人口为1,876,579人，占总人口的57.65%；60岁及以上的人口为807,064人，占总人口的24.8%，其中65岁及以上的人口为637,052人，占总人口的19.57%。居住在城镇的人口为1,434,388人，占总人口的44.07%；居住在乡村的人口为1,820,495人，占总人口的55.93%。


=== 民族 ===
全市常住人口中，汉族人口为3,242,810人，占99.63%；各少数民族人口为12,073人，占0.37%。与2010年第六次全国人口普查相比，汉族人口增加40,919人，增长1.28%，占总人口比例下降0.26个百分点；各少数民族人口增加8,488人，增长236.76%，占总人口比例增加0.26个百分点。


== 经济 ==
2018年全市实现GDP1250.2亿元，城镇居民人均可支配收入33079元，农民人均纯收入14931元。
广安是以农业为主的地区，主产粮食、油料、生猪、蚕茧、水果等。
工业主要是资源为主的原材料工业和轻纺工业。工业产品主要为电力和煤炭、水泥、丝及丝绸和饮料食品等，主要工业骨干企业除煤矿外，还有渠江水泥厂、溪口水泥厂、东西关电站、华润蓝剑广安啤酒有限责任公司等。中国华电集团在广安建设装机容量为240万KW（4×30+2×60）的坑口电厂，是目前当地最大的企业。
四川广安爱众股份有限公司是目前广安市唯一的上市公司。


== 交通 ==
航空：广安市境内无机场，附近有重庆江北国际机场、南充高坪机场和达州河市机场。
铁路：襄渝铁路贯穿南北，设有6个车站，前锋区境内设有观阁站、广安站，华蓥市境内设有禄市站、华蓥站、高兴站、庆华站，襄渝复线已于2009年建成通车。兰渝铁路主线过境武胜县，支线自南充出发经岳池站、广安南站、华蓥南站，在高兴站汇入襄渝铁路。廣安軌道交通1号云轨线：邓小平故居景区至广安火车南站
公路：截至2013年底，境内有国家高速公路3条，分别为 沪蓉高速、 包茂高速、 兰海高速 ；国道4条，分别为 318国道、 210国道、 212国道、 350国道；省道 2 条，分别为 304省道、 203省道；县道54 条，等级客运站12座，等级货运站4座。此外，新建的 巴广渝高速、 遂广高速将于2015年底之前通车。
水运：年运力200W吨的广安港四大作业区，通过渠江、嘉陵江连接长江“黄金水道”，航运直通重庆、武汉、南京、上海。


== 全国重点文物保护单位 ==
安丙家族墓地
邓小平故居（含邓小平青少年时代活动旧址（廣安縣立高等小學堂舊址、北山小學堂）、翰林院子和蚕房院子）
寶箴塞
广安白塔
冲相寺摩崖造像


== 教育 ==


=== 高校 ===
截至2020年，广安市内仅有一所专科层次的高等院校广安职业技术学院，但广安市也开始通过与重庆市共建的川渝高竹新区，积极争取与邻近城市的本科高等院校开展教育合作交流，以提高广安市发展水平；在“十四五”期间，广安市也致力于通过高等教育攻坚工程，新建或引进一些本科高等学校或高职院校。


=== 高中 ===
广安友谊中学
广安中学
广安第二中学
代市中学
广安第三中学（原广福中学）
广安花桥中学
广安石笋中学
广安恒升中学
广安思源中学
广安外国语实验学校
广安第四中学
广安市育才学校
华蓥中学
华蓥市第一中学
广安实验中学
广安加德学校
邻水中学
邻水县第二中学
邻水县九龙中学
邻水县丰禾中学
邻水县石永中学
邻水县坛同中学
邻水金鼎实验学校
四川省邻水实验学校
岳池中学
岳池一中
岳池县罗渡中学
岳池县顾县中学
武胜中学
武胜县烈面中学
武胜县中心中学
武胜县飞龙中学
武胜县乐善中学
武胜县协力中学


== 友好城市 ==
 法國法兰西岛大区上塞纳省布洛涅-比扬古
 韩国庆尚北道龟尾市


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
广安市人民政府