庆阳市，古称庆州，惯称陇东，是中华人民共和国甘肃省下辖的地级市，位于甘肃省东北部，陕甘宁三省区交界。市境除南面与平凉市接壤外，其余三面皆与外省区相邻，西面与宁夏回族自治区固原市、中卫市、吴忠市相接，北面与陕西省榆林市毗邻，东面与陕西省延安市接壤，东南与陕西省咸阳市相邻。地处陇东黄土高原，北部为高原沟壑区，东部为低山丘陵区，南部为泾河谷地区。西有六盘山，北有羊圈山，东有子午岭，中南部地势较低，形成盆地。主要河流有洪河、茹河、蒲河、马莲河等。全市总面积27,117平方公里，人口223.05万，市人民政府驻西峰区。
明朝弘治三年（1490年），發生一起神秘撞擊事件，引起了一場災難，歷史上稱之為「1490年慶陽流星雨事件」。公元1490年農曆的三月份，陝西慶陽（當時的慶陽屬於陝西省管轄）的天空之中，降下了石雨，大如鵝卵，小如水栗（荸薺），砸死了1萬多人，致使當地居住在城裡的人，全都慌忙逃到了別的地方。


== 历史沿革 ==
秦代属北地郡。汉代增设安定郡、上郡。三国两晋时期，大部分地方为匈奴、鲜卑、羯、氐、羌等部族之地。隋开皇十六年（596年）置庆州。大业年间改弘化郡，部分属北地、安定、平凉3郡。唐初复庆州，后改安化、顺化郡。乾元元年（758年）置庆州，另有宁州、泾州、原州，属陕西关内道。五代时分属宁、庆、原、衍、环5州。
宋代为宁州、庆州、原州和通远军，属陕西路。庆历元年（1041年），合环州和庆州设环庆路。政和七年（1117年）于庆州设“庆阳军”节度。因庆州州治（今庆城县）位处马莲河与柔远河汇流之北岸，古人以水北为阳，故名“庆阳”。宣和七年（1119年）改为庆阳府。
金代仍设庆阳府。皇统二年（1142年）置庆原路，辖庆、环、原、宁4州。元、明时仍为庆阳府，隶属陕西布政司。清康熙四年（1665年），庆阳府改隶甘肅省。
民国初为陇东道，辖庆阳、环县、合水、镇原、宁县、正宁6县。民国16年（1927年）废道，改隶泾原行政区。民国24年（1935年），属甘肃省第三区行政督察区。1936年，共产党于境内设陕甘宁边区陇东解放区。
1949年7月27日，解放军进驻西峰，陇东分区改为庆阳分区专员公署，属甘肃行政公署。1955年10月，庆阳专员公署并入平凉专区。1962年，恢复庆阳专员公署。1978年改为庆阳地区行政公署。1986年1月，析庆阳县成立西峰市（县级）。2002年8月，撤销庆阳地区，设立地级庆阳市，原西峰市改为西峰区，原庆阳县改为庆城县。


== 地理 ==


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
庆阳市下辖1个市辖区、7个县。

市辖区：西峰区
县：庆城县、环县、华池县、合水县、正宁县、宁县、镇原县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,179,716人。同第六次全国人口普查的2,211,191人相比，十年共减少了31,475人，下降1.42%，年平均增长率为-0.14%。其中，男性人口为1,110,440人，占总人口的50.94%；女性人口为1,069,276人，占总人口的49.06%。总人口性别比（以女性为100）为103.85。0－14岁的人口为474,683人，占总人口的21.78%；15－59岁的人口为1,312,068人，占总人口的60.19%；60岁及以上的人口为392,965人，占总人口的18.03%，其中65岁及以上的人口为283,900人，占总人口的13.02%。居住在城镇的人口为913,075人，占总人口的41.89%；居住在乡村的人口为1,266,641人，占总人口的58.11%。


=== 民族 ===
全市常住人口中，汉族人口为2,168,892人，占99.5%；各少数民族人口为10,824人，占0.5%。与2010年第六次全国人口普查相比，汉族人口减少37,230人，下降1.69%，占总人口比例下降0.27个百分点；各少数民族人口增加5,755人，增长113.53%，占总人口比例增加0.27个百分点。


== 经济 ==

2021年全市实现生产总值885.27亿元，比上年增长5.2%。其中，第一产业增加值111.9亿元，增长10.2%；第二产业增加值445.79亿元，增长3.7%；第三产业增加值327.57亿元，增长5.2%。三次产业结构比为12.6∶50.4∶37.0。按常住人口计算，全年人均地区生产总值40810元，比上年增长5.8%。
2022年1月，为加快“东数西算”工程建设，国家发展改革委等部位联合印发通知，同意在京津冀、长三角、粤港澳大湾区、成渝、内蒙古、贵州、甘肃、宁夏等8地启动建设国家算力枢纽节点，并规划了规划了10个国家数据中心集群，庆阳为其中之一。


== 交通 ==

 211国道过境。
 青兰高速、 银百高速、 福银高速
西平铁路
银西高铁
庆阳机场：庆阳机场4C级改扩建工程已于2012年底正式复航。目前，庆阳机场已开通了北京、上海、成都、天津、杭州、深圳、重庆、大连、兰州、乌鲁木齐十地的往返航班。


== 历史文化 ==


=== 民歌 ===
庆阳民歌被誉为“黄土歌魂”，唱遍全国的《咱们的领袖毛泽东》、《绣金匾》、《军民大生产》三首歌曲，是庆阳农民歌手孙万福、汪庭有的佳作。


=== 陇剧 ===
在陇东道情的基础上孕育诞生的陇剧，是甘肃的新剧种


=== 刺绣 ===
环县香妇女的针工技艺在千姿百态的立体造型中自然流露出来，个人技能在各自擅长的艺术表现造型体上得到淋漓精致的发挥。环县香包除驱瘟防疫的卫生传统观念和趋吉避邪、祈祥纳福的民俗内容外，装饰环境，修饰日用品，美化生活的特征也很显著，当地家家户户日常生活中都存在着用香包美化生活的习惯，结婚用品也必须有一整套完整的绣制品。


=== 香包 ===
庆阳香包，又称“绌绌”，是庆阳的一种民间民俗物品。按照剪纸的图样，在丝绸布料上用彩色的线绣出各种各样的图案，然后缝制成不同的造型，内芯填充上丝棉、香料，就做成一种小巧玲珑、精致漂亮的刺绣品。这种刺绣品又叫荷包，庆阳民间称作耍活子。


=== 剪纸 ===
庆阳剪纸，历史悠久，种类繁多，根据用途主要有喜庆剪纸、福寿剪纸、婚禧剪纸和现代生产劳动剪纸等。取材大都来源于日月星辰，山水花木，人物鸟兽，故事传说等素材。其内容丰富多彩，表现手法灵活，有表达吉祥喜庆、反央传统民俗的“二龙戏珠”、“骆驼进宝”、“吉兽图”、“麻姑献寿”；有反映生殖繁衍、美好爱情的“孔雀戏牡丹”、“蝴蝶恋花”、“喜鹊踏梅”、“鱼儿钻莲”；有保佑平安康乐、祈求神兽降福的“老虎下山”、“狮子滚绣球”、“抓髻娃娃”、“送福娃娃”；有民间故事“刘海戏金蟾”、“武松打虎”、“王祥卧冰”等等。庆阳剪纸技艺娴熟，风格古拙质朴、粗犷奔放、简单明快、线条洗练，与中国同类民间剪纸相比独具特色。


=== 节会 ===
2002年，首届中国庆阳香包民俗文化艺术节在庆阳市西峰区举办，已成功举办多届。


=== 皮影 ===
环县皮影戏，是中国有形文化遗产和无形文化遗产的复合体，是中国文化遗产宝库中的瑰宝。
1987年，环县皮影戏曾应邀出访意大利，在罗马、米兰、威尼斯等十三个世界文化名城演出，外国朋友称赞演唱者为“来自东方的魔术般的艺术家”。
2007年环县道情皮影再次应邀出访欧洲四国、参加了德国、奥地利举办的“国际木偶皮影节”并进行了精彩演出。
环县皮影艺人把黄土地上土生土长的古老艺术风采展示给世界。


== 全国重点文物保护单位 ==


== 特产 ==
庆阳黄花菜（中国地理标志产品）
庆阳苹果
庆阳香包


== 社会 ==


=== 教育 ===
陇东学院
庆阳职业技术学院
庆阳一中、庆阳二中、庆阳三中、庆阳四中、庆阳五中、庆阳六中、庆阳七中、东方红小学、团结小学、庆阳市庆化学校、陇东学院附中、北京师范大学庆阳附属学校、宁县和盛初级中学等


== 参见 ==
1490年慶陽事件
庆阳女生跳楼事件


== 注释 ==


== 参考文献 ==


== 外部链接 ==
庆阳市人民政府