廊坊（fáng）市是中华人民共和国河北省下辖的地级市，位于河北省中部。市境北临北京市、承德市，东接天津市，南界沧州市，西达保定市。地处华北平原中北部，燕山南麓与海河流域中下游，南部为黑龙港河流域。有子牙河、永定河、大清河等流经。市境被北京、天津两市分为互不相连的两部分，成为全国面积最大的省际飞地，市人民政府驻广阳区广阳道230号。
廊坊处于北京、天津两大直辖市之间，环渤海经济区腹地。距离北京市区和天津市区40公里和60公里，距离北京首都国际机场和天津港70公里和100公里，城市定位是京津冀城镇群中重要区域中心城市，2014年3月26日出台《河北省委、省政府关于推进新型城镇化的意见》将落实保定和廊坊首都功能疏解及首都核心区生态建设的服务作用，以发展高新技术产业和现代服务业为主的生态宜居名城。


== 名称典故 ==
“廊坊”一词的来源有两個说法：一说廊坊原名琅珐，因村有琅珐寺得名。一说北宋丞相吕端为安次人，其父吕植官拜侍郎，在安次县内的吕植住宅被称为“侍郎房”，简称“郎房”。
京山铁路设站时，将站名写为“廊房”；中华人民共和国成立后统一写为“廊坊”。


== 历史 ==


=== 古代 ===
廊坊市辖境在春秋战国时为燕国封疆，秦代属渔阳郡、广阳郡、巨鹿郡，两汉、三国时属幽州；唐代属幽州、蓟州、瀛州；宋、辽时属河北东路、南京道，为双方争夺地区；元代属中书省，明代属顺天府。
清代，廊坊市辖境属直隶顺天府。修筑京山铁路前，廊坊市仅是东安县境内的一个小村。1897年京山铁路在廊坊村设“廊房站”。铁路通车后，廊坊逐渐发展起来，形成了集镇。1900年6月八国联军之役期间，西摩尔率军乘火车由天津向北京进军，行至廊房站附近时被义和团和甘军袭击。联军被迫退回天津租界。此役被称为廊坊大捷。


=== 近代 ===
中华民国成立后，今廊坊市辖境属京兆特别区。1914年，为避免与湖南省东安县重名，廊坊所在的东安县改名为安次县。
1949年初，廊坊镇成立，属河北省天津专区安次县。1950年，为避水患，安次县治迁往廊坊镇，廊坊镇成为县级行政中心。1958年，廊坊镇并入廊坊公社；12月，安次县撤销并入武清县，撤销天津专区，所属各县交由天津市领导。1961年5月，恢复天津专区建制；7月，恢复安次县建制。
1965年，安次县复建廊坊镇。
1967年11月，天津专区改为天津地区。1969年3月，天津地区革命委员会由天津市迁入廊坊镇（最初天津地区行政公署驻杨柳青镇的石家大院，现为杨柳青博物馆，后公署迁天津市），廊坊由此成为地级行政中心。1973年7月，天津地区将蓟县、宝坻、武清、静海、宁河等五县划归天津市管辖；1974年1月，天津地区更名为廊坊地区。河北省围绕在直辖市天津市周边的“天津专区”或“天津地区”的区划概念随之成为历史。此后，这一地区沿用廊坊的名称至今。
1981年12月，廊坊镇升为县级廊坊市。1983年3月，安次县撤销并入廊坊市。1989年，廊坊地区与廊坊市合并，撤銷县级廊坊市，改设县级安次区，地市合并后设地级廊坊市。2000年，安次区析出一部，设县级广阳区。


== 地理 ==


=== 气候 ===


=== 矿产资源 ===
廊坊市主要矿产资源有煤炭、石油、天然气、地下热水等。煤炭资源主要分布在大城县。根据2006年河北煤田地质局调查，大城县煤炭储量190.1亿吨，煤层气储量2051.9亿立方米。石油、天然气资源集中在安次区、永清县、固安县、霸州市和文安县，探明石油储量2亿吨，天然气储量186亿立方米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
廊坊市现辖2个市辖区、5个县、1个自治县，代管2个县级市。

市辖区：安次区、广阳区
县级市：霸州市、三河市
县：固安县、永清县、香河县、大城县、文安县
自治县：大厂回族自治县
其中三河市、香河县与大厂县夹在北京市和天津市之间，并不与廊坊市主体相连，在京津和廊坊常被称作“北三县”。北三县一同构成中国境内面积最大的省间飞地。
此外，廊坊市设立以下经济管理区：国家级廊坊经济技术开发区、国家级燕郊高新技术产业开发区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为5,464,087人。同第六次全国人口普查的4,358,839人相比，十年共增加了1,105,248人，增长25.36%，年平均增长率为2.29%。其中，男性人口为2,791,276人，占总人口的51.08%；女性人口为2,672,811人，占总人口的48.92%。总人口性别比（以女性为100）为104.43。0－14岁的人口为1,083,072人，占总人口的19.82%；15－59岁的人口为3,460,521人，占总人口的63.33%；60岁及以上的人口为920,494人，占总人口的16.85%，其中65岁及以上的人口为638,332人，占总人口的11.68%。居住在城镇的人口为3,543,106人，占总人口的64.84%；居住在乡村的人口为1,920,981人，占总人口的35.16%。


=== 民族 ===
全市常住人口中，汉族人口为5,295,411人，占96.91%；回族人口为68,823人，占1.26%；满族人口为58,664人，占1.07%；其他少数民族人口为41,189人，占0.75%。与2010年第六次全国人口普查相比，汉族人口增加1,049,237人，增长24.71%，占总人口比例下降0.5个百分点；各少数民族人口增加56,011人，增长49.71%，占总人口比例增加0.5个百分点。其中，回族人口增加5,547人，增长8.77%，占总人口比例下降0.19个百分点；满族人口增加24,352人，增长70.97%，占总人口比例增加0.29个百分点。


== 交通 ==


=== 公路 ===
7条高速公路通过廊坊。
 104国道、 105国道过境。


=== 铁路 ===
京沪铁路在廊坊设站，成为近代廊坊发展的开端。京沪高铁贯穿廊坊，每天有43趟列车停靠，北达北京只需19-21分钟，南至天津也只需要20分钟，实现半小时生活圈。
京雄城际铁路在固安县设固安东站，在廊坊下属的霸州市设霸州北站。


==== 轨道交通 ====
於2019年9月25日啟用的北京大興國際機場，有一部分座落於廊坊市廣陽區，另一部分則在北京市大興區。北京地铁大兴机场线将大兴机场与北京市丰台区相连。
此外津兴城际铁路、怀兴城际铁路以及通武廊市域铁路经过廊坊。
目前正在建设、计划于2026年开通的北京地铁22号线也途径廊坊的北三县地区，其中包括燕郊和三河等城镇区域。该线路连接北京市通州区和平谷区。


== 教育 ==

高等学校
中国石油管道学院（河北石油职业技术学院）
廊坊师范学院
廊坊职业技术学院
河北工业大学廊坊分校
中国人民警察大学
北华航天工业学院
华北科技学院
防灾科技学院
燕京理工学院
中央美术学院(燕郊)
炮兵导弹学院
中等学校
中国石油天然气管道局中学
廊坊一中
廊坊二中（廊坊艺术高中）
廊坊三中
廊坊四中
廊坊五中
廊坊六中
廊坊七中
廊坊八中（廊坊外国语学校）
廊坊九中
廊坊十中
廊坊十二中
廊坊十四中（廊坊第一实验中学）
廊坊十五中
廊坊十七中（银河学校）
廊坊十八中
三河一中
三河二中


== 文化遗产 ==


=== 全国重点文物保护单位 ===
边关地道遗址：北宋为防御辽国所建地下军事防御体系，现为全国重点文物保护单位。
大辛阁石塔


=== 河北省文物保护单位 ===


== 注释 ==


== 参考文献 ==


== 外部链接 ==
廊坊市人民政府