张家界市，旧称大庸，是中华人民共和国湖南省下辖的地级市，位于湖南省西北部。市境东临常德市，南达怀化市，西南界湘西州，西北接湖北省恩施州。地处武陵山脉腹地，地形以山地为主。石灰岩分布广泛，多岩溶、峰林、溶洞等地貌。澧水横贯全境，并有溇水等支流。全市总面积9,534平方公里，常住总人口152.4万，土家族人口比例超过六成。张家界是著名的旅游城市，素有“奇峰三千，秀水八百”的美誉。武陵源砂岩峰林地貌景观为世所罕见，1992年12月获联合国教科文组织列入世界自然遗产。市人民政府驻永定区南庄坪街道。


== 历史 ==
張家界因漢代名臣張良在此地隱居而得名。今张家界全境秦朝时属黔中郡慈姑县，汉属武陵郡充县、零阳县，三国属天門郡溇中縣、临澧县地，隋置崇义县，唐朝时今全境属山南道慈利县，五代十国时期属楚国管辖，宋朝时全境划归澧阳郡，元朝时为澧州路总管府辖。
明朝洪武二年（1369年）降慈利州改为大庸县，隶属于澧州。清朝雍正八年（1730年），桑植县与茅冈土司相继改土归流，升澧州为直隸州，辖安乡、石门、慈利等四县，同时废永定、九溪两卫，新设安福县（今永定、武陵源两区与慈利、桑植两县在当时均属安福县）。
中华民国五年（1916年）湖南省裁撤武陵道，将大庸、桑植、慈利县划归辰沅道，之后湖南全省调整为10个行政督察区，大庸与桑植属第四督察区，专员办事处设在常德。中华人民共和国成立至1988年，慈利县属常德专区（之后改为地区）管辖；而大庸、桑植两县则于1949年至1952年属永顺专区管辖，之后划归湘西苗族自治区（现为湘西土家族苗族自治州）。
1985年5月，中华人民共和国国务院批复同意撤大庸县建大庸市，仍隶属于湘西州管辖，同年10月16日，县级大庸市正式成立。1987年3月17日，因核心景区管理权重叠的问题，湘西州大庸市和常德市慈利县交界处止马塌发生“火烧水绕四门事件”，促成了地级大庸市的建立。1988年5月，国务院批准将大庸市升格为地级市。为此，湖南省的行政区划重新进行了调整，从湘西土家族苗族自治州分出桑植、大庸二县市，从常德市分出慈利县，共同组建地级大庸市，组建的地级大庸市管辖的区域包括永定、武陵源两市辖区和慈利、桑植两县。因“大庸”之名远不及境内所辖中国大陸第一个国家森林公园——张家界国家森林公园的知名度高，1994年4月4日，大庸市更名为张家界市。


== 地理 ==

张家界属山地型中亚热带季风气候，四季分明，历年平均日照为1440小时、平均气温16度、年均降水量约为1400毫米、历年平均无霜期在216天至269天。由于受地形、地貌等因素的影响，境内气候复杂多变，干旱与洪涝、大风冰雹等自然灾害也比较频繁。
地理上，张家界地处云贵高原隆起与洞庭湖沉降区结合部，地图坐标介于东经109度40分至111度20分、北纬28度52分至29度48分之间。临近的县（市）：东邻石门县、桃源县，南接沅陵县，北接湖北省的鹤峰县、宣恩县。全市东西最长167公里，南北最宽96公里，总面积9653平方公里。
地貌上张家界有山地、岩溶、丘陵、岗地和平原等，山地面积占总面积的76%，地势西北高，沿澧水向东南倾斜。中部沿澧水两岸呈北东向缓低，南部山地向沅水递降。武陵山脉自贵州云雾山分支进入本市，又分三支。北支由湖北来凤龙山入本市的桑植县历山、桂英山、青龙山；中支沿澧水之北有天星山、红溪山、朝天山、青岩山和茅花界。南支行于澧水、沅水之间，有七星山、崇山、天门山，延入慈利县的大龙山、天合山。三支均到东到洞庭湖冲积平原而消失。本区最高点海拔1890.4米，最低点海拔75米。城区平均海拔183米，景区平均海拔1000米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
张家界市下辖2个市辖区、2个县。

市辖区：永定区、武陵源区
县：慈利县、桑植县
目前，永定区、武陵源区、桑植县享受民族自治地方的政策待遇，慈利县享受省定少数民族过半县待遇。


== 人口 ==
根据2010年第六次全国人口普查，张家界市常住人口1,476,521人，占湖南省人口的2.25%居第14位，人口密度155人/公里2；男女性别比为104.38比100。按受教育程度分，大学以上文化程度占总人口的6.47%，初中以上文化程度占总人口的55.37%，文盲率4.74%。辖区内共有438,419个家庭户，家庭户人口1,388,420人，占总人口的94.03%；家庭平均人口规模3.17人。年龄构成上，14岁及以下人口262,085人，占总人口的17.75%；15－64岁人口1,049,596人，占71.09%；65岁及以上老年人口164,840人，占总人口的11.16%。
2016年底全市户籍总人口170.87万人，常住人口152.91万人，按城乡分，城镇人口70.43万人，占比46.1%；乡村人口82.48万人，占比53.9%。按性别分，男性77.3万人，女性75.61万人。按年龄分，0-17岁的33.52万人，18-34岁的37.47万人，35-59岁的64.91万人，60岁以上的34.97万人。全年出生1.66万人，出生率9.71‰，比上年下降1.29个千分点。全年死亡1.18万人，死亡率6.91‰。全年自然增长人口0.48万人，人口自然增长率2.8‰。年末全市常住人口城镇化率46.1%，比上年提高1.45个百分点。
根据2020年第七次全国人口普查，全市常住人口为1,517,027人。同第六次全国人口普查的1,478,149人相比，十年共增加了38,878人，增长2.63%，年平均增长率为0.26%。其中，男性人口为771,497人，占总人口的50.86%；女性人口为745,530人，占总人口的49.14%。总人口性别比（以女性为100）为103.48。0－14岁的人口为272,412人，占总人口的17.96%；15－59岁的人口为914,493人，占总人口的60.28%；60岁及以上的人口为330,122人，占总人口的21.76%，其中65岁及以上的人口为259,203人，占总人口的17.09%。居住在城镇的人口为783,520人，占总人口的51.65%；居住在乡村的人口为733,507人，占总人口的48.35%。
2022年末，全市常住人口150.4万人。  其中,按城乡分,城镇人口79.7万人,占比53%;乡村人口70.7万人,占比47%。


=== 民族 ===

张家界市为湖南省少数民族比重最高的地区，全市共有少数民族人口1,111,525人（2010年“六普”），占总人口的75.28%，少数民族总数居湖南省第3位，汉族364,996人，占24.72%。张家界世居少数民族有土家、白和苗族；为湖南省土家族和白族人口主要聚居地。2010年“六普”初步结果显示，全市有土家族980,852人，占地区总人口的66.43%；白族95,235人，占地区总人口的6.45%。
2000年第五次人口普查分析数据显示，张家界全市少数民族1,152,480人，占全省少数民族的17.98%，少数民族总人数居全省第3位；占地区人口的77.19%；中国55个少数民族中有33个民族分布。全市有土家族人口1,021,238人，占地区人口的68.40%，占湖南土家族人口的38.69%，占全国土家族人口的12.71%，为土家族主要聚居地。白族人口104,163人，占地区人口的6.98%，占湖南白族人口的82.93%居湖南第1位；占全国白族人口的5.59%，为白族主要聚居地之一。苗族23,883人，占地区人口的1.60%，占湖南苗族人口的1.24%居第4位。
2020年全市常住人口中，汉族人口为377,952人，占24.91%；各少数民族人口为1,139,075人，占75.09%。与2010年第六次全国人口普查相比，汉族人口增加12,456人，增长3.41%，占总人口比例增加0.19个百分点；各少数民族人口增加26,422人，增长2.37%，占总人口比例下降0.19个百分点。其中，土家族人口增加24,113人，增长2.44%，占总人口比例下降0.12个百分点；白族人口增加257人，增长0.27%，占总人口比例下降0.15个百分点；苗族人口减少500人，下降2.08%，占总人口比例下降0.07个百分点。


== 经济 ==
主要农作物有水稻、玉米、甘薯、油菜和豆类。主要矿藏有煤、铁、镍、钼。工业有农机、水泥、氮肥、棉毛纺织等。


=== 物产 ===
张家界椪柑、湘西黄牛、茅岩莓茶、菊花芯柚。


== 旅游 ==

张家界因旅游建市，得天独厚的自然景观和民族文化，赋予了张家界极为丰富的旅游资源。全市拥有国家5A级景区2处，4A级景区9处，省级重点文物保护单位8处。
境内最为重要的景区为武陵源风景名胜区，它由中国大陸第一个国家森林公园——张家界国家森林公园和天子山自然保护区、索溪峪自然保护区、杨家界四大景区组成。1982年9月，张家界国家森林公园成为中国大陆第一个国家森林公园；1988年8月，武陵源风景名胜区被列入国家第二批国家重点风景名胜区，1992年被联合国教科文组织列入《世界自然遗产名录》；2004年张家界世界地质公园成为首批世界地质公园；2007年，张家界武陵源旅游区成为首批国家5A级旅游景区。


=== 主要景点 ===
永定区：天门山、天门山寺、普光禅寺、老院子、玉皇洞石窟、秀华山馆、土家风情园、回龙公园、天门狐仙、湘鄂川黔革命根据地省委旧址、大庸古城
武陵源区：武陵源风景区、黄龙洞、宝峰湖、魅力湘西、紫霞观、溪布街
慈利县：“南武当”五雷山、张家界大峡谷、江垭温泉
桑植县：贺龙故居、八大公山国家级自然保护区、茅岩河九天洞旅游区


=== 全国重点文物保护单位 ===


=== 周边产业 ===
张家界旅游经济的发展带动了周边诸多产业。天门狐仙、魅力湘西和烟雨张家界等文艺演出项目是张家界极为重要的文化品牌，由市人民政府举办的张家界国际乡村音乐周已经成为该市两年一度的音乐狂欢盛事。


=== 旅游推广 ===
为配合旅游推广，提高景区知名度，张家界市先后举办了1999年天门山世界特技飞行大赛、2006年俄罗斯空军特技飞行表演、赛买提·艾山无保护走钢丝、天门山冰冻活人大赛、弗雷迪·诺克无保护挑战天门山索道、法国“蜘蛛侠”马今攀爬百龙天梯、让伊夫·布朗杜天门公路轮滑等活动，翼装飞行世锦赛亦固定在张家界天门山举办。原市长赵小明在世博会上卖空气、南天一柱更名哈利路亚峰等行为亦引起了媒体的广泛讨论。宝峰湖景区为某对情侣的裸体婚纱拍摄提供便利的行为引起争议。


=== 过度开发 ===
武陵源风景区由于过度开发和“向公众科普地球科学知识不足”，先后于1998年和2013年两度受到联合国教科文组织摘去世界自然遗产和世界地质公园资格的黄牌警告。之后，當局投入巨资，拆除了大量违规建筑物，对森林和水体进行了恢复性保护，新建了张家界世界地质公园博物馆和一批标牌，并通过了联合国教科文组织的复评。天门山风景区由于破坏性开发和商业炒作而广被媒体诟病，其未经审批擅自改建的天门山吊椅索道和天门山电梯项目已经对森林资源和天门洞山体造成了损伤。


== 交通 ==


=== 航空 ===
位于市区的张家界荷花国际机场是湖南省内第二大机场，占地面积247.49公顷，为4D类机场，跑道长2600米，宽45米，共有19个停机位。2012年机场出入境旅客41529人次。


=== 铁路 ===
焦柳铁路穿过永定区和慈利县，为单线电气化铁路，设张家界站和慈利站两个快速车站。黔常铁路于2014年12月开工建设，2019年建成，在市区北郊设有张家界西站。2021年12月张吉怀高速铁路开通运营。


=== 公路 ===
由于地区湘西北山区，公路交通发展较慢，境内无普通国道，目前有 长张高速公路、 张花高速公路两条高速公路相连。连接市区与桑植县的张桑高速公路于2014年开工建设，预计2017年底建成通车。安慈高速公路2017年开工建设，预计2020年建成通车。

 352国道0公里起点。
 353国道过境。


=== 市内公共交通 ===
张家界城区内公共交通以公交车、出租车和网约车为主，由于政府管理不善，主城区公共交通曾处于混乱无序的状态，但近年来有所改观。张家界市永定城区共有公共汽车运营线路13条，车辆较新、标识牌较清晰，但也存在尚未形成规模，无语音报站、无夜班车等问题，给民众和游客带来了一定的出行压力。城区干道的公交站采用统一的民族风格设计，别具一格。另外，出租车拒载、不打表、不找零等现象较为严重。


== 社会 ==


=== 文化 ===
張家界擁有許多少數民族人口，因此民族文化豐富多樣。張家界土家族宗教分為信仰土王、信奉梯瑪和崇拜自然三類。土家山寨的土王廟，供奉八部大王、彭公爵主、向王天子、覃後王等；梯瑪（土司）則是民間的“活神仙”，凡驅邪趕鬼、治病救人、消災還願等，必請梯瑪；對土地神、四官神、五穀神、灶神、白虎神、獵神（梅山、張五郎）、樹神等，更是頂禮膜拜。土家人對老虎崇拜，張家​​界市永定、慈利等地不斷出土虎鈕便是例證。專家認為，虎是土家族的圖騰物。

土家族過年
土家人每年要過三次年，臘月二十九（或二十八）“過趕年”，農曆六月二十五過“六月年”，十月初一過“十月年”。  
“過趕年”的晚上，寨中燃起篝火，土家人圍著篝火跳擺手舞，唱調年歌。過年是土家族人最重要的節日，比土家族的其他節日都要重要，持續時間也最長。土家族過年比漢族過年要早一天，即月大過臘月二十九，月小過臘月二十八，土家族人將這種比漢族提前一天的過年方式叫做「過趕年」。

上刀梯
在上刀梯之前，由法事主持人帶領所有參加法事的老司，圍繞木柱吟咒語，做法事。法事結束後，就由遷階的年青苗老司開始上刀梯。從第一把刀開始，一節一節往上爬，一直上到最頂端，然後在上面表演一些絕技功夫，並吹動三番牛角號。表示法事成功，考驗結束，主持法師承認上刀梯的技術過關。

吊腳樓
吊腳樓多為木質結構，早先土司王嚴禁土民蓋瓦,只許蓋杉皮、茅草，叫“只許買馬，不准蓋瓦”。一直到清代雍正十三年“改土歸流”後才興蓋瓦。—般為橫排四扇三間，三柱六騎或五柱六騎，中間為堂屋，供歷代祖先神龕，是家族祭祀的核心。

湘西臘肉
張家界地處湘西北，多山，植被豐厚，盛產木材，自古至今張家界人便有熏臘肉的習俗，延續至今已有兩千多年的歷史。湘西農家一般都有火坑，而肉則掛在火坑上面，下邊燒柴取暖做飯，順便將肉熏制好。湘西是高寒地區，冬季烤火時間較長，因此熏臘肉的時間也較長，這樣熏出來的臘肉可以久藏不壞，一直能吃到來年立冬。

張家界土家族飲食
张家界境内少数民族饮食以苞谷、大米、红薯、杂豆、洋芋为主拌以各种蔬菜。 張家界境內各民族多嗜好酒及酸、辣、香味食品。山民一日三餐，離不開辣椒拌菜調味。

打溜子
打溜子是土家族地區流傳最廣，土家人民非常喜愛的一種民族傳統打擊樂。凡遇土家婚嫁迎娶、逢年過節、調擺手等喜慶場合都少不了它。全套溜子小鑼(俗稱“馬鑼”，土家人叫“交子閉”)、頭鈸、二鈸、大鑼等四件擊樂組成，有些曲牌還加嗩吶、板鼓伴奏。


=== 医疗 ===
张家界市人民医院（湖南师范大学附属张家界医院•张家界市中心医院）
张家界市第二人民医院（并入张家界市人民医院）
张家界市第三人民医院（拟新建综合医院）
张家界市妇幼保健院（并入张家界市人民医院）
张家界市星辉妇产医院（张家界市人民医院下属生殖医学中心•筹备组建中）
张家界市中医医院（吉首大学附属张家界中医院•永定区总医院）
永定区妇幼保健院（阳湖坪精神病院）
张家界市精神病医院
永定区精神卫生中心
慈利县人民医院
慈利县中医医院
桑植县人民医院
桑植县民族中医院
武陵源区人民医院（张家界市人民医院武陵源分院）


=== 教育 ===


=== 高等教育 ===
吉首大学张家界校区
吉首大学张家界学院
张家界航空工业职业技术学院


=== 中等教育 ===
张家界民族中学
张家界市第一中学
张家界天门中学
张家界市金海中学
慈利县第一中学
慈利县第二中学
桑植县第一中学
武陵源区第一中学
张家界旅游学校（中等职校）


=== 传媒 ===
张家界市传媒发展较为落后，均为官办或官办外包媒体，目前纸质媒体有《张家界日报》（周末分为《旅游周刊》和《民生周刊》），张家界广播电视台开设新闻频道、都市频道（原永定电视台）、旅游频道（原武陵源电视台）、娱乐频道、政法频道5套节目，合办芒果Radio张家界之声，另有湖南公共频道张家界时段采取分频外包的方式播出。慈利、桑植两县县委宣传部门均开办有县级电视台。


== 名人 ==


== 友好城市 ==
 韩国河东郡（2006年3年31日）
 美国圣菲市（2009年10年29日）
 日本鸣门市（2011年10年26日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

张家界市政府门户网站 （页面存档备份，存于互联网档案馆）