张掖市，古称甘州，是中华人民共和国甘肃省下辖的地级市，位于甘肃省西北部，河西走廊中段。市境东临武威市、金昌市，南界青海省海北州，西接酒泉市、嘉峪关市与青海省海西州，北达内蒙古自治区阿拉善盟。地处走廊南山和走廊北山之间，中间为河西走廊。黑河及其支流山丹河流贯境内。全市总面积36,552平方公里，人口121.98万，市政府驻甘州区。张掖是国家历史文化名城，汉朝河西四郡之一，以“张国臂掖，以通西域”而得名。


== 历史 ==
张掖历史文化悠久。上古时期，为留胥国（即黑水（今黑河）流经之处）所在。据西漢司馬遷《史記·五帝本紀》记载：“帝颛顼……西至于流沙”，“流沙”即位于张掖居延县（《汉书·地理志》）；西汉时期霍去病曾在此大破匈奴，后成为古丝绸之路上的重镇。汉武帝元鼎六年（前111年）置张掖郡。，取“张国臂掖，以通西域”之意。始建国元年（9年），王莽废汉立新，令天下改郡、县名。张掖郡改名设屏郡、觻得改名官式。建武三年（27年），汉光武帝令各郡、县恢复旧名。张掖郡及各县恢复原名称。建康元年（144年），张掖、武威、陇西、汉阳、北地、武都，自上年九月以来地震180次，山谷坼裂，毁坏城池，人民死伤。兴平元年（194年）六月，分张掖郡之日勒、山丹置西郡。
南北朝时期，沮渠男成和沮渠蒙逊拥立段业建立北凉，都建康（今高台县骆驼城），他采取发展农业，大兴儒学，扩大同西域各国的文化交流，继承发扬汉文化，推广佛教，翻译佛经，开凿石窟，并以当地音乐、歌舞与龟兹乐相结合，创造新的音乐《秦汉伎》等措施，使张掖文化呈现出空前繁荣的局面，成为北方中原佛教的中心，同时也使张掖成为中原与西域通使和商贸的中介。北魏（386－535年）时，《秦汉伎》传入中原，称《西凉乐》，成为北朝宫廷的“国伎”；张掖的佛教音乐传入中原，称《西凉州呗》，成为北朝佛寺的法乐。南北朝西魏废帝三年（554年），因境内之甘泉而改张掖为甘州。

唐前期，大力发展农业生产，“开置屯田，尽水陆之利，稻丰收稔，一缣数十斛，积军粮数十年”。河西的国际贸易地位达到前所未有的高峰，张掖成为唐国对外贸易的重要场所。经济的繁荣，促进了文化昌盛。著名高僧玄奘去印度（天竺）取经，途经张掖。诗人陈子昂奉旨视察张掖，写有《上谏武后疏》。王维、高适、岑参、马云奇等驻足甘州时均留下著名诗篇。甘州音乐《波罗门佛曲》传入宫廷后，唐玄宗改制为《霓裳羽衣舞曲》。甘州边塞曲流入中原后，成为教坊大曲，以《甘州破》、《甘州子》、《八声甘州》、《甘州曲》等命名的词牌、曲牌流传甚广。唐末，张掖与中原、西域关系密切，通互市，发展贸易；僧侣往返，佛教文化得到进一步交流。北宋天圣六年（1028年），党项族李元昊建立西夏，辖今张掖。元代张掖为甘肃行省省会。明代张掖为陕西行都司及甘肃镇的治所。清代张掖为甘州府治所，甘肃统军驻地。
民國十六年（1927年），设张掖县。1949年设张掖专区，驻张掖县，1950年撤销。1955年复设张掖专区，驻酒泉县。1956年，景泰、永登2县划归定西专区；额济纳自治旗划归内蒙古自治区。1958年，撤销张掖县，设立张掖市；撤销金塔、酒泉2县，合并设立酒泉市；撤销玉门县，并入玉门市。3市由张掖专署代管，专署驻张掖市。1961年将酒泉、玉门2市及敦煌、安西、肃北、阿克塞4县划归酒泉专区；武威、永昌、民勤、天祝4县划归武威专区；撤销张掖市，复设张掖、临泽、民乐3县。1985年，张掖县改为张掖市（县级）。1986年12月，中国国务院公布张掖为第二批国家38个历史文化名城之一。2002年3月，撤销张掖地区和县级张掖市，设立地级张掖市；原县级张掖市改设甘州区。


== 地理 ==
张掖东邻武威市、金昌市，西连酒泉市、嘉峪关市，南靠祁连山，北接合黎、龙首山与内蒙古自治区接壤。总面积39436.53平方公里，占甘肃省总面积的8.67%。境内有沙漠、戈壁、草原、原始森林等多种自然景观。
张掖市属冷温带干旱和祁连山高寒带半干旱半湿润两种气候类型。其特点是夏季短而酷热，冬季长而严寒，干旱少雨，且降水分布不均，年平均降水量112.3～354.0mm，昼夜温差大，风能、太阳能资源丰富。年平均气温4.1～8.3℃，平均为6.6℃。7月最热，为20.4℃；1月最冷，为-9.1℃。气温年较差26～32℃。平均最高气温为14.3℃，平均最低气温0.3℃。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
张掖市下辖1个市辖区、4个县、1个自治县。

市辖区：甘州区
县：临泽县、高台县、山丹县、民乐县
自治县：肃南裕固族自治县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,131,016人。同第六次全国人口普查的1,199,515人相比，十年共减少了68,499人，下降5.71%，年平均增长率为-0.59%。其中，男性人口为570,451人，占总人口的50.44%；女性人口为560,565人，占总人口的49.56%。总人口性别比（以女性为100）为101.76。0－14岁的人口为190,071人，占总人口的16.81%；15－59岁的人口为738,095人，占总人口的65.26%；60岁及以上的人口为202,850人，占总人口的17.94%，其中65岁及以上的人口为148,707人，占总人口的13.15%。居住在城镇的人口为580,117人，占总人口的51.29%；居住在乡村的人口为550,899人，占总人口的48.71%。


=== 民族 ===
全市常住人口中，汉族人口为1,100,251人，占97.28%；各少数民族人口为30,765人，占2.72%。其中，裕固族人口为9,514人，占0.84%。与2010年第六次全国人口普查相比，汉族人口减少72,685人，下降6.2%，占总人口比例下降0.5个百分点；各少数民族人口增加4,186人，增长15.75%，占总人口比例增加0.5个百分点。其中，裕固族人口减少723人，下降7.06%，占总人口比例下降0.01个百分点。
有汉、回、裕固、藏等26个民族。


== 经济 ==
2011年，全年生产总值256.6亿元，比上年增长13.2%。其中，第一产业增加值72亿元，增长5.9%；第二产业增加值96亿元，增长19.7%；第三产业增加值88.6亿元，增长12.6%。


== 交通 ==

铁路：兰新铁路张掖站、兰新铁路第二双线张掖西站
公路： 连霍高速公路、 312国道、 227国道
航空：张掖甘州机场


== 市内交通 ==
出租车：起步价5元/2公里；超出起步公里后每公里(排量1.8L以下羚羊、威志)1.4元，(排量1.8L以上桑塔纳、现代)1.6元；行驶超过6公里每公里收费调整为(排量1.8L以下)2.1元，(排量1.8L以上)2.4元；夜间每公里加收(排量1.8L以下)0.5元，(排量1.8L以上)0.2元；等候费为每5分钟0.5元。
有轨电车：于2021年开工s1线，于开工仪式当年停工。


== 教育 ==


=== 高等教育 ===
河西学院
培黎职业学院


=== 中学教育 ===
张掖中学
张掖市第一中学
张掖市第二中学
张掖市第三中学
张掖市第四中学
张掖市第五中学
张掖市第六中学
张掖市第七中学
张掖市大成中学
张掖市甘州中学
张掖市实验中学
张掖市金觻中学
张掖市育才中学


== 风景名胜 ==


=== 全国重点文物保护单位 ===
骆驼城遗址（含骆驼城墓群）
张掖大佛寺
马蹄寺石窟群
黑水国遗址
许三湾城及墓群
圆通寺塔
文殊山石窟（含文殊山后山千佛洞、古佛洞）
八卦营城址（含八卦营墓群）
张掖鼓楼
西来寺
张掖会馆
东灰山遗址
草沟井城址
甲子墩墓群
黄水池湿地


=== 甘肃省文物保护单位 ===
西武当瓷窑址、甘州古城墙、双墩滩墓群、东古城城楼、张掖东仓、万寿寺、高总兵宅院、福音堂医院旧址等


== 其他 ==
山丹军马场
山丹艾黎捐赠文物陈列馆
甘肃张掖国家地质公园


== 注释 ==


== 参考文献 ==


== 外部链接 ==
张掖市人民政府