忻州市是中华人民共和国山西省下辖的地级市，位于山西省中北部，黄河东岸。市境北临朔州市、大同市与内蒙古自治区呼和浩特市，东界河北省石家庄市、保定市，南连吕梁市、太原市、阳泉市，西隔黄河与内蒙古自治区鄂尔多斯市与陕西省榆林市接壤。地处黄土高原东部，西部为吕梁山餘脈管涔山、芦芽山；中部为云中山、忻定盆地；东部为恒山、五台山、太行山。滹沱河发源于五台山，并于东南出境，汾河流经市境中部。全市总面积25,152平方公里，中国四大佛教名山之一五台山位于市境东部，2009年获列入世界遗产名录，其中北台叶斗峰海拔3,058米，为山西省最高峰。市人民政府驻忻府区长征东街18号。


== 歷史 ==

忻州地区，春秋时大部分属晋地，战国属趙，秦漢属太原、雁門、太平等郡，隋為新興郡、雁門郡，唐、五代、宋為忻州雁門郡，金、元、明、清為忻州、代州、保德州，民国初属雁门道，後分别属山西第一、第二专员公署。中華人民共和國成立後成立忻縣專區。1958年底与雁北专区合并为晋北专区，1961年复置忻县专区。1970年更改专区为地区，1978年更改地區為行政公署。2000年6月14日，經国务院批准：撤銷忻州地區和縣級忻州市，設立地級忻州市。


== 自然资源 ==
忻州已探明储量的矿产达50余种，其中煤炭800亿吨，占全省的13%；铝土矿2.5亿吨，占全省的27%；铁矿18亿吨，占全省的48%；金矿1.9万公斤，占全省的74%；钛矿7600万吨，为全国第二大矿床。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
忻州市现辖1个市辖区、12个县，代管1个县级市。

市辖区：忻府区
县级市：原平市
县：定襄县、五台县、代县、繁峙县、宁武县、静乐县、神池县、五寨县、岢岚县、河曲县、保德县、偏关县


== 人口 ==
截至2022年末，忻州市常住人口265.56万人，比上年末减少0.76万人。其中，城镇常住人口146.96万人，占常住人口比重为55.34%。
根据2020年第七次全国人口普查，全市常住人口为2,689,668人。同第六次全国人口普查的3,067,503人相比，十年共减少了377,835人，下降12.32%，年平均增长率为-1.31%。其中，男性人口为1,384,527人，占总人口的51.48%；女性人口为1,305,141人，占总人口的48.52%。总人口性别比（以女性为100）为106.08。0－14岁的人口为428,424人，占总人口的15.93%；15－59岁的人口为1,650,182人，占总人口的61.35%；60岁及以上的人口为611,062人，占总人口的22.72%，其中65岁及以上的人口为428,457人，占总人口的15.93%。居住在城镇的人口为1,446,429人，占总人口的53.78%；居住在乡村的人口为1,243,239人，占总人口的46.22%。


=== 民族 ===
全市常住人口中，汉族人口为2,684,720人，占99.82%；各少数民族人口为4,948人，占0.18%。与2010年第六次全国人口普查相比，汉族人口减少379,608人，下降12.39%，占总人口比例下降0.08个百分点；各少数民族人口增加1,773人，增长55.84%，占总人口比例增加0.08个百分点。


== 交通 ==
鐵路交通：大西客運專線、京原鐵路、同蒲鐵路、韓原鐵路、朔黃鐵路、寧岢鐵路及忻河鐵路
高速公路： 108国道、 208国道、 337国道过境。


== 经济 ==
忻州是一个欠发达地区，全市有11个国家扶贫开发工作重点县。依托丰富的能源矿产资源，全市初步建立起煤炭、电力、冶金、化工、装备制造等工业体系。煤炭资源整合后保留矿井81座。


== 全国重点文物保护单位 ==


== 教育 ==
大学：忻州师范学院、忻州职业技术学院
高中：忻州市第一中学、忻州高级中学、忻州市第二中学、忻州市第三中学、忻州师院附中、忻州实验中学、忻州第十中学、范亭中学
初中：忻州五中、忻州六中、忻州七中、忻州十一中、忻州十二中、忻州十三中、忻州实验中学、忻州师院附中、忻州北方中学


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
忻州市人民政府