怀化市，別称鹤城、五溪，是中华人民共和国湖南省下辖的地级市，位于湖南省西部。市境西北临湘西州，东北抵张家界市、常德市，东达益阳市、娄底市、邵阳市，南界广西壮族自治区桂林市、柳州市，西毗贵州省黔东南州、铜仁市。地处湘西山地与云贵高原过渡带，境内群山绵亘，西北为武陵山脉，东部为雪峰山脉。沅江自南往北贯穿市境，并与渠水、巫水、㵲水、溆水、辰水、酉水等支流汇合。全市总面积27,573平方公里，常住总人口452.07万人，市人民政府驻鹤城区府前路1号。
怀化市区位条件独特，交通优势明显，自古就有“黔滇门户”、“全楚咽喉”之称，是中国中东部地区通往大西南的“桥头堡”和国内重要铁路枢纽城市，有“火车拖来的城市”之称。全市森林覆盖率68.7%，自然生态良好，被誉为“一座会呼吸的城市”，是湖南省唯一一个获得“国家级生态示范区”称号的地级市。拥有原生态植物园、古建筑博物馆、多民族文化村、杂交稻发源地、抗战胜利受降地等多项美誉。


== 历史 ==
怀化之名始于宋朝，取名自“怀柔归化”，宋熙宁七年改“蛮砦”为“怀化砦”。1942年，以怀化驿（今中方县泸阳镇）为治所设立了怀化县，随着后来怀化县和黔阳地区行署搬迁至榆树湾镇，“怀化”的名称也从一隅之地逐渐扩大至今天的整个地区。


=== 古代时期 ===
早在一万年前的旧石器时代，怀化地区就有人类繁衍生息。商周时期，怀化属于荆楚地域。春秋战国期间属黔中郡，郡治在今天的沅陵县太常乡窑头村。秦昭王卅年在沅陵复设黔中郡。公元前221年，秦始皇一统中国，把全国分作36个郡，怀化市北部属于黔中郡，南部属于象郡。公元前202年，西汉建立，汉高祖刘邦在义陵（今溆浦县马田坪）设置武陵郡，管辖13个县。东汉光武帝六年（公元30年），武陵郡郡治从义陵迁移至常德。南朝陈国，设置沅陵郡，怀化市属于其管辖。唐朝贞观元年（公元627年），全国分作10道，怀化市属于黔中道的辰州、巫州、锦州。五代时期是马楚之地。宋朝全国分作15路，怀化市属荆湖北路的辰州、沅州和靖州。元朝实施行省制度，全国分作11个行省，怀化市属湖广行中书省，下辖辰州、沅州和靖州三路。明朝将全国分作13个承宣布政使司辖区，怀化市属湖广布政使司，北部设立辰州府，管辖今沅陵县、辰溪县、溆浦县、泸溪县、新晃侗族自治县、芷江侗族自治县、黔阳县（已经撤销，并入洪江市）、麻阳苗族自治县和怀化县，南部的靖州府管辖会同县、永平县（今靖州苗族侗族自治县）、天柱县、通道侗族自治县、绥宁县。清朝把湖广布政使司分作湖南省和湖北省，怀化市属湖南省，天柱县划入贵州省。


=== 民国初期 ===
民国二年（1913年），湖南省实行道制，今怀化下辖市区县均属辰沅道，治今天的芷江侗族自治县。1920年，废辰沅道，改为湖南省直管县。1935年，为应对湘西中共苏区，湖南省在湘西地区废除省直管县制度，设立湘西绥靖区，治所沅陵县。1937年，抗战爆发，1938年湖南建立行政督察区制度，怀化市北部是第九行政督察区，治沅陵县，南部属第十行政督察区，治洪江，麻阳县属第八行政督察区（后并入第九行政督察区），沅陵县、溆浦县、辰溪县属第九行政督察区（后改为第五区），会同县、芷江县、黔阳县、晃县、靖县、通道县属第十行政督察区（含1942年成立的怀化县，后改为第一区）。


=== 抗战时期 ===

抗战爆发后，怀化地区成了抗战的大后方和保卫陪都重庆的屏障。沅陵县于1938年11月3日和1945年6月两度短暂成为湖南省临时省会，全国大量工厂、学校、社团、机关搬迁至沅陵、辰溪、溆浦等地，大量沦陷区难民也相继涌入。1937年，国民政府陆军机械化学校迁至洪江萝卜湾，并开设了机械厂。1938年6月，兵工署第十一兵工厂从武汉迁往辰溪孝坪，后汉阳兵工厂机器、动力、枪弹、手榴弹、火药、机关枪等分厂迁往辰溪南庄坪，并入兵工署第十一兵工厂。1938年，西南公路局在晃县城设汽车修理厂，1939年，国民政府交通部联运处在沅陵设汽车修理厂。沅陵泰山缝纫机修理厂、靖县荣军生产处机械厂等工厂都成为后方重要的军需物资供应商。同一时间，沦陷区大量学校迁入怀化地区继续办学。其中国立中央政治大学迁往芷江，国立湖南大学迁至辰溪，国立师范学院、私立民国大学迁至溆浦，衡阳私立成章中学迁入洪江，北平艺专和杭州艺专迁入沅陵合并建立国立艺术专科学校，国立商学院计政合作专修科、湖南省立商业专科学校、浙江银行专科学校、长沙雅礼中学也迁入沅陵继续办学。这些工厂、学校的迁入，在服务于战事的同时，提升了湘西的教育水平和工业水平，开拓了视野，直接刺激了湘西的工农业的发展。
抗战时期，芷江成为了中国西南地区的军事重镇，建立了远东地区最大的空军基地芷江机场。1937年7月至1945年9月，驻扎在芷江的军队和军事机构多达220个，包括国民政府的陆军总部、方面军司令部及军政部、军令部所属单位。此外还有大量美、苏等盟国驻军。芷江县竹坪铺、七里桥等处营房、仓库和商店，相互连成一片，形成了繁华一时的“美国街”。
1945年4月至6月侵华日军发动以争夺芷江空军基地为目标的“芷江攻略战”，分三路向洪江、安江、溆浦发起进攻，以失败告终，1945年8月21日，侵华日军代表今井武夫在芷江签订投降书。


=== 中华人民共和国成立至今 ===
中华人民共和国成立后1950年1月，湖南省成立湘西行政公署，原湖南省第一区、第五区更名为会同专区、沅陵专区，与永顺专区一道属于湘西行政区。1952年9月2日，湘西行政区被撤销，分别成立湘西苗族自治区和芷江专区。
芷江专区辖洪江市和芷江县、会同县、绥宁县、黔阳县、晃县、靖县、通道县、怀化县、辰溪县、沅陵县、溆浦县、麻阳县共计1市、12县。1952年11月13日，芷江专区改称黔阳专区，管辖1市12县，即洪江市、沅陵县、辰溪县、溆浦县、怀化县、芷江侗族自治县、新晃侗族自治县、黔阳县、会同县、靖县、通道侗族自治县、绥宁县。1958年6月20日，绥宁县划归邵阳专区，今日怀化市版图形成。
1970年，黔阳专区改称黔阳地区，1975年1月25日，怀化县榆树湾镇改称怀化县怀化镇（副县级），同年2月24日，黔阳地委和黔阳地区革委会机关由安江迁驻怀化。1978年，枝柳铁路建成通车，与已建成的湘黔铁路在怀化镇交汇。1979年4月，析怀化县怀化镇与盈口公社设县级怀化市，怀化市与怀化县并存。1982年12月24日，撤销怀化县，辖区并入怀化市。1981年6月30日，黔阳地区更名为怀化地区，下辖2县级市，5自治县，5县。1997年11月29日，国务院以国函〔1997〕105号批复同意怀化地区撤地设市，洪江市、黔阳县合并，成立新的洪江市，原怀化市（县级）管辖鹤城区和中方县。1999年，新洪江市爆发“洪江事件”，设立副县级“洪江市洪江管理区”。2002年，“洪江市洪江管理区”升格为正县级“怀化市洪江管理区”。


== 气候 ==
怀化市四季分明，冬无严寒，夏无酷暑，光热资源丰富，雨量充沛，且雨热同步，为副热带季风气候，对农作物生长有利。但受地形影响，地域差异和垂直差异明显，气候类型多种多样，旱涝等自然灾害时有发生。
全市年平均气温16.4℃，西南部山间盆地年均气温较高，北部和南部岗地段低。1月最冷，平均气温4.7～5.3℃，最低气温在-5℃左右；7月最热，月均气温28.5℃，最高气温在39℃左右。年均无霜期为287天。


== 资源 ==
怀化物产资源丰富。素有“广木之乡”、“水果之乡”、“药材之乡”的美誉。全市有活立木蓄积量6690万立方米，居湖南首位。有中药材26万亩，1900多个品种，其中175种为国家重点中药材保护品种，茯苓和天麻，天麻产量居全国第一。年产水果90多万吨。其中靖州的杨梅、溆浦的蜜枣、麻阳的冰糖橙久负盛名。探明矿藏11类45种，黄金、侗、磷储量分居湖南第一、三、四位，石煤、硅砂、重晶石储量居全国前列。水能理论蕴藏量500万千瓦，现已开发450万千瓦，为全国十大水电基地的主体地带之一。五强溪水电站是怀化最大的水电站，位于沅陵县境内的沅江干流上。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
怀化市下辖1个市辖区、5个 县、5个自治县、1个县级行政管理区，代管1个县级市。

市辖区：鹤城区
县级市：洪江市
县：中方县、沅陵县、辰溪县、溆浦县、会同县
自治县：麻阳苗族自治县、新晃侗族自治县、芷江侗族自治县、靖州苗族侗族自治县、通道侗族自治县
县级行政管理区：洪江管理区


== 人口 ==
根据2010年第六次人口普查，怀化全市常住人口4,741,948人，占湖南省人口的7.22%居第7位，人口密度172人/公里2；男女性别比为106.66比100。按受教育程度分，大学以上文化程度占总人口的5.46%，初中以上文化程度占总人口的58.15%，文盲率4.33%。辖区内共有1,361,512个家庭户，家庭户人口4,585,838人，占总人口的96.71%；家庭平均人口规模3.37人。年龄构成上，14岁及以下人口811,093人，占总人口的17.10%；15－64年人口3,434,567人，占72.43%；65岁及以上老年人口496,288人，占总人口的10.47%。
根据2020年第七次全国人口普查，全市常住人口为4,587,594人。同第六次全国人口普查的4,741,673人相比，十年共减少了154,079人，下降3.25%，年平均增长率为-0.33%。其中，男性人口为2,361,817人，占总人口的51.48%；女性人口为2,225,777人，占总人口的48.52%。总人口性别比（以女性为100）为106.11。0－14岁的人口为928,746人，占总人口的20.24%；15－59岁的人口为2,691,590人，占总人口的58.67%；60岁及以上的人口为967,258人，占总人口的21.08%，其中65岁及以上的人口为728,519人，占总人口的15.88%。居住在城镇的人口为2,164,261人，占总人口的47.18%；居住在乡村的人口为2,423,333人，占总人口的52.82%。
2022年末，全市常住人口452.07万人 ，下降0.9%。 按城乡分：城镇人口220.48万人，增长0.5%；乡村人口231.59万人，下降2.1%。 按性别分：男性人口233.80万人，下降0.9%；女性人口218.27万人，下降0.9%。


=== 民族 ===
怀化为湖南省少数民族集中分布的地区之一，全市共有少数民族1,832,289人（2010年普查），占总人口的38.64%，少数民族总数居第2位，世居少数民族有侗、苗、土家、瑶和白族。怀化为湖南侗族人口的集中分布地，苗族、瑶族和白族的第2大集中分布地，土家族人口的第3地分布地。
2000年第五次人口普查数据显示，怀化全市共有汉族人口2,845,777人，占地区人口的61.33%；少数民族1,793,961人，占全省少数民族的27.98%，少数民族人口居湖南第2位；占地区人口的38.67%；中国55个少数民族中有45个民族分布。全市有侗族人口808,155人，占地区人口的17.42%，占湖南全省侗族人口的95.97%，占全国侗族人口的27.28%，为全省侗族人口集中分布地；侗族分布于新晃、芷江 、通道和靖州。苗族725,057人，占地区人口的15.63%，占湖南全省苗族人口的37.73 %，占全国苗族人口的8.11%，苗族人口总数仅次于湘西州；苗族分布麻阳和靖州。土家族162,105人，占地区人口的3.49%，占湖南土家族人口的 6.14%，占全国土家族人口的2.02%，土家族人口仅次于张家界和湘西州居第3位。瑶族71,952人，占地区人口的1.55%，占湖南全省瑶族人口的10.21%，瑶族人口仅次于永州居第2位。白族16,718人，占地区人口的0.36%，占湖南全省白族人口的13.31%，白族人口仅次于张家界居第2位。怀化市人口过千人的民族有回和蒙古族，分别达到4,115和2,045人，人口过百人的民族有壮、满等10个民族。
2020年全市常住人口中，汉族人口为2,837,177人，占61.84%；各少数民族人口为1,750,417人，占38.16%。与2010年第六次全国人口普查相比，汉族人口减少72,397人，下降2.49%，占总人口比例增加0.48个百分点；各少数民族人口减少81,682人，下降4.46%，占总人口比例下降0.48个百分点。其中，侗族人口减少18,648人，下降2.28%，占总人口比例增加0.17个百分点；苗族人口减少60,461人，下降7.8%，占总人口比例下降0.77个百分点；土家族人口减少7,815人，下降5.54%，占总人口比例下降0.07个百分点；瑶族人口增加4,385人，增长5.92%，占总人口比例增加0.15个百分点。


== 交通 ==


=== 铁路 ===
怀化的发展与铁路大动脉息息相关，有“火车拖来的城市”之称。沪昆铁路、焦柳铁路和渝怀铁路先前在市区呈“大”字型交会，并设有怀化站及怀化西站，其中怀化西站并未开通客运服务。为积极响应建设怀化国际陆港和减少对市区的噪音污染，怀化西站已搬迁至怀化河西经济开发区（现已更名为怀化国际陆港经济开发区）。现今三大铁路在湖南中坡国家森林公园南侧呈“人”字型交会。沪昆高铁通过怀化市，并设有怀化南站、溆浦南站、芷江站、新晃西站。怀化南站作为怀邵衡铁路与张吉怀铁路的起始与终点站。连接怀化市、邵阳市和衡阳市的怀邵衡铁路已经于2018年12月25日全线通车，其境内设有安江东站，连接吉首、张家界的张吉怀铁路于2021年12月开通运营，其境内设有麻阳西站。

一般来说铁路应该在城市郊区建设，原怀化特殊的市区铁路网据说是新中国第一任铁道部部长——滕代远所规划，他认为在市区建设铁路更能体现怀化是火车拖来的城市。


=== 公路 ===
由于怀化地处山区，成为了湖南最后一个开通高速公路的地级市。经过近几年的建设，截至2015年，全市高速公路通车总里程达到612公里，居湖南省首位。在没有高速公路通过怀化的时候，怀化去往长沙的公路主要是320国道。怀化境内的320国道雪峰段是中国唯一一条非标准化国道，其最大纵坡度达到19.6%，最小曲线半径只有7m。在那个技术尚不成熟的时期，320国道经过邵阳市江口镇时，面对高耸的雪峰山脉，只能北上绕道，以洪江市塘湾镇为起点开始修建盘山公路，海拔跨越极大，道路非常曲折，号称“天险公路”。320国道雪峰段途经洪江市雪峰镇，以洪江市安江镇为终点。洪江市，是怀化市管辖的县级市。之后修建的沪昆高速公路开通了雪峰山隧道，结束了翻越雪峰山去长沙的历史。
境内国道和高速公路有：

 209国道
 241国道
 319国道
 320国道
 354国道
 杭瑞高速公路
 沪昆高速公路
 包茂高速公路
S50长芷高速公路（湖南省省属高速公路）
S97 怀化绕城高速公路（湖南省省属高速公路）
S95 沅辰高速公路（湖南省省属高速公路）
S58 芷铜高速公路（湖南省和贵州省共建高速公路）


=== 空港 ===
懷化芷江机场原是二战期间盟军在远东最大的空军基地之一，如今已改扩建成为4C级民用机场，开通至北京、上海、昆明、深圳、福州、西安、海口、三亚等地的航线。但是没有直飞青岛的航线。
市内往返机场

可在怀化汽车西站乘坐机场大巴
自驾沿G209国道或机场高速（现属于长芷高速公路）
在怀化南站乘坐高铁至芷江站


== 景点 ==
怀化境内地形以山地为主，植被覆盖率高，自然资源得天独厚。市区的主要景点有中坡国家森林公园和五溪广场。位于靖州的排牙山森林公园和新晃的黄家龚森林公园是省级森林公园。溆浦的思蒙山水、辰溪的燕子洞，通道的万佛山皆是省内著名的风景区。
怀化悠久的历史文化，多民族聚居，加上地理跨度大，赋予了当地较丰富的人文景观资源。通道的马田鼓楼、皇都侗民族文化村，芷江的龙津风雨桥、侗文化城都是感受侗民族文化的好去处。洪江的芙蓉楼、大兴禅寺，中方的荆坪古文化村、黄溪村古建筑群，沅陵的龙兴讲寺是境内古建筑瑰宝。芷江的天后宫是内陆最大的妈祖庙，洪江古商城见证了中国资本主义的萌芽，是中国唯一保存完好的明清古商城，在民国时期被称为“小南京”。曾幽禁过张学良将军的沅陵凤凰寺，芷江的抗日胜利芷江洽降旧址、受降坊，溆浦的抗日阵亡将士陵园，辰溪的沅陵区剿匪胜利纪念堂都见证了中国近现代重要历史事件。会同的粟裕故居、溆浦的向警予故居、麻阳的滕代远故居，均是纪念近现代重要历史人物的场所。
为积极响应第五届湖南旅游发展大会，怀化积极建设了榆树湾风景区 ，其中包含天问岛、东南亚风景区、怀化新图书馆、怀化新博物馆（旧博物馆在怀化市第三中学对面）等。第五届湖南旅游发展大会在新建的怀化大剧院中举行。


=== 全国重点文物保护单位 ===


== 教育 ==


=== 高等教育 ===
怀化目前拥有两所全日制本科院校，分别为怀化学院和湖南医药学院，三所全日制高职院校怀化职业技术学院、怀化工商职业技术学院和怀化师范高等专科学校，社会和成人高等教育主要由怀化广播电视大学、怀化市委党校等承担。


=== 基础教育 ===
排名不分先后


==== 高级中学 ====
怀化市第一中学
怀化市第三中学
怀化市第五中学
怀化铁路第一中学
怀化市湖天中学


==== 初级中学 ====
怀化市第二中学
怀化市宏宇中学(原怀化市第三中学初中部）
怀化市第四中学
怀化市武陵中学(原怀化铁路第一中学初中部)
怀化铁路第二中学
怀化市河西学校


== 名人 ==


== 注释 ==


== 参考文献 ==


=== 参考书目 ===
柏立; 龚少石 (编). 《怀化市初中乡土教材：历史》. 湖南省长沙市: 湖南科学技术出版社、湖南人民出版社. 2000. ISBN 9787535728746. 


== 外部链接 ==
怀化市人民政府