惠州市，简称惠，别称鹅城，是中华人民共和国广东省下辖地级市，位于广东省东南部，是粵港澳大灣區的涵蓋城市之一。市境西南接深圳市、东莞市，西北邻广州市，北界韶关市，东北临河源市，东毗汕尾市，南滨南海。地处珠江三角洲东端，大亚湾北部。西北部为南昆山、九连山、罗浮山，东部为莲花山脉，中部为河谷盆地，南部为红海湾、大亚湾的滨海平原。东江横贯市境，在市区与其支流西枝江汇合，市人民政府驻惠城区云山西路6号。
惠州市是广东省的省级历史文化名城，自古即有“岭南名郡”和“粤东门户”之称，历史上曾有包括苏东坡在内的不少名人旅居于此，留下大量题咏惠州的诗词，因而使惠州积累了深厚的人文底蕴。2015年10月18日，经中华人民共和国国务院批准，惠州市正式列为国家历史文化名城，而且惠州是客家人最重要聚居地和集散地，旅居海外华人华侨、港澳台民眾居客家四州之首，是廣東省客家侨都。
惠州市是珠三角经济圈的9个地级市之一，是一个以外向型经济为主的快速发展的商业，高科技產业、服務业、旅游业、工业化城市，是中国大陆重要的高科技產业和电子制造业基地，惠州成为珠三角经济圈最有发展潜力的城市之一。2016年4月25日，《第一財經周刊》發布了新的中國城市分級排名榜單，惠州被定義為二線城市。


== 历史 ==


=== 古代 ===

惠州远在7,000万年前是一片陆地沼泽地带，适合恐龙的生存，近年来，在惠州全境曾发现过4批38枚的恐龙蛋化石和一些恐龙的足迹。在约1万年至4,000年前的新石器时代晚期，原始人类开始在惠州一带繁衍生息，从事渔猎和原始的农耕，目前，在惠州全境共发现山岗遗址、古窟址等古遗址28处，其中包括博罗葫芦岭、苏屋岗、何屋岗等贝丘遗址，出土了大批的石器和陶片。
春秋战国时期，在惠州的博罗县境内存在着一个叫缚娄的古国，《吕氏春秋》中即有记载，曰：“缚娄、阳禺、笙兜之国，多无君。”1993年，广惠高速公路建设期间，在博罗县的横岭山发现了古墓葬300多座，多数属于周朝，出土了大量的陶器、原始瓷器、青铜器、玉石器、铁器等，其中的铜甬钟和鼎见证了当年缚娄国贵族“钟鸣鼎食”的景象。
前214年（秦始皇三十三年），秦始皇平定岭南地区的百越之地后，在惠州设立了博罗县，属南海郡管辖。秦朝末年，赵佗创立南越国，惠州属于南越国领地。前111年，汉武帝灭亡南越国后，置九郡，惠州属南海郡博罗县地。
三国时期，惠州属于东吴领地。东晋咸和元年（326年），南海郡分置出东官郡，博罗县改由东官郡管辖。咸和年间（326年-334年），道教名人葛洪隐居于惠州境内的罗浮山采药，炼丹，并在山上创建了四座道观，使罗浮山成为中国的道教名山之一。
南朝梁武帝天监二年（503年），东官郡改为梁化郡，郡治即设置在博罗县（今惠东县境内），此为在惠州首次设立郡治。
隋文帝开皇十年（591年），岭南设立广州和循州两总管府，循州总管府的府治，即在今惠州市的中山公园内，从此惠州成为东江流域的政治、经济和文化中心。隋炀帝大业三年（607年），循州总管府改为龙川郡。917年，劉龑建立南汉，惠州为南汉祯州郡的郡治。

北宋宋真宗天禧四年（1020年）为太子赵祯避讳，改祯州为惠州，始有“惠州”之称，并一直沿用到今天。北宋绍圣元年（1094年），苏轼在59岁时被朝廷四降官职，贬至宁远军节度副使，惠州安置。苏轼在惠州度过了三年，期间写下160多首诗词，大多为歌咏惠州风物的作品，其中「日啖荔枝三百颗，不辞长作岭南人」更是成为烩灸人口的名句，其小妾王朝雲亦葬在惠州西湖旁。南宋宋理宗淳祐四年（1244年）惠州建立聚贤堂，后来改称为丰湖书院，一直到明清，丰湖书院都是惠州的最高学府。
元朝在惠州置惠州路。明朝改为惠州府。明朝洪武十八年（1385年），海寇猖蹶，明太祖派人在惠州境内的平海建造城池，抵御盗寇，此城一直保留到现在，目前为广东省历史文化名城。


=== 近现代 ===
清朝末年，孙中山曾两次在惠州发动起义。1900年，北方发生义和团运动，八国联军入侵，朝廷无暇南顾，孙中山决定乘机发动起义，在台北建立起义指挥中心，命郑士良等人于三洲田（今屬深圳鹽田）於10月6日发动惠州起义，起义军曾一度发展至2万人，按孫中山指示直取廈門，後因軍械糧草不繼，於11月1日宣告失败。
1907年6月2日，同盟會成員鄧子瑜委派陈纯、孙隐等人，在距离惠州20里发动七女湖起义（今惠城區汝湖鎮），以响应黄冈起义。该次起义军增至200多人，多次殺敗清軍，但因黄冈起义失败，得不到声援，因寡不敵眾，遂在梁化墟解散。起义失败后，邓子瑜被香港政府华民政务司勒令离境，陈纯經香港转赴南洋，孙隐于1909年被清政府广东当局杀害。
1925年，軍閥陳炯明屯重兵於惠州，並企圖攻佔廣州。國民政府由蔣介石率領東征軍3萬多人討伐，歷30小時戰鬥後攻克惠州城，在今惠州中山公園望野亭舉行軍民聯歡大會和陣亡將士追悼會。
中國抗日战争爆发后，日军为了切断广九铁路和粤汉铁路补给线，于1938年10月12日，派出两个师团共4万人从惠州的大亚湾登陆，开始了进攻华南的序幕。国民革命军进行了顽强的抵抗，但因寡不敌众，最终失守。数日后，惠州全境大部分地区沦陷。10月24日，中国共产党香港海员工委书记曾生赶赴惠阳的坪山组建惠宝人民抗日游击总队，开始进行对敌的游击战。1940年9月，以此队伍为基础，成立了广东人民抗日游击队。1943年12月2日，在惠阳县土洋村进行整编，改称为广东人民抗日游击队东江纵队。
1949年，中华人民共和国成立之后，在广东的东江流域设立东江专区，专署驻惠阳县，1952年撤销。1956年设惠阳专区，专署驻惠阳县，1959年撤销。1963年重新设立惠阳专区，1970年改称惠阳地区。1979年分宝安县，设深圳市。1988年，惠阳地区分置为四个地级市，分别为惠州市、东莞市、河源市和汕尾市。
2020年中国南方水灾期间，6月8号14时，东江的二级支流永汉堤承受過量暴雨而潰壩，决堤口长约80米。洪水迅速涌入附近的惠州龍門縣永漢鎮合口村，合口村成為孤島，积水深度达3到5米，很多楼房都淹到了二层以上。潰壩事件其後獲國務院新聞辦通報。當地村民反映由于在合口村下游的增城區正果鎮的正果水电站受龙门河的洪锋顶托，无法泄洪，導致合口村洪災。。惠州城區方面，6月7日16时至8日16时，惠城區小金口街道降雨量160毫米，辖区有9条河流上涨，出现内涝；同一期間惠城區芦洲鎮降雨183毫米。惠城区江南街道共建社区糖厂宿舍9栋10栋因地势低洼，排水不及时造成内涝，最高水位将近1米深。博罗縣罗阳街道义和社区因连续暴雨，多条街道、村庄受浸；博罗县部分积水深达1.5米；龙门县全县公路水毁严重，发生多处公路边坡塌方、路面掏空塌陷、桥梁和涵洞基础冲刷严重、水淹路面等。6月7日08时至8日08时，惠州市雨量超100毫米的站点有56个，超过250毫米的16个，市內各县区分別最大雨量：龙门县龙潭鎮426.9、惠东縣黄埠鎮380.4、博罗縣麻陂鎮287.5、惠城區芦洲鎮160.1、仲恺區潼湖鎮129.6毫米。8日08时-9日08时，惠州市雨量超过100毫米的站点有39个，超过200毫米的有6个，市內各县区分別最大雨量：龙门縣地派鎮232.9、博罗縣罗阳街道220.8、惠城區芦洲鎮144.3。


== 地理 ==
惠州市在珠江三角洲东端。惠州市南端有稔平半島，夾在深圳大亚湾、汕尾红海湾之間。

惠州市东部与广东省河源市、汕尾市交界，南部与南海大亚湾相邻，与香港隔海相望，西部与广东省深圳市、东莞市、广州市接壤，北部与广东省韶关市毗邻。惠州市的地理座标为东经113°51′至115°28′，北纬22°24′至23°57′，东西宽约152公里，南北长约128公里。惠州市的陆地面积为1.12万平方公里，海域面积为4,520平方公里。
惠州市北部以山地居多，东部和南部为丘陵台地，东江沿岸和南部沿海有极小面积的平原。惠州的最高峰为莲花山，海拔1,337米，另有海拔1,000 米以上的山峰13座，如罗浮山的飞云顶（海拔1,281米）、白马山（海拔1,256米）、南昆山的天堂顶（海拔1,210米）等，这13座山峰及其从属的山脉包围在惠州行政区划的边界上，形成一个周边高，逐渐向南部沿海开口的簸箕形地形，而在此地形的中部，则多为花岗岩和红色砂岩构成的丘陵台地。
惠州市全境有大小河流20多条，较大的河流有东江和东江的支流西枝江、增江（又称为龙门河）。有湖泊和大小水库约130个，较大的有西湖、白盆珠水库、天堂山水库、显冈水库、花树下水库、角洞水库、水东陂水库等。惠州市南部靠海，海岸线长223.6公里，有大亚湾（和深圳市共有）和巽寮湾两个较大的海湾，有上百个大小岛屿。
惠州市地处亚热带，北回归线横贯全市，属亚热带季风气候，境内阳光充足，雨量充沛，四季宜人。惠州市年平均日照时数为2,023小时。年平均气温为19.5℃-22.2℃。全年最热月为7月，月平均气温为28.3℃，全年最冷月为1月，月平均气温为13.0℃。年平均降水量为1,700毫米-2,000毫米，雨量主要集中在4月和9月，占全年的82.5%。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

1988年惠州市初设立时，下辖1个市辖区和4个县，分别为惠城区、惠东县、惠阳县、博罗县和龙门县，市政府驻地为惠城区。1994年，惠阳县升级为县级市，改称为惠阳市。2003年3月6日，惠阳市下辖的10个镇和博罗县的1个镇划归惠城区，惠阳市改称为惠阳区。
惠州市现辖2个市辖区、3个县、2个行政管理区

市辖区：惠城区、惠阳区
县：博罗县、惠东县、龙门县
行政管理区：国家级大亚湾经济技术开发区、国家级仲恺高新技术产业开发区


== 人口 ==


=== 古代人口史 ===
惠州與河源市地處嶺南偏遠山區，在唐宋以前，除當地的百越土著（壯族、瑤族、苗人、疍家人、畲族（又特指輋族））和奉皇命「平南」軍隊，是中原漢人甚少涉足之地。據惠陽縣誌（2003）記載，至元末，今惠州所轄縣區共只9,545戶45,410人。換句話說，每平方公里只有不到1戶5人，基本上乃蠻荒之地。現在惠州與河源市600萬居民的祖先，大都是元末戰亂，明初建立衛所軍制和清初解除海禁令以後大批流入。
然而古代編戶齊民制度中往往只統計漢族或漢化土著人口,上述元末惠州所轄縣區人口數字並不能反映真實人口。


=== 人口統計 ===

根据2020年第七次全国人口普查，全市常住人口为6,042,852人。同第六次全国人口普查的4,598,402人相比，十年共增加了1,444,450人，增长31.41%，年平均增长率为2.77%。其中，男性人口为3,249,429人，占总人口的53.77%；女性人口为2,793,423人，占总人口的46.23%。总人口性别比（以女性为100）为116.32。0－14岁的人口为1,254,406人，占总人口的20.76%；15－59岁的人口为4,181,054人，占总人口的69.19%；60岁及以上的人口为607,392人，占总人口的10.05%，其中65岁及以上的人口为412,605人，占总人口的6.83%。居住在城镇的人口为4,399,276人，占总人口的72.8%；居住在乡村的人口为1,643,576人，占总人口的27.2%。
2022年初全市常住人口為606.6万人，城镇化率72.90%；户籍人口405.91万人，其中城镇人口232.98万人，乡村人口172.93万人。全年人口出生率9.40‰，死亡率3.16‰，自然增长率6.24‰。


=== 民族 ===

惠州市的居民主要以汉族人为主，汉族人口为361.78万人，占总人口的97.69%。除汉族外还有瑶族、畲族等少数民族居民，各少数民族人口为8.55万人，占总人口的2.31%。惠州除了東江本地人，还有客家人、学佬人（閩南民系）以及一些外來人口。客家人在市内各市辖区、县都有廣泛分布、以祖屋為圍屋作為特点，学佬人（閩南民系）主要分布于博罗县、惠东县。祖籍惠州的港澳台同胞逾80萬人。
2020年全市常住人口中，汉族人口为5,761,102人，占95.34%；各少数民族人口为281,750人，占4.66%。与2010年第六次全国人口普查相比，汉族人口增加1,273,376人，增长28.37%，占总人口比例下降2.26个百分点；各少数民族人口增加171,074人，增长154.57%，占总人口比例增加2.26个百分点。


== 語言 ==

惠州市地处客语、粤语、闽语三大漢語變體的交汇区，三种漢語變體在境内均有分布。
惠阳话属客家语粤台片，是惠州地區分布最广的語言，分布于惠阳区、惠东县、博罗县等地。在惠州，客家语是使用人口最多的地方語言。
惠州话是在惠城区（惠城话）和博罗县，惠东县，惠阳区的沿江平原地带流行的一种既有客家语，又有粵語特征的漢語變體，雖然仍有許多人使用但较为分散，日渐式微。
“惠州话”是指分布在惠州城區的东江本地话，因外来人口不断的增加（客家人居多），加上惠州话学习的人日渐减少，逐渐让人们觉得“惠州话”就是客家话的理念，实则并不然。
另外，在惠州境内的沿江（主要是东江及西枝江）及沿海地区分布有学老话，是閩南語的方言。粤语（土白话）主要分布在惠州北部的龙门县等穗莞毗邻区。此外在惠东县平海等地还流行军話等较有特色的漢語變體。近年来，随着外来人口的增多，普通话（現代標準漢語）也成为日常社交的一种语言。


== 经济 ==
惠州市地处珠江三角洲，是珠三角经济圈（只包含惠州市區、惠陽、惠東、博羅）的9个地级市之一。据广东省统计局核定的数据，2017年惠州市的国内生产总值（GDP）为3,830.58亿元人民币，按可比价格计算，增长7.6%。按常住平均人口计算，2017年的人均GDP8.02万元，增长7.4%，处于珠三角经济圈的中上游水平。2020年惠州市地区生产总值为4221.79亿元，增长1.5%。


=== 农业 ===

惠州市的气候温和，雨量充沛，适于农作物的生长，是广东省粮食、肉类、蔬菜、水果的主要生产基地之一。2012年惠州市的农业增加值为127.6亿元人民币，占全市国内生产总值的5.4%。惠州市农业的六大特色产品是梅菜、甜玉米、马铃薯、韭黄、荔枝和年桔。其中梅菜是惠州的传统特产，其名字来源于仙女梅姑赐种的传说，有近千年的种植史，明朝曾作为贡品进贡宫廷而被称为“惠州贡菜”。梅菜的原产地在惠州市的矮陂镇，因此，矮陂镇又被誉为“中国梅菜之乡”。
廣東三大水系之一的東江及其支流西枝江橫貫境內，境內水庫容量超過16億立方米，是供給香港，深圳，廣州等地的主要水源。


=== 工业 ===
惠州市是以外向型经济为主的工业化城市，工业增加值连续多年占到国内生产总值的一半以上，为三大产业之首。2012年惠州市的工业增加值为1,375.4亿元人民币，占全市国内生产总值的58.1%。其中，外商及港澳台投资的规模以上企业增加值为720.5亿元人民币，外资企业是惠州市工业最重要的企业类型。惠州整体纳入《珠三角地区改革发展规划纲要》之后，惠州将确立“世界级的石油化工基地、国家级电子信息产业制造基地、珠三角重要农产品生产供应基地、粤港澳旅游度假基地和现代物流配送中心”的地位。
惠州市工业的支柱产业是电子制造业，2012年惠州市电子行业的规模以上企业的增加值为440.4亿元人民币，是惠州经济最重要的行业。惠州市本土最大的四家电子企业是TCL集团、德赛集团、华阳集团和侨兴集团，这四家企业均是中国“2008年电子信息百强企业”的入选企业，其中TCL集团以391亿元人民币的营业收入成为次于华为技术有限公司、海尔集团等之后排名第11的电子企业。TCL和德赛两个品牌还被中国国家工商总局认定为中国驰名商标。而在惠州市投资的外资电子企业当中，则有通用、索尼、日立、松下、LG、三星、西门子、NEC等国际知名企业。据香港文汇报2004年10月的报道，惠州市已成为全球最大的DVD、VCD光头生产基地、全球最大的电话机制造基地、全球最大的电池生产基地之一、亚洲最大的印刷電路板制造基地之一、中国最大的彩电制造基地之一、中国最大的电工产品制造基地，以及中国最重要的移动电话生产基地。
惠州市工业最有潜力的产业则为石油化工业，在惠州市的大亚湾经济技术开发区，建成和在建石化项目共有15个，总投资730多亿元人民币，其中投资额超过100亿元人民币的项目有两个，分别是中海壳牌南海石化项目和中海油1,200万吨炼油项目。中海壳牌南海石化项目是由荷兰皇家壳牌集团、中国海洋石油总公司、广东投资开发公司三方共同投资，总投资额为42亿美元，占地约4.27平方公里，是中国大陆目前为止最大的中外合资项目，已于2006年3月31日正式投产。中海油1,200万吨炼油项目为中国海洋石油总公司独家投资，投资额为193亿元人民币，占地约2.37平方公里，该项目于2005年12月15日奠基，预计2008年建成投产。
惠州是中国手机之都，乃至全球重要的手机生产制造基地和产业集聚区，全国每六部手机有一部惠州造，占全国总产量的1/6，全球总产量的1/8，2014年，惠州市手机产量约2.63亿部。


=== 第三产业 ===

惠州市第三产业和其它珠三角经济圈的城市相比，规模较小，但发展较快。其中2004年第三产业增加值的增长率为21.7%，居全广东省首位。2012年惠州市的第三产业的增加值为865.1亿元人民币，占全市国内生产总值的36.5%。惠州市第三产业中，以房地产业、商贸流通业、旅游业最为重要。

惠州房地产业曾因为1992年的炒作，而使房地产业在此后两年间畸形快速的发展，并形成房地产泡沫。1993年，房地产泡沫破灭令惠州的房地产很快堕入低谷，直至1998年开始才逐步复苏。2002年，中海壳牌南海石化项目在惠州落户以来，房地产业升温迅速，很多中国的知名房地产商如深圳华侨城、广州合生创展纷纷进驻，盘活了大量的烂尾楼和闲置土地，一大批新的住宅小区被相继推出。
惠州房地产业的复苏也带动了商贸流通业的发展，目前在惠州零售额靠前的六大外来超市分别是吉之岛、沃尔玛、人人乐、万佳、丽日和百佳，而在家电零售业中，则以国美和苏宁两大外来品牌的连锁店所占的零售额最大。
惠州的旅游业因为境内的旅游景点众多，又处在中国经济较发达的珠三角经济圈内而达到良好的发展，珠三角各城市的居民是惠州市旅游的主要客源。至2005年，惠州市共有星级酒店38家，有一定规模的旅游景区11个，全年接待游客达1,002万人。


== 文化 ==


=== 饮食文化 ===

惠州市本地的传统菜式称为惠州菜，又被称为东江菜。传统的惠州菜和客家菜相似，偏重于“肥、鹹、熟、香”的口味，具有下油重、口味偏咸的特点，而用料主要以肉类和家禽为主，较少用到蔬菜和河鲜海产。这些特点都和惠州山多，旧时的民众多从事劳动强度大的农业耕作有关，下油重、多肥腻能有效充饥，口味偏咸则可起节俭作用，并可有效补充体内的盐分。惠州菜中最富特色的三道菜分别是东江盐焗鸡、东江酿豆腐和梅菜扣肉，它们合称为“惠州三件宝”。
惠州的土特产主要有客家黄酒、东江糯米酒、梅菜，罗浮山的酥醪菜、百草油，博罗的酥糖，龙门的米饼等。惠州的客家黄酒是一种以粘米或糯米酿成的甜米酒，多在家中有产妇时酿制，用于产妇生产后补养身体，食用时通常用客家黄酒来煮鸡，惠州民间称为“鸡酒”，而小孩出生后，有亲戚好友前来看望，也通常会用这种“鸡酒”来招待客人。


=== 旅游 ===

惠州市傍山靠海，同时又是广东省的国家历史文化名城，旅游的自然资源和人文资源都颇为丰富。惠州市共有国家级的景区四处，分别是罗浮山、惠州西湖、平海海龟自然保护区和南昆山。其中罗浮山和惠州西湖是国家重点风景名胜区， 平海海龟自然保护区是国家级自然保护区， 南昆山是国家森林公园。此外，惠州市还有广东省的省级景区两处，分别是古田自然保护区和平海古城，其中古田自然保护区是广东省的省级自然保护区，平海古城是广东省的省级历史文化名城。

国家重点风景名胜区之一的罗浮山位于博罗县境内，集道、佛两教于一山，融自然景观与人文景观于一体，是中国十大道教名山之一，素有“岭南第一山”和“中国道教圣地”之美称。历史上曾有不少名人到访罗浮山或作文题咏罗浮山，东晋咸和年间，道教名人葛洪在罗浮山采药，炼丹，并在山上创建了四座道观。北宋苏东坡曾作有“罗浮山下四时春，卢桔杨梅次第新。日啖荔枝三百颗，不辞长作岭南人”的名句，而使罗浮山闻名于世。
国家重点风景名胜区之一的惠州西湖位于惠州的中心城区内，是一个地处闹市的天然湖。历史上，惠州西湖曾和杭州西湖、潁州西湖合称为中国的三大西湖，南宋诗人杨万里所作的“三处西湖一色秋，钱塘潁水与罗浮”一诗中，其中的“罗浮”即指惠州西湖。苏东坡被流放到惠州的三年，经常和小妾王朝云在西湖堤边漫步，王朝云死后，苏东坡将她葬在惠州西湖栖禅寺旁的松林中，后栖禅寺僧人筹款在墓上筑六和亭以纪念王朝云。


=== 全国重点文物保护单位 ===
叶挺故居


== 交通 ==


=== 对外交通 ===

惠州自古有“粤东门户”之称，是粤东的交通枢纽之一，公路、铁路、水运、空运等交通网络完善。


==== 公路 ====
根据2016年末的数据，惠州市公路通车里程总长13540.7公里，其中高速公路650公里，公路密度为每百平方公里119.3公里/平方公里。根据国家公路网规划（2013年－2030年），穿越惠州的国道由两条增加至六条，分别是原有的 205国道和 324国道，以及新增的 220国道、 228国道、 236国道和 355国道。截至2025年12月，惠州市境内已建成的高速公路有17条。其中国家高速6条，包括 沈海高速公路、 长深高速公路、 济广高速公路、 大广高速公路 、 武深高速公路以及 甬莞高速公路。省级高速公路有11条，包括 广河高速公路、 广龙高速公路、 汕湛高速公路、 广惠高速公路、 惠塘高速公路、 惠大高速公路、 韶惠高速公路、 从莞深高速公路、 惠深沿海高速公路、 惠州稔平环岛高速公路（部分通车）以及 长深高速惠州支线。
惠州市区主要汽车客运站有：

惠州汽车客运总站
惠州南线客运站
惠州仲恺汽车站


==== 铁路 ====

在铁路交通方面，京九铁路和广梅汕铁路在东莞市汇合后贯穿惠州，在惠州市境内的总长为88.90公里，此外在京九铁路的惠州西站还分支出连接到大亚湾的惠大铁路；高铁方面，厦深铁路在惠州市境内的总长为56公里，已于2013年12月28日建成通车运营，赣深高铁于2021年12月10日建成通车，广汕高铁于2023年9月26日建成通车；城轨方面，连接惠州与东莞两市的广惠城际铁路已于2016年3月30日开通运营了常平东至小金口段，2017年12月28日全线开通运营。
惠州的火车站（含高铁及城轨）有：

京九线及广梅汕线的惠州站和惠州西站
廈深線的惠阳站和惠东南站
赣深高铁的仲恺站、惠州北站和博罗北站
广汕高铁的罗浮山站、博罗站、惠州南站和惠东站
广惠城际铁路的惠州北站、 小金口站、云山站、西湖东站、龙丰站、惠环站、陈江南站和沥林北站。


===== 城市轨道交通 =====
惠州市政府民意直通车回复网民称，深惠城际铁路项目对惠州市构建现代化综合交通枢纽影响较大，需要对线站位方案、客流、经济等因素进行深入研究、科学分析后，综合考虑其建设工作，深惠城际铁路深圳段先行实施，惠州段做好相关连接条件的预留，深惠城际铁路属于惠州市城市轨道交通项目。


===== 高铁 =====
惠州市境内有三条跨市高铁，分别是已建成的厦深高铁、赣深高铁和广汕高铁。此外，部分动工的广河高铁、规划中的深汕高铁等亦将途经惠州市境内并设置站点。


==== 水运 ====
惠州市的水路运输又分为内河运输和海运，内河运输主要依靠东江，沿江上航可至河源市，下航可至东莞市和广州市。海运主要靠位于大亚湾的惠州港，惠州港是一个深水海港，拥有澳头、荃湾和马鞭洲3个港区，共有码头5座，泊位11个，其中15万吨级原油泊位1个，3万吨级泊位3个。2006年，因为中海壳牌南海石化项目的投产和中海油1,200万吨炼油项目的兴建，惠州港引起了香港和记黄埔的兴趣，并通过股权转让成为惠州港的并列第一大股东，新组成的公司将首期投资约15亿元，新建2个5万吨级集装箱专用泊位。2005年全年，惠州市的港口货物吞吐量为1,514.68万吨，其中惠州港占了1,271万吨。


==== 空运 ====

惠州市还有一座机场，名为惠州机场，位於惠阳区平潭鎮。建于1956年，原为军用机场，1985年，转变成军民两用机场，最高峰时曾有14条国内航线，2002年惠州机场停航。2015年2月5日，停航长达13年之久的惠州机场再次复航启用，复航初期开通上海、昆明、重庆和杭州等4条国内航线。 2016年旅客吞吐量达到55万人次,2017年5月，惠州平潭機場规划发挥“深圳第二機場”功能，扩容扩建建立珠三角世界级机场群。


=== 市内交通 ===


==== 公共汽車 ====

市內公共汽车公司主要是交投巴士、东江公交、惠南公交、东部客运、金达运输、汽运集团等，2017年1月1日起成立惠州市公共交通管理有限公司并以TC（transport community，交通共同体）模式运营。售票分一票制和分段制：一票制线路票价为2元；分段制起步票价为2元/12千米，12千米后每6千米加收1元，不到6千米者按6千米计算。
现时，岭南通·惠州通可在全市各条公交路线上使用，而另有少量跨区路线支持交通部全国城市一卡通互联互通卡。岭南通目前优惠政策为：

普通卡乘坐惠城区公交线路首程享受0.4元优惠；区内路线60分钟内、跨区路线120分钟内换乘另一条惠城区路线可额外享受0.6元优惠（即优惠1元）。学生卡乘坐惠城区公交线路首程享受0.8元优惠；区内路线60分钟内、跨区路线120分钟内换乘另一条惠城区路线可额外享受0.6元优惠（即优惠1.4元）。
普通卡、学生卡乘坐其他县区（惠阳、大亚湾、惠东、博罗和龙门）公交线路则享受当地乘车优惠。
老人卡（惠州市老年人优待证）可免费乘车。


==== 出租车 ====
市内有多家出租车公司，其中主要有汽运集团、新明晖、康帝、金通、运兴、联捷、绿动出租、交投巴士等，而价格分别一类出租车（凯美瑞自动挡天然气出租车）起步价8元/2公里，二类出租车（伊兰特、新桑塔纳手动挡天然气出租车，以及比亚迪e5、e6电动出租车）起步价为7元/2公里。2公里后一类出租车每公里运价2.7元，二类出租汽车每公里运价2.4元；23:00至05:30超过起步里程后一类出租车每公里加收0.54元，二类出租车每公里加收0.48元；载客里程超过12公里后一类出租车每公里加收0.81元，二类出租车每公里加收0.72元；等候费（包括交通拥挤）统一为每分钟0.5元。


==== 公共自行车 ====

惠州公共自行车称“惠民自行车”，由广东惠民运营系统管理有限公司负责运营管理，市内遍布多个公共自行车租赁点。现主要分布于三环路以内及以南地区（水口大湖溪除外）、仲恺高新区和惠阳淡水等区域。


== 体育 ==

2010年7月-8月，惠州市曾主办广东省第十三届运动会（7月3日—7月16日）和广东省第六届省残会（8月2日—8月8日），主体育场设在惠州奥林匹克体育场，此次省运会的主题是“惠民之州，精彩省运”。
1998年至1999年，解放军超能足球俱乐部曾经以惠州市为主场征战中国足球乙级联赛。2011年，深圳红钻足球俱乐部曾经将主场设立在惠州奥林匹克体育场，这是惠州市首次主办中国顶级足球联赛。2012年，中乙联赛球队广东青年队也将主场设在惠州市博罗体育中心。惠州奥林匹克体育场是第34届省港杯、第35届省港杯和第36届省港杯广东队的主场。


== 教育 ==

惠州市基础教育和高中阶段教育有各级各类学校1,386所，中职学校24所，技工学校11所。
小学：
惠州市第七小學、惠州市第一小学、惠州市东湖学校、惠州市第九小学、惠州市第十一小学、惠州市第十五小学、惠州市第二小学、惠州市南坛小学、惠州市下埔小学、惠州市东江小学、惠州市第三小学、惠州市光彩小学、惠州市上排小学、惠州市第五小学、惠州市第六小学、惠州市富民小学、惠州市第十小学、惠州市新湖小学、惠州市水北小学等456所。
普通中学：

惠州市第一中学、惠州中学、惠州市实验中学、惠州市第八中学、惠州市华罗庚中学、惠州市第二中学、惠州市第三中学、惠州市第四中学、惠州市第五中学、惠州市华侨中学、惠州市第七中学、惠州市第九中学、惠州市东江高级中学、惠阳高级中学、惠阳崇雅中学、惠阳中山中学、惠州市光正实验学校、惠州市知行学校、博罗中学、龙门一中、惠州市田家炳中学、惠东中学等252所。
高等院校：

惠州学院、惠州经济职业技术学院、惠州卫生职业技术学院、惠州城市职业学院共4所。


== 媒体 ==
惠州报业传媒集团和惠州广播电视传媒集团为惠州本地两大城市级媒体。此外，惠州下辖的各县区（惠阳、惠东、博罗和龙门）均有自己的县级广播电视媒体。

惠州广播电视传媒集团
惠州電視台
第1頻道（新闻综合）
第2頻道（公共生活）
经典频道
导视频道（实际由广东广电网络（原广东有线）惠州分公司管理）
惠州電台
第1頻率 FM100.0或FM88.3（综合）
第2頻率 FM98.8（交通）
第3頻率 FM90.7（音乐）
东江传媒网：惠州本土网络媒体与视频网站。
惠州报业传媒集团
惠州日报（本地党报，每日出版一期）
惠生活（每周三出版一期）
惠州新闻网
今日惠州网：惠州本土网络媒体与信息交流平台，惠州对外宣传的一个重要窗口网站。
掌中惠州APP


== 友好城市 ==


=== 中國大陸境内友好城市 ===
 中国 吉林市（2004年缔结）
 中国 武隆县（2008年6月19日缔结）
 中国 扬州（2009年12月23日缔结）
 中国 曲阜（2010年12月21日缔结）


=== 台湾地区友好城市 ===
 中華民國 新竹市（2010年8月17日缔结）


=== 国际友好城市 ===
 美国 米尔皮塔斯市（2004年10月5日缔结）
 加拿大 北温哥华市（2009年10月21日缔结）
 韩国 城南市  （2016年5月19日缔结）


== 名人 ==


== 注释 ==


== 参考文献 ==


=== 引用 ===


=== 来源 ===
惠州官方
惠州市人民政府办公室：《充满生机活力的发展中城市—惠州》，惠州市人民政府公众信息网。
惠州市人民政府：《2007年惠州市政府工作报告》，惠州市人民政府公众信息网，2007年1月16日。
书籍
中华人民共和国民政部：《中华人民共和国行政区划简册（2007）》，中国地图出版社，2007年3月。
倪鹏飞主编：《城市竞争力蓝皮书：中国城市竞争力报告No.4》，社会科学文献出版社，2006年1月。
报刊文章
蔡爱民：《广东惠州旅游资源分析》，《自然资源》，1996年4期。
张建华、罗爱文、熊君慧、余丽龄、余文莲：《聚焦惠州：珠三角重排经济座次》，《文汇报》，2004年10月13日。


== 外部链接 ==

惠州市人民政府


== 参见 ==

惠州 → 惠州路 → 惠州府
惠城区