抚州市，简称抚，古称临川，中国国家历史文化名城，是中华人民共和国江西省下辖的地级市，位于江西省东部。市境北临鹰潭市、上饶市、南昌市，西接宜春市、吉安市，南毗赣州市，东靠福建省三明市、南平市。地处武夷山脉西麓，南东西三面环山，地势东南高，西北低。南部为雩山，中部为丘陵和河谷盆地，北部为鄱阳湖平原南缘。抚河自南往北纵贯全境，与黎滩河、宜黄河、崇仁河等汇合后注入鄱阳湖，市人民政府驻临川区贛東大道。


== 历史沿革 ==

秦代属九江郡。汉改九江郡为豫章郡。汉高祖五年（前202年），建南城县。东汉永元八年（96年），分南城置临汝县，县治设在今抚州市，属豫章郡。三国吴太平二年（257年）建临川郡，郡治设在临汝县。两晋、南朝相沿。隋开皇九年（589年）废郡，取安抚之意置撫州，抚州从此定名。
唐朝属江南西道。宋代分为抚州置建昌军，属江南西路。元朝改为抚州路、建昌路，另置南丰州，同属江西行中书省。至正二十三年（1363年），朱元璋改抚州路为临川府，不久易名抚州府。明洪武初，仍设抚州府、建昌府，南丰州降为南丰县，属建昌府，均隶属江西承宣布政使司湖东道。清代仍称抚州府、建昌府，属南抚建道。
民国三年（1914年），全省划四道分领八十一个县，原抚州府、建昌府境内各县隶属豫章道。民国15年（1916年）废道，各县直隶省政府。民国21年（1932年）划全省为十三个行政区时，原抚州、建昌两府各县分属第五、七、八、十一行政区。
1949年7月1日抚州分区成立，行政督察专员公署驻临川市（今抚州市临川区）。1950年9月14日，改抚州分区为抚州区。1951年7月6日，更名为抚州专区。1971年1月22日，改为抚州地区。
2000年10月，撤销抚州地区，设立地级抚州市，原县级临川市改为抚州市临川区。


== 地理 ==
全境地貌概括为 “七山半水两分田，半分道路和庄园”。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

抚州市现辖2个市辖区、9个县。

市辖区：临川区、东乡区
县：南城县、黎川县、南丰县、崇仁县、乐安县、宜黄县、金溪县、资溪县、广昌县
抚州高新技术产业开发区（原金巢经济开发区）是抚州市设立的国家级高新技术产业开发区，东临新区是抚州市政府设立的正处级派出机构。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为3,614,866人。同第六次全国人口普查的3,912,307人相比，十年共减少了297,441人，下降7.6%，年平均增长率为-0.79%。其中，男性人口为1,868,742人，占总人口的51.7%；女性人口为1,746,124人，占总人口的48.3%。总人口性别比（以女性为100）为107.02。0－14岁的人口为814,442人，占总人口的22.53%；15－59岁的人口为2,207,356人，占总人口的61.06%；60岁及以上的人口为593,068人，占总人口的16.41%，其中65岁及以上的人口为426,013人，占总人口的11.79%。居住在城镇的人口为2,058,897人，占总人口的56.96%；居住在乡村的人口为1,555,969人，占总人口的43.04%。


=== 民族 ===
全市常住人口中，汉族人口为3,603,598人，占99.69%；各少数民族人口为11,268人，占0.31%。与2010年第六次全国人口普查相比，汉族人口减少300,904人，下降7.71%，占总人口比例下降0.11个百分点；各少数民族人口增加3,463人，增长44.37%，占总人口比例增加0.11个百分点。


== 经济 ==

经济以农业为主。因为交通不便，工业发展缓慢，即在江西，亦属落后地区。而受当地文化影响，第三产业也不发达。
主要支柱产业：粮食、纺织、食品工业和轻型汽车。


== 交通 ==

铁路：抚江铁路、沪昆铁路（经东乡）、沪昆高速鐵路（经东乡）、昌福铁路
公路： 316国道、 206国道、 济广高速公路


== 重大事故 ==
2010年沪昆铁路列车脱轨事故。在東鄉縣。亡19人，伤71人


== 文化 ==
临川文化是一种区域文化，它源远流长，影响广泛。农耕文化是其根本，科举文化是其突出表现。抚州是国家历史文化名城。


=== 全国重点文物保护单位 ===


== 历史文化名镇名村 ==
中国历史文化名镇：广昌县驿前镇、金溪县浒湾镇、
江西省历史文化名镇：宜黄县棠阴镇
中国历史文化名村：乐安县牛田镇流坑村、金溪县双塘镇竹桥村、金溪县琉璃乡东源曾家村、金溪县合市镇游垫村、金溪县合市镇全坊村、金溪县琅琚镇疏口村、金溪县陈坊积乡岐山村、乐安县湖坪乡湖坪村、
江西省历史文化名村：乐安县牛田镇水南村、东乡区黎圩镇浯溪村、


== 历史文化街区 ==
临川区：文昌里汤家山历史文化街区、文昌里汝东园历史文化街区、荆公路历史文化街区、州学岭历史文化街区、义门巷历史文化街区、延陵路历史文化街区、
金溪县：水门巷历史文化街区、王家巷历史文化街区、金溪街历史文化街区、
黎川县：黎川老街历史文化街区、贤士街历史文化街区、
南丰县：望仙桥历史文化街区、攀桂坊历史文化街区、盱江西路历史文化街区、盱江东路历史文化街区、
崇仁县：中大、西路历史文化街区、
宜黄县：北门路历史文化街区、南门路历史文化街区、
乐安县：衙门巷历史文化街区、
南城县：北街历史文化街区、将军岭历史文化街区、


== 教育 ==
高等学校

东华理工大学
南昌大学抚州医学院
中等专业技术学校

江西省中医药学校
高级中学

抚州市第一中学（原临川中学）
临川一中
临川二中


== 名人 ==


== 相关事件 ==

2011年5月26日，抚州市发生连环爆炸案，当天上午，位于市内的三处政府办公地遭到炸弹爆炸袭击。三起爆炸事件的攻击目标分别为抚州市检察院、临川区政府大楼和及临川区药监局大楼，造成3死5伤。


== 注释 ==


== 参考文献 ==


== 外部链接 ==
抚州市人民政府