揭阳市，简称揭，是中华人民共和国广东省下辖的地级市，位于广东省东部。揭陽之名，可以追溯至秦軍在揭嶺的南方設立戍所（軍營），因為戍所位處揭嶺之陽（南方），所以將當地稱為揭陽。 市境东接汕头市、潮州市，北连梅州市，西邻汕尾市，南临南海。地处韩江三角洲西部，粤东沿海丘陵与榕江冲积平原区，地势西高东低，低山、谷地与平原相间，分布不均，西北、西南为丘陵山地，中部、南部和东南部为榕江和滨海平原区。西北部为莲花山脉，中南部为大南山、小北山。榕江横贯市境中北部并流经市区，中部为练江，南部为龙江，均自西向东流入南海。市人民政府驻榕城区临江北路555号。
揭阳是粤东古邑，广东省历史文化名城，广东省第二大深水河榕江南北两河环绕揭阳市区，有着“鱼米之乡”、“浮水葫芦”、“水上莲花”之美称。全国著名侨乡，有华侨320多万人，遍居世界各地，还有归侨、侨眷180万人，亦是海峡西岸经济区成员城市。


== 歷史 ==


=== 古代 ===
揭阳历史悠久，距今1萬年以前，已有先民在此聚居，距今約4,000年前的虎頭埔文化，已出現窰業技術。
見诸史载已有2200余年，得名于古五岭之一的揭阳岭，商朝屬南交之地，西周為揚州之域。春秋战国时属百越地。潮州的先民属古闽越族，秦始皇平越后，于秦始皇三十三年（前214年）设立揭阳戍守区，隶属南海郡。 汉武帝元鼎六年（前111年）建制揭阳县，管辖今潮汕、梅州和闽南的龙溪、漳浦等地方。东晋成帝咸和六年（331年），揭阳县拆为海阳、潮阳、海宁、绥安4县。以后几经复废，至宋绍兴十年（1140年），又设立揭阳县。


=== 近現代 ===
民國初，揭陽縣隸屬於潮循道。1934年屬廣東省第五行政督察區（後改稱第八行政督察區，1948年改稱潮安行政督察區）。
中華人民共和國成立後，揭阳县先后隶属潮汕专区、粤东行政区、汕头专区、汕头市。
1965年7月，揭阳县析出河婆、良田、坪上、龙潭、灰寨、凤江、东园、五经富、京溪园、钱坑、金和、塔头公社和棉湖镇，陆丰县划出上砂公社和五云公社，设置揭西县。
1983年7月設立梅州市（梅州地區）之前，揭陽縣北部客家方言區的湯坑、八鄉、豐良、潘田8個公社劃入豐順縣。西部客家方言區13公社成立为揭西县。至此揭陽縣一縣分拆為三縣。
1991年12月7日，撤销揭阳县设立地级揭阳市，析揭陽縣榕城等地為榕城區，其餘地方置揭東縣。市人民政府驻榕城区沿江路。
1992年8月25日，设立揭阳经济开发试验区。1994年5月9日，榕城区划分为榕城区、东山区和揭阳经济开发试验区。
2012年12月17日，揭东县的地都镇、砲台镇、登岗镇划归榕城区管辖。撤销揭东县，设立揭阳市揭东区，将榕城区的磐东街道划归揭东区管辖。
2013年2月，析揭东区设立揭阳市蓝城区。2016年12月，撤销蓝城区。
截至2022年末，辖榕城区、揭东区2区，代管揭西县、惠来县、普宁市。


== 地理 ==
揭阳市地处广东省东部，东邻汕头、潮州，西接汕尾，南濒南海，北靠梅州，北回归线从北部穿过。陆地面积5240.5平方公里。大陆海岸线长136.9公里，沿海岛屿30多个。地势自西向东倾斜，低山高丘与谷地平原交错相间，分布不均，西北部和西南部多为丘陵、山地，中部、南部和东南部都是广阔肥沃的榕江冲积平原和滨海沉积平原。 最高峰李望嶂海拔1222米，位于揭西北部和梅州五华交界处，东经115°51'，北纬23°40'，为莲花山脉东段支脉大北山主峰，东北方向与鸿图嶂相望。


=== 气候 ===
揭阳属亚热带季风性湿润气候，日照充足，雨量充沛，终年无雪少霜，年平均气温21.4摄氏度，平均降水量1723毫米。夏秋间常受强热带风暴袭击，有时因季风活动反常或寒潮侵袭，会出现冬春干旱或早春低温阴雨天气。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
揭阳市下辖2个市辖区、2个县，代管1个县级市。

市辖区：榕城区、揭东区
县级市：普宁市
县：惠来县、揭西县
另外，揭阳市设立了以下具有部分县级权限的行政单位：揭阳产业转移工业园（原蓝城区）、揭阳空港经济区（原揭阳经济开发试验区）、揭阳大南海石化工业区、普宁华侨管理区和大南山华侨管理区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为5,577,814人。同第六次全国人口普查的5,884,347人相比，十年共减少了306,533人，下降5.21%，年平均增长率为-0.53%。其中，男性人口为2,852,630人，占总人口的51.14%；女性人口为2,725,184人，占总人口的48.86%。总人口性别比（以女性为100）为104.68。0－14岁的人口为1,424,146人，占总人口的25.53%；15－59岁的人口为3,255,037人，占总人口的58.36%；60岁及以上的人口为898,631人，占总人口的16.11%，其中65岁及以上的人口为630,554人，占总人口的11.3%。居住在城镇的人口为2,825,237人，占总人口的50.65%；居住在乡村的人口为2,752,577人，占总人口的49.35%。


=== 民族 ===
汉族人口占总人口的99.99％以上，另有极少数的回、满、苗、壮、黎、傣、京等少数民族。
全市常住人口中，汉族人口为5,537,113人，占99.27%；各少数民族人口为40,701人，占0.73%。与2010年第六次全国人口普查相比，汉族人口减少339,557人，下降5.78%，占总人口比例下降0.6个百分点；各少数民族人口增加33,024人，增长430.17%，占总人口比例增加0.6个百分点。


== 语言 ==
地方语言主要是閩南語潮州話，也有部分客家话（揭西話）。其中潮州话分布在大部分县区，而客家话（揭西話）则主要分布在揭西县大部分地区，揭东区西北部，普宁市的南阳山区，惠来县的小部分地区。


== 交通 ==


=== 铁路 ===
广梅汕铁路揭阳南站（已暂停客运，仅保留货运）、厦深铁路葵潭站与普宁站、梅汕铁路揭阳站与揭阳机场站、汕汕铁路惠来站、揭惠铁路（在建）、粤东城际铁路（在建）


=== 航空 ===
揭阳潮汕国际机场


=== 公路 ===
普通公路：206国道（烟台-汕头）、324国道（福州-昆明），省道1923（内隆线），省道1929（葵和线）、省道1930（汕樟线）、省道1932（揭陆线）、省道1940（华五线）、省道1941（安前线）
高速公路：揭普惠高速公路、汕梅高速公路、深汕高速公路、揭惠高速公路、汕湛高速公路、潮莞高速公路


=== 桥梁 ===
老北河大桥、梅东大桥、榕华大桥、南河大桥、揭阳大桥、进贤门大桥


=== 公共交通 ===
截止至2018年末，揭阳市区公交路线有22条：1环、2环、3环、1路、2路、3路、4路、5路、6路、7路、8路、9路、10路、11路、12路、17路、18路、19路、新能源一号线、新能源二号线、新能源三号线、高铁快线


=== 经济 ===
2023年，揭阳市地区生产总值为2445.03亿元，在广东省地级市中排名为13名。民营企业比较发达，主要有五金、玉石加工、服装等行业。


== 教育 ==
总体而言，揭阳教育水平较为落后。目前，揭阳暂无本地本科院校，且中学教育水平及升学率相较省内其他城市尤其是珠三角各市有较大差距。
截至2022年，揭阳有各类学校2917所，其中普通高等院校3所、高中68所、初中233所、小学1207所。


=== 高等教育 ===
揭阳市有三所市教育局直属的全日制普通高等院校：
广东工业大学揭阳校区：公办本科。位于惠来县。
揭阳职业技术学院：公办专科。位于榕城区。
潮汕职业技术学院：民办专科。位于普宁市。
另有武汉理工大学揭阳校区于2018年开始筹建，但迄今无进一步消息。


=== 高级中等教育 ===


== 文化 ==


=== 工艺品 ===
潮绣、抽纱、揭阳木履、揭阳剪纸、河婆葵笠、棉湖剪刀、钱坑木雕、惠来贝雕、长美钵仔。


=== 特产美食 ===
长美小米、豆仁糖、肠粉、牛肉粿条、粿汁、青橄榄、埔田笋、奎地乌叶荔枝、邹堂青皮梨、华清竹笋、狮头油甘、普宁潮州柑、普宁竹蔗、高埔青梅、惠来菠萝、普宁橄榄、永华茗茶。 
潮州功夫茶、揭阳乒乓果、揭阳酱油、新享菜脯、地都冬菜、东园咸菜、炮台南糖、钱坑汤饺、钱坑手工面、棉湖瓜丁、河婆菜糕、五经富姜糖、揭西擂茶、普宁线面、普宁油炸豆干、普宁豆酱、榕湖牌味精、榕江味精、蚝烙、红心胳皮蕉、珍珠糯米团、红焖猪脚、靖海鲍鱼。


=== 会馆中心 ===
揭阳市文化中心：文化中心主要由文化广场、广电中心、图书馆、博物馆、美术馆、群众艺术馆、青少年活动中心、揭阳剧院等项目组成，形成以文化广场为中心的围合式布局。


=== 公共传媒 ===

南方广播影视传媒集团揭阳广播电视台于2004年3月23日正式挂牌成立。
根据《关于印发南方广播影视传媒集团揭阳广播电视台机构编制方案的通知》（揭市机编[2005]57号），揭阳广播电视台是揭阳市委宣传部直接领导下的正处级事业单位和南方广播影视传媒集团的成员单位。广播、电视自办节目分别使用 “揭阳人民广播电台”和“揭阳电视台” 呼号。 到2009年度，拥有固定资产8000多万元，电视发射塔一座，光纤传输网450多公里，广播电视平均人口覆盖率为97%。广播电台的综合广播频率FM103.9MHz，农业交通广播频率FM106.5MHz，交通广播频率FM95.2MHz（现已停运，与农业频率合并）；电视台发射频率为 535.25 MHz（21频道），发射功率10千瓦；有线广播电视网络带宽750兆赫兹，共传输125套节目（其中数字125套、模拟44套） 。 
在报业方面，揭阳日报社发行中共揭阳市委机关报《揭阳日报》。


== 旅遊 ==
揭阳是省級歷史文化名城。名勝古蹟有揭陽學宮、紫峰山紫峰寺、紫陌山、進賢門、三山国王祖庙、钱坑石灵寺、雙峰寺、西湖公园、桑浦山、黄岐山风景区、风门古径景区、桂竹园动物园等。


=== 全国重点文物保护单位 ===
古榕武庙
揭阳学宫
丁氏光禄公祠


== 医疗 ==
普宁市人民医院
揭阳市人民医院
揭陽市紅十字會慈雲醫院


== 友好城市 ==


=== 國外 ===
 泰國南邦府南邦市
 泰國北柳府北柳市
 美国加州安大略市


=== 國內 ===
黑龍江省鶴崗市
遼寧省鐵嶺市


== 城市荣誉 ==
中国五金基地市（揭阳市）
中国竹笋之乡（揭东县）
中国青榄之乡（普宁市）
中国荔枝之乡（惠来县）
中国青梅之乡（普宁市）
国家生态示范区建设县（揭西县）
中国能源工业大县（惠来县）
中国蕉柑之乡（普宁市）
中国纺织产业基地市（普宁市）
中国中药名城（普宁市）
中国民间艺术之乡（榕城区潮州音乐，普宁市英歌舞）
亚洲玉都（揭阳市）


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
揭阳市人民政府
揭阳新闻网 （页面存档备份，存于互联网档案馆）