攀枝花市，旧称渡口市，是中华人民共和国四川省下辖的一個地级市，位于四川省西南部边缘。市境东面与北面同凉山彝族自治州接壤，西面与云南省丽江市相连，南面与云南省楚雄彝族自治州为邻。地处横断山脉与云贵高原交接地带，地势西北高，东南低。雅砻江自北部入境，在桐子林镇与安宁河汇合，再于市区东部注入西向东流之金沙江，然后折向南流出市境。城区绵延金沙江两岸之谷地，成昆铁路、108国道和京昆高速公路纵贯南北。全市总面积7,411平方公里，人口約122万，市人民政府驻东区炳草岗。攀枝花市是中国唯一以花命名的城市，於1965年設市，处于历史上南方丝绸之路要冲，也是中国西部最大的钢铁钒钛和能源基地。


== 历史沿革 ==
攀枝花市境在建市前分属四川省和云南省（其中民国28年至39年分屬西康省和云南省）。市境河西地由西昌縣屬轉為德昌縣轄，河東及江北東部地為會理縣境，大坪及江北中部地仍是鹽邊縣區域。以上屬西康省轄區。江北西部地為華坪縣境，江南地由大姚縣境轉為永仁縣轄地，由雲南省管轄。

1951年在會理、德昌部分地區，建立迷易縣，次年更名為米易縣，隸于西康省西昌專區。
1955年，西康省撤銷，會理、米易及鹽邊等縣，隨西昌專區重隸四川省。市境江北西部地，初屬雲南省麗江專區華坪縣，江南地屬楚雄專區永仁縣。
1958年，合永勝、華坪兩縣為永華縣，永仁縣併入大姚縣，市境兩地亦隨之改屬。
1961年，重新恢復華坪縣及永仁縣建制，市境江北西部地重隸華坪，江南地仍屬永仁。這種隸屬關係，一直繼續至攀枝花建市之前。


=== 矿业开发 ===
民國23年（1934年）起，地质学家常隆庆（後來被誉为“攀钢之父”）开始在對今日攀枝花地区进行地质勘探，写出了著名的《雷马峨屏调查记》。
民國28年（1939年），常隆庆连续发现宝鼎煤矿和攀枝花磁铁矿，拟定了开发攀枝花的“六厂三矿”计划书。
1954年，地质学家徐克勤率南京大学地质系师生赴四川进行地质考察与找矿实习，确认了攀枝花钒钛磁铁矿的重要经济价值，由此开启了攀枝花城市开发史。

1965年1月7日，中共西南局向中共中央、國務院作了《關於成立攀枝花工業區政府的請示》，建議在攀枝花工業區黨委統一領導下，成立一個工業區人民政府。
1965年1月18日，國務院總理周恩來對這一請示報告作了批示：“攀枝花成立特區政府，仿大慶例，政企合一。此事已報書記處批辦。”
1965年2月5日，中共中央、國務院作出《關於成立攀枝花特區人民委員會的批復》。指出：“為了保證攀枝花地區的工業建設，統一安排生活供應、文教衛生、治安保衛等行政管理工作，宜基本上採取大慶形式，即成立攀枝花特區人民委員會，實行政企合一。有關企業工作以冶金部領導為主，有關地方工作以四川省人民委員會領導為主……特區區長人選，請西南局同冶金部商量後報中央審批，副區長及其他幹部配備，由西南局同冶金部商定。”


=== 渡口市 ===
1965年3月4日，为了开发攀枝花铁矿资源，着手组建城市，初名为攀枝花特区。
1965年3月20日，徐馳宣佈攀枝花特區人民委員會成立。
1965年3月23日，徐馳在《關於今年工作的安排和急待解決的幾個問題的請示》中，向中共西南局提出：“‘攀枝花特區’這個名義，只能對內使用。還需一個公開名義，以便政府掛牌、出公告、職工通信及物資發運等使用。建議用‘渡口礦區’，作為公開名義。”
1965年4月13日，白認、任漢卿在給四川省人民委員會的報告中也提出：“關於建設攀枝花礦區的名稱，經各方面研究，為有利於保密，擬將礦區改稱市，政府的名稱改為：“四川省渡口市人民委員會，是否妥當，請核定，並頒發印章，以便迅速開展工作。”
1965年4月20日，四川省人民委員會請示國務院，提出將“攀枝花特區人民委員會”更名為“四川省渡口市人民委員會”。4月22日，國務院給四川省人民委員會《關於攀枝花特區改名問題的批復》，“同意將‘攀枝花特區人民委員會’改名為‘四川省渡口市人民委員會’”
1965年5月15日，四川省人民委員會向攀枝花特區人民委員會下達了《關於成立四川省渡口市人民委員會的通知》，攀枝花特區從此改稱為四川省渡口市，四川省渡口市人民委員會宣告成立。特區改市後，領導成員未變，改稱市長、第一副市長、副市長。
1965年5月30日，國務院秘書廳制發了“四川省渡口市人民委員會”印章，由四川省人民委員會轉發給渡口市人民委員會啟用。
1965年8月，經中共中央、國務院決定，渡口市最初劃定的區域範圍是：雲南省楚雄專區永仁縣原轄的仁和區18個公社、大田區9個公社，麗江專區華坪縣大興區的7個公社，三陽區的3個公社，四川省西昌專區鹽邊縣同德區和務本區各2個公社，會理縣紅格區的2個公社共43個公社。
1974年10月，經國務院批准，將永仁縣的平地公社（不含落水澗、大麻塘、小石橋3個生產隊）和大龍潭公社，劃歸渡口市。
1978年7月，四川省決定將會理縣紅格區所屬的紅格、新九、猛新3個公社，和愛公社的4個生產大隊，劃歸市轄。
1978年10月，四川省報請國務院批准，將西昌專區之米易縣和鹽邊縣，劃為渡口市轄縣。


=== 攀枝花市 ===
1987年1月23日，经国务院批准，渡口市更名为攀枝花市。
2021年7月28日，攀枝花市響應中共中央政治局所公布實施的三孩政策，率先公布《關於促進人力資源聚集的十六條政策措施》，其中對按政策生育二、三孩的攀枝花戶籍家庭，每月每孩可獲發放500元人民幣，直至小孩年滿3歲，這使攀枝花市成為全国首个发放育儿补贴金的城市。


== 地理 ==


=== 地形 ===

攀枝花市位于四川省西南部，介于北纬26°05′～27°21′，东经102°15′～108°08′之间，面积7440.398平方千米。其西跨横断山脉，东临大凉山山脉，北接大雪山，南抵百草岭。地势西北高，东南低。攀枝花市东部为小相岭—螺髻山—鲁南山系，中部为牦牛山—龙肘山系，西部为锦屏山—柏林山系，山脉走向近于南北。境内最高点为西北部盐边县境内的百灵山穿洞子，海拔4195.5米；最低点是东南部仁和区平地镇的师庄，海拔937米。城市区海拔在1000～1200米之间，主要农业区海拔在1000～1800米之间。金沙江、雅砻江、安宁河、大河、三源河及其支流深嵌在山地之间，形成雄伟的川西南峡谷区。攀枝花市地貌类型复杂多样，可分为平坝、台地、高丘陵、低中山、中山和山原6类，以低中山和中山为主，占全市幅员面积的88.38%。


=== 地质灾害 ===
攀枝花市位于石棉——元谋地震带中南段的西侧和盐源——洱源地震带北段东侧，从大的范围上来说位于中国南北地震带中南段。历史上攀枝花市一直是大震不多，小震不断，并且而且还经常受到邻近地市地震的波及。由于频繁地震，但震级较小，蓄积在断裂带的能量被经常地逐渐地释放，能量积累不是很多，所以攀枝花市发生大地震的机率很小。历史记载震级最大的一次是2008年8月30日16点30分发生在攀枝花市仁和区与凉山彝族自治州会理县交界处的6.1级地震。这次地震造成攀枝花全市房屋受损15000余间、倒塌200余间、水库受损9座、山坪塘受损13座，攀枝花境内死亡5人，受伤132人。


=== 气候 ===
攀枝花市属南亚热带—北温带的多种气候类型，被称为“南亚热带为基带的立体气候”。具有夏季长，四季不分明，而旱、雨季分明，昼夜温差大，气候干燥，降雨量集中，日照长(全年2300小时～2700小时)，太阳辐射强(578千焦/平方厘米～628千焦/平方厘米)，蒸发量大，小气候复杂多样等特点。年平均气温19.7℃～20.5℃，是四川省年平均气温总热量最高的地区。一般最热月出现在5月，最冷月出现在12月或1月。一般6月上旬至10月为雨季，11月至翌年5月为旱季，无霜期达300天以上。


=== 自然资源 ===
攀枝花矿产资源丰富，有铁、钒、钛、煤、石灰石、白云石、粘土、石墨、苴却砚矿石、硅藻土等。其中，钒资源占全国62.2%，居世界第三位；钛资源占世界11.6%，居世界第一位；中坝石墨矿床基本囊括南方所有石墨资源，为中国第二大石墨矿床。硅藻土尚未得到开发。攀枝花铁矿的朱家包包、兰家火山、尖包包3个区段已建成年产1350万吨钒钛磁铁矿的大型露天矿山。
攀枝花位于金沙江、雅砻江汇合处，水力资源非常丰富，具有开发梯级水利的优势。在雅砻江上建成的3300兆瓦二滩水电站已经持续稳定地为全国各大电网输送电力达十年之久。
攀枝花的植物和野生动物种类繁多，达2500多种。珍贵稀有动物中，国家一级重点保护动物有5种：牛羚、云豹、豹、白尾梢红雉、四川山鹧鸪。国家二级重点保护动物30种。国家重点保护的一级、二级珍稀濒危植物14种，其中，一级重点保护珍稀濒危植物攀枝花苏铁举世称奇，成片生长，达10多万株，且年年开花，雌雄竞放，与恐龙、熊猫一并被誉为“巴蜀三宝”。
攀枝花块菌：中国地理标志产品。也称松露。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
攀枝花市所辖区域于建市之前由云南省永仁县、华坪县及四川省盐边县、会理县划入部分公社组成，以金沙江为界，江北、江南两岸在建市之前分属四川省和云南省。
全市现辖3个市辖区、2个县。市政府驻地为东区炳草岗。

市辖区：东区、西区、仁和区
县：米易县、盐边县
其中，仁和区、米易县、盐边县享受民族自治地方政策待遇。


== 人口 ==
2022年末，全市常住人口为121.6萬人，城鎮人口85.40萬人。常住人口城鎮化率70.23%。
根据2020年第七次全国人口普查，全市常住人口为1,212,203人。同第六次全国人口普查的1,214,121人相比，十年共减少了1,918人，下降0.16%，年平均增长率为-0.02%。其中，男性人口为626,361人，占总人口的51.67%；女性人口为585,842人，占总人口的48.33%。总人口性别比（以女性为100）为106.92。0－14岁的人口为169,669人，占总人口的14%；15－59岁的人口为802,960人，占总人口的66.24%；60岁及以上的人口为239,574人，占总人口的19.76%，其中65岁及以上的人口为192,453人，占总人口的15.88%。居住在城镇的人口为843,378人，占总人口的69.57%；居住在乡村的人口为368,825人，占总人口的30.43%。
依照户籍人口籍贯统计，攀枝花籍本地人（即：祖辈在今攀枝花市土生土长，并且世居境内三代以上的人口）57.1403万人（其中攀枝花籍本地汉族人口42.6763 万，占攀枝花籍本地人的74.69%），占攀枝花市户籍总人口的51.17% ，主要分布在米易县、盐边县、仁和区、西区格里坪镇、东区银江镇。
外来移民及其后代（即：1965年建市以来因支援攀枝花建设、务工、经商等因素陆续迁居攀枝花市的人及其在攀枝花市出生长大的后代）54.5166万人，占攀枝花市户籍总人口的48.83% ，外来移民及其后代则主要集中在东区、西区、仁和城区、盐边县城、米易县城等地，其中四川籍外来移民及其后代34.2440万人，占攀枝花市外来移民及其后代户籍总人口的62.81% ，占攀枝花市户籍总人口的30.67% ，外省（直辖市、自治区等）籍外来移民及其后代20.2726万人，占攀枝花市外来移民及其后代户籍总人口的37.19% ，占攀枝花市户籍总人口的18.16% ，其中重庆籍外来移民及其后代6.4304万人，占攀枝花市外来移民及其后代户籍总人口的11.80% ，占攀枝花市户籍总人口的5.76% ，东北籍（老家在辽宁、吉林、黑龙江三省）外来移民及其后代3.6537万人，占攀枝花市外来移民及其后代户籍总人口的6.70% ，占攀枝花市户籍总人口的3.27% 。
攀枝花市城区（东区、西区、仁和区）户籍总人口数为69.0304万人，占攀枝花市户籍总人口的61.82% ，其中攀枝花城区籍本地人（即：祖辈在今攀枝花市城区范围内土生土长，并且世居境内三代以上的人口） 18.6175万人（其中攀枝花城区籍本地汉族13.3745万人），占攀枝花市城区户籍总人口数的26.97% ，攀枝花市城区本地人主要集中在仁和区，达14.7080万人，此外，西区格里坪镇、东区银江镇也有一定分布。外来移民及其后代（即：1965年建市以来因支援攀枝花建设、务工、经商等因素陆续迁居攀枝花市城区的人及其在攀枝花市城区土生土长的后代）50.4129万人，占攀枝花市城区户籍总人口的73.03% ，主要集中在东区城区、西区城区以及仁和城区仁和镇、大河中路街道办事处、金江等居民社区。


=== 民族 ===
全市常住人口中，汉族人口为1,027,748人，占84.78%；各少数民族人口为184,455人，占15.22%。与2010年第六次全国人口普查相比，汉族人口减少11,077人，下降1.07%，占总人口比例下降0.78个百分点；各少数民族人口增加9,159人，增长5.22%，占总人口比例增加0.78个百分点。其中，彝族人口增加7,935人，增长5.6%，占总人口比例增加0.67个百分点。


== 经济 ==
2009年，全市实现地区生产总值（GDP）424.08亿元，增长11.2%，增速比上年回落3.3个百分点。其中：第一产业增加值20.32亿元，增长4.3%；第二产业增加值300.06亿元，增长12.0%；第三产业增加值103.70亿元，增长10.0%。三次产业对经济增长的贡献率分别为1.4%、77.9%和20.7%，三次产业结构比由上年的4.7：72.7：22.6调整为4.8：70.8：24.4。


=== 农业 ===
攀枝花独特的立体气候，丰富的光热资源、广阔的土地资源和充足的水利资源，为其大力发展立体农业创造了优越的条件。从亚热带干热河谷到高山温带，攀枝花市在区区6°7′的经度范围上提供了一般意义上需要经度30°的地理范围才能提供的丰富气候类型。

亚热带干热河谷低山区形成了亚热带作物产区。以芒果为主导，带动了一大批亚热带水果大力发展，石榴、荔枝、龙眼、番木瓜、香蕉等已经较具规模。 水稻在河谷区长时期一年两熟，并且还盛产小麦、蚕豆、豌豆、早菜、甘蔗、蚕桑。
中高山温带以温带作物为主，较有规模的有玉米、小麦、粳性稻、薯类、梨、桃、石榴、黄果柑、四季李、葡萄等，干果以板栗、核桃、澳洲坚果、榛子等为主。
如此优越的条件，使攀枝花被定为国家南菜北调生产基地。石榴、芒果产区被农业部列为重点发展区域。米易县的粮食基地、蔬菜基地、优质芒果基地、糖料基地等10个项目还被世界银行认定为安宁河流域农业资源开发综合贷款项目。


=== 工业 ===

攀枝花工业是以钢铁资源为主的重工业体系，也是典型的资源型城市。2014年攀枝花市完成工业总产值1565.3亿元，其中攀钢、钢城、攀煤、二滩四大企业共完成工业总产值500.9亿元，同比增长3.6%。大型企业有：攀钢集团有限公司、中国十九冶集团有限公司、川煤集团攀煤公司、攀枝花钢城集团有限公司、二滩水电开发有限责任公司。其中攀钢为本市经济的火车头，具有举足轻重的地位，攀钢有冶金、电力、炼焦、化工、机械、建材等部门。2015年根据政府发布的工业经济运行简况表示攀枝花四大企业中除二滩水电公司外，攀钢、钢城、攀煤等大企业（集团）生产持续下滑，亏损加剧。
近年来，市政府还大力发展加工产业，主要特产有金江牌啤酒、精高粱饴、木瓜酱、苴却砚、攀西阳光葡萄酒等。


=== 服务业 ===


== 交通 ==

攀枝花市不仅是四川省通往华南、东南亚沿边、沿海口岸的最近点，而且深入云南省腹地，是川西南滇西北区域性中心城市。


=== 公路 ===
国家高速公路： 京昆高速、 蓉丽高速
四川高速公路：、 色攀高速、 盐会高速、 攀大高速、 攀枝花机场高速、 攀枝花绕城高速
国道： 108国道（京昆线）、 227国道（张孟线）、 353国道（宁福线）
省道： 218省道（越鱼路）、 219省道（拖普路）、 221省道（泸攀路）、 315省道（巧平路）、 465省道（会米路）、 470省道（得惠路）、 471省道（红中路）、 564省道（平渔路）、 568省道（红仁路）


=== 铁路 ===
使用中：成昆铁路、成昆铁路渡口支线、峨广铁路（即成昆复线）攀枝花南站
规划中：大丽攀铁路、攀昭铁路、宜西攀高速铁路


=== 航空 ===
使用中：攀枝花保安营机场
规划中：攀枝花机场迁建工程


=== 公交 ===

攀枝花自1964年首次出现公共汽车。1971年天津公交系统内迁职工211人增援攀枝花公交。2014年攀枝花市约有40条公交线路运营中。


=== 客运 ===
2014年12月底，攀枝花市客运中心有省际、省内、市内线路共56条，日均发车259班次。


== 文化 ==
攀枝花市是一个移民城市，来自大江南北的人们在这里相互融合，40多年来，孕育出了独特的攀枝花文化。


=== 方言 ===
由于攀枝花移民城市的特点，该市居民的汉语发音存在着明显的本地口音与移民口音之别。总体上，攀枝花市方言可以划分为两大类：


==== 本地方言 ====
攀枝花市本地方言是世居境内三代或三代以上本地人使用的方言总和，形成时间已有百年以上。其使用范围主要在东区银江镇、西区格里坪镇、仁和区、盐边县以及米易县，使用人口约计50余万（包括部分少数民族人口）。攀枝花市本地方言从来源来看，分属西南官话滇西片、昆贵片和成渝片，主要有：

仁和区平地镇、大龙潭乡、啊喇乡、金江镇、大田镇、东区银江镇（江南部分）等地的方言属于西南官话滇西片姚理小片；
仁和区福田、新华、新生、太平、前进、西区格里坪镇（新庄、大水井除外）等地的方言属于西南官话贵昆片永华小片；
仁和区仁和、中坝、总发等地的方言地则处于滇西片和贵昆片过渡地带，总体上倾向贵昆片；
仁和区务本乡、同德、民政、东区银江镇（江北部分）以及西区大水井、新庄等地的方言为大水井方言；
盐边县、米易县的方言则属于西南官话成渝片。因原行政归属和地域关系，米易县大多数地区方言与凉山州德昌话相近，盐边县方言则与凉山州盐源话接近，而米易县东部地区方言、盐边县东南部方言与凉山州会理话近似。


==== 移民方言 ====
攀枝花城市人口中90%以上是1965年“三线建设”以来陆续迁居今攀枝花的全国各地移民及其后裔。移民来到攀枝花的四川人、重庆人较多，约占整个攀枝花城区总人口的70%以上，其次是东北人、武汉人、天津人、上海人等。从语言角度来说，攀枝花城区几乎汇集了西南官话的全部方言语种，体现出移民城市特有的语言风貌。但就其人员相对聚居在一起、方言相对保持较好、而又有一定影响力来看，在攀枝花城区比较有代表性的巴蜀方言有：南充话、成都话、重庆话、内江话、泸州话等。在攀枝花市区出生并在此长大的移民子女及其后代受家庭环境影响，其汉语发音一般都带有父母原籍方言的口音，同时又受各个移民方言的影响；而在攀枝花市区本地人居多的地区，移民子女及其后代的汉语口音受本地方言影响更甚。


=== 饮食 ===
比较著名的特色食物有老盐边羊肉米线、油底肉、撒莲凉粉等。


=== 媒体 ===
中华人民共和国主要的媒體中国中央电视台、中央人民广播电台等的信号均可在攀枝花市接收。四川广播电视台在部分時段播出攀枝花市所屬區域的地方新聞。中共攀枝花市党委、攀枝花市人民政府还拥有攀枝花广播电视台，该台为攀枝花市主要的广播电视播出机构。也是攀枝花市融媒体中心的一部分。


== 教育 ==
攀枝花市是攀西地区的教育中心，全市拥有普通高等学校2所，中等专业学校3所，普通中学65所，普通小学299所，幼儿园173所，特殊教育学校1所。全市普通高等学校在校生20190人，中等专业学校在校生10774人，普通中学在校生67544人。义务教育阶段在校生达147736人，其中，小学在校生98729人，初中在校生49007人。幼儿在园29799人。特殊教育在校生144人（含随班就读学生）。普通高校专任教师1051人，中职专任教师360人，普教专任教师9736人，幼儿园专任教师1044人，特殊教育学校专任教师28人。学龄儿童入学率99.98%，小学和初中毕业生升学率分别为100%和92.6%。


=== 高等教育 ===
攀枝花学院（官方网站 （页面存档备份，存于互联网档案馆））
四川机电职业技术学院 （页面存档备份，存于互联网档案馆）


=== 高中阶段教育 ===
攀枝花市第三高级中学校
攀枝花市第七高级中学校（官方网站 （页面存档备份，存于互联网档案馆））
大河中学 （页面存档备份，存于互联网档案馆）
攀枝花市第十五中学校
攀枝花市第十二中学校
攀枝花市经贸旅游学校
攀枝花建筑工程学校 （页面存档备份，存于互联网档案馆）


=== 义务教育 ===
攀枝花市第十九中小学校教育集团
攀枝花市第二十五中小学校教育集团
攀枝花市第二初级中学 （页面存档备份，存于互联网档案馆）
攀枝花市实验学校 （页面存档备份，存于互联网档案馆）
攀枝花市第二小学校教育集团


== 旅游 ==
作为中国优秀旅游城市的攀枝花市，旅游资源独特，集溶洞、石林、瀑布、温泉、原始森林、高山草甸、地下海子、世界第三高坝、象牙微雕钢城为一体；拥有国家、省级森林公园多处，被称为植物学家的天堂，其中攀枝花苏铁国家级自然保护区内有世界上面积最大的原始苏铁林，这里铁树年年开花，被誉为奇观。还有植物立体分布的大黑山；有号称“中华奇洞”的米易龙潭溶洞；有稀有的氡气温泉；有举世惊叹的攀钢和雄奇的二滩高峡平湖；有奇趣横生、有惊无险的“万里长江第一漂”。热带水果、水产品及水晶、玛瑙、翡翠等宝玉石和称为“砚中奇品”的苴却砚等旅游商品丰富多彩。开辟了桃花节、阳光之旅、泼水节、龙舟节和风筝节等旅游项目和节庆活动。


=== 攀枝花旅游形象广告词 ===
花是一座城，城是一朵花。


=== 主要景点 ===
二滩水电站
二滩国家森林公园（国家AAAA级旅游景区）
攀西大裂谷格萨拉生态旅游区（国家AAAA级旅游景区、省级地质公园）
红格温泉
攀枝花苏铁国家级自然保护区
欧方营地
中国历史文化民村——迤沙拉
攀枝花长江国际漂流基地（国家AAA级旅游景区）
米易县龙潭溶洞风景区（国家AAA级旅游景区）
鑫岛游乐城（国家AA级旅游景区）
大黑山省级森林公园
岩神山
宝鼎猕猴生态观光区


== 城市殊荣 ==
中国优秀旅游城市，2005年12月17日通过国家旅游局正式命名
国家卫生城市，2008年7月3日通过全国爱卫会正式命名
中国钒钛之都，2008年7月19日被中国矿业联合会授予


== 友好城市 ==


=== 国际 ===
 義大利特尔尼，1997年


=== 国内 ===
北京市西城区
上海市宝山区
江苏省无锡市
广西壮族自治区北海市
四川省泸州市
云南省红河州
云南省楚雄州
云南省丽江市
陕西省宝鸡市
其他

 瑞典希尔特，2001年—2009年（由于项目资金问题交流停止）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
攀枝花市人民政府 （页面存档备份，存于互联网档案馆）