新余市，简称渝，古称新喻、新渝，是中华人民共和国江西省下辖的地级市，位于江西省中西部。市境东、西、北三面与宜春市接壤，南面与吉安市毗邻。地处赣西山地丘陵区与赣抚中游河谷阶地过渡带，北西南三面环山，西南为武功山，北部为蒙山。袁河自西往东流贯全境，西南有江口水库，又名仙女湖，市人民政府驻渝水区仙来中大道288号。


== 历史 ==
在市区东北部拾年山遗址出土有5000年前新石器时代的石器、陶器。秦代属九江郡。汉为豫章郡宜春县境。267年，析宜春县置新渝县，属安成郡。因袁河中游原称渝水得名。589年，并入吴平县，591年吴平县并入宜春县，598年复置新渝县，属袁州；607年属宜春郡。622年，拆分新渝縣，东北部置始平县，西南部劃入西吴州。624年始平縣、西吴州俱废，复置新渝县。742年，改为新喻縣，属宜春郡。758年，属袁州。宋朝淳化三年992年，属临江军。元朝元贞元年1295年，升为新喻州，属临江路。明朝清朝改州复县，隶属临江府。
1912年，直属江西省。1914年，属庐陵道。1926年，复直属江西省。1932年，属江西第八行政区。1935年，属江西第二行政区。1949年属袁州专区。1953年，袁州、南昌两专区合并為南昌专区。1957年，新喻改名新余，1958年，新余县属宜春专区。1960年，设立新余市，由江西省直辖。1963年，撤销新余市，恢复新余县，仍属宜春专区。1983年，恢复新余市，并将宜春地区的分宜县划归新余市管辖。10月，原新余县辖區设置渝水区。


== 地理 ==
新余属于中亚热带季风气候，具有四季分明、气候温和、日照充足、雨量充沛、无霜期长、严冬较短的特征。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
新余市下辖1个市辖区、1个县。

市辖区：渝水区
县：分宜县
除正式行政区划外，新余市还设立以下行政管理区：国家级新余高新技术产业开发区、仙女湖风景名胜区、孔目江生态经济区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,202,499人。同第六次全国人口普查的1,138,874人相比，十年共增加了63,625人，增长5.59%，年平均增长率为0.55%。其中，男性人口为628,460人，占总人口的52.26%；女性人口为574,039人，占总人口的47.74%。总人口性别比（以女性为100）为109.48。0－14岁的人口为249,266人，占总人口的20.73%；15－59岁的人口为740,573人，占总人口的61.59%；60岁及以上的人口为212,660人，占总人口的17.68%，其中65岁及以上的人口为147,272人，占总人口的12.25%。居住在城镇的人口为884,941人，占总人口的73.59%；居住在乡村的人口为317,558人，占总人口的26.41%。


=== 民族 ===
全市常住人口中，汉族人口为1,198,030人，占99.63%；各少数民族人口为4,469人，占0.37%。与2010年第六次全国人口普查相比，汉族人口增加63,053人，增长5.56%，占总人口比例下降0.03个百分点；各少数民族人口增加572人，增长14.68%，占总人口比例增加0.03个百分点。


== 经济 ==

新余市由于除市区以外仅下辖1县，因此总人口少、地域总面积小、资源匮乏。尽管如此，新余经济增长速度十分迅猛，其经济实力(以人均计)已经达到广东、江苏等沿海发达省份水平。
新余有大批新能源企业，同时形成高技术人才和太阳能光伏产业、锂电产业之间的良性互动。江西省确定的三个千亿产业工程，其中2个在新余。新余市市区的地区生产总值、工业产值、固定资产投资、财政收入等绝大多数指标位列全省第二，人均GDP等指标曾经多年超过江西省会南昌市。2011年，新余人均GDP在全省率先超过1万美元。新余是江西经济最发达、城市化水平最高的城市之一。


== 文化 ==

新余有仙文化、抱石文化、天工文化以及钢铁文化等文化资源。2006年成功举办了江西省第十二届运动会，2007年11月又成功举办了“仙女湖杯”世界旅游形象大使冠军总决赛。 中国音乐家协会已将10个考级项目放在新余，户均钢琴拥有量居全省前茅。新余还是全国乒乓球重点城市，曾多次承办全国、全省重大体育赛事。


== 全国重点文物保护单位 ==
罗坊会议和兴国调查会旧址
拾年山遗址
凤凰山铁矿遗址
水西红三军团指挥部旧址


== 旅游 ==

新余城南有抱石公园，城北有仰天岗森林公园，城东有江西省惟一国家级湿地公园孔目江湿地公园，城西有国家重点风景名胜区、4A级旅游景区仙女湖，還有洪阳古洞、昌山古刹、严嵩万年桥、大岗山、百丈峰、魁星阁等景观。


=== 仙女湖 ===

仙女湖是4A级旅游景区、国家级风景名胜区，传说中七仙女下凡之地。景区总面积298平方公里，其中水域面积50平方公里，湖中99座岛屿星罗棋布，湖叉港湾扑朔迷离，动植物种类繁多，森林覆盖率达95%，共有220种，765属，3000多种，占全国总科62.3%，有各种鸟兽类76种，拥有亚洲最大的亚热带树种基因库。


=== 孔目江 ===

孔目江国家湿地公园是江西省首个国家级湿地公园，以湿地风光、水库风光和田园风光为特色，占地约30000亩。


== 交通 ==


=== 铁路 ===

沪昆铁路横穿新余市中心，京九铁路傍市而过。

火车站
新余站
新余北站（高铁站）


=== 航空 ===
新余目前没有机场。自2010年10月起开通至昌北国际机场的客运专线，每日来回共4班。与新余紧邻的宜春市建有宜春明月山机场，已开通至北京、上海、广州、深圳等地的航线。。


=== 公路 ===
三条高速公路和四条省道在新余交汇，新余市是全国众多城市中少有的高密度高速公路通过的城市。

沪昆高速公路
大广高速公路
赣粤高速公路


== 教育 ==
新余教育自古以来十分发达。历史上曾有大量状元、进士来自新余，江西第一位状元卢肇就来自新余。


=== 中小学 ===
全市的小学、初中入学率和巩固率近100%；在市区范围内，江西省新余第一中学、江西省新余第四中学是全国知名的重点中学，一直在社会中享有较高声望。


=== 高校 ===
新余高校教育正处于迅速发展中。新余学院前身是新余职业大学。1986年经江西省人民政府批准创办新余职业大学，它标志着新余自己创办高教事业的开始。另有江西工程学院等。


== 饮食及土特产 ==


=== 土产 ===
新余蜜桔
观巢巨峰葡萄
马洪皮蛋
马洪酒
干白鱼、干鱼块
蜂蜜、花粉、蜂王浆
笋干：
甜茶
仙女湖纯正茶油
羽仙酒
仙龙火腿
水北豆腐
水北铁观音


=== 手工产品 ===
新余夏布
主要产地在分宜县，由苎麻韧皮纤维经过刮麻、沤麻、绩纱、织布四道纯手工工序制成。纯手工制作，吸水性好，透气性强，穿着舒适凉爽，越穿越柔软、舒适，是我国的民间传统纺织品。而分宜县的夏布产量之大，品质之优，也使分宜县得名“夏布之乡”。 


== 名人 ==


== 友好城市 ==
 中国辽宁省葫芦岛市
 美国纽约州罗马
 加拿大高贵林
 印度班加罗尔


== 注释 ==


== 参考文献 ==


== 外部链接 ==
新余市人民政府