新乡市是中华人民共和国河南省下辖的地级市，位于河南省北部。市境东邻山东省菏泽市，南界郑州市、开封市，西毗焦作市及山西省晋城市，北接安阳市、鹤壁市。地处太行山东南缘山前平原，西北部为低山丘陵区，余境均为黄河、卫河冲积平原区，地势西北高、东南低。黄河流经市境南缘，卫河横贯市境并流经市区。全市总面积8,291平方公里，常住总人口約617万人，市人民政府驻红旗区人民东路甲1号。
新乡是豫北工业城市、京广铁路上的重要城市和中原城市群城市，曾是华北八大重镇之一。古代曾发生过诸如鸣条之战、牧野大战、陈桥兵变等影响中国历史进程的重大事件，也是历史省份平原省的省府。近代新乡是中国优秀旅游城市、国家卫生城市、国家园林城市、国家森林城市、中国城市综合竞争力百强城市。


== 历史 ==
尧、舜时期，中国分九州，市境分属冀州、兖州和豫州。夏朝末期，商汤伐夏桀，在封丘县与长垣县之间发生鸣条之战，结果桀败夏亡。
武王克商的牧野之战发生在今牧野区。春秋时期归晋国所有。
西汉置汲县，属河内郡，今新乡市为汲县新中乡。《汉书·武帝纪》：元鼎六年（前111年），武帝将幸缑氏“至汲新中乡，得吕嘉首，以为获嘉县”。西晋泰始二年（266年）置汲郡，获嘉县属之。东晋废获嘉县。北魏太和二十三年（499年）复置获嘉县，治新乐城，即今新乡城区。北齐天保七年（556年），获嘉县移治共城（今辉县市）。隋开皇六年（586年）析汲、获嘉两县置新乡县，治今新乡城区，属河南郡。《太平寰宇记》：以汲县新中乡简称新乡得名。唐初属义州，后属殷州。貞觀元年（627年）改属卫州。北宋熙宁六年（1073年）废县为镇；元祐二年（1087年）复置新乡县，属卫州。元代属卫辉路。明、清属卫辉府。
民国二年（1913年）废府存县，新乡县先后属豫北道、河北道。1932年属河南省第四行政督察区。1948年11月，析新乡县置新乡市。1949年4月，指定由解放军第47军解放新乡市，该军军长梁兴初已接到调任38军军长的命令，因执行解放新乡任务，仍留47军，与新任军长曹里怀、政治委员周赤萍、第70军（原华北第14纵队）政委甘渭汉等通告新乡守军两条道路任其选，一是北平道路，和平解决；二是天津道路，自取灭亡。 1949年5月1日至3日守军李辰熙派新提升的副军长赵天兴出城，到达47军军部驻地陈堡村，向解放军正式请求和平改编。 1949年5月5日，李辰熙作为新乡国民党守军代表，在陈堡村与中共代表签订了《关于处理新乡国民党守军的协定》，新乡宣告和平解放。签字遗址就在陈堡村小学西侧。五月七日上午由第70军为主组成的人民解放军新乡军事管制委员会及其他党政军机关全部人员入城，发布军管会一号令，公告新乡已获解放，确立革命秩序，统一全市军事、民政管理等事宜。由甘渭汉和刘刚任正副主任。

1949年8月，设立平原省。1949年8月17日，刚刚诞生的平原省省直机关从山东菏泽迁到新乡。8月20日下午３时，中共平原省委、平原省人民政府、平原省军区在新乡举行成立大会。潘复生任省委书记，晁哲莆任省政府主席，刘致远任省军区司令员。两天后，《平原日报》创刊发行，第一篇社论就是《为建设新平原省而奋斗》。 市政府位于市三中附近），并设新乡专区，专署驻焦作。1952年平原省撤销，新乡市为河南省辖市，新乡专区迁驻新乡市。1958年新乡市改由新乡专区领导，为专署驻地。1967年新乡专区改称新乡地区。1974年新乡市复为省辖市。1978年1月复由新乡地区领导。1982年再升为省辖市。1983年9月，新乡地区的新乡、汲县两县划归新乡市。1986年2月，新乡地区撤销，将辉县、获嘉、原阳、延津、封丘5县及濮阳市的长垣县划归新乡市管辖。1988年11月，撤销汲县，改设卫辉市；撤销辉县，改设辉县市。
2015年12月，新乡市获批为产业集聚集群创新发展综合改革试点城市，成为全国5个试点之一，更是中西部地区唯一获批的城市。
2019年7月，撤销长垣县，设立县级长垣市，以原长垣县的行政区域为长垣市的行政区域，长垣市人民政府驻蒲西街道人民路368号，长垣市由河南省直辖，新乡市代管。


== 自然地理 ==
新乡市地处河南省北部，位于东经113度23分至114度59分，北纬34度53分至35度50分。距首都北京600公里，距省会郑州80公里。它东接油城濮阳，与鲁西相连；南邻黄河，与郑州、开封隔河相望；西接焦作，并与山西接壤；北依太行，与鹤壁、安阳毗邻。
新乡境内地形以平原为主，北部也有山区。
面积8169平方公里，其中中市区规划面积625平方公里（现有实际面积186.86平方公里），耕地面积568.4万亩。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
新乡市现辖4个市辖区、5个县，代管3个县级市。

市辖区：红旗区、卫滨区、凤泉区、牧野区
县级市：卫辉市、辉县市、长垣市
县：新乡县、获嘉县、原阳县、延津县、封丘县
除正式行政区划外，新乡市还设立以下经济功能区：国家级新乡高新技术产业开发区、国家级新乡经济技术开发区、平原城乡一体化示范区、西工生活区。


== 人口 ==
2022年末，全市常住人口616.6万人，其中城镇常住人口363.9万人，乡村常住人口252.7万人；常住人口城镇化率为59.01%，比上年末提高0.62个百分点。全年出生人口4.3万人，人口出生率为6.90‰；死亡人口4.6万人，人口死亡率为7.40‰；自然减少人口0.3万人，自然增长率为-0.5‰。
根据2020年第七次全国人口普查，截至2020年11月1日零时，全市常住人口为6,251,929人。其中，男性人口占50.23%；女性人口占49.77%。总人口性别比（以女性为100）为100.91。0－14岁人口占23.17%；15－59岁人口占59.15%；60岁及以上人口占17.68%，其中：65岁及以上人口占13.04%。每10万人口中，拥有大学（指大专及以上）文化程度的人口为11743；拥有高中（含中专）文化程度的人口为20163人；拥有初中文化程度的人口为37885人；拥有小学文化程度的人口为20994人（以上各种受教育程度的人包括各类学校的毕业生、肄业生和在校生）。
源自新乡的姓氏有：姜（包括吕、尚、卢、崔、丁、高、申、穆、邱、章、柴、柯、厉、齐、贺、聂、桓、望、易、骆、年、魏、盖、查、阚、余、陆、左、右、明、景、许、谢、纪、戎、薄、平、麻、晏、封、连、绍、雍、饶、东郭、赖、毋、谷）、林（包括王、柴、孙、辜、李）、毛、封、汲、凡、共（包括龚、洪、恭、段）胙（作）、宁、燕等。


=== 民族 ===
全市常住人口中，汉族人口为6,202,678人，占99.21%；各少数民族人口为49,251人，占0.79%。与2010年第六次全国人口普查相比，汉族人口增加542,167人，增长9.58%，占总人口比例增加0.05个百分点；各少数民族人口增加1,571人，增长3.29%，占总人口比例下降0.05个百分点。


== 交通 ==

铁路：京广铁路、新兖铁路、新月铁路、京廣高速鐵路、济郑高速铁路
高速公路： 京港澳高速、长济高速、郑焦晋高速
国道： 107国道


== 教育 ==


=== 高等教育 ===


=== 中等教育 ===
{{columns-list|3|

新乡一中
河南师大附中
新乡二中
新乡十中
卫辉一中
延津一中
原阳一中
获嘉一中
封丘一中
长垣一中
宏力中学
获嘉高级中学
新乡市十一中
新乡市英才学校
新乡市七中
新乡市美术高级中学


== 全国重点文物保护单位 ==


== 名胜古跡 ==

百泉
潞簡王墓
凤凰山
比干庙
关帝庙
万仙山
白云寺
石门景区
齐王寨
八里沟
回龙风景区
关山地质公园
方山
京华园
愚公泉
九莲山
郭亮洞
饮马口
共城遗址


== 地方特产 ==
原阳大米
红焖羊肉
牛忠喜烧饼
罗锅酱肉
原阳烩面
封丘卷煎
封丘金银花
延津大肉火烧


== 知名企业 ==
新飞电器
白鹭化纤
华兰生物
金龙无氧铜
卫华起重
新乡飘安
天丰钢构
豫新空调
孟电水泥
驼人集团


== 历史事件 ==
共工怒触不周山
夏朝关龙逢以死谏
鸣条之战
牧野之战
比干剖心
践土之盟
黄池之盟
子路治蒲
桂陵之战
张良击秦
火烧乌巢
竹林七贤隐居辉县
王仙芝起义
陈桥兵变
岳飞新乡抗金
白莲教壮士辉县司寨城就义
陈玉成延津殉难
修筑道清铁路


== 注释 ==


== 参考资料 ==


== 外部链接 ==
新乡市人民政府