日照市是中华人民共和国山东省下辖的地级市，位于山东省东南部，因“日出初光先照”而得名。市境北与青岛市、潍坊市相连，西和临沂市、南与江苏省连云港市毗邻，东濒黄海。地处鲁东丘陵区，地势北高东低，北部为五莲山。主要河流有沭河、潍河、傅疃河、潮白河、绣针河等，市人民政府驻东港区北京路198号。对外贸易和渔业是日照重要的经济组成部分，日照港是魯南沿海的重要港口。拥有全国文明城市、国家卫生城市等荣誉；举办过多次中国水上运动会，有“水上运动之都”之称。2009年日照市获得联合国人居奖。2022年山东省第25届运动会由日照市独立承办。


== 历史 ==


=== 先秦至晚清 ===
早在原始社会时期(舊石器時代早中期 ），就有先民在这里繁衍生息，创造着自己的文化。据考古工作者考证，在莒县陵阳河、东港区两城镇等地，已发现了一些属于旧石器时代早中期（北京猿人时期）和新石器时代后期的大汶口文化遗存和山东龙山文化遗存。
夏、商时期，日照属东夷。《吕氏春秋·孝行览·首时》说，西周初年的著名人物姜太公是“东夷之士”。今秦楼街道冯家沟村东南有姜公台，传说即为太公钓鱼处遗址。《史记》亦说他是东海上人。《齐乘》说：“太公，海曲县东吕乡人”。
西周到战国前期，日照地属于莒国。鲁哀公二十二年（前473年），越王勾践灭吴，徙都琅琊（今琅琊镇），日照地归越。楚简王元年（前431年），楚灭莒，以莒为邑，日照地又属楚，后属齐。周赧王三十一年（前284年），燕将乐毅伐齐，入齐都临淄。齐王奔莒，莒人立齐王子法章为襄王。前270年，齐将田单破燕军，尽复齐失地，迎齐襄王回临淄。日照地属齐。前255年，楚又北侵，取鲁，封鲁君于莒。日照地亦为楚国所占。前223年，秦灭楚，日照地又归秦。秦始皇二十六年（前221年），秦统一中国，日照为莒县之东境，属琅琊郡。  
西汉时，日照地区始置县，名海曲，属徐州刺史部琅琊郡。汉元帝时，封城阳荒王子光为昆山侯。日照之西半境（今五莲县）属昆山侯国。东汉时，废昆山国，日照更名为西海县，属琅琊国。
三国魏时，废西海县，并入莒，属青州城阳郡。西晋初年，沿魏制。
宋明帝失淮北，日照地区随莒县归北魏南青州东莞郡（今沂水）。529年置梁乡县，故址今东港区两城镇，属胶州东武郡。北周改南青州为莒州，郡县仍旧。隋代日照地属琅琊郡莒县。  
唐代，日照地随莒县属河南道密州（高密郡）。五代因之。
北宋时，属京东东路密州。1087年，置日照镇，仍属莒县。日照之名始于此，有“日出初光先照”之意。后日照镇划入胶西县，改京东东路为山东东路。
金大定二十四年（1184年），升日照镇为县，仍名日照，县治于今日照城，属益都府莒州。
元代，日照县属中书省山东东西道益都路莒州。明初，日照属山东等处承宣布政使司青州府莒州。洪武年间，为防倭寇，于县之南境置安东卫。
1668年发生郯城大地震，临沂死亡5万人。
清初，沿明制。清雍正八年（1730年）升莒为直隶州。1734年置沂州府，降莒州为散州，日照属沂州府。乾隆七年（1742年）裁安东卫并入日照县，置安东卫巡检司。


=== 中华民国 ===
1913年2月，入胶东道。
1925年冬，改属琅琊道。
1928年，撤道制直属于山东省政府。
1936年2月，隶属山东省第三行政督察专员公署。抗日战争时期，國民政府日照县政府仍隶属该公署。
1940年3月16日，中共领导下的日照县抗日民主政府成立。
1941年1月，隶属莒、日、临、赣四县联合办事处，后四县联合办事处改为滨海各县行政联合办事处。
1941年8月，隶属滨海专员公署。
1944年6月，隶属滨海区滨中行署（三行署）。
1945年4月，滨海专员公署改为行政公署。
1946年7月，滨海行政公署改为滨海行政专员公署，日照属该署。
1948年8月，隶属鲁中南行政公署第六专署，次年7月改称滨海专署。


=== 中华人民共和国 ===
1950年日照划归沂水专署。1953年8月，又入胶州专署。1956年5月，改属临沂专署。
1979年，中国交通部等部委选定日照县南的“石臼所”，建设深水港——石臼港。深刻影响城市发展。
1984年4月，临沂行署石臼港办事处建立。
1985年3月22日，经国务院批准，撤销日照县和石臼办事处改为日照市，仍隶属临沂行署，5月正式办公。
1989年6月12日，经国务院批准，日照市升格为地级市，11月5日对外正式办公。
1992年12月7日，日照市设区带县，将原属临沂地区的莒县和潍坊市的五莲县划归日照市，同时成立东港区。
1993年5月29日，设立岚山办事处，作为市政府派出机构；2004年，岚山办事处撤销，成立岚山区。
1993年8月20日，成立日照开发区，2002年2月更名为日照经济开发区；2010年4月，经国务院批准，日照经济技术开发区正式升级为国家级经济技术开发区，实行现行国家级开发区的政策。
1995年9月12日，省政府批复设立山海天旅游度假区。
2011年12月，设立日照国际海洋城工委、管委，作为行使市级管理权限的市委、市政府派出机构，并将涛雒镇整建制划归日照国际海洋城管理；同时设立日照国际海洋城投资公司，开展海洋城基础设施和公共设施的投资、建设、运营、维护。
2016年12月，撤销日照国际海洋城工委、管委。


== 地理 ==
日照市位于山东省东南部黄海之滨，东经118°25′～119°39′，北纬35°04′～36°04′。东临黄海，西接临沂市，南与江苏省连云港市毗邻，北与青岛市、潍坊市接壤。南北长约82公里，东西宽约90公里，总面积5359平方公里。气候为半湿润的暖温带季风气候，大陆性较强，年平均气温12.6℃，最冷月1月月均温－0.3℃，最热月8月月均温25.7℃。年平均降水量874毫米。无霜期213天。境內地貌類型多樣，有平原、山丘、水域、濕地、海洋等豐富多樣的自然景觀。
日照市属鲁东丘陵，总的地势背山面海，中部高四周低，略向东南倾斜，山地、丘陵、平原相间分布。最高点为五莲县境内马耳山，海拔706米；最低点为东港区东海峪村，海拔1～1.5米。山地占总面积的17.5％，丘陵占57.2％，平原占25.3％。
境内河流纵横，分别归属沭河、潍河，除潍河流入渤海外，其余流入黄海。较大河流18条，总长461.4公里，流域面积5222.7平方公里。沭河发源于沂山南麓，境内段长76.5公里，流域面积1718.4平方公里；潍河贯穿五莲县、莒县，境内段长121.4公里，流域面积1350.2平方公里；傅疃河是唯一的境内大河，全长73.5公里，流域面积1060平方公里。 日照无天然湖泊。人工湖泊有日照、青峰岭、小仕阳３座大型水库和马陵、巨峰、户部岭、峤山等10座中型水库，总库容95913万立方米。 
日照海岸位于黄海中部，岬湾相连，北起甜水河口，南到绣针河口，全长99.6公里，属于比较平直的基岩沙砾质海岸。海岸线上有石臼湾、佛手湾两大天然港湾与日照港、岚山港组成的日照港群。近陆岛屿有桃花岛、出风岛；远有平岛、达山岛和车牛山岛组成的“前三岛”，面积0.321平方公里。沿海滩涂7.6万亩。浅海水域广阔，10米等深线面积有30万亩；20米等深线水域适宜养殖面积100万亩。海洋资源开发利用潜力很大。  
日照境内有大小山头4358座。西部为泰沂山脉系，大多呈东南、西北走向；北部山脉多呈南北和西南、东北走向；中南部有７条互不衔接的山脉，走向各异；东部属胶东丘陵。海拔500米以上的有39座。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
日照市现辖2个市辖区、2个县。

市辖区：东港区、岚山区
县：五莲县、莒县
日照经济技术开发区为日照市设立的国家级经济技术开发区。


== 人口 ==
2022年末，全市户籍总人口307.91万人 ，比上年末减少1.64万人。 其中，城镇居民人口151.92万人。
根据2020年第七次全国人口普查，全市常住人口为2,968,365人。同第六次全国人口普查的2,801,013人相比，十年共增加了167,352人，增长5.97%，年平均增长率为0.58%。其中，男性人口为1,509,556人，占总人口的50.85%；女性人口为1,458,809人，占总人口的49.15%。总人口性别比（以女性为100）为103.48。0－14岁的人口为544,955人，占总人口的18.36%；15－59岁的人口为1,757,495人，占总人口的59.21%；60岁及以上的人口为665,915人，占总人口的22.43%，其中65岁及以上的人口为475,835人，占总人口的16.03%。居住在城镇的人口为1,814,663人，占总人口的61.13%；居住在乡村的人口为1,153,702人，占总人口的38.87%。


=== 民族 ===
全市常住人口中，汉族人口为2,959,575人，占99.7%；各少数民族人口为8,790人，占0.3%。与2010年第六次全国人口普查相比，汉族人口增加162,930人，增长5.83%，占总人口比例下降0.14个百分点；各少数民族人口增加4,422人，增长101.24%，占总人口比例增加0.14个百分点。


== 经济 ==


=== 农业 ===
省内粮油、水产育苗和生猪基地。沿海盛产80余种经济鱼类、虾、扇贝、西施舌等海珍品。


=== 工业 ===
钢铁、造纸、轻工、纺织、机械、化工、电力、建材、食品、盐业等。

2006年，韩国现代汽车集团的发动机工厂落户于日照经济技术开发区。


== 交通 ==
海运：分布有全天候作业的日照港（包括石臼港区和岚山港区）。
铁路：兖石铁路和坪岚铁路横贯境内，兖石铁路在兖州与中国南北干线津浦铁路相交；胶新铁路经过五莲县、莒县；青岛至盐城铁路经过日照；日兰高速铁路（鲁南高铁）始发站。
公路：多条国道、省道经过日照； 同三高速、日东高速在这里交汇；规划日照－枣庄等高速公路，日照-潍坊高速公路已通车。 228国道过境。
航空：日照山字河国际机场于2015年12月22日通航投入使用；开通日照到国内主要城市航班，已开通日照－韩国航线。


== 社会 ==


=== 教育 ===
公办高校：

曲阜师范大学日照校区
山东体育学院日照校区
济宁医学院日照校区
日照职业技术学院
山东水利职业学院
民办高校：

山东外国语职业技术大学
日照航海工程职业学院
普通高中：

日照一中
日照实验高中
日照海曲高中
日照黄海高中
岚山一中
日照三中
莒县一中
莒县文心高中
莒县二中
莒县四中
莒县实验高中
五莲一中
五莲中学（原五莲三中）
民办：日照香河实验学校（高中部）、日照山海中学、日照青山学校
中职：

日照市技师学院


=== 体育 ===
日照是中国“水上运动之都”。

2004年7月，日照奥林匹克水上公园建成启用，設有灯塔广场、世帆赛基地、万平口生态广场、水上运动基地。
2005年，举办国际欧洲级帆船世界锦标赛、世界帆板锦标赛。
2006年，举办国际470级帆船世界锦标赛。
2007年、2010年，举办中国水上运动会。
2019年，第25届山东省运动会开幕式主会场所在地——日照奎山体育中心正式开工。
2020年，日照国际足球中心项目正在有序推进。


=== 媒体 ===
《日照日报》：1988年1月1日创刊，中共日照市委机关报。
《黄海晨刊》：创刊于2003年，日照日报社主办。
日照市广播电视台/日照市广播影视集团：广播业务于1991年开始播音，电视业务于同年开播。1995年开办第二套节目“日照广播电视台交通生活广播”(当时称为日照人民广播电台经济生活·服务广播，又称“日照经广”)，21世纪初·2002年整合日照市内1家电台及3家电视台并改制为日照广播电视台。2005年开办第三套广播节目“日照广播电视台音乐广播”(当时称为日照广播电视台文艺体育广播/日照广播电视台文体广播、2014年转型为音乐电台并更名至今。2015年起因“日照山字河机场”建设需要(无线电系统)，频率从调频104MHz更改为调频93.4MHz)。2013年1月11日，日照市第一家全媒体文化产业集团日照市广播影视集团成立，实行“一个机构，两块牌子”制至今。


=== 医疗卫生 ===
日照市人民医院
日照市中医医院
日照市中心医院
岚山区人民医院
莒县人民医院
莒县中医医院
五莲县人民医院
五莲县中医医院
五莲县康复医院


=== 城市荣誉 ===
日照是国家循环经济试点城市、中国优秀旅游城市、优秀旅游目的地、中国环保模范城市、国家卫生城市和国家园林城市等；

2007年，由于在太阳能、沼气等清洁能源推广使用领域中取得的杰出成就，获世界清洁能源奖；
2008年2月，加入联合国环境规划署气候中和网络，成为该网络首个中国先驱城市；
2009年10月，因出色的人居环境和生态环境规划而获得联合国人居署颁发的2009年度“联合国人居奖”，是中国第十一个获该奖的城市。


== 旅游 ==


=== 著名景区 ===
万平口风景区
花仙子风景区
竹洞天风景区
沁园春风景区
刘家湾赶海园
磴山风景区
马亓山风景区
浮来山风景区
五莲山风景区
日照海滨国家森林公园
九仙山风景区、龙门崮风景区


=== 名胜古迹 ===
刘勰故里：山东莒县浮来山定林寺，相传始建于南北朝，今存建筑为清代重修。主要建筑有大佛殿、三教堂、校经楼等。校经楼原名毗卢阁，相传为刘勰校阅经籍处，寺前有巨石，上镌“象山树”三字，落款为“隐士慧地题”，传即刘勰所书。其所撰《文心雕龙》一书，为中国古代文学理论名著。
五莲山：位于五莲县境内，环境优美。苏子曾有诗云：奇秀不减雁荡。
九仙山：位于五莲县境内，与五莲山隔壑相峙，素以“奇如黄山，秀如泰山，险如华山”而著称。
浮来山：位于莒县境内，山上有刘勰出家的定林寺和编写校订《文心雕龙》的校经楼；定林寺内传说已有三千多年历史的古银杏树被誉为“天下银杏第一树”。


=== 全国重点文物保护单位 ===
丹土遗址
两城镇遗址
大朱家村遗址
杭头遗址
尧王城遗址、东海峪遗址


== 名人 ==


== 对外交流 ==


=== 姊妹城市 ===
 土耳其特拉布松（1991年12月23日）
 新西兰吉斯伯恩（1996年8月3日）
 日本室蘭市（2002年7月26日）
 墨西哥誇察爾科斯（2005年11月24日）
 韩国唐津郡（2003年10月25日）
 土库曼斯坦土库曼纳巴特（2003年10月25日）
 法國旺多姆（2018年9月12日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
日照市人民政府