昭（zhāo）通市，古称朱提、乌蒙，是中华人民共和国云南省下辖的地级市，位于云南省东北部。市境南界曲靖市和贵州省毕节市，东、北、西分別与四川省泸州市、宜宾市、凉山州接壤。地处滇、川、黔三省结合部，云贵高原与四川盆地交界，乌蒙山西段。金沙江为西、北两面与四川省的界河，主要河流还有牛栏江、横江、洛泽河、白水江等，坡度落差大，水力资源丰富。全市面积22,439平方千米，2020年总人口509.26万，市人民政府驻昭阳区。昭通是全省矿产资源重要产地，其中以煤和硫黄的储量最丰。


== 历史 ==
秦昭王在位时，命李冰出任蜀郡太守，期间修筑了一条连接中原、四川与云南的通道，因路宽五尺，又称为“五尺道”。该通道经过今昭通市境内，成为中原与云南一带的交通要塞。西汉建元六年（前135年）于今昭通市区置朱提县，属犍为郡。东汉永初元年（107年）析置犍为属国。建安十九年（214年）改置朱提郡，治朱提县。蜀汉至西晋初朱提郡属益州。太安二年（303年）朱提郡改属宁州。永嘉五年（311年）分朱提郡置南广郡，治南广县（今盐津县）。南朝齐改朱提郡为南朱提郡，后废。南朝梁废朱提县。
隋开皇四年（584年）置恭州，治今昭通市区；改南广郡为协州，并置东安县为治所（今彝良县）。大业初省恭州、协州。唐武德元年（618年）复置恭州、协州，并于故朱提县置安上县。武德七年（624年）又改为朱提县；次年改恭州为曲州。天宝年间，今市境地入南诏。南诏初设拓东节度，驻拓东城（今昆明市），今市区属拓东节度乌蒙部。南诏后期改拓东节度为善阐府。唐代至宋代年间，今市境处于中原王朝与南诏、大理国之间，直至蒙古灭大理国。
元至元十五年（1278年）于乌蒙部地置乌蒙路，治今昭阳区旧圃镇，属云南等处行中书省乌撒乌蒙宣慰司。至元二十二年（1285年）于南诏芒布部置芒部路（治今镇雄县芒部镇），属云南行省；又于易娘部置益良州（治今彝良县），属芒部路。明初改芒部路为芒部府。洪武十四年，朱元璋遣征南将军颖川侯傅友德、左副将军永昌侯蓝玉、右副将军西平侯沐英等征讨乌蒙，平定後，在滇东北置乌蒙、芒部、东川诸卫指挥使司，以“约束其酋长”。洪武十五年（1382年）改乌蒙路为乌蒙府，改隶四川承宣布政使司；次年，芒部府改隶四川布政司；十七年省益良州入芒部府。嘉靖二年（1523年）改芒部府为镇雄军民府。嘉靖五年（1526年）置归化长官司（治今彝良县奎阳镇），属镇雄军民府。万历三十七年（1609年）改镇雄军民府为镇雄府。
清雍正年間，鄂尔泰先後在东川，乌蒙進行改土歸流，“先怀以德，继畏以威，然后徐议改流”。乌蒙镇总兵刘起元贪暴残忍，“于是远近夷民皆无生之气，有死之心。”禄万福发动大规模的土司叛乱，总兵刘起元、游击江仁、知县赛枝大被杀。鄂尔泰调集云南、贵州、四川三省兵力，「…分道窮搜屠殺，刳腸截脰，分懸崖樹間…务获渠魁，尽屠丑类」。雍正五年（1727年）乌蒙府、镇雄府改属云南省；次年乌蒙府改土归流，并置恩安县（治今昭阳区）、永善县（治今永善县南），乌蒙府治永善县，改镇雄府为镇雄州，属乌蒙府，并改归化长官司置彝良州同，隶镇雄州；同年于故阿旁部地置大关厅（治今大关县）；于米贴地方置永善县（治今永善县北），属乌蒙府。雍正八年（1730年）设盐井渡巡检司（治今盐津县）。雍正九年（1731年）改乌蒙府为昭通府，取“昭明宣通”之意，移治恩安县；同年于故阿竿路部置鲁甸厅（治今鲁甸县），属昭通府。嘉庆十六年（1811年）析会泽县置巧家厅（治今巧家县）。光绪三十四年（1908年）析永善县富官村置靖江县（治今绥江县），属昭通府；同年升镇雄州为直隶州；废彝良州同入镇雄州。
民国二年（1913年）废府、州、厅改县，恩安县改名昭通县，并析镇雄县置彝良县，属滇中道。1914年，因靖江县与江苏省靖江县重名，改名绥江县。民国六年（1917年），析大关县盐井渡置盐津县，析镇雄县置威信行政区。1929年废滇中道。1932年改威信行政区为威信设治局，1934年改威信县。民国三十一年（1942年）各县属云南省第一行政督察区。
中华人民共和国成立后，1950年置昭通专区，专署驻昭通县，辖昭通、大关、绥江、盐津、威信、镇雄、彝良、鲁甸、会泽、巧家、永善11县。1958年撤销盐津县，并入大关县；撤销鲁甸县，并入昭通县。1962年恢复盐津县。1963年恢复鲁甸县。1964年将会泽县划归曲靖专区。1970年昭通专区改称昭通地区。1981年1月，析昭通县设立昭通市；同年8月，析绥江、盐津两县设立水富县。1983年9月，撤销昭通县，并入昭通市。2001年1月，撤销昭通地区和县级昭通市，设立地级昭通市；原县级昭通市改为昭阳区。2018年7月2日，经国务院批准，撤销水富县，设立县级水富市，以原水富县的行政区域为水富市的行政区域。


== 地理 ==
地形复杂，气候多样。昭通位居于云贵高原与四川盆地的结合地带，云贵川三省交汇中间地带。山高谷深，海拔高差大，最高海拔4040米（巧家县药山），最低海拔267米（水富县滚坎坝）。昭通市域总面积2.3万平方公里。南侧紧邻云南昆明东川区，云南曲靖市，东侧紧邻，贵州毕节地区，北侧紧邻，四川宜宾市，四川凉山彝族自治州。西侧由南至北和四川凉山，四川宜宾以金沙江为界相邻。
2020年中国南方水灾期间，6月29日晚至30日，昭通镇雄、彝良、威信、盐津等縣大暴雨，大雨导致9万人受灾，3人遇难1人失踪


=== 气候 ===
气候属亚热带、暖温带共存，年平均气温12.6℃，年平均日照1900小时，年平均降雨量704至760毫米。降雨量北部多于南部。东部多于西部，高海拔多于低海拔。每年5月至10月，是昭通的雨季。


=== 资源 ===
昭通市处于中国—喜马拉雅森林植物亚区与日本森林植物亚区华中区系的交界处。其中该市大关、彝良以北的绥江、盐津及威信县等地皆处于日本森林亚区的华中小区，阔叶落叶树种比起云南其他区域更多，华中、华东常见的杉木特有种、杜仲、珙桐与鹅掌楸等植物在此区皆有分布；而在该区山地常绿阔叶林则主要分布着峨眉栲、峨眉石栎及小叶青冈等树种。而昭阳、鲁甸、巧家三区县则处于中国—喜马拉雅森林植物亚区的滇中小区，原生常绿阔叶林植被极少保存，而次生林则较多。还有不少孑遗植物生长在巧家金沙江河谷一带，当地还拥有众多的区域特有种植物。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
昭通市现辖1个市辖区、9个县，代管1个县级市。

市辖区：昭阳区
县级市：水富市
县：鲁甸县、巧家县、盐津县、大关县、永善县、绥江县、镇雄县、彝良县、威信县


== 人口 ==
2021年末，昭通市常住人口501.4万人，常住人口城镇化率40.5%，常住人口自然增长率2‰；户籍人口631.91万人，户籍人口城镇化率28.54%，户籍人口自然增长率7.06‰。
根据2020年第七次全国人口普查，全市常住人口为5,092,611人。同第六次全国人口普查的5,213,521人相比，十年共减少了120,910人，下降2.32%，年平均增长率为-0.23%。其中，男性人口为2,671,796人，占总人口的52.46%；女性人口为2,420,815人，占总人口的47.54%。总人口性别比（以女性为100）为110.37。0－14岁的人口为1,295,275人，占总人口的25.43%；15－59岁的人口为3,149,431人，占总人口的61.84%；60岁及以上的人口为647,905人，占总人口的12.72%，其中65岁及以上的人口为475,490人，占总人口的9.34%。居住在城镇的人口为2,012,717人，占总人口的39.52%；居住在乡村的人口为3,079,894人，占总人口的60.48%。


=== 民族 ===
全市常住人口中，汉族人口为4,555,339人，占89.45%；各少数民族人口为537,272人，占10.55%。与2010年第六次全国人口普查相比，汉族人口减少128,131人，下降2.74%，占总人口比例下降0.38个百分点；各少数民族人口增加7,221人，增长1.36%，占总人口比例增加0.38个百分点。


== 交通 ==
处于昆明、成都、贵阳、重庆等中心城市辐射的交汇地，是规划中的“攀西——六盘水经济开发区”腹心地带。

铁路，内昆铁路 2001年建成通车，市辖境内有昭通站、彝良站、大关站、盐津站、盐津北站、水富站；成贵客运专线在下辖威信县 、镇雄县设有县级站点威信站、镇雄站；正在建设中的渝昆高速铁路，走向为 重庆－永川－泸州－昭通－昆明；和规划中的丽江-攀枝花-昭通铁路。
航空，昭通机场 ,有“昆明－昭通”“昆明-昭通-重庆”“昭通-成都”“昭通-北京”“昭通-深圳”“昭通-贵阳”往返航班。
水运，水富港，为云南省第一大港，也是长江上自源头以来的第一座较大规模的港口。
高速公路，昭通待补高速公路，149公里，和水富至麻柳湾高速公路（渝昆高速公路云南段），136公里。
公路，213国道南北贯穿昭通，连接境内绥江大关昭阳区等地。356国道过境。


== 旅游 ==
昭通孟孝琚碑
大关黄连河瀑布群景区
昭通豆沙关僰人悬棺
大山包黑颈鹤，被国际《湿地公约》列为“国际重要湿地”的中国黑颈鹤国家一级自然保护区。
水富铜锣坝国家森林公园
水富西部大峡谷温泉


== 资源物产 ==
昭通市物产丰富，已知矿产资源33种，其中，褐煤储量达81.98亿吨，中国南方最大的褐煤田。
水能资源丰富，水能蕴藏量为2080万千瓦，可开发装机容量1612万千瓦，在金沙江下游昭通境内已建设成的 溪洛渡电站成为世界第三大水电站，中国第二、向家坝（建成后，将为世界第四大水电站，中国第三）、和规划中的白鹤滩三座巨型水电站。
昭通市昭阳区，被誉为中国黑颈鹤之乡，昭通大山包海拔高，空气清新，为黑颈鹤主要过冬栖息地。乌蒙山区又是乌蒙马的原产地。
昭通也是中国南方优质苹果基地，昭通苹果、昭通黄梨、昭通天麻、昭通杜仲等特产驰名省内外。


== 教育 ==
昭通学院。
昭通卫生职业学院。
昭通职业学院。
昭通一中，前身 "凤池书院"，建于1913年，省立第二中学。为云南省一级高级中学。


== 名人 ==


== 灾害 ==
地震， 昭通属于地震多发地带
2014年8月3日，昭通市鲁甸县发生6.5级地震，已造成至少379人遇难。
2008年5月12日，四川汶川大地震，昭通市震感强烈，造成1人死亡，多人受伤。
2006年7月22日，昭通市盐津县发生5.1级地震，造成22人死亡100多人受伤。
2004年8月10日，昭通市鲁甸县发生5.6级地震至少导致四人死亡，五百九十四人受伤。
2003年11月15日和11月26日昭通分别发生5.0级和5.1级地震，造成4人死亡，24人重伤，69人轻伤。
1974年5月11日，昭通永善大关发生7.1级大地震，死亡1423人。
泥石流
2007年8月23日，昭通遭受泥石流灾害 14人死亡6人失踪。


== 友好城市 ==
 以色列阿富拉


== 注释 ==


== 参考文献 ==


== 外部链接 ==

昭通市人民政府