晋中市是中华人民共和国山西省下辖的地级市，位于山西省中部。市境北达阳泉市，西界太原市、吕梁市，南邻临汾市、长治市，东接河北省邯郸市、邢台市、石家庄市。地处太行山西麓中段，太原盆地东缘，地势东高西低，分为东部太行山地区，中部太岳山丘陵区，西部汾河谷地平原区。汾河流经市境西南部，北部有其支流潇河，清漳水东源、西源与浊漳水北源均发源境内。全市总面积16,392平方公里，市人民政府驻榆次区新华街199号。有多条铁路公路途经晋中市，大西高铁、郑太高铁、石太、同蒲、太焦等铁路于此交会。


== 历史沿革 ==

春秋时期，境内设置祁、邬、涂水、马首4县，属晋国；东部有白狄族肥国。战国分属韩、赵、魏三国。秦代属太原郡和上党郡。东汉时，在今昔阳置乐平郡。三国时属魏国并州，分属太原、上党、西河、乐平4郡。
南北朝北魏统一北方后，分属并州太原郡、武乡郡、乐平郡、上党郡和汾州西河郡。隋初废郡设州，改属并、介、韩、辽、吕5州。后废州复郡，属太原、西河2郡，后又改属太原、介休、霍山3郡。唐代建置变化频繁，先后属并、介、吕、韩、太、辽、榆、受、箕、汾、仪等州及太原府，至中和三年（883年）为太原府和汾、辽2州统领。北宋时期，属河东路太原府、汾州、辽州、平定军。宋末为金所占。元代分属冀宁路和晋宁路。明清两代，分属于太原、汾州、平阳3府和遼州、平定、霍州3个直隶州。
民国初期，全境分属冀宁道和河东道。民国16年（1927年），废除道制，直属山西省督军府，后为山西省政府、山西绥靖公署。抗日战争时期分属晋察冀、晋冀鲁豫、晋绥边区政府管辖。1948年7月，解放军进驻晋中。1949年9月，设立榆次区行政督察专员公署，称榆次专区。1950年，改称榆次区专员公署。1955年，更名山西省榆次专员公署。1958年，改名晋中专员公署，简称晋中专区。1968年，成立晋中地区革命委员会。1978年，改设晋中地区行政公署。1983年，榆次市县合并，成立新的县级榆次市。1992年，介休县改为县级介休市。
1999年9月24日，撤销晋中地区，设立地级晋中市，原县级榆次市改为榆次区。
2019年12月，撤销太谷县，设立晋中市太谷区，行政区域管辖范围和政府驻地不变。


== 自然地理 ==
市境处于黄土高原东部边缘，地势东高西低，山地、丘陵、平川呈阶梯状分布，大部分地区处于海拔1000米以上。
河流以太行山、太岳山中脊为界，分属黄河流域和海河流域。东部主要有松溪河、清漳河、浊漳河；西部主要有潇河、乌马河、昌源河、惠济河、龙凤河、静升河。汾河为流经境内第一大河。
全市属暖温带大陆性季风气候，季节变化明显。全年平均日照时数为2530.8小时。年平均气温9.4℃。年平均无霜期151天。降水主要集中在夏季6至8月份，年平均降水量479.6毫米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
晋中市现辖2个市辖区、8个县，代管1个县级市。

市辖区：榆次区、太谷区
县级市：介休市
县：榆社县、左权县、和顺县、昔阳县、寿阳县、祁县、平遥县、灵石县


== 人口 ==
截至2022年末，晋中市常住人口3394472人，比2021年末增加4519人。其中，城镇常住人口2085362人，占总人口比重（常住人口城镇化率）为61.43%。
根据2020年第七次全国人口普查，全市常住人口为3,379,498人。同第六次全国人口普查的3,249,425人相比，十年共增加了130,073人，增长4%，年平均增长率为0.39%。其中，男性人口为1,719,729人，占总人口的50.89%；女性人口为1,659,769人，占总人口的49.11%。总人口性别比（以女性为100）为103.61。0－14岁的人口为554,750人，占总人口的16.42%；15－59岁的人口为2,183,905人，占总人口的64.62%；60岁及以上的人口为640,843人，占总人口的18.96%，其中65岁及以上的人口为438,839人，占总人口的12.99%。居住在城镇的人口为2,027,808人，占总人口的60%；居住在乡村的人口为1,351,690人，占总人口的40%。


=== 民族 ===
全市常住人口中，汉族人口为3,371,082人，占99.75%；各少数民族人口为8,416人，占0.25%。与2010年第六次全国人口普查相比，汉族人口增加127,392人，增长3.93%，占总人口比例下降0.07个百分点；各少数民族人口增加2,681人，增长46.75%，占总人口比例增加0.07个百分点。


== 交通 ==
 108国道、 339国道、 340国道过境（榆次区、太谷区）。
晋中站、榆次站、太谷站、太谷西站、太谷东站（榆次区、太谷区）


== 经济 ==
晋中是全省粮食、蔬菜、畜产品、干鲜果的主要产区之一，蔬菜和畜禽产品综合产量连续多年位居全省第一。
工业以机械、煤炭、冶金、化工等产业为主，煤焦、纺机、玻璃器皿、玛钢、医药等产品在全省比重较高。


== 文化 ==


=== 方言 ===
晋中市境内的汉语方言主要属于晋语并州片（西部平川的榆次、太谷、祁县、平遥、介休，以及东部山区的寿阳、榆社）、吕梁片（灵石）以及大包片（东部山区的昔阳、和顺、左权县）。


=== 全国重点文物保护单位 ===


== 友好城市 ==
 中国 浙江省金华市
 匈牙利 亚斯-大昆-索尔诺克州索尔诺克
 越南 廣南省會安市
 奥地利 瓦尔斯
 法國 普罗万
 老挝 琅勃拉邦


== 注释 ==


== 参考文献 ==


== 外部链接 ==
晋中市人民政府