朔州市，简称朔，是中华人民共和国山西省下辖的地级市，位于山西省西北部。市境东界大同市，南连忻州市，西北达内蒙古自治区呼和浩特市、乌兰察布市。地处黄土高原东北部，大同盆地西南部，北、西、南三面皆环山，西北为洪涛山，西南为管涔山，东南为恒山，中部和东部为桑干河平原。桑干河及其支流恢河自西向东流经境内，属海河水系，西北有属黄河水系的苍头河，市人民政府驻朔城区市府西街1号。朔州是以煤电为主导的能源城市，也是北方重要的奶牛基地和陶瓷生产基地。


== 历史 ==


=== 史前时期 ===
峙峪、边耀、鹅毛口等古遗址表明，距今约28000年前朔州就有了古人类的活动。


=== 先秦至秦汉 ===
春秋以前，这里为少数民族北狄所居，战国时归入赵国版图。秦始皇三十二年（前215年）边帅蒙恬在此筑城名马邑，置马邑县，归雁门郡管辖。西汉时置马邑县（今朔城区）、中陵县（今平鲁区）、剧阳县（今应县）、阴馆县（今朔城区东南）、汪陶县（今山阴县）、埒县（今朔城区南）、楼烦县（今朔城区西南）、善无县（今右玉县），归雁门郡管辖。东汉末年县废。


=== 两晋至隋唐 ===
西晋时将雁门关以北各县民撤往关南，地归代王拓跋猗卢。北魏时属畿内地，置桑乾郡、繁峙郡、马邑郡。北齐天保六年（555年），将治从盛乐（今内蒙古和林格尔县）迁到马邑西南；天保八年改马邑县为招远县，为朔州治。北周升朔州为总管府。隋时改为马邑郡，辖鄯阳縣（又稱开阳，今朔城区南部）、神武（今山阴、应县境）。唐武德四年（621年）改马邑为朔州；天宝八年（742年）又改朔州为马邑郡。


=== 五代到元朝 ===
五代十国、辽、金、元皆称鄯阳县，后唐清泰三年（936年），石敬瑭将朔州、寰州、应州割让给契丹，朔州入辽。宋为朔宁府治，金、元皆为朔州治。


=== 明清时期 ===

明洪武二年，鄯阳县并入朔州，属大同府，嘉靖中为冀北道驻地。清仍为朔州，雍正三年（1725年）改属朔平府。


=== 现代 ===
1912年（民國元年）改朔州为朔县，隶雁门道。后雁门撤道，直隶山西省。
1946年朔县被中国共产党攻取，归察哈爾省，1952年察哈爾省撤銷，重归山西省。1989年1月5日正式设市。下辖朔城区（原朔县）、平鲁区（原平鲁县）和山阴县。1993年7月原雁北地区撤銷，其所辖的应县、右玉县和怀仁县划归朔州市。


== 地理 ==
朔州市地形以山地、丘陵为主，占到总面积的60％以上。境内海拔在1600米以上的山峰就有140多座。最高海拔位于山阴县东南部的翠薇山，主峰馒头山海拔2426米；河流分布较广，主要河流共29条，基本分属海河流域和黄河流域。


=== 资源 ===
矿产以煤为主，兼铁、石灰石、粘土、铝矾土、高岭土、石墨、云母、明矾、石英、锰等等。


=== 气候 ===
朔州市属典型的大陆性温带季风气候。冬季低温干燥，冬长夏短，多风少雨，日照长，降水集中，年平均气温6.4摄氏度，平均降水量428毫米，无霜期120天左右。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
朔州市现辖2个市辖区、3个县，代管1个县级市。

市辖区：朔城区、平鲁区
县级市：怀仁市
县：山阴县、应县、右玉县


== 人口 ==
截至2022年末，朔州市常住人口159.07万人，比上年末增加309人。全年全市出生人口0.97万人，人口出生率6.11‰；死亡人口1.15万人，死亡率7.2‰。
根据2020年第七次全国人口普查，全市常住人口为1,593,444人。同第六次全国人口普查的1,714,857人相比，十年共减少了121,413人，下降7.08%，年平均增长率为-0.73%。其中，男性人口为826,012人，占总人口的51.84%；女性人口为767,432人，占总人口的48.16%。总人口性别比（以女性为100）为107.63。0－14岁的人口为273,994人，占总人口的17.2%；15－59岁的人口为1,029,198人，占总人口的64.59%；60岁及以上的人口为290,252人，占总人口的18.22%，其中65岁及以上的人口为199,294人，占总人口的12.51%。居住在城镇的人口为985,435人，占总人口的61.84%；居住在乡村的人口为608,009人，占总人口的38.16%。


=== 民族 ===
全市常住人口中，汉族人口为1,590,707人，占99.83%；各少数民族人口为2,737人，占0.17%。与2010年第六次全国人口普查相比，汉族人口减少122,623人，下降7.16%，占总人口比例下降0.08个百分点；各少数民族人口增加1,210人，增长79.24%，占总人口比例增加0.08个百分点。


== 经济 ==
朔州是新兴的工业基地，兼有电力、机械、化工、建材、陶瓷、食品等行业。农业有粮食种植、果树栽培、油料种植、牧业、渔业。
朔州市内重要的工业企业有平朔煤业、神头发电厂等。


== 交通 ==


=== 市内公共交通 ===
市内环城公交车有南环和北环，公交公司汽车有1、2、3、5、6、7、8、9、11路。车费为1元。


=== 公路铁路 ===

北同蒲铁路电气化复线过境，设朔州站；大西高速铁路过境，设朔州东站。大运二级公路、神朔铁路、朔黄铁路、 241国道、 336国道、平万公路、朔蔚公路和连接 京大高速公路的大运高速公路纵贯境内，铁路专用线和公路干线纵横交错，县乡公路四通八达，是山西省第一个实现乡乡通油路的地级市。


=== 航空 ===
新建朔州滋润机场已于2023年12月投入使用，现有上海、天津和长沙三条航线。


== 文化 ==


=== 全国重点文物保护单位 ===


=== 名胜古跡 ===
应县木塔
峙峪遗址
马邑汉墓群


=== 民俗与艺术 ===
旺火
骡驮轿
耍孩儿
右玉道情


== 教育 ==


=== 高等教育 ===
朔州境内共四所高校（一所本科，三所专科类大专高职院校）

山西工学院（原太原理工大学现代科技学院）
朔州师范高等专科学校
朔州职业技术学院
朔州陶瓷职业技术学院


=== 基础教育 ===
代表性学校：

朔州市一中
朔州市二中
朔州市实验学校
朔城区一中
敬德实验中学
怀仁一中
应县一中
元博中学
李林中学
开发区实验中学
民福中学、昱仁中学


== 名人 ==
白彦伟 知名晋独人士 曾登上过《王局拍案》等节目


== 注释 ==


== 参考文献 ==


== 外部链接 ==
朔州市人民政府