朝阳市，别称龙城，是中华人民共和国辽宁省下辖的地级市，位于辽宁省西部。市境东邻阜新市、锦州市，南接葫芦岛市、河北省秦皇岛市，西界河北省承德市，北抵内蒙古自治区赤峰市、通辽市。地处辽西山地丘陵区。大凌河自西往东流贯市境中部，于东部纳牤牛河；北部有辽河正源老哈河；南部有小凌河，市人民政府驻双塔区。朝阳市地处京、津、唐和辽中南城市群中间，是华北地区通往关外的咽喉要道。朝阳面向沿海，背依腹地，地理位置优越。


== 历史 ==


=== 得名 ===
“朝阳”因境内凤凰山上的朝阳洞得名。始于清乾隆四十三年（1778年），据民国二十年（1931年）的《朝阳县志》记载，因城址东邻风凰山脚下，山形如青凤昂首展翅对城似鸣状，即取《诗经·大雅篇》：“凤凰鸣矣，于彼高岗，梧桐生矣，于彼朝阳”之意，引“凤鸣朝阳”之句而取“朝阳”二字命名。


=== 沿革 ===
朝阳地区历史悠久，人类活动可上溯到距今10多万年前的旧石器时代。境内喀左县的鸽子洞是中国东北地区目前发现最早的原始人类聚居地。距今四五万年前，朝阳境内出现了与现代人体制征相似的原始“新人”——建平人。朝阳红山文化大型坛、庙、冢遗址的发现，证明中华先民在五千多年前就已经进入了古代文明社会，从而使朝阳地区成为中华文明的发祥地之一。
历史上的柳城就位于朝阳城东南郊。战国时，朝阳辖境属燕国，燕置塞上五郡，柳城属辽西郡。汉代，柳城已成为辽西郡西部都尉治所，後被三郡乌桓据为统治中心，后曹操北伐，在白狼山大败乌桓并攻下柳城。五胡十六国时期，慕容皝于341年（东晋咸康七年）在“柳城之北、龙山之西”建城，改柳城为龙城县，并迁前燕都城于此。在前燕、后燕、北燕立国的88年期间，龙城为三燕都城达52年之久。
436年，北魏灭北燕，在龙城置龙城镇。444年（北魏太平真君五年），改置营州。447年，又置昌黎郡，治龙城。隋唐时期，改龙城为柳城县，设营州总督府。营州被称为“隋唐王朝的中央政府与东北各族往来的枢纽”，并修建了营州古道。隋唐时期，朝阳是多民族聚居交融的兴盛时期，这一时期曾在朝阳境内居住的民族有契丹、突厥、室韦、奚族等。
辽金时期，曾先置霸州彰武军节度使，后为兴中府治。元朝至元七年（1271年）降府为州，隶大宁路。明朝在东北设三司，朝阳属大宁都司，后置营州左、中、右三护卫治所于兴中，明末为朵颜卫所并。同时由于明代以后辽西走廊的通道被打开，朝阳的交通、战略地位明显下降。
清初，朝阳县为土默特左、右翼旗地，属卓索图盟。乾隆三年（1738年），清廷在凌源设塔子沟厅，三十九年（1774年）又设三座塔厅，治所在今朝阳老城。乾隆四十三年（1778年）撤厅设朝阳、建昌县，隶承德府；光绪三十年（1904年），置朝阳府。
民初，朝阳于民国三年（1914年）起属热河特别区。民国十八年（1929年），划归熱河省。九一八事变後被日军占领。民国二十三年（1934年）分属满洲国的热河省、锦州省管辖。1945年日本投降後，先被纳入中共解放区。1946年一度被国民党军队占领，1947年秋解放军再次攻占朝阳全境，仍属热河省。1956年，热河省撤销后划归辽宁省管辖至今。1959年设立省辖朝阳市，后被撤销。1984年恢复省辖市，设双塔、龙城两区。


== 地理 ==


=== 气候 ===
朝阳市属温带季风气候，四季分明。冬季稍冷，夏季闷热，春秋两季较短。1月平均气温-9.7°C，极端最低气温-34.4°C（1990年1月31日）。7月平均气温24.8°C，极端最高气温43.3°C（2000年7月14日）。年平均气温9.0°C。年均降水量480.6毫米。


=== 地形 ===

地貌以低山和丘陵为主。地势由西北向东南倾斜。主要河流包括：大凌河，小凌河。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
朝阳市现辖2个市辖区、2个县、1个自治县，代管2个县级市。

市辖区：双塔区、龙城区
县级市：北票市、凌源市
县：朝阳县、建平县
自治县：喀喇沁左翼蒙古族自治县


== 人口 ==
2022年末全市常住人口279.8万人。其中，城镇人口143万人，占常住人口比重51.1%；农村人口136.8万人，占48.9%。
根据2020年第七次全国人口普查，全市常住人口为2,872,857人。同第六次全国人口普查的3,044,641人相比，十年共减少了171,784人，下降5.64%，年平均增长率为-0.58%。其中，男性人口为1,453,153人，占总人口的50.58%；女性人口为1,419,704人，占总人口的49.42%。总人口性别比（以女性为100）为102.36。0－14岁的人口为406,616人，占总人口的14.15%；15－59岁的人口为1,767,278人，占总人口的61.52%；60岁及以上的人口为698,963人，占总人口的24.33%，其中65岁及以上的人口为458,442人，占总人口的15.96%。居住在城镇的人口为1,435,268人，占总人口的49.96%；居住在乡村的人口为1,437,589人，占总人口的50.04%。


=== 民族 ===
全市常住人口中，汉族人口为2,661,590人，占92.65%；各少数民族人口为211,267人，占7.35%。与2010年第六次全国人口普查相比，汉族人口减少166,980人，下降5.9%，占总人口比例下降0.26个百分点；各少数民族人口减少4,804人，下降2.22%，占总人口比例增加0.26个百分点。其中，蒙古族人口减少11,738人，下降6.64%，占总人口比例下降0.06个百分点；满族人口增加5,198人，增长22.37%，占总人口比例增加0.23个百分点。


== 交通 ==


=== 国道 ===

 101国道: 在朝阳市区通过的路段，早期称沈承大街，后改称中山大街，往西南经由建平县前往北京，往东北经由北票市前往沈阳，是连接首都北京与辽宁省省会沈阳市的一条重要的交通干线。
环城公路：2012年末建成通车，全长60多公里，是辽宁省继省会沈阳市之后第二个拥有环城公路的城市。


=== 国家高速 ===
 丹锡高速
 长深高速


=== 铁路 ===
锦承铁路：连接辽宁省锦州市和河北省承德市的铁路，全长447公里，1938年通车。
京沈客运专线：连接北京市与辽宁省沈阳市的高速铁路，起点位于北京朝阳站(原星火站)，终点位于沈阳站，全长709公里，是京哈客运专线的一部分，是“四横四纵”客运专线主骨架的重要组成部分。设计时速350公里，全程运行2小时30分，估算总投资1245亿元人民币，预计2020年底竣工通车。
朝凌高速铁路
赤喀高速铁路


=== 机场 ===
朝阳机场是一个位于中国辽宁省朝阳市的民航机场，IATA代码：CHG；ICAO代码：ZYCY。朝阳机场还是中国民航大学朝阳飞行学院的飞行员训练基地。


== 全国重点文物保护单位 ==


== 名人 ==


== 姊妹市 ==
带广市（日本）2000年缔结
苏尔古特市（俄罗斯）1992年缔结


== 注释 ==


== 参考文献 ==


== 外部链接 ==
朝阳市人民政府