本溪市是中华人民共和国辽宁省下辖的地级市，国务院批准的较大的市，位于辽宁省东部。市境北接抚顺市，西抵沈阳市、辽阳市，南邻丹东市，东连吉林省通化市。地处辽东山区，地势东高西低，森林覆盖率高。太子河由中部入境，向西流经主城区，浑江流经市境东部。有观音阁、桓仁、回龙山等大型水库，市人民政府驻溪湖區。
本溪是中国重要的老工业基地，矿藏丰富，被誉为“地质博物馆”，是中国著名的钢铁城市，以产优质焦煤、低磷铁、特种钢而著称，素有“绿色钢都”、“中国药都”之称。2003年本溪被世界银行评定为中国基础建设最佳城市第5位。


== 历史 ==

本溪市历史悠久，在庙后山考古发掘出的古人类文化遗址表明，在四、五十万年前的旧石器时代，人类祖先就在这里繁衍生息。这不仅填补了中国东北地区旧石器时代人类化石的空白，而且为研究东北亚人类分布和转移提供了可贵的历史资料。
本溪战国时属燕国辽东郡，从秦朝至汉朝本溪市属襄平县，后属高句丽至唐朝，唐代属安东都护府辽城州，元代时本溪县属辽阳行省辽阳路，明代本溪县属辽东都指挥使司东宁卫。
清光绪三十一年（1905年），日本人大仓喜八郎成立“本溪湖炭矿”。1911年10月更名为“本溪湖煤铁有限公司”。本溪的煤铁工业开始发展。
清光绪三十二年（1906年），清政府将本溪湖及周围地区分别从辽阳州、兴京厅、风凰厅辖区内划出，设置本溪县，治所设在在本溪湖，本溪县原属东边道管辖，后属奉天省管辖。
1939年，满洲国政府设置本溪湖市。
1945年9月18日，中国共产党领导的冀热辽军区十六军分区部队进驻本溪。1946年5月3日国民政府重新控制本溪地区。1946年10月1日，国民政府辽宁省政府下令撤销本溪湖市，原辖区并入本溪县。
1948年东北人民解放军解放本溪全境后设置本溪市，属安东省管辖。1949年4月，东北行政委员会决定，将安东省与辽宁省合并，成立辽东省、辽西省，本溪市由东北行政委员会直辖，本溪县隶属辽东省。
在中华人民共和国建立初期本溪市拥有当时连接朝鲜的唯一铁路，在抗美援朝时是重要的咽喉要道，属于战略重镇。
1952年9月，中央人民政府决定撤销本溪县，其原辖区亦并入本溪市。
1953年4月，本溪市成为中央人民政府直辖市，1954年6月改由辽宁省下辖市。1956年5月重新设置本溪县，由本溪市代管。1959年桓仁县、本溪县划为本溪市管辖。1966年4月桓仁县划归丹东市管辖，1968年12月桓仁县重新划为本溪市管辖。
1989年9月，本溪县被撤销，设立本溪满族自治县。
1992年7月25日，国务院批准本溪市为“较大的市”。


== 地理 ==


=== 概况 ===
本溪位于东经123°34′和125°46′以及北纬40°49′和41°35′之间，全境呈亚铃形分布，总面积8411.3平方公里。境内重峦叠峰，连绵起伏，山多地少，山地面积占80%，耕地面积占8.7%，水面和其他用地占11.3%，构成了“八山一水一分田”的自然地貌。
本溪市北靠沈阳、抚顺（距沈阳77公里，距抚顺79公里），南接丹东（距丹东198公里），西邻辽阳（距辽阳46公里）、鞍山，东傍吉林（距通化150公里）。
本溪是辽宁中部城市群的中心城市，是中国著名的重工业基地，是国务院确定的特大城市，是中国优秀旅游城市、全国民族团结先进市、全国依法治市先进市、全国双拥模范城。


=== 气候 ===
本溪属湿润的温带大陆性季风气候。全年四季分明，雨量充沛。其全地区年平均气温零上7.8℃，冬季最低气温零下32.3℃；全年无霜期130—150天，冰冻期180天左右；年平均降雨量为793.7毫米，降雨多集中在七、八月份，占全年降雨量的50%至70%。综观全年，春天风和日丽，夏季稍闷热多雨，秋季天高气爽，春秋短，冬天冰封雪飘。最佳旅游季节为秋季。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
本溪市现辖4个市辖区、2个自治县。

市辖区：平山区、溪湖区、明山区、南芬区
自治县：本溪满族自治县、桓仁满族自治县
此外，本溪市还设立国家级本溪高新技术产业开发区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,326,018人。同第六次全国人口普查的1,709,538人相比，十年共减少了383,520人，下降22.43%，年平均增长率为-2.51%。其中，男性人口为656,531人，占总人口的49.51%；女性人口为669,487人，占总人口的50.49%。总人口性别比（以女性为100）为98.06。0－14岁的人口为119,200人，占总人口的8.99%；15－59岁的人口为822,107人，占总人口的62%；60岁及以上的人口为384,711人，占总人口的29.01%，其中65岁及以上的人口为253,394人，占总人口的19.11%。居住在城镇的人口为1,053,426人，占总人口的79.44%；居住在乡村的人口为272,592人，占总人口的20.56%。


=== 民族 ===
全市常住人口中，汉族人口为885,924人，占66.81%；各少数民族人口为440,094人，占33.19%。与2010年第六次全国人口普查相比，汉族人口减少293,101人，下降24.86%，占总人口比例下降2.16个百分点；各少数民族人口减少90,419人，下降17.04%，占总人口比例增加2.16个百分点。其中，满族人口减少83,743人，下降17.23%，占总人口比例增加1.91个百分点；回族人口减少5,000人，下降21.05%，占总人口比例增加0.02个百分点；朝鲜族人口减少2,758人，下降20.28%，占总人口比例增加0.02个百分点；蒙古族人口减少40人，下降0.79%，占总人口比例增加0.08个百分点。


== 交通 ==
 304国道过境。
 506国道过境


== 经济 ==
本溪市为中国重工业基地之一。2007年的本溪市GDP为484.9亿元。第一、二、三产业增加值分别达到29.3亿元、299.5亿元和156.1亿元。本溪市人均GDP达31066元。截至2010年末，本溪已完全年850亿元GDP的总量，人均5.5万，增长16.3%。地方财政一般预算收入完成75亿元，增长27.4%。本溪县8000人口的高官镇，在2010年1月至10月期间，以一镇之力单独创造了41.8亿的GDP量值。2017年，全市地区生产总值实现810.1亿元。


== 全国重点文物保护单位 ==


== 名胜 ==


=== 明辽东边墙 ===
明朝筑的辽东边墙沿伸到本溪，在本溪境内的长度有70千米。


=== 本溪水洞 ===

本溪水洞对外宣传为亚洲最长地下充水溶洞。1994年被中华人民共和国国务院批准为国家重点风景名胜区；2015年7月，被中国国家旅游局评为5A级旅游景区。


=== 本溪湖 ===
本溪湖申报“世界最小的湖”吉尼斯世界纪录最终获批，成为上海大世界基尼斯之最的第2346号纪录。
本溪湖是天然形成的湖，以小巧著称，湖面仅15平方米。本溪湖是洞中湖，外阔内狭，极似犀牛角做成的酒杯，故称“杯犀湖”。据史料记载，清雍正十二年（1734年），因 “杯犀湖”名称过雅，又难写难认，故取其谐音改称“本溪湖”。在距今25万年至15万年间，辽东半岛地区是一片汪洋，由于地球的岩浆和地壳发生运动，使得辽东半岛地区由“海洋”变成了大陆。由于岩石间地下水和地表水的流动，把重碳酸钙颗粒冲刷掉，坚硬的石灰石就逐渐形成了许多的洞，本溪湖就是这样形成的。


=== 九顶铁刹山 ===
九顶铁刹山是辽东名山之一，为东北道教的发祥地。它坐落于本溪满族自治县南甸镇境内，最高峰海拔912.9米，山势险峻，峰峦叠嶂，气势雄伟，风景秀丽。


=== 五女山 ===
五女山位于桓仁满族自治县北侧，"相传有五女屯兵其上，因以得名。"还传说古时有五位仙女下凡，为民除害，人们在山上修五女庙以示怀念。迄今庙址尚存，为世界文化遗产。


=== 关门山 ===
关门山位于本溪满族自治县境内，距市区48公里，因双峰对峙，一阔一窄，一大一小，其状如门，故称关门山。


=== 温泉寺 ===
温泉寺是著名的疗养胜地，南距本溪水洞5公里，东临太子河。温泉寺泉水恒温44℃，每日最大出水量470吨，属硫酸钾钠型、含钙离子、弱碱性、弱放射性、低矿化度热泉，对各类关节炎、风湿症、四肢麻木、神经炎及各类皮肤病等均有治疗作用。


== 注释 ==


== 参考文献 ==


== 外部链接 ==
本溪市人民政府门户网站 （页面存档备份，存于互联网档案馆）