来宾市（壯語：Laizbinh Si）是中华人民共和国广西壮族自治区下辖的地级市，位于广西中部。市境西南接南宁市，西北邻河池市，北界柳州市，东北连桂林市、梧州市，东南毗贵港市。地处桂中盆地低山丘陵区，地势东西高，中间低，东部为大瑶山。红水河穿越市区，在市境中部与柳江汇合成黔江。湘桂铁路穿过境内，全市壮族人口比例超过七成，市人民政府驻兴宾区城北街道人民路1号。


== 历史 ==
唐乾封二年（667年）在境内置严州，辖循德、归化、怀义3县。天宝二年（743年），怀义县更名为来宾县，据《元和郡县志》记载：来宾“在都泥江北，来宾水（今北之江）东，故以得名”。宋、元两代属象州。明、清属柳州府。
民国2年（1913年）废府制，县由省直辖。民国6年（1927年）设立柳江道，来宾县属之。民国38年（1949年）属广西省第十三行政督察区所辖。
1949年11月30日，解放军占领来宾县，由柳州专区所辖。1953年改属宜山专区。1954年，来宾县政府驻地由城厢迁至水落村（今来宾城区）。1958年，宜山专区更名柳州专区，来宾县属之，专署驻柳州市。1970年，柳州专区改为柳州地区。1981年6月，由来宾县析置合山市。2002年，撤销柳州地区，新设立地级来宾市，来宾县改为来宾市兴宾区，来宾市辖原柳州地区的忻城县、象州县、武宣县、金秀瑶族自治县，代管县级合山市。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
来宾市下辖1个市辖区、3个县、1个自治县，代管1个县级市。

市辖区：兴宾区
县级市：合山市
县：忻城县、象州县、武宣县
自治县：金秀瑶族自治县


== 人口 ==
截至2022年末，来宾市户籍总人口267.77万人。全市常住人口207.78万人，占总人口的比重为77.6%，其中城镇人口102.27万人，占常住人口比重（即常住人口城镇化率）为49.22%，比上年末提高0.11个百分点。
根据2020年第七次全国人口普查，全市常住人口为2,074,611人。同第六次全国人口普查的2,099,711人相比，十年共减少了25,100人，下降1.2%，年平均增长率为-0.12%。其中，男性人口为1,074,915人，占总人口的51.81%；女性人口为999,696人，占总人口的48.19%。总人口性别比（以女性为100）为107.52。0－14岁的人口为483,711人，占总人口的23.32%；15－59岁的人口为1,222,582人，占总人口的58.93%；60岁及以上的人口为368,318人，占总人口的17.75%，其中65岁及以上的人口为271,907人，占总人口的13.11%。居住在城镇的人口为1,006,712人，占总人口的48.53%；居住在乡村的人口为1,067,899人，占总人口的51.47%。


=== 民族 ===
全市常住人口中，壮族人口为1,493,971人，占72.01%；汉族人口为484,400人，占23.35%；其他少数民族人口为96,240人，占4.64%。与2010年第六次全国人口普查相比，汉族人口减少2,399人，下降0.49%，占总人口比例增加0.16个百分点；各少数民族人口减少22,701人，下降1.41%，占总人口比例下降0.16个百分点。其中，壮族人口减少34,605人，下降2.26%，占总人口比例下降0.79个百分点；瑶族人口增加5,119人，增长7.46%，占总人口比例增加0.29个百分点。


== 地理 ==
来宾市位于广西中部，故有"桂中"之称，东经108°24′-110°28′，北纬23°16′-24°29′之间，北回归线从境内穿过，市域总面积13411平方千米，市政府驻地兴宾区距离首府南宁市156公里；西江干流红水河穿越市区，红水河、柳江在武宣县境内交汇后称黔江，来宾市属于西江经济带城市之一，有5个县(市、区)通航，千吨级船舶可直航珠三角，内河通航里程341千米。
来宾市地处桂中低山丘陵区，地貌类型以山地丘陵为主，山地占38.4%，丘陵占26.2%，平原占22.5%，台地占8.8%，其余为水域等。人均耕地2.82亩。年平均气温21.2°C，年降雨量1959.6毫米，森林面积687813公顷，森林覆盖率达51.4%。 


=== 气候 ===


== 全国重点文物保护单位 ==
莫土司衙署


== 教育 ==


=== 高等院校 ===
公办本科院校：广西科技师范学院来宾校区、桂林航天工业学院来宾校区
民办专科院校：广西蓝天航空职业学院


== 注释 ==


== 参考文献 ==


== 外部链接 ==

来宾市人民政府门户网站 （页面存档备份，存于互联网档案馆）