枣庄市，简称枣，古称峄州、兰陵郡、承州、峄县、承县，是中华人民共和国山东省下辖的地级市，位于山东省南部。市境东接临沂市，北、西两面邻济宁市，南界江苏省徐州市。地处黄淮平原腹地，山东丘陵西南边缘，西濒微山湖。东北部为丘陵，西部、南部是湖退区平原和交接洼地。主要河流有京杭运河、伊家河、薛河、城河、北沙河、界河等，市人民政府驻薛城区光明大道2621号。
枣庄历史悠久，曾诞生过滕国、薛国、邾国、小邾国、郳国、鄫国、蔇国、偪阳国等历史国家都城。在唐宋时形成村落，因多枣树形成村庄而得名。枣庄是中国首个“海峡两岸交流基地”和“全国健身秧歌城市”，因铁道游击队和台儿庄大战而闻名中外。


== 释名 ==
枣庄地名，最早是由华德中兴煤矿公司在民国元年（1912年）正式施行的《中兴公司章程》中正式使用，其中说明：“本公司总矿在峄县城北枣庄”，在此之后枣庄地名才开始在社会上逐渐出名。


== 历史 ==


=== 史前文明 ===
枣庄最早的文明最早可以追溯的是7300年前的北辛文化遗址，考古发现早在新石器时代境内就有人类繁衍生息。原始社会末期的大汶口文化、龙山文化遗址，全市发现20多处，进一步证明枣庄地区的人类活动具有悠久的历史。


=== 古代历史 ===
夏朝时南部为鄫国，北和西北为滕国和薛国。早在秦朝时就置峄县，南北朝時期為蘭陵郡，金朝时期变为峄州。后又降级为县。


=== 近现代历史 ===
中华民国期间北部属于滕县，南部属于峄县。1878年，中兴煤矿公司成立，矿厂位于山东峄县北部的枣庄镇（今天枣庄市市中区）。
1949年中华人民共和国成立后，该地区仍分属滕县和峄县两县。1950年5月两县划滕县专区领导，归济宁管辖。1958年峄县政府搬迁至枣庄镇，并改为县级枣庄市。1961年组建地级枣庄市。
文化大革命期间（1966年—1976年），1967年枣庄发生“反党叛乱反革命事件”（又称枣庄“七·二五”、“七·二六”武斗事件），据官方数据，私设监狱共500多处，共有100659人遭到毒打，打伤后留有后遗症者2425人、致残692人、被打死逼死至少94人。
20世纪末和21世纪初，枣庄城市发展中心逐步向西部发展，2004年，枣庄市政府从市中区搬迁至薛城区。


== 地理 ==

枣庄地处山东省西南部，位于山东、江苏、安徽三省的交界地带。地跨东经116°48′—117°49′，北纬34°27′—35°19′。东与临沂市平邑县、费县和苍山县接壤，南与江苏省铜山县、邳州市为邻，西、北两面分别与济宁市微山县和邹城市毗连。东西宽56公里，南北长96公里，总面积4563平方公里，占全省总面积的2.97%。属于温带季风气候，冬季寒冷干燥，夏季高温多雨。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
枣庄市现辖5个市辖区，代管1个县级市：

市辖区：市中区、薛城区、峄城区、台儿庄区、山亭区
县级市：滕州市


=== 区划沿革 ===
1961年9月12日枣庄建制为地级省直辖市，辖齐村、台儿庄、峄城、薛城4个区及枣庄镇，56处人民公社。1976年7月12日，设立市中区，将齐村区所辖部分划归市中区。滕县于1978年划归枣庄市。 1983年11月齐村区改为山亭区。至1985年，全市辖5区1县，5个街道办事处，53个乡，32个镇。1988年5月，滕县改为滕州市（县级）。
2001年3月，枣庄市行政区划作出重大调整，共减少乡镇30个，减少比例为33%。全市共设14个街道，42个镇，5个乡。
2003年辖市中、薛城、山亭、峄城、台儿庄5区和滕州市，共设16个街道、44个镇、2个乡、253个居委会、2214个行政村。
2006年辖6个区（市），64个乡镇、街道办事处（乡3个、镇44个、街道17个），2481个行政村（居委会）。
2007年辖6个区（市），64个乡镇、街道办事处，2104个行政村。
2012年辖市中区、薛城区、峄城区、台儿庄区、山亭区、滕州市等6个区（市），设18个街道、44个镇、2个乡。
枣庄新城区包括（薛城区，高新区）与东部的（市中区，峄城区）共同形成枣庄的“中心城区”，新城区就是枣庄的经济、文化、交通中心。


== 人口 ==
截至2022年末，枣庄市常住人口382.97万人，其中城镇人口232.50万人。常住人口城镇化率为60.71%，比上年末提高0.67个百分点。
根据2020年第七次全国人口普查，全市常住人口为3,855,601人。同第六次全国人口普查的3,729,140人相比，十年共增加了126,461人，增长3.39%，年平均增长率为0.33%。其中，男性人口为1,978,529人，占总人口的51.32%；女性人口为1,877,072人，占总人口的48.68%。总人口性别比（以女性为100）为105.41。0－14岁的人口为866,637人，占总人口的22.48%；15－59岁的人口为2,273,751人，占总人口的58.97%；60岁及以上的人口为715,213人，占总人口的18.55%，其中65岁及以上的人口为528,256人，占总人口的13.7%。居住在城镇的人口为2,287,321人，占总人口的59.32%；居住在乡村的人口为1,568,280人，占总人口的40.68%。
根据2010年第六次全国人口普查，全市常住人口为372.93万人，同第五次全国人口普查相比，10年共增加了18.27万人。其中，男性为194.40万人，占总人口的52.13%；女性为178.53万人，占总人口的47.87%，总人口性别比（以女性为100）为108.89。0－14岁的人口为60.94万人，占16.34%；15－64岁的人口为276.86万人，占74.24%；65岁及以上的人口为35.12万人，占9.42%。


=== 民族 ===
全市常住人口中，汉族人口为3,836,807人，占99.51%；各少数民族人口为18,794人，占0.49%。与2010年第六次全国人口普查相比，汉族人口增加121,878人，增长3.28%，占总人口比例下降0.11个百分点；各少数民族人口增加4,583人，增长32.25%，占总人口比例增加0.11个百分点。


== 交通 ==


=== 铁路 ===
京沪铁路、京沪高铁纵贯南北，枣临铁路连接京沪铁路和兖石铁路，提供枣庄东部出海通道。目前拥有枣庄站和滕州东站2座高铁站，枣庄西站、枣庄东站和滕州站3座普通客运火车。


=== 公路 ===
 京台高速由北到南，并与 岚菏高速在薛城区南部连接、 104国道、 206国道南北走向。


=== 航空 ===
枣庄市现有在建机场一座（枣庄翼云机场），另北距济南机场200余公里，南距徐州机场60公里，距临沂机场和济宁机场大约100公里左右。


=== 水上交通 ===
京杭大运河穿过市区南部，枣庄港等配套基础设施改造扩建已经初见规模，在枣庄地区拥有5大港口，吞吐量逐年上升，由铁路、公路、航运交织的运输网可连通全国各地。毗邻陇海铁路和日照港、日照岚山港、青岛港、连云港四大出海口。


=== BRT快速公交 ===
2010年8月1日，枣庄建设的“BRT城市快速公交”投入运营，是山东省继济南之后第二个拥有BRT的城市。截止到2016年7月1日，枣庄BRT线路共有主线8条（B1、B2、B3、B4、B5、B10、T1、T2），换乘线3条（15路、25路、35路），为国内BRT运营里程之首。
BRT线路信息表


== 经济 ==

2008年GDP1092.8亿元，2010年1362.04亿，2011年1561.68亿，2021年1951.57亿元。
棗莊的中興煤礦是中國近代最早完全由中國人自辦的民族資本獨立經營的大型煤礦，是舊中國唯一由民族資本經營的最大私營煤礦，是中國歷史上第一家股份制企業、第一家機械化採煤企業、近代最大的民族資本企業、唯一一家由兩任民國總統（徐世昌、黎元洪）任董事長、民國總理（周自齊、朱桂辛）任財務總監的企業（現址為華德中興煤礦公司）。


== 教育 ==


=== 高等教育院校 ===
枣庄学院
枣庄职业学院


=== 普通高级中学 ===
枣庄市第一中学
滕州市第一中学
枣庄市第三中学
枣庄市第八中学
枣庄市第十六中学


=== 普通初级中学 ===
枣庄市第十五中学
枣庄市第四十一中学


== 旅游资源 ==

枣庄北边是以两座国家森林公园和地质公园（抱犊崮国家森林公园、熊耳山国家地质公园）为主的旅游景区。南边是以台儿庄古城为主的旅游景区。西边是京杭大运河的源头碧波荡漾的微山湖（南四湖）。此外，在市中区有枣庄东湖公园和温泉小镇，在峄城区有枣庄冠世榴园生态文化旅游区。
境内古迹众多，全国重点文物保护单位有：中陈郝窑址、偪阳故城、薛城遗址、北辛遗址、台儿庄大战旧址，省级文物保护单位参见枣庄市境内的山东省文物保护单位列表。


== 全国重点文物保护单位 ==


== 名人 ==


== 国际友好城市 ==
 德国施普罗克赫弗尔
 日本美祢市
 澳大利亞新英格兰西北区
 美国布罗克顿市
 韩国高敞郡


== 注释 ==


== 参考文献 ==


== 外部链接 ==

枣庄市人民政府