榆林市是中华人民共和国陕西省下辖的地级市，位于陕西省北部。市境南接延安市，西南连甘肃省庆阳市和宁夏回族自治区吴忠市，西、北两面与内蒙古自治区鄂尔多斯市接壤，东隔黄河与山西省忻州市、吕梁市相邻。地处毛乌素沙漠边缘和黄土高原的过渡区，境内有无定河、窟野河、秃尾河等黄河支流。全市总面积42,920平方公里，是陕西省面积最大的地级市，人口385.03万，市人民政府驻榆阳区青山路8号。榆林是明代的九边重镇之一，明长城从市境北部穿过，是从塞外入陕的要道，亦是游牧与农耕文化交融的边塞城市。榆林是全国重要的煤、石油、天然气、盐产区，被誉为“中国的科威特”。


== 历史 ==


=== 古代 ===
夏商时，榆林市的部分地方（神木、府谷、佳县等）在翟族境内，周代为雍州白翟的一部分，战国时为秦国上郡地。
公元前221年秦统一六国，始皇分天下为三十六郡，上郡是其中一个。
三国时，上郡、西河郡为匈奴领地，未设置行政区划。
东晋时期，匈奴铁弗部赫连勃勃在统万城（今靖边统万城遗址）建立大夏国。
公元427年，北魏灭掉大夏国，设统万镇，北魏太和十二年（公元488年）改设夏州。
隋朝开皇三年（公元583年），设夏（治统万）、长（治长泽，今靖边境内）、绥（治龙泉、今绥德县城）、银（治儒林，今横山境内）四州；隋大业元年（公元605年）改绥州为上州，设立朔方、雕阴二郡。
五代时期设有夏州（领朔方、德静、宁朔三县，均在今靖边境内）、银州（领真乡、开光、儒林三县，今米脂、佳县境内）、麟州（领新秦、连谷、银城，在今神木境内）、府州（今府谷）、绥州（领绥德、龙泉、延福、城平、大斌五县，今绥德、清涧、吴堡、子洲境内）。
北宋时，榆林市属永兴军路（初为陕西路），后大定二十二年（公元1182年）撤军设绥德州、晋宁州（二十四年改葭州）。
元代绥德州、葭州属延安路，绥德州领地今清涧、米脂二县，葭州领地今神木、府谷二县。
明代为九边之一，明朝成化七年（1471年），在长城一带设榆林卫。
清雍正年间，设有榆林府和绥德直隶州两个省辖行政区。


=== 近现代 ===
辛亥革命后于1913年废府州制度，设榆林道。后又废榆林道，各县由省直辖。
1937年陕甘宁边区政府成立，本市除榆阳区外，各县先后解放，在原苏维埃政权的基础上建立人民政府，设置绥德、三边两个分区，分别管绥德、米脂、佳县、横山、清涧、吴堡和靖边、定边、安边（后撤销）。
1944年1月10日从绥德、米脂、清涧、横山及延属分区的子长五个县各划出一部分成立子洲县，属绥德分区。当时，神木、府谷之东区设神府特区，归晋绥边区管辖。
1949年6月1日榆林城和平解放，撤销三边分区，设榆林分区，管辖榆林、定边、靖边、横山、神木、府谷六县。
1950年5月成立绥德、榆林两个专区。
1956年10月撤销绥德专区，将所辖绥德、米脂、葭县、吴堡、清涧、子洲六县并入榆林专区，子长、延川并入延安分区。
1958年将十二县并为榆林（横山）、神木（府谷）、靖边、定边、绥德（吴堡、清涧、子洲）、米脂（葭县）六县。
1961年所并各县恢复原制。1968年将榆林专员公署改为榆林地区革命委员会。
1979年改为榆林地区行政公署，为省人民政府的直派机关。1988年9月2日，榆林县改为县级榆林市。
2000年7月1日，撤销榆林地区行政公署，设榆林市为地级市，原县级榆林市改为榆阳区。


== 地理 ==


=== 位置与范围 ===
榆林市处于陕西省北部，地处黄土高原，在陕甘宁蒙晋五省（区）的交界接壤地带，东临黄河和山西省相望，西连宁夏回族自治区、甘肃省，北邻内蒙古自治区，南与延安市为邻。东经107°28′—111°15′，北纬36°57′—39°34′之间，在行政区划上属于西北地区。晋陕蒙宁区域中心城市。地域内东西长385公里，南北宽约263公里，总面积43578平方公里。


=== 地形与地貌 ===

地貌以长城为界，长城以北为风沙草滩区，约占辖区总面积的43%，以南为黄土丘陵沟壑区，约占辖区总面积的57%。在地质的构造单元上属于华北地台的鄂尔多斯台斜、陕北台凹的中北部。其东北部靠近东胜台凸，历史上未见岩浆岩生成和岩浆活动，极少见地震。总体地势由西部向东倾斜，西南部平均海拔1600--1800米，其他各地平均海拔1000--1200米。市区内最高处为定边县南部的魏梁，海拔1907米，最低处是清涧无定河入黄河口，海拔560米。地貌分为风沙草滩区、黄土丘陵沟壑区、梁状低山丘陵区三大类。


=== 环境 ===
榆林地处毛乌素沙漠和黄土高原过渡地带，风蚀沙化和水土流失严重，东南部丘陵沟壑区，是黄河中游水土流失最严重的地区。进入“九五”以来，国家把榆林列为防沙治沙重点地区，12个县区组织实施了退耕还林还草、天然林保护工程、陕北防护林四期等一批重点工程。榆林人民几十年坚持“南治土、北治沙”，以“三个百树”工程为龙头，累计初步治理水土流失面积2.64万平方公里，占水土流失面积的55%；年减少入黄泥沙2.4亿吨，比五十年代减少43.5%；全市林草覆盖率达到30%，林木保存面积1629万亩，沙区860万亩流沙有600多万亩得到固定半固定，由沙进人退转变为人进沙退。涌现出了牛玉琴、石光银等治沙英雄。


=== 天然资源 ===
榆林以其丰富的能源矿产资源，被美誉为中国的“科威特”，是正在建设的国家能源重化工基地，最终实现科技融入资源型的中国“能源硅谷”。全市已发现8大类48种矿产。煤炭，预计储量6940亿吨，探明1660亿吨，神府煤田是世界七大煤田之一。天然气，预测储量6-8万亿立方米，探明储量1.1万亿立方米，是迄今中国陆上探明的最大整装气田，气源主储区在靖边、横山两县。石油，预测储量6亿吨，探明储量3亿吨，油源主储区在定边、靖边、横山、子洲四县。湖盐，预测储量6000万吨，探明储量330万吨。岩盐，预测储量6万亿吨，约占全国岩盐总量的50%，探明储量8854亿吨。此外，还有比较丰富的高岭土、铝土矿、石灰岩、石英砂等资源。市内自产水资源总量30.92亿立方米，地下水可开采量7.81亿立方米。
上个世纪八十年代以来，榆林进入大规模勘探开发阶段，在神华集团公司和中国石油天然气集团公司的直接参与下，国家和地方先后投入建设资金300多亿元，西煤东运形成以大柳塔为中心的现代化煤炭基地；在靖边建成亚洲最大的天然气净化装置，西气东输已实现向北京、西安、银川等大中城市供气；西电东送工程落在榆林，榆林将成为全国最大的火电生产基地。1998年，国家计委正式批准榆林为国家能源重化工基地。 　
榆林市被誉为陕西省第二粮仓，是中国重要的粮食产区之一。总耕地面积达104.67万平方公里，其中常用耕地为70.93万平方公里。主要种植玉米、马铃薯、谷子、绿豆等。


=== 气候 ===
榆林属半干旱大陆性季风气候，四季分明，季风气候显著，日照高。冬寒冷干燥，夏闷热，春秋两季较短。1月平均气温−9.4℃，7月平均气温23.4℃，年平均气温8.3℃。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
榆林市下辖2个市辖区、9个县，代管1个县级市。

市辖区：榆阳区、横山区
县级市：神木市
县：府谷县、靖边县、定边县、绥德县、米脂县、佳县、吴堡县、清涧县、子洲县
榆林高新技术产业开发区是榆林市设立的国家级高新技术产业开发区。


== 人口 ==
2022年末，全市常住人口361.61万人，出生率7.28‰，死亡率7.02‰，自然增长率0.26‰。城镇人口225.28万人，占62.3%；乡村人口136.33万人，占37.7%。
根据2020年第七次全国人口普查，全市常住人口为3,624,750人。同第六次全国人口普查的3,351,436人相比，十年共增加了273,314人，增长8.16%，年平均增长率为0.79%。其中，男性人口为1,918,899人，占总人口的52.94%；女性人口为1,705,851人，占总人口的47.06%。总人口性别比（以女性为100）为112.49。0－14岁的人口为775,935人，占总人口的21.41%；15－59岁的人口为2,254,627人，占总人口的62.2%；60岁及以上的人口为594,188人，占总人口的16.39%，其中65岁及以上的人口为403,266人，占总人口的11.13%。居住在城镇的人口为2,232,798人，占总人口的61.6%；居住在乡村的人口为1,391,952人，占总人口的38.4%。


=== 民族 ===
全市常住人口中，汉族人口为3,617,623人，占99.8%；各少数民族人口为7,127人，占0.2%。与2010年第六次全国人口普查相比，汉族人口增加270,380人，增长8.08%，占总人口比例下降0.07个百分点；各少数民族人口增加2,934人，增长69.97%，占总人口比例增加0.07个百分点。


== 方言 ==
榆林市下辖县区大部分方言属晋语，榆阳区、横山县、靖边县方言属晋语大包片；府谷县、神木县、绥德县、米脂县、子洲县方言属晋语五台片，佳县、吴堡县、清涧县方言属晋语吕梁片，定边县方言属中原官话秦陇片。
榆林方言的特点是鼻音重，榆林话没有前鼻音，所有前鼻音字统一读作后鼻音，榆林方言保留古汉语的入声喉塞音。


== 经济 ==

2023年，榆林市实现生产总值（GDP）为7091.44亿元，比上年增长4.4%，经济总量为陕西省第二；财政总收入(暂时未知)亿元。


== 医疗 ==
陕西省榆林市星元医院
榆林市第一医院
榆林市中医院
榆林市第二医院
榆林市公安局创伤医院
榆林市红山医院
榆林市北方医院
榆林市第二医院西沙分院
榆林市骨伤病专科医院
榆林肿瘤医院
榆林市红十字会医院
榆林市骨科医院
榆林市第三医院


== 交通 ==


=== 公共交通 ===
現有公交線路31條，运营车辆429台。大部分城区公交票价1元，少数里程较长的线路为2-3元，市民使用榆林驼城通可以享受七折优惠，学生卡五折优惠，60岁以上市民免费。驼城通加入了全国城市一卡通互联互通平台。可与包括上海、天津、沈阳等35个城市一卡通实现互联互通。联网城市市民可用本地公交IC卡,在其他联网城市刷卡乘坐公共交通及进行其他消费,并可享受当地刷卡的多项优惠政策。


=== 航空 ===

榆林榆阳機場是陕西省第二大航空港，目前共有十多家航空公司在機場經營，航点包括北京、西安、上海、广州、重庆、昆明、乌鲁木齐、武汉、南京等国内二十余座城市。


=== 公路 ===
2003年公路建设完成投资24亿元，增长33%，相当于“九五”投资总和，全市公路总里程20540.9公里，其中等级公路5734.2公里，高速公路200公里，占陕西省的五分之一，六条高等级公路同时在建，公路密度为15.37公里/百平方公里，形成以210、307国道，包神府、榆靖西省道为干线的公路网络。截至2016年末，榆林市公路总里程31004公里，比上年末增加320公里。在总里程中，高速公路1005公里，国道1098公里，省道254公里，农村公路28647公里。在农村公路中，其中，县道2462公里，乡道3468公里。

 210国道、 339国道过境。


==== 公路客运 ====
在公路客运方面，榆林汽车北站、榆林汽车南站共同组成了旅客运输网络，负责省内及省外的公路运输。


=== 鐵路 ===

目前，榆林铁路有3条：

包（头）神（木）铁路全长189公里，境内48公里
神（木）朔（州）铁路全长274公里，境内100公里
神（木）延（安）铁路全长385公里，境内299.9公里
截止2013年年底，榆林已开通至西安、北京、上海、石家庄、呼和浩特、包头、重庆等国内二十余个城市的铁路线路。


=== 全国重点文物保护单位 ===


== 名人 ==


== 友好城市 ==
2008年3月23日，榆林与美国得克萨斯州贝敦市结为友好城市。


== 注释 ==


== 参考文献 ==


== 外部链接 ==

榆林市人民政府