武威市，中華人民共和國甘肃省下屬的地級市，市政府駐涼州區，位于西北地区中部，河西走廊東端，有「天下要冲」，「国家蕃卫」之稱。古称凉州、姑臧，是國家歷史文化名城，河西四郡之一，前凉、后凉、南凉、北凉、大凉和西夏（夏神宗）均曾建都于此，故称「西北首府」，「六朝古都」。
武威市境東南鄰白銀市，南界蘭州市與青海省海東市，西臨金昌市、張掖市與青海省海北州，北、東兩面接內蒙古自治區阿拉善盟。地處祁連山與騰格里沙漠之間，南部有冷龍嶺、烏鞘嶺、毛毛山等高山，並有冰川分布；中部為河西走廊，綠洲與戈壁荒漠相間；北部為戈壁、沙漠和剝蝕低山，植被稀疏。河流多發源於祁連山，屬石羊河水系。全市總面積32,347平方公里，2023年年末常住人口为142.73萬。


== 历史沿革 ==


=== 新石器时代晚期 ===
公元前3300年至前2050年，今武威市下双乡、丰乐镇，古浪县裴家营乡，天祝县东坪乡等处，考古发现石刀、敲打器、石斧等石器，刀柄、骨锥、骨饰等骨器，彩陶杯、盆、罐、钵、夹砂素面陶罐等陶器。说明在五千多年前的马家窑文化时期，武威地区一带已有人类活动。 
前2050年至前1135年，今武威市皇娘娘台、海藏寺等处文化遗址属齐家文化遗址。 从皇娘娘台考古发现成年男女合葬墓和红铜器，随葬品有璧、璜、绿松石珠、粗玉石片、红铜器、陶器、猪下顿骨等，个别男性身上集中放置有80余件壁，已经有半地六式房子，说明在距今三四千年前，武威地区不仅有了农业、畜牧业，还有了手工业。红铜器的使用说明当时生产力已发展到一定水平。作为权力与财富象征的璧大量出现，且多放置于男子身上，说明货币已经产生，父权制已经确立，贫富差别已经出现。


=== 夏商周时期 ===
约前21世纪末至前11世纪（夏商时期）河西走廊为西戎驻地。 
前1046年至前771年（西周时期）《尚书·夏书·禹贡》中有今民勤县境内满野泽（最早称满野泽、夏称都野泽、汉初称休屠泽）的记载，说明人类已经将满野泽作为渔猎场所。 
约前800年至前600年（西周时期），今民勤县沙井子、三角城，古浪县暖泉等地考古发现石器、彩陶、铜器等，史称沙井文化时期，属中国西北地区的青铜时代文化。  
前770年至前256年（东周时期），河西走廊属戎地。


=== 秦汉时期 ===
前221年至前206年，河西走廊属月氏、乌孙地。 
西汉文帝前元六年（前174年）匈奴占领河西。汉武帝元狩二年（前121年）春，霍去病击败匈奴，河西走廊纳入西汉版图，为显示大汉帝国的武功军威，在原休屠王领地置武威郡，武威由此得名。境内置武威郡隶属凉州刺史部，领姑臧、张掖、武威、休屠、揟次、鸾鸟、扑擐、媪围、苍松、宣威共10县，以姑臧（今凉州区）为治所。
东汉献帝兴平元年（194年）六月，武威郡隶属于雍州，领14县，为姑臧、张掖、武威、休屠、揟次、鸾鸟、扑擐、媪围、宣威、仓松、鹯阴、祖厉、显美、左骑千人官。


=== 魏晋南北朝时期 ===
三国魏文帝黄初元年（220年）十月，重置凉州，辖武威等7郡，州治武威郡姑臧县，武威郡领姑臧、宣威、武威、揟次、仓松、显美、骊靬、祖厉、休屠、鸾鸟、扑擐、张掖、鹯阴、媪围共14县。
西晋初，隶属凉州，辖姑臧、宣威、揟次、昌松、显美、骊靬、番和7县。


==== 五凉时期 ====
西晋建兴二年（314年）五月，张寔建立前凉，建元永安，设置凉州、河州、沙州、定州、商州和秦州共6州。武威郡属凉州，领姑臧、祖厉、宣威、揟次、仓松、显美、骊靬、鹯阴、番禾9县。
东晋太元十一年（386年）十月，吕光改元太安，定都姑臧，史称后凉。后凉辖武威等26郡，武威郡领姑臧、祖厉、宣威、揟次、显美、骊靬和鹯阴7县。
东晋隆安元年（397年）正月，河西鲜卑首领秃发乌孤自称大都督、大将军、大单于、西平王，建元太初，建都西平（今西宁），是为南凉。晋安帝义熙四年（408年）十一月，秃发傉檀称凉王，都城移至姑臧，置武威郡等14郡及邯川护军。武威郡隶属凉州，领姑臧、祖厉、宣威、揟次、显美、骊靬和鹯阴共7县。
东晋隆安元年（397年）五月，段业建立北凉，置有凉、秦、沙3州。武威郡隶属秦州，仍领姑臧、祖厉、宣威、揟次、显美、骊靬、鹯阴7县。
东晋隆安四年（400年），李暠建立西凉，以汉人一万户侨置会稽、广夏2郡，余户分置武威、武兴、张掖3郡。武威郡仍领姑臧、祖厉、宣威、揟次、显美、骊靬、鹯阴7县。


==== 北魏 ====
北魏太武帝太延五年（439年），太武帝拓跋焘亲征河西，灭北凉，据河西，境内仍为武威郡，属凉州，武威郡领林中、襄城2县。凉州治所林中，设姑臧镇都大将、凉州镇都大将。


==== 西魏 ====
西魏文帝大统元年（535年），灭北魏，据凉州，置武威、昌松、魏安、番禾、广武5郡。武威郡领姑臧、林中、襄城、显美4县。


==== 北周 ====
北周世宗孝闵帝二年（558年），置凉州总管府，治所姑臧，统武威、广武2郡。武威郡领姑臧、昌松、白山、力乾、安宁、广城、鄣和、燕支共8县。


=== 隋唐时期 ===
隋文帝开皇元年（581年），废武威郡，置凉州总管府，治所姑臧。
隋炀帝大业初年（605年），废凉州总管府，复置武威郡，郡治姑臧县，领姑臧、昌松、番禾、允吾4县。
唐高祖武德二年（619年），废武威郡，置凉州总管府，治姑臧。
武德七年（624年），废凉州总管府，改置凉州都督府。
唐太宗贞观元年（627年），分全国为10道，凉州属陇右道。武威郡属凉州，辖治范围仍沿用隋朝建置。
唐玄宗天宝元年（742年）又改凉州为武威郡，辖姑臧、神鸟、天宝、昌松和嘉麟5县。
唐肃宗乾元元年（758年），复改武威郡为凉州。
唐代宗广德二年（764年），凉州被吐蕃占据，置西凉府。
唐哀帝天佑四年（907年），朱温废帝建立后梁，之后黄河流域先后由后梁、后唐、后晋、后汉、后周更替建国，史称“五代”时期。“五代”时西凉府虽领神鸟、嘉麟2县，曾间置节度使或留后，但始终为吐蕃自立政权自置官吏统治。


=== 两宋及西夏 ===
宋太祖建隆元年（960年），吐蕃部族在西凉府设置西凉府折逋葛支、西凉府六谷部首领潘罗支等自立政权。
太宗至道二年（996年）七月，北宋辖管西凉府，领姑臧、神鸟、番禾、昌松和嘉麟5县。
仁宗明道元年（1032年），李元昊攻占甘、凉二州，从此，河西属西夏版图。
仁宗景佑三年（1036年），在武威置西凉府，属甘肃军司（治甘州）辖。


=== 元明清时期 ===
元至元十五年（1278年），元世祖在永昌府置永昌路，降西凉府为州。永昌路属甘肃行省，辖领西凉州和庄浪县两个县级政权。
明洪武五年（1372年），置甘州卫（今张掖）和庄浪卫（今永登），统领河西地区。
洪武十二年（1379年）正月，在庄浪设置陕西行都指挥使司，统领河西各卫所。
洪武二十六年（1393年），陕西行都指挥使司由庄浪徙治甘州。辖甘州5卫（甘州左卫、右卫、前卫、后卫、中卫）及永昌、凉州、庄浪、西宁、临河等卫户所。清初承明制，为西宁道。辖凉州卫、镇番卫、永昌卫、庄浪卫和古浪守御千户所。
清康熙二年（1663年），改为凉庄道。
清世宗雍正二年（1724年），改凉州卫为武威县，改永昌卫为永昌县，改庄浪卫为平番县，改镇番卫为镇番县，改古浪守御千户所为古浪县。置凉州府，治所武威县，隶属凉庄道。领武威、永昌、镇番、古浪、平番5县及庄浪茶马厅。
清乾隆三十七年（1772年），改凉庄道为甘凉道，治所武威县。凉州府隶属甘凉道，领武威、永昌、镇番、古浪、平番5县及庄浪茶马厅。


=== 中华民国时期 ===

民国十一年（1922年），甘肃省政府废除府州，分甘肃道为甘凉道和安肃道。甘凉道治武威县，领武威、永昌、镇番、古浪、平番、张掖、民乐、山丹、抚彝9县。民国十八年（1929年），改镇番县为民勤县。民国二十五年（1936年）七月，甘肃省第六行政督察区成立，辖武威、民乐、民勤、永昌、山丹、张掖、临泽、古浪8县，治所武威。民国三十年（1941年），将甘肃省第六行政督察区改为武威专员公署，治所武威县，辖武威、民勤、永昌、古浪、永登5县。


=== 中华人民共和国 ===

1949年10月14日，甘肃行政公署武威分区行政督察专员公署成立，下辖武威、永登、景泰、古浪、民勤、永昌6县。1950年5月，天祝自治区人民政府成立，归武威分区管辖，撤销张掖分区，张掖、民乐、山丹三县划归武威分区。1955年10月，武威、酒泉两专区合并，成立张掖专区。1961年11月，恢复武威专区，辖武威、民勤、永昌、古浪和天祝藏族自治县。1963年10月，永登、景泰两县划归武威专区。1969年7月，内蒙古自治区的阿拉善右旗划入武威专区。
1969年10月，武威专区改为武威地区。1970年3月，永登县划归兰州市。1979年7月，阿拉善右旗交由内蒙古自治区管辖。1981年2月，永昌县划归金昌市管辖。1985年4月，撤销武威县，设立县级武威市。同年5月14日，景泰县划归白银市。至此，武威地区辖县级武威市及民勤、古浪和天祝共3县1市。
2001年5月，中华人民共和国国务院同意撤销武威地区和县级武威市，设立地级武威市，旧县级武威市则改制为凉州区，并成为地级武威市人民政府的驻地。至此，武威市辖凉州区、民勤县、古浪县、天祝藏族自治县，共2县、1自治县、1区。。


== 地理 ==


==== 地理位置 ====
武威位于甘肃省西部河西走廊东端。南面是祁连山，东北是腾格里沙漠，中部走廊平原东连咽喉要冲山的古浪峡，西与永昌县东大河洪积扇戈壁滩相接，正北有北沙河与永昌、民勤县为界，有“通一线于广漠，控五郡之咽喉”的战略地理优势。


==== 地理特征及资源 ====
武威市地处黄土高原、青藏高原和蒙新高原三大高原交汇地带，地势呈西高东低，局部地形复杂。地形可分为三带。南部祁连山区，海拔在2100米—4800米之间，山脉大致呈西北—东南走向，气候冷凉，降水丰富，有利于林业和畜牧业的发展。中部平原绿洲区，海拔1450米—2100米之间，地势平坦，土地肥沃，是全省和全国重要的粮、油、瓜果、蔬菜生产基地。北部荒漠区，海拔1300米左右，干旱少雨，日照充足，是沙生植物、名贵药材的主要产地。境内最高峰冷龙岭位于县境西北，海拔4872米，最低点白亭海位于民勤县北部，海拨1020米。


==== 气候及气象特征 ====
武威市属温带大陆性干旱气候，四季分明，冬寒夏暑，气温日、年变化大；降水较少，分布不均；蒸发量大，气候干燥；太阳辐射强，光照充足；无霜期较短。主要气象灾害有干旱、大风、沙尘暴、暴雨洪涝、冰雹和霜冻等。年平均气温7.7℃，最冷月1月平均气温-7.9℃；最热月7月平均气温21.4℃。平均气温年较差29.4℃。无霜期年平均171天，最长达212天，最短为118天。年平均日照时数2876.9小时，年平均蒸发量2163.6毫米，年平均降水量212.2毫米，年平均降雨日数为65天。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
武威市现辖1个市辖区、2个县、1个自治县。

市辖区：凉州区
县：民勤县、古浪县
自治县：天祝藏族自治县


== 人口 ==


==== 人口总览 ====

2024年，全市常住人口142.21万人，比上年末减少0.52万人。其中，城镇人口74.43万人，占常住人口比重（常住人口城镇化率）为52.34%，比上年末提高1.47个百分点。全年出生人口1.20万人，出生率为8.42‰；死亡人口1.44万人，死亡率为10.10‰；人口自然增长率为-1.68‰。
2023年，全市常住人口为142.73万人，较上年年末减少1.78万人；城镇人口72.06万人，占比50.87%，比上年末增长1.52%；全年出生人口1.02万人，出生率7.13‰；死亡人口1.61万人，死亡率11.22‰；全年人口自然增长率为-4.08‰。
2022年，全市常住人口为144.51万人，较上年年末增加0.18万人；城镇人口71.31万人，占比49.35%，比上年末增长1.13%；全年出生人口1.13万人，出生率7.84‰；死亡人口1.52万人，死亡率10.55‰；全年人口自然增长率为-2.72‰。


==== 常住人口 ====

a 原武威县，1985年改为县级武威市，2001年后改为凉州区
b 景泰县于1985年划归白银市；永昌县于1981年划归金昌市；永登县于1970年划归兰州市；张掖县（今甘州区）、山丹县、民乐县于1955年划归张掖专区（今张掖市）


==== 户别人口 ====


==== 性别构成 ====

#暂无原始数据，该数据由公布的性别比估算


==== 年龄构成 ====


==== 受教育程度 ====

*数据为估算，原数据为每10万人中受教育人数，大学、高中、初中及小学每10万人受教育人数依次为1,847人、9,950人、27,491人及40,197人


==== 城镇人口 ====


==== 民族人口 ====


==== 出生率、死亡率及增长率 ====


== 经济 ==


==== 地区生产总值 ====
2024年武威市全市地区生产总值750.02亿元，比上年增长5.9%。其中，第一产业增加值231.67亿元、增长7.0%，第二产业增加值156.20亿元、增长7.8%，第三产业增加值362.14亿元、增长4.4%。三次产业结构比为30.9∶20.8∶48.3。按常住人口计算，人均地区生产总值52644元、比上年增长6.7%。

*未公布数据，参照前后两年数据计算
#高增长率与人口数量有关，2019年人口基数以第六次人口普查为标准，约为182.5万，2020年人口基数以第七次人口普查为标准，约为146.4万，若采用同一基数计算，实际增长率约为10%。


==== 居民消费价格指数 ====
2024年全年全市居民消费价格指数100.5%。

2011年，全年生产总值272.85亿元，按可比价计算，比上年增长13.1%。其中：第一产业增加值67亿元，增长5.3%；第二产业增加值115.53亿元，增长18.6%；第三产业增加值90.32亿元，增长12.7%。


== 交通 ==


==== 铁路 ====

总共有三条铁路线穿越武威市，分别是兰新铁路（兰州-乌鲁木齐）、干武铁路（干塘-武威南）以及部分通车的兰张三四线高速铁路（中川机场-武威东），均为东西向铁路线。由于没有南北向的铁路线穿越武威市，因此位于市区北部的民勤县境内无铁路线穿过，亦未有设铁路站。
凉州区、古浪县及天祝县内设有众多铁路站。其中武威站（二等站）东距兰州站303公里，西距乌鲁木齐站1589公里，武威站于2009年～2010年间于原址重建，现规模为三台十线。
武威东站是武威市区首个高铁站，规模为三台七线，于2024年6月29日通车，是武威市目前运载客流量最大的火车站。


===== 武威市火车站 =====


==== 公路 ====
武威市区位优越，东接兰州、南靠西宁、北临银川和内蒙、西通新疆，处于亚欧大陆桥的咽喉地位和西陇海兰新线经济带的中心地段


===== 武威境内主要公路 =====


==== 公共交通 ====


== 文化民俗 ==
武威以甘肃省独有之方言，文化等。武威雷台古墓出土的铜奔马现已成为“中国旅游标志”。武威市也在2012年被定为“中国葡萄酒城”


== 旅游资源 ==

武威市著名景點有雷台（武威雷台古墓）、武威文廟、武威大雲寺、西夏博物馆、天梯山石窟、白塔寺遺址、沙漠公园、濒危野生动物研究中心、罗什寺、天祝“小三峡”、石门沟草原公园、天祝白牦牛、五台岭、马牙雪山、乌鞘岭、松山古城、天堂寺、红崖山水库、瑞安堡、镇国塔和黄羊川十八景（黃羊川鎮）等。
武威市有国家级自然保护区2处、国家4A级景区4处、省级自然保护区3处。
武威是“中国旅游标志之都”、“中国对外开放城市”、“中国历史文化名城”、“中国优秀旅游城市”、“中国葡萄酒城” 、享有“西藏纳入中国版图的历史见证地”、“中国葡萄酒的故乡”、“世界白牦牛唯一产地”和“中国人参果之乡”等美誉。


=== 全国重点文物保护单位 ===
重修护国寺感应塔碑
武威文庙
白塔寺遗址
雷台汉墓
天梯山石窟
瑞安堡
磨咀子和五坝山墓群
旱滩坡墓群
高昌王和西宁王墓
海藏寺
圣容寺


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
中国·武威 （页面存档备份，存于互联网档案馆）