永州市（英語：Yongzhou；邮政式拼音：Yungchow），简称永，古称零陵，是中华人民共和国湖南省下辖的地级市，位于湖南省西南部。市境西北接邵阳市，东北临衡阳市，东达郴州市，东南界广东省清远市，南邻广西壮族自治区贺州市，西毗广西桂林市。地处南岭山脉北麓，地势南高北低，三面环山，西北有都庞岭、越城岭，东南有萌渚岭、九嶷山，中部有阳明山横亘，将市境分成南北两部分。湘江横贯市境北部，潇水自南向北纵贯，于市区汇入湘江。全市总面积22,259平方公里，常住总人口約515万。永州素有“锦绣潇湘”之称，2015年11月25日，永州获批准为国家森林城市。2016年12月16日，经国务院批准，永州获列为国家历史文化名城。市人民政府駐冷水滩区逸云路1号。


== 历史 ==

永州古称零陵，因舜帝南巡崩于宁远九疑山，娥皇、女英千里寻夫伤心落泪的故事而得名（零陵的“零”字，是“涕零”即落泪、掉眼泪的意思）。《史记·五帝本记》载：舜“南巡狩，崩于苍梧之野，葬于江南九疑，是为零陵”。
在春秋战国时属楚国南境，秦时属长沙郡。汉武帝元鼎六年（前111年）始置零陵郡。隋初设置永州总管府，永州、零陵从此一地二名。又因潇水与湘江在城区汇合，永州自古雅称潇湘。
隋文帝统一中国后，按“存要去闲，并小为大”的原则，废除州、郡、县制，实行州、县制。因零陵郡西南有“永山永水”，将零陵郡改置永州总管府。这里所说的郡西南的“永山永水”，指现在的双牌县永江乡一带的山水。自永江乡流入潇水的河流称为永江，也叫“永水”。这一带的山，也就是所谓的“永山”了。从置永州总管府到现在，永州这一地名和行政区划名称，已经存在1400多年了。


=== 现代地名变更 ===
1949年置永州专区，1950年改名零陵專區，辖零陵、新田、宁远、江华、永明、道县、东安、祁阳等县，专员公署驻零陵县（今永州市）。
1952年撤銷，劃歸湘南行署區。
1962年恢復零陵專區。
1968年9月，改为零陵地區。
1995年11月21日，撤銷零陵地區，新建地級永州市；原零陵地區轄域為新成立地級永州市轄域。原縣級永州市、冷水灘市調整為二個市轄區零陵区、冷水滩区。


=== 政府驻地 ===
1997年7月，政府駐地由零陵區遷往冷水灘區。


== 地理 ==


=== 概述 ===
永州东连郴州，南界广东连州，西接广西桂林，北邻衡阳、邵阳，地理方位介于北纬24°39′至26°51′，东经111°06′至112°21′之间。南北相距最长245公里，东西相间最宽144公里，土地总面积2.24万平方公里。


=== 地形地势 ===
永州地势西南较高，东北及中部较低。永州三面环山，仅东北部开口，西北有都庞岭、越城岭，东南有萌渚岭、九嶷山，阳明山、紫金山拦腰穿越东西，将全市分成南北两部分：零祁、宁道两大盆地。
永州位于第二阶梯与第三阶梯的交接地带，是南岭山地向洞庭湖平原过渡的初始阶段，永州地表切割强烈，以三大山系为脊线，呈环带状、阶梯式向两大盆地中心倾降。西北、西、西南三大山系，山体巍峨蜿蜒，山峰高达千米以上。都庞岭的峰顶韭菜岭，海拔2009.3米，是境内最高点。东北及中部，丘岗星罗棋布，谷盆相嵌，海拔一般在300米以下。湘江河谷祁阳唐家岭的九洲，海拔63米，是境内最低点。全域相对高差1946.3米，比降达2.7～20%，切割深一般为300～700米，最深达800～1000米。
永州境内地貌复杂多样，以山丘地为主体，平原占14.29%，岗地占17.81%；丘陵占4.51%，山地占49.45%。


=== 水文 ===
河流方面，湘江自西向东穿越零祁盆地，潇水自南至北纵贯全境。全区大小河流733条，多属山区性河流，坡降大、水流急、水能蕴藏量大，年内洪枯变化大，含沙量少。河流分为长江、珠江两大流域，长江流域控制流域面积占全区面积的96.6%，珠江流域控制流域面积占全区总面积的3.4%。


=== 自然资源 ===
永州土地类型多样、质量较好，有宜农耕地500万亩，宜林地2100万亩，连片宜牧地158万亩。永州属亚热带常绿阔叶林区，植物资源富集，属国家一级保护的植物有银杉、水杉、珙桐、香杉、鐘萼木、苏铁。已查明的野生动物有1000余种，其中有大量的珍稀动物，属国家一级保护的有华南虎、黄腹角雉。永州已探明矿藏有55种，占全省矿种一半，保有储量较多的有锰、稀土矿。永州河流密布，水系发达，河床谷深流急，水能资源蕴藏丰裕，总量达238万千瓦，位居湖南第三。


=== 气候 ===
永州属亚热带季风气候，冬湿冷夏闷热，天气终年湿润，日照较低。1月平均气温6.0℃，7月平均气温28.8℃，年平均气温17.8℃。降雨集中，4－6月降雨量占全年41%，9－12月降雨明显减少。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
永州市下辖2个市辖区、7个县、1个自治县，代管1个县级市。

市辖区：零陵区、冷水滩区
县级市：祁阳市
县：东安县、双牌县、道县、江永县、宁远县、蓝山县、新田县
自治县：江华瑶族自治县
此外，永州市还设立金洞管理区、回龙圩管理区2个由国营农场改制而设立的正县级管理区。


== 人口 ==
2022年末，全市常住人口514.37万人。其中，城镇人口249.87万人，城镇化率48.58%，比上年末提高0.67个百分点。
根据2020年第七次全国人口普查，全市常住人口为5,289,824人。同第六次全国人口普查的5,194,275人相比，十年共增加了95,549人，增长1.84%，年平均增长率为0.18%。其中，男性人口为2,753,253人，占总人口的52.05%；女性人口为2,536,571人，占总人口的47.95%。总人口性别比（以女性为100）为108.54。0－14岁的人口为1,214,178人，占总人口的22.95%；15－59岁的人口为3,037,037人，占总人口的57.41%；60岁及以上的人口为1,038,609人，占总人口的19.63%，其中65岁及以上的人口为761,329人，占总人口的14.39%。居住在城镇的人口为2,483,050人，占总人口的46.94%；居住在乡村的人口为2,806,774人，占总人口的53.06%。
根据2010年第六次全国人口普查，永州市常住人口5,180,235人，占湖南人口的7.89%居第6位，人口密度233人/公里2；男女性别比为108.68比100。按受教育程度分，大学以上文化程度占总人口的4.54%，初中以上文化程度占总人口的60.48%，文盲率2.93%。辖区内共有1,424,823个家庭户，家庭户人口5,012,813人，占总人口的96.77%；家庭平均人口规模3.52人。年龄构成上，14岁及以下人口1,075,646人，占总人口的20.76%；15－64年人口3,616,181人，占69.81%；65岁及以上老年人口 488,408人，占总人口的9.43%。


=== 民族 ===
永州为湖南省少数民族人口比较集中的地区之一，人口以汉族为主，少数民族呈大分散小聚居，世居少数民族为瑶族和壮族，永州为中国瑶族人口的主要聚居地之一，也是湖南壮族人口的主要聚居地。2000年第五次人口普查数据显示，永州汉族人口4,831,376人，占地区人口的90.02%；少数民族535,730人，少数民族人口占湖南少数民族人口的8.36%，居全省第4位，占地区总人口的9.98%；中国55个少数民族中有47个民族分布。
永州为中国瑶族人口的主要聚居地之一。全市有瑶族人口513,831人，占湖南瑶族人口的72.93%，居全省第1位，占全国瑶族人口的19.47%；瑶族占永州总人口的9.57%，占少数民族人口的95.91%，为永州次于汉族的第2大民族。瑶族人口聚居地位于江华瑶族自治县，江华瑶族人口占总人口的80%。永州也是湖南壮族人口集中分布地，全市有壮族人口14,757人，占湖南壮族人口的62.64%，壮族主要分布于江华瑶族自治县清塘壮族乡。
2020年全市常住人口中，汉族人口为4,728,482人，占89.39%；各少数民族人口为561,342人，占10.61%。与2010年第六次全国人口普查相比，汉族人口增加66,177人，增长1.42%，占总人口比例下降0.37个百分点；各少数民族人口增加29,372人，增长5.52%，占总人口比例增加0.37个百分点。其中，瑶族人口增加16,118人，增长3.16%，占总人口比例增加0.13个百分点。


=== 姓氏 ===
根据资料，永州人口最多的十個姓氏依次是唐、李、陈、张、王、蒋、刘、周、黄、何。全市以双牌县为分界线，呈现北唐南李的分布，北五县唐姓为第一大姓，南五县李姓为第一大姓，第一大姓唐在永州达45万人口，占全市总人口的8％，放眼永州，无乡不有唐，因此古称“永州唐半府”。


== 经济 ==

永州自古便是华中、华东地区通往广东、广西、海南及西南地区的交通要塞，也是湖南对外开放的重要门户，素有“南山通衢”之称。“距水陆之冲，当楚粤之要，遥控百蛮，横连五岭，梅庚绵亘于其前，衡岳镇临于其后”，镇东北可入中原腹地，控制西南扼广西边陲之咽喉，据东南握广东海滨之通道，故为历代兵家必争之地。是湖南唯一与两广接壤的地区，市区到广州仅500多公里，南六县距广州仅400多公里，是“沿海的内地，内地的前沿”。湘桂铁路、衡柳铁路横贯东西，322、207国道及九条省道在境内纵横交错，永州至广东连州二级公路、湘桂铁路、衡柳铁路、洛湛铁路、衡昆高速公路、邵永高速公路和湘江水道形成区域间的交通枢纽，北可到达华中重镇武汉，北上中原，东出华东。西南向可以直通西南部大各省区，并可从广西北海、防城和广东湛江出海，是中原和华东地区通往大西南的通道。零陵机场已开通北京、长沙、深圳、昆明航线。永州是内地直达两广（广东、广西）、两南（海南、大西南）、两区（香港、澳门地区）的重要通道，我国华南与华北两大经济区的重要结合部，具有明显的双辐射功能。永州市市区座落在潇湘二水汇流处。整个市区分为相对独立的零陵、冷水滩两个区，两区相隔垂直距离17公里，由湘江和永州大道将两城区联接在一起，呈哑铃形框架，构成“潇湘第一城”独特的城市风貌。


== 教育 ==
大学：

湖南科技学院
永州职业技术学院
湖南九嶷职业技术学院（潇湘技师学院）
高中：

永州市第一中学
永州市第四中学
祁阳市第一中学
永州市第二中学
永州市第三中学
永州市第六中学
永州市第八中学
永州市第七中学
中专：

永州市工商职业中等专业学校


== 名勝 ==


=== 全国重点文物保护单位 ===

其他名胜还有蘋岛、蘋洲书院、香零山、高山寺、绿天庵、阳明山、九嶷山、舜皇山等。


== 重大事件 ==


=== 道县事件 ===
也称道县惨案、道县大屠殺，是在中华人民共和国文化大革命期间，发生在湖南零陵地区（今永州市）包括道县在内的10个县市发生的大规模屠杀事件。大屠杀中的杀人手段极其残忍，包括枪杀、刀砍、沉水、身上放火药炸死、活埋、暴力打死、勒死、火烧熏死、摔死未成年婴幼儿。从1967年8月13日到10月17日，共有7696人被杀，1397人被逼自杀，2146人被致残。


=== 華南水災 ===
在2007年的華南水災，永州市廣泛地區水浸。根據香港有線電視新聞台的報導，當地居民指市政府除了前來拍照以外，甚麼也沒有做過。而且這幾年來每逢6月到7月期間都會發生水災，但農民多年來都從來沒有收到過任何的經濟援助，而且農田被洪水帶來的大石破壞，使他們不能再耕種，生計亦成問題。


=== 2010年永州法院枪击案 ===
2010年6月，永州法院发生枪击案。永州市零陵区邮政分局护卫队朱军带三支枪走进了零陵区人民法院扫射。三名法官死亡，三名法院工作人员受伤。朱军开枪自杀身亡。


=== 唐慧劳教案 ===
2006年，11岁幼女乐乐被强迫卖淫，后其母多次上访，甚至一度遭到劳教。参见唐慧劳教案。


== 特产 ==
永州山苍子油：中国地理标志产品。


== 名人 ==


== 友好城市 ==
 斯里蘭卡努瓦拉·埃丽亚市
 马来西亚巴生市


== 参见 ==
道县大屠杀


== 注释 ==


== 参考文献 ==


== 外部链接 ==
永州市人民政府网 （页面存档备份，存于互联网档案馆）
永州新闻网 （页面存档备份，存于互联网档案馆）