汕头市，简称汕，别称鮀城，是中华人民共和国广东省下辖的地级市，国务院以《立法法》确立的经济特区、海峡西岸经济区中心城市之一、21世纪海上丝绸之路重要门户、粤东中心城市和东南沿海重要港口城市，广东省域副中心城市，位于广东省东部，市境西邻揭阳市，北接潮州市，东隔台湾海峡与台湾相望，南滨南海、地处莲花山脉东南麓，韩江三角洲平原，韩江、榕江、练江的入海口，东部为广东省最大岛屿南澳岛、市政府驻跃进路28号。


== 历史 ==
宋朝时，汕头是揭阳县鮀江都的一个渔村。元代在今光华一带已有较大渔村，称为“厦岭”。明世宗嘉靖四十二年（1563年）后，属潮州府新设立的澄海县。明神宗万历三年（1575年），汕头被称为“沙汕坪”。清康熙八年（1669年）改鮀浦水寨为汕头汛，汕头之称开始见诸史册。因市区原处韩江三角洲之沙堤上，潮汕话称沙脊为“汕”，故名汕头。康熙五十六年，清政府在这里筑炮台，此地改称“沙汕头”（沙汕头炮台），雍正、乾隆期间，逐渐被简称为“汕头”。乾隆二十一年，清政府在妈屿岛设立“常关”。

第二次鸦片战争后，即咸丰八年（1858年），《天津条约》修定，划潮州为通商口岸。由于潮州城区民众的强烈反抗，使得外国人主动放弃在潮州城区贸易，改而选择了相对安全的汕头为通商口岸，进行贸易。咸丰九年十二月初九（1860年1月1日），潮海关在妈屿岛成立，美国驻华公使华若翰之弟华为士被任命为潮海关第一任税务司，而俞恩益被清政府户部任命为潮海关第一任海关监督，汕头正式开埠，成为全国第三个、全省第二个设海关的口岸。恩格斯在其著作《俄国在远东的成功》一书中认为汕头是五个通商口岸之外唯一有一点商业意义的口岸。自此，汕头开始以其优越的地理位置和相对安全的环境，逐渐超越了潮州城区，成为了粤东的经济中心。1906年11月16日，连接汕头和潮州的潮汕铁路通车，这是中国第一条商办铁路。铁路控制福建西南及广东东部出海要冲，营业额甚为可观，日均货运量约为100吨以上，收入几乎可以和日本东海道的铁路相等，是中国营业状况最好铁路之一。
1918年2月13日发生震级为7.5级的汕头大地震，是广东省有历史记载以来最严重的一次地震，华人城镇房屋几乎全部倒塌，驻汕各国领事和洋商耶同罹巨劫，其中法国、荷兰领事馆倒塌，而英国、日本和美国领事馆也受损严重，最终造成1000人死亡。震后汕头民众和海外华侨开始城市重建，1921年汕头成立市政厅，与澄海分治，但仍隶属潮循道管理。1922年8月2日，台风登陆汕头，并给汕头地区带来严重破坏，这也是20世纪中国最严重的一次台风灾害，造成约6万到10万人死亡，史称1922年汕头台风。
1925年9月，在广州国民政府东征军第一次东征中被打败的广东军阀陈炯明残部，乘东征军主力回师广州之机发动叛乱，占领汕头，广州国民政府为彻底消灭广东省的军阀势力，统一广东革命根据地，由总指挥蒋中正、政治部主任周恩来等人率领东征军进行第二次东征，并于11月4日收复汕头。1927年9月，八一南昌起义部队从福建入粤，接连攻克潮州和汕头，起义军在进占潮汕七天期间，曾经在汕头等地建立革命政权，史称潮汕七日红。
1930年汕头正式设市，成为中国首批设市的城市之一。汕头老市区是以小公园为中心，周边的安平路、国平路等街路呈类似法国巴黎凯旋门附近以扇形放射状分布，加上两侧的“四永一升平”、四安一镇邦，东部的旧“盐埕头”、北边的红亭、南侧的“汕头港”，形成了当时的繁华商业区、居民区。1933年，汕头港出入口船舶共计4478艘次，吨位6324468吨，占当年全国沿海港口货运量的8.76%。20世纪30年代，汕头港口吞吐量曾居全国第3位，仅次于上海、广州，商业之盛居全国第7位，是粤东、闽西南、赣东南的交通枢纽、进出港口和商品集散地。
抗日战争全面爆发后，日军对中国大陆实施经济封锁。1938年10月广州沦陷，汕头成为华南地区最后一个对外联系的口岸，大批海外抗日物资均由汕头港转运中国内地。为切断中国的补给通路，1939年6月21日端午节凌晨，侵华日军突袭汕头，潮汕战役爆发，当时守卫潮汕的国民革命军仅有一个独立旅和两个保安团，虽然驻守官兵在吴奇伟和华振中将军的指挥下奋起迎击，但由于日军数量占优，汕头于当日下午失陷，开始长达6年的日据时期。1945年8月15日，日军宣布无条件投降，9月28日，潮汕受降长官、抗日战争第七战区12集团军副总司令徐景唐接受日军南支那派遣军23军参谋长富田直亮的侵汕日军投降书，汕头光复。
1949年10月24日，中国人民解放军闽粤赣边纵队第二、第四支队击败守卫汕头的國軍，汕头市区同潮阳县、澄海县易主。1950年2月23日，中国人民解放军第41军控制南澳岛，汕头全境解放。
1950年3月15日成立汕头市人民政府。1958年，设立汕头专区，潮汕地区的行政、文化中心向汕头转移。1969年7月28日，强台风维奥娜登陆汕头，是汕头自1949年之后强度最大、持续时间最长、波及面最广、危害性最大的一次台风，史称“七·二八风灾”，当时在汕头西郊牛田洋围垦造田的470名官兵和83名大学生在护堤时悲壮捐躯。
1981年，经国务院批准，在汕头龙湖片区试办经济特区，汕头的经济建设进入新的阶段。1983年7月13日，中共广东省委撤销汕头地区建制，实行地市合并，市领导县的体制。汕头市管辖揭阳、饶平、澄海、潮阳、南澳、普宁、惠来、揭西、海丰、陆丰、潮州市等10县1市以及安平、同平、公园、金砂、达濠、郊区6个市辖区和一个经济特区。同年9月1日起，海丰、陆丰两县划归惠阳地区管辖。1984年11月及1991年11月，汕头经济特区两度扩容，先后将广澳、金园、升平等地纳入特区。
1991年，汕头调整行政区域，潮州、揭阳分设地级市，市区调整为龙湖、金园、升平、达濠4个市辖区。1993年10月及1994年4月，潮阳县、澄海县相继撤县设市。1994年5月，潮阳河浦镇划入汕头市，设河浦区。
汕头经济特区在改革开放初期发展较快，但在20世纪90年代后期开始停滞。2000年，汕头市大量企业被揭发勾结黑社会团伙偷税漏税，被称为“共和国第一税案”。此后汕头市企业的形象受到严重打击，商业活动受到限制，导致了汕头长时间的经济发展迟缓。同年发生的导致包括两名广东省纪委干部在内的五人死亡的迎宾馆火灾也被怀疑与此事有关。
2011年5月1日，汕头经济特区范围扩大到汕头全市。2017年，汕头被确定为广东省域副中心城市，汕头计划于2035完成省域副中心城市建设。


== 地理 ==
汕头市处潮汕平原，仅西北部有小片丘陵。全市最高峰是位于南澳岛的大尖山，海拔587米，大陆上的最高峰是位于澄海区的莲花山，其他主要山峰有桑浦山、小北山、大南山等。汕头位于韩江、榕江、练江三江出海口。榕江及红莲池河、鮀济河等横贯市区，榕江口有妈屿岛、德州屿等岛屿。


=== 自然资源 ===
矿藏资源有铅、锌、钨、锡 、钛、锆等。
农作物有水稻、花生、甘蔗、大豆、黄麻等，林木以松、杉、樟为主。
水产品有墨鱼、鲐鱼、带鱼、巴浪魚、狗母魚、竹仔魚(绿鳍马面鲀)、屠龍魚、英歌魚(绿唇鹦嘴鱼)。


=== 气候 ===
汕头市属南亚热带季风气候。1月平均气温13.8℃，极端最低气温2.3℃（1991年12月29日）。7月平均气温28.3℃，极端最高气温41.8℃（1981年7月27日）。年平均气温21.5℃。年均降水量1631.4毫米。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===

汕头市现辖6个市辖区、1个县，其中金平区、龙湖区、濠江区三区为中心城区。

市辖区：龙湖区、金平区、濠江区、潮阳区、潮南区、澄海区
县：南澳县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为5,502,031人。同第六次全国人口普查的5,389,328人相比，十年共增加了112,703人，增长2.09%，年平均增长率为0.21%。其中，男性人口为2,776,205人，占总人口的50.46%；女性人口为2,725,826人，占总人口的49.54%。总人口性别比（以女性为100）为101.85。0－14岁的人口为1,226,029人，占总人口的22.28%；15－59岁的人口为3,422,367人，占总人口的62.2%；60岁及以上的人口为853,635人，占总人口的15.51%，其中65岁及以上的人口为587,052人，占总人口的10.67%。居住在城镇的人口为3,890,169人，占总人口的70.7%；居住在乡村的人口为1,611,862人，占总人口的29.3%。


=== 民族 ===
全市常住人口中，汉族人口为5,421,147人，占98.53%；各少数民族人口为80,884人，占1.47%。与2010年第六次全国人口普查相比，汉族人口增加52,430人，增长0.98%，占总人口比例下降1.09个百分点；各少数民族人口增加60,273人，增长292.43%，占总人口比例增加1.09个百分点。


== 人文 ==


=== 语言 ===
全境通行潮州话中的汕頭話，内部有一些口音差异不小，少部分是客家話。


=== 文化 ===

地方方言为潮汕话，潮剧、潮樂、潮汕小吃和工夫茶等享誉海内外。


==== 文化艺术场馆 ====
汕头潮剧文化中心
汕头艺都大剧院


==== 相关影视作品 ====
1997年电视剧《我来自潮州》
1998年电视剧《南国大案》
1999年电视剧《家园》
2022年电影《四海》


=== 文博场馆 ===
国家一级图书馆：
汕头市图书馆
汕头市澄海区图书馆
官方文博馆：
汕头市博物馆
汕头开埠文化陈列馆
侨批文物馆（是国内首个侨批文物馆）
汕头海关关史陈列馆。
民间文博馆：潮南的刘明通博物馆是国内首个民间博物馆，澄海的塔山风景区有中国大陆首个民间文革博物馆。


== 交通 ==


=== 对外交通 ===


==== 铁路 ====
广梅汕铁路全长480千米，1991年1月动工，1995年7月铺通，9月27日投入货运，12月28日投入客运。汕头站为广梅汕铁路的终点站。
厦深铁路于2013年12月28日建成通车，途经中间站潮阳站位于潮阳区谷饶镇。2018年12月31日，厦深高铁汕头联络线正式开通运营。2019年1月5日开始，每天开通13.5对往返广州东、广州南和深圳北动车。
梅汕高铁（梅州西站——潮汕站），汕汕铁路（汕头南——汕头），疏港铁路在建。


==== 公路 ====
高速公路有 深汕高速、 汕汾高速、 汕昆高速，以及在建的 汕湛高速等。公路有广汕( 324国道)、汕揭( 206国道)、官汕、潮汕干线等，通广州、梅州、厦门市。规划建设中的有 228国道、潮汕环线高速公路、揭东至南澳 539国道。


==== 航空 ====
汕头外砂机场位于汕头市龙湖区外砂镇，随着2011年12月15日，潮汕机场投入运营而正式结束民航运输业务，转为纯军用机场。外砂机场最后一趟民航航班于2011年12月14日22时左右飞往南京，从15日起，外砂机场的民航业务转场潮汕机场。


==== 港口 ====

汕头港位于广东省东部沿海，是中国沿海5个港口群中的主要港口之一，拥有5000吨级以上泊位38个，其中万吨级以上泊位16个。与世界58个国家和地区的272个港口有货运往来，担负着粤东、闽西南、赣南地区对外贸易进出货物的运输。
汕头不仅是粤东的中心城市，而且是“海峡西岸经济区中心城市”，也是粤东、赣东南、闽西南的商品集散地，处于“大珠三角”和“泛珠三角”经济圈的重要节点，也是长三角、珠三角和海峡西岸经济带的重要连接点，拥有亚太地缘门户的独特区位优势。汕头港临近西太平洋国际黄金航道，距香港仅187海里、台湾高雄仅160海里。临近西太平洋国际黄金航道。汕头是大陆对台开放的港口之一。汕头已于2008年1月18日开通汕头至高雄货运直航。2008年5月6日开通汕头至台湾客运直航。


==== 汽车站 ====
汽车客运中心站，位于龙湖区泰山路，是目前汕头市规模最大，设备最完善的汽车站。
汕头汽车总站，位于金平区潮汕路，至今有六十年的历史，由汕头市唯一的国有客运企业汕头汽车客运总公司经营。
岐山客运站，位于金平区岐山，临近主干道金凤路及206国道，2007年建成，主要方便市区西北部的居民出行。
中旅客运站，位于金平区汕樟路，主要经营省内及周边县市路线，规模较小，但大大方便了周边的居民出行。已于2023年5月16日起停运。
礐石汽车客运站，位于濠江区礐石海旁路。
潮阳汽车站，位于潮阳区棉西路。
峡山汽车站，位于潮南区峡山街道。
澄海汽车站，位于澄海区中山北路。
另外，在一些乡镇也设有规模较小的汽车站。


=== 市区交通 ===


==== 地方铁路 ====
汕头历史有过汕樟轻便车路和汕潮电车铁路，已停运。


==== 桥梁隧道 ====

汕头海湾大桥，位于汕头市龙湖区东部出入口妈屿岛海域，南接深汕高速公路，北联汕汾高速公路，是全国第一座大跨度现代化悬索桥，全长2500米，历时4年建成。
礐石大桥，位于汕头市金平区西部出入口，是继海湾大桥后又一座连接汕头市南北城区的大型桥梁。大桥为钢筋混凝土斜拉桥，全长3500米，比海湾大桥长1000米，桥宽30米，双向6车道，主桥两侧设观光人行道，主跨通航净高38米。
南澳大桥，位于汕头市澄海区莱芜围，全长11.08公里，2009年1月开始建设，于2015年1月1日通车。
汕头海湾隧道，2015年2月2日开工，于2022年9月28日开通。


==== 公共交通 ====

汕头市中心城区目前有六十条公车线路，分别由汕头市公交总公司、冠忠巴士（已停运）、深展巴士、南翔巴士、南辰公交公司经营，每天来往中心城区南北两岸，票价多在1~2元，部分线路较长的公车实行分段收费，可使用公交一卡通和鮀城通，运营时间最晚至24:00。
另外，潮阳区、潮南区、澄海区有各自的公共汽车线路。


===== 云轨 =====

汕头云轨为汕头市建设运营的比亚迪云轨试验线试验以及旅游轨道交通项目。汕头比亚迪云轨试验线于2016年9月28日开工，后因无法获得国家发改委批复而停工至今。


==== 轮渡 ====
广场码头（中心城区北区）——礐石码头（中心城区南区）
西堤码头（中心城区北区）——礐石码头（中心城区南区）
莱芜渡口（澄海）——长山尾渡口（南澳）
在汕头海湾大桥和礐石大桥未建成之前，汕头市民主要靠乘坐轮渡来往中心城区南北两岸，现比较少人乘坐广场、西堤码头到南区的轮渡。


==== 的士 ====
汕头市出租车（的士）车身主要为橙色，部分品牌企业出租车有自己的车身颜色，如汕运为浅绿色，南翔为深绿色，达联为蓝色等。汕头中心城区1000多辆的士曾经于2009年11月20日停运罢工。。2009年7月1日开始调整的士起步价与公里运费，起步价从原来的3公里9元（一类车）、8元（二类车），统一为2公里5元，运价调整为每公里2.4元(每250米0.6元)；等候费(包括塞车、乘客要求等候等)4分钟内不收费，超过4分钟每分钟收费0.3元；单程超过20公里，每公里运价加收30%的空驶费；晚上11时至翌日早上6时按运价加收20%计价；过桥、渡口、收费公路由乘客付费(年票制除外)；10公里收费大约24元，夜间大约29元。目前汕头出租车普遍存在不打表的不良情况，特别是在逢年过节的时候，交通管理部门也对此情况进行过治理，但效果仍不明显。


== 经济 ==
广东省政府定位的省域副中心城市，粤东地区区域中心城市，海峡西岸经济区五大龙头城市之一，是粤东、赣南、闽南一带的重要交通枢纽、进出口岸和商品集散地。城市建成区面积达212平方千米，居广东前列。
市内有程控电话3万多门，本地固定电话网用户号码于2008年5月18日零时起升至8位。可直拨158个国家（地区）和国内580多个城市。
2014年9月20日，中国国务院批复了汕头市关于在经济特区内设立“汕头华侨经济文化合作试验区”的申请。
2018年汕头市地区生产总值达到2512.05亿元，较上年度增长6.9%。
工业主要有轻纺、机械、电子、塑料及手工业，产品有潮绣、木雕、贝雕、彩瓷、工艺品、超声波电子仪器、罐头、抽纱、玩具和感光材料。
2025年汕頭市地區生產總值為3023.83億元，較上年度減少4.55%，為該年中國所有城市中增速減少第三多的城市。


=== 农业 ===
农业有粮食、蔬菜、禽畜、水产、果茶、花卉六个产业，是中国重要的农产品出口基地。


== 教育 ==


=== 高等教育 ===
汕头市现有大学4所，其中本科大学2所，专科大学2所。

普通本科高等学校：汕头大学、广东以色列理工学院
普通专科高等学校：广东汕头幼儿师范高等专科学校、汕头职业技术学院


=== 成人教育 ===
成人高等学校：汕头开放大学


=== 普通高中 ===
汕头市现有普通高中85所，其中包括汕头市金山中学、汕头市潮阳实验学校、汕头市第一中学等10所著名高中。


=== 特殊教育 ===
汕头市聋哑学校
汕头存心特殊教育学校
澄海启智学校


=== 职业教育 ===
现有中等职业技术学校22所，高校内设中专部1个。其中国家级重点中等职业学校2所、省级重点中等职业学校4所、市级重点中等职业学校2所、省级实训中心2个。


== 醫療 ==
三甲醫院：

汕頭市中心醫院
汕頭大學醫學院第一附屬醫院
汕頭大學醫學院第二附屬醫院
汕頭國際眼科中心
中山大學附屬汕頭醫院
主要市級醫院還有

汕頭大學醫學院附屬腫瘤醫院
汕頭市第二人民醫院
汕頭市第三人民醫院
汕頭市第四人民醫院
汕頭市中醫院
汕頭市婦產醫院
汕頭市龍湖區第二人民醫院
汕頭市南澳縣人民醫院
汕頭市金園區人民醫院
汕頭市潮陽區人民醫院


== 体育 ==


=== 体育学校 ===
汕头市体育运动学校
汕头跳水学校
汕头乒乓球学校


=== 体育场馆 ===
汕头海滨体育场
汕头游泳跳水馆
汕头正大体育馆
汕头潮汕体育馆
国家跳水队汕头训练基地


== 建筑 ==
电视塔：位于中心城区西部，高212米，1989年12月28日建成，在当时国内电视塔第一高。
小公园骑楼区：为现今中国大陆最大的骑楼区，周边的安平路、升平路、国平路等骑楼和街路呈扇形放射状分布，加上两侧的旧街坊“四永一升平”，东部的旧“盐埕头”、北面的红亭、南面的“汕头港”，形成了具有20世纪30年代建筑 特色的繁华商业区、居民区。周边有南生公司等一批民国时期建筑，见证了汕头这座百年商埠的历史。
北回归线标志塔：位于汕头市西郊206国道2343千米处北测，1986年建成，高13．6米，底宽30米。以“北”字形状支架支撑一个直径5米的地球仪。每年夏至日，当太阳直射北回归线时，可看到阳光从地球仪中间的小孔，映在地面上的圆影，几分钟后事过境迁。自此日光逐渐南迁。地面上将无形的北回归线画为有形。你可以脚跨回归线，一脚在温带，一脚在热带。


== 城市荣誉 ==
全国双拥模范城市
国家第一批21个电子商务示范城市之一
国家卫生城市
国家环境保护模范城市
中国优秀旅游城市
中国品牌经济城市
国家知识产权示范城市创建市
国家园林城市
中国百佳城市
中国最具投资价值旅游城市
广东省文明城市


== 旅游 ==

汕头市东征军革命史迹陈列馆
南澳海岛国家森林公园
汕头农业科学园
老妈宫
关帝庙
樟林古港遗址
沟南许地民俗生态旅游区
白花尖大庙（九天圣母庙）
潮阳大峰风景区
青澳湾（省AA海滨浴场）
汕头八景：礐石风景名胜区、南澳生态旅游区、海门莲花峰、中信高尔夫海滨度假村、陈慈黉故居
汕头礐石大桥
妈屿岛风景区
华侨公园
汕头海湾大桥
桑浦山风景区
达濠青云岩风景区
汕头大学
北山湾旅游度假区
北回归线标志塔
国际会议展览中心
时代广场
中山公园
人民广场
金砂公园
滨海长廊
石炮台公园
汕頭小公園
4A级：汕头方特欢乐世界·蓝水星、汕头前美古村侨文化旅游区


=== 全国重点文物保护单位 ===
文光塔
崎碌炮台
国民革命东征军总指挥部、总政治部旧址


== 友好城市 ==
 日本岸和田市（1990年6月2日缔结）
 加拿大聖約翰斯（1997年2月28日缔结）
 越南芹苴市（2005年8月1日缔结）
 韩国平泽市（2003年3月25日缔结）
 澳大利亞费菲市（2005年4月26日缔结）
 马来西亚山打根（2009年5月28日缔结）
 马来西亚新山（2011年11月4日缔结）
 美国费德勒尔韦市（2013年3月缔结）
 以色列海法（2015年12月16日缔结）
 柬埔寨金边（2024年8月12日缔结）


== 相关 ==
1990年4月10日，国际小行星协会发出公告，宣布紫金山天文台在1980年11月11日发现的小行星3139正式永久命名为汕头星（3139 Shantou）。


== 注释 ==


== 參考文獻 ==


== 外部链接 ==

汕头市人民政府