江门市（官方音譯：Jiangmen，传统外文：Kongmoon、Kongmun、Kiangmen），又称四邑、五邑，简称邑，是中华人民共和国广东省下辖的地级市，位于广东省南部，是粵港澳大灣區的涵蓋城市之一。市境东邻珠海市、中山市，北界佛山市，西北临云浮市，西接阳江市，南滨南海。地处珠江三角洲西部潭江谷地和低山丘陵区，南部海洋，粤港澳大灣區西岸，属于濱海城市同時也是濱江城市，珠中江都市圈，天露山绵亘西北部。潭江横贯市境，往东流入崖门水道出海，西江纵贯市境东缘，沿海有川山群岛等岛屿，市政府驻蓬江区白沙大道西1号。江门历史悠久，文化底蕴深厚，五邑文化和侨乡文化独具魅力，素有中国侨都美誉，亦是广府文化的代表城市之一。


== 名称 ==
名称由来：元至正后期至明洪武初年（约1360-1370年），在肄水（西江）出口江门海西岸地域形成商贸墟集，称江门墟，故而得名。


=== 名字缘由 ===
因江門地处西江与其支流蓬江的会合处，江南的烟墩山和江北的蓬莱山对峙如门，故名江门。


== 历史 ==


=== 秦汉时期 ===
秦、汉时江门为番禺县地。


=== 三国时期至民国前 ===
三国后至民国前为新会县地。明、清时期，新会县属下的江門鎮逐渐兴起，逐渐成为珠江三角洲的一个贸易中心，西江中下游一带的商品多在此地集散。1895年2月（清光緒二十一年），孫中山從陳少白口中得知茶庵寺住持乃是隐世將軍，翌日在陳少白的陪同下從香港來到江門（江海区茶庵寺）拜會住持慧真大師。雙方一拍即合，相談甚歡，在反清的道路上雙方是一致的。自此慧真大師同意加入興中會，不久茶庵寺亦成為當時興中會的據點。清光绪二十八年（1902年）9月5日，根据《中英续议通商行船条约》开放为通商口岸。1904年，江门设立海关，成为中国沿海重要的对外通商口岸。1911年在武昌起義爆發後一個月，11月10日，黃夢醒在新寧縣（今江門台山市）發動起義，新寧鐵路工人協助下拘捕滿清新寧知縣李繼堯。11月16日，孫中山領導的同盟會會員黃明堂、黃梓等2000多人在江門舉行辛亥武裝起義，同日佔領江門。


=== 中华民国时期 ===

1913年，最早的戲院大同戲院建成開業。1925年，江门定为省辖市。1931年撤销市建制，复归新会县辖。民国时与南海县佛山镇，增城县新塘镇，东莞县石龙镇并称为广东四大镇。当时的江门商业极为发达，在现在市区长堤、仓后路、太平路附近存有超过三公里的骑楼街。其时富商在市区以及附近白沙乡的东海里、江右里、迦南里等建有大量富有西洋风格的住宅。


=== 中华人民共和国建立至今 ===
1951年1月12日从新会县析置江门市并改为省辖市，之后先后由粤中专区、佛山专区、肇庆专区（原称江门专区，1959年成立，1961年更名为肇庆专区）管辖。1957年11月1日在上川島建立气象站（今上川島氣象站）。1964年开平赤水机场建成。1983年市管县新体制实行，江门被定为省辖地级市，下辖新会、台山、鹤山、恩平、开平、阳江、阳春共七个县。1988年，阳江和阳春独立建市，其余县亦相继升为县级市。当时，江门市行政上指代江门市蓬江区、江海区以及下属的五个县级市。建国后政府在江门投资建立门类齐全的工业体系，著名的企业有曾经是亚洲第二大糖厂的江门甘蔗化工厂（現稱江門甘化集團）、江门柴油机厂、江门造纸厂、江门船厂、江门電池廠等等，此时江门的工业产值跃居广东第三位。1993年3月，江門高新区展开建設。1996年4月，連接市區與潮連島之間的潮連大橋通車。
2002年9月，撤销县级新会市设立江门市新会区，新会区辖原县级新会市的会城镇、大泽镇、司前镇、沙堆镇、古井镇、三江镇、崖门镇、双水镇、罗坑镇、大鳌镇、睦洲镇，区人民政府驻会城镇，将原县级新会市的棠下镇、荷塘镇、杜阮镇划归江门市蓬江区管辖。
2012年7月11日，上川岛气象站升级为国家基准气候站。2012年12月3日，途經江门的鐵路廣珠鐵路正式开通。廣珠鐵路始发站設在高栏港、江村站。並於江门市內設枢纽站。
2013年7月，该地曾爆发反核事件。同年12月8日，法國總理讓-馬克·埃羅（Jean-MarcAyrault）前往中廣核台山核電站進行參觀訪問。 12月31日，廣東省政府常務會議通過大廣海灣經濟區由原13個鎮（區）擴展至20個鎮（區）。
2018年5月28日起，深湛鐵路（江湛段）開始試運行。7月1日，深湛鐵路（江湛段）開通運營。
2019年2月，《粵港澳大灣区發展規劃綱要》提出建設大廣海灣經濟區。2019年8月30日，騰訊集團與市人民政府簽署戰略合作協議。建設智慧城市——Wecity未來城市。
2020年4月，平鹽鐵路開通首列江門班列（鹽田-平湖南-江門北）。
2020年11月15日是珠西綜合交通樞紐江門站正式投入使用，早上6：30，江門站首趟列車出發。
2020年12月16日，中國文化和旅遊部将开平碉楼文化旅游区列為國家5A級旅遊景區。
2021年1月8日，澳门特别行政区行政长官贺一诚率团到江門市考察。4月23日，高新区公共碼頭正式啟用。該碼頭已達至省级指標。项目首期工程提供6个3000吨级多用途泊位，占地面积40多万平方米。目前二期項目還在興建中。12月，南沙港鐵路開通，始发站設在江門江門北站及廣州南沙港。南沙港是江门继高栏港、盐田港再添一条连接货柜码头的全新路线。随着多条铁路的開通江门初步建成珠西樞纽城市。江门中微子實驗室完成實驗室建設。12月17日，珠肇高鐵正式动工建设线路全长75.345公里（包括先开段江门-高明段）。江门站-珠三角枢纽机场段建设江门境内全长57.9公里，设江门、鹤山西、高明3座车站，其中江门站为既有站。全線预算总额约193亿元（包括先开段），江门境内147.8亿元，建设总工期为4.5年。
2022年3月，珠西國際物流中心一期落成。同月開出往老撾的中老班列。
2022年4月28日，珠西國際物流中心江門北站開行首列中歐班列，路線為江門北站-阿拉山口-波蘭馬拉舍維奇-德國漢堡-杜伊斯堡。江門繼廣州、深圳、東莞之後成為大灣區第4個中歐班列首發城市。至此，大灣區中歐班列首發站點增至7個，開通線路20條。
2022年9月3日珠肇高鐵，江门站（珠西枢纽）-珠海中心站（鶴洲）建設。同年9月28日，S270江门大道南（線）（三江至南門大橋）全線通車。
2022年10月9日，深圳至江門高速鐵路（即深江鐵路）正式開工建設。
2024年1月26日，由清华大学团队研发，我国首台超100KW的气动式海浪发电装备“华清号”在新会区广东民华船艇科技有限公司码头下水。同年3月5日至11日，第十四届全国人民代表大会第二次会议在北京召开，会议將大广海湾经济区的开发列入十四五规划同时提升至国家级战略。15日，江门首次记录到世界自然保护联盟濒危物种红色名录中的中华秋沙鸭在古兜山保护区区內。12月11日15時，黃茅海跨海通道正式開通運營，將會與港珠澳大桥和深中通道共同組成粤港澳大湾区跨海跨江通道群。23日11時，第七条連接江海区的桥梁相繼投入使用。
2025年1月23日，中國文化和旅遊部將蓬江区启明里列入國家級旅遊休闲街區。
2026年1月21日，江門機場获批，該機場將在台山大广海湾经济区斗山镇建設。


=== 考古發現 ===
據《江門百年大事記》記載，1985年江門市區曾出土東漢墓兩座。另外，據《中國文物地圖集.廣東分册》記載，江門市管轄的新會區、開平市、鶴山市、恩平市和台山市均發現過新石器時代晚期（距今約四千年前）的文物，顯示至少在四千年前，五邑地區已經有不少古百越族居民。


== 地理 ==

江門市是平原为主，西北方高，東南方面低。河流有西江、江门水道、潭江等，江門市海洋資源豐富，江門市的海域面积为2886平方公里，海岸线长約420公里，约占广东省1/10，拥有岛屿561个，海岛面积249.97平方公里，岛屿岸线400公里（岛屿有川山群岛、大襟岛）。拥有丰富的湿地资源，杉木林1个，红树林15个以上，面积达17.98平方公里，面积佔著珠三角21.9%。江門市的山地和丘陵面積有4400平方公里多，佔全市總面積46.13％。水資源總量120.8億立方米，佔全省水資源總量的6.49％（水庫有鳳飛雲水庫、大沙河水库、大隆洞水庫、四堡水库）。江門市的森林蓄积量1860.8万立方米，森林面积407.3千公顷，森林覆蓋率是43.79％，林業用土地綠化率是87.6％,建成区绿化覆盖率43.1%，人均公园绿地面积17.25平方米。在西北部，南部山地原始次生林有數千公頃，野生植物有1000多種。


=== 气候 ===
江门地处华南亚热带，属海洋性南亚热带季风气候，常年绿色植被，四季常春,年均降水2000毫米，年均温度21.8℃。江门市属亚热带低纬地区，位于珠江口西岸，全区有285公里的海岸线，受海洋性季风影响，气候特征是温暖多雨，日照平均在1700小时以上。气候温暖湿润，适宜种植水稻和各种经济植物，无霜期在360天以上，终年无雪，气温年际变化不大，年平均气温全区均在22℃左右。夏季会有台风和暴雨。温度：冬天最低5℃，夏天最高38℃。


== 政治 ==


=== 现任领导 ===


=== 全国人大 ===
全國人民代表大會第十五届

待定
全国人民代表大会历届代表（全国人大第十四届前）

黃达昌


=== 历任领导 ===


=== 行政区划 ===
江门市现辖3个市辖区，代管4个县级市。

市辖区：蓬江区、江海区、新会区
县级市：台山市、开平市、鹤山市、恩平市


=== 范围定义 ===
行政概念：三区四市——蓬江区、江海区、新会区、台山市、开平市、鹤山市、恩平市。
传统观念：狭义的江门仅指竹排头以西，羊桥市以东，江门河以北，高第里以南的范围，面积两平方公里。
如今当地人观念上的江门狭义上仅仅是指蓬江区、江海区两区，广义上的江门则包括蓬江区、江海区和新会区。


== 人口 ==
截至2021年底，江门市常住人口483.51万人，比上年末增加3.1万人，其中城镇常住人口328.01万人，占常住人口比重（常住人口城镇化率）67.84%，比上年末提高0.21个百分点。年末公安户籍人口402.87万人。
根据2020年第七次全国人口普查，全市常住人口为4,798,090人。同第六次全国人口普查的4,450,703人相比，十年共增加了347,387人，增长7.81%，年平均增长率为0.75%。其中，男性人口为2,485,465人，占总人口的51.8%；女性人口为2,312,625人，占总人口的48.2%。总人口性别比（以女性为100）为107.47。0－14岁的人口为768,500人，占总人口的16.02%；15－59岁的人口为3,153,283人，占总人口的65.72%；60岁及以上的人口为876,307人，占总人口的18.26%，其中65岁及以上的人口为624,205人，占总人口的13.01%。居住在城镇的人口为3,244,934人，占总人口的67.63%；居住在乡村的人口为1,553,156人，占总人口的32.37%。


=== 民族 ===
2020年全市常住人口中，汉族人口为4,591,759人，占95.70%；各少数民族人口为206,331人，占4.30%。与2010年第六次全国人口普查相比，汉族人口增加231,827人，增长5.32%，占总人口比例下降2.26个百分点；各少数民族人口增加115,560人，增长127.31%，占总人口比例增加2.26个百分点。
截止至2014年，全市现有少数民族45个，少数民族人口90760人，约占全市总人口2%。少数民族人口分布较分散，以壮族（占少数民族人口的54.7%）、土家族（占少数民族人口的12.1%）和苗族（占少数民族人口的12.1%）人口居多。城市中大部分少数民族流动人口都在企业打工；户籍人口中少数民族多为农村户口。全市登记就业的少数民族劳动人口达2.03万人，其中以壮族人口居多，有1.1万人,主要集中在制造业和服务业等行业。全市目前有普通中小学少数民族学生7135人，占全市学生的1.3%，其中，小学5171人，初中1446人，普通高中518人。培英高中现有新疆高中班，江门幼师现有西藏中职班。


=== 宗教信仰 ===

江门市现主要有天主教、新教、佛教、道教4种宗教。全市教徒约1.2万人，其中，天主教1960人，新教3776人，佛教约5000人，道教约1000多人。全市共登记开放宗教活动62场所处，其中天主堂13处，新教教堂36处，佛教寺庵7处，道教宫观3处。宗教人员171人，其中：神父2人，修女19人，牧师11人，传道人30人，和尚38人，尼姑40人，乾道22人，坤道9人。
有跨地区宗教团体1个：天主教江门教区教务民主管理委员会；全市性宗教团体5个：市天主教爱国会、市天主教会、市基督教三自爱国会、市基督教协会、市佛教协会；县级宗教团体15个。


== 語言 ==
江门本地的主要語言是粤语四邑方言、粤语广州话，其中鹤山是標準粵語、鶴山話、客家話和四邑方言並用。
1980年以後，江门的外來人口大量增加，使得江门方言使用人口比例下降，不少家庭一户多语。


== 交通 ==

江门为粤港澳大灣區珠西樞紐广东南部及珠三角西部的交通枢纽，为广州至粤西湛江、海南的水陆联运中转站。


=== 公路 ===

江门公路网路比较完善，全市公路通车里程9538公里，境内有多条高速公路穿越，高速公路里程达489公里，分别为珠三角環線高速公路、佛开高速公路、开阳高速公路、新台高速公路、銀洲湖高速公路、 高恩高速公路、 中江高速公路、 江鹤高速公路、 西部沿海高速公路、 江珠高速公路、 江肇高速公路、 240国道、 325国道、 广中江高速公路、 江罗高速公路及佛江高速公路（在建）、黃茅海通道（含狮山隧道、象山隧道）、 江門大道横贯市境。


=== 铁路 ===

江门地区是中国最早建设铁路的地区之一，早在1909年连接新宁（台山）和新会的新宁铁路即已通车，抗日战争期间被拆毁后，江门地区沦为无铁路的地区。2011年广珠城际轨道交通江门线开通经过江门市区设有江门东站和新会站。而途径江门市区的广珠铁路已于2012年10月通车。深湛铁路江湛段于2018年7月1日正式开通，该铁路经过新会、台山、开平、恩平，由于江门站暂缓开通，新会站将暂时取代江门站开通前往广州、深圳、佛山、湛江、上海、北京等的直达列车。2020年11月15日，江门站正式开通运营，开通后江门站成为江门市和珠三角西岸重要的铁路交通枢纽。（本年合计通车里程205公里。）2021年12月17日，珠肇高速鐵路江佛段开始建設。2021年12月31日，南沙港铁路正式开通。2022年3月16日，江门北站正式开通运营，开通后江门北站立足珠西国际物流中心服务整个珠三角西岸乃至粤港澳大灣區。为江门市成为珠三角西岸枢纽，为珠三角西岸轨道上接通盐田港、高栏港及南沙港等国家級港口的一个里程碑。2022年3月16日江门北站成功开出首趟国际班列。2022年4月28日江門北站開出首趟中歐班列。2022年5月25日，珠肇高速鐵路江珠段也投入建設。


=== 桥與跨海通道 ===

1976年5月1日，蓬江大橋舉行通車典禮。1988年5月，外海大橋建成通車。1996年4月，潮连大桥通车，成為連接潮连岛首条跨江大桥。同年11月， 西部沿海高速公路镇海湾大桥开工建設，大橋於2007年7月完工通車。2017年12月，濱江大橋首階段通車。2020年6月，黃茅海跨海通道开工建設。2021年5月，金山大橋完工通車。2021年12月，濱江大橋四期全部完成通車。2024年12月11日，黃茅海跨海通道建成通車。23日，連接江海区的第七座桥梁江门船厂跨江桥建成通車。

江順大橋
崖門大橋
船厂跨江桥
禮樂大橋
江禮大橋
勝利大橋
江門大橋
東華大橋
北街大橋
江海大橋
新禮大橋
會樂大橋
九江大橋
潭江大橋
潭江金山大橋
錦江大橋
虎跳门大桥


=== 隧道 ===
彩虹岭隧道
鹅公山隧道
古兜山隧道
圭峰山隧道
白水帶隧道
凤凰山隧道
山咀隧道


=== 水路 ===
江门港为广东省内第二大内河港。并有国家一类货运口岸新会港和台山广海港，银洲湖水域可通航万吨巨轮，由江门水路到香港95海里，到澳门53海里，每天有多个客运航班往来港澳之间。山咀港提供多个渡輪航班往返碼頭與上川島和下川島之間。2020年12月29日，广海湾深水港一期工程破土动工。2021年4月23日，江門高新港-高新區公共碼頭（江海作業區）投入運營。


=== 公共交通 ===

江门地区的公共交通主要由江门市汽运集团提供，其中江门市区连同新会区共有110余条公共汽车线路，基本构成了市区人民出行的主要交通工具。而市区出租车起步价2公里7元，超过2公里后每公里2.70元；载客里程超过12公里后，每公里运价加收30%的空驶费。


=== 航空港 ===
深圳机场江门航空港
开平赤水机场


== 经济 ==

2022年全年江门全市实现地区生产总值3773.41亿元，人均地区生产总值达到78043元。
其中，第一产业增加值324.61亿元；第二产业增加值1723.64亿元；第三产业增加值1725.16亿元。三次产业结构为8.1∶43.0∶48.9。2023年由于新能源汽车需求的帶動全市地区生产总值（GDP）首次達至4022.25亿元。2024年，GDP為4210.18亿元，比2023年增長了3.4%。


=== 农业 ===
农产有稻、蔗、果、茶、柑、蒜等。


=== 渔业 ===
渔业有西江鲩、黃沙蚬、青蟹、鳗鱼、蚝等。


=== 工业 ===
江門有南国纺织城之称，該市是全國最大的紡織服裝，化學纖維，皮革產品，食品，紙製產品，中国（水口）水龙头·卫浴制造基地，中小船舶產業基地，軌道交通產業的生產基地之一。江門也是廣東省重要的製造業基地，製造業涵蓋30多個工業行業。機電、紡織服裝、食品、造紙及紙製品、電子信息、卫浴建材、隧道裝備製造、軌道交通裝備製造等為江門七大支柱產業，新能源、游艇、盾构机、摩托車製造、地鐵製造都是江門的優勢產業。中小船舶產業基地、全國唯一的CRH6A型城際動車組生產基地。Hisense广东海信电子有限公司、天地壹號飲料股份有限公司、CRRC中車廣東、CIMC中集車輛江門基地、CALB中创新航、隆基綠能、海星游艇集团 、广东中集建築制造有限公司、普利司通、香港阿波罗（江门）雪糕有限公司。中国(广东江门)中微子实验基地（JUNO）。
江門市政府曾規劃建設核燃料加工廠，選址鶴山市址山鎮，但在民眾反對下，這個計畫已撤銷。


=== 第三产业 ===
江门市区的主要商业区包括了地王广场到常安路一带的传统商业区，也有近几年新兴的万达广场-汇悦大融城商圈和江海广场商圈，2019年全市社会消费品零售总额1520.43亿元。新會樞紐新城商圈、蓬江濱江新區CBD商圈和開平（赤水）航空生態城等。
旅遊業也是江門第三产业的一大支柱，2019年全市接待游客7674万人次，旅游总收入达690.52亿元。
第三產業在十四五规划下物流業不断壮大，2022年3月，珠西国际物流中心成功升級（原珠西物流園），落戶的物流園區达至9個。


=== 大廣海灣經濟區 ===
大广海湾经济区（Daguanghai Bay Economic Zone）为江门市人民政府近年大力打造的区域。包含广海湾开发区、新会区银湖湾滨海新区和恩平镇海湾20个镇。深江合作区在经济区的东面。


== 能源 ==

廣東省有名的電能源基地，電力建設投資不斷加大。臺山國華電廠是總裝機容量亞洲最大的燃煤發電廠，發電機組已建成5台，火力發電總裝機容量居全省第一；投資總額超800億元的台山核電廠，已建成兩台EPR三代核電機組，單機容量為175萬千瓦，是目前世界上單機容量最大的核電機組。裝機容量4.95萬千瓦的川島風電場已投入建設。

台山核電站（中法合作項目）
铜鼓国华火力发电站（台資）
中广核台山川岛风力发电站（中港合資）
500MW渔业光伏产业园
汇宁时代电化学储能电站（宁德时代子公司投资）
新会（苍山）LNG天然气发电厂
鹤山绿湖沼气发电园
江门云图光伏发电园
蓬江荷塘发电厂
恩平錦江水电站
广海湾LNG接收站（港口）
中国神华能源


== 傳媒 ==

2010年11月6日，江門市人民政府及香港無綫電視在江門舉辦大型晚會《群星閃耀江門情》，於11月20日在高清翡翠台及翡翠台播出。當晚司儀有梅小惠、張可頤（台山）和曾志偉（江海區）。
2011年《江门月.中华情》中秋晚会在9月12日晚8点华丽上演，谭咏麟、费玉清、刘欢、容祖儿、林子祥、余文乐、范玮琪、李健、飞儿乐团、迪克牛仔等来自两岸三地的明星齐聚江门，在月圆之夜为全球中华儿女送出自己的精彩表演。现场礼花灿烂、圆月当空，整场演出首首经典、幕幕流传，全世界华人延绵了数千年的中华情缘被美丽的“江门明月”完美点燃。


=== 报刊 ===

江门市内出版有《江门日报》（前身为《江门报》，于1986年8月5日出版创刊号），为中共江门市委机关报，是江门地区最大的综合性日报。江门日报社主办的中国江门网，为江门地区最大综合性门户网站和网络舆论宣传主阵地。经过多年的摸索和创新，《江门日报》一天天完善、成熟，形成了“做大时政新闻、做强社会新闻、做活经济新闻、做深文化新闻”的办报理念，办报质量不断提升，得到了市委市政府的充分肯定和广大读者的好评。


=== 广播电视 ===
江門廣播電視台在1987年1月28日開播，以粵語廣州話及普通話廣播。经过多年的发展，现已成为五邑地区（江门，新会，台山，开平，恩平）的强势媒体，拥有精良的制播设备和高质素的人才队伍，不断传送丰富多彩的电视节目，满足观众的需求。


== 文化・教育・科研 ==


=== 教育 ===

江门拥有较完善的初、中、高等教育设施，共下辖各类学校919所。
中等教育

五邑大學第一附屬中學-(外海中學)
广东实验中学（江门校区）
广雅中学
培英中学（含初中及高中）
紫茶中学
江門市第一中學
江門市第二中學
江門市棠下中學
新会陈经纶中学
新会第一中学
台山市新宁中学
高等教育
江门市于1985年创立了该市的第一所大学——五邑大学。于2021年广州华立学院江门分校啓动。另外江门亦有江门职业技术学院、广东南方职业学院、广东江门幼儿师范高等专科学校、广东江门中医药职业学院等几所专科教育院校。
小学及幼儿教育

台山市新宁小学


=== 科研 ===
中国科學院中微子實驗室（英文：Jiangmen Underground Neutrino Observatory，Juno）
国家能源集团氢能（低碳）研究中心（国家能源集团于2021年12月成立）
深圳航天工业技术研究院
长廊都市现代农业科技研究院
江门双碳实验室
中国科学院云计算中心
国家超级计算中心江門分中心


=== 粤剧文化 ===
五邑地区曲艺文化底蕴深厚。如粤剧复兴鼻祖——清末开平籍名伶邝新华，民国时期的四大名旦、四大名丑、以及1949年后的艺术大师红线女、恩平籍名伶芳艳芬。粤剧使用广州话演唱以后，将大量为群众喜闻乐见的传统粤曲如木鱼、龙舟、粤讴、南音等吸收到粤剧里来，使粤剧真正成为充满南粤文化气息的粤语粤韵的地方大戏。此后，粤剧中的精美唱段在流传过程中又从粤剧中独立出来，为群众广为传唱，私伙局由此而兴，蔚然成风。1978年10月，重建江門粵劇團。1979年团址江门市蓬江区三角塘公园後，歷經五次搬团。（于2019年更名为江门市粵剧传习所，搬至蓬江区东湖公园旁。）2002年，台山、开平和新会，被中国曲协授予“中国曲艺之乡”。註：2006年5月20日，粤劇列入第一批国家级非物质文化遗产名录。2009年9月30日，粤劇獲聯合國教科文組織，將其列入人類非物質文化遺產名錄。


=== 五邑华侨广场 ===
五邑华侨广场位于院士路北侧，是江门市的中心区域，广场内设有市美术馆、市博物馆（五邑华侨历史博物馆）、市文化馆和城市规划馆。
江门市美术馆位于五邑华侨广场西南侧，于2005年12月26日正式成立，建筑面积达8500平方米，分为A、B、C三个展馆，设有六个展厅，每个展厅有200至350多米的展线不等，一个大型综合艺术演讲厅、多个培训课室和创作室，它是一座按照现代多功能目标规划建设的造型艺术馆。
江门市博物馆（五邑华侨历史博物馆）于2010年11月6日全面落成开放，建筑面积为8000平方米，本馆利用现代科技手法，采取声、光、电等技术，配上恰当的场景制作，把华侨文物与历史故事生动地展示于世人面前。截止2008年底，现有各类文物3万多件，其中九成左右是华侨文物。在馆藏的华侨文物中，实物达2万多件，照片1000多张，图书资料、刊物2700多册（份），内容丰富，对展示和研究五邑华侨史极其重要。
会展中心2016年4月21日-22日，中葡論壇在此舉行江門-澳門-葡語國家企業合作座談會。


=== 图书馆 ===
江门市共有8间市（区）级图书馆。其中位于港口路102号的江门市图书馆，始建于1956年，是一座功能齐全，设施完善的现代化图书馆，是全国文化信息资源共享工程江门地市级支中心。旧址位于江门市中山公园角，1995年10月18日正式迁入现址。原本建筑位于文化城南楼，2019年政府开始改造扩建，扩建后分为门楼、主楼和南楼，建筑面积约2万平方米，其中门楼为青少年和幼儿图书区，主楼为报刊阅读和展览区，南楼则为图书区。另一間為景堂圖書館，始建於1925年，属國家一級圖書館。


=== 文化生活 ===
江门演艺中心坐落在蓬江河畔，毗邻东华大桥，由6座独立建筑组成，总建筑面积超6.3万平方米，是集表演、创作、办公、经营为一体的文化活动和文化产业平台。江门演艺中心拥有一个1100座的歌剧院、一个350座的音乐厅、可容纳3000观众以上的户外演艺广场，以及内含13个影厅的电影城，是江门文化艺术消费的综合场所之一。


=== 特色街区 ===
位于跃进路旁的启明里，先后获得省级旅游休闲街区和国家级旅遊休闲街区，启明里是一个拥有百年华侨历史的老街区，这里是江门早期的华侨聚居点之一，经过城市品质提升及活化项目的启动，如今，整个片区已焕然一新并成了江门本地新的网红打卡地。


=== 体育 ===

江门市区内主要体育场馆包括市体育场、元宝山体育公园、白水带体育公园以及近年新建的滨江体育中心等。還有五邑蒲葵高爾夫球位於蓬江區。


=== 其他 ===
江门现拥有1个世界文化遗产、7个国家级非物质文化遗产项目、15个省级非物质文化遗产项目。


== 自然保护区 ==
江门市的各级保护区按照《中华人民共和国自然保护区条例》规定和程序实施管理和生态保育。

上下川岛中国龙虾国家级水产种质资源保护区（2008年成立）
上川岛猕猴自然保护区
大襟岛中华白海豚自然保护区（2007年成立）
大广海湾古兜山自然保护区


== 医疗 ==
江门市全市拥有医疗卫生机构1658个，其中医院48个。
三级甲等医院有：

江门市中心医院
江门市人民医院
江门市五邑中医院
开平市中心医院
江門市婦幼保健院


== 旅游 ==

江门市旅游资源非常丰富，曾被评为“中国优秀旅游城市”、“中国温泉之乡”和“2011年度中国旅游竞争力百强城市”，其中广东省第一个世界文化遗产开平碉楼与村落亦坐落于此。全市域拥有1个国家AAAAA级旅游区（开平碉楼文化旅游区）、10个国家AAAA级旅游区（圭峰山國家森林公園、金山温泉旅游度假区、新会古兜温泉旅游度假村、锦江温泉旅游度假区、川岛旅游度假区、康桥温泉景区、山泉湾旅游景区、那琴半岛地质海洋公园、大雁山风景区、启超故里·小鸟天堂文化旅游区）、13个国家AAA级旅游区、2个国家森林公园、2个国家湿地公园、2处国家重点文物保护单位、1处广东省重点文物保护单位、1个国家级旅游休闲街区、1个地热国家地质公园。近年来，江门市大力发展旅游业，打造全域旅游，2019年江门全年旅游总收入达690.52亿元，年接待游客7673.92万人次，位居全省第四。


=== 蓬江区 ===

東湖公園
叱石山风景区
陳白沙祠（現陳白沙紀念館）
啓明里国家旅遊休閒街区
杜阮上巷村
长堤风貌街
江門海關舊址
北街天主教堂
五邑华侨广场
江门中山公园中山紀念堂
潮连洪圣公园
潮連沙灘公園
公坑风景区
良溪罗氏大宗祠
良溪古镇
新寧鐵路北街站舊址
大西坑水库
滨江艺术公园、滨江绿道
盧氏宗祠


=== 江海区 ===
白水带风景区
茶庵寺
陈少白故居
陳少白公园
長廊生態園
釜山公園
江門演藝中心
龙溪湖公园
白水帶水月宫


=== 新會區 ===
启超故里·小鸟天堂文化旅游区（2023年扩建后成为国家级4A景区）
圭峰山國家森林公園
古兜温泉
崖门海战战场
圭峰山玉台寺賞楓
石涧紫云观
新会周恩来纪念馆
天鵝湖畔露營基地
梁启超故居
景堂图书馆旧址
银湖湾湿地公园
吉仔公森林公园
新會學宮
北门窑址
司前松山炮樓
司前慧龍寺遺址


=== 鹤山 ===
大雁山
鐵夫畫閣
大凹關帝廟
鶴山紅旗渠
仙鹤湖
古劳水乡.麦水龙船坞
江门古劳水乡横海浪荷花世界
紀元塔、東坡亭、鶴城八角亭、下馬坡、將軍堎、大小崑崙山、天露山（大崑山鶴城段最高峯）彩虹嶺隧道、詠春拳始創宗師梁贊故居。
横海浪荷花世界
坡亭
兄弟義士坊


=== 開平 ===
開平碉樓文化5A旅游区
荻海風采堂
赤坎古镇
立園
南樓
紅線女故居
梁金山风景区
天露山開平段
開僑中學舊址
孔雀湖國家濕地公園


=== 台山 ===
北峰山國家森林公園
梅家大院
台西路步行街及历史街区
端芬汀江圩
鎮海灣紅樹林國家濕地公園（試點）
王府洲
川岛旅游度假区上川島
北陡浪琴湾
那琴半島地質公園
台山海丝史迹国家考古遗址公园
斗山浮月洋樓


=== 恩平 ===
廣東恩平地熱國家地質公園
七星坑原始森林
馮如故居、馮如廣場
鎮海灣紅樹林國家濕地公園恩平段
天露山恩平段
帝都温泉
西坑水庫
鳌峰山省级森林公园
響水龍潭省級森林公園
泉林黃金小鎮
锦江温泉
锦江濕地公園
七彩峡谷一七彩瀑布
簕菜园飞行基地
清水河汽车露营基地
炯成樓


=== 全国重点文物保护单位 ===
梁启超故居
开平碉楼


=== 广东省重点文物保护单位 ===
大凹关帝庙
江门市公园列表


== 物产 ==


=== 江門特產 ===
杜阮凉瓜
遑邊韭黄
荷塘冲菜
公坑寺禾雀花
棠下良溪劍花
禮樂黑蔗


=== 新會特產 ===
古井燒鵝
新會陳皮
新會葵扇
睦洲黄沙蚬
双水黄皮果蔗
司前温蛋
司前糖不甩
鸡屎藤稞仔


=== 鶴山特產 ===
鶴城客家甜酒花生


=== 台山特產 ===
台山鳗鱼
台山青蟹
白沙蘿蔔
黑皮冬瓜
沖蔞黑豆
廣海鹹魚
黄鳝煲仔饭
臺山蠔
砵仔糕


=== 開平特產 ===
水口腐乳
水口金山火蒜
马岗鹅


=== 恩平特产 ===
馬鈴薯
恩平簕菜茶
恩平濑粉
恩平烧饼
大槐单丛茶
恩州奇石
野生簕菜
炆猪脚
炒山坑螺
鸡爪芋苗
山坑鱼仔


== 名人 ==


== 友好城市 ==
 美国河滨市
 巴西马里卡市
 马来西亚沙巴亚庇
 美国奥克兰
 美国梅萨（开平市）
 美国密爾布瑞（开平市）
 巴西安格拉多斯雷斯市（台山市）
 澳大利亞亚拉腊市（台山市）
 所罗门群岛霍尼亚拉
 巴西聖若澤多斯坎波斯市（台山市）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

江门市人民政府