池州市，简称池，古称秋浦、贵池，是中华人民共和国安徽省下辖的地级市，位于安徽省西南部，长江南岸，西南与江西省接壤。市境北隔长江与安庆市相望，东北临铜陵市、芜湖市、宣城市，东南接黄山市，西南邻江西省景德镇市、上饶市、九江市。地处皖南山区与长江沿江平原结合带。北部九华山与南部牯牛降、仙寓山相望，形成山区、盆地、低山、丘陵、河谷相间的地形，北部为沿江冲积平原。秋浦河由南往北纵贯市境中部，青通河沿九华山东麓往北而流，均注入长江。长江沿岸分布有升金湖等众多湖泊。全市总面积8,399平方公里，常住总人口約133万，市人民政府驻贵池区百牙中路1号。池州市是首批国家级生态示范区，拥有九华山、牯牛降、升金湖等著名风景名胜，池州市亦是长江三角洲城市群成员。


== 历史文化 ==
早在石器时代，池州境内即已经有了人类活动的痕迹，留下了华龙洞、七星墩等遗址。
西汉设石城县，位于今贵池区殷汇镇长庄村。
三国时，吴国出于江防需要，在今池州境内筑南陵戍与虎林城，前者在今池州城区西南十二里处，后者位于梅街镇乌石村。嘉禾五年（236年），诸葛恪搬迁石城县至江边的乌沙镇莲花村。
西晋灭吴后，江防重要性下降，石城县迁往牛头山镇前江村。东晋偏安江南后，石城县再度迁回乌沙镇莲花村。
南梁天监二年（503年）设南陵郡，治于以南陵戍所设南陵县，辖南陵、石城两县。
南陈设北江州，与南陵郡同治于南陵县，南陵郡辖南陵、石城、临城、故治、定陵五县。
隋灭南陈后，撤销北江州、南陵郡，所辖各县转隶宣州。开皇九年（509年）废石城县，地入南陵县。开皇十九年（599年），分南陵县设秋浦县。
唐朝武德四年（621年）始置池州，州治石城，迄今有近1400年的历史；至贞观元年（627年）撤，领地还隶宣州，池州属宣州之地。永泰二年复置，郡望池阳。
杨吴顺义五年，秋浦县改为贵池县。
元朝至元十四年（1277年）升池州为池州路，隶属江浙行中书省。
龙凤七年（1361年），朱元璋改池州路为九华府，旋改池州府。
清朝，池州府先后隶属江南布政使司、江南左布政使司、安徽布政使司。
1965年5月设立池州专区，文革期间更名为池州地区。
1980年1月撤销池州地区，辖县分归安庆、徽州、宣城三地区。
1988年8月复设池州地区。
2000年6月撤池州地区建地级池州市。原县级贵池市改设贵池区。
晚唐杜牧、北宋包拯等历史名人曾先后任池州刺史、知府，李白、苏轼等众多文人雅士都曾驻足寻芳，留下了千余首脍炙人口的不朽诗篇，为池州赢得了“千载诗人地”的美誉，始于母系社会的池州傩戏更被誉为“戏曲活化石”。


== 自然资源 ==


=== 矿产资源 ===
池州市矿产资源比较丰富，种类多。迄今已发现矿种：40多种，有探明储量的矿产32种。矿山：300多处。主要矿种：铅、锌、铜、锰、银、金、硫铁、钼、钨、石灰石、白云石、方解石、花岗岩等。


=== 林业资源 ===
池州市五年累计完成人工造林面积59.8万亩，其中退耕还林37.6万亩，长江防护林工程建设5.2万亩，中德合作皖南生态扶贫项目造林3.2万亩。新建国省道线路绿化237公里，林带112公里，农田林网4万亩，城镇绿化8481亩，村庄绿化13278亩，封山育林84.1万亩，实现了全市森林面积、森林蓄积量持续增长。
截止2005年，全市有林地面积达681.9万亩，活立木蓄积量达2163万立方米，竹林42万亩，蓄积量10942万株，森林覆盖率57%。在有林地中，用材林446.1万亩，经济林9.3万亩，薪炭林1.7万亩，防护林193.3万亩，特种用途林31.5万亩。杉类面积143万亩，蓄积704万立方米；松类面积143万亩，蓄积591万立方米；阔叶类面积343万亩，蓄积830万立方米。全市区划界定国家公益林160万亩，并列入森林生态效益补助资金试点。建立国家级自然保护区2个（牯牛降、升金湖），省级自然保护区2个（贵池老山和十八索），县级自然保护区1个，总面积110万亩，占国土面积的8.8%，九华山国家级森林公园和东至天台山省级森林公园2处，面积5万亩。


=== 土地资源 ===
池州市土地资源类型多样，土地利用现状分类中的8个一级类型都有，46个二级类型中该市有40个，仅“橡胶园”、“改良草地”、“盐田”、“铁路”、“冰川永久积雪”、“盐碱地”等六个二级地类没有。土地利用类型的多样性为经济的全面发展提供了必要的条件。全市土地资源总面积839173.00公顷，其中农用地675740.00公顷，建设用地45231.00公顷，未利用地118202.00公顷。


=== 动植物资源 ===
池州地处亚热湿润气候，亚热带典型植物群落类型在这里都很齐全，且生长发育得很好，是常绿阔叶林向落叶林过渡地带，常绿树与落叶树混生，有常绿阔叶林、常绿落叶阔叶混交林落叶阔叶林、针叶林、竹林等，还有一些栽培的亚热带经济林木。全市境内有高等种子植物153科676属1557种（含种及其以下等级，其中野生1430种，栽培127种），其中国家和省重点保护的有26种。组成森林植被的主要种子植物有杉科、松科、柏科、杨柳科、胡桃科、桦木科、壳斗科、榆科、桑科、木兰科、樟科、山茶科、金缕梅科、漆树科、楝科、茜草科、木犀科、蔷薇科、冬青科、豆科、毛茛科、山茱萸科、虎耳草科、柿树科、大戟科、蝶形花科、忍冬科、山矾科等千余种。山区丘陵，竹类资源广泛分布，主要有毛竹、桂竹等十余种，其中毛竹资源最多，且大片成林。重点保护树种有连香树、红豆杉，永瓣藤、香果树、金钱松、黄山木兰、香榧、银鹊树、猬实、青钱柳等。 
池州是安徽重点林区，蕴藏着丰富的野生动物资源，是全省野生动物主要分布区。境内有水生、陆生脊椎动物556种，占全省种类的88%，其中兽类83种，鸟类285种。两栖爬行类78种，鱼类110种。国家重点保护野生动物69种，占全省的77%。


=== 水利资源 ===
池州市域地形为东南高、西北低，自南向北呈阶梯分布，江河湖水面348.4平方公里，占总面积的4%。长江流经池州145km，岸线长162km，上起江西省彭泽县接壤的东至县牛矶，下讫铜陵市交界的青通河口。境内有三大水系十条河流，长江水系有尧渡河、黄湓河、秋浦河、白洋河、大通河、九华河；青弋江水系有清溪河、陵阳河、喇叭河；鄱阳湖水系有龙泉河。流域面积在500平方公里以上的有七条河流，河长618km，其中秋浦河为境内流域中最长的一条河，流域面积3019平方公里，河长149km。池州市地表水资源丰富，全市水资源总量为63.7亿立方米，占全省水资源总量的11%，人均水资源量4326 立方米，分别是安徽省和全国平均水平的4倍和2倍。另外，长江多年平均过境水资源量9317亿立方米，枯水年也达到7064亿立方米，丰富的水资源为该市经济社会发展提供了坚强可靠的用水保障。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
池州市现辖1个市辖区、3个县。

市辖区：贵池区
县：东至县、石台县、青阳县
此外，池州市还设立以下行政管理区：国家级九华山风景名胜区、国家级池州经济技术开发区、池州市平天湖风景区（池州市火车站站前区）、安徽省江南产业集中区。


== 人口 ==
2022年末，全市常住人口132.8万人，比上年末减少0.3万人。 其中城镇常住人口80万人，乡村常住人口52.8万人。
根据2020年第七次全国人口普查，全市常住人口为1,342,764人。同第六次全国人口普查的1,402,518人相比，十年共减少了59,754人，下降4.26%，年平均增长率为-0.43%。其中，男性人口为671,596人，占总人口的50.02%；女性人口为671,168人，占总人口的49.98%。总人口性别比（以女性为100）为100.06。0－14岁的人口为209,142人，占总人口的15.58%；15－59岁的人口为837,841人，占总人口的62.4%；60岁及以上的人口为295,781人，占总人口的22.03%，其中65岁及以上的人口为224,777人，占总人口的16.74%。居住在城镇的人口为801,379人，占总人口的59.68%；居住在乡村的人口为541,385人，占总人口的40.32%。


=== 民族 ===
全市常住人口中，汉族人口为1,337,228人，占99.59%；各少数民族人口为5,536人，占0.41%。与2010年第六次全国人口普查相比，汉族人口减少61,355人，下降4.39%，占总人口比例下降0.13个百分点；各少数民族人口增加1,601人，增长40.69%，占总人口比例增加0.13个百分点。


== 气候 ==


== 经济 ==
国民经济保持快速增长：初步核算，2014年全年地区生产总值（GDP）503.7亿元，按可比价格计算，比上年增长9.2%。按常住人口计算，人均生产总值35320元（约合5749美元），比上年增加2779元。

三大产业全面增长：第一产业完成增加值71.7亿元，增长4.6%；第二产业完成增加值244.5亿元，增长10.3%；第三产业完成增加值187.5亿元，增长9.2%。三次产业结构比重为14.2：48.6：37.2。
工业生产增长稳定：全部工业增加值191.4亿元，比上年增长11.6%。全年新增规模以上企业50户，规上工业总数达483户，规模以上工业完成增加值166.3亿元，增长12.5%。
固定资产投资增势强劲：全年固定资产投资完成538亿元，增长16.6%。
对外贸易保持增长：全市进出口共完成41193万美元，比上年增长1.5%。
旅游业蓬勃发展：全市共接待国内外游客4133.4万人次，同比增长20.1%，其中接待入境游客79.1万人次，同比增长15.3%；实现旅游总收入421.9亿元，同比增长22.3%。全市拥有全国工农业旅游示范点7个，安徽省星级农家乐200个，各类星级宾馆35家，旅行社76家。旅游景区创建步伐加快。年末全市共有A级旅游景区32个，其中5A级旅游景区1个，4A级旅游景区15个。


== 交通 ==
水运：长江流经池州境内160公里，航道达国家一级。池州港属国家一类口岸，岸线长24．5公里，现有泊位17个，常年可停靠3000－5000吨级船舶，外贸出口运量连续5年居安徽省沿江五大港口之首。目前，池州港正在扩建新港区，并申报了国家一类开放口岸。
公路： 318国道、 206国道、沪渝高速、济广高速均穿越池州，已形成南北贯通、东西便捷的快速通道。此外，池州长江大桥于2019年8月31日建成通车。
铁路：铜陵-池州-九江段铁路已开通。宁安客运专线全长250公里，投资估算257亿元，由铁道部、安徽省和江苏省共同出资建设，建设工期4年零6个月。其线路始于南京南站，向西经板桥、江宁区进入马鞍山市，再经当涂县进入芜湖，由芜湖枢纽引出，沿长江南岸经过铜陵市、池州市，跨长江后止于安庆市。全线设11个车站，分别为南京南、新江宁、新马鞍山、新当涂、芜湖、新芜湖南、新繁昌、铜陵东、九华山、池州和安庆，2015年12月6日开通，预留新钟鸣、晏塘两个车站。
航空：池州九华山机场位于池州市贵池区梅龙镇(E117°41′12″、N30°44′25″)，机场磁航向(即飞机跑道方向)为130°～310°，距池州市区、铜陵市区、九华山风景区柯村基地均约为20公里，北距长江约3公里。池州九华山机场为国家“十一五”期间规划新建的民用机场建设项目，总投资为6.09亿元，占地3200亩，飞行区规划等级为4C,建成后可开辟至北京、上海、广州和韩国、日本、新加坡等国内外航线。现已通航。池州周边分别有合肥、安庆、黄山、南京民航机场。


== 全国重点文物保护单位 ==


== 旅游 ==

池州旅游资源得天独厚，自然风光和人文景观交相辉映，是理想的旅游休闲度假胜地。

全国四大佛教圣地之一的九华山不仅自然景色秀美，而且佛教文化博大精深，寺庙百座，僧尼千人，是国家5A级风景名胜区、著名的佛教胜地。
境内拥有被称为“华东动植物基因库”的国家级野生动植物自然保护区——牯牛降，古木参天、千沟万壑、山水相映，素有“第二黄山”之称。
被誉为“中国鹤湖”的亚洲重要湿地自然保护区——升金湖，湖水清澈如镜，沿湖烟树迷蒙，一派江南水乡好风光。


=== 友好城市 ===
池州已与以下城市缔结友好城市关系，具体如下表：


== 能源 ==
池州将建设装机容量为4X100万千瓦的吉阳核电站，由中核集团控股，联合安徽皖能公司参股投资。 


== 注释 ==


== 参考文献 ==


== 外部链接 ==
池州市人民政府