沧州市，简称沧，別称狮城，是中华人民共和国河北省下辖的地级市，位于河北省东部偏南。北界天津市、廊坊市，西北接保定市，西南连衡水市，东南邻山东省德州市、滨州市，东临渤海。地处华北平原东部，地势平坦。南运河、子牙新河流经境内，市人民政府驻运河区解放西路39号。沧州盛产海盐，并拥有丰富石油资源，亦是环渤海经济圈和京津冀城市群的重要的区域中心城市。


== 历史 ==
古为幽、兖二州地。西汉文帝置浮阳县，为勃海郡治。南北朝时，分属北魏瀛州、冀州，浮阳县为浮阳郡治。北魏孝明帝熙平二年（517年）析瀛、冀二州设立沧州，取沧海之意，治饶安县（今盐山县西南），辖浮阳、安德、乐陵三郡。北周大象二年（580年）置长芦县，治今市区西，属章武郡。隋开皇十八年（598年）浮阳县更名清池县，属沧州。
唐开元十六年（728年）移沧州治至今城区。《元和郡县志》记曰：沧州“后魏孝明帝熙平二年分瀛州、冀州置沧州，以沧海为名。”清池、长芦两县属之。北宋乾德二年（964年）省长芦县入清池县，清池县为沧州治。金朝仍置沧州。元徙沧州及清池县治至长芦镇，属河间路。明洪武初省清池县入沧州，属京师河间府。清初沧州属河间府，雍正九年（1731年）改隶天津府。
民国二年（1913年）废府制，改沧州为沧县，属直隶省渤海道，次年改属津海道。1928年废道制。民国二十六年（1937年）沧县属河北省第六行政督察区。1947年6月，中国共产党军队发动青沧战役占领沧州。
中华人民共和国成立后，1949年8月，降沧州为沧镇，划沧县、青县、黄骅、建国（今沧县、河间交界）、任丘、河间、献县、肃宁、交河、泊头镇、沧镇为沧县专区。1958年撤销沧县专区，并入天津专区。1961年复设沧州专区，并设沧州市，为专署驻地。1968年沧州专区改称沧州地区。1983年，沧州市升为省辖市，并划入沧州地区的沧县。1986年将青县划归沧州市。1993年撤销沧州地区，所属县市划归沧州市。


== 地理 ==
沧州位于河北省东部，接近渤海，与天津市、河北省的廊坊市、保定市、衡水市以及山东省的德州市、滨州市接壤。沧州地处环渤海中心地带，是河北省确定的“两环”（环京津、环渤海）开放一线地区，也是京津通往东部沿海地区的交通要冲。大运河也穿过沧州。


=== 气候 ===
沧州属半湿润的暖温带季风气候，四季分明，温度适中，光照充足，雨热同季，降水集中。1月平均气温−3.0℃，7月平均气温26.5℃。年平均气温12.9℃。全年降水量605毫米，主要集中在夏季，7和8月占60%左右。年日照时数2662.7小时。


=== 水资源 ===
沧州水资源极为短缺。由于成陆时间短，沧州的浅表地下水为苦咸水；深井地下水高氟，超标3到6倍，造成严重的地区性氟骨症流行。1960年代以前，沧州大运河沿岸使用运河水。但是自南运河断流以后，就只能引用高氟地下水。沧州人均水资源占有量只有192立方米，为全国的8%。沧州市区，40万人长期饮用高氟水。为此，大浪淀水库1957年、1977年、1995年三次上马，1997年1月建成蓄水，每年可向市区供水8121万立方米，基本解决了沧州市区的地区性饮用水氟中毒问题。
沧州东部12县（市、区）各城区、以及222万农村人口到“十二五”末全部告别苦咸水、高氟水，通过集中供水工程饮用上达标的引黄河水。 沧州西部四县市，计划2014年启动引长江水集中供水工程，主要工程是修建80多公里的干渠和若干水库。远期，沧州市计划建成日产20万立方米淡化海水。
2000年起，以国家、河北省开始解决人饮安全工程，在沧州农村联村建设采取深井水、通过反渗透净化设备的降氟水厂。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

沧州市现辖2个市辖区、9个县、1个自治县，代管4个县级市。

市辖区：运河区、新华区
县级市：泊头市、任丘市、黄骅市、河间市
县：沧县、青县、东光县、海兴县、盐山县、肃宁县、南皮县、吴桥县、献县
自治县：孟村回族自治县
此外，沧州市设立以下行政管理区：

渤海新区（包括原中捷农场、南大港农场）
国家级沧州临港经济技术开发区
沧州经济开发区


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为7,300,783人（不含已划归雄安新区的任丘市七间房乡、鄚州镇、苟各庄镇，下同）。同第六次全国人口普查的7,054,800人相比，十年共增加了245,983人，增长3.49%，年平均增长率为0.34%。其中，男性人口为3,730,569人，占总人口的51.1%；女性人口为3,570,214人，占总人口的48.9%。总人口性别比（以女性为100）为104.49。0－14岁的人口为1,629,144人，占总人口的22.31%；15－59岁的人口为4,231,680人，占总人口的57.96%；60岁及以上的人口为1,439,959人，占总人口的19.72%，其中65岁及以上的人口为1,031,848人，占总人口的14.13%。居住在城镇的人口为3,733,313人，占总人口的51.14%；居住在乡村的人口为3,567,470人，占总人口的48.86%。


=== 民族 ===
全市常住人口中，汉族人口为7,042,992人，占96.47%；回族人口为220,108人，占3.01%；其他少数民族人口为37,683人，占0.52%。与2010年第六次全国人口普查相比，汉族人口增加146,282人，增长2.12%，占总人口比例下降0.2个百分点；各少数民族人口增加20,439人，增长8.61%，占总人口比例增加0.2个百分点。其中，回族人口增加4,115人，增长1.91%，占总人口比例下降0.01个百分点。


== 交通 ==

铁路：沧州市主城区内有沧州站与沧州西站，分别是京沪铁路、京沪高速铁路的車站之一。沧州市辖县区内京九铁路的車站包括肅寧站、任丘站，同时以煤码头黄骅港为终点的朔黄铁路是中国的一条主要输煤铁路线路。
公路： 105国道、 307国道过境。
航运：京杭大运河南支纵贯市内。


== 文化 ==

沧州是中国的武术和杂技之乡，2009年获得中国书法之乡的称号。有五代时期建造的，至今屹立的雄伟的沧州铁狮子。以吴桥命名的“中国吴桥国际杂技艺术节”每两年举办一次，有十几个国家和地区的杂技团体参加。吴桥杂技大世界汇粹了所有中国传统杂技表演。沧州的“金丝小枣”和“泊头鸭梨”（以出口港的名称天津鸭梨闻名）是著名的特产水果，现在新培育的黄骅冬枣已经名闻全国。
2021年，原石家庄永昌足球俱乐部迁至沧州，并更名为沧州雄狮，成为沧州首支中国顶级联赛俱乐部。


== 全国重点文物保护单位 ==


== 名胜 ==
清风楼


== 名人 ==


== 友好城市 ==
 鲁珀特王子港（加拿大）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
沧州市人民政府