河池市（壯語：Hozciz Si），旧称宜州、庆远，是中华人民共和国广西壮族自治区下辖的地级市，位于广西北部。市境东接柳州市，东南界来宾市，南邻南宁市，西毗百色市，北与贵州省黔南州、黔东南州相邻。地处云贵高原南麓，主要为喀斯特山区，北有九万大山、凤凰山，南有都阳山、青龙山等山脉。红水河自西北往东南斜贯，中部有其支流刁江，东部有龙江（上游称打狗河、金城江）、大环江、小环江。全市总面积33,476平方公里，壮族人口比例超过六成，市人民政府驻宜州区庆远镇中山大道6号。


== 历史 ==
唐贞观四年（630年）置粤州，治龙水县（今宜州区），乾封中改名宜州，天宝初改龙水郡，乾元初复为宜州。唐朝末年，宜州地属马楚，后入南汉。北宋时，在今金城江区境设河池县。宣和元年（1119年），升宜州为庆远军节度，龙水县改为宜山县。南宋咸淳元年（1265年）以宜州为宋度宗潜邸所在，升为庆远府。元至元十三年（1276年），置庆远南丹溪洞等处军民安抚司。至元十六年（1279年），改庆远路，治宜山县（今宜州区）。大德元年（1297年）又改置为庆远南丹溪洞等处军民安抚司。明清时均设庆远府。明弘治十七年（1504年）升河池县为河池州，嘉靖四年（1525年）移治今河池镇。民国元年（1912年）元月，河池州改为河池县，属庆远府。民国二年废府制，河池、宜山两县属柳江道。1928年废道制。

中华人民共和国建立后，1949年设立庆远专区，专署驻宜山县，河池县属之，1950年更名宜山专区。1952年，宜山专区由桂西僮族自治区领导。1953年，撤销柳州专区，所属7县划入宜山专区；同年，河池县迁治金城江镇。1958年，广西僮族自治区成立，宜山专区由自治区直辖；同年撤销宜山专区，改置柳州专区，专署驻柳州市。1965年，由柳州专区析置河池专区，专署驻河池县，将柳州专区的河池、宜山、天峨、罗城、南丹、环江6县，南宁专区的都安瑶族自治县及百色专区的凤山、东兰二县和巴马瑶族自治县划归河池专区。1971年改称河池地区。1983年8月，罗城县改设为罗城仫佬族自治县；同年10日8日撤销河池县，设立县级河池市。1986年11月，环江县改设为环江毛南族自治县。1987年12月，增设大化瑶族自治县，县域由都安、巴马和南宁地区马山县的部分乡镇组成。1993年9月，撤销宜山县，设立县级宜州市。2002年6月，撤销河池地区，设立地级河池市，原县级河池市改为金城江区。2012年初，龙江河池至柳州河段发生严重的镉污染事件。2016年11月，国务院批复同意撤销宜州市，设立河池市宜州区；河池市人民政府驻地将由金城江区迁往宜州区。


== 地理 ==


=== 气候 ===
河池属副热带季风气候，气候温暖。冬温和而短，夏闷热并长。冬春湿润，阳光低；夏秋相当晴朗。降雨集中在5月－8月。1月平均气温10.9℃，7月平均气温28.1℃，年平均气温20.5℃。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
河池市下辖2个市辖区、4个县、5个自治县。

市辖区：宜州区、金城江区
县：南丹县、天峨县、凤山县、东兰县
自治县：罗城仫佬族自治县、环江毛南族自治县、巴马瑶族自治县、都安瑶族自治县、大化瑶族自治县


== 人口 ==

截至2022年末，河池市户籍总人口432.72万人，比上年末减少0.58万人，其中城镇户籍人口110.94万人，占总人口比重（户籍人口城镇化率）为25.64%，比上年末回落0.04个百分点。年末全市常住人口340.96万人。
根据2020年第七次全国人口普查，全市常住人口为3,417,945人。同第六次全国人口普查的3,369,251人相比，十年共增加了48,694人，增长1.45%，年平均增长率为0.14%。其中，男性人口为1,743,933人，占总人口的51.02%；女性人口为1,674,012人，占总人口的48.98%。总人口性别比（以女性为100）为104.18。0－14岁的人口为856,213人，占总人口的25.05%；15－59岁的人口为1,953,584人，占总人口的57.16%；60岁及以上的人口为608,148人，占总人口的17.79%，其中65岁及以上的人口为451,006人，占总人口的13.2%。居住在城镇的人口为1,533,999人，占总人口的44.88%；居住在乡村的人口为1,883,946人，占总人口的55.12%。


=== 民族 ===
全市常住人口中，壮族人口为2,230,035人，占65.24%；汉族人口为549,429人，占16.07%；其他少数民族人口为638,481人，占18.68%。与2010年第六次全国人口普查相比，汉族人口增加6,621人，增长1.22%，占总人口比例下降0.04个百分点；各少数民族人口增加42,073人，增长1.49%，占总人口比例增加0.04个百分点。其中，壮族人口减少7,511人，下降0.34%，占总人口比例下降1.17个百分点；瑶族人口增加44,175人，增长12.37%，占总人口比例增加1.14个百分点；仫佬族人口减少3,702人，下降2.94%，占总人口比例下降0.16个百分点；毛南族人口增加1,027人，增长1.76%，占总人口比例增加0.01个百分点。


== 交通 ==
 323国道过境。
桂河高速公路
宜河高速公路
黔桂鐵路
貴南客運專線


== 災難 ==
2001年南丹矿难，81人死，礦公司、縣委、市委合謀瞞報12天


== 全国重点文物保护单位 ==
广西农民运动讲习所旧址
红军标语楼
凤腾山古墓群
会仙山摩崖石刻


== 教育 ==


=== 高等院校 ===
公办本科院校：河池学院
公办专科院校：广西现代职业技术学院


== 注释 ==


== 参考文献 ==


== 外部链接 ==

河池市人民政府门户网站 （页面存档备份，存于互联网档案馆）