濟（Jǐ）宁市，古称任城、济州，是中华人民共和国山东省下辖的地级市，位于山东省西南部。市境西界菏泽市，西北接河南省濮阳市，北达泰安市，东邻临沂市，东南临枣庄市，南毗江苏省徐州市。地处鲁中南山地与黄淮平原交接地带，地势呈东高西低，东部为低山丘陵，中部和南部为低洼湖区。京杭运河纵贯市境并流经市区，主要河流还有泗河、东鱼河、洙赵新河等。市境南部有南阳湖、昭阳湖、独山湖、微山湖，合称南四湖，为中国北方最大淡水湖群，市人民政府驻任城区红星中路19号。


== 历史 ==


=== 史前 ===
济宁，古称任。《左传》:“任、宿、须句、颛臾,风姓也,实司太昊与有济之祀,以服事诸夏。”因任是太皞之墟，靠近济水，太皞后代负责祭祀济水和祭祀太皞，手工业发达，逐渐形成了河滨城市。历经少康中兴，汤武革命，武王伐纣，历代分封，到了周代，世袭任国。秦灭任国，置任城县，即今济宁。


=== 先秦 ===
《禹贡》有“济河惟兖州。”又有“海、岱及淮惟徐州。”《尔雅》有“济河间曰兖州，济东曰徐州。”可知上古时代济宁地区除西北小部属兖州外，其余地区皆属徐州。而今兖州区得名兖州源于南北朝，将于之后详述。
至周成王时，徐州不再列于九州之中，其地分入青、兖二州。济宁地区于此时归入兖州。


=== 秦汉 ===
秦朝，废任国，置任城县、亢父县，属薛郡。曲阜还设有鲁郡。
西汉，景帝中元六年（前144年）改属济东国，武帝元鼎元年（前116年）济东国改为大河郡，宣帝甘露二年（前52年）改为东平国。

东汉，境仍属东平国。章帝元和元年（公元84年），析东平国置任城国（微山县鲁桥镇）。


=== 三国、两晋、南北朝 ===


=== 隋唐 ===


=== 五代、宋、金 ===
后周广顺二年（952年），割郓州之鉅野、郓城，兖州之任城，单州之金乡等4县置济州，治巨野。济州因濒临济水而得名，此为济宁得名之源头。
宋朝济州建制未变。兖州则升为袭庆府，辖瑕县、仙源、泗水、邹县及奉符、莱芜等县。
建炎元年（金太宗天会五年，1127年）十一月，金军多路攻宋。至建炎三年（天会七年，1129年）京东两路皆已沦陷。
天会八年（建炎四年，1130年），金割黄河以南为齐国，立刘豫为齐国皇帝。天会十五年（绍兴七年，1137年）废除齐国，济宁地区正式纳入金朝版图。
金皇统年间（1141年 - 1149年），分任城、巨野二县部分土地置嘉祥县，隶属于济州。天德二年（绍兴二十年，1150年），巨野因河水淹没而废县，州治迁至任城。袭庆府于金朝时复降为兖州，辖滋阳、曲阜、泗水、宁阳，而邹县割与滕州。


=== 元 ===
元太宗七年（宋理宗端平二年，1235年）济州割属东平府。至元六年（1269年），复立巨野县，并迁州治到此。
至元八年（1271年），升济州为济宁府，治任城，不久迁回巨野。十二年（1275年）以任城当江淮水陆要冲，废县复立济州，属济宁府。二十三年（1286年）复立任城县隶属济州。
至元十六年（1279年）升济宁府为济宁路，辖巨野、金乡等7县及济州、兖州、单州3州（共领任城、嵫阳、嘉祥等9县），治巨野。自此济宁路基本稳定，辖境涵盖今济宁市大部分县市区（汶上隶属东平路），可视为济宁市之雏形。
至正八年（1348年），撤济州，移济宁路治于任城。此后，济宁或为州，或为府，或为县，治所皆在任城，任城遂称济宁以至于今。
蒙古灭金后与南宋在东部对峙于淮河一线。为军事需要，元宪宗七年（宋理宗宝祐五年，1257年）济州掾吏毕辅国在堽城筑坝，引汶水入洸河，流经任城，于城南入泗河，以济漕运。


=== 明 ===
至正二十七年（明太祖吳元年，1367年），徐达、常遇春北上平定山东，张兴祖取东平、济宁。济宁改路为府。
洪武十八年（1385年）降济宁为州，省州治任城县，其地由州直辖，另辖嘉祥、巨野、郓城三县。升兖州为府，而济宁州隶属之。自此，明清两代不复置任城县，只称济宁州。明时兖州府辖鲁南四州二十三县，西至曹州，东至沂州，治滋阳。


=== 清 ===
崇祯十七年（顺治元年，1644年）清军入关，巴哈纳、石廷柱攻取山东。
清初山东府县沿用明朝建制。雍正二年（1724年）济宁升为直隶州，八年（1730年）复降属兖州府，巨野、嘉祥割属曹州，郓城割属兖州府。巨野、郓城二县自五代以来与济宁相互从属的关系至此结束。乾隆四十一年（1776年）复升为直隶州，以嘉祥、鱼台割属，四十五年（1780年），又割金乡来属，自此建制稳定至清末。兖州府自雍正二年（1724年）起所属州县渐次割出，辖境缩小至十县，治滋阳。


=== 现当代 ===
辛亥革命后，全国废州，济宁州废，设济宁县。
1948年7月14日，中共政权设济宁市，属鲁中南行政区，为行政区直属市。1953年，设置济宁专区。1967年改称济宁地区；1983年10月升级为省辖地级市。


== 地理 ==


=== 位置 ===
济宁市位于山东省西南部与本省泰安市、临沂市、枣庄市、菏泽市、江苏省徐州市接壤，与河南省濮阳市隔黄河相望。


=== 地形 ===
济宁市位于山东省西南部，地处黄淮海平原与鲁中南山丘区交接地带，东部多山，丘陵连绵。京沪铁路以东海拔在50～100米以上，比较有名的山有曲阜尼山（海拔344米），邹城峄山（海拔545米），凤凰山（海拔648.4米，全市最高），泗水尧山（海拔582米）。南四湖以东—东部山麓为泰沂山前冲积平原，自西向东倾斜，地面海拔30～50米，地面起伏较大。南四湖以西为较平坦的黄泛平原，自西向东倾斜，地面海拔39～34米，起伏较小。中部有南四湖贯穿南北。湖北为泰沂山前冲积扇下缘，自东北向西南倾斜，地面海拔60～35米。


=== 气候 ===
济宁市属暖温带大陆性季风气候，四季分明，光照充足、暖湿交替。年平均降雨量667.9毫米，年平均气温14.4℃。


=== 水文 ===


==== 黄河 ====
黄河是济宁梁山县与濮阳台前县的界河，过境河段全部为悬河，大堤即分水岭，故济宁境内并无流域分布。
然而黄河对于济宁水系的影响却不止于此。自古汶水自东而来，至梁山下转向东北注入渤海，是为大清河，也就是济水。明朝治理运河，自南旺而北至梁山、张秋，与济水相交。清咸丰五年（1855年）黄河于兰阳（今兰考）铜瓦厢决口，其中一溜一路向东北于张秋冲决运河大堤注入大清河，这条水道后来成为黄河入海主要通道，南流入淮的故道逐渐废弃。


==== 大汶河 ====
大汶河即汶水，东起鲁山，西至东平湖，最终注入黄河。汶水于左传中多有记载。元明两代开掘运河，汶水即为济州河主要水源。元时筑堽城坝引汶水入洸河，于济宁天井闸（会源闸、大闸口）汇入运河，明永乐年间筑戴村坝引汶水入小汶河，于南旺枢纽汇入运河，通过分水工程以时启闭调节南北水量，有“七分朝天子，三分下江南”之说，至此解决了济州河的无水之患，运河得以贯通。
大汶河济宁段实为济宁汶上县与泰安肥城市、东平县的界河，东起琵琶山溢流坝，西至代村坝（戴村坝），水流湍急，历年被列为重点防汛河道，几乎年年护岸复堤。


==== 泗水 ====
泗河即泗水，发源于新泰太平顶山西侧，自东向西经泗水、曲阜流至兖州城下折向南去，原本于淮安清口注入淮河，作为淮河的重要支流，并称“淮泗”。泗水济宁以南河段向来为中原联通江淮的交通要道。宋建炎二年（1128年）黄河改道，徐州以下河道为黄河所夺，自元明以后，济宁以下河道又成为运河的重要部分，数百年间经由黄河与人力的改造，济宁以下河段或潴为湖泊，或完全渠化为运河，原始河道已不复存在。现代泗河的终点是济宁任城区辛闸村，泗河于此注入南四湖，成为运河水系的一部分，只有江苏的泗阳、泗洪等地名还标示着古泗水曾经流经的地方。
泗河是济州河的另一水源，为济运四水之一。元至元年间，于兖州城东泗河上筑金口坝，引水入府河，流至济宁会源闸（大闸口）汇入运河。
泗河是季节性山洪河道，每逢大汛，洪水溢涨，泥沙沉积严重，致使河床抬高，河道险工险段增加，加之原有堤防矮小单薄，河道弯曲，宽窄不一，形成历史上洪涝灾害频繁的局面。建国后至2002年，经多次整治，泗河防汛能力大幅提高。


==== 洸府河 ====
宁阳、兖州、济宁间原有洸河、府河、杨家河等河流，1965年开始洸府河治理工程，对各河道裁弯取直合并，按三年一遇除涝50%，十年一遇防洪标准新开挖了洸府河干流，注入南四湖。后经多年整治，除涝能力接近三年一遇，防洪标准接近二十年一遇 。


==== 运河 ====


==== 其他河流 ====
白马河
洙水河
洙赵新河
新万福河
老万福河
红卫河
复兴河


==== 湖泊、水库 ====


===== 现存湖泊 =====
南四湖
东平湖


===== 已消失湖泊 =====
梁山泊
南旺诸湖：南旺湖、马踏湖、蜀山湖
马场湖


===== 水库 =====
尼山水库
西苇水库
梁山泊平原水库


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
济宁市下辖2个市辖区、7个县，代管2个县级市：

市辖区：任城区、兖州区；
县级市：曲阜市、邹城市；
县：微山县、鱼台县、金乡县、嘉祥县、汶上县、泗水县、梁山县。
除正式行区划外，济宁市还设立以下经济功能区：国家级济宁高新技术产业开发区、济宁经济技术开发区、太白湖新区。


== 人口 ==
2022全市常住人口829.06 万人，其中城镇人口 513.85 万人，农村人口315.21 万人。 年底户籍总人口888.4 万人，其 中城镇人口452.1 万人、乡村人口436.3 万人，男性458.0 万人、女性 430.3 万人。
根据2020年第七次全国人口普查，全市常住人口为8,357,897人。同第六次全国人口普查的8,081,905人相比，十年共增加了275,992人，增长3.41%，年平均增长率为0.34%。其中，男性人口为4,248,546人，占总人口的50.83%；女性人口为4,109,351人，占总人口的49.17%。总人口性别比（以女性为100）为103.39。0－14岁的人口为1,727,899人，占总人口的20.67%；15－59岁的人口为4,999,207人，占总人口的59.81%；60岁及以上的人口为1,630,791人，占总人口的19.51%，其中65岁及以上的人口为1,205,509人，占总人口的14.42%。居住在城镇的人口为5,022,190人，占总人口的60.09%；居住在乡村的人口为3,335,707人，占总人口的39.91%。


=== 民族 ===
全市常住人口中，汉族人口为8,305,658人，占99.37%；各少数民族人口为52,239人，占0.63%。与2010年第六次全国人口普查相比，汉族人口增加274,892人，增长3.42%，占总人口比例增加0.01个百分点；各少数民族人口增加1,100人，增长2.15%，占总人口比例下降0.01个百分点。


== 经济 ==


=== 概况 ===
济宁位于山东西南采煤区，属于兖州煤田，有丰富煤炭资源。 并有多处大型火力发电厂，如唐村电厂、济宁里彦电厂等。
济宁是鲁西南地区经济、文化和商品的流通中心，山东省工业中心城市，建设中的组群结构特大城市。济宁物产资源丰富，是山东省重要的煤炭能源基地和农副产品生产基地，经济实力雄厚。
济宁玉堂酱园有限责任公司，始建于1714年，至今已有三百年历史，是鲁西南地区唯一的中华老字号企业。
山东鲁抗医药股份有限公司是国家大型生物制药企业，国家重要的抗生素研发、生产基地，国家重点高新技术企业，拥有国家级企业技术中心。鲁抗医药A股（600789）股票于1997年2月在上海证券交易所挂牌上市，现有资产38亿元，占地近4000亩，拥有5家全资子公司、7家控股子公司、1家参股公司，员工6500余人，其中各类专业技术人员3100余人。


=== 资源型城市 ===


=== 转型 ===


== 交通 ==


=== 公路 ===


==== 东西向 ====
 日兰高速，境内出口有：

泗水， 611省道圣源大道、泗水县城
曲阜南， 104国道、曲阜城区、小雪镇
兖州， 327国道、兖州城区
济宁， 614省道、济宁城区东、颜店镇
济宁北， 105国道、济宁城区西、康驿镇、廿里铺镇
济宁西， 337省道、长沟镇
嘉祥， 252省道、嘉祥县城
 237国道0公里起点。
 327国道起自江苏连云港,由泗水入境，经泗水县城、曲阜市中、兖州城北-西、济宁城北-西、嘉祥城南，向西出境至巨野县城，终点到宁夏固原。


==== 南北向 ====
S33 济徐高速，境内出口有：


=== 铁路 ===
济宁市铁路主要有南北向的京沪铁路、东西向的新兖-兖石铁路，以及与京沪铁路大致平行的京沪高铁。京九铁路则于西北一隅过境。
京沪铁路自济南、泰安南下，经磁窑由曲阜入境，转西南至兖州，后转东南经邹城出境，再经滕州、枣庄出省。
新兖铁路起河南新乡，经巨野由嘉祥入境，东行经济宁城南转东北，至兖州汇入京沪铁路，是为兖州站。
兖石铁路起兖州站，经京沪铁路南行至程家庄分轨，转东北至曲阜，东行经泗水出境，再东南经平邑、临沂，至日照石臼港出海。
京沪高铁自济南、泰安南下，由曲阜入境，南行经曲阜东站，由邹城出境，再经滕州、枣庄出省。
京九铁路自台前孙口镇经孙口黄河大桥跨越黄河到梁山赵堌堆乡入境，未经县城直接南下由本县出境，至郓城转西南至菏泽，复转正南经定陶、曹县出省。济宁境内段仅15公里，梁山站在杨营镇。
日兰高速铁路途经济宁市，设嘉祥北站、济宁北站、济宁东站、曲阜南站、曲阜东站（与京沪高铁同站）、泗水南站六个车站。
目前建设中铁路有湖西铁路等。


=== 航空 ===
济宁大安机场


=== 水运 ===


=== 公共交通 ===


== 教育 ==


=== 中小学 ===
仅列举济宁市境内的部分知名中小学

济宁市实验中学
济宁学院附属中学
济宁市第一中学
济宁市第十五中学
济宁市第十三中学
济宁市育才中学
济宁学院附属高级中学
任城区英才高级中学（原大唐高中部）


=== 大学 ===
曲阜师范大学
济宁医学院
济宁学院
山东理工职业学院
济宁职业技术学院
曲阜远东职业技术学院


== 全国重点文物保护单位 ==


== 名人 ==


== 姊妹城市 ==
 日本 栃木縣足利市 1984年9月21日
 美国 俄克拉何马州劳顿 1995年10月18日
 法國 上莱茵省米卢斯 1996年9月11日
 日本 石川縣小松市 2008年9月5日
 俄羅斯 塔甘羅格 2009年3月6日
 中国 江苏省徐州市 2009年9月9日
 中国 甘肃省天水市
 葡萄牙 亚速尔自治区英雄港
 美国 伊利诺伊州斯普林菲尔德


== 注释 ==


== 參考文献 ==


== 外部链接 ==
济宁市人民政府