海东市是中华人民共和国青海省下辖的地级市，位于青海省东部。市境北达海北州，西北界西宁市、海南州，西南接黄南州，东南抵甘肃省甘南州、临夏州，东邻甘肃省兰州市，东北毗甘肃省武威市。地处祁连山脉东部，黄土高原与青藏高原过渡带，北部为达坂山，西北部为日月山，中部为拉脊山，境内山峦起伏，沟壑纵横。黄河横贯南部，湟水穿越中部，大通河流经北部。全市总面积12,982平方公里，总人口135.5万人，市人民政府驻乐都区海東大道10號。


== 历史 ==
汉武帝元狩二年（前121年），骠骑将军霍去病击败河西匈奴，并进入湟水流域，在今甘肃省永登县境设置令居寨，以御防羌人入侵。元鼎六年（前111年），汉武帝派将军李息、郎中令徐自为率兵征讨河湟羌人，设置护羌校尉，筑西平亭（今西宁市），开始经略湟中。宣帝神爵元年（前61年），后将军赵充国奉命击败注水流域的先零羌，招抚黄河沿岸羌人归降，罢兵屯田，在今海东市先后设置一郡三县，即移金城郡治于允吾县（今民和县下川口），轄安夷（治所在今平安区）、破羌（治所在今乐都区）、允吾（治所在今民和县）等县，均属金城郡，这里被正式纳入汉朝的郡县体系。安夷县曾长时期为汉护羌校尉治所。献帝十八年（213年），析金城郡西部置西平郡（治所在今西宁市），河湟各县改属西平郡。
三國時期曹魏在中川、官亭一带设置白土县，晋惠帝在允吾置晋兴郡，後被前凉、前秦、后凉、南凉、西秦、北凉等政权相继统治，北魏废晋兴、左南、白土、允吾县，在龙支城（今古部）设置金城县，西魏改名龙支县；在化隆、循化县境，北魏设置石城（治所在今群科）、广威（治所在今甘都）二县，属洮河郡，隶鄯州（治所在今乐都区）。
隋大業五年（609年），隋炀帝率兵亲征吐谷浑，四月渡黄河于临津关（今民和官亭），经古鄯到达西平郡，陈兵讲武，五月大猎于拔延山（今拉脊山之马阴山），“诏虞部量拔延山南北周二百里并立表记”。唐貞觀元年（627年），划全国行政区为十道，其中陇右道则统辖今甘、青、新部分地区。道置陇右节度使和河西节度使，陇右节度使理部州，都管兵七万五千人，马一万六百匹；河西节度使理凉州，都管兵七万三千人，马八千八百匹。乐都先后为西平郡、部州、陇右道治所，一度成为陇右乃至西北地区的政治中心和军事重地。
北宋绍圣四年（1097年），宋军进占河湟地区，改邈川城为湟州，改廓州为宁塞城，崇宁三年（1104年），改鄯州为西宁州。宣和元年（1119年），改湟州为乐州。北宋亡后，金和西夏占有河湟地区约一个世纪。1227年春，蒙古进军洮、河、西宁州。1253年，蒙古在河州设置“吐蕃等处宣慰使司都元帅府”，管辖甘、青吐蕃部落。元中统二年（1261年），撤废乐州、廓州，改属西宁州。至元十八年（1281年），设甘肃行中书省（治甘州，今张掖），辖西宁州。至元二十八年（1291年），下令“以甘肃旷土赐回回昔赛赤、哈散等俾耕种之”，回族遂进入青海，一部分在海东地區定居下来。
明洪武元年（1368年）五月，元甘肃理问所土官祁贡哥星吉归附明朝，被授于副千户之职，令守碾伯。洪武四年（1371年），元甘肃行省右丞朵尔只失结和西宁州同知李南哥及一批元朝官吏纷纷归顺明朝，元在青海的统治结束。洪武六年（1373年），改西宁州为西宁卫，下辖6个千户所，今海东市有碾伯（乐都）、古鄯（民和）2个千户所。
清雍正三年（1725年），改西宁卫为西宁府，新置西宁县。今海东市又属西宁府的西宁县和碾伯县管辖。乾隆九年（1774年），在（今化隆县）置“巴燕戎格抚蕃厅”，隶西宁府。乾隆二十七年（1762年），移河州同知于循化，改置循化厅。明清时期，明在青海确立了土司制度，遂成为一种正式的地方政治制度，清朝袭之，一直延续到民国二十年（1931年）才被完全废止。
民国二年（1913年），改循化厅为循化县、改巴燕戎格抚蕃厅为化戎县（后改巴燕县、又改为化隆县）。民国十八年（1929年），青海正式建省，改碾伯县为乐都县、析置民和县，增设互助县。1978年10月19日，从湟中县析置平安县，设置海东地区，辖民和、乐都、湟中、湟源、平安县和互助土族自治县、化隆回族自治县、循化撒拉族自治县。1986年，民和县改称民和回族土族自治县。1999年12月，湟中县、湟源县划归西宁市管辖。2013年2月，海东撤地设市，海东市政府由平安县（今平安区）迁至新成立的乐都区。2015年2月16日，国务院批准平安县撤县设区。


== 地理 ==
海东市位于青海省东北部，总面积1.32万平方千米。东部与甘肃省的武威、兰州、临夏、甘南毗邻，其它三面分别与本省海北、黄南接壤。地处祁连山支脉大板山南麓和昆仑山系余脉日月山东坡，属于黄土高原向青藏高原过渡镶嵌地带，海拔在1650—2835米之间。境内山峦起伏，沟整纵横。
海东市内气候属半干旱大陆性气候。其基本特点是：高寒、干旱，日照时间长，太阳辐射强，昼夜温差大，冬夏温差小，气候地理分布差异大，垂直变化明显，气温随海拔增高而递减，降雨量随海拔增高而递增。海拔3000米以上的北部地区及山区较寒冷，海拔1700—2500米的黄河、湟水河谷地带较温暖。年平均气温3.2℃—8.6℃左右，最高气温25.1℃—33.5℃，最低气温-18.8℃—-25.1℃左右。年平均隆雨量319.2—531.9毫米。多集中在7—9月之间，相对湿度一般为57%—63.66%；蒸发量为1275.6—1861毫米。风速为1.9—2.5米/秒，最大风力8级，多出现冬末春初时期。年平均日照2708—3636小时。无霜期约90天左右。作物生长期196—250天左右。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
海东市下辖2个市辖区、4个自治县。

市辖区：乐都区、平安区
自治县：民和回族土族自治县、互助土族自治县、化隆回族自治县、循化撒拉族自治县


== 人口 ==
2022年末，全市常住人口 135.5 万人，比上年末减少 0.29 万人。其 中，城镇常住人口 57.63 万人，增加 0.67 万人，占常住人口 的比重(常住人口城镇化率)为 42.53%，比上年末提高 0.58 个百分点。
根据2020年第七次全国人口普查，全市常住人口为1,358,471人。同第六次全国人口普查的1,396,845人相比，十年共减少了38,374人，下降2.75%，年平均增长率为-0.28%。其中，男性人口为691,990人，占总人口的50.94%；女性人口为666,481人，占总人口的49.06%。总人口性别比（以女性为100）为103.83。0－14岁的人口为309,407人，占总人口的22.78%；15－59岁的人口为856,391人，占总人口的63.04%；60岁及以上的人口为192,673人，占总人口的14.18%，其中65岁及以上的人口为137,830人，占总人口的10.15%。居住在城镇的人口为548,858人，占总人口的40.4%；居住在乡村的人口为809,613人，占总人口的59.6%。


=== 民族 ===
常住人口中，汉族人口为718,390人，占52.88%；各少数民族人口为640,081人，占47.12%。其中：藏族127,988人，占9.42%；回族297,542人，占21.9%；土族102,646人，占7.56%；撒拉族100,628人，占7.41%；蒙古族6,545人，占0.48%；其它少数民族4,732人，占0.35%。与2010年第六次全国人口普查相比，汉族人口减少59,914人，下降7.7%，占总人口比例下降2.84个百分点；各少数民族人口增加21,540人，增长3.48%，占总人口比例增加2.84个百分点。其中，回族人口增加23,870人，增长8.72%，占总人口比例增加2.31个百分点；藏族人口减少4,393人，下降3.32%，占总人口比例下降0.06个百分点；土族人口减少12,362人，下降10.75%，占总人口比例下降0.68个百分点；撒拉族人口增加10,887人，增长12.13%，占总人口比例增加0.98个百分点。


== 全国重点文物保护单位 ==


== 教育 ==
青海高等职业技术学院


== 注释 ==


== 参考文献 ==


== 外部链接 ==
海东市人民政府 （页面存档备份，存于互联网档案馆）