海口市，古称「白沙津」、「海口浦」，别称「椰城」，「海口」这一名称是因地处南渡江入海口而得名。它是中华人民共和国海南省下辖的地级市，也是海南省省会。“21世纪海上丝绸之路”重要支点城市、中国滨海旅游城市，中国体育旅游目的地、是海南省政治、经济、科技和文化中心，同时也是海南岛对外联络枢纽，海口市的海口港为海南省第一大港。海口市位於海南省东北部。市境西邻澄迈县，南界定安县，东接文昌市，北隔瓊州海峽與廣東省雷州半岛相对望。地处南渡江入海口滨海平原区，地势平缓。南渡江自西南入境，折向北流贯市境，主城区位于入海口西岸。海口由本岛海南岛部分、离岛海甸岛和新埠岛组成，全市总面积2304.84平方公里，人口287.33万，市人民政府驻秀英区。海口是海南省的政治、经济、文化中心，亦是国家历史文化名城。2021年首届中国国际消费品博览会在海口市海南国际会展中心举办。2023年海口市生产总值达2358.44亿元。


== 历史 ==

汉朝时期，海口属珠崖郡玳瑁县地。
唐朝设白沙津，为琼州城外滩，设有古渡驿站，为当时琼州与雷州海渡和贸易的港口。
南宋时海口浦，范围包括今天的海甸街道与海口老市区。之后“海口浦”便逐渐代替“白沙津”，成为海南渡海和物资进出口的主要港口之一。
1271年元朝设置番营；1368年明朝设置守御千户所，明代洪武二十七年（1395年）开始筑城，按兵制“海口浦”改建制为所（称“海口所”或“海口区”）；相传今海口市的得胜沙路一带，古称“外沙”。道光二十九年（1849年）遭外寇入犯，激烈战斗后，最后得胜外寇于外沙，得名“得胜沙”。清朝咸丰年间根据《天津条约》规定成为对外通商口岸，日本于1873年设置驻琼州领事馆；清光绪元年（1875年）设置海口海关，对外贸易开始形成与发展。
1926年，廣東省政府委员会第五次会议通过，海口从琼山县分出改设市政厅，始称海口市，辖有三个警察区。
1928年，國民政府颁布《特别市组织法》和《普通市组织法》。普通市要求人口达2万人以上，海口人口未达标，广东省政府委员会会议对海口市行政组别进行讨论。
1929年，会议通过将海口市政厅改为海口市政局。
1930年，国民政府颁布《市组织法》，废除《特别市组织法》和《普通市组织法》，提高了设市标准。海口市政局条件不符合该法。
1931年，广东省政府第五届委员会第144次会议通过废除海口市，重新归琼山县管辖。
1949年，中國國民黨在海口成立海南特別行政區长官公署，设海口市市政筹备处。

1950年4月23日，中国人民解放军占領海口，海口市市政筹备处废除。同年5月1日，解放军部队奉中南军区命令，成立海口市军事管制委员会，海口市恢复建制。
1956年，中华人民共和国国务院将海口市划为广东省省辖市。
1988年4月13日，第七届全国人民代表大会通过关于设立海南省、建立海南经济特区的决议，海南建省，海口市成为海南省省会。
2002年10月16日，国务院批复旧海口市和县级琼山市合并，成立新的海口市。


== 地理 ==
海口地处海南岛北部，北濒琼州海峡，隔18海里与广东省海安街道相望；东面与文昌市相邻；南面与文昌市、定安县接壤，西面邻接澄迈县。海口市东起大致坡镇老村，西至西秀镇拨南村，两端相距60.6公里；南起大坡镇五车上村，北至大海，两端相距62.5公里。全市土地面积2304.84平方公里。海口市地形略呈长心形，地势平缓，海南岛最长的河流——南渡江从中部穿过。西北部和东南部较高，中部南渡江沿岸低平，北部多为沿海小平原。全市除石山镇境内的马鞍岭（海拔 222.2 米）、旧州镇境内的旧州岭 （199.9 米）、甲子镇境内的日晒岭 （171 米）、永兴镇境内的雷虎岭 （168.3 米） 等 38 个山丘较高外，绝大部分为海拔 100 米以下的台地和平原。马鞍岭为全市最高点。


=== 地质 ===
海口市地质构造属于雷琼裂谷南部拗陷区。中新世及上新世海南岛王五—文教大断裂以北至琼州海峡发生断陷，形成陆海面积约 3135平方千米的琼北断陷盆地，堆积巨厚的新生代 （第三纪） 地层，至全新世（第四纪），并有多次地震和海底火山活动，有多期火山岩相间分布于第三纪和第四纪沉积层之中，出露于地表组成琼北基性 （为主） 火山熔岩台地，分布面积广。上新世晚期，海岛北部地壳上升，其中也有几次火山喷发；中全新世以后，北部和东北部地壳缓慢下降，接受沉积。海口市位于琼北新生代断陷盆地中，由新生代琼北断陷盆地 （为主） 与琼东北隆起（东南部） 构成，位于区域性近东西向、近南北向、北东向和北西向断裂的交接复合部位。地层主要属新生代古近纪 （为主） 至第四纪的滨海相、海陆交互相地层。岩浆岩有零星出露的侵入岩和大面积广布的基性 （为主）、超基性火山岩。


=== 矿产 ===
海口市域内已探明矿产资源 20种，其中能源矿产有石油、天然气、褐煤、低热值油页岩 （油炭质页岩）、泥炭５种；金属矿产有铝土矿、钴土矿、褐铁矿３种；非金属矿产有高岭土、耐火黏土、砖瓦黏土、硅藻土、膨润土、沸石、浮石、建筑用玄武岩、建筑用砂９ 种；水气矿产有饮用天然矿泉水、热矿水、地下水３种。具备明显优势和开发潜力的矿产资源主要有饮用天然矿泉水、地热水、地下水，以及建筑大宗用的河砂、玄武岩石材、砖瓦黏土等；比较重要的矿产资源有钴土矿、铝土矿、褐煤、低热值油炭质页岩、高岭土、耐火黏土等。地热资源丰富，地热田控制面积约4平方千米，分布在350～700米深度内，水温39.5℃～49℃，矿化度1～2.3 克/升。


=== 氣候 ===

海口處海南島北部，屬熱帶季風氣候，隨著全球氣候不斷暖化已成定局，近年海口冬季溫度也有上升的趨勢，最冷月均溫高於18℃的情形越來越常見。夏季高溫多雨，夏秋季熱帶气旋頻繁。年平均氣溫24.8℃。1月平均氣溫18.4℃。極端最低氣溫2.8℃（1955年1月12日）。7月平均氣溫29.1℃，極端最高氣溫40.9℃（2024年4月27日）。平均年降水量1656.3毫米，雨季一般集中在5～10月。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
海口市现辖4个市辖区，分别为秀英区、龙华区、琼山区、美兰区，海口市人民政府驻秀英区长流镇长滨一路政府第二办公区。


== 人口 ==
年末全省常住人口1027.02万人,比上年末增加6.56万人。常住人口城镇化率为61.49%，提高0.52个百分点。全年出生人口8.81万人，出生率为8.60‰；死亡人口6.31万人，死亡率为6.16‰。从年龄结构看，0-14岁人口195.25万人，15-64岁人口715.53万人，65岁及以上人口116.24万人。
根据2020年第七次全国人口普查，全市常住人口为2,873,358人。同第六次全国人口普查的2,046,170人相比，十年共增加了827,188人，增长40.43%，年平均增长率为3.45%。其中，男性人口为1,509,004人，占总人口的52.52%；女性人口为1,364,354人，占总人口的47.48%。总人口性别比（以女性为100）为110.6。0－14岁的人口为528,529人，占总人口的18.39%；15－59岁的人口为1,987,937人，占总人口的69.19%；60岁及以上的人口为356,892人，占总人口的12.42%，其中65岁及以上的人口为250,105人，占总人口的8.7%。居住在城镇的人口为2,349,239人，占总人口的81.76%；居住在乡村的人口为524,119人，占总人口的18.24%。


=== 民族 ===
2017年，海口市常住人口中，有汉族、黎族、苗族、回族、满族、瑶族、蒙古族、朝鲜族、土家族、布依族、傣族、侗族、壮族等48个民族。其中汉族人口为2000173人，占总人口的97.75%；各少数民族人口为46016人，占总人口的2.25%。
2020年全市常住人口中，汉族人口为2,758,597人，占96.01%；各少数民族人口为114,761人，占3.99%。与2010年第六次全国人口普查相比，汉族人口增加763,808人，增长38.29%，占总人口比例下降1.48个百分点；各少数民族人口增加63,380人，增长123.35%，占总人口比例增加1.48个百分点。


=== 语言 ===
海口市使用语言包括海南话、普通话、白话、军话、客家话、与四川、河南、湖南及其他地方话和各少数民族话等语种。主要方言为海南话，其中长流地区讲长流村话，东南部的龙塘、龙桥、石山、永兴、遵谭、云龙等镇及镇辖的部分村庄讲临高羊山土语。


== 交通 ==

都市軌道運輸：海口軌道交通共規劃七條線路
铁路：粤海铁路、海南环岛高速铁路、海口市郊铁路
公路： 223国道、 224国道、 225国道
高速公路： 海南环岛高速（东线高速公路、西线高速公路、海口绕城高速）、 海琼高速、 中线高速（海口-屯昌-琼中-乐东)
渡轮：秀英港、海口新海港、粤海铁路南港码头
的士：海口的士起步价为¥10，3公里後每公里¥2。
公共汽车：市区一般为上车¥1-¥2，往返火车站、	机场票价¥4-¥5。
长途客运：海口市的省际客运班车从海口的汽车站（东站/西站/汽车总站/港口汽车站）通往省内三亚、文昌、五指山等地，亦有通往国内其他大中城市的长途汽车。


=== 民航 ===
海口美兰国际机场，原名海口美兰机场，位于海南省海口市美兰区灵山镇，距市区直线距离15公里。1993年12月开始立项建设，于1999年5月25日正式建成通航，飞行区等级为4E、4F级。
美兰机场目前共开通国内外65个城市，220条航线。2019年旅客吞吐量2,421.66万人次，在中国民用机场中，居第17位；货邮吞吐量达17.56万吨，居第19位；起降16.48万架次，居第22位。


== 经济 ==

海口市统计局年鉴数据显示，海口市2018年经济总量达1510.51亿元，第一、第二、第三产业比例为4.8∶18.3∶77.5。

橡胶工业
椰子加工
旅游业
汽车工业
医药加工业


== 旅游 ==

海口暂时没有5A级景区，在海南岛也并非热门旅游目的地，作为历史文化名城，海口的景点主要以人文景点为主，例如五公祠、海瑞墓、丘浚墓、海瑞故居、秀英炮台、海口骑楼老街等等。海口人民公园、白沙门公园、万绿园、假日海滩、金牛岭公园、滨海公园、东寨港自然保护区等自然景点主要仅吸引本地游客，在海南省外知名度不高。除此之外，海南省博物館、海南省规划馆、海南省史志馆等单位亦可被视为旅游景点。
海口骑楼老街：海口骑楼主要分布于海口市得胜沙路、中山路、博爱路、新华路、解放路、长堤路等老街区，建筑群初步形成于1920年代至1940年代，其中最古老的建筑四牌楼建于南宋，距今有600多年历史。2009年被文化部和国家文物局列为首批十大“中国历史文化名街”之一。
海口的土特产品有咖啡、椰子糖、椰茸、天然椰子汁、椰子酱、香蕉、菠萝及菠萝蜜等热带产品，也是海南著名的小吃海南粉的主要分布地区


=== 全国重点文物保护单位 ===


== 教育 ==


=== 高等院校 ===

海南大学
海南师范大学
海南医学院
琼台师范学院
海口经济学院
海南科技职业大学
海南政法职业学院
海南工商职业学院
海南经贸职业技术学院
海南体育职业技术学院
海南开放大学


=== 中学 ===
海南中学
海南侨中
琼山侨中
海南省国兴中学
海师附中
海口一中
海口市第四中学
海口实验中学
琼山中学


=== 小学 ===
寰岛小学


=== 幼儿园 ===


== 对外交流 ==
海口市已经在世界上建立起8对友城关系和18对国际友好交流关系。


=== 友好城市关系 ===


=== 国际友好交流关系 ===


=== 外国驻海口领事机构 ===
清朝咸丰八年（公元1858年）清政府与英、法两国分别签订《天津条约》，同意开辟琼州等地为商埠，准予通商传教，允许外国在当地设立领事机构。美国于1872年最先在琼设立领事，日本也于次年也在琼州设置领事。英国在光绪元年（1875年）、德国在光绪七年（1881年）、法国在光绪十四年（1888年）、奥匈帝国在光绪二十一年（1895年）、葡萄牙在光绪二十三年（1897年）、意大利在光绪二十五年（1899年）、比利时在光绪二十八年（1902年），挪威在光绪三十三年（1907年）在海口相继设立领事机构。至此，在琼设置领事机构的国家已有10个。但均于1949年以前关闭。
柬埔寨王国于2019年10月10日在海口开设了自1949年中华人民共和国建国以来海口的第一座总领事馆。


== 注释 ==


== 参考文献 ==


== 外部链接 ==

海口市人民政府