淮安市，简称淮，原名淮阴市，2001年改为现名。古称淮阴、楚州、山阳、清江，是中华人民共和国江苏省下辖的地级市，位于江苏省中偏北部。市境西北临宿迁市，东北界连云港市，东达盐城市，东南接扬州市，西南邻安徽省滁州市。地处长江中下游平原的江淮平原里下河平原腹地，地势平坦，西南部地势较高，有少量丘陵岗地。境内河湖水网交错，西南有洪泽湖，东南有高邮湖。京杭运河贯穿市区，苏北灌溉总渠、淮河、里运河等流经境内，并建有三河闸、高良涧进水闸等水利枢纽。市人民政府驻生态文旅区翔宇南道1号
淮安是中国国家历史文化名城，位处淮河与京杭运河交汇点，自古为水运及漕运枢纽、南北要冲，有“南船北马”之称；明清时期与苏州、杭州、扬州并称为大运河沿线四大都市，素有“运河之都、九省通衢”之称；淮安被联合国评为世界美食之都，是淮扬菜的重要发源地之一；2019年正式被列入长三角一体化规划，


== 历史 ==


=== 秦汉 ===
相傳大禹曾在境內治水，「使淮水永安」。
前486年，吴王夫差为北上进取中原开凿了邗城（今扬州）至末口（今淮安河下）的邗沟，沟通淮河和长江，造就了秦汉时淮安的第一次繁荣。
淮安秦時置縣，至今2200多年歷史。该地区那时设立了淮阴县（今淮阴区马头镇附近）， 盱眙县和东阳县（今安徽省天长市西北到盱眙县马坝）。西汉又置淮浦县（今涟水县）等县。淮阴城正对泗水入淮口，东面的末口则是连接淮河与长江运河的起点，具有重要的交通位置。
秦汉时期，该地名人辈出：辅佐刘邦建立汉朝的大将韩信；枚乘，枚皋和陈琳（建安七子之一）。


=== 魏晋南北朝 ===
淮安处于南北对峙前线，长期战争带来“千里长淮，赤地千里”的景象。
晋代末年，祖逖筑山阳城，即今日所谓老城，四面各1600米。
南朝萧齐永明七年（489年），“割直渎、破釜以东，淮阴镇下流杂100户建淮安县。
这一时期，最优秀的诗人鲍照是涟水人。


=== 隋唐 ===

隋朝开皇元年（581年）置楚州，治寿张县（西邗沟以西、河下一带），十二年移治山阳县（今淮安区）。大业初废。
唐武德八年（625年）又改东楚州置。仍治山阳县。辖境相当今江苏省淮河以南，盱眙县以东，宝应县、盐城市以北地区。天宝、至德时曾改为淮阴郡。
隋初，大运河开凿。
唐初，两淮盐场的开滩，涟水成为全国四大盐场之一。
楚州（治山阳，今淮安区）、泗州（治临淮，在今洪泽湖底）成为运河线上两座名城，其中楚州更是东南仅次于扬州的都会，被诗人白居易赞为“淮水东南第一州”。
唐朝时，日本船可由涟水（今属江苏淮安）出淮河口沿黄海北上，东渡黄海经朝鲜半岛到日本。


=== 宋元 ===
北宋属淮南东路。辖境略有缩小。
淮水是南宋与金国分界线。
南宋绍兴年间，韩世忠与夫人梁红玉在楚州抗金，前后十年，兵仅三万，而金人不敢犯。
南宋绍定元年（1228年）改楚州为淮安军。
南宋咸淳九年（1273），名将李庭芝为加强淮河防务，筑清河口设清河县（今淮阴区袁集桂塘一带）。咸淳十年（1274），宋度宗下诏置清河军，辖清河县一县。清河军存在的时间很短，不久后被元军攻占。至元十五年（1278）废清河军，清河县改隶淮安总管府。
金兵南征，淮安频遭战祸，人烟凋敝，遂改淮安军为淮安州，元代再改为淮安路，治所仍为山阳。


=== 明清 ===

明清时期，淮安是河、漕、盐东南三大政的枢纽重地，朝廷在此设立南河、漕运两位总督，城市繁荣达于极盛，府城、河下镇、板闸镇和清江浦组成绵延数十里的巨大带形城市；與揚州、蘇州、杭州並稱為京杭大运河沿線的「四大都市」。
明代淮安府辖区范围基本上相当于今日淮安、盐城、宿迁、连云港4市以及徐州市东部，是江北与扬州唯二并立的府。清代淮安府分出海州直隶州，雍正年间又划出一部分给徐州府，范围有所收缩，下辖6县：山阳（今淮安区）、清河（今淮阴清江浦）、安东（今涟水）、桃源（今泗阳县）、盐城、阜宁（分山阳县东部新设）。
乾隆二十七年（1762），因清河县城毁于洪水，江苏巡抚陈宏谋疏请移治山阳之清江浦，而割山阳近浦十余乡并入清河，是为新县治。移县治于清江浦“有知县足以镇伏弹压”，即清河县治需迁往经济发达之地，而经济发达的清江浦也亟需政治中心的到来，有利于清江浦治安稳定和经济发展。故清廷奏准将清河县治所移治清江浦镇。至此，吞并了原淮阴近一半故地的清河县代替了淮阴县的地位。
由于“南船北马”自清江浦开始，清江浦成为事实上的交通枢纽，地位逐年上升，逐步代替淮安府城位置。但淮安府治直至清末仍在山阳县。


=== 中华民国時期 ===
1914年，这一地区的几个县都因为有重名县而改名：山阳县改为淮安县，清河县改为淮阴县，安东县改为涟水县，桃源县改为泗阳县。
民国建立后，撤销府级行政机构，保留了道。清江浦是淮扬道的治所，淮阴从此正式取代淮安府城成为行政中心。淮扬道包括原来的淮安府和扬州府，共辖13个县：淮阴县、淮安县（今淮安区）、涟水县、盐城县、阜宁县、泗阳县、江都县、东台县、高邮县、仪征县、宝应县、泰县、兴化县。
1937年，抗日战争爆发，江苏省政府从镇江迁往淮阴县，直到1939年3月被日军攻占。


=== 中华人民共和国時期 ===


==== 淮阴专区、淮阴地区 ====
1948年12月，中国人民解放军在淮海战役末期解放淮阴和淮安。次年4月21日建立属于苏北行政公署管辖的淮阴专区，包括10个县：淮阴、淮宝、泗阳、沭阳、灌云、宿迁、睢宁、新安、邳睢和涟水。地区公署驻淮阴县。
1950年12月18日，分淮阴县城区设立清江市。地区公署驻清江市。
1950年代淮阴专区行政上的变化：
睢宁，邳睢和新沂3县划归徐州专区；
从盐城专区划来淮安县；
从安徽省宿县地区划来泗洪县，从安徽省滁县地区划来盱眙县；
1956年分淮阴，泗洪和盱眙三县设洪泽县，治高良涧镇；
1957年又分灌云和涟水县设灌南县；
1958年，淮阴县和清江市一度合并为淮阴市。1964年，又恢复原状。
1966年，淮阴地区管辖1个市（清江市）和12个县：灌云，灌南、沭阳、宿迁、泗阳、涟水、淮阴、淮安、洪泽、泗洪、盱眙和金湖。
1960年，将扬州专区宝应县西部地区置金湖县。1971年，金湖县划归淮阴专区。
1975年，淮阴县政府从清江市迁往王营镇。


==== 淮阴市 ====
1983年，在原淮阴地区基础上，建立地级淮阴市，管辖清河、清浦2个区和11个县：灌南、沭阳、宿迁、泗阳、涟水、淮阴、泗洪、淮安、洪泽、盱眙和金湖，灌云县划归连云港市。淮阴市政府驻清河区健康西路140号。
1987年，宿迁和淮安2县改设县级市。
1996年，宿迁市升为地级市，管辖沭阳、泗阳和泗洪等三县；灌南县划归连云港市。淮阴市管辖5个县：淮阴、涟水、金湖、洪泽、盱眙、淮安，以及清河和清浦2个区。


==== 淮安市 ====
2000年12月21日，淮阴市更名为淮安市，仍驻清河区；原县级淮安市改设楚州区，驻淮城镇；原淮阴县改设淮阴区，驻王营镇。
2011年12月30日，楚州区更名为淮安区。
2015年5月16日起，淮安人民政府办公室由淮安市清河区健康西路140号迁至淮安生态新城翔宇南道1号办公。
2016年6月8日，撤销淮安市清河区、清浦区，设立淮安市清江浦区；撤销洪泽县，设立淮安市洪泽区。


== 地理 ==
淮安市地形西高东低，除市境西南部的盱眙县有丘陵岗地外，全市以平原为主体，地势平坦。境内河湖交错，水网纵横，京杭运河、淮沭河、苏北灌溉总渠、淮河入江水道、淮河入海水道、古黄河、六塘河、盐河、淮河干流9条河流纵贯横穿，全国五大淡水湖之一的洪泽湖大部分位于市境内。
淮安市平原面积占总面积69.39%，湖泊面积占总面积11.39%，丘陵岗地面积占总面积18.32%。
淮安市境内绝大部分为辽阔的江淮平原（里下河平原），地势极为平坦。唯有盱眙县有若干丘陵地形分布，铁山寺森林公园的海拔最高点接近200米。
淮安市河流湖泊众多，主要河流有京杭大运河、淮河。西部濒临中国第四大淡水湖洪泽湖，南部则有高邮湖、白马湖等。
由于地跨淮河两岸，淮安民风刚柔并济，人才文武兼备。除了淮阴区、涟水县，其余大部分地区位于淮河以南（淮扬文化）。
2008年，淮安在市区北部的古淮河河道 (淮河古道) 上建筑“中国南北地理分界线标志物”。


=== 气候 ===
淮安市地处北亚热带北缘，最冷月均温1.6°C，年均温15.1°C，年降水量993毫米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
淮安市下辖4个市辖区、3个县。

市辖区：清江浦区、淮安区、淮阴区、洪泽区
县：涟水县、盱眙县、金湖县
此外，淮安市还设立以下经济管理区：国家级淮安经济技术开发区、淮安工业园区、淮安生态新城、苏淮高新区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为4,556,230人。同第六次全国人口普查的4,801,662人相比，十年共减少了245,432人，下降5.11%，年平均增长率为-0.52%。其中，男性人口为2,278,713人，占总人口的50.01%；女性人口为2,277,517人，占总人口的49.99%。总人口性别比（以女性为100）为100.05。0－14岁的人口为806,559人，占总人口的17.7%；15－59岁的人口为2,711,152人，占总人口的59.5%；60岁及以上的人口为1,038,519人，占总人口的22.79%，其中65岁及以上的人口为748,077人，占总人口的16.42%。居住在城镇的人口为2,992,223人，占总人口的65.67%；居住在乡村的人口为1,564,007人，占总人口的34.33%。
2022年末，淮安市常住人口455.31万人，比上年减少0.91万人。其中，城镇常住人口304.29万人，常住人口城镇化率66.83%。全年人口出生率4.78‰，死亡率3.82‰。年末户籍人口551.11万人。


=== 民族 ===
全市常住人口中，汉族人口为4,541,366人，占99.67%；各少数民族人口为14,864人，占0.33%。与2010年第六次全国人口普查相比，汉族人口减少251,375人，下降5.24%，占总人口比例下降0.14个百分点；各少数民族人口增加5,943人，增长66.62%，占总人口比例增加0.14个百分点。


== 经济 ==
2000年以后，韩国资本韩泰轮胎进驻淮安。2007年以后，台资富士康、达方电子、宏盛箱包等企业陆续来此投资建厂，使得该市成为台资新的聚集区。
1992年淮阴市成立淮阴经济技术开发区，1993年获批为省级开发区；2010年，淮安经济技术开发区晋升为国家级经济技术开发区。
2024年全市实现地区生产总值5413.02亿元，按不变价格计算，比上年增长7.1%。其中，第一产业增加值481.31亿元、增长4.6%；第二产业增加值2101.03亿元、增长7.6%；第三产业增加值2830.68亿元、增长7.2%。经济总量和人均经济水平在全国及苏北地区居于中等水平。


== 交通 ==


=== 水运 ===
淮安是京杭大运河与淮河的交汇点，也是一个因水运兴起的城市。同扬州类似，近代以来随着大运河的作用下降，其地位也不复从前。


=== 公路 ===
 京沪高速（京沪高速,北京-上海） 长深高速（旧称宁淮连高速,长春-深圳）、 淮徐高速（徐-宿-淮-盐）、 205国道、 233国道、 343国道、 236省道、 327省道交汇，形成放射形高速公路网的中心，并在市区外围形成环线。每百平方公里高速公路里程达3.48公里。


=== 铁路 ===

新长铁路
 连镇铁路
 徐盐铁路
 宁淮城际铁路
淮安有轨电车


=== 航空 ===

淮安涟水机场位于市东北22公里，位于涟水县陈师镇境内，2010年9月26日投入使用，现已开通国内北京、上海、广州等航线，于2015年开通了至韩国、泰国航线。


== 文化 ==
中国历史文化名城
淮安是运河之都，长期是州、郡、府、路的治所，是淮扬菜系的发源地，人文荟萃，名家辈出，历史上几度繁华，因此列为第二批中国历史文化名城。
淮安古城构造独特，东晋祖逖所筑之老城，四面各1600米；北宋时又在老城以北1000米处筑新城，四面各长1000米；明代为防倭寇，又在两城间筑联城（夹城），只有东西两面城墙，各长700米，老城、新城、联城三城并列，气势恢弘，在中国古代城池中独树一帜。
老城是三城核心，城墙高十米，有四座城门楼，三座角楼和三座水门。城内街巷纵横，市坊密布，城中央为镇淮楼。

运河之都
京杭运河淮安段，在春秋时最早开凿，在历史上发挥着五大中心作用，即漕运指挥中心、漕船制造中心、粮食储备中心、淮北食盐集散中心、河道治理中心，因此称运河之都。

淮扬菜之乡
由于在历史上的重要地位，淮安成为淮扬菜的主要发源地之一。
明万历年间，淮安府志载：淮安饮食华奢，制度精巧，市肆百品，夸视江表。
清康熙年间，淮安府志载：涉江以北，宴会珍错之盛，淮安为最。民间或宴贵客，陈设方丈，伎乐杂陈，珍氏百味，一宴费数金。
著名菜点有：平桥豆腐、文楼汤包、蟹黄汤包、钦工肉圆等；淮安特别以制作长鱼（黄鳝）见长，有所谓全鳝席，包括软兜长鱼、生炒蝴蝶片、炝虎尾、大烧马鞍桥、煨脐门等菜肴。
著名特产有：涟水萝卜干、涟水鸡糕、高沟捆蹄、淮安茶馓、洪泽湖大闸蟹、盱眙龙虾等。

淮剧
淮剧是源自中国江苏省江淮地区的地方戏剧，主要流行于盐城、淮安、泰州、扬州等地，在上海、安徽等省市，在台湾地區也有一定的影响。唱腔朴实。淮剧的方言是以江淮官话洪巢片建鹽方言中建湖话音系为基础。
淮剧已经形成如下20个韵部：
四声韵部14个，即爬沙、婆娑、图书、愁收、乔梢、开怀、齐西、谈山、田仙、辰生、琴心、垂灰、常商、蓬松。实际运用中，通常将“辰生”和“琴心”混合使用。14个四声韵中，阴平、阳平字因在唱词中专用于下句，故称为下韵；上声、去声字专用于上句，则称之为上韵。
入声韵部6个，即霍托、活泼、六足、黑特、邋遢、锡铁。入声不分上、下，习惯称之为“一字韵”。
目前有16个公有淮剧团，分布在江苏省盐城、淮安、泰州、扬州、建湖、阜宁、射阳、滨海、大丰、涟水、兴化、泰兴、宝应等市、县。以及上海市。江苏省淮剧团设于盐城市。

淮书
淮绣


=== 全国重点文物保护单位 ===


=== 国家级非物质文化遗产 ===
淮剧
楚州十番锣鼓
淮海戏


=== 宗教 ===
在淮安市的宗教场所和可统计的宗教信徒中，基督新教占有绝对的优势（800处，人数18万）；其次为佛教（40处、4万）和伊斯兰教（5处、6000人），而天主教信徒只剩下38人。清末至民国年间，淮安曾是美南长老会差会重要的传教基地，著名传教士包括赛珍珠之父赛兆祥和葛培理的岳父钟爱华。1990年代以后，市内陆续兴建多座可容纳数千人的大型教堂，包括建筑面积3685平方米的淮安市基督教堂和建筑面积10100平方米的神恩堂，后者据称是目前亚洲最大的基督教教堂。淮安开放的著名佛教寺院有慈云寺、闻思寺、能仁寺（涟水）等。


=== 方言 ===
境内方言属江淮官话洪巢片，淮安方言为江苏省淮（安）扬（州）方言的代表点。


== 旅游 ==


== 教育 ==
淮安拥有数所高等学校。其中淮阴工学院、淮安信息职业技术学院、江苏食品职业技术学院、江苏财经职业技术学院等均位于城南的高教园区(又称淮安大学城）；淮阴师范学院位于城北淮阴区境内.淮安还拥有南京林业大学淮安校区，位于淮安大学城南部。
淮安拥有7所国家级示范高中，包括江苏省淮阴中学（前身是江北大学堂，创建于1902年）、江苏省清江中学、江苏省淮州中学、江苏省淮安中学、江苏省盱眙中学、江苏省金湖中学、江苏省涟水中学；江苏省重点中学包括淮安市清浦中学（创建于1952年，曾用名城南民中、东方红中学）、淮阴师范学院附属中学、洪泽县中学、洪泽县第二中学、楚州中学、淮海中学、盱眙县马坝中学、金湖县第二中学、涟水县郑梁梅高级中学等。
淮安的重点小学包括淮安市实验小学（原长征小学，创办于1908年）、淮阴师范学院第一附属小学（原淮阴师范学院附属小学，创办于1959年）、淮安市人民小学（原人和小学，创办于1940年）等。
2009年，全市共有各类学校986所，在校生97.4万人，教职工6万人。其中：各类成规模幼儿园271所，在园幼儿15.2万人；小学455所，在校生30.6万人；普通中学204所，在校生32.1万人；中等职业学校43所，在校学生11.3万人；普通本科院校2所，高等职业技术学院4所，在校生7.9万人；特殊教育学校7所，在校生0.2万人。


== 医疗 ==
2007年全市共有综合医院31个，专科医院6个，中医院7个，中西医结合医院1个，妇幼保健机构7个。

淮安市第一人民醫院
淮安市第二人民医院
解放军第八十二医院
仁慈医院
淮安市婦幼保健院
淮安市中醫院


== 名人 ==


== 友好城市 ==
淮安市目前共有16個友好城市，分情形為亞洲4個，歐洲9個，美洲3個：


== 注释 ==


== 参考文献 ==


== 外部链接 ==

淮安市人民政府