淮北市，古称相城，是中华人民共和国安徽省下辖的地级市，位于安徽省东北部。市境北、东接宿州市，南邻蚌埠市，西接亳州市、商丘市，东北部飞地段园镇与江苏省徐州市接壤。地处苏鲁豫皖四省交界，淮北平原东北部黄泛区前缘，地势平坦。淮河支流濉河、沱河、浍河、澥河、新汴河等流经市境。全市总面积2,741平方公里，總人口217.9万人，淮北是国家重要能源城市，近代以产煤兴起，又以生产口子窖酒而闻名，素有“煤城”、“酒乡”之称。市人民政府驻相山区人民路208号。
2017年11月15日，淮北市入选第五届全国文明城市。2017年12月28日，淮北市成为安徽省第13座通高铁的地级市，可直达上海、北京、南京等重要城市。
2019年，国务院正式将淮北纳入长三角一体化规划区域。


== 历史沿革 ==
殷商之前即是部落驻地。相传商朝的商汤十一世祖相土建城于今相山之南，相山、相城由此得名。《诗经》上载有“相土烈烈，海外有载”。春秋宋国宋共公在此建都。战国时相属楚。秦始皇三十三年（前224年）置相县，属泗水郡，为郡治。汉高祖四年（前203年），改泗水郡为沛郡，相城仍为郡治。
三国魏时期，魏文帝分沛国置汝阴郡，相县属汝阴郡。隋开皇九年（589年），相城为符离县辖地，属彭城郡。直至中华人民共和国建国前，相城再无县或以上的行政设置。
1949年6月，市境分属宿县和萧县。1950年7月1日，析宿县西境析置宿西县，同年改名濉溪县，属皖北人民行政公署宿县行政专区公署。1953年2月，市境分属濉溪县和萧县。1958年5月成立淮北煤矿筹备处，及至1960年4月，设立濉溪市，为省辖市。1971年4月，濉溪市更名为淮北市。1977年2月，原属宿县地区的濉溪县划归淮北市。1981年，由萧县龙城镇析出段园镇划入淮北市。全市辖相山区、杜集区、烈山区和濉溪县至今。


== 地理 ==


=== 地形 ===
地形以平原、丘陵为主，东部、北部为丘陵。濉河流贯全境。


=== 气候 ===
温带季风气候，年均气温14.5℃，年降水量892.8毫米，四季分明。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
淮北市现辖3个市辖区、1个县。

市辖区：杜集区、相山区、烈山区
县：濉溪县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,970,265人。同第六次全国人口普查的2,114,276人相比，十年共减少了144,011人，下降6.81%，年平均增长率为-0.7%。其中，男性人口为986,388人，占总人口的50.06%；女性人口为983,877人，占总人口的49.94%。总人口性别比（以女性为100）为100.26。0－14岁的人口为403,247人，占总人口的20.47%；15－59岁的人口为1,242,624人，占总人口的63.07%；60岁及以上的人口为324,394人，占总人口的16.46%，其中65岁及以上的人口为264,889人，占总人口的13.44%。居住在城镇的人口为1,264,102人，占总人口的64.16%；居住在乡村的人口为706,163人，占总人口的35.84%。


=== 民族 ===
全市常住人口中，汉族人口为1,964,917人，占99.73%；各少数民族人口为5,348人，占0.27%。与2010年第六次全国人口普查相比，汉族人口减少146,303人，下降6.93%，占总人口比例下降0.13个百分点；各少数民族人口增加2,292人，增长75%，占总人口比例增加0.13个百分点。


== 经济 ==
酿酒工业历史悠久。
工业以煤炭、电力、纺织、酿酒、建材为支柱产业。
郊区农产小麦、豆类、棉花、花生等。
国民生产总值(GDP):799亿元（2017年）。
人均国民生产总值(GNP):36427元（2017年）。


== 交通 ==
青阜线、符夹线貫通全市。
高速铁路方面，淮萧联络线已开通运营，通过与徐兰高速铁路相连，沟通京沪高铁。
 237国道过境。


== 资源 ==
煤炭产量居中国第五位，为华东最大的煤炭生产与洗选加工基地。
特产有口子酒（中国地理标志产品）、煤等。


== 名胜 ==
周宋共姬墓、薛广德传诗处、刘贞简故里、东汉桓谭藏书处、藕花墅等遗址。
相山，设有相山国家森林公园。
相山南麓、北山峪中有显通寺，习称相山庙，周围有奏鸣台、渗水崖、宋襄王饮马池、钓鱼台、出云台等名胜。寺内有乾隆帝题字“惠我南黎”。
境内的双堆集镇，是淮海战役雙堆集戰役中全歼黄维兵团之处，建有烈士陵园和纪念塔。
龙脊山自然风景区（最高峰海拔363米，为淮北海拔之最，相传为八仙中张果老升仙处。）


== 教育 ==
高校：淮北师范大学，淮北职业技术学院，安徽矿业职业技术学院，淮北煤电技师学院等。
中等学校：淮北师范学校，淮北艺术学校，淮北卫生学校， 淮北市工业学校，淮北市第二高级职业中学，淮北市职业技术学院中专部，淮北煤电技师学院，濉溪县职教中心，烈山区职教中心，杜集区职教中心，淮北市西园中学，淮北市第二中学等
安徽省省级示范高中：淮北市第一中学，淮北市实验高级中学，淮北市第十二中学，淮北师范大学附属实验中学，濉溪中学，濉溪二中，临涣中学、孙疃中学。


== 市花市树 ==
梅花、月季为淮北市市花，银杏、国槐为淮北市市树。


== 特产 ==
段园葡萄：中国地理标志产品。


== 文物保护单位 ==


=== 国家级 ===
柳孜运河码头遗址
临涣淮海战役总前委旧址（临涣文昌宫）
临涣古城墙遗址
石山孜遗址
古城汉墓
濉溪百善村运河故道


=== 省级 ===
共姬墓
显通寺
汉阚遗址及水牛墓
小李庄淮海战役总前委旧址
化家湖遗址
徐集徐氏祠堂
赵集二级扬水站旧址
濉溪老街古建筑群
口子酒古窖池及中西式建筑群
宋疃青龙寺
相山秘霞洞石刻


== 注释 ==


== 参考文献 ==


== 外部链接 ==
淮北市人民政府