滁州市，惯称“皖东”、“滁县”，是中华人民共和国安徽省下辖的地级市，位于安徽省东部。市境西北临蚌埠市，西毗淮南市，西南接合肥市，南抵马鞍山市，东南邻江苏省南京市，东北达江苏省扬州市、淮安市、宿迁市。地处皖东丘陵区，地势西高东低，地貌分为丘陵、岗地、平原。市境横跨长江流域、淮河流域，北部有淮河及其支流池河、濠河，南部有滁河，纳襄河、清流河、来安河等，往东南流经南京市入长江。
滁州市辖两区两市四县，全市总面积13,516平方公里，户籍总人口454万人，常住人口399万人，常住人口城镇化率62.9%。市人民政府驻南谯区龙蟠大道99号。
滁州是六朝古都南京的江北门户，隔江与南京主城遥望，市区距离南京市中心仅50公里，自古有“金陵锁钥、江淮保障”之称。是南京都市圈与合肥经济圈核心城市，国家园林城市，长三角城市群城市之一。


== 历史 ==


=== 地名由来 ===
滁州市可追溯至隋朝时设置的州——滁州，而滁州得名于滁河，滁河古称“涂水”， 滁州由古代“涂中”沿革而来。


=== 建制 ===
滁州是建置于中国隋朝至清朝的一个州，州城治新昌县（即清流县），辖今安徽省滁州市琅琊区、南谯区、来安县、全椒县全境、明光市部分区域及江苏省南京市浦口区、六合区部分区域。


=== 古代 ===
先秦时，滁州市境内建钟离国、棠邑、卑梁邑等诸侯国与封地。春秋时，东部天长市（卑梁）属吴国，今天滁州市其他大部分地方属于楚国。
秦始皇帝一统中原，设郡县制。滁州市境内属九江郡，建棠邑县、阴陵县、东城县、广陵县、东阳县等县。汉设州刺史制，滁州市境内属扬州刺史部，建棠邑侯国、建阳县、全椒县（侯国）、阴陵县、东城县、曲阳县、钟离县（侯国）、高邮县、广陵县、江都县等县（侯国）。
汉末天下大乱，中原地区先后建立三个国家。滁州市境内分属魏国扬州淮南郡（滁州大部分县）与吴国扬州（天长大部）。县置基本沿袭汉制。晋朝重新一统天下，滁州市境内属扬州淮南郡。
晋末天下再度混乱，以淮河为界划分若干国家。滁州市境内在南北朝前期属于南朝，后期南朝黯弱，丧失大片江北土地，滁州市境内诸县遂入北朝。
隋承北周，复大一统。首建州县制，弃州郡县制。滁州市境内设豪州（辖钟离县、定远县等县）、滁州（辖新昌县、全椒县）、扬州（辖石梁县、盱眙县等县），隋末建郡县制，滁州市境内三州更名为“钟离郡”、“永阳郡”、“江都郡”。唐立道州县制，滁州市境内三州全属淮南道，州、县沿袭隋置。唐天宝年间，天长由高邮，江都，六合等县化地而立。唐末藩镇割据，滁州市境内所有州县先后为吴国、南唐辖地，南唐丢失江北土地后，滁州市全境入后周。
北宋承袭后周，立路州县制。滁州市境内属淮南路，后淮南路分东西路，滁州市境内各州自东向西分属淮南东路（辖滁州、扬州、泗州）及淮南西路（辖濠州）。南宋沿袭北宋建置外，另设盱眙军、天长军、招信军。
元立行省制，下设路、州、县。滁州市境内属河南江北行省，下设扬州路（辖滁州）、淮安路（辖泗州）、安丰路（辖濠州）。
明立承宣布政使司制，下设府（州）、散州（县）。凤阳县成为明帝国都城，称“中都”。不久后中都营造中止，滁州市境内直属京师（南京）管辖，设滁州直隸州（辖州城、来安县、全椒县）、凤阳府（辖凤阳县、临淮县、定远县、盱眙县、天长县）。
清立省制，下设袭明置。滁州市全境初属江南省，后江南省拆为安徽、江苏两省。滁州（辖州城、来安县、全椒县）、凤阳府（辖凤阳县、定远县）、泗州（辖盱眙县、天长县）均属安徽省。


=== 近现代 ===
民国初年，全国废府州厅改县，立省县制。滁州改为滁县，初期属安徽省淮泗道，1932年到1936年滁县、来安、凤阳等隶属于第四区，天长县等属第七区。1936年再次改制为第五区，专署初驻滁县，民国27年（1938年）2月改驻含山县，辖滁县、天长、来安、全椒、和县、含山等6县。民国21年（1932年）11月增领嘉山县。今滁州市定远县、凤阳县属于第四区。抗日战争期间，国民政府丧失对该区域部分地区的控制力，该区域先后为汪精卫政权、共产党苏皖边区政府控制，形成与国民政府并存的局面。抗日战争结束后，该区域部分地区重归国民政府管辖。第二次国共内战中，滁县作为民国首都南京的江北屏障被解放军攻克。1949年1月，解放军占领滁县。
中华人民共和国建国后，建立了滁县专区（曾短暂的并入蚌埠专区）、滁县地区，80年代后，推广地级市区划制，滁县地区于90年代设置滁州市。代管的天长县和嘉山县也相继设立天长市和明光市。


== 人口 ==
2022年末，全市常住人口405.0万人，常住人口城镇化率63.1%。
根据2020年第七次全国人口普查，全市常住人口为3,987,054人。同第六次全国人口普查的3,937,868人相比，十年共增加了49,186人，增长1.25%，年平均增长率为0.12%。其中，男性人口为2,052,337人，占总人口的51.48%；女性人口为1,934,717人，占总人口的48.52%。总人口性别比（以女性为100）为106.08。0－14岁的人口为648,179人，占总人口的16.26%；15－59岁的人口为2,547,294人，占总人口的63.89%；60岁及以上的人口为791,581人，占总人口的19.85%，其中65岁及以上的人口为636,867人，占总人口的15.97%。居住在城镇的人口为2,465,704人，占总人口的61.84%；居住在乡村的人口为1,521,350人，占总人口的38.16%。


=== 民族 ===
全市常住人口中，汉族人口为3,949,058人，占99.05%；各少数民族人口为37,996人，占0.95%。与2010年第六次全国人口普查相比，汉族人口增加50,220人，增长1.29%，占总人口比例增加0.04个百分点；各少数民族人口减少1,034人，下降2.65%，占总人口比例下降0.04个百分点。


=== 方言 ===
滁州内部方言大致上属于江淮官话的不同口音。历史上早期方言为吴语，东晋后逐渐与中原口音差距变小，至南宋时候已经完全演化为江淮话。滁州内除了全椒、来安外，天长等地与滁州在历史上均无隶属关系，联系较少，口音差距也较大。


== 地理 ==


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
滁州市现辖2个市辖区、4个县，代管2个县级市。

市辖区：琅琊区、南谯区
县级市：天长市、明光市
县：来安县、全椒县、定远县、凤阳县
除正式行政区划外，滁州市还设立以下经济功能区：苏滁现代产业园区（与苏州工业园区合作）、滁州市产城融合示范区（与南京江北新区合作）、国家级滁州经济技术开发区、国家级滁州高新技术产业开发区（位于天长市）、滁州高教科创城、琅琊新区、南谯新区。2019年，又增加了浦口-南谯跨界一体化示范区（与浦口区合作）以及顶山-汊河跨区域一体化示范区（与顶山街道合作）。


== 教育 ==


=== 重点中学 ===
滁州中学、滁州第二中学、来安中学、全椒中学、定远中学、定远第三中学、凤阳中学、凤阳钟离中学、天长中学、天长炳辉中学、明光中学


=== 高等院校 ===
滁州学院
滁州职业技术学院
滁州城市职业学院
安徽科技学院
南京信息工程大学金牛湖校区


=== 成人教育 ===
滁州广播电视大学
滁州老年大学


=== 职业教育 ===
滁州第一职业高中
滁州旅游商贸学校（滁州第二职业高中）
滁州电子工程学校
滁州轻纺技工学校
滁州交通技工学校


=== 私立学校 ===
滁州新锐学校
滁州青华中校
滁州新英中学
滁州博世双语学校
滁州市第十一中学


== 全国重点文物保护单位 ==
明中都皇故城及皇陵石刻
半塔保卫战旧址
琅琊山摩崖石刻及碑刻
池河太平桥
琅琊寺无梁殿


== 安徽省文物保護單位 ==
醉翁亭
豐樂亭


== 旅游 ==


== 交通 ==


=== 公路 ===


==== 高速公路 ====
宁洛高速
沪陕高速
宁连高速
京台高速
明徐高速
长深高速
滁新高速
马滁扬高速


==== 国道 ====
 104国道、 205国道、 312国道


==== 省道 ====
 206省道、 311省道、 312省道、 206省道、 226省道、 331省道、 101省道、 307省道、 309省道


=== 铁路 ===


==== 普通铁路 ====
京沪线、宁西线


==== 高速铁路 ====
京沪高速线、沪汉蓉快速客运通道、北沿江高速铁路（规划）


==== 城际轨道交通 ====
宁淮城际铁路
和县--全椒--滁州--天长--扬州城际


=== 城市轨道交通 ===
南京地铁S4号线
2022年2月28日，为积极调动全社会力量参与滁州轨道交通建设，滁州市轨道交通LOGO设计方案征集公告发布。2023年6月28日，开通运营。


=== 水路 ===
依托滁河（长江）、淮河、京杭大运河航道，主要港口有滁州港、凤阳港。


=== 航空 ===
依托南京禄口国际机场、合肥新桥国际机场、滁州支线机场（拟选址来安县半塔，规划中）


== 特产 ==
滁州贡菊：俗称“甘菊”、“白菊”，为多年生草本菊科植物，以其干燥或新鲜头状花序入药，是滁州历史最悠久的名贵地方特产，安徽省四大著名道地药材之一，其药用、保健价值居杭菊、亳菊、黄山贡菊等四大名菊之首，具有清热、解毒、明目、活血、延年益寿之功效。滁菊是中国地理标志产品。另，尚量產螯蝦，俗稱小龍蝦。
明光酒


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
滁州市人民政府


== 延伸阅读 ==
[编]

 《欽定古今圖書集成·方輿彙編·職方典·滁州部》，出自陈梦雷《古今圖書集成》