漯（Luò）河市，是中华人民共和国河南省下辖的地级市，位于河南省中南部。市境北临许昌市，东界周口市，南接驻马店市，西达平顶山市。沙河、澧河、颍河、清潩河自西向东流经境内。全市总面积2,617平方公里，常住人口236万人，市人民政府驻郾城区。经济上属中原经济区，位于中原城市群的14城核心发展区，食品加工为主导产业，生产肉制品、面制品、饮料和休闲食品等，每年5月还举办中国（漯河）食品博览会，知名企业以双汇、卫龙、南街村集团等为典型代表；另外盐化工、造纸、机械等产业也占一定份额。漯河市市交通便利，为国家二类交通枢纽城市，陆路交通以京广铁路、京广高速铁路、京港澳高速公路、宁洛高速公路、107国道等为骨干，水运交通方面有河港漯河港。文化旅游方面，以贾湖遗址、受禅碑与受禅台、许慎墓、沙澧河风景区等为代表。


== 历史 ==


=== 远古至东汉 ===
商周时期，漯河因滨临隐水（今沙河）故称隐阳城，属召陵县管辖。南北朝时期，隐阳城改称奇雒城。《宋书·州郡志》记载：“景平元年（423年）魏师南伐，破许昌城，颍川郡治召陵，称南颍川郡。”颍川郡治，原在阳翟（今禹州），后迁许昌。北朝魏军攻占许昌城后，南朝宋所属的颍川郡治便设在召陵县的奇雒城，领召陵、曲阳、临颍三县，称南颍川郡。东汉时期著名的经学家和文字学家许慎诞生于召陵，他编纂的《说文解字》是中国乃至世界最早的字典，被誉为“文宗字祖”。


=== 隋朝至南宋 ===
隋朝时，汉代以来的行政区划由州、郡、县三级改为州、郡两级，南颍川郡遂被取消。隋炀帝大业年间，将召陵县并入郾城县，奇雒城改名殷城，因它紧傍隐水，隐水又名殷水，城随水名。元和十二年（817年）三月，唐军与淮蔡军“夹殷水而军，诸军相顾望，无敢涉殷水者。”
南宋时，为防洪水及土匪侵害，在殷城周围修筑了寨墙，因隐、澧水在此交汇，寨取名源汇，镇取名上口（又名新寨镇），与东边的下口（今周口）镇遥相呼应。南宋绍兴十年（1140年）七月上旬，岳飞率一支轻骑驻守郾城，和金兀术一万五千精骑发生激战。岳飞亲率将士，大破金军“铁浮图”和“拐子马”，史称“郾城大捷”。七月中旬，金兀术又率兵十二万进逼临颍，岳飞督军迎战。部将杨再兴率三百轻骑为前哨，至小商河，突遇金军大队，陷入重围。经浴血奋战，斩敌千余人。终因寡众悬殊，再兴及所部皆战死。葬于河岸南小商桥。岳飞乘胜进军朱仙镇，大败金兀术的十万大军。此役收复颍昌、蔡、陈、郑、郾城、朱仙镇，消灭金军有生力量。金军军心动摇，发出了“撼山易，撼岳家军难”的哀叹。


=== 元明清时期 ===
元朝时，因沙澧河相汇处河湾状似海螺，将上口镇更名为螺湾河镇。《郾城县记》记述：“沙澧二河在镇西北汇流，形似螺，因此名湾为螺，地以湾名。”《中国地名大辞典》曰：“螺湾河，在河南省郾城县东，名螺湾渡。”《大清一统志》曰：“澧河自县东南螺湾渡北流合沙河，今京汉铁路经之。”由于这里双河汇流，舟楫便利，东通于海，西达于山，南北陆路畅达，故商旅群集，百货荟萃。楚汉、冀鲁、山陕商贾，云集于此，进行物资交流。明永乐年间，郾城知县王季立，曾作《螺湾买棹》诗咏之曰：“沙河东流碧，螺湾汇双河。舟行此焉薄，估客南来多。江淮百货萃，此处星辰罗。木棉茧如雪，收入云间梭。”
明嘉靖三年（1524年），山东定陶进士乔迁任郾城知县，认为“螺”字用于地名不雅，遂改“螺”为“漯”。清代，位于漯河附近的北舞渡镇是当时全国知名的商业重镇。清末，京汉铁路在这里修建车站，取名漯湾河车站，因名称字多，为便于书写和称呼，省略为漯河车站，漯湾河镇也随之称漯河镇，属郾城县。北舞渡镇的商业资本逐渐转移至京汉铁路沿线城市，使得漯河获得经济上的飞跃。


=== 中华民国时期 ===
1927年，国民政府二次北伐，唐生智部与奉系军阀在漯河、郾城、临颍激战，奉军伤亡万余，溃走许昌。20世纪30年代，由于京汉铁路的影响，漯河成为中国当时最大的牲畜贸易市场。当时牛行的聚集地被称为“牛行街”（今市区泰山路南段），并沿用至今。1944年5月5日，漯河被日军侵占。1945年9月20日，国民党第五战区司令刘峙代表中国政府在漯河山西会馆（现位于漯河二中院内）接受了侵华日军2971部队司令官鹰森孝带领的31,560名日寇的投降。1947年12月19日，漯河首次被中国人民解放军第三野战军陈赓、谢富治兵团四纵队解放。1948年8月23日，漯河获得最终解放。11月7日，市人民民主政府成立，设立县级漯河市。1949年漯河改属许昌专区。


=== 中华人民共和国时期 ===
1958年，国家文字改革委员会正式承认“漯”字的第二读音。《新华字典》《辞源》《辞海》《现代汉语词典》等权威工具书也相继认可。
20世纪70年代初期，牛行街上成立了三个大型牲畜交易所、两个养运社，吸引了来自国内外的购买者，牲畜交易空前兴隆。
漯河曾于1985年被国务院列入全国经济体制综合改革试点城市，成为河南省唯一的省办内陆经济特区。1986年1月，漯河市由县级市升格为省辖市。但由于随后三任市委书记王有杰(1991-1995)、程三昌(1995-1999)、刘炳旺(1999-2006)以及时任临颍县委书记王国华因贪腐相继落马，漯河未能借此机会获得明显的经济增长。

1987年12月18日，一批距今8,000年的甲骨契刻符号和骨笛在舞阳县贾湖遗址出土。
2003年，漯河开始举办中原食品节。2008年4月，经中国食品工业协会批准，中原食品节升格为中国（漯河）食品博览会。每年举办的食博会为漯河带来了巨大的经济效益，使得漯河成为全国重要的食品加工基地。
2008年3月，中国男排二队训练基地在漯河开设。随后，漯河于2009年启动建设“中国排球城”的计划，先后承办了2009、2010年中国国际女排精英赛和2010年世界排球联赛等多场排球比赛。但后来因中国排球协会要求，河南女排主场不再设于漯河，漯河市区中考体育考试也取消了排球项目，使得排球城建设受到影响。


== 地理 ==


=== 位置范围 ===
漯河市位于河南省中南部，伏牛山东麓平原与淮北平原交错地带。地理坐标为东经113°27′-114°16′，北纬33°24′-33°59′。全市总面积2,617平方公里。


=== 地貌地质 ===
总地势西高东低，以平原为主，有少量黄土岗分布，农业基础条件较好。全市被第四纪地层覆盖。


=== 水文 ===
境内有大小河流81条，为淮河流域沙颍河水系。淮河两大支流沙河、澧河贯穿全境并在市区交汇。此外，为缓解防洪压力、提升城市绿化，沙澧河水系连通工程和其他城市水系工程正在建设中。


=== 气候 ===
漯河市地处北亚热带北部，属亚热带季风气候，四季分明，冬季寒冷干燥，夏季高温多雨。最冷月均温为1.2°C，年平均气温15℃，日照时数平均为2,181小时，年平均降水量为809毫米。


=== 自然资源 ===
已探明的矿产资源为岩盐，主要分布在舞阳县境内，面积80平方公里，总储量为400亿吨。舞阳盐矿是全国品位第一、储量第二的大型矿藏，氯化钠含量91.40%~98.88%。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
漯河市下辖3个市辖区、2个县。

市辖区：源汇区、郾城区、召陵区
县：舞阳县、临颍县
功能区
漯河市城乡一体化示范区：2010年12月，漯河新区经省委、省政府批准成立。2013年12月，更名为城乡一体化示范区。
漯河经济技术开发区：创建于1992年，1994年被省政府批准为省级高新区，2007年更名为河南漯河经济开发区，2010年经国务院批准升级为国家级经济技术开发区。
西城区：2010年8月西城区管委会成立，同时于2013年8月决定将阴阳赵镇整体委托西城区进行属地管理。


== 经济 ==

漯河在成为全国食品加工基地的基础上，正在形成中部地区重要的造纸基地和全省重要的盐化工基地。
2019年全市生产总值1,578.4亿元。全市居民人均可支配收入24,625元，居民人均消费支出17,098元。
2023年全市生产总值1,763.9亿元。全市居民人均可支配收入31,636元，居民人均消费支出21,529元。


=== 工业 ===
京汉铁路通车为漯河工业的兴起创造了条件。如今，食品工业是漯河的支柱产业。中国肉类第一品牌双汇集团总部位于漯河，其控股母公司万洲国际（原双汇国际）是全球最大的猪肉食品跨国公司，曾于2016年进入财富世界500强排行榜。除此之外，漯河市还拥有全国最大的方便面生产企业之一南街村集团、世界第一家辣条企业商卫龙公司(川渝兄弟刘卫平与刘福平因为改革当地美食而做为零食）、全国第一家葡萄糖饮料生产企业澳的利集团、分割出口企业汇通集团、绿色食品企业龙云集团和北徐集团等。


=== 农业 ===
2019年全年粮食种植面积406.6万亩。全年粮食产量187.4万吨。
2023年全年粮食种植面积412.6万亩。全年粮食产量185万吨。


== 文化 ==


=== 饮食文化 ===
中国（漯河）食品博览会每年5月于漯河市国际会展中心举办。自2019年始，在11月还有中国（漯河）食品交易会举行。


==== 知名小吃 ====


=== 桥梁文化 ===
漯河境内有古代桥梁（未含临颍县、舞阳县）65座，其中有代表性的有小商桥等古桥10多座。漯河市建成区（2030年规划区）内有已建桥梁210座、在建桥梁8座、拟建桥梁4座、规划桥梁21座，被誉为“中原桥城”。这些桥梁中，竣工于1964年7月15日的“老大桥”（交通路沙河大桥）是采用现代经典力学的第一批T梁桥之一，“丁湾桥”（人民路澧河桥）是改革开放初期常见的刚架拱桥，近年新建的桥梁则融入了现代设计理念。


=== 艺术与“非遗” ===
全市共有艺术表演团体6个，已经公布了两批42项市级非物质文化遗产保护项目，其中1项国家级非物质文化遗产，5处省级非物质文化遗产。


==== 美术 ====
主要有农民画、剪纸、糖塑、刺绣等，多以民间生产、生活为主要内容题材。
舞阳县的农民画产生于1958年“大跃进”时代，曾于2014年入选中宣部“图说我们的价值观”系列公益广告。


==== 舞蹈 ====
表演形式有龙舞、狮子舞、铜器舞、旱船、高跷、肘阁、秧歌、腰鼓、杂耍等十多种类型。


==== 音乐与戏曲 ====
主要是以吹奏为主的鼓吹乐和以弹拨为主的丝弦乐，乐器包括唢呐、笙、笛、坠琴、古筝、扬琴、鼓、锣、铙、镲等等。
明清时期漯河境内盛演罗戏和卷戏，清末时豫剧、越调、曲剧逐渐兴盛起来。如今罗戏和卷戏已绝迹。由于长期与“宛梆”艺人同台演出、受到其他类型戏剧的影响，漯河豫剧演员在唱腔上形成了独具特色的“沙河调”，成为豫剧四大流派之一。以清唱为主的民间小调和漯河号子曾在漯河地区流行。劳动号子有打夯号子、打油号子和船工号子等，尤以“沙河船工号子”最具特色。


==== 电影 ====
1965年天津人牛某携带放映机在漯河新华舞台放映无声武侠片，吸引了大量观众。1949年河南省电影团漯河分团建立，建设了漯河人民电影院，是漯河第一个专业影院。


== 社会 ==
漯河市在河南省城市宜居程度排名中位居前列。


=== 人口 ===
2022年末，全市常住人口236.8万人，其中城镇常住人口133.8万人，乡村常住人口103万人；常住人口城镇化率为56.5%，比上年末提高0.64个百分点。
根据2020年第七次全国人口普查，全市常住人口为2,367,490人。同第六次全国人口普查的2,544,266人相比，十年共减少了176,776人，下降6.95%，年平均增长率为-0.72%。其中，男性人口为1,186,981人，占总人口的50.14%；女性人口为1,180,509人，占总人口的49.86%。总人口性别比（以女性为100）为100.55。0－14岁的人口为481,435人，占总人口的20.34%；15－59岁的人口为1,388,273人，占总人口的58.64%；60岁及以上的人口为497,782人，占总人口的21.03%，其中65岁及以上的人口为378,684人，占总人口的16%。居住在城镇的人口为1,298,358人，占总人口的54.84%；居住在乡村的人口为1,069,132人，占总人口的45.16%。

在人口结构方面，漯河正面临严峻的老龄化问题，全市65岁及以上人口占13.6%。


=== 民族 ===
2020年全市常住人口中，汉族人口为2,344,102人，占99.01%；各少数民族人口为23,388人，占0.99%。与2010年第六次全国人口普查相比，汉族人口减少175,192人，下降6.95%，占总人口比例下降0.01个百分点；各少数民族人口减少1,584人，下降6.34%，占总人口比例增加0.01个百分点。
全市有回族、蒙古族、满族、维吾尔族等38个少数民族，共3.89万人，占全市总人口的1.44%；其中回族3.77万人，占少数民族人口的97%，蒙古族231人，满族248人，其他民族702人，分布在全市每个乡镇(办)。


=== 方言 ===
漯河方言属于汉语北方方言中原官话郑曹片。漯河方言大体分为三种，一种是不分类团音，无舌尖后音；一种是分尖团音，分舌尖前后音；另一种是分尖团音，舌尖前后声母混读。


=== 教育 ===
全市共有各级各类学校1,149所，在校生51万人，专任教师2.9万人。其中：高校3所，在校生3.45万人，专任教师2,077人；中等职业教育学校14所，在校生2.94万人，专任教师1,593人；普通高中17所，在校生4.73万人，专任教师2,994人；普通初中100所，在校生9.57万人，专任教师7,471人；小学499所，在校生20.51万人，专任教师1.02万人；特殊教育学校6所，在校生431人，专任教师103人；幼儿教育学校（幼儿园）510所，在校（园）幼儿9.8万人，专任教师4,850人。


==== 义务教育 ====
全市累计达标义务教育学校586所，所有县区全部通过国家义务教育基本均衡县评估认定。


==== 普通高中 ====
第一批次

漯河市高级中学（漯河一高、漯河高中）
漯河市第四高级中学
漯河市第五高级中学
漯河市实验高级中学
舞阳县第一高级中学
临颍县第一高级中学
第二批次

漯河市第二高级中学
漯河市第三高级中学
召陵区实验高级中学
郾城区高级中学
郾城区实验高级中学
临颍县第二高级中学
临颍县第三高级中学
临颍县南街高级中学
舞阳县第二高级中学
第三批次

漯河市许慎高级中学
漯河市宇华实验学校
漯河市周彦生艺术高级中学


==== 高等教育 ====
漯河医学高等专科学校
漯河职业技术学院（河南工业大学漯河工学院）
漯河食品职业学院
共有3所高等专科院校，前两所为公办学校，后者为民办学校。2016年5月，河南工业大学漯河工学院正式揭牌。


=== 科研 ===
全市有国家级高新技术企业数量40家，有市级高新技术企业数量90家。有市级工程技术研究中心103家。有省级工程技术研究中心38家；省重点实验室1家；省级创新型试点企业21家。


=== 宗教 ===
漯河市现有佛教、道教、伊斯兰教、天主教、基督教五大宗教。均有批准开放的宗教活动场所，信教群众遍布全市各个乡镇(办)。伊斯兰教于明朝随回族迁入而传入，天主教于1922年传入。


=== 环境 ===
市区集中式饮用水源地澧河水质持续保持在二类标准要求，取水水质达标率100%，是全省水质保持最好的过境河流之一。沙河稳定保持或优于三类水体，是全省最好的城市过境河流之一。市区还建设了了幸福渠生态水系，作为“海绵城市”建设和绿化提升的重要途径。
漯河城市建成区绿地率37.48%，绿化覆盖率42.25%，人均公共绿地面积15.41平方米。


=== 医疗卫生 ===
漯河市共有卫生机构1,824个，包含：医院、卫生院114个，妇幼保健院(所、站)4个，疾病预防控制中心(防疫站)6个，卫生监督检验机构6个。卫生机构病床床位15,355张。卫生技术人员16,183人，其中执业(助理)医师5,956人，注册护士6,860人。
目前有两所三级甲等医院：分别为三级甲等综合性医院漯河市中心医院（漯河市第一人民医院），及三级甲等中医院漯河市中医院。


=== 体育 ===
目前，漯河每年举办环沙澧河国际半程马拉松等赛事。


== 交通 ==
漯河是国家二类交通枢纽城市，素有“豫南通衢”之称。


=== 公共交通 ===
漯河市公交集团现有城市公交线路20条，拥有公交车1,029辆，其中新能源公交车790辆。


=== 铁路 ===

京广铁路纵贯南北，漯宝铁路向西与焦柳铁路相连，漯阜铁路向东连接京九铁路。京广高速铁路在漯河亦设有漯河西站。四条铁路在漯境内构成十字交叉，使漯河站成为全国一级的枢纽编组大站。
根据《河南省贯彻落实淮河生态经济带发展规划实施方案》以及《河南省贯彻落实汉江生态经济带发展规划实施方案》，规划建设洛阳—平顶山—漯河—周口城际铁路。


=== 公路 ===
 京港澳高速、 宁洛高速、 107国道、 329国道及数条省道贯穿全境，构成全国重要的铁路和高速公路“双十字”交通枢纽。


=== 航运 ===
漯河港占地面积522.3亩，设计年吞吐量460万吨，包括11个500吨级的泊位和1个工作船泊位。其中一期建设9个泊位。航道工程按四级航道标准设计，可通行500吨级船舶。漯河港也是河南省已建成的所有港口中功能最齐全、设备最先进、占地面积最大的港口。


=== 航空 ===
市区距郑州新郑国际机场不足2小时车程。


== 名胜古迹与旅游 ==

漯河现有5个国家4A级旅游景区：沙澧河风景区、神州鸟园（原名开源森林公园、金凤凰鸟文化乐园）、小商桥、许慎文化园和南街村。其中，沙澧河风景区还被国家体育总局命名为“国家体育公园”。有国家3A级旅游景区6处，2A级旅游景区1处。星级酒店10家，旅行社28家。


=== 文物与古迹 ===
目前漯河市已发现各类不可移动文物点618处，其中全国重点文物保护单位7处8点，省级重点文物保护单位33处35点，市级文物保护单位23处，县、区级文物保护单位197处。


==== 全国重点文物保护单位 ====


==== 其他古迹 ====

许南阁祠：位于漯河四高东校区旁。由清代山东东阿周世臣所建，内设“太尉南阁祭酒讳许慎字叔重之位”。
杨再兴墓：位于临颍县城南12公里处，世称“忠墓”。墓地20余亩，呈长方形，有祭庙1座，清代建筑。门前立清康熙、雍正、道光和同治年间的石碑5通，其中康熙年间2通，一是《宋统制杨将军之墓》碑，高2.6米；二是《宋统制杨将军墓》碑，高2.6米，字大1寸，行草相间，均为名宦沈近思撰文，滕之瑚书丹，碑文表达了对将军的敬仰之情。其他碑刻多记载将军的战绩和后人的颂词。庙后为墓冢，高6.6米，冢前有一断碑，字迹不清，隐约可识“再兴坟墓”4个字，相传为岳飞枪尖镌刻。
三绝碑：三绝碑是“受禅表”及“公卿将军上尊号奏”两通石碑的通称。位于临颍县繁城镇汉献帝庙，庙内原有建筑已毁于兵燹，现修建有保护房和西厢房。“受禅表”与“公卿将军上尊号奏”两通石碑立于保护房内，系魏黄初元年所树，具体记载了魏公卿将军劝进及汉献帝禅位于曹丕的历史经过。
城隍庙、开元寺：位于舞阳县城西大街路北，总占地面积17,000平方米，是一处以明、清建筑为主体的古代建筑群落，现存古代建筑54间，属河南省重点文物保护单位，城隍庙、开元寺在古代为两院，一佛一道。
山陕会馆：位于舞阳县北舞渡镇。为明清之时山西商人和陕西商人联合所建，会馆中有一座清朝道光五年建造的彩牌楼，被誉为“河南清代牌楼建筑之冠”。
化身台兴国寺：位于郾城区龙城镇。知名寺院。
樊哙墓：位于舞阳县。是鸿门宴上将军樊侯的墓冢。原来规模较大，现墓高仅1米多，与一般人的墓冢相若。
受降亭、受降碑：1945年日军2971部队战败在漯河投降后，漯河人民捐款树碑，修建了全国唯一的受降亭，并把当时接受日军投降的竹木街改名为受降路。1947年，该亭毁于战火。2014年5月1日，受降亭在河上街景区重建完成。


=== 文博展馆 ===
现有文化馆6个，公共图书馆5个，博物馆2个，有综合档案馆6个，已开放各类档案4.4万卷、1.3万件。在城区多处建设了智慧阅读空间。在西城区建立了漯河城市展示馆、漯河市博物馆。

2019年12月20日，舞阳县贾湖遗址博物馆正式开工建设。


== 名人 ==


== 城市荣誉 ==


== 友好城市 ==


=== 英国伊普斯威奇市 ===
2007年9月3日至12日，应 英国伊普斯威奇市政府的邀请，漯河市政府代表团对英国进行了友好访问，并与伊普斯威奇市政府签署了缔结友好城市关系协议书，达成了教育、文化等领域的合作意向。


=== 澳大利亚帕拉马塔市 ===
2009年8月3日，时任市长祁金立与时任 澳大利亞帕拉马塔市市长托尼·伊萨签订友好城市协议，双方正式缔结了国际友好合作城市关系。


=== 匈牙利珍珠市 ===
2019年8月24日，市委书记蒿慧杰率团访问 匈牙利，漯河市与珍珠市缔结友好城市关系，河南省漯河市驻匈牙利联络处正式挂牌成立。


=== 波兰斯达洛格拉德革但斯基市 ===
2019年8月26日，漯河市代表团赴 波蘭斯达洛格拉德革但斯基市进行友好访问，并与斯达洛格拉德革但斯基市正式签署友好城市关系协议书。


== 参见 ==

中原城市群


== 注释 ==


== 参考文献 ==


== 外部链接 ==

政府
漯河市人民政府
地图
漯河市 - 百度地图（页面存档备份，存于互联网档案馆）
漯河市 - Google地图（页面存档备份，存于互联网档案馆）
 OpenStreetMap上有關漯河市的地理信息