漳州市（白話字：Chiang-chiu-chhī），简称漳，是中华人民共和国福建省下辖的地级市，位于福建省南部，地处闽东南山地与沿海丘陵平原区，西北有博平岭横亘，北部有戴云山余脉绵延，沿海为漳州平原，是福建省最大平原。九龙江斜贯北部，往东流出厦门港，还有鹿溪、漳江、东溪等沿海诸河。市人民政府驻芗城区胜利西路118号 。漳州为国家历史文化名城，海峡西岸经济区中心城市，国务院批复确定的全国沿海经济开放区，是全国较早实行对外开放的地区之一。漳州位于闽南金三角南端，厦深、龙厦、鹰厦等铁路和福厦客运专线交汇于此。


== 歷史 ==


=== 唐朝以前 ===
今漳州境域在约1万年前已有先民在这里生息劳作。秦王政二十五年（前222年，另说秦始皇三十三年），列入秦版图，属闽中郡。
西汉初，以梁山为界，北属闽越国，南属南越国。始元二年（前85年），改“封邦建国”为郡县制后，北属会稽郡冶县，南属南海郡揭阳县。
西晋至南北朝，北属南安郡龙溪县（507年置）、兰水县，南属义安郡绥安县。
隋开皇十二年（592年），兰水县和绥安县并入龙溪县，今漳州境域才结束分属两郡状况。


=== 唐朝至民国 ===
唐垂拱二年（686年），设立漳州（治所在今云霄县火田镇西林村），辖怀恩、漳浦2县，因州治傍漳江而名漳州。开元四年（716年），徙州治至李澳川（今漳浦县绥安镇）。开元二十九年（741年）后，划龙溪县、龙岩县来属。贞元二年（786年），州治再徙龙溪县桂林村（今漳州城区）。
南唐保大四年（946年）十月，漳州守将林赞尧发动叛乱，旋被镇压；随后，董思安任漳州刺史，因父名章，与“漳”同音，为避讳，改漳州为南州，历20年，至北宋乾德四年（966年）才复名漳州。
北宋太平兴国五年（980年），泉州长泰县改隶漳州。
明朝实行海禁政策，漳州月港在海禁期间成为繁盛的走私港。
清顺治二年（1645年），設立浙閩總督。顺治十五年（1658年），福建、浙江兩省各設總督，福建總督駐漳州，浙江總督駐溫州。康熙十一年（1672年），福建總督改駐福州。
1684年—1842年，闽海关始設於漳州，由福州將軍兼管。道光二十二年（1842年），閩海關迁至福州，依舊歸福州將軍管理。
1864年—1865年，太平天国侍王李世贤在漳州建立政权。
民国初年，属汀漳道，后撤道，各县直属省辖，又设立行政督察区。

1918年9月—1920年8月，漳州是陈炯明建立的闽南护法区的政治中心。
1923年7月—1924年2月，陈炯明任命的潮汕边防督办黄大伟与赣军将领赖世璜（依附陈炯明）、桂军将领刘志陆、李厚基旧部王献臣在漳州建立“联军办事处”政权。“联军办事处”政权瓦解后，军阀张毅统治漳州一带至1926年11月17日。1928年—1932年，漳州一带由军阀张贞统治。

1931年2月—1935年，中国共产党的地方组织在平和、诏安与广东省饶平、大埔4县交界区域建立饶和埔诏苏区。1932年4月—1938年2月，中国共产党的地方组织在南靖、平和、漳浦3县交界区域建立靖和浦苏区。
1933年12月13日—1934年1月21日，龙溪县（漳州）短暂作为中华共和国龙汀省（初称龙漳省）省会，还在1934年1月13日—21日成为中华共和国首都，历时8天。
中華民国大陸時期末年，今漳州市大部分地区属第五行政督察区。


=== 1949年至今 ===
1949年，解放军占领漳州。1950年，成立龙溪专区。1951年6月，析龙溪县城关设县级漳州市。1960年，龙溪县与海澄县合并为龙海县。1971年，龙溪专区改称龙溪地区。1985年6月，龙溪地区改设地级漳州市，原县级漳州市改设芗城区。1993年，龙海县改设县级龙海市。1996年，析芗城区和龙海市部分区域设龙文区。2021年2月2日，龙海市、长泰县撤县（市）设区行政区划调整，设龙海区、长泰区。
此外，名义上划属漳州市龙海区的东碇岛目前为中華民國实际控制，由金门县管辖。


== 地理 ==
漳州為福建省最南端的地級市，與廣東省為鄰。漳州西北多山，东南滨海，属南亚热带季风气候，年平均温度21℃，年降雨量1500毫米。
漳州地处福建东南。陆域南北长187公里，东西宽127公里，面积12607平方公里，介于北纬23°34′至25°15′、东经116°54′至118°08′之间。东邻福建省厦门市、东北与福建省泉州市接壤，西北与福建省龙岩市毗邻，西与广东省梅州、潮州两市交界，东南与台湾隔海相望。
博平岭横亘于西北，戴云山餘脉深入北部境内。平和县的大芹山主峰海拔1544.5米，为全市第一高峰。九龙江全长258公里，为福建第二大河。流域面积14741平方公里，在漳州境内流域面积7586平方公里。此外还有鹿溪、漳江、东溪等主要河流。九龙江中下游平原面积720平方公里，是省内最大平原。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
漳州市現轄4個市轄区、7個县。

市轄区：薌城區、龍文區、龙海区、长泰区
县：云霄县、漳浦县、诏安县、東山縣、南靖县、平和县、華安县
此外，漳州市设立以下行政管理区：国家级漳州招商局经济技术开发区、国家级漳州台商投资区、国家级漳州高新技术产业开发区、国家级东山湾古雷经济技术开发区、常山华侨经济开发区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为5,054,328人。同第六次全国人口普查的4,809,983人相比，十年共增加了244,345人，增长5.08%，年平均增长率为0.5%。其中，男性人口为2,599,071人，占总人口的51.42%；女性人口为2,455,257人，占总人口的48.58%。总人口性别比（以女性为100）为105.86。0－14岁的人口为1,004,102人，占总人口的19.87%；15－59岁的人口为3,143,679人，占总人口的62.2%；60岁及以上的人口为906,547人，占总人口的17.94%，其中65岁及以上的人口为623,456人，占总人口的12.34%。居住在城镇的人口为3,101,501人，占总人口的61.36%；居住在乡村的人口为1,952,827人，占总人口的38.64%。
2022年末，全市常住人口506.8万人，比上年末减少0.2万人，其中，城镇常住人口321万人，城镇化率为63.3%。全年出生人口3.7万人，出生率为7.30‰；死亡人口3.5万人，死亡率为6.90‰；自然增长率为0.39‰。年末户籍人口数为527.2万人，比上年末增加1.0万人，增长0.19%。


=== 民族 ===
全市常住人口中，汉族人口为4,952,602人，占97.99%；各少数民族人口为101,726人，占2.01%。其中，畲族人口为46,891人，占0.93%。与2010年第六次全国人口普查相比，汉族人口增加218,361人，增长4.61%，占总人口比例下降0.44个百分点；各少数民族人口增加25,984人，增长34.31%，占总人口比例增加0.44个百分点。其中，畲族人口减少3,475人，下降6.9%，占总人口比例下降0.12个百分点。


== 語言 ==

漳州市的主要方言为閩語閩南片泉漳小片漳州话（可细分为北部小片和南部小片），在漳州市大部分地方通行。漳州话保留較多中古漢語特色，擁有发达的文白异读系统。
此外，还有其他方言分布：

客家语漳潮片：通行于平和县西南部、诏安县北部和南靖县西端。
闽语闽南片潮汕小片饶平话：通行于诏安县西端。
闽语闽南片泉漳小片泉州话府城腔：通行于华安县东北部。
闽语闽南片泉漳片西片漳平话：通行于华安县西部以及南靖县北端和西北端。
畲话：通行于华安县新圩镇官畲村和坪水村。


== 交通 ==


=== 铁路 ===
鹰厦铁路
龙厦铁路
厦深铁路


==== 轨道交通 ====


===== 城市轨道交通 =====
厦门轨道交通6号线延伸到漳州市龙海区角美镇正在建设中。


===== 城际轨道交通 =====
厦漳泉城际铁路R1线起于泉港，经惠安、台商投资区、丰泽、晋江、南安再连接至翔安机场，而后穿过厦门市翔安区、穿东海域进入厦门高崎机场附近设站，再穿西海域到达漳州市。于2015年获批建设规划，计划2021年开建。


=== 公路 ===
高速公路
 沈海高速公路厦门-漳州段、 沈海高速公路漳州-诏安段
 厦蓉高速公路
 甬莞高速公路
 永漳高速公路
 漳武高速公路
 同招高速公路
 漳州北连接线高速公路
 云平高速公路
 东山支线高速公路
国道
 228国道
 319国道
 324国道
 355国道
 357国道
 358国道


== 特產 ==
漳州雪耳
水果：芦柑、荔枝、香蕉、龍眼、柚子、菠萝、杨梅、枇杷
花卉：水仙花、茶花、蘭花
海产品：对虾、石斑魚、赤翅魚（黄鳍鲷）、鮑魚、龍蝦、扇贝等。
小吃：干拌面、沙茶面、漳州卤面、鴨仔麵、豆花、五香、鍋邊糊、四果汤、鸡仔胎、手抓面、三角饼、田草 (仙草蜜、烧仙草)、蚵仔煎、米筛目、猪肝线面、萝卜糕等


== 文化 ==
漳州文化生活豐富，並擁有大量國家級非物質文化遺產。漳州市的漳州木版年画、漳州木偶头雕刻、歌仔戏（薌劇）、漳州布袋木偶戏、锦歌、漳州蔡福美传统制鼓技艺、漳州八宝印泥、龙海区的保生大帝、漳浦县的漳浦剪纸信俗、华安县的高山族拉手舞及东山县的东山歌册被列入国家级非物质文化遗产名录。此外、漳州文化还包括有潮剧、剪紙、灯謎、大車鼓舞蹈、泉州南音等。


== 宗教 ==
佛教：南山寺、普照寺、三平寺、古林寺、東明寺、靈通寺、瑞竹岩寺等。
道教：浦頭大廟、路邊威惠廟、官園威惠廟、漳浦威惠廟、雲霄威惠廟、東山關帝廟、白礁慈濟宮、霞東書院、通元廟、岱仙岩、初華坊等。
天主教：后坂玫瑰聖母堂、東坂後天主堂、林下露德聖母堂、漳州市耶稣聖心堂 、長泰法蒂聖母堂、南靖天主教堂等。
基督新教：接官亭禮拜堂、東坂後禮拜堂、福音堂、北門禮拜堂、下沙禮拜堂等。


== 风景名胜 ==


=== 全国重点文物保护单位 ===


=== 古蹟 ===
市区（芗城区、龙文区、龙海区、长泰区）：漳州石牌坊、漳州府文庙、漳州林氏宗祠、中国工农红军东路军领导机关旧址、江东桥、南山寺、霞东书院、漳州蔡氏民居、浦头大庙、路边威惠庙、官园威惠庙、雲洞岩、白礁慈济宫、林氏义庄、天一总局旧址等
东山县：东山关帝庙
华安县：二宜楼、南山宫
漳浦县：趙家堡、诒安堡
南靖县：德远堂、田螺坑土楼群、和贵楼、塔下村
平和县：三平寺、绳武楼、灵通岩、桥上书屋
云霄县：将军山
诏安县：九侯山


=== 图集 ===


=== 風景區 ===
国家4A级旅遊区4个
東山风动石景区
漳浦天福茶博物院
漳浦東南花都
云洞岩
国家级地质公园1个
漳州滨海火山地貌国家地质公园
国家级森林公园3个
華安县森林公园
東山县森林公园
長泰天柱山
国家级自然保护区2个
南靖虎伯寮国家级自然保护区
雲霄漳江口紅树林国家级自然保护区
省级重点风景名胜区5个
东山风动石——塔屿景区
龙文云洞岩景区
诏安九侯山景区
平和灵通岩景区
漳浦前亭——古雷海湾景区
世界文化遗产1处
福建土楼


=== 其他景點 ===
中山公園
雲水謠古鎮


== 教育 ==


=== 高等院校 ===
公办本科院校：闽南师范大学、厦门大学创意与创新学院（二级学院）、厦门大学国际学院（二级学院）
民办本科独立学院：厦门大学嘉庚学院
公办专科院校：漳州职业技术学院、漳州城市职业学院、漳州卫生职业学院
民办专科院校：漳州理工职业学院、漳州科技职业学院


=== 中学 ===
福建省一级达标高级中学：漳州第一中学、漳州第二中学、漳州第三中学、龙海第一中学、龙海第二中学、厦门大学附属实验中学、长泰第一中学、漳浦第一中学、南靖第一中学、平和第一中学、云霄第一中学、华安第一中学
其它公立中学：龙文中学、漳州市第五中学、漳州市第九中学
私立中学：漳州实验中学、漳州外国语学院、漳州正兴学校、漳州立人学校


=== 小学 ===
公立小学：福建省漳州市第一小学、福建省漳州市第二实验小学、福建省龙溪师范学院附属小学
私立小学：漳州新城学校


== 名人 ==


== 友好城市 ==
截至2013年，漳州市已经与5个国家建立了6对国际友好城市关系。


== 注释 ==


== 参考文献 ==


== 外部連結 ==

漳州市人民政府