潍坊市，简称潍，古称潍州、潍县，別称“鸢都”，是中華人民共和國山東省下辖的地级市，（曾经是由山东省所直辖的省级直辖市，名为潍坊特别市。于1948年4月29日正式设立，1983年时取消。）位于山东省中部偏东。市境东接烟台市、青岛市，南界日照市、临沂市，西邻淄博市，西北达东营市，北临莱州湾。地处山东半岛中部，南部、西南部为山地丘陵，中部为平原，北部为沿海滩涂。境内有潍河、弥河、白浪河、胶莱河等河流。潍坊地扼山东内陆腹地通往胶东半岛的咽喉，胶济铁路横贯市境东西，是山东半岛城市群地理中心，第二次國共內戰中著名的潍县战役發生地。市人民政府驻奎文区胜利东街99号。


== 历史 ==
可上溯到7000多年前的新石器时代。夏代、商代境内建有逄国，春秋、战国时期，分属齐、鲁、莱等国。境内的青州为历史重镇。

夏、商代，現濰坊境内有斟灌、寒、王寿等封国。周初，武王封太公望（即姜太公）于齐，都营丘（今昌乐境内）。
春秋時期，現在的濰坊分屬魯、齊、萊、杞、莒等國；至戰國時期，魯、萊等國被齊國吞併，濰坊全境為齊國擁有。
秦朝時期，濰坊东部屬胶东郡，置高密县，西部屬临淄郡，东南部属琅琊郡。
汉朝時期，濰坊全境为青州刺史部、徐州刺史部所辖，分属北海郡、琅琊郡、齐郡和甾川國、高密國、胶东国。
三国时期，属曹魏。
南北朝时期，南朝屬刘宋，北朝属元魏。
隋朝時期，濰坊境属北海郡、高密郡。
唐朝時期，属河南道，歸青州、密州管轄。
元朝時期，属中书省山东东西道宣慰司，置益都路管轄。
明朝時期，置青州府、莱州府，属山东承宣布政使司管轄。
清朝時期，設濰縣，为青州府、莱州府所辖，属山东省。
明清時期濰坊為有名的手工業生産地，“9000绣花女、3000铜铁匠”便是形容当时潍坊手工业发展之盛况，因此有“南苏州、北潍县”一说。
民国时期，先屬胶东道、莱胶道、淄青道管轄
1927年國民政府裁道設省，濰縣歸山东省管轄。
抗戰時期。潍坊有日本军在第二次世界大战建立的亚洲最大集中营潍县集中营。为了报复美国及其同盟国，日军专门用该集中营囚禁在华的外国人，甚至连后来擔任美国驻华大使的恒安石都曾关押于此。1941年12月7日，日军成功偷袭了珍珠港，作为报复及防范性措施，美国遂将合法侨居其国内的6万多日本人强行集中在洛杉矶附近隔离关押。日本人很快就对此作出回应。从1941年底开始，日本人在中国全境搜捕所有在华的外籍牧师、教师、医生和商人等，想将其全部关押以作为报复。这个集中关押外国犯人的集中营被选定在山东潍县的乐道院。这里本是北美基督教长老会的山东总部，为一处漂亮的欧式建筑，位于当时潍县东关门东南三里处虞河南岸。面积有五公顷多，诺贝尔文学奖获得者赛珍珠和美国《时代》杂志的创办人亨利·卢斯都曾随父母在此居住过。院子里原来还有医院、学校等设施，也同时居住着许多中国人。1945年8月17日驻扎在重庆的美国飞虎队解放了集中营。
1948年潍县被解放軍佔領之後，成立潍坊特别市，為山東省直辖。
1949年6月，潍坊特别市改名潍坊市，仍为山東省直辖市。
1950年，撤销潍坊市，設昌濰專區。
1951年重建潍坊市，为县级市，属昌潍专區管轄。
1967年3月13日，昌潍专区改名昌潍地区。
1981年7月，昌潍地区改名潍坊地区。
1983年10月，中華人民共和國撤销地区建制，改建省辖（地专级）市（簡稱地級市），稱濰坊市，实行市管县体制，轄三區（濰城、坊子、寒亭）九縣（益都、诸城、安丘、昌邑、寿光、临朐、昌乐、高密、五蓮）。
1987年3月30日，撤销益都县，设立縣級市青州市。
1987年4月20日，撤销诸城县，设立縣級市诸城市。
1992年12月7日，五莲县划归日照市管辖。
1993年6月1日，撤销寿光县，设立縣級市寿光市。
1994年1月18日，撤销安丘县，设立縣級市安丘市。
1994年5月18日，撤销高密县，设立縣級市高密市。
1994年6月10日，撤销昌邑县，设立縣級市昌邑市。
1994年5月23日，设立奎文区。


== 地理 ==
潍坊市地处山东半岛中部，地势南高北低，以山丘、平原、滨海三个地貌单元为主。北部为渤海莱州湾，沿海线长113公里。市区为平原，几乎无起伏地势。潍坊市总面积1.6万平方公里，约占山东省总面积的10%，居山东第二位。


=== 气候 ===
气候属暖温带季风型半湿润大陆性气候。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
潍坊市现辖4个市辖区、2个县，代管6个县级市。

市辖区：潍城区、寒亭区、坊子区、奎文区
县级市：青州市、诸城市、寿光市、安丘市、高密市、昌邑市
县：临朐县、昌乐县
除正式行政区划外，潍坊市还设立了以下经济功能区：国家级潍坊高新技术产业开发区、国家级潍坊滨海经济技术开发区、潍坊经济开发区、峡山生态经济发展区。


== 人口 ==
2022年末，全市常住人口941.8万人，同比增长0.2%。其中，城镇人口618.4万人，乡村人口323.4万人。常住人口城镇化率65.7%，比上年末提高0.5个百分点。全年出生人口5.4万人，出生人口性别比为108.8，同比下降0.5个百分点。
根据2020年第七次全国人口普查，全市常住人口为9,386,705人。同第六次全国人口普查的9,086,241人相比，十年共增加了300,464人，增长3.31%，年平均增长率为0.33%。其中，男性人口为4,772,791人，占总人口的50.85%；女性人口为4,613,914人，占总人口的49.15%。总人口性别比（以女性为100）为103.44。0－14岁的人口为1,630,039人，占总人口的17.37%；15－59岁的人口为5,713,595人，占总人口的60.87%；60岁及以上的人口为2,043,071人，占总人口的21.77%，其中65岁及以上的人口为1,483,602人，占总人口的15.81%。居住在城镇的人口为6,046,086人，占总人口的64.41%；居住在乡村的人口为3,340,619人，占总人口的35.59%。


=== 民族 ===
全市常住人口中，汉族人口为9,324,676人，占99.34%；各少数民族人口为62,029人，占0.66%。与2010年第六次全国人口普查相比，汉族人口增加273,135人，增长3.02%，占总人口比例下降0.28个百分点；各少数民族人口增加27,329人，增长78.76%，占总人口比例增加0.28个百分点。


== 经济 ==

潍坊古称潍县，是历史上著名的手工业城市，早在明清两代，就以“二百支红炉、三千砸铜匠、九千绣花女、十万织布机”而名扬天下，更有“南苏州、北潍县”之称，还是中国历史上最大的风筝、木版年画的产地和集散地，潍坊杨家埠与天津杨柳青、苏州桃花坞并称为中国三大年画之乡。另外，潍坊的嵌银漆器、核雕、布玩具等传统工艺品也蜚声海内外。清末民初时，潍县作的商周青铜器赝品曾流行一时，做工考究，几可乱真。
1980年代以来，潍坊国际风筝会、鲁台经贸洽谈会、寿光蔬菜博览会、临朐红叶节等节庆活动的举办，对潍坊的对外开放有所促进。
进入21世纪，潍坊繁多的人口给经济发展带来压力，第三产业发展较快，城市内部持续开发，市区有向老城区东部迁移的趋势，兴建了大批高层住宅楼，大量购物商城和超市。
潍坊2016年度全市完成GDP总量5746亿元，居地级市排名山东第4位，全国第32位；2014年度中国城市综合经济竞争力第46名。


=== 知名企业 ===


=== 辖设開發區 ===
潍坊高新技术产业开发区
滨海经济技术开发区
潍坊综合保税区
峡山生态开发区


== 交通 ==


=== 鐵路 ===
国铁胶济铁路（含坊子支线）、胶济客运专线、胶新铁路、海青铁路、德大铁路，地方铁路大莱龙铁路、益羊铁路、青临铁路、曹寿铁路以及国家能源集团铁路黄大铁路经过潍坊境内。潍坊站为胶济铁路最大中间站。五条高速铁路联结于潍坊北站，使其成为山东半岛的新一座高速铁路枢纽。近期规划中，除临朐外的各县市区皆拥有高速铁路车站。


==== 全市动车组停靠车站列表 ====


=== 公路 ===
潍坊市已实现“县县通双高速”目标。截至2023年底，全市高速公路通车总里程867.8公里，公路通车总里程2.95万公里，公路密度182.9公里/百平方公里。截至2017年6月，潍坊机动车保有量为205万辆，全国排名第23位，山东省内排名第2位，仅次于青岛。


==== 过境高速公路列表 ====

 206国道、 233国道、 308国道、 309国道、 341国道、 516国道过境。


=== 港口 ===
一个国家一类开放口岸潍坊港，一个国家二类开放口岸羊口港。2024年10月15日，中国船级社质量认证有限公司向潍坊港正式授予碳中和评价证书，这标志着：潍坊港已正式建成全国首个“零碳港口”


=== 航空 ===
潍坊机场目前已经开通了往北京、上海、广州、海口、哈尔滨、长春等多条航线，2022年旅客吞吐量134749人次。


== 全国重点文物保护单位 ==


== 旅游景點 ==
濰坊風箏博物館
浮烟山國際風箏放飛場
風箏廣場
人民廣場
樂道院
十笏園
杨家埠民间艺术大观园
富华游乐园
坊子德日建筑群
潍坊金宝乐园
沂山国家森林公园
郭味蕖故居陈列馆
安丘青云山民俗游乐园
寿光林海生态博览园
万印楼
云门山
仰天山风景区
范公亭
老龙湾
冶源水库—巨洋湖
石门红叶
沂山
临朐山旺化石
驼山
昌邑绿博园
人民公園
東苑公園
白浪河
虞河公園
張湎河公園
诸城恐龙公园
金宝乐园
潍坊北辰绿洲湿地公园
山东潍坊禹王国家湿地公园
“渤海之眼”摩天轮


== 文化与社会 ==


=== 风筝 ===

潍坊被称为“世界风筝之都”，也称作鸢都。為国际风筝联合会組織總部所在地，也是“国际风筝会”（又稱“風箏節”）慶典活動的固定舉辦地點。制作风筝历史悠久，工艺精湛。潍坊风筝是山东潍坊汉族传统手工艺珍品，是非物质文化遗产之一。潍坊风筝主要由用竹子扎制的骨架，高档丝绢蒙面和手工绘画组成。其工艺与美术的结合，体现了风筝的玩赏价值。随着国际风筝交流的逐渐频繁，潍坊风筝渐渐享誉世界。著名的潍坊风筝节在每年4月的第三个周六在潍坊举行，有来自世界各地的30多个国家和地区参赛，是我国最早被国际社会承认的大型地方节会。


=== 方言 ===
潍坊处于胶辽官话区与冀鲁官话区的分界线上，西部的寿光、昌乐、潍坊（潍坊话；包括潍城区、奎文区、坊子区）所用语言属于冀鲁官话的一个分支，东部的高密、昌邑、寒亭、青州、昌乐、临朐、安丘、诸城属于胶辽官话区。


=== 饮食 ===


==== 三大小吃 ====
潍坊三大名吃：

肉火烧：城隍庙肉火烧
朝天锅: 潍县朝天锅
和乐：雞鴨和樂，南宮和樂


==== 濰縣火燒 ====
濰坊火燒的種類多種多樣，除了最有名的城隍廟肉火燒之外，還有下列知名火燒：

杠子頭
脂烙酥火烧
砍火烧
簸箕火烧
梭火烧


==== 其他小吃 ====


==== 潍县萝卜 ====
有言：烟台苹果莱阳梨，不如潍坊萝卜皮。潍坊特产青萝卜，被称为水果萝卜，甘甜却不辣。


==== 咸菜 ====
潍坊是出名的咸菜集中地，因为北部地下水为卤水区，潍坊人口味很重。咸菜会作为每次进食的主菜。有很多种类。

地环：特产咸菜，近几年极其稀少，价格昂贵。
辣疙瘩：用根用芥菜腌制的咸菜。味道较咸，可以在吃主食时例如包子、馒头、饼等食用。潍坊人特别爱吃，且价格实惠。


== 重大事故 ==
2008年胶济铁路列车撞人事故：轨道上施工的工人18人遇难，9人受伤。


== 名人 ==


== 友好城市 ==
 日本日向市（1986年2月25日）
 德国弗赖辛县（1987年10月18日）
 美国普韋布洛（1991年3月30日）
 韩国安養市（1995年4月20日）
 澳大利亞東吉普斯蘭郡（1997年4月20日）
 法國奥朗日（2008年12月12日）
 泰國清莱府（2014年10月30日）
 厄瓜多尔瓜蘭達 (2020年9月11日)


== 参见 ==
潍县战役


== 注释 ==


== 参考文献 ==


== 外部链接 ==

潍坊市政府门户网站