潮州市（官方音译：Chaozhou，拉丁化：Chauchowfu/Teochew，廣東拼音：Chiuchow），是中华人民共和国广东省下辖的地级市，位于广东省东部，与福建省比邻，是国家历史文化名城，有“海滨邹鲁”“岭海名邦”“中国瓷都”之美誉，获得联合国教科文组织“世界美食之都”称号。是中国十大宜居中小城市之一，同时还有中国优秀旅游城市、国家园林城市等称号、历史上是粤东的政治、经济、文化中心，市人民政府駐湘橋區枫春路1號。
潮州市文物古迹众多，截止至2010年全市现有文物古迹728处，全国重点文物保护单位8处，广东省文物保护单位11处，市（县）级文物保护单位55处，是广东文物古蹟荟萃之地。
潮州是海峡西岸经济区成员城市之一，对外开放旅游城市，闽、粤、赣边韩江流域的商品集散地。全市地势北高南低，山地、丘陵占全市总面积的65%，主要分布在饶平县和潮安区北部。
潮州市是潮州文化的重要发源地，同时是粤东地区文化中心。历史上相继为郡、州、路、府治所。也曾是及海外贸易的始发地。享有“南国邦郡”“文化橱窗”“华侨之乡”“潮州菜之乡”“中国不锈钢制品之乡”“中国民族民间艺术之乡”等美誉。


== 历史沿革 ==


=== 上古時代 ===

潮州城西被發現有陈桥贝丘遗址其出土文物表明，是约6000-5000年前，潮州先民便已开始渔、耕、猎的生活。商周时期，以饶平的浮滨文化为代表，显示这里已踏进青铜、农耕文明。


=== 先秦至南北朝 ===
潮州自先秦時，屬閩越之地，自秦始皇（公元前214年）後改隸屬南海郡。
西汉元鼎六年（前111年），潮州属南海郡揭阳县。屬於交州與揚州的交界地域。
东晋咸和六年（331年），在南海郡东部析置东官郡，這是潮州最早的建制。
东晋义熙九年（413年），又分东官郡，置义安郡。南朝宋、南朝齐循之。
南朝梁普通四年（523年），以义安郡置东扬州，后改为瀛州；陈永定年间废瀛州，仍置义安郡。


=== 隋唐 ===
隋文帝开皇十年（590年），全国废郡设州，属循州义安县，潮州社团学校不少以义安为名称，原因不外乎是以历史立场为依据，次年升立州。因地临南海取『潮水往復』（有文獻另說：潮流往復）之意，故命名「潮州」，义安县为州治。
開皇十二年(西元592年)，整個潮汕地區劃回福建。“潮州”之名开始见之史册。
隋煬帝大业三年（607年），全国罢州复郡，改回义安郡。大业六年（610年），朝廷派虎贲郎将陈棱、朝请大夫张镇周等自义安郡渡海击琉求無功而返。
唐高祖武德四年（621年），复称潮州。在这个时候，潮州的疆域是很大的，东到泉州（今福建省内），北到江西，南到大海，西到惠州。
唐垂拱二年（686年），从潮州与泉州各割出一些区域，设置了漳州。即使在今天潮州话还是可以在漳州通行，其管辖的云霄、诏安、东山、漳浦、平和等县市，也都有潮剧团，演潮州戏。所谓地有闽粤之分，俗无漳潮之异。
唐景雲二年，西元711年，潮州劃回福建，潮州先後隸屬江南道福州都督府，閩州都督府和福建經略使。
唐天宝元年（742年）潮州改称潮阳郡。唐玄宗開元十暨公元751年，將隸屬福建一段時間的潮汕地區由從江南道（福建）改為嶺南道（廣東）管轄。唐乾元元年（758年）再复潮州。
唐元和十四年（819年），韩愈因谏迎佛骨，触怒了唐宪宗，几乎被杀，幸亏裴度救援才被贬为潮州刺史，韩愈也留下了脍炙人口的“一封朝奏九重天，夕贬潮州路八千”的千古名诗。据《新唐书·韩愈传》说，韩愈刚到潮州，就听说境内的恶溪（指韩江）中有鳄鱼为害，把附近百姓的牲口都吃光了。不久，恶溪之水西迁六十里，潮州境内永远消除了鳄鱼之患，当地人民感谢韩愈驱走凶恶的鳄鱼。韩愈在潮的时间仅为八个月，在这短短的时间内，却给潮汕人民留下了丰富的文化，从此以后，潮州便从过去的荒僻之地迈向了文明，韩愈亦受到潮州人民的爱戴。也因此，潮州大部分的地名均来自韩愈，如韩江、韩文公祠、昌黎路等。


=== 宋元 ===
北宋和南宋，潮州地區經濟文化比唐代有飛躍的發展，以潮陽縣為例，唐代衹有一名進士，到了兩宋時期，潮陽縣共產生三十五名進士，現存最早的潮州地區的地方誌一《潮州三陽志》，是北宋宣和三年（ 西元一一二一年）編撰的。
元朝时期，潮州称为潮州路。


=== 明清 ===
明洪武二年（1369年），改路始置府制，称潮州府。


=== 清末民初 ===
到了清末民初，潮州的概念就基本定型了，海内外潮州人共有的潮州，也基本上定型在这个基础上。这时潮州的辖县一共有9个：就是潮安（海阳）县、潮阳县、揭阳县、惠来县、普宁县、澄海县、饶平县、丰顺县、大埔县，还有汕头埠和南澳岛大部分。
1914年（中华民国），设潮循道，因与位于山东省的海阳县（现烟台市海阳市）同名，海阳县改称潮安县。


=== 中華人民共和國成立后 ===
1953年，析潮安县城区，置潮州市为省辖市，吴健民成为第一任中共潮州市委书记，仅担任四个月。1955年，粤东行署从潮州迁至汕头。1958年，潮州市改为县级市。1958年11月，撤销潮州市并入潮安县。1968年，潮安县革命委员会成立。
1979年，恢复潮州市建制。1980年，撤销革命委员会，设立人民政府。1983年，撤销潮安县并入潮州市。1989年1月，潮州市恢复为省辖市。1990年，由广东省定为副地级市。
1991年12月，原潮州市升格为地级市，同时扩大区域，管辖新恢复的潮安县、新设立的湘桥区、枫溪区和原汕头市管辖的饶平县。1992年9月28日，中共潮州市委、潮州市人民政府办公新址奠基仪式在枫春路举行。
2013年6月28日，经国务院批准，撤销潮安县，设立潮州市潮安区。


== 地理 ==


=== 地形 ===

潮州市位于广东省东北部，粤东地区韩江三角洲北部与台湾隔海相望，是广东省东部沿海的港口城市。东与福建省的诏安县、平和县交界，西与广东省揭阳市的揭东区接壤，北连梅州市的丰顺县、大埔县，南临南海并連汕头市。境内主要河流是韩江及黄岗河。东西最大横距76.68公里，南北最大纵距79.92公里，陆地总面积3613.9平方公里，其中城市建成区面积37.7平方公里，海域533平方公里。
潮州市地势北高南低，山区约占全市陆地面积的65.2%。境内群峰起伏，河流纵横，海拔1000米以上的山峰有9座。北部凤凰山主峰鸟髻是粤东第一高峰，海拔1497.8米，是中国乌龙茶之乡和少数民族畲族的发祥地。
韩江是潮州的母亲河。流经潮州城区约3公里，北段江面较为宽阔。中国四大古桥广济桥横卧于韩江中段，连接古城与东岸的交通。其西岸为北堤，于2000年6月进入土建施工，至2001年底完成了北堤主体工程。北堤的完工，解决了拆迁和修建堤内外防汛通道、城墙外行洪区的居民搬迁及环境整治，堤基渗漏、堤内管涌危及大堤安全等问题，大大提高了城市的防洪能力。同时，为广大市民和海内外游客开辟子一处规模宏大，独具特色的旅游景区。


=== 气候 ===
潮州紧靠北回归线，濒临南海，属亚热带海洋性季风气候。气候特征为温和，日照充足，雨量充沛。年平均气温为21.4℃，日照为1986.1小时，雨量为1685.8毫米。极端最高气温为39.6℃，极端最低气温为-0.5℃。冬无严寒，夏无酷暑，终年常绿，四季如春。


=== 时区与区时 ===
一如中華人民共和國其他地區，潮州採用北京時間。潮州人的標準辦公時間是北京時間8:30至17:30。


== 政治 ==


=== 现任领导人 ===


=== 历任领导人 ===


=== 行政区划 ===
潮州市下辖2个市辖区、1个县及2个县级管理区，共设5个街道办事处、41个镇、891个村民委员会、120个居民委员会。

市辖区：湘桥区、潮安区
县：饶平县
县级管理区：凤泉湖高新技术产业开发区


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,568,387人。同第六次全国人口普查的2,669,466人相比，十年共减少了101,079人，下降3.79%，年平均增长率为-0.39%。其中，男性人口为1,305,930人，占总人口的50.85%；女性人口为1,262,457人，占总人口的49.15%。总人口性别比（以女性为100）为103.44。0－14岁的人口为495,815人，占总人口的19.3%；15－59岁的人口为1,580,261人，占总人口的61.53%；60岁及以上的人口为492,311人，占总人口的19.17%，其中65岁及以上的人口为340,793人，占总人口的13.27%。居住在城镇的人口为1,648,643人，占总人口的64.19%；居住在乡村的人口为919,744人，占总人口的35.81%。


=== 民族 ===
全市常住人口中，汉族人口为2,512,703人，占97.83%；各少数民族人口为55,684人，占2.17%。与2010年第六次全国人口普查相比，汉族人口减少135,226人，下降5.11%，占总人口比例下降1.36个百分点；各少数民族人口增加34,147人，增长158.55%，占总人口比例增加1.36个百分点。


== 经济 ==

唐代潮州已发展成岭南大郡，宋朝潮州对外经济来往就更加频繁，《宋史》已有关于潮州“岸海介闽，舶通瓯吴及诸蕃国”的记载。而当时潮州笔架山窑是著名的陶瓷窑，其生产的瓷器曾销往东南亚一些国家，是当时中国陶瓷出口基地之一。明清时期，潮州盐业生产规模大，为广东两大盐运中心之一。同时潮糖（既潮州蔗糖）亦是大宗生意，几乎垄断国内市场。清末民国时期潮州抽纱异常兴旺，以外销为主。
潮州有“婚纱礼服名城”、“中国瓷都”、“中国食品第一镇”（潮安县庵埠镇）、“中国软包装第一镇”（潮安区庵埠镇）、“中国不锈钢制品之乡”（潮安区彩塘镇）、“中国卫生陶瓷重镇”（潮安区古巷镇）之称。潮州的陶瓷生产有1300多年历史，是中国最大的工艺美术瓷、日用瓷和卫生洁具生产基地，也是中国最大的工艺瓷和工艺化日用瓷出口基地，还是全球陶瓷种类最齐全、产量最大的陶瓷生产基地。在枫溪区坐落着枫溪陶瓷展览中心和潮州国际陶瓷交易中心这两个潮州陶瓷的展示窗口。
李清主政潮州期间（1998年至2003年间），根据GDP统计显示，其主政期间的GDP增速分别约为：11%、9.1%、5.6%、6.9%、8.8%和10.7%，其上任前和离任后的GDP增速更是高于其主政潮州期间的增速，可见其施政并没有给潮州带来更快的经济发展。
潮州的知名企业有：长城集团、雅士利集团、创佳集团、华丰集团、三环集团、四通集团、翔鹭钨业、正龙股份等。


=== 工业 ===
潮州的工业以陶瓷、不锈钢、婚纱礼服、食品和电子等为支柱产业。2008年规模以上工业总产值515.5亿。设有潮州经济开发区、深圳南山（潮州）产业转移工业园，拟建东盟潮商工业园。2008年成为两岸首批互通开放
港口。


=== 农业 ===
潮州人多地少，郊區的鄕民都十分珍惜耕地，有精耕细作的习惯，素有“绣花农业”之称，农业生产早已达到较高的发展水平。而且根据市场需求和资源优势，因地制宜发展区域主导产业和主导产品，已经形成了农业商品化、集约化经营，促规模化的经济发展。
以发展“深蓝渔业”为重点，加快深水网箱产业园区建设和远洋渔业发展。发展水产品精深加工以及水产品服务业，积极推进第三产业发展。推进健康养殖和现代渔业建设，建设节地节水高效高质现代化渔业示范基地。实施沿海渔民转产转业工程，不断提高渔业发展和渔民民生的保障程度。
2013年潮州市农业总产值94.1亿元，比上年增长5.2%。农作物总播种面积96.02万亩，比上年下降0.6%。粮食播种面积66.40万亩，比上年下降3.3%。粮食总产量26万吨，比上年下降10.3%。水果总产量17.4万吨，比上年增长12.3%；茶叶总产量1.45万吨，比上年增长14.2%；蔬菜总产量45.9万吨，比上年增长5.3%。肉类总产量7.5万吨，比上年下降2.6%。水产品产量18.8万吨，比上年下降5.5%。


=== 商业 ===
2008年，潮州实现消费品零售总额170.6亿元，较2007年增长20.6%。潮州商业区众多，新桥路、太平路、三利街、东门街算是一条传统特色商业街区，其中三利街是潮州著名的服装购物街，新桥路内巷也有了新兴小商品市场。大型商业购物中心包括大润发、卜蜂莲花、财富中心，2019年与万达集团签署协议开建潮州万达广场（目前在建中）。


=== 旅游业 ===
2008年实现旅游收入35.1亿元，较2007年增长13%。截至2009年8月中旬止，全市拥有4A旅游景点1个，旅游星级酒店15家，拟建一所五星级酒店
，其中四星级3家，各类旅行社18家，其中从事国际旅游业务的旅行社2家。潮州市也是中国优秀旅游城市之一。


== 文化 ==
潮州是国家历史文化名城，有“海滨邹鲁”、「岭海名邦」之美誉。潮州文化起源于潮州先民、成型于秦汉、发展于唐宋、昌盛于明清、创新于现代，是中华民族优秀传统文化的一个小分支，也是潮州文化的发源地。她有中外文化兼容的特点，也有自己独特的文化体系。另外有专门研究潮州文化的学问“潮学”。


=== 語言 ===
全市主要通行潮州話，少部份地区通行客家话（仅限潮安凤凰北部靠近丰顺的部份山区，饶平新丰溁溪村以北地区和中部的东山、新圩部份地区。）
潮州话为闽南语潮汕片，亦由於地勢孤立，中古以至上古時期從華夏中原抵達潮汕地區的移民一直保留著中古以至上古時期的華夏文化傳統，而較少跟中國其他地區般有著巨大的文化轉變，亦因此潮州话保留较多的古汉语。例如「喫茶」（食茶），其含义为「喝茶」。


=== 戏剧音乐 ===

潮剧，又称潮州戏，流行于粤东，闽南部分地区，以及东南亚各国华裔聚居地，是全国的十大剧种之一，也是中国最古老的地方剧种之一。
潮州音乐，在国内外素有“华夏正音”之称（因其最大幅度保留古代漢族音乐元素和神韵）。包括潮州弦诗、潮阳笛套、潮州细乐、潮州庙堂音乐和潮州大锣鼓等。


=== 饮食 ===

潮州饮食种类繁多，既有精贵的潮州菜，又有大众式的潮州打冷，各类小食数不胜数。

潮州菜，主要名菜式有：明炉烧大海螺、鸳鸯膏蟹、清炖白鳝、干焗蟹塔、白汁鲳鱼、红焖鲍鱼、红焖海参、甜芙蓉官燕、清金钱鳔、油泡鱿鱼、清汤螺把、清金鲤虾、生菜龙虾、炊麒麟鱼、红炖鱼翅、清炖凤翅、护国菜等。
潮州夜粥：大排档式饮食，菜式有鱼饭、腌制海鲜河鲜，滷制雞鴨鵝、滷豬肉、豆腐、鸡蛋等滷味，兼有潮州各类粿品小食。
潮州粥品：潮州砂锅粥
潮州火锅：潮州牛肉火锅
潮州主食：炒粿条、粿条汤、尖米丸、粿汁、滷肉飯、豬腳飯
潮州小食：甜汤、豆仁糖、糖蔥餅、束砂、南糖、𦛨饼、春饼、蚝烙、糯米腸、老妈宫粽球、牛肉丸、鱼册、麦包、白饭桃、猪脚圈、鸭母捻、南瓜芋泥、糕烧番薯、反沙芋、清心丸、草粿、红桃粿、韭菜粿、沙茶粿、炒糕粿、无米粿、咸水粿、甘筒粿、乒乓粿、鼠曲粿、菜头粿、甜粿、酵粿、朴枳粿等约有230多种。
潮州杂咸，是潮州人用来配潮州粥的，比较常见的有咸菜、菜脯、贡菜、冬菜、橄榄菜、橄榄糁、油甘糁、乌橄榄、豆酱姜、咸水梅、咸蛋、荞头、盐水蒜肉、腌制虾菇、腌制蚬、腌制蟹、蟛蜞、钱螺鲑、饶子脯、芥蓝茎、腌杨桃、咸巴浪鱼、花仙鱼、腌黄瓜等大概百余种。
潮州调味品：鱼露、沙茶酱、普宁豆酱
潮州茶道：潮州工夫茶


=== 工艺品 ===

潮州工艺品种类繁多，主要潮绣、潮州木雕、潮州石雕、潮州玉雕、抽纱、陶瓷、麦杆画等。


=== 民俗 ===
出花园，潮汕地区的成人礼。在潮州人的眼里，未成年的孩子就像是生活在花园里一样，等到其成年时（虚岁15岁），就要将孩子“牵出花园”，表示其已成年能独立生活。
营老爷，潮汕地区的游神。
烧塔，潮汕地区在中秋节日的一项民俗活动。
盂兰节，中元节祭拜孤魂野鬼的日子，并施药品大米给与穷苦人家。
拜老爷，潮汕地区对神明一种统称，在潮汕各个村各地方拜的神各不一样，但都有一个相同的名字，拜老爷。当然也有拜同个神的时候，如每月的初一、十五、中秋、端节等。


=== 歌册 ===
潮州歌册，潮州俗文学中最流行的说唱文学，它是从弹词演变而来。


=== 英歌 ===
英歌，北有秧歌，南有英歌。


=== 善堂 ===
潮汕善堂，带有民间信仰性质的慈善机构，是中国民间慈善事业的典范。


=== 建筑 ===
下山虎
四点金
驷马拖车


=== 文博场馆 ===

潮州博物馆
潮州文化艺术馆
华夏历史博物馆
陈仰中美术馆
陈舜羌木雕艺术馆
传统工艺品陈列馆
中国瓷都陈列馆
饶宗颐学术馆
淡浮文物院
陶瓷八珍楼
潮州市图书馆


=== 媒体 ===


==== 报刊 ====

《潮州日报》是潮州市唯一的报纸，是中国共产党潮州市委员会的机关报。创刊于1992年10月1日，时称《潮州报》。1994年1月1日起改为日报，1996年10月第一次改版，1998年底改为彩报，1999年10月起扩为对开8版，2006年1月扩为12版彩报（周六、周日出8大版），2012年9月再次改版，采用国际流行的680黄金报型。潮州日报社在枫春路的市政府隔壁建成办公大楼、印刷厂大楼，建筑面积近2万平方米。官方网站为潮州新闻网 （页面存档备份，存于互联网档案馆）。此外，潮州日报还发行针对当地中小学生的《小学生周刊》和《中学生周刊》。


==== 广播电视 ====

潮州广播电视台是潮州市的广播电视媒体，建立于2004年3月18日，由潮州电视台和潮州人民广播电台等10个机构组建而成，拥有员工400多人，其地址位于湘桥区西荣路48号。节目信号覆盖潮州、汕头、揭阳三市以及福建省部分地区，覆盖人口超过1000万。1987年在西湖山顶建立一座潮州广播电视塔，主要负责发射潮州、中央、省级的广播电视节目。2012年潮州全境实现了有线数字电视的全覆盖，2017年开通DTMB无线数字电视服务（预计2020年停止发射模拟电视信号）。
潮州电视台开播于1987年8月2日，现有2个电视频道，分别是新闻综合频道和公共频道。潮州人民广播电台开播于1990年1月16日。现有3个广播频率，分别是综合广播（FM94.0）、戏曲广播（FM103.1）和交通音乐广播（FM91.4）。
此外，潮州市管辖的潮安区和饶平县也拥有自己的广播电视台。


=== 宗教 ===


==== 佛教 ====

潮州的佛教流派主要是：曹洞宗华首分派、临济宗普陀山伴山庵分派、黄檗宗虎溪分派。佛教团体有：佛教协会，佛教居士林，益寿互助会。
东晋、南北朝梁陈间，当时海阳（或瀛州）有佛寺一所，至南朝及隋代，海阳己增至二所，可见佛教早在东晋时期就已经传入潮州。
全国四大古开元寺之一的潮州开元寺为唐开元二十六年（公元738年）敕建，据传其前身为隋唐时期创建的“荔峰寺”。
岭东佛学院于1933年10月9日为澄弘法师创办，时在闽南佛学院任教的寄尘法师担任院长。1948年5月停办，1991年10月经潮州开元寺明生法师、慧然法师、慈云法师筹备复办。


==== 道教 ====
潮人信奉道教系统众神明，主要是太上李老君、玉皇大帝、玄天上帝（真武大帝）、张天师和八仙中的吕洞宾（吕祖仙师）与韩湘子。还有与他们生活较有直接关联的民间俗神，主要有三山国王、城隍、财神、福禄寿三星、天后、保生大帝、注生娘娘、珍珠娘娘、公婆神以及各行各业的行业神。

安济圣王
安济圣王在潮州的地位崇高，被当地民众尊称为“大老爷”，接受广大信众的祈福。
青龙古庙又称安济圣王庙，位于潮州韩江大桥西端南堤上，庙门东向，面临韩江。青龙古庙始建于北宋。每年的2月或3月青龙古庙与王伉传统文化研究会举办一年一度的潮州青龙庙会，意在“国泰民安，风调雨顺”，并且举行隆重的三山国王出巡仪式，同时青龙庙会的千香林（即数根大炷香形成的方阵）也是该庙会的一大风景。


==== 新教 ====

1848年（清道光二十八年）德国巴色会差会和瑞士信徒组织的崇真会派牧师黎力基到潮安龙湖传教，但不被当地官府所容。
约在1856年长老会开始在潮州城区传教，后迁分司后巷，再迁于猴洞，最后在南堤顶建教堂（址在原潮州卫生学校校址，现为潮州新天地商业区（在建中）），后毁于1918年南澳大地震。1922年开始另在万寿宫（今昌黎路万寿里）建教堂。1924年教堂落成，举行献堂礼。此后长老会开始向意溪等乡镇发展。
1880年（清光绪六年）美国浸信会传入海阳县与饶平县黄冈镇、三饶镇，1894年（清光绪二十年）传入府城，美国教士金士督在潮州笔架山建造两座牧师楼，并先后在城区马王庙、十八曲等地创办宣道所。1906年在西马路（今西马路84号）建教堂，命名“讲书堂”。后又把讲书堂改建成2层楼房，易名“城中堂”。1948年，浸信会开始向农村发展。
1907年（清光绪三十三年）基督复临安息日会的康牧师和麦牧师到府城传教，同年黄希荣长老在十八曲巷建安息日会教堂。
1958年以后，三教派在昌黎路万寿宫的中华基督教堂联合举行礼拜。教会在文革期间受到冲击，教堂被封闭，信徒、天主教神父與修女和新教牧师受到迫害。1983年三教派信徒联合在原城中堂过正常宗教生活，由郭学道牧师主持礼拜，并把城中堂改名为市区堂。1999年9月25日，潮州市基督教会在湘桥区凤园路举行新教堂恒爱堂奠基仪式。2000年12月24日，“恒爱堂”落成献堂，遂成潮州市基督教会市区主教堂。原城中堂便成为部分家住老市区的年迈信徒过宗教生活的市区分教堂。


==== 天主教 ====
天主教传入潮州城已有300多年历史。17世纪中叶，葡萄牙道明会传教士开始到潮州府城传教。1724年（雍正二年）府城已有教堂，面积2百方丈，后毁弃。不过当时无恒住的教士，每隔一年或数年，则有福建之多明我会教士或澳门之葡萄牙教士来此巡视教务。1850年（道光三十年），法国籍李神父到潮州巡回传教。同年，罗马教廷发通谕，潮州传教事务，由法国巴黎外方传教会传教士接替。1875年（光绪元年）法国籍劭神父来潮协助传教，广设书斋，在府城置高三老厝为教堂，时潮州府已成为全潮天主教的中枢。1885年（光绪十一年），法国籍布塞克神父呈请潮州府批准，在府城购地建大堂，既年奠基，1904年（光绪三十年）建成，面积1242平方米，名为圣母进教之佑大堂，是省内仅次于广州石室圣心大教堂的大堂。
1914年天主教广东代牧区分为广州代牧区和潮州代牧区，1915年8月18日，潮州代牧区更改为汕头代牧区。


=== 体育 ===
潮州市现有各类体育场地设施770处，晨练站点200多处。主要场馆有潮州体育馆，西湖山全民健身广场等，并筹划建设潮州市体育中心。其中潮州体育馆位于新桥西路与枫春路交界处，于1990年5月26日动工，1992年2月16日正式竣工，占地面积为19335㎡，总建筑面积为11226㎡。民间体育活动活跃，特别是篮球运动，每年为广东省贡献许多篮球特招生；而龙舟赛的规模及场面都颇为壮观激烈，每年均有近100条龙舟下水竞渡表演，运动员最高达到2000多人。1953年成立潮州市体委，是全省最早成立体育领导机构的单位之一，至今已举行了13届市运会。目前潮州市已有北园、宝山、城南、田家炳等4所国家青少年体育俱乐部。
多年来共派出5600多名运动员参加国际、国家、省级赛事，取得较好成绩，其中夺得国际比赛金牌47枚、银牌7枚、铜牌9枚，国内比赛金牌80枚、银牌64枚、铜牌40枚，涌现出黄淡伟（田径）、黄琳生（蹦床）、张惜香、洪永红（举重）、施丹莹（技巧）、周新乐（体操）、林娜、林跃（跳水）等一批优秀运动员。


== 景观 ==

潮州历史悠久，文化独特，古迹众多，自古就有「来广不来潮，白白走一遭」的说法。现有国家AAAA级旅游景区三个，分别为东山湖温泉度假村、淡浮院以及绿岛旅游山庄。而境内最古老的历史遗存为笔架山潮州窑遗址。


=== 潮州八景 ===
旧时有内外之分，内八景是指于古城街巷之间，而外八景则指城外韩江两岸。由于城市建设的不断发展，内八景已逐渐湮没，今天人们所说的潮州八景，即：
湘桥春涨、韩祠橡木、金山古松、凤凰时雨、龙湫宝塔、鳄渡秋风、北阁佛灯、西湖渔筏。


=== 潮州新八景 ===

潮州评选“新八景”旨在“促进文化经济融合，展现历史名城风采”。“新八景”为：
滨江红棉、广场灯影、坊街亭韵、淡浮水墨、绿岛晴岚、桑浦禅泉、凤凰天池、柘林渔火。


=== 文物古迹 ===
潮州市境内有国家级重点文物保护单位8处，广东省文物保护单位11处，文物古迹众多。另外还有宋明城墙以及牌坊街、象埔寨、潮安县龙湖古寨、饶平县土楼、黄尚书府、李厝祠、外江梨园公所、黄埔军校潮州分校陈列馆等等文物单位值得游览。


=== 自然景观度假村 ===
潮州除了拥有上述丰富的文物遗迹以外，也有为数众多的山水风景供游客欣赏。如西湖、东山湖温泉度假村、潮安县梅林湖、凤凰山、桑浦山、饶平柘林湾、金狮湾海滨浴场、饶平绿岛山庄等。


=== 文化民俗风貌 ===
义井巷、兴宁巷、甲第巷三巷和旧西门街，太平路（牌坊街）、西马路（喜庆街）和义安路。


== 教育 ==

唐太宗时期，潮州就有了进士出现。韩愈贬潮，兴办教育，开设书舍，使潮州的教育得到了很大的提升。宋代的潮州文风开始鼎盛，
“一州两书院，他郡所无”。南宋时潮州主客户人口14余万人，到端平以后参加科举的出现“终场至万以上人”，终宋一代潮州中进士者多达172人，其中建炎二年（1128年）一科连捷9人。明代的进士为160人，乡试中举也多达1088人。在历代的殿试中潮州还涌现出状元林大钦、榜眼王大宝、探花姚宏中这样的人才。
2008年潮州市全市初中毕业生共44944人，中考报考达到32184人，报考率为71.61%，比2007年69.05%提升2.6个百分点，升学率为69.53%，比2007年65.05%提升4.5个百分点。初中三年巩固率保持在92.28%以上，居于广东省第六名。高中阶段招生
25266人（含中职，不含技工），比2007年24136人增加1130人，增长4.7%，其中普高招生20304人，比2007年的19454人增加850人，增长4.4%；中职招生4962人，比2007年的4553人增加409人，增长9.0%。输送到珠三角中职学校达到1050人。全市高中普及率进一步提高，高中毛入学率达到60.9%，比2007年的56.43%提升4.5个百分点。
2015年，潮州市区四所实验初级中学（金山实验学校、高级实验学校、城南实验中学和城基实验中学），取消新生入学考试制度，并与潮州市区的六所初级中学（城基中学、城南中学、城西中学、太平中学、开元中学和锡华中学）一样，采取摇号招生的方式。其目的是为了促进潮州的教育公平性，以及为了减轻师生和家长的压力。
潮州自2015年起举办“尊师重学”系列活动，旨在传承韩愈精神与掀起尊师重教热潮，其中在2015年9月1日、2016年9月9日举办过两次“尊师重学”大型巡游活动，后这一巡游环节已于2017年取消，仅举办“金银星”奖学金颁奖大会。
潮州市共有1241所学校，其中普通高等院校1所、小学648所、初中91所、普通高中35所、职业高中15所、规范化幼儿园204所、公办幼儿园247所。要想了解潮州市各学校的资料，请参阅条目：潮州市学校列表。以下是潮州市的部分学校：


=== 高等教育 ===
潮州市现有大学2所，其中本科大学1所，专科大学1所。

普通本科高等学校：韩山师范学院
普通专科高等学校：广东潮州卫生健康职业学院


=== 中学教育 ===
小学：城南小学、绵德小学、昌黎路小学、市实验学校、湘桥区实验学校、枫溪小学
初中：城基中学、城南中学、城西中学、太平中学、开元中学、锡华中学、金山实验学校、高级实验学校、枫溪中学、崇礼中学
普通高中：金山中学、高级中学、南春中学、绵德中学、华侨中学、瓷都中学、松昌中学、潮安区宝山中学
职业高中：潮州市职业技术学校、虹桥职业技术学校、高级技工学校、潮州卫生学校


== 交通 ==


=== 对外交通 ===


==== 公路 ====
 539国道（安揭公路、潮州大道等，原为335省道）
 324国道（途径饶平县）
 231省道（安澄公路）
 232省道（韩江大桥、护堤路）
 233省道（潮汕公路、枫留公路）


==== 高速公路 ====
 汕汾高速公路、 汕梅高速公路、 潮莞高速公路、 潮汕环线高速公路、 大潮高速公路、潮梅高速公路（规划）


==== 航空 ====
揭阳潮汕国际机场


==== 铁路 ====

潮汕铁路曾经是连接潮州与汕头的第一条铁路，也是中国第一条商办铁路，1904年8月19日由嘉应籍华侨张煜南、张鸿南兄弟等人集资兴办，于1906年11月16日建成通车，包括意溪支线全长实际42.1公里。1939年潮汕战役爆发后，为防止潮汕铁路落入侵华日军手中，于6月16日被迫下令拆除。抗战胜利后在原潮汕铁路路基的基础上开辟公路，成为现在的潮汕公路（即省道S233）。“潮汕”一词则得名于昔日的潮汕铁路。
随着广梅汕铁路1995年7月20日全线贯通，同年12月28日正式通车。广梅汕铁路途径潮州，结束了五十六年之久不通火车的历史。2013年12月28日厦深高速铁路的开通，标志着潮州进入高铁时代。
现时广梅汕铁路在枫溪区设置有潮州站，厦深铁路在潮安区沙溪镇设置有潮汕站，为区域枢纽站；将来还连接梅汕高铁，终点站设为潮汕站；通往潮州港的疏港铁路目前仍处于筹备之中。


==== 港口 ====
潮州港地处饶平县三百门，濒临台湾海峡，拥有十分优越的自然条件和地缘优势，是国家一类对外开放口岸和对台直航港口，也是潮州具备建设大型深水泊位条件的天然良港。潮州港分为3个港区——三百门港区、西澳港区、金狮湾港区。规划海港面积约79.2平方公里，其中水域43.8平方公里，陆域35.4平方公里；潮州港建港岸线总长约28.5km。


=== 辖区交通 ===


==== 桥梁 ====

韩江大桥：潮州自广济桥之后建成的第二座大桥，属  省道S232，由东桥、西桥和中段仙洲岛立交组成，桥全长1150m。起于南堤路高架立交桥，终于凤东路。1989年4月建成通车，2014年恢复重建仙洲岛北侧匝道立交桥，并在西端建立高架立交桥通南堤路。
潮州金山大桥：国内跨度最大的无风撑背靠式五连拱钢管桥，桥全长3574m，其中桥梁1930.6m，两侧延伸的市政路1643.4m，主桥558m，桥面宽度28m，设双向六车道。起于春荣路，跨越韩江终于意溪镇北桥路并与意东三路、县道X074意桂公路连接。该桥外形采用五连拱钢管，中央主跨拱桥跨径长达160米，末端两侧采用三柱墩高架撑起。2007年2月14日建成通车，初名韩江北桥。
潮州大桥：潮州第一座斜拉索桥，属国道G539，由东桥、西桥和中段仙洲岛立交组成。桥全长约3000m，其中桥梁全长2420m，设双向六车道。主塔高108m，顶部有前广东省省长卢瑞华题写的“潮州大桥”四个大字，两旁设置斜拉索88根。起于潮州大道南堤路口，终于磷溪镇田心村并与潮州东大道连接。2018年1月15日建成通车，同时在晚间开启动态景观灯光，故此被当地民众称为“网红桥”或“小蛮腰”。
如意大桥：由东桥、西桥组成，横跨韩江东溪、西溪和江东镇。起于  枫溪区潮汕公路如意路，终于湘桥区磷溪镇凤美村并与该村道连接。桥全长3140m，设双向四车道。2018年1月15日建成通车，初名韩江东西溪大桥。
江东大桥：潮州自中华人民共和国建政之后第一座横跨韩江的桥梁。起于潮安区龙湖镇阁二村，终于潮安区江东镇北街社区，1988年2月建成通车。该桥为江东镇主要交通要道，也是潮州通往汕头市澄海区的主要途径。
外环大桥：起于外环北路，跨越韩江终于意溪镇县道X073头塘段，在建中。


==== 公共汽车 ====

1959年，潮安县开始运营公共汽车，由潮安汽车运输有限公司运营2路公共汽车。后因为道路狭窄以及公交公司经济亏损而停运，直到文化大革命结束后的1977年才恢复运营。
2010年2月6日，潮州市内9条公交线路的公共汽车进行大换血，原有破旧的公车全部退出营运，改用申龙SLK6851UF5G3天然气公交车，以解决旧公交车因使用质量差的汽油而导致尾气污染的问题。
2016年9月13日，潮州公共汽车正式更换为新能源纯电动公交车，取代了原来的柴油公交车，新型纯电动公交车启用宇通E8、金旅XML6805JEV80C两种型号的客车，新的纯电动公交车在行驶中无废气排出，不污染环境，加强了乘坐的舒适性，并解决了公交车车身老化、尾气排放差等问题。同日潮州市粤运汽车运输有限公司正式挂牌成立，收购原来的长运交通集团、潮安运输总公司、饶平县汽车运输总公司，开始接管潮州公交行业。
潮州公共汽车行业现由潮州市粤运公共汽车有限公司运营，下辖市区、潮安、饶平共27条公交线路，大部分线路为三位数编号——1**和6**为市区线路、2**为潮安线路、K*为快线线路、饶平线路以地名表示；使用郑州宇通、厦门金旅、珠海银隆三大品牌纯电动公交车。各公交路线早班车时间为06:40，末班车为18:30。
市民可通过投现金、刷岭南通·潮州通卡、支付宝扫码的功能乘坐公交车，大部分线路采取分段收费，个别线路全程2元，自动投币不设找赎。在市内30个公交站点设置公交卡充值器，方便市民对公交卡即时充值。市内14个公交站点设置智能公交站牌，显示公交车到站信息以及实时位置，同时有公交到站前语音提醒，市民也可以使用“车来了”APP同步查询公交实时信息。因应推进潮汕揭一体化进程，部分公交线路与邻市的揭阳、汕头公交接驳。


==== 共享单车 ====

潮州目前仅有美团单车四家共享单车进驻，此前曾有小鸣单车ofo单车、叮嗒出行、哈啰出行、青桔单车在潮州市内运营。
2017年2月19日，小鸣单车进驻潮州，这是共享单车首度在潮州设立据点，最初在滨江长廊、人民广场设立站点。由于未取得政府部门的合法许可，旋即被当地城市管理行政执法部门强制没收。之后进驻的ofo小黄车也遭到同样的命运。
2018年1月25日，经潮州市交通运输局批准，杭州“叮嗒出行”单车进驻潮州，首期投入5000辆单车。在市区的主要商业区域、公共交通站点、交通枢纽、居住区、旅游景区周边等场所设立150个自行车停放点（包括滨江长廊、人民广场等地）。2月1日，叮嗒出行单车正式营运。潮州引进叮嗒出行单车的原因，是因为叮嗒出行单车必须在指定停车区域内锁车并停放，在区域安装了信号发射柱，如果不在指定停车区域停放，将无法上锁并持续收费。此举是为了防止在潮州出现共享单车乱停乱放甚至堆积如山的现象。计费模式为一小时内1元，超出部分则每小时增加1元。
2020年7月，滴滴出行旗下的青桔电单车开始入驻潮州，同时美团共享单车也少量进驻投放，后者则挂有当地的电动自行车牌照。但青桔电单车在不久因相应创文政策而撤出，随着美团单车在潮州的投放量增多以及叮嗒出行单车的逐渐减少，美团单车已成为潮州目前唯一仍在运营的共享单车。


==== 出租车 ====
潮州共有津汽、鸿伟、合众三家出租车公司，截止至2008年11月车数约784辆。出租车司机大多为安徽、河南、湖南等省人员。2008年11月出租车曾经由于“潮州的出租车太多”而罢运。在2008年6月之前起步价较贵且混乱，至少6元，甚至10元。之后潮州市交通局开始对其规定调整，根据车辆的不同档次来定价，一类出租车（排气量1.6升以上）二公里起点价5.00元，每超半公里运价1.10元；二类出租车（排气量1.3升以上）二公里起点价4.00元，每超半公里运价1.00元；三类出租车（排气量1.3升以下，含面的）二公里起点价3.00元，每超半公里运价0.90元。按每公里起步价从3至5元进行打表计费，同时加收1元燃油附加费。
潮州的出租车司机普通都不按打表收费，正常都是拼车，包车很贵。


==== 人力三轮车 ====
潮州市内有持牌人力三轮车1700多辆，租一辆人力三轮车开始环城游，这是潮州古城游的精髓之一。而且不少三轮车从业人员有进行旅游知识培训过，他们会设计一些旅游路线。价格可以讨价还价。


==== 问题 ====
由于16点至18点为交通高峰期，所以潮州市的一些道路在高峰时段出现交通堵塞现象，如南较西路、瓷兴路（S233）等。


== 名人 ==


== 国际交流 ==


=== 友好城市 ===


=== 侨乡 ===

潮州还是著名的侨乡，旅居世界各地的潮人总数已超过潮州本地。潮人素有“东方犹太人”之称，潮州人的大学者以国学大师饶宗颐，潮商以华人首富李嘉诚为代表闻名天下。世界各地潮人会馆商会多不胜数。


== 注释 ==


== 參考文獻 ==


=== 引用 ===


=== 書籍 ===
《潮汕百科全书》. 中国大百科全书出版社. 1996. ISBN 9787500052296. 
杜松年. 《潮汕大文化》. 中国科学技术出版社. 1994. ISBN 7504616745. 
张新民. 《潮菜天下-潮州菜系的文化与历史》. 山东画报出版社. 2006-11-01. ISBN 9787807134138. 


== 外部链接 ==

潮州市人民政府
伊原弘：〈关于潮州城市发展的转机 （页面存档备份，存于互联网档案馆）〉。