濮（pú）阳市，简称濮，古称濮州、澶州、开州等，是中华人民共和国河南省下辖的地级市，位于河南省东北部。市境西接安阳市，西南毗新乡市，东南隔黄河与山东省菏泽、济宁、泰安三市相望，东北与山东省聊城市相连，北与河北省邯郸市接壤。地处冀鲁豫三省结合部，黄河北岸冲积平原，地势平坦，金堤河、马颊河、卫河等流经境内。全市总面积4271平方公里，总人口约375万人，濮阳是国家重要的石油化工基地，中原地区的主要石油和天然气资源区、石油机械装备制造基地、国家重要的商品粮生产基地，位于鲁豫交界的中原油田总部驻濮阳市。市人民政府驻华龙区人民路158号。


== 历史 ==

濮阳古称帝丘，据传五帝之一的颛顼曾以此为都，故有帝都之誉。1987年，在濮阳西水坡发掘出三组蚌砌龙、虎图墓葬。据测定，其年代距今6400年左右，蚌壳龙被考古界公认为“中华第一龙”。专家据此遗址推断，6000年前濮阳地区已率先进入父系氏族社会，并成为中华民族龙文化的发源圣地。濮阳因此被中华炎黄文化研究会命名为“中华龙乡”，“华夏龙都”。中心城区华龙区因此得名。
春秋时期，濮阳一带属衞國。卫成公元年（前629年），卫为避狄人侵扰，迁都帝丘。濮阳之名始于战国时期，因位于濮水（黄河与济水的支流，后因黄河泛滥淤没）之阳（古称“山南水北”的位置为阳）而得名，是中国古代文明的重要发祥地之一。地处黄河中下游，市商繁荣，农事发达，也是南北要津，中原屏障，成为兵家必争之地。著名的城濮之战、铁丘之战等都发生在濮阳一带。
秦朝置濮阳县，属东郡，故治在今濮阳县西南兖县村。两汉濮阳县为东郡治。西晋置濮阳国，后改濮阳郡，治濮阳县。北魏移治鄄城。隋开皇六年（596年）改置澶渊县，属濮州。唐武德初为避唐高祖李渊讳，改澶渊县为澶水县。武德四年（621年）分黎州之澶水和魏州之顿丘、观城等县置澶州，治顿丘县（今清丰县西南）。贞观十七年（643年）废澶水县。五代后晋天福三年（938年）移治德胜北城（今濮阳城区），并移濮阳县入州治，次年移治德胜南城（今濮阳县城南）。后汉乾和八年（950年），郭威在此被军士拥立为帝，建立后周，史称“澶州兵变”。
北宋为澶渊郡。景德元年（1004年），契丹兵临澶州，军民奋起抵抗，在寇准力谏下，宋真宗御驾亲征至澶州。宋军以少胜多，大败辽兵。辽军战败求和，辽、宋于此会盟，后世称为“澶渊之盟”。熙宁六年（1073年）废顿丘县（北城）。熙宁十年（1077年），濮阳县因水患，移治今濮阳城区。崇宁四年（1105年）改澶州为北辅；次年升为开德府，治濮阳县。金皇统四年（1144年）改开德府为开州。明洪武二年（1369年）废濮阳县入开州。清代因之，开州隶属于大名府。

民国二年（1913年）废府制，降开州为开县，属直隶省冀南道；次年改开县为濮阳县，改冀南道为大名道。1928年废道制。民国二十六年（1937年）置河北省第十七行政督察区，驻濮阳县。1945年濮阳县改属第十四行政督察区。
中华人民共和国成立后，设立平原省濮阳专区，专署驻濮阳县。1952年撤销平原省建制，濮阳专区改隶河南省。1954年撤销濮阳专区，并入安阳、新乡两专区，濮阳县改隶安阳专区。1969年安阳专区改称安阳地区。1983年，撤销安阳地区；并撤销濮阳县，改设濮阳市，由省直辖；将原安阳地区的内黄、滑县、清丰、南乐、长垣、范县、台前7县划归濮阳市管辖。1986年，将滑县、内黄两县划归安阳市；将长垣县划归新乡市。1987年，撤销濮阳市郊区，改设濮阳县。2002年濮阳市市区更名为华龙区。


== 地理 ==
濮阳位于黄河下游北岸，冀、鲁、豫三省交界处。东北部与山东聊城，菏泽毗邻，西南部与河南省的新乡市相倚，西部与河南省的安阳市，北部与河北省的邯郸市相连。地处北纬35°20′0″--36°12′23″，东经114°52′0″--116°5′4″之间。全市土地面积4188平方公里。


=== 气候 ===
濮阳市位于中纬地带，常年受东南季风环流的控制和影响，属暖温带半湿润大陆性季风气候。特点是四季分明，春季干旱多风沙，夏季炎热雨量大，秋季晴和日照长，冬季干旱少雨雪。光辐射值高，能充分满足农作物一年两熟的需要。年平均气温为13.3℃，年极端最高气温达43.1℃，年极端最低气温为−21℃。无霜期一般为205天。年平均降水量为502.3毫米－601.3毫米。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
濮阳市下辖1个市辖区、5个县。

市辖区：华龙区
县：清丰县、南乐县、范县、台前县、濮阳县
濮阳经济技术开发区为濮阳市设立的国家级经济技术开发区。


== 人口 ==
2022年末，全市常住人口374.3万人，其中城镇常住人口193.25万人，乡村常住人口181.05万人;常住人口城镇化率为51.63%，比上年末提高0.62个百分点。
根据2020年第七次全国人口普查，全市常住人口为3,772,088人。同第六次全国人口普查的3,598,740人相比，十年共增加了173,348人，增长4.82%，年平均增长率为0.47%。其中，男性人口为1,869,006人，占总人口的49.55%；女性人口为1,903,082人，占总人口的50.45%。总人口性别比（以女性为100）为98.21。0－14岁的人口为969,473人，占总人口的25.7%；15－59岁的人口为2,135,967人，占总人口的56.63%；60岁及以上的人口为666,648人，占总人口的17.67%，其中65岁及以上的人口为495,856人，占总人口的13.15%。居住在城镇的人口为1,884,758人，占总人口的49.97%；居住在乡村的人口为1,887,330人，占总人口的50.03%。


=== 民族 ===
全市常住人口中，汉族人口为3,762,910人，占99.76%；各少数民族人口为9,178人，占0.24%。与2010年第六次全国人口普查相比，汉族人口增加171,830人，增长4.78%，占总人口比例下降0.03个百分点；各少数民族人口增加1,518人，增长19.82%，占总人口比例增加0.03个百分点。


== 经济 ==
2020年，全市生产总值完成1649.99亿元，增长3.0%；一般公共预算收入103.42亿元，增长2.9%；规模以上工业增加值增长4.1%；规模以上工业营业收入增长6.7%；全社会用电量118.47亿千瓦时，增长6.2%；固定资产投资增长5.4%；社会消费品零售总额657.00亿元，下降4.7%；居民人均可支配收入22584元，增长4.6%。


=== 石化 ===
中原油田位于河南、山东两省交界处，中心地区在河南省濮阳市。总部生活基地位于濮阳市城区东部。各二级单位生活基地分布在濮阳市的华龙区、濮阳县、清丰县、范县以及开封市的兰考县、山东省聊城市的莘县、菏泽市的东明县。是中国东部地区一个重要的石油、天然气生产基地。1975年开始大规模勘探，1979年正式投入开发，其地质构造属渤海湾沉降带的一部分，是一个由地质断裂而形成的具有裂谷特点的盆地，地质上称之为东濮凹陷。


== 交通 ==


=== 铁路 ===
火车
1997年12月27日，汤台铁路全线贯通，与京九铁路胜利接轨，成为西接京广线，东连京九线的一条重要联络线。晋中南铁路连接晋豫鲁三省，是中国大陆最重要的煤运重载铁路之一，并规划兼营少量客运，2016年3月18日开通郑州至濮阳的客运列车，但因联络线问题需在安阳换向。

高铁
连接郑州、济南两个铁路客运枢纽的济郑高速铁路已经建成通车，濮阳是该线路途经的一个重要城市。2022年6月20日济郑高速铁路郑州至濮阳段开通。


=== 公路 ===
高速公路： 大广高速、 台辉高速途经中心市区， 南林高速、 焦许高速分别途经南乐、范县，范台梁高速公路为河南省 台辉高速的东延工程，东连济广高速，西接 焦许高速，途径范县、台前县。
国道： 106国道， 342国道


== 教育 ==
截止2008年，濮阳市现有各级各类学校1776所（不含成人教育学校），在校生 82.1 万人。
濮阳市有1所本科院校（一本）河南大学濮阳工学院，高等院校有普通专科院校2所（濮阳职业技术学院，濮阳医学高等专科学院）。此外，还有濮阳市教育学院、濮阳市广播电视大学、中原油田广播电视大学、濮阳中西医结合专修学院、河南濮阳师范学校、中原油田石油技工学校、濮阳市卫校等学校。


== 全国重点文物保护单位 ==


== 名胜古跡 ==
中华第一龙牌坊：1987年，濮阳县西水坡出土的龙虎图案，目前在全国考古发现的龙图案中年代最早，据科学测定在距今6460±135年前，故被专家誉为“中华第一龙”。
戚城文物景区：景区内有距今2700多年的古城墙－戚城遗址。1996年被列为全国重点文物保护单位。
仓颉、仓颉陵：仓颉，史皇氏，今南乐县西十八公里吴村人。《说文解字》记载：仓颉是黄帝时期造字的史官，被尊为“造字圣人”。仓颉陵在吴村西侧，与仓颉庙西东相望，是一个高五米的大土丘。陵墓以下有仰韶至龙山时期的古文化遗存。
八都坊：又叫“澶渊名阀坊”，坐落于濮阳城内北大街。八都坊为明朝万历年间所建，由明代濮阳籍御史纪著、侯英，大理寺卿李珏、史褒善、王綖 ，尚书赵延瑞、董汉儒，巡抚吉澄八家共立。原建筑于文革时期被推毁，现建筑系仿制品。
毛楼生态旅游区：位于范县辛庄乡。
子路坟（仲由墓）：位于濮阳县城北5公里，今京开大道西侧，其始建年代不详。
中原绿色庄园
濮上园
张挥公园


== 友好城市 ==
2000年9月，濮阳市与新西兰的阿什傅顿市正式建立友好城市关系。2008年5月，濮阳市与吉尔吉斯斯坦共和国的楚河地区签定《建立友好市区关系协议书》，正式确立友好城市关系。2019年3月28日，在中国巴基斯坦友好省市合作论坛上，濮阳市与巴基斯坦瓜达尔市正式确立友好城市关系。


== 名人 ==


== 荣誉 ==
1995年被命名为“国家卫生城市”。
1999年被命名为“国家园林城市”和“全国创建文明城市工作先进城市”。
2000年12月28日被命名为“中国优秀旅游城市”。
2001年12月获中华人民共和国建设部“中国人居环境范例”奖。
2002年获“国际花园城市铜牌奖”。
2003年获“国际花园城市金奖”。
2004年10月1日，被国务院正式公布为“国家历史文化名城”。


== 特产 ==
一机厂凉皮


== 注释 ==


== 參考文獻 ==


== 外部链接 ==
濮阳市人民政府