烟台市，简称烟，古称芝罘，别称港城，是中华人民共和国山东省下辖的地级市，国务院确定的沿海开放城市，位于山东省东部，是山东最古老的现代化城市。市境东邻威海市，西南界青岛市，西接潍坊市、北濒渤海，南滨黄海，与辽东半岛、朝鲜、南韓隔海相望。地处胶东半岛中北部，市境南北临海，东西联陆，地形可分为低山、丘陵、平原、海岸四个区域，有大小岛屿63个。西部有大泽山，中部有艾山，东部有崑嵛山。主要河流有五龙河、辛安河、大沽夹河、黄水河、界河、王河、大沽河等。市人民政府驻莱山区芙蓉路6号。烟台是山东半岛城市群中心城市，最佳中国魅力城市，联合国人居奖。


== 地名由来 ==
烟台旧称“芝罘（fú）”。芝罘，清代前作之罘，因古之罘山得名，即现在芝罘岛内的芝罘山。据《史记》载，秦始皇二十八年（前219年），秦始皇东巡，登之罘山，始有芝罘之名。烟台因开埠年代较早，遂国际通用名称为芝罘旧称之音译Chefoo，《大不列颠百科全书》中标称烟台即为“Chefoo”。
“烟台”之名，源于烟台山。明洪武三十一年（1398年），为防倭寇袭扰，在奇山北麓建奇山守御千户所城。同时，在“北山”设熨斗墩，亦称狼烟墩台，简称烟台，发现敌情时，昼则升烟，夜则举火，以为警报。烟台山由此得名，烟台市也因烟台山而得此名。


== 历史 ==


=== 古代 ===
在新石器时期就有人居住，发现有多处贝丘遗址，如位于芝罘区的白石文化遗址，距今有7000年的历史，是山东胶东半岛迄今发现最早的人类遗址。
古为东夷族地。夏朝时，东夷族曾在此建国。
商朝、西周、春秋时为莱国地，其都城可能为位于龙口的归城城址。
战国属齐国，齐国置夜邑，一说位于龙口市。
约前1036年，芝罘岛阳主庙始建，为中国有历史记载以来最为古老的庙宇。经后世多次扩建，规模宏大。但从1960年代开始逐渐被解放军部队拆除，现仅留存戏台等少量建筑。
秦朝属齐郡。
前218年，秦始皇东巡芝罘岛，留下《芝罘刻石》，始建东巡宫。芝罘刻石后落入海中，下落不明，今犹有拓片14字留存。东巡宫于1966年被拆毁。
汉朝为东莱郡。
晋朝为东莱国。
南北朝为东莱、长广郡。
隋朝为莱州。
唐朝、宋朝、元朝置登州、莱州。
1061年，开始建造蓬莱阁，为中国四大名楼之一，经历代修葺，并未重建，至今保存完好。
约1293年，烟台三合塔落成。后经历1923年等等多次重建。
明朝、清朝为登州府、莱州府。明朝时期，为防止倭寇侵袭，在今蓬莱区设有登州卫。
1398年，烟台奇山所城开始建设，其被称为现代烟台市的雏形。
1684年，烟台东山魁星楼落成。
1810年，烟台大庙建立，为烟台本土海神信仰的标志性建筑物。经1966年和1974年两次毁坏，如今只剩大庙戏台。


=== 开埠与租界时期 ===

1858年6月，清政府与英、法等国签订《天津条约》，辟登州等10处为通商口岸。
1860年6月8日，法国军队3000余人占领烟台山，法占烟台时期开始。
1861年5月，清政府批准改定烟台为通商口岸，8月22日直隶候补知府王启曾主持烟台正式对外开办仪式，同时宣布筹建东海关。此后，英、法、美等17个国家陆续在烟台设领事馆。
1862年2月14日，登莱青兵备道由莱州府移驻烟台，道台崇芳兼任东海关监督。1904年改称登莱青胶道，辖登州府、莱州府、青州府和胶州。
1864年，北美长老会在登州府创办蒙养学堂，后改名登州文会馆 (Tengchow College)， 是中国第一所近代大学。
1865年，烟台道署街上开办第一所近代博物馆。
1871年，苹果，洋梨，葡萄从美国纽约州经传教士约翰·倪维思带入烟台，并开始广泛种植。毓璜顶公园中的广兴果园是烟台第一棵苹果树的种植地点。同样倪维思逝世后葬于毓璜顶公园的万国墓园。
1876年，北洋大臣李鸿章与英国公使威妥玛在烟台就马嘉理事件谈判，同年签订不平等条约《烟台条约》。
1877年，东海关道张荫桓与英国领事会正式划定烟台租界范围。烟台租界时期开始。
1880年，中国内地会在烟台创办芝罘学校，是一所传教士子弟英国式学校，曾被誉为“苏伊士运河以东最好的英语学校”。6月，芝罘测候所在葡萄山上设立。
1895年5月，中日《马关条约》在中国芝罘换约。期间共举办五场会议，前两场于5月7日在登莱青道道署（今烟台市政府旧址）举行，后三场在海滨饭店（Beach Hotel）举行。
1909年12月，烟台华洋工部局成立，共同商议决定正式将烟台商埠划定为华洋共管的公共租界。
1911年2月13日，烟台鼠疫爆发，烟台山下法国天主堂医院的法国修女参与了主要的救治工作。烟台玛丽亚进教之佑圣母堂和其他众多教堂一起用作患者收治的病房。到1913年，鼠疫基本结束。1914年，中华民国北洋政府授予山东东界教区主教常明德三级嘉禾勋章。授予 韩瑞威尔 (Henri Vielle), 莫道原, 马若望等传教士六级嘉禾勋章。


=== 中华民国大陆时期 ===
1911年11月12日，同盟会山东分部在烟台举义，烟台宣布独立。13日成立山东军政府（次日改为山东烟台军政分府）。
1913年1月，撤销府、州。1月5日，山东烟台驻军因编遣问题而爆发兵变。
1914年5月，撤销登莱青胶道，改设胶东道，治所福山县（今芝罘区），辖区约为今山东省烟台市全境、威海市大部、青岛市大部、潍坊市全境，及日照市区、五莲县、广饶县、淄博市临淄区。
1925年10月，废除胶东道，析置为东海道，治所福山县（今芝罘区），辖境相当今山东烟台市、威海市（除英租威海卫）。
1928年5月，张宗昌被北伐军逐出山东，东海道遭到废除。
1930年1月，烟台华洋工部局解散，烟台租界时期结束。省政府决议析福山县置烟台市，9月，行政院议决不符合法律要求，未予核准。
1931年，朝鲜发生万宝山排华暴动，烟台利通轮船公司以烟台市的名义独立撤侨。
1932年，烟台特别行政区直隶省民政厅。
1935年，徐明娥事件发生，引发大规模学生游行。同年11月29日，中共胶东特委发动一一·四暴动，遭到镇压。
1938年2月3日，日军占领烟台。烟台第一次获得城市的行政区划。
1945年8月24日，八路军占领烟台，同年设胶东行政区。9月，国民政府设置省辖烟台市，任命白书普为代理市长；次年2月，中共方面析福山、牟平二县置烟台市。
1947年9月以来，国共两军在胶东半岛爆发一系列战役，史称胶东战役。10月1日，国民革命军占领烟台市，丁綍庭就任市长。
1948年10月15日，解放军重新占领烟台市，仍归胶东行政区管辖。


=== 中华人民共和国时期 ===

1950年设文登专区、莱阳专区和烟台市。1956年文登、莱阳专区合并为莱阳专区。
1958年莱阳专区、烟台市并为烟台地区。
1983年11月成立地级烟台市。
1987年10月，组建威海地级市，辖环翠区和荣成、文登、乳山3县，从烟台析出。烟台辖2区、6县，代管3个县级市。
1998年，烟台市辖4区、1县，代管7个县级市。
1998年6月9日至15日，第二届APEC国际贸易博览会在烟台市芝罘区烟台商城举办。
2012年6月16日至23日，第三届亚洲沙滩运动会在烟台海阳市举行。
2020年6月5日，撤销蓬莱市、长岛县，设立烟台市蓬莱区。烟台市辖5区，代管6个县级市。


== 地理 ==
东连威海，西接潍坊，西南与青岛毗邻，北濒渤海、黄海，与辽东半岛对峙，并与大连隔海相望。


=== 地形 ===

烟台市地形为低山丘陵。最大横距214公里，最大纵距130公里，全市土地面积13745.95平方公里，其中市区面积2643.60平方公里，全市海岸线曲长702.5公里，海岛曲长206.62公里。
地形组成如下：

36.62% 山脉
39.7% 丘陵
20.78% 平原
2.90% 盆地
山脉平均高度为500米，其中最高点为昆嵛山922.8，丘陵高度约100米到300米。


=== 水文 ===
市域内，河网较发达，中小河流众多，长度在5公里以上河流121条，其中流域面积300平方公里以上的河有大沽夹河、五龙河、大沽河、王河、界河、黄水河、辛安河。
主要河流以绵亘东西的昆嵛山、牙山、艾山、罗山、大泽山所形成的“胶东屋脊”为分水岭，南北分流入海。向南流入黄海的有五龙河、大沽河；向北流入黄海的有大沽夹河和辛安河；流入渤海的有黄水河、界河和王河。其特点，河床比降大，源短流急，暴涨暴落，属季风雨源型河流。其冲积而形成小平原沙土层厚而肥沃，盛产苹果、大樱桃、梨和葡萄。


=== 海域海岛 ===
烟台市濒临渤海，黄海。芝罘岛是全国最大和最典型的陆连岛。
烟台市海域有大小基岩岛屿63个，面积较大的有芝罘岛、南长山岛、养马岛。有居民的岛15个，分别为长岛县的南长山岛、北长山岛、大黑山岛、小黑山岛、庙岛、砣矶岛、大钦岛、小钦岛、南隍城岛、北隍城岛，龙口市的桑岛，芝罘区的崆峒岛，牟平区的养马岛，海阳市的麻姑岛、鲁岛，千里岩。
海岸地貌主要分岩岸和砂岸两种，西起莱州市虎头崖，东至牟平东山北头，是曲折的岩岸，其余多为砂岸。


=== 气候 ===

烟台市属于暖温带大陆性季风气候，气候温和，无严寒酷暑，四季分明。全市年平均降水量为651.9毫米，年平均气温11.8℃，年平均相对湿度68%，年平均日照时数2698.4小时，太阳辐射总量年平均值5224.4兆焦耳/平方米，年平均风速内陆地区3～4米/秒，沿海地区4～6米/秒，全市平均无霜期210天。烟台依山傍海，气候宜人，是中国北方著名的旅游避暑和休闲度假胜地。
关于烟台气候，各区间的差异较大，如冬季降雪时，福山区、芝罘区和莱山区的雪情往往较大（时有暴风雪情况），而县级市莱阳等地却无雪。烟台的降雪多属于冷流雪，在很早之前就已经名扬四海。北宋治平二年（公元1065年）进士孔平仲作《闻登莱大雪》，这几乎是烟台大雪最早的纪录。
烟台市气象观测开始时间较早，1886年，英国传教士于芝罘葡萄山上设立气象站，用于观测芝罘商埠区域内的气温与降水量，这是山东最早的气象站。后来，此气象站并入烟台天文台。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===
中华民国时期
烟台市市长

周善同（1930年1月—1930年9月）
何益三（1930年9月—1930年10月）烟台市政府被裁撤
烟台特别行政区专员兼任烟台特别区警察局局长

张奎文（1933年10月—1938年1月13日）
日伪烟台市市长

张化南（1938年1月15日—1940年2月）
马镇藩（1940年2月—1941年2月）
耿遒熙（1941年2月—1942年10月）
董政华（1942年10月—1944年9月）
邰中枢（1944年9月—1945年8月）
省辖烟台市市长

白书普（1945年9月—1945年11月）（原日伪登州道尹）
丁綍庭（1946年5月—1948年7月）
延珍卿（1948年7月—1948年10月）

中华人民共和国时期
烟台市（县级行政区）

烟台地区

烟台市（地级行政区）


=== 行政区划 ===
烟台市现辖5个市辖区，代管6个县级市。

市辖区：芝罘区、福山区、牟平区、莱山区、蓬莱区
县级市：龙口市、莱阳市、莱州市、招远市、栖霞市、海阳市
此外，烟台市还设立以下经济功能区：国家级烟台经济技术开发区、国家级烟台高新技术产业开发区、国家级昆嵛山自然保护区、长岛海洋生态文明综合试验区。


== 人口 ==

截至2023年末，常住人口为703.22万人。常住人口城镇化率为69.23%，比上年末提高1.00个百分点。
根据2020年第七次全国人口普查，全市常住人口为7,102,116人。同第六次全国人口普查的6,968,202人相比，十年共增加了133,914人，增长1.92%，年平均增长率为0.19%。其中，男性人口为3,596,295人，占总人口的50.64%；女性人口为3,505,821人，占总人口的49.36%。总人口性别比（以女性为100）为102.58。0－14岁的人口为859,498人，占总人口的12.1%；15－59岁的人口为4,419,131人，占总人口的62.22%；60岁及以上的人口为1,823,487人，占总人口的25.68%，其中65岁及以上的人口为1,287,136人，占总人口的18.12%。居住在城镇的人口为4,780,207人，占总人口的67.31%；居住在乡村的人口为2,321,909人，占总人口的32.69%。
根据2010年第六次全国人口普查，全市常住人口为696.82万人，同第五次全国人口普查相比，十年共增加了33.25万人，增长5.01%，年平均增长0.49%。其中，男性人口为352.25万人，占50.55%；女性人口为344.57万人，占49.45%。常住人口性别比（以女性为100）为102.23。0－14岁的人口为76.47万人，占10.97%，15－64岁的人口为540.53万人，占77.57%；65岁及以上的人口为79.82万人，占11.46%。


=== 民族 ===
全市常住人口中，汉族人口为7,057,589人，占99.37%；各少数民族人口为44,527人，占0.63%。与2010年第六次全国人口普查相比，汉族人口增加112,853人，增长1.63%，占总人口比例下降0.29个百分点；各少数民族人口增加21,061人，增长89.75%，占总人口比例增加0.29个百分点。
烟台市有可识别民族48个，除汉族外有47个少数民族，常住人口约12736人。其中，朝鲜族3164人，满族3113人，佤族1282人，蒙古族1009人，回族889人，苗族414人，土家族358人，布依族352人，壮族352人，拉祜族266人，白族210人，彝族193人，傣族168人，哈尼族163人，藏族133人，傈僳族106人，畲族103人，其他的30个少数民族人口均不满百人。


== 经济 ==

2012年，烟台国内生产总值5281.38亿元，列全国第21，位居省内第二位，仅次于青岛。烟台经济实力居全国地级市前五位。2014年，烟台全市完成生产总值6002亿元，同比增长9.1%。2018年，烟台国内生产总值为7832.58亿元，增速6.4%，位居省内第三位，仅次于青岛和济南。2023年，烟台经济总量首次突破一万亿元人民币。2025年，其经济总量为11350.98亿人民币，年增速5.46%


=== 产业结构 ===
烟台拥有良好的产业优势。现有规模以上工业企业2687家，主营业务收入超过1.5万亿元，机械制造、电子信息、现代化工等产业具备较强竞争优势，并呈现出加快对外转移的新态势。新材料、生物技术、高端装备等新兴产业蓬勃发展，能够更好地承接相关产业转移和投资合作。商贸商务、交通运输、文化旅游等生活性服务业比较发达，金融服务、科技研发等生产性服务业快速发展。外向型农业走在全国前列，农产品出口到85个国家和地区。
第一产业增加值377.31亿元，增长4.6%；第二产业增加值2985.09亿元，增长10.2%；第三产业增加值1918.98亿元，增长11.6%。第一产业增加值占生产总值的比重为7.2%，第二产业增加值比重为56.5%，第三产业增加值比重为36.3%。人均生产总值75672元，增长10.2%。


=== 财政收支 ===
2012年实现公共财政预算收入357.36亿元，比上年增加54.17亿元，增长17.9%。其中税收收入262.83亿元，增长14.5%。公共财政预算支出476.87亿元，全年完成国地税收入748.80亿元，比上年增长12.7%。其中，国税收入（含海关代征）完成464.54亿元，地税收入完成284.26亿元，分别增长4.5%和29.1%。[10] 
2014年完成公共财政预算收入490.2亿元，增长12.1%，高于全省1.9个百分点。[9] 


=== 发展前景 ===
“十二五”时期烟台市经济社会发展的指导思想是：高举中国特色社会主义伟大旗帜，以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，以科学发展为主题，以加快转变经济发展方式为主线，以改革开放和自主创新为动力，以保障和改善民生为根本出发点和落脚点，以建设现代化国际性港口城市为目标，加快经济结构战略性调整、社会建设整体性推进、体制改革实质性突破、开放水平全方位提升，建成更高水平的全面小康社会，率先基本实现现代化，努力建设蓝色经济强市、创新活力城市、特色文化名城、和谐幸福家园。


=== 城乡建设 ===
城市规划
控制性详细规划。全年累计完成建筑面积审批36467平方米，市区建成区控规覆盖率达到95%。
城市管理
高标准开展“城市管理年”活动。中心区实现数字化城市管理五区连接，覆盖城区面积130平方公里。市区新增供热并网面积238万平方米，供热普及率达到71.4%，燃气普及率达到99.3%。新增城乡生活垃圾一体化处理的村（居）1778个，市区垃圾清运、处理及时率保持在98%以上。市区公交线路73条，公交车辆1742台，营运线路1854公里。
住房建设
2010年，烟台市新开工经济适用住房6280套、46.4万平方米，新建廉租住房项目1213套、6.7万平方米，筹集公共租赁住房420套。全年供应经济适用住房5594套，廉租住房811套。烟台市房屋施工面积3921.7万平方米，房屋竣工面积1691.3万平方米。


=== 蓝色经济 ===
2014年，全力推进蓝黄“两区”建设，加快构建“一极领先、多极崛起”的发展格局，全市在建蓝色经济重点项目总投资达到8000多亿元。东部海洋经济新区实现领先发展，110多个基础设施和公益类项目快速推进。

海洋经济发展中心全面完工，烟台海洋产权交易中心经省政府批准正式成立，成为国内首家省级海洋产权交易平台。
海德新能源汽车产业园等10个过亿元产业项目启动建设，未来5年将完成基础设施投入300亿元以上、产业项目投入2000亿元以上。
西部增长极莱州已建和在建过亿元项目达到71个、总投资894亿元
南部增长极中的海阳亚沙新城和莱阳南海新区
北部增长极龙口人工岛群主体完工，招远滨海科技产业园开工建设过亿元项目30个、总投资270多亿元，蓬莱西海岸文化新区入驻项目16个、总投资近300亿元；
海岛增长极的长岛连岛大桥建成通车、蓬长实现跨海供水，旅游门票收入首次突破亿元。


=== 农村经济 ===
烟台有91个镇、6个乡、53个街道办事处，585个居民委员会、6199个村民委员会、6864个自然村。
农业生产：全年农林牧渔业实现增
加值377.31亿元，增长4.6%。其中，农业增加值186.94亿元，增长4.6%；林业增加值8.10亿元，增长9.3%；牧业增加值62.81亿元，增长6.8%；渔业增加值107.71亿元，增长2.9%；农林牧渔服务业增加值11.75亿元，增长6.0%。
农业产业化：年主营业务收入过500万元的农业产业化龙头企业1000家，其中过亿元龙头企业110家，出口创汇1000万美元以上的企业55家。2010年，全市农业百强龙头企业实现销售收入554.9亿元，增长18.9%，实现纳税额26.2亿元，增长15.1%。龙头企业带动市内外农户300万户，建设基地650万亩。新发展农民专业合作社140家。
农业标准化：全市农业标准化生产基地达到450万亩。新认证“三品”188个，总量达到578个。继莱阳等5市区后，牟平、莱州、招远等3市区新增为国家级绿色农业示范区，烟台成为全国最大的绿色农业示范地区。


=== 新农村建设 ===
2011年，全市6423个村通电和电话，6422个村通汽车，自来水受益村5969个；新开工林区危旧房改造项目6个、240户、改造面积1.47万平方米。
2014年，加快推进农村土地承包经营权确权颁证，全市4038个村完成登记颁证，占应确权总村数的72%。加快推进农村土地承包经营权流转，组建了108个乡镇农村土地承包经营权流转服务中心，流转土地62.7万亩，涉及农户17.9万户。截止2014年12月，全市合作社发展到8112家，入社率达到51%，居全省第二位。


=== 开放优势 ===
烟台经过30多年的改革开放，形成了独具特色的开放优势。“引进来”成效显著，截至2014年末，累计实际使用外资281亿美元，90多家世界500强企业进驻。“走出去”日趋活跃，万华、玲珑、杰瑞等30多家骨干企业跨出国门，与欧美、东南亚等地域的优势产业、企业合作。截至2014年底，全市境外投资企业(机构)达到337家，覆盖50多个国家和地区。特别是随着烟台企业实力的壮大，对外投资领域已经由传统产业拓展到金融、航运、旅游等新兴产业。如中韩轮渡公司在香港设立国际海运公司，经营国际船舶客货运输和港口服务。
在“一带一路”沿线国家累计完成投资项目113个、中方协议投资额4.9亿美元，覆盖俄罗斯、新加坡、泰国等27个国家和地区，涉及资源开采、加工制造、航运物流、滨海旅游等诸多领域。对外承包工程项目14个，合同总额10.1亿美元，覆盖马来西亚、斯里兰卡、老挝等10多个国家和地区。


== 旅游 ==


=== 旅游度假区 ===
烟台金沙滩省级旅游度假区
养马岛省级旅游度假区
蓬莱风景旅游区


=== 风景区 ===
滨海观光路
养马岛
长岛
昆嵛山国家森林公园
魁玉路
塔山風景區


=== 自然景观 ===
蓬莱阁
田橫山
长山岛
云峰山
昆嵛山
罗山
屺山母岛
凤城万米海滩
西起莱州三山岛东至牟平养马岛沿海观光旅游带


=== 主题景点 ===
中华民俗博览城
黄海游乐城
塔山竞技游乐城
芝罘岛海滨美食城
世界水景公园
南山公园
烟台山公园
炮台山公园
毓璜顶公园

秦始皇东巡旅游线
徐福东渡旅游线
胶东民俗旅游线
人间仙境旅游线
文物古迹旅游线
海上六岛旅游线


=== 名胜古跡 ===
白石文化遗址
天后行宫
福建会馆
蓬莱阁
牟氏庄园
龙口博物馆
丁氏故宅
张颜山故居
奇山所
西炮台
东炮台
徐福故里
丛麻院
三和塔
太平庵
烟台山外国领事馆
康公墓


=== 博物馆 ===
烟台市博物馆：成立于1958年，是烟台市内最大的综合性博物馆，展示了独特的历史文化和发展轨迹
张裕酒文化博物馆
烟台市美术博物馆
蓬萊古船博物館遊樂區
蓬萊歐樂堡夢幻世界
蓬萊海洋極地世界
煙台海昌鯨鯊海洋公園


== 全国重点文物保护单位 ==


== 文化 ==
福山是中国鲁菜发祥地之一。
烟台的海阳、莱阳，是螳螂拳发源地。
张裕酿酒公司是中国第一家葡萄酒公司，由华侨张弼士于1892年投资创建。
1915年，张裕酿酒公司生产的“可雅白兰地”（后更名为金奖白兰地）在巴拿马万国博览会上荣获金质奖。
1987年10月，在罗马召开的国际葡萄和葡萄酒局年会上烟台被正式命名为“国际葡萄酒城”。之后，烟台成为全球一百多个著名酒城之一。
“八仙过海”的传说发源地。
传说中徐福从这里东渡日本。
中国近代邮政的发祥地。1868年，烟台海关即设邮务办事处，兼办邮递外使文件，为近代邮政的萌芽；而在1879年，清政府议决在北京、天津、烟台、牛庄（营口）、上海五处试办邮政，乃中国近代邮政之先声。
芝罘学校（Chefoo Schools）是中国内地会在山东烟台创办的一组著名的传教士子弟寄宿学校。
《时代》杂志创始人亨利·路思义出生于烟台。


=== 传媒 ===
烟台日报
烟台晚报
华夏酒报
烟台广播电视报


== 交通 ==
鐵路：青榮城際鐵路、藍煙鐵路、龍煙鐵路、桃威鐵路及煙大鐵路輪渡。
國家公路： 204国道， 206国道， 228国道。
國際機場：烟臺蓬萊國際機場


== 教育 ==


=== 大学 ===


=== 中学 ===

烟台一中
烟台二中
烟台三中
烟台四中
烟台五中
烟台六中
烟台七中
烟台九中
烟台十中
烟台十一中
烟台十二中
烟台十三中
烟台十四中
烟台十五中
烟台十六中
烟台青华中学(原烟台二中南校区)
烟台外国语实验学校
烟台大学附属中学
山东省牟平第一中学
烟台福山一中
中国烟台赫尔曼·格迈纳尔中学


== 名人 ==


== 国际展会 ==
APEC博览会
烟台国际果蔬·食品博览会


== 烟台天际线图片 ==


== 友好城市 ==
截至2015年底，烟台与世界100多个国家和地区开展了经济、文化、科技等领域的交流合作，与14个国家和地区的24个城市缔结为友好(合作)城市。目前烟台正在搭建与丝路沿线国家交流合作的平台。按照“友城跟着项目走”的原则，重点在印尼、越南、马来西亚、巴基斯坦、斯里兰卡等西线国家寻结新友城，发挥友好城市“渠道稳定”、“交往灵活”的特点，把友城关系和民间关系做实、做牢。

 美国 圣迭戈（1985.07.25）
 日本 别府市（1985.07.26）
 新西兰 陶朗加（1986.09.18）
 日本 宫古市（1993.10.26）
 俄羅斯 海参崴（1994.07.29）
 韩国 群山市（1994.11.04）
 泰國 普吉府（1997.11.03）
 英国 安格斯（1999.01.27）
 韩国 原州市（2000.10.24）
 韩国 蔚山市（2001.11.08）
 瑞典 厄勒布鲁（2002.10.21）
 保加利亚 布尔加斯（2004.10.07）
 法國 坎佩尔（2005.05.15）
 法國 昂热（2006.11.28）
 韩国 仁川市（2007.03.28）
 匈牙利 松博特海伊（2007.10.08）
 韩国 安山市（2009.07.22）
 美国 奥马哈 （2010.05.31）
 澳大利亞 麦凯-伊萨克-惠森迪地区 （2012.11.15）
 西班牙 埃纳雷斯堡 （2013.06.14）
 巴基斯坦 拉合尔（2015.09.11）
 匈牙利 米什科尔茨（2015.09.18）
 澳大利亞 查尔斯特（2016.09.08）
 俄羅斯 顿河畔罗斯托夫（2017.06.22）
 马来西亚 巴达旺（2017.10.18）
 挪威 斯塔万格（2018.09.22）
 韩国 扶余郡（2019.10.16）
 牙买加 京斯敦（2019.11.08）
 韩国 平泽市（2020.12.17）
 希腊 希俄斯（2021.05.19）
 塞爾維亞 兹雷尼亚宁（2021.12.06）
此外，烟台市下辖各县市区也与国际许多城市达成了友好城市、友好合作城市关系。

芝罘区 与  韩国釜山广域市东区（1996）
莱州市 与  韩国北济州郡（1995）
海阳市 与  韩国釜山广域市江西区（1996）
招远市 与  韩国首尔市江西区（1998）
芝罘区 与  韩国蔚山广域市中区（2006）
蓬莱市 与  法國索米尔（2007）
蓬莱市 与  美国索诺马（2010）
蓬莱市 与  葡萄牙莱里亚（2014）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

烟台市人民政府