焦作市，简称焦，古称山阳、怀州、怀庆等，是中华人民共和国河南省下辖的地级市，位于河南省西北部。市境东邻新乡市，南邻郑州市，西南接洛阳市，西接济源市，北依山西省晋城市。地处太行山南麓，黄河北岸，因而称山阳。地势西北高、东南低。黄河流经南缘。全市总面积3,972平方公里，总人口約353万人，焦作是焦太线－焦柳线上重要的城市，中原城市群成员，亦为中国优秀旅游城市、国家园林城市。市人民政府驻解放区人民路889号。
该地区是华夏民族早期活动的中心区域之一，现存裴李岗文化、仰韶文化和龙山文化遗址。焦作人文荟萃，是汉献帝被废后的封地，司马懿、韩愈、李商隐及竹林七贤山涛、向秀等历史文化名人的故里和主要活动地，太极拳的发源地。
20世纪初，英国人开始在此大规模开采煤矿，这里逐渐形成工业区。1956年焦作市设立。20世纪末随着煤炭资源枯竭，焦作转而发展旅游经济，造就云台山、青龙峡、青天河、神农山等多处国家5A级旅游景区，其社会经济的成功转型被称为“焦作现象”。


== 历史 ==


=== 名称渊源 ===
有两种说法：第一，因焦姓人家在此地开设窑业作坊而得名；第二，明初洪武年间，从山西洪洞县大槐树下迁来了一批移民，见到这里枣果累累，可以充饥，就在这里定居下来，为了纪念这种“焦枣”，人们就以“焦枣”作地名，后来“焦枣”演变为“焦作”。


=== 古代史 ===
传说中夏朝属冀州，称覃怀地。
商代為丹，可等方国所在地。西周为单、雍、邘、温等封国，后属畿内（周天子直辖）。东周为晋国南阳，战国时属魏、韩二国地。
秦代属三川郡，西汉属冀州河内郡。东汉属司隶部河内郡。三国属魏国冀州河内郡。晋代分属司州河内郡、汲郡、荥阳郡。南北朝分属司州河内郡、荥阳郡。北魏分属怀州河内郡、武德郡、司州汲郡、东恒农郡。隋代分属河内郡、汲郡、荥阳郡。
唐代分属河北道怀州河内郡、河阳三城使孟州、河南道河南府河南郡、郑州荥阳郡。五代分属怀州、孟州、郑州、开封府。北宋分属河北西路怀州河内郡、京西北路济源郡、京西路郑州奉宁军制、京畿开封府。
1126年12月10日，金將完顏宗翰克懷州（沁陽），守將霍安國等堅決抵抗，完顏宗翰遂滅霍安國滿門。
元代分属燕南河北道怀庆路、孟州、河南江北行省汴梁路。明代分属河南布政使司怀庆路及开封府。清代属河南省怀庆府。1913年，河内县改为沁阳县。1927年沁阳县东部划出，成立博爱县。


=== 近现代 ===
1898年，英国福公司与河南豫丰公司在北京签订了《豫丰公司与福公司议定河南开矿制铁以及转运各色矿产章程》，使用新技术勘测和挖掘，迅速占领了当地煤炭市场，煤矿的雇员由开始的三千多人迅速发展到辛亥革命前达到八千四百人的规模。为抵制福公司，焦作上千座小煤窑走向联合，成立中原公司，与福公司的煤矿相抗衡。
袁世凯十分重视焦作的煤矿业务，亲自促成了福公司与中原公司的合并，于1915年6月成立了福中总公司，划分区域各自经营。1924年焦作煤矿原煤产量已经达到160多万吨，仅次于开滦、抚顺煤矿，居全国第三位，福中公司工人已达到二万多人，焦作成为了河南省最大的工业区。
1925年7月，焦作煤矿工人为响应五卅运动而发动罢工，前后坚持七个多月。最后，英方承认工会有代表工人的权利，并且接受工人提出的增加工资、不无故开除工人和补偿工人因罢工所受的损失等条件。1945年9月8日，建立焦作市。1948年3月，改为焦作县。1949年10月15日，改为焦作矿区，划归平原省新乡行政专员公署领导。1952年11月15日，平原省撤销，焦作矿区划归河南省新乡行政专员公署领导。1956年7月9日，改为焦作市。
20世纪末，焦作煤炭资源枯竭。由于焦作有省内人数较多的受教育人口和较多资本存量，能够逐渐发展其他产业，人均收入继续保持在河南省前列。


== 地理 ==
焦作市北依太行与山西省接壤，南临黄河与郑州、洛阳相望，地理坐标北纬35º10′- 35º21′，东经113º4′-113º26′之间，辖区东西长约32.5公里，南北宽约19.7公里。地貌由低山、丘陵、坡岗、平原四个部分组成，海拔在85-940米之间，地势高度由西北向东南递减。


=== 水力 ===
焦作地势西北高、东南低。黄河流经南缘，沁河斜贯市境，还有蟒河、青天河、丹河、大沙河等河流。流域面积在100平方公里以上的河流有23条，还有引沁渠、广利渠两大人工渠，有群英水库、青天河水库、白墙水库、顺涧水库等较大水库，地表水资源充裕；焦作还是天然的地下水汇集盆地，已探明地下水储量35.4亿立方米。南水北调中线工程也从焦作通过。


=== 矿产 ===
焦作矿产资源品种较多，储量较大，质量较好，经过普查的矿产资源有40余种，占河南省已发现矿种的25%，探明储量的有煤炭、石灰石、铝矾土、耐火粘土、硫铁矿等20多种，其中煤田东起修武，西至博爱，南接武陟，东西长65公里，南北宽20公里，保有储量32.4亿吨，为单一的优质无烟煤；耐火粘土主要分布于修武至沁阳一线的太行山南侧，埋藏浅，易开采，耐火度达1650～1770℃，已探明储量4686.9万吨，占全省保有储量的9.5%；铁矿主要分布于焦作和沁阳，保有储量2726万吨，工业储量740.6万吨，以磁铁矿为主，含铁量32%；硫铁矿保有储量3475.5万吨，占全省储量的41%，洗选性能良好，主要位于冯封矿区，矿体长3000米，宽300-600米；石灰石分布广、储量大,工业储量33亿吨，远景储量100亿吨,厚度稳定在30米以上，含氧化钙52～54%，主要分布于北部山区，面积500平方公里；此外，焦作还有铜、铁、石英、大理石、铝、锌、磷、锑等矿产资源。


=== 动植物 ===
焦作有猕猴、豹、虎、狍、香獐、狐、青羊等野生动物190多种，其中属国家保护珍稀动物有20多种。焦作属华北植物落叶植被区，有木本植物143科875种，草本植物69科469种，属国家保护的珍稀树种有红豆杉、连香树、山白树、银杏、杜仲、青檀等；主要粮食作物有小麦、玉米、水稻，主要经济作物有花生、棉花、大豆、怀药等。1.8万亩的竹林是华北地区最大的竹林，“四大怀药”（怀山药、怀牛膝、怀地黄、怀菊花都是中国地理标志产品）闻名中外，远销东南亚和欧美二十多个国家和地区。


=== 气候 ===
焦作地处北亚热带北缘，属亚热带季风气候，大陆性较强，四季分明，冬春雨雪稀少，干旱多风，夏季炎热多雨，雨热同期。由于地势倾斜和太行山屏障，产生焚风效应气温高于新乡、郑州等地，平原地区年平均气温14.9℃，山区比平原低2－3℃，极端最高温度为43.3℃、极端最低温度为-17.8℃，年均降雨量551.6毫米，无霜期231天，年日照时数2422.7小时。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===

焦作市下辖4个市辖区、4个县，代管2个县级市。

市辖区：解放区、中站区、马村区、山阳区
县级市：沁阳市、孟州市
县：修武县、博爱县、武陟县、温县
此外，焦作市设立了以下经济管理区：焦作市城乡一体化示范区、焦作高新技术产业开发区。


== 人口 ==
2022年末，全市常住人口352.35万人，其中城镇常住人口226.74万人，乡村常住人口125.61万人；常住人口城镇化率为64.35%，比上年末提高0.62个百分点。 全年人口出生率为7.65‰；人口死亡率为7.42‰；自然增长率为0.23‰。
根据2020年第七次全国人口普查，全市常住人口为3,521,078人。同第六次全国人口普查的3,540,101人相比，十年共减少了19,023人，下降0.54%，年平均增长率为-0.05%。其中，男性人口为1,775,405人，占总人口的50.42%；女性人口为1,745,673人，占总人口的49.58%。总人口性别比（以女性为100）为101.7。0－14岁的人口为658,766人，占总人口的18.71%；15－59岁的人口为2,197,420人，占总人口的62.41%；60岁及以上的人口为664,892人，占总人口的18.88%，其中65岁及以上的人口为467,473人，占总人口的13.28%。居住在城镇的人口为2,219,389人，占总人口的63.03%；居住在乡村的人口为1,301,689人，占总人口的36.97%。


=== 民族 ===
全市常住人口中，汉族人口为3,451,008人，占98.01%；各少数民族人口为70,070人，占1.99%。与2010年第六次全国人口普查相比，汉族人口减少17,059人，下降0.49%，占总人口比例增加0.04个百分点；各少数民族人口减少1,964人，下降2.73%，占总人口比例下降0.04个百分点。


== 经济 ==


=== 农业 ===

焦作主要农作物有小麦、玉米、水稻、棉花、油料及其它经济作物，是河南省主要的商品粮基地，是全国著名的粮食高产区和优良的小麦种子繁育基地之一。
2009年以来，焦作市开始发展特色农业，沁阳市“一村一品”专业村有32个，蔬菜种植面积18.5万亩，紫陵仙鸿果业专业合作社的梨、葡萄被认定为河南省名牌产品。孟州建成了广惠园区、新西兰红梨园区、北开仪苹果园区3个农业核心示范区。博爱县发展蔬菜特色农业，开发标准化生产田12万亩，建成日光温室和塑料大棚2.1万座。武陟县目前已形成农业发展特色专业村91个、专业乡镇2个。修武县将食用菌种植、观光农业和高效农业作为支柱产业，并建成了西夏庄园现代农业园区，2009年被确定为省级畜牧业发展重点县。温县以山药、菊花、生地、牛夕“四大怀药”生产加工为主，开发绿色食品生产田2000亩，4种怀药产品被省有关部门认定为绿色食品。


=== 工业 ===
焦作工业由过去单一的煤炭工业发展成为以能源、化工、有色金属冶炼及加工、汽车零部件制造和农副产品深加工等五大云集产业为主的新型工业城市，规模以上工业增加值、利税总额、综合效益指数均居全省前3位。
另外，焦作丰富的资源、便利的交通吸引了大批国内外的投资，美国爱依斯、英国普林斯顿、韩国电力公社、新加坡RB公司、香港华润、内蒙古蒙牛、黑龙江中植、甘肃兰澳、江苏嘉华、南通远大置业、上海骏利、北京瑞联，厦门重工，奇瑞，中国兵装，中国兵工等一批国内外知名企业纷纷入驻焦作，投资领域涉及电力、环保、食品加工、冶金、房地产等行业。


== 交通 ==
焦作地处黄河南北之通道，扼晋豫两省之要冲，自古就是豫西北地区重要的物资集散地，也是中原入晋的一个重要通道。焦枝、焦太、焦新、月侯四条铁路贯穿境内，有月山、待王两个较大的货运编组站，铁路交通便利，焦作铁路一直以来都是国家铁路货运重要路线，晋煤外运以及焦作煤炭的外运提供了重要运输保障。高速公路与国家干线高速公路连通，实现了“县县通高速”，全市公路总里程达4953公里，公路密度121.6公里/百平方公里，高于全省和全国平均水平。郑州-焦作-晋城高速公路的率先竣工，开辟了新时期中原内陆入晋的新通道。焦作至郑州城际铁路于2015年6月26日正式开通，全程最短用时34分钟。


=== 铁路 ===

焦柳（焦作--柳州）
焦太（焦作--太原）
焦新（焦作--新乡）
侯月（月山--侯马）
鄭太高鐵（鄭州--太原）
焦洛平高速铁路（焦作--沁阳--洛阳--平顶山，建设中）


=== 旅游快速通道 ===
2010年－2015年，焦作规划的主要旅游快速通道有六条，全长324.446Km，拟由：林邓线、常付线、获轵线、云郑线、焦桐线、焦作至荥阳黄河大桥组成。这六条道路分为两横四纵，届时将形成一个环形的旅游快速通道，把全市的各主要风景名胜区连接在一起。


=== 高速公路 ===
郑焦晋高速公路、长济高速公路、济洛高速公路、焦桐高速公路穿境而过，地方高速公路与国家干线高速公路连通，实现了“县县通高速”、“乡乡通二级”、“村村通硬化路”。
截至2013年末高速公路通车里程204公里。


== 文化 ==


=== 方言 ===
焦作话处于河南话（中原官话）和山西话（晋语）的接合带。市区通行河南话与普通话，县域通行焦作话。


=== 教育 ===


==== 高等教育 ====
河南理工大学。中国矿业大学的前身焦作路矿学堂在此成立，后改为焦作工学院。焦作工学院旧址后由中南煤炭学校迁入，2004年更名为河南理工大学。
焦作大学


==== 高中教育 ====
焦作市第一中学
焦作市第十一中学
沁阳市第一中学
沁阳永威学校
武陟县第一中学
温县第一高级中学
修武县第一中学


=== 旅游 ===
焦作旅游资源丰富。国家5A级景区3处、国家4A级景区4处、国家3A级景区4处，太行山在焦作连绵百余公里，从东到西分布着1000多处景点。2006年2月，世界旅游评估中心和世界旅游推广峰会全球秘书处授予焦作旅游服务“世界杰出旅游服务品牌”，焦作市是中国首获此殊荣的城市。中国国家体育总局和河南省政府每隔4年在焦作市举办的中国焦作国际太极拳交流大赛亦吸引大批游客。


==== 自然景观 ====

云台山，位于修武县以北，1987年被列为河南省级风景名胜区之首。老潭沟瀑布，上接蓝天，下连石坪，落差310多米，十分壮观。温盘峪则被誉为“盆景峡谷”。人文景观有汉献帝陵墓及避暑台，“竹林七贤”隐居著述地一百家岩及其遗址嵇康淬剑池、刘伶醒酒台以及孙登长啸台等。茱萸峰海拔1300多米，唐代诗人王维的著名诗篇《九月九日忆山东兄弟》就写于这一地区。有"世界地质公园之父"之称的联合国教科文组织地学部主任伊德博士在实地考察云台山后称：

青天河，位于博爱县境内，1990年被河南省人民政府批准为省级风景名胜区。1997年被评为“河南省十佳风景名胜区”。 有古道、大泉湖、月山寺、石佛滩、凤凰岭五大区域、108个景点组成的青天河风景名胜区，面积45.2平方公里。
群英湖，地处太行山前沿，面积约25平方公里，跨越焦作市区、修武县、博爱县与山西省晋城市地界。群英湖风景区内景点集中，分布均匀。河流、湖泊深秀，高山、峡谷险峻，悬崖、溶洞遍布，奇峰、怪石林立。有寺庙、古树，有台地、草坪，有丛林、花卉及多种野生动植物。还有众多古迹和中国神话传说。群英湖坝高100.5米，是中国最高的砌石坝。
万仙山，由郭亮、南坪、罗姐寨、三湖四部分组成。郭亮洞长1200米，开凿时留下的支撑廊顶的天然石柱，形成了崖下的照明窗口，万仙山景区的红龙洞、白龙洞、黄龙洞内，钟乳石倒悬，千姿百态，形神各异。


==== 人文景观 ====
邘国故城，位于沁阳县西北15公里邘邰村东。邘国是商代鄂侯封地。西周时期，鄂侯南迁，周武王将此地分封给其子邘叔。现遗址仅存北墙，东西长820米，宽17-22米，高2-7米。邘城西北角的外部为邘国古墓群，未发掘。邘城西北约1公里处，还有一小城，为战国时期修筑，清代进行了修缮，四城门额上有石刻城门名字"迎旭"、"古邘城"等，现城墙残存极少，但尚保存有"古邘城"石刻遗物。 1963年6月成为河南省第一批省级文物保护单位。

窄涧谷太平寺摩崖造像，位于沁阳县西北30公里的太行山脉北侧的悬谷山峭壁上。现存三窟六龛，分别雕刻菩萨、佛僧、道士、天王像、金刚经文，其中一窟的四壁雕刻造像1251尊，唐至清历代皆有。1963年6月成为河南省第一批省级文物保护单位。
韩愈墓，位于孟州市区西6公里处，洛（阳）常（平）公路北侧，紫金山阳坡之麓，是河南省省级文物保护单位，国家3级旅游景区，总面积100余亩，是唐宋八大家之首韩愈的陵墓。
月山寺，位于博爱县月山镇境内，原名明月山寺。主要有连环井、七星塔、望景台、金鸡叫、苍公洞等景点。月山寺历史上曾与白马寺、少林寺并称为中原三大名寺，八极拳发源地，为豫北地区最大的佛教活动场所。
嘉应观，位于武陟县城东南12公里处，距焦作市区35公里，总面积9.3平方公里，是雍正皇帝为祭祀河神、封赏历代治河功臣，而修建的庙宇。始建于雍正元年（1723年），历时四年建成。建筑包括山门、御碑亭、治河功臣殿、中大殿、禹王阁等。
焦作影视城，它展现了华夏文化在春秋战国时期历史风貌，再现了东周夯土筑台之风，许多背景自三代上古到魏晋的古装剧在这里取景。影视城位于焦作市北郊凤凰山上，是中国中央电视台与焦作市政府合作修建的大型影视剧拍摄制作基地，距焦作市区1公里，占地面积2平方公里，建筑面积15万平方米，居全国四大影视城之首。
焦作市博物館，國家二級博物館，館藏有漢代陶樓、帳構等。
國家方志館南水北調分館，位於南水北調中線總幹渠拐彎處。有南水北調工程的詳細介紹以及工程機械如盾構機等。


==== 全国重点文物保护单位 ====


=== 名人 ===


== 城市荣誉 ==
世界杰出旅游服务品牌
中国最佳休闲旅游城市
中国优秀旅游城市
中国投资环境百佳城市
跨国公司最佳投资城市
全国文明城市
国家卫生城市
全国水生态文明城市
国家双拥模范城市
国家园林城市
国家篮球城市
全国科技进步先进市
全国白内障无障碍市
全国人防先进城市
第二届中国地方政府创新奖
河南省创建文明城市工作先进城市
省级卫生城市
太极圣地


== 友好城市 ==
 吉尔吉斯斯坦 加依勒区（2001年）
 波蘭 卢布林（2005年）
 巴西 帕略萨（2007年）
 韩国 忠州市（2013年）
 加拿大 桑德贝（2017年）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

焦作市人民政府