玉溪市是中华人民共和国云南省下辖的地级市，位于云南省中部。北接昆明市，西南界普洱市，东南与红河州相邻，西北靠楚雄州。地处云贵高原西缘，哀牢山区与横断山脉之间，地势西北高，东南低，地形复杂，山地、峡谷、高原、盆地交错分布。南盘江、元江、绿汁江流经境内，有阳宗海、抚仙湖、星云湖、杞麓湖等湖泊分布。全市面积14,942平方千米，2020年总人口224.95万，市人民政府驻红塔区。玉溪是烟草工业重镇，享有“云烟之乡”的美誉，亦是“花灯之乡”、“滇中粮仓”。


== 历史沿革 ==
古为滇国地。西汉元封二年（前109年）汉武帝出兵伐滇国，滇王降，赐滇王之印，并置益州郡，治滇池县（今昆明市晋宁区），今市境属之。三国蜀汉建兴三年（225年）改益州郡为建宁郡。西晋泰始七年（271年）置宁州，建宁郡属之。太安二年（303年），分建宁郡西部置益州郡。永嘉二年（308年）改益州郡为晋宁郡。南朝梁末废晋宁郡。后中原王朝漸失去境内之控制，由爨氏领其地。
唐朝年间地入南诏，北部属拓东节度，置温富州（治今红塔区）、河阳郡（治今澄江县），改绛县置江川县（治今江川区旧州），属晋宁州；南部属通海都督府（治今通海县）。大理国时北部属善阐府，置步雄部（今江川县），罗伽部（今澄江县）；南部改通海都督府设秀山郡，置嶍峨部（今峨山、新平县）、宁部（今华宁县）及威楚府罗槃部（今元江县）。
元宪宗五年（1255年）于宁部置宁部万户府（治今华宁县浪旷）；于嶍峨部置嶍峨千户（治今峨山县岔河乡棚租坝），隶阿僰万户。元宪宗六年（1256年）于罗伽部置罗伽万户；改温富州置温富千户，隶罗伽万户；于步雄部设江川千户，属罗伽万户；于秀山郡置通海千户，隶善阐万户府。至元三年（1266年）罗伽万户改称中路。至元四年（1267年）设洟门千户所（治今易门县）。至元七年（1270年）改温富千户置休纳县。至元十二年（1275年）改洟门千户所置易门县，属中庆路。至元十三年（1276年）改通海千户为通海县，并以南路为临安路，治通海县；置河西州（治今通海县河西镇），隶临安路；改宁部万户府置宁州，属临安路；改嶍峨千户置嶍峨州，隶临安路，又析置平甸县（治今新平县旧城）；置新兴州，治休纳县，隶澂江路；改江川千户为江川州，属澂江路（州、路同治今江川区龙街）。至元十六年（1279年）改中路为澂江路，又置河阳县为澂江路附郭。至元中于罗槃部置元江万户府（治今元江县）。至元二十年（1283年）降江川州为江川县。至元二十五年（1288年）改元江万户府为元江路。至元二十六年（1289年）降嶍峨州为嶍峨县，隶宁州；降河西州为河西县。大德五年（1301年）废休纳县入新兴州。至正末年宁州治迁今华宁县城。

明洪武十五年（1382年）改澂江路为澂江府；改元江路为元江府；改临安路为临安府，徙治建水州（今建水县）。永乐四年（1406年）升元江府为元江军民府。正德六年（1511年）嶍峨县移治今峨山县城。万历十九年（1591年）改平甸县为新平县。崇祯七年（1634年）江川县移治江川驿（今江城镇）；新平县迁今新平县城。清顺治十八年（1661年）改元江军民府为元江府。雍正十年（1732年）新平县改隶元江府。乾隆三十五年（1770年）降元江府为元江直隶州。
民国二年（1913年）废府、州改县，新兴、澂江、易门、江川县属滇中道，通海、河西、宁县、嶍峨县属临开广道（次年改蒙自道），元江、新平县属滇南道（次年改普洱道）。1914年新兴县更名休纳县；宁县更名黎县。1916年改休纳县为玉溪县，以境内有如玉带之河，故名。1927年废道制，各县由省直辖。1929年嶍峨县改名峨山县。1931年改黎县为华宁县。民国三十一年（1942年）元江、新平县划属云南省第三行政督察区。1946年，澂江、江川、华宁属第三区，通海、河西属第五区，新平、峨山、元江属第六区，易门、玉溪由省直辖。
中华人民共和国成立后，1950年1月成立滇中区行政专员公署，同年3月改设玉溪专区，专员公署驻玉溪县，辖玉溪、江川、澄江、通海、河西、华宁、新平、峨山、昆阳、晋宁、呈贡、易门12县。1951年5月成立峨山县彝族自治区。1954年蒙自专区的元江县划归玉溪专区。1956年改峨山县彝族自治区为峨山彝族自治县；将通海、河西两县合并设立杞麓县。1958年撤销昆阳县并入晋宁县。1960年杞麓县改名通海县；撤销江川县并入玉溪县；撤销呈贡县并入晋宁县，并将晋宁县划归昆明市。1962年恢复江川县，迁治大街镇。1970年玉溪专区改称玉溪地区。1979年12月，新平县改设新平彝族傣族自治县；元江县改设元江哈尼族彝族傣族自治县。1983年撤销玉溪县，改设县级玉溪市。1997年12月13日，撤销玉溪地区、县级玉溪市，改置地级玉溪市；原县级玉溪市改置红塔区。


== 地理 ==
玉溪市位于云南省中部，北接昆明市，西南连普洱市，东南邻红河州，西北靠楚雄州。地图坐标为北纬23°19′－24°53′，东经101°16′－103°9′之间。东西最大距离约172公里，南北最大距离163.5公里。全境地处哀牢山脉，云贵高原西缘，地势西北高、东南低，地形复杂，以山地为主，山地、峡谷、高原、盆地交错分布。哀牢山主峰大雪锅山海拔3137米，为全区最高点。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
玉溪市现辖2个市辖区、3个县、3个自治县 ，代管1个县级市。

市辖区：红塔区、江川区
县级市：澄江市
县：通海县、华宁县、易门县
自治县：峨山彝族自治县、新平彝族傣族自治县、元江哈尼族彝族傣族自治县


== 人口 ==
2022年公安年末户籍总人口222.4万人（不含阳宗镇），其中男性人口111.8万人，占总人口的比重为50.3%；女性人口110.6万人，占总人口的比重为49.7%。城镇101.8万人，乡村120.6万人。
根据2020年第七次全国人口普查，全市常住人口为2,249,502人。同第六次全国人口普查的2,303,518人相比，十年共减少了54,016人，下降2.34%，年平均增长率为-0.24%。其中，男性人口为1,155,211人，占总人口的51.35%；女性人口为1,094,291人，占总人口的48.65%。总人口性别比（以女性为100）为105.57。0－14岁的人口为360,147人，占总人口的16.01%；15－59岁的人口为1,516,846人，占总人口的67.43%；60岁及以上的人口为372,509人，占总人口的16.56%，其中65岁及以上的人口为288,027人，占总人口的12.8%。居住在城镇的人口为1,210,702人，占总人口的53.82%；居住在乡村的人口为1,038,800人，占总人口的46.18%。


=== 民族 ===
全市常住人口中，汉族人口为1,521,363人，占67.63%；各少数民族人口为728,139人，占32.37%。与2010年第六次全国人口普查相比，汉族人口减少38,918人，下降2.49%，占总人口比例下降0.1个百分点；各少数民族人口减少15,098人，下降2.03%，占总人口比例增加0.1个百分点。其中，彝族人口减少13,332人，下降2.98%，占总人口比例下降0.13个百分点；哈尼族人口减少5,742人，下降4.41%，占总人口比例下降0.12个百分点；傣族人口减少3,541人，下降4.81%，占总人口比例下降0.08个百分点。


== 交通 ==
 213国道、 357国道过境。


== 全国重点文物保护单位 ==
李家山古墓群
秀山古建筑群
玉溪窑址
金莲山、学山遗址群
文兴祥商号旧址
陇西世族庄园


== 经济 ==

2021年，玉溪市国内生产总值2,352.3亿元，同比增长9.1%。第一、二、三产业增加值分别为236.4亿元、1,023.9亿元、1,092.0亿元，三次产业结构比为10.1 : 43.5 : 46.4。城镇常住居民人均可支配收入46,001元，农村常住居民人均可支配收入18,670元。全市固定资产投资增长7.8%，全市一般公共预算支出257.6亿元。


== 其他 ==
玉溪曾舉辦過1999年的世界女排大獎賽總決賽。


== 友好城市 ==
 中国佛山市
 中国上海市金山区
 老挝占巴塞省
 柬埔寨奥多棉吉省
 越南安沛市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
玉溪市人民政府