玉林市（壯語：Yilinz Si；舊稱鬱林）是中華人民共和國广西壮族自治区下辖的地级市，位于广西东南部。市境西界钦州市，西南连北海市，南接广东湛江市，东毗广东茂名市，东北邻梧州市，北通贵港市。地处桂东南丘陵区，北部为大容山，西部为六万大山，东部为云开大山，中部为盆地。南流江、九洲江、北流河皆发源于境内，玉林是广西最大、全国著名的侨乡，有华侨及台港等移民100多万人。市人民政府位于玉州区玉东大道1号。


== 名称由來 ==

《说文解字》记曰：“鬱，芳草也。十叶为贯，百廿贯筑以煮之为鬱。从臼、冂、缶、鬯；彡，其饰也。一曰鬱鬯，百草之华，远方鬱人所贡芳草，合酿之以降神。鬱，今鬱林郡也。”可見鬱林的名稱应該与一种名为“鬱”的香草有关。
「鬱林」一名自唐乾封元年（666年）置鬱林州起使用，1956年3月30日中华人民共和国国务院以「鬱」字（“郁林”之“郁”的繁体字）因用字生僻难认指示更名，以普通話同音字「玉」（yù）代替至今。


== 历史 ==


=== 州郡史 ===
先秦属西瓯之地。秦始皇三十三年（前214年），为桂林郡、象郡管辖。
西汉初，属南越国。元鼎六年（前111年）为布山县地和合浦县地，属交趾刺史部的鬱林郡和合浦郡。王莽新朝改鬱林郡为鬱平郡（后复置）。东汉建安八年（203年），改属交州刺史部的鬱林郡和合浦郡。三国时期属东吴，今布山、合浦二县地仍属交州刺史部的鬱林郡和合浦郡，黄武五年（226年），布山县改属广州刺史部的鬱林郡，不久并入交州。（《南朝·宋书》载：“吴立，曰阴平。”；《清一统志》载：“吴置阴平县，属鬱林郡。”）
西晋，今市境为阴平县地、布山县地和合浦县地，分属广州刺史部的鬱林郡和交州刺史部的合浦郡。太康元年（280年），阴平县改为鬱平县。
南朝，今市境西北在宋、齐、梁三朝时，为鬱平县地，属广州刺史部的鬱林郡。宋初属合浦郡，泰始七年（471年）置方度县，属越州的南流郡。齐朝， 增置兴昌县，属越州的定川郡。梁朝，废方度、兴昌二县入定川郡。梁、陈两朝时，定川郡仍属越州。梁朝改属定州，后改属南定州。陈天嘉二年（561年），置石南县，属石南郡， 石南郡和鬱林郡皆属南定州。今市境东南属合浦县地。
隋朝，今市境西北的鬱平县和石南县，初属南定州。开皇十年（590年），改属尹州。大業二年（606年）属鬱州，三年（607年）又改属鬱林郡。唐乾封元年（666年），置鬱林州，领石南、兴业、兴德、潭栗、鬱平五县。


=== 鬱林五属 ===
宋开宝五年（972年），兴业、南流二县属广南路（后改广南西路）鬱林州；至道二年（996年）， 鬱林州治迁至南流县（今玉林市），州府位于今玉州区，迄今已一千多年，故人称玉林为“千年鬱林”。
大观四年（1110年），鬱林州辖南流县和兴业县；容州辖普宁、陆川和北流县；白州辖博白县。政和元年（1111年）博白县来属，三年博白县往属白州，南渡后（绍兴七年)来属，鬱林州辖南流、兴业、博白三县，隶属广南西路。
元朝领南流、兴业、博白三县。明洪武十年（1377年），北流、陆川两县来属，“鬱林五属”自此形成。
清顺治，鬱林州从梧州府分出，隶属广西行省桂平梧鬱道。雍正三年（1725年）八月，鬱林州升置鬱林直隶州，辖北流、博白、陆川、兴业四县。
民国元年，鬱林直隶州改为鬱林府。次年改为县，属广西省鬱江道，三年改属苍梧道。十九年，属鬱林民团区，二十一年，改属梧州民团区。二十三年，改属梧州行政监督区，二十五年，属浔州行政监督区，后又改属鬱林行政监督区。


=== 撤地改市 ===
1949年11月29日，解放军攻下鬱林城。12月，设鬱林专区。行政公署驻鬱林，辖鬱林、北流、陆川、博白、兴业、贵县等六县。1951年鬱林专区和梧州专区撤销，并为容县专区，贵县划归宾阳专区。1952年8月，博白划归钦州专区（实际上没有办理改隶手续，也没有隶行过这一关系），贵县划归容县专区。1953年3月，博白县划归容县专区。4月，兴业县大部（石南、木根、城隍、山心四区）并入鬱林县，小部分并入贵县。
1956年4月将「鬱林」改为「玉林」。1958年7月，撤销容县专区，设玉林专区，辖玉林、容县、北流、博白、陆川、桂平、平南、贵县。1971年改称玉林地区。1983年10月，玉林县改为玉林市（县级）。1994年4月，北流县改为北流市（县级）。1995年10月，析出贵港市。
1997年4月，撤销玉林地区和县级玉林市，设立地级玉林市（县级玉林市分拆为玉州区、兴业县）。同年5月，设立福绵管理区，作为玉州区的派出机构。2013年6月，正式设立玉林市福绵区。


== 地理 ==
地处广西东南部，南流江流域，位于粤桂两省区交界处，东与梧州市、广东省茂名市相邻，南与北海市、广东省湛江市毗连，西与钦州市交界，北与贵港市接壤。行政区域面积12,824平方公里，其中，市区建成面积45平方公里。


=== 自然特征 ===
地处桂东南丘陵台地，境内山地、丘陵、谷地、台地、平原相交错，尤以丘陵台地分布较为广泛。平原盆地占全市面积17.4%，丘陵台49.4%，山地占33%。其中，耕地面积19.02万公顷。有林面积68.2万公顷。属典型的南亚热带季风气候，气候温和，年平均温度21℃；雨量充沛，年平均降雨量为1650毫米；光热充足，年平均日照时数1795小时，无霜期长，年平均无霜天数为346天。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
玉林市现辖2个市辖区、4个县，代管1个县级市。

市辖区：玉州区、福绵区
县级市：北流市
县：容县、陆川县、博白县、兴业县


== 人口 ==
2022年末，全市常住人口582.30万人，其中城镇人口297.53 万人，占常住人口比重（常住人口城镇化率）51.10 %。
根据2020年第七次全国人口普查，全市常住人口为5,796,766人。同第六次全国人口普查的5,487,368人相比，十年共增加了309,398人，增长5.64%，年平均增长率为0.55%。其中，男性人口为3,007,266人，占总人口的51.88%；女性人口为2,789,500人，占总人口的48.12%。总人口性别比（以女性为100）为107.81。0－14岁的人口为1,683,326人，占总人口的29.04%；15－59岁的人口为3,197,544人，占总人口的55.16%；60岁及以上的人口为915,896人，占总人口的15.8%，其中65岁及以上的人口为671,839人，占总人口的11.59%。居住在城镇的人口为2,883,897人，占总人口的49.75%；居住在乡村的人口为2,912,869人，占总人口的50.25%。


=== 民族 ===
當地居民绝大多数为汉族，另有壮、苗等少数民族10万人。当地通行的本地語言为粤语、𠊎話。
全市常住人口中，汉族人口为5,725,369人，占98.77%；各少数民族人口为71,397人，占1.23%。与2010年第六次全国人口普查相比，汉族人口增加280,021人，增长5.14%，占总人口比例下降0.47个百分点；各少数民族人口增加29,377人，增长69.91%，占总人口比例增加0.47个百分点。其中，壮族人口增加19,617人，增长62.44%，占总人口比例增加0.31个百分点。


== 交通 ==


=== 航空 ===
玉林福绵机场


=== 铁路 ===
黎湛铁路过境
南深高速铁路过境


=== 公路 ===
 呼北高速过境
 广昆高速过境
 324国道过境
 241国道过境


== 经济 ==
玉林市范围内的知名企业包括玉柴集团、玉林制药、南方黑芝麻等。


== 教育 ==


=== 高等院校 ===
公办本科院校：玉林师范学院、广西医科大学玉林校区
民办专科院校：玉柴职业技术学院


=== 中学 ===
以下列出部分位于玉林市且列入广西壮族自治区示范性普通高中的高中名单：

玉林高中
玉林一中
玉林实验中学
博白中学
容县高中
北流高中
陆川中学
兴业高中
田家炳中学


== 爭議 ==
玉林近年每年均會舉辦由民众自发兴起的玉林荔枝狗肉節，引起不少爱狗人士強烈批評。
2018年，玉林市因当地的南流江水质大大低于国家标准，导致当地市环保局局长被罢免，副市长被约谈。


== 参见條目 ==
因用字生僻难认而更名的中国大陆地名列表
玉林荔枝狗肉节


== 注释 ==


== 参考文献 ==


== 外部链接 ==

玉林市人民政府门户网站 （页面存档备份，存于互联网档案馆）