珠海市，简称珠，是中华人民共和国广东省下辖的地级市、国务院确立的经济特区和珠江口西岸核心城市，也是粵港澳大灣區的涵蓋城市之一。珠海市位于广东省南部，北与中山市接壤，西与江门市相连，东南与澳门毗邻，东隔伶仃洋与香港相望，南滨南海，海域面积6050平方千米，岛屿众多，有大小海岛262个，故有“百岛之城”之称，珠海是全国重要的口岸城市以及著名的滨海旅游城市。随着港珠澳大桥的开通，珠海成为中国内地唯一同時与香港、澳门以陆路相连的城市 ，市人民政府驻香洲区人民东路2号。
珠海历史上属于广府地区，是岭南文化重镇之一，珠海地域文化是香山文化的重要组成部分，珠海城市特质与广府文化契合。珠海于1979年建市，1980年设立经济特区，是中国最早设立的经济特区之一。


== 历史 ==
距今6000多年前，珠海地区就有人类活动。唐宋时期，珠海山场一带盐业经济发达，明清时期，浪白澳海域是外国商船来华的重要泊船地。南宋绍兴二十二年（1152 年）设立香山县，今珠海市、澳门特别行政区和中山市同属其管辖范围。
道光十三年（1833年），英国鸦片商人借口贸易逗留淇澳岛停泊，经常进村骚扰，后和村民发生冲突，时年九月初一村民孙亚福受伤；村民愤怒，聚集在天后宫宣誓，用火炮还击，一举击中敌船两艘。经激战多时，刚好初三日潮水退去，鸦片船队进退维谷，只好扯白旗投降，赔偿3000两白银告终，史称“淇澳村事件”。1909年4月，香洲正式开埠，曾一度被清政府宣布成为无税商埠。
珠海市現所轄的地方是由原珠海县大部份轄地及斗门县的轄地而成，1949年设海岛管理处。1951年1月设立珠海专区管理处。1952年12月31日，建立渔民县，将中山县的中山港乡、东莞县的万顷沙及珠江口外附近的三灶、大小横琴、南水、北水、高栏、荷包、淇澳、龙穴、内外伶仃、万山群岛等100多个海岛划归为渔民县的行政区域，由粤中行政区领导，1953年4月，改為珠海县，县政府设唐家。1957年，南沙、龙穴岛、长沙村、大虎山、小虎山、大鳌沙、沥心沙、缸瓦沙等地划属中山县，改称万顷沙乡（后划属广州）。1959年3月22日并入中山县，1961年4月，复置珠海县，县政府设香洲。
1979年3月，珠海县改为珠海市，11月定为省辖市。1980年在珠海市内设立经济特区，面积6.8平方千米。1983年5月，原斗门县划归珠海市管辖，6月，国务院批准调整珠海经济特区范围面积至15.16平方千米。1984年6月，在原珠海县管辖区域设立香洲区。1988年4月，经国务院批准，珠海经济特区面积扩大至121平方千米。同年12月，设立万山管理区、三灶管理区。1992年7月，成立横琴经济开发区，12月成立珠海高新区。1993年4月，成立珠海港管理区。1998年，万山管理区升格为万山海洋开发试验区，1999年7月，撤销珠海港管理区，成立高栏港区（珠海临港工业区）管理委员会。2001年4月、12月，成立金湾区、斗门区。2006年7月，珠海高新区和唐家湾镇、珠海高栏港经济区和高栏港区域分别实施“区镇合一”改革。2009年11月，设立副厅级建制的珠海横琴新区管理委员会，横琴新区被纳入珠海经济特区范围，2010年10月，珠海经济特区范围扩大至全市。


== 地理 ==


=== 陆地 ===
珠海市的北面是中山市、東北和東面皆與香港特別行政區隔海相望、東南面是澳門特別行政區、西面是台山市、西北面是江門市。由於珠海市位於珠江出海口，所以海岸地區海床很淺。為擴大可用土地，現時珠海南部的低地都開展填海工程，把岸邊的地填高，以便開發；但另一方面，亦使當地原來出產的禾蟲、泥魚等農水產物的產量大幅減少。珠海目前陆地面积是1736平方公里。
由于珠海拥有面积较大海岛146个，礁石和沙洲数千，又被称为“百岛之城”，由于2009年广东省政府裁定内伶仃岛划入深圳市管辖，辖区从最东北部内伶仃岛缩减淇澳岛绵延到南中国海与珠江口交汇的桂山，万山，担杆，佳蓬列岛。


=== 珠海市区 ===
关于“珠海市区”，有三种说法。第一种是珠海市全境；第二种是整个香洲区（相对于斗门、金湾两区统称的西区）；第三种就是东起珠江口，南接澳门，西濒前山河与中山市坦洲镇，北沿凤凰山的地区，政府方面称为“香洲城区”，由于该区域密度高，因此民间称这一区域为“市区”，以下所说的珠海市区是指第三种说法。
珠海市区可分为老香洲、新香洲、前山、吉大、拱北、上冲、横琴等七个片区。


=== 气候 ===

珠海气候类型属于南亚热带季风气候，年平均气温22.4摄氏度，年平均降水量2090毫米，因此珠海只分为夏季和冬季两个季节，每年11月到次年3月是冬季，其间刮西北风，西伯利亚寒流不断输送进入，导致珠海白天气温在17度左右。每年4月到10月是夏季，其间绝大多数时间刮东南风，日内平均气温超过25度。每年4月到9月是珠海降水最集中的月份，每年4-6月的雨来自西南季风，多暴雨；7-9月则多来自台风。珠海年平均在日均气温15-25度之间的“舒适区间”的天数占170天，多集中在每年十月下旬到次年三月下旬。

珠海市政府机构包括卫计委、司法局、公安局、教育局、文体旅游局、科工贸信局、海洋农渔与水务局、市政园林与林业局、食品药品监督管理局、气象局等。


=== 现任领导 ===


=== 历任领导 ===


=== 法律与司法 ===
珠海具有五个法院，分别为广东省珠海市中级人民法院、广东省珠海市香洲区人民法院、广东省珠海市斗门区人民法院、广东省珠海市金湾区人民法院以及横琴粤澳深度合作区人民法院。
珠海是中国六个经济特区之一，拥有地方立法权。近年来，在中共十八大推动下，“珠海经济特区生态文明建设条例”等条例为社会主义法制建设起着带头作用。


=== 行政區劃 ===
珠海市现辖3个市辖区：香洲区、斗门区、金湾区。其中，主城区位于香洲区，传统的市区范围在香洲区老香洲、吉大、拱北一带，斗门区、金湾区又被称为西部城区，简称西区。
此外，珠海市还设立以下经济功能区：

横琴粵澳深度合作区（香洲区横琴镇）
珠海经济技术开发区（高栏港经济区，国家级经济技术开发区，珠海港，金湾区南水镇、平沙镇）
珠海高新技术产业开发区（国家级高新技术产业开发区，主要位于香洲区唐家湾镇）
万山海洋开发试验区（香洲区万山镇、桂山镇、担杆镇）
珠海成立地级市之后，珠海下辖香洲区与斗门县两个县级行政区，直至2001年，原属香洲的三灶镇、红旗镇、南水镇和平沙镇析出后为金湾区。同年，斗门县改名为斗门区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,439,585人。同第六次全国人口普查的1,562,530人相比，十年共增加了877,055人，增长56.13%，年平均增长率为4.56%。其中，男性人口为1,304,196人，占总人口的53.46%；女性人口为1,135,389人，占总人口的46.54%。总人口性别比（以女性为100）为114.87。0－14岁的人口为387,469人，占总人口的15.88%；15－59岁的人口为1,808,103人，占总人口的74.12%；60岁及以上的人口为244,013人，占总人口的10%，其中65岁及以上的人口为161,888人，占总人口的6.64%。居住在城镇的人口为2,207,090人，占总人口的90.47%；居住在乡村的人口为232,495人，占总人口的9.53%。
根据2010年第六次全国人口普查，全市常住人口为1,560,229人，同第五次全国人口普查相比，十年共增加324,647人，增长26.27%。年平均增长率为2.36%。但是人口总量居广东省所有21个地级及以上市中排名第21位，人口约占全省的1.5%。其中，男性人口为812,466人，占52.07%；女性人口为747,763人，占47.93%。总人口性别比（以女性为100）为108.65。0-14岁人口为210,694人，占13.5%；15-64岁人口为1,272,590人，占81.57%；65岁及以上人口为76,945人，占4.93%。


=== 常住人口 ===
2020年珠海市第七次全国人口普查公报报告全市常住人口为 2,439,585 人。


=== 人口增长 ===
全市常住人口与 2010 年第六次全国人口普查的 1560229 人 相比，十年共增加 879356 人，增长 56.36%，年平均增长率为 4.57%。
1980年珠海刚刚被设立经济特区时珠海地区人口为40万。


=== 户别人口 ===
全市共有家庭户 836663 户，集体户 123991 户，家庭户人口为 2058355 人，集体户人口为 381230 人。平均每个家庭户的人口为 2.46 人，比 2010 年第六次全国人口普查的 2.80 人减少0.34 人。


== 交通 ==


=== 公路 ===

珠海的一般公路随着人口密集程度大小而密集。珠海市区、斗门城区道路密集。珠海大道通往珠海港及珠海機場；蓮花大橋接連澳門和珠海橫琴島。珠海市区主干道包括凤凰路、梅华路、迎宾路、情侣路、九洲大道等。珠海市区每日晚上7:00-8:00交通拥堵严重，有人認為交通灯设置过多和前期规划问题是主要原因.未来还将延伸深岑高速G25¹⁸国家高速建设深珠通道连接广东省深圳市。
珠海的高速公路包括 京港澳高速、 广澳高速、 珠三角环线高速、 广佛江珠高速、 珠台高速、 香海高速 西部沿海高速。

 105国道终点。
 228国道过境。
 365省道过境
 366省道起终点
 270省道起点
 272省道起点
 530省道起点
 220省道起点


=== 桥梁隧道 ===

珠海大桥通往斗门区及金湾区、前山大桥、南屏大桥、板樟山隧道通往新香洲及前山、凤凰山隧道通往金鼎及中山翠亨村。

作为珠海东部地区通往斗门与金湾区的第二座大桥，金海大桥连接横琴与三灶，通车运营后大大促进了横琴交通的便利化。此外作为连接港珠澳大桥和鹤港高速的交通要道，洪鹤大桥串联城区东西部，通车后较大缓解了珠海大道的交通压力，同时港珠澳大橋西延線黃茅海通道连接珠海平沙镇和江门斗山镇，已于2024年12月11日正式通车运营。


=== 公共汽車 ===

公共汽車是珠海主要的陸路交通，珠海市內公共汽車由珠海公交巴士有限公司經營，分為市區線、西區線，大部分線路為無人售票。市區內公共汽車票價為1元。主要公交站场有香洲总站、海虹总站、广珠城轨珠海站总站、拱北口岸总站，且大多公交车站站场较为饱和。目前珠海市已经在金湾互通立交附近新建湖心路口公交换乘站。
在珠海，个位数和两位数公交车路线为香洲区内路线（部分路线从珠海市區开往坦洲）。“10X”为环線、“20X”、“60X”三位数公交车路线为香洲区到金湾区及斗门区。“3XX”、“4XX”三位数字头为斗门区境内路线。“50X”三位数字头为斗门区到金湾区路线，510-541为干线连接线。“7XX”、“8XX”三位数字头为金湾区境内路线。“9XX”字头为珠海到中山市的路线。


=== 長途汽車 ===
珠海市區設有多座長途汽車客運站，包括有：拱北汽車站、斗门汽车站、歧关车站、香洲汽車站、上冲客運站、唐家汽车站、港珠澳大橋汽車站及橫琴口岸汽車站，每日有長途汽車來往廣東省各地及鄰近省份，設有豪華直達巴士往返廣州、深圳、中山、江門等地，而唐家汽车站多为途经客车的上落客点，本身发车较少。


=== 出租车 ===

珠海市的士起步價10元，晚上12點後起步價為13元，3公里後每公里2.4元（斗门、机场出租车为2.2元、豪华出租车为2.8元)。从2013年3月开始，新能源的士陆续上路，2015年底完成布局。


=== 港口 ===
珠海位於珠江出海口西岸，有金星门、磨刀门、鸡啼门、虎跳门、崖门之水汇入海处。
珠海港由珠海港集團進行運營建設，目前擁有高栏、万山、香洲、井岸、洪湾、唐家等6大港区。
2016年，珠海港共完成货物吞吐量11778万吨，同比增长5.1%，连续四年吞吐量破亿吨，排名稳定在广东省第四位。
位于老城区的香洲渔港坐落于珠江口出海水道下游右岸，北接银坑角，南至菱角嘴，由广东省政府投资建设，于1957年开始动工，1959年竣工使用，是珠江口渔场作业渔船补给、装卸、渔货交易和渔船避风的重要场所之一，也是全国重点渔港。2012年，珠海市根据城市规划调整和经济社会发展需要，决定调整香洲渔港渔业功能，2019年7月10日，香洲渔港正式启动整体搬迁，8月16日，香洲渔港完成搬迁，400多艘渔船分流至2018年12月底落成的洪湾中心渔港。


=== 渡輪 ===

珠海市有多座客輪碼頭，其中香洲港為前往萬山群島各海島旅遊客輪的出發港。九洲港的航線較為密集，每日有渡輪來往香港及深圳蛇口港。同時，每天來往江門及香港的航班亦會經停斗門港。此外，灣仔口岸設有渡輪來往澳門內港客運碼頭，澳門環島遊航線在湾仔旅游码头出发。


=== 民航 ===
珠海的主要公共运输机场为珠海金湾機場，于1995年6月正式建成通航，按吞吐量计算为仅次于广州白云国际机场、深圳宝安国际机场的广东第三大机场。另設有珠海九洲机场、珠海莲洲通用机场两个通用机场。珠海亦可經港珠澳大橋或海上客運經海天客運碼頭前往香港國際機場。


=== 出入境口岸 ===

珠海市是中國第二大口岸城市（僅次於深圳市），2010年出入境人數為9057.3萬人次，約佔全國四分之一。不過，拱北口岸在2011年上半年出入境客流量为4576萬余人次，同比增長超過12%，并首次超越羅湖口岸，成為全國第一大口岸。目前，珠海有10个国家一类口岸。

陸路出入境口岸
港珠澳大橋珠海公路口岸
拱北口岸（接壤澳門關閘邊檢大樓）
橫琴口岸（接壤澳門橫琴口岸澳門口岸區，為粵澳兩地24小時通關口岸）
珠澳跨境工業區專用口岸（接壤澳門珠澳跨境工業區，為粵澳兩地24小時通關口岸）
青茂口岸（全自助過關通道，為粵澳兩地24小時通關口岸，但僅限符合條件的內地和港澳居民通行）
水路出入境口岸
九洲港口岸
高栏港口岸
斗门港口岸
万山口岸
灣仔口岸（渡輪往澳門內港客運碼頭）


=== 鐵路 ===

珠海是中國5個經濟特區及20個枢纽港中，最后一个拥有铁路的城市。廣珠城際軌道交通首段（廣州南站－珠海北站）已於2011年1月7日正式通車，車程最快為41分鐘。票價按距離和等級，由人民幣8元至44元。2012年12月31日，广珠城轨珠海段全线通车，廣珠城軌在珠海市内共設有5站，分別為：珠海站（拱北）、前山站、明珠站、唐家灣站、珠海北站（金鼎）。但在2012年12月31日全线开通后，广珠城际铁路全面调价，广州南到珠海站二等座70元，一等座90元。2015年11月27日起，珠海站逢周五、六、日、一开行至北京西站的列车及每日至桂林北站的列车，珠海由此首次开通跨省旅客列车。2017年1月起，珠海站计划增开3对跨省旅客列车，分别是往返贵阳北站的D2808/2827次、往返上海虹桥站的D941/942次（卧铺动车组列车，每周五、六、日、一开行）和往返长沙南站的G6111/6112次。届时，珠海站将拥有5对跨省旅客列车，而珠海也将会成为又一个全部开行开往京、沪、穗三地列车（三进列车）的城市。2023年11月15日，广珠城际开行往来珠海站至珠海北站的小交路列车。2024年1月10日，前述小交路列车车次由C字头变更为S字头；同时增加2列，其中10列为站站停列车。
而广珠城际铁路的延长线——珠机城际铁路，作为珠海火车站、横琴新区、珠海长隆、珠海科技学院与珠海机场的联络线，其一期、二期工程分别在2020年8月18日和2024年2月3日正式开通运营。


=== 城市轨道交通 ===

自2013年9月起，珠海市有轨电车1期梅华路段进入施工期，于2014年12月完工，並於2017年6月13日通車。政府曾规划到2018年港珠澳大桥通车前，珠海市将有三条有轨电车完工。到2020年珠海将拥有九条有轨电车路线，分布在香洲区绝大部分地区和金湾区三灶镇。然而至相关年份时，只有一條路線（即1號線）通車，其餘规划均得到搁置。
因應大眾交通智能化趨勢，珠海有轨电车目前已停运。如今随着大湾区轨道交通一体化推进需要，未来广州地铁18号线南延段（南珠中城际）将延长至珠海高新区、香洲东部中心区域以及拱北口岸。


== 經濟 ==

因毗邻澳门，珠海于1980年成为经济特区，是中国最早实行对外开放政策的四个经济特区之一。珠海早年经济体量较小，但在近年大力开发横琴新区、港珠澳大桥开通等利好下，经济总量不断攀升，位次由2000年的全省第11位跃升至2020年的全省第6位，是全国人均GDP最高的城市之一，在广东省内则仅次于深圳。电子信息、生物医药、家电电气、电力能源、石油化工、精密机械制造为珠海经济的六大支柱产业。其中，珠海主城区香洲区重点发展智能装备制造、家电电气、现代服务等产业，西部城区重点发展先进装备制造、高端精细化工、航空航天、生物医药、新能源、新材料等产业。珠海高新区重点发展软件与IC设计、移动互联网、智能配电网装备和医疗器械等产业。横琴新区作为国家级新区和国家自由贸易试验区，重点发展金融服务、高新技术、中医保健和文创旅游等产业。知名企业有格力电器、魅族科技、丽珠集团、联邦制药、汤臣倍健、罗西尼表等。


=== 农业 ===
珠海三面环海，河网交错，位于咸淡水交汇处，具有适合渔业发展的自然条件，水产养殖业是珠海农业特色产业，占据全市农业总产值的75%，主要的经济鱼类达70多种，白蕉海鲈、小林草鲩、罗氏沼虾和南美白对虾等具全国知名度。珠海于1980年代开始发展海鲈养殖产业，养殖区域主要分布于斗门区白蕉镇、乾务镇，现已成为全国最大的海鲈生产基地，年产量约占全国海鲈养殖产量的80%，2019年，珠海被授予“中国海鲈之都”称号。


=== 工业 ===
珠海的工业以重工业、大中型企业为主导，专业化水平较高的优势产业为电气机械及器材制造、电子信息、生物医药、文教体育用品制造、石油化工、装备制造等。在制造业方面，格力电器、欧比特公司分别是全市家用电器、集成电路行业的龙头企业，伟创力珠海园区为华南地区规模较大的代工厂，东信和平是中国USIM卡的最大供应商，银隆新能源是中国新兴的新能源汽车生产商，优特公司、许继配电网、万力达公司、汉胜公司均为全国有名的智能电网供应商。丽珠集团、联邦制药、健帆生物、汤臣倍健、宝莱特等企业形成了珠海的生物医药产业集群，高栏港区的石化基地集聚了BP、壳牌、路博润、索尔维、万华化学、中海油能源发展等国内外120余家知名化工企业。另外，珠海是全球最大的打印耗材生产基地，有“世界打印耗材之都”之称。


=== 商业 ===
早期，珠海的商圈集中于城区老香洲、吉大、拱北一带，以老香洲的香洲百货、扬名广场，吉大的珠海百货广场、珠海免税商场和珠海国贸购物广场，拱北的拱北口岸地下商业广场、莲花路步行街为主。2010年代后，随着珠海人口规模迅速增加，房地产业兴盛，大批商业地产综合体相继落成，2020年，珠海已经开业和在建的大型商业综合体已经达到42个，遍及全市老香洲、新香洲、拱北、吉大、前山、上冲、兰埔、夏湾、南湾、横琴、金湾、井岸等各片区。知名商业综合体包括华发商都、中海富华里、海韵城、优特汇、珠海奥园广场、格力海岸、大信新都汇、励骏庞都广场等。


== 大众传媒 ==


=== 广播电视 ===

珠海传媒集团旗下的市营媒体珠海广播电视台拥有三套广播频率（新闻频率、交通频率、音乐频率）、两个电视频道（新闻综合频道、公共频道），以普通话广播，部分广播节目以粤语广播。
中央人民广播电台中国之声在珠海市的频率为FM99.1，中国国际广播电台的环球资讯广播在珠海的频率为FM107.1，另外中山、江门、深圳以及澳门电台的频率也在珠海能收听到。


=== 报纸杂志 ===
珠海特区报是中国共产党珠海市委员会党政机关报，定义为都市型党报，另外还有一个都市型报纸是珠江晚报，两者均隶属于珠海传媒集团。珠海传媒集团旗下还拥有一本名叫《珠海》杂志，创刊于1980年代，初期为文学杂志，现为旅游，城市发展，广告与一体的杂志，前身为《意思》杂志（2012年-2013年）。


== 文体旅游 ==


=== 会展业 ===
珠海是中国会展业发展最早的城市，但发展比较艰难，上世纪八九十年代珠海曾有电影节，在21世纪初时候就只剩下了每兩年一度的中國國際航空航天博覽會（簡稱「珠海航展」）（Air Show China）一家会展。
2013年珠海成立了会议展览局，2013年11月20日至12月1日，第一届中国国际马戏节在珠海横琴举办。
位于横琴对岸的珠海国际会展中心于2014年10月对外开放，届时，珠海国际游艇展及珠海国际车展在此举办。
2015年3月12日，沃尔玛中国区2015年新年准备会在珠海国际会展中心举行，录得珠海至今规模最大的会展。此举突破广东“展强会弱”的局面。
此外珠海每年在五一节，国庆节，元旦各三天在珠海市体育中心举办房车联展，现由珠海电视台以及珠海特区报联合举办。配合房车联展还会举办一些活动，如今该展不仅在珠海，在珠江三角洲地区以及港澳也颇具影响力。


=== 體育 ===

珠海是中国的体育强市之一，体育设施较为完善齐全，全民健身运动积极活跃。社区公园在全市遍地开花，尤以香洲区为最盛，并且其经验推广到全广东省。珠海市体育中心于1998年开幕，该中心是珠海国家性和洲际性乃至国际性综合体育比赛的主要赛事举办地，拥有40000座的标准足球场。位于香洲区吉大情侣中路的海滨泳场是珠海市的一大型公众游泳场，曾進行多次改造，每年五到十月可下海游泳。沙滩全长约600米，划分为游泳、运动、休闲等功能区，停车场、更衣室等配套设施也比较完善。珠海市于1992年9月创建了以培养体育人才为目标的珠海市体育运动学校，面向全国招生。该体校属全日制中等体育专业学校，开设田径、游泳、篮球、体操、羽毛球、举重、跆拳道等等竞技体育项目，是珠海市的竞技体育重点项目训练和体育后备人才基地。该校培养的易思玲获得2012年伦敦奥运会女子十米气步枪冠军，同样由该校培养的孙瑜带领中国女子羽毛球队夺得2014年優霸盃冠军。另外斗门区少年业余体校，始建于1970年代，建校时以当地特色体育运动为主导，主要有篮球、水球、皮划艇等等，其培养的运动员多次在国内、洲际大赛上摘金夺银。
珠海市还是中国高尔夫球运动最活跃的城市之一，全市有五家高尔夫球场，其中唐家湾镇有两家，金湾区有两家，横琴有一家。吸引全国各地游客并拥有一本《珠海高尔夫》的杂志。同时在此诞生了享誉全国的高尔夫球手，如张连伟和陈子豪等人。
珠海市唐家湾镇有全國第一座符合國際標準的賽車場。珠海國際賽車場在1996年建成。為目前泛珠江三角地区之內唯一一個永久性國際賽車場。現時每年一度在珠海國際賽車場舉行的「世界超級跑車錦標賽」是廣東省內最大型的賽車盛會。此外由2005年開始主辦的「泛珠三角超級賽車節」及「亞洲公路摩托車錦標賽」也廣受群眾歡迎。
珠海市在2003年至2004年曾经拥有一支职业足球俱乐部珠海中邦足球俱乐部。目前珠海拥有一支五人制足球俱乐部--珠海名实足球俱乐部。多次参加中国五人制足球甲级联赛。
珠海自2009年到2014年，每年12月都會舉辦一次國際性半程馬拉松賽事。在半程马拉松停班几年之后，首个全马赛事横琴马拉松在横琴新区举办。
2014年开始，珠海市开始发展网球运动。同年10月，珠海市引进国际女子网球联合会冠军积分为700分的顶级巡回赛，即WTA超级精英赛，比赛在2015年到2019年期間举行。因这项比赛衍生出更多的职业网球赛事。2019年ATP 250系列赛事珠海网球冠军赛落户珠海，使得珠海成为粤港澳大湾区乃至华南地区唯一举办WTA及ATP巡回赛的城市。其余职业网球赛事如珠海网球公开赛、澳大利亚网球公开赛亚太区外卡赛等，均在珠海横琴国际网球中心举行。除了职业网球赛事之外，校园网球、社区网球也积极推动与发展。


=== 音乐与民间艺术 ===

珠海有四大音乐活动，分别是每年4月、9月在南屏北山村举行的“北山音乐节”，每年5月举行的“珠海大学生原创音乐节”，每年10月在情侶路海濱泳場舉行的沙灘音樂派對及每年12月在珍珠乐园举行的木马音乐节。
每年端午节前后，斗门黄杨河上会举行珠海国际龙舟大赛。配合龙舟大赛还有美食节以及斗门文艺展演和水乡生态休闲游等活动。
自2007年起，每年元宵節先后在九洲城前的九洲大道和斗门井岸舉行隆重的民間藝術巡遊。
珠海有一座歌剧院，是位于野狸岛的珠海大剧院，外观为贝壳造型，故又称“日月贝”。每年不定期会有音乐会，话剧，舞蹈表演等演出。


=== 旅游景点 ===

珠海环境优美，旅游景点丰富多彩。香洲主城区有珠海漁女、梅溪牌坊旅游區、圆明新园、梦幻水城、情侣路。西区有海泉湾、御温泉、金台寺、金沙灘。横琴新区有三疊泉，唐家湾地区有珍珠樂園和共樂園。
珠海的公园众多，多分布在凤凰山、板樟山山体及其附近，现已经变革为全免费开放。包括 石景山公园，白莲洞公园，海滨公园，香山公园，炮台山公园，烈士陵园，名亭公园（野狸岛），竹仙洞公园。另外在香洲区还有好多社区公园，由香洲区正方社区公园管理有限公司管理。此外香洲绿道将珠海市区的主干道等串联起来。
由广东长隆集团打造的长隆海洋王国于2014年元月在横琴开业，拥有自主知识产权，同时让珠海市的旅游产业提升档次。


=== 全国重点文物保护单位 ===
宝镜湾遗址
陈芳家宅
苏兆征故居
三灶岛侵华日军罪行遗迹


== 居民生活 ==


=== 饮食 ===

珠海三面环海，海鲜是珠海的传统菜式，珠海知名的海鲜街有南屏海鲜街（又名“南湾香槟美食小镇”，已于2020年改造）与“湾仔海鲜街”。


=== 酒吧 ===
珠海拥有众多酒吧，著名的包括水湾路酒吧一条街，前山河西岸的华发新天地酒吧街，白藤街道北部的斗门酒吧街。多沿海或者沿河而建设。


=== 语言 ===
改革开放以来，由于外来人口涌入该市，普通话成为该市最主要的交流用语。
粤语是珠海市内最通行的本地语言：香洲区使用的是石岐话，与广州话相近；斗门与金湾区通用四邑方言；沿江地区使用疍家话。另外還有使用中山闽语和客家语。


== 教育 ==

珠海市十分重视教育，尤其是香洲区更作为抓各项实际的重要举措，教育均衡发展。几乎全部都是优等学校，信息化水平、等级化领先，大力实行就近入学政策，学校划片区就读。以香洲区为例，该区有中小学70多所，其中公办的45所。2009年9月10日珠海香洲区成为全国首个系统对校舍安全检测行政区。截至2018年，珠海的省重点高中有5所：珠海市第一中学、珠海市第二中学、珠海市斗门区第一中学、珠海市实验中学及北京师范大学（珠海）附属高级中学。
珠海市为全市约15万学生提供12年免费教育，小学到普通高中学费全免。珠海的高中生只收书本费，珠海本地户口、代耕农、优秀外来务工人员子女的小学与初中生免收书本费。目前珠海中招有三类生源：统招生与指标生（指标生仅限于省重点高中，分配60-70%高中入学名额到各个初中。除中考成绩外，其招生形式与统招生一致）、择校生（择校费一般为30000元人民币）、特长生。2015年起珠海市公辦普通高中取消择校生制度。珠海有三类中学，分别是初中、高中、完全中学（珠海市第四中学）。珠海2013年底统计的各类在校生数占常住人口的比例为24.02%，大比例超越珠三角其他地区，高出第二名广州市4个百分点。2013年，全市参加高考人数超过15000人，占全省参加高考人数的2%；2013年全市参加中考人数超过20000人。

珠海高等教育发展也颇有建树，大多院校位于唐家湾镇，三灶镇。其中北京师范大学珠海校区、中山大学珠海校区、北京理工大学（珠海）、北师香港浸会大学等本科院校位于唐家湾镇。而珠海科技学院、遵义医科大学珠海校區位于三灶镇；珠海城市職業技術學院、广东科学技术职业学院珠海校区、珠海艺术职业学院等大专院校位于红旗镇、而暨南大学珠海校区位于香洲区的前山街道。


== 环境卫生 ==


=== 卫生机构 ===

珠海主要医疗机构包括珠海市人民医院、珠海市第二人民医院、广东省中医院珠海医院、中山大学附属第五医院、珠海市妇幼保健院、珠海市香洲区人民医院等。珠海西区有遵义医科大学第五附属（珠海）医院、金湾区人民医院、红旗医院、斗门区侨立中医院等。珠海市是中国大陆首个实现全民医保的设区的市，截至2014年中，全市超过160万人次办理社会医疗保险，超过2010年珠海全市常住人口。


=== 城市环境 ===

1998年，珠海被联合国选为「联合国改善人居环境最佳范例奖」。
珠海环境优美，2013年被中国社科院评为大中华区域宜居城市竞争力第5名，2014年再被中国社科院评为大中华区域最宜居城市，并排名首位。


== 城市规划 ==

与中国许多大城市不同，珠海的城市规划采用组团发展模式，并突出海湾风格。市区的建筑物普遍高度较小，并且把山体和海洋显露出来，以保证城市与自然环境相融合。全市的建筑物外立面颜色以白色、蓝色为主。


=== 高楼 ===
珠海的超高摩天大楼大多位于南湾和横琴之间的十字门中央商务区。珠海中心大厦高度为330米。珠海主城区最高楼是位于拱北的华融时代广场的高楼，高度在208米，1992年开工建设。但由于当时1993年楼市泡沫和1997-1998年亚洲金融风暴，该楼曾两次停工直至2012年复工。另外位于南屏镇的天朗海峰，高208米，是珠海最高的住宅楼。
此外珠海还有位于兰埔靠近圆明新园的中海大厦以及位于吉大景山路的钰海环球金融中心(WFC)，高度在150米左右。


== 对外关系 ==


=== 友好城市 ===
 加拿大 苏里市：1987年7月8日
 美国 红木市：1993年10月11日
 葡萄牙 布朗库堡市：1994年9月29日
 日本 热海市：2004年7月25日
 韩国 水原市：2006年8月23日
 巴西 维多利亚市：2010年6月24日
 瑞典 耶夫勒市：2010年8月10日
 德国 不伦瑞克市：2011年6月1日
 俄羅斯 茹科夫斯基市：2012年8月27日
 澳大利亞 黄金海岸市：2012年11月16日
 英国 朴茨茅斯市：2014年3月25日
 巴基斯坦 瓜达尔市：2015年4月20日
 波蘭 格地尼亞：2017年5月17日


=== 珠澳国际都会区 ===
 
珠海与澳门一衣带水，随着改革开放以及横琴新区大开发，两地交往日趋频繁。2014年12月18日，横琴口岸开始24小时通关。2016年12月20日，澳门单牌车可进入横琴新区。


=== 中拉合作桥头堡 ===
早在1999年，珠海本土企业、全球最大的空调制造商珠海格力电器股份有限公司在巴西玛瑙斯设立了空调生产基地，服务南北美洲市场，成功树立了中国产品的世界品牌形象；去年，珠海市政府承办了在墨西哥举办的中国（广东）-墨西哥经贸合作交流会。珠海正依托横琴自贸试验片区，积极与澳门联手打造与葡语系和西语系国家经贸合作平台，探索与拉美国家在贸易、投资、金融、文化、体育等方面开展全方位合作。2017年6月，高栏港至巴西的国际货运航线通航；在高栏港设立的拉美专属综合保税仓储物流枢纽项目。


=== 港车北上 ===
新华社7月1日报道，从2023年7月1日零时起，正式实施“港车北上”政策，进一步融合发展、互联互通粤港澳大湾区。首车车主受到了鲜花祝福和采访。


== 备注 ==


== 参考文献 ==


== 外部链接 ==

珠海政府门户网站 （页面存档备份，存于互联网档案馆）（简体中文）