白银市是中华人民共和国甘肃省下辖的地级市，位于甘肃省中部，黄河上游。市境西邻武威市、兰州市，南接定西市、平凉市，东达宁夏回族自治区固原市、中卫市，北通内蒙古自治区阿拉善盟。地处黄土高原西北部，祁连山脉东缘，北部为腾格里沙漠边缘，地貌主要为沿河峡谷、盆地、绿洲相间。黄河自西部入境，呈S形贯穿全市流向北部。区域总面积2.12万平方公里，常住人口150.3万人。2022年，全市地区生产总值共计635.53亿元。市人民政府驻白银区。明朝洪武年间，官方曾在此设立办矿机构“白银厂”，白银缘此而得名。白银是重要的有色金属生产基地，又因铜矿储量和开采在全国地位显著，有“铜城”之名。


== 历史沿革 ==


=== 上古至南北朝 ===
上古至秦代境内先后为羌戎、月氏族、匈奴所居。秦始皇三十三年（前214年），大将蒙恬率兵攻打匈奴，收复河南。西汉元鼎三年（前114年）置安定郡，今白银市内置祖厉、鹑阴二县。元鼎六年（前111年），境内再置媪围县，属武威郡。汉开通丝绸之路后，成为丝路的要塞。晋咸和四年（329年），石勒灭前赵，于此置陇东郡。太元元年（376年），前秦灭前凉，置平凉郡，先后属后秦、南凉、大夏。

南朝宋元嘉五年（428年），北魏于安定生擒胡夏皇帝赫连昌，其弟赫连定收集大夏余部奔还平凉即帝位。元嘉七年（430年），北魏攻破平凉。西魏大统十三年（548年），于鹑阴县地置会州。北周保定二年（562年），移州治至鸣沙（今宁夏中卫县），改会州为会宁防。翌年，于祖厉县故地置乌兰县。


=== 隋唐至北宋 ===
隋大业二年（606年），改会宁县为凉川县，并置会宁郡，治凉川。唐武德二年（619年），改会宁郡为西会州；改凉川县为会宁县。贞观六年（632年），废鸣沙之会州，改西会州为会州。开元四年（716年），于祖厉县故地别置凉川县，迁会州州治至此。广德元年（763年），吐蕃占据会州。北宋雍熙二年（985年），党项族李继迁攻破会州。明道元年（1032年），西夏兵败吐蕃。元丰四年（1082年），宋出大军攻西夏，市境成为两军前线。元符二年（1099年），宋筑会州城（今靖远县），并于西南百里筑会州新寨，名会川城。南宋建炎四年（1130年），会州为金所据。黄河以东属金，以西属西夏。


=== 金至元 ===
金大定十二年（1172年），改会州州治敷川县为保川县。二十二年（1182年）置西宁县于今会宁翟所乡，贞祐四年（1216年），升西宁县为西宁州。兴定四年（1220年），西夏占领会州。正大四年（1227年），蒙古军灭西夏，破西宁州。窝阔台汗八年（1236年），蒙古军破会州城。元代弃新会州，迁州治至西宁县。至元七年（1270年），并西宁县入会州，辖黄河以东地。黄河以西属宁夏府应理州，后改隶甘肃行省永昌路。至正十二年（1352年），改会州为会宁州。


=== 明清时期 ===
明洪武十年（1377年），降会宁州为会宁县，县治迁至今会宁县城，隶巩昌府。正统二年（1437年），置靖虏卫于今靖远县城。明朝中期，黄河以西为蒙古鞑靼部所居。万历二十六年（1598年），明出兵河西驱逐鞑靼各部。景泰县境分属靖虏卫、临洮府。
据志书记载，白银矿藏的开采，始于汉代，明朝洪武年间，“松山之南，矿炉二十座”，“日出斗金，集销金城”，在今市区专设办矿机构“白银厂”，白银市因此而得名。
清顺治元年（1644年），改靖虏卫为靖远卫（后改靖远县）。会宁县、靖远卫属巩昌府。乾隆三年（1738年），靖远县改属兰州府。乾隆二十二年（1757年），设红水分县。民国2年，红水分县升为红水县，与靖远、会宁县并隶兰山道。


=== 现代 ===

民国16年（1927年），三县直隶甘肃省。民国22年（1933年），设立景泰县。1936年10月，中国工农红军一、二、四方面军于会宁会师，结束红军长征。
1949年，会宁、靖远隶定西专员公署，景泰县隶武威专员公署。1953年2月21日新华社公开报道“甘肃省皋兰县白银厂发现大型铜矿”。白银厂为明朝时沿袭下来的地名。1954年9月28日，正式成立“白银厂有色金属公司”。1954年10月成立“郝家川建设委员会”（政权性质）。1956年，景泰县划归定西专员公署。1956年5月3日，中央批复甘肃省委关于设立白银市委、白银市人民委员会的意见。1956年6月，成立县级白银市。1958年4月，白银升为地级市，同时将景泰县并入皋兰县；11月，白银市改由定西专员公署代管；12月撤销皋兰县。1960年11月，靖远县划归白银市。1961年12月，恢复皋兰、景泰县，隶属白银市。1962年11月，设立白银市郊区。1963年10月，撤销白银市，改设兰州市白银区，靖远县划归定西地区，景泰县划归武威地区，皋兰县划归兰州市。
1985年8月，恢复白银市，析靖远县置平川区，白银市辖白银、平川两区及靖远、会宁、景泰三县至今。


== 地理 ==
白银市位于黄河上游，位于陇西黄土高原、祁连山东延余脉与腾格里沙漠三大区域过渡地带。大体上是南北高，中间低，海拔在1275-3321米之间。黄河流经白银258千米，占流经甘肃总长的52％。境内河道坡降大、峡谷多。
东祁连山余脉在辖境内向东南延伸，自西北起为景泰县境内的寿鹿山（老虎山）、米家山，过黄河后为靖远县与平川区分界的哈思山、甲盔山、水泉尖山、喀拉山。碑南泉、黄家洼山。至宁夏境内的西华山、六盘山。


=== 气候 ===
白银属温带干旱半干旱气候，大陆性强。


=== 资源 ===
白银是全国瞩目的有色金属生产基地，矿产资源有铜、铅、锌、金、银等金属矿产及硫磺、煤炭、石膏、石灰石、芒硝、氟石等非金属矿产。
依托白银市矿产资源成立的白银有色集团股份有限公司（上交所代码：601212）曾是一五计划的重点项目。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
白银市下辖2个市辖区、3个县。

市辖区：白银区、平川区
县：靖远县、会宁县、景泰县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,512,110人。同第六次全国人口普查的1,708,752人相比，十年共减少了196,642人，下降11.51%，年平均增长率为-1.22%。其中，男性人口为770,844人，占总人口的50.98%；女性人口为741,266人，占总人口的49.02%。总人口性别比（以女性为100）为103.99。0－14岁的人口为285,816人，占总人口的18.9%；15－59岁的人口为938,550人，占总人口的62.07%；60岁及以上的人口为287,744人，占总人口的19.03%，其中65岁及以上的人口为211,097人，占总人口的13.96%。居住在城镇的人口为855,268人，占总人口的56.56%；居住在乡村的人口为656,842人，占总人口的43.44%。


=== 民族 ===
全市常住人口中，汉族人口为1,483,740人，占98.12%；各少数民族人口为28,370人，占1.88%。与2010年第六次全国人口普查相比，汉族人口减少199,647人，下降11.86%，占总人口比例下降0.39个百分点；各少数民族人口增加3,005人，增长11.85%，占总人口比例增加0.39个百分点。


== 交通 ==
 109国道、 341国道、247国道、309国道、312国道、338国道、341国道过境
G6京藏高速，G22青兰高速
217省道、209省道过境
铁路有中兰客专及包兰、干武铁路过境，主要火车站有白银南站，白银西站，长征站，平川西站，靖远北站
距中川国际机场46公里，沿341国道一小时可达T1及T2航站楼


== 经济 ==
2022年，全市地区生产总值完成635.53亿元，同比增长5.6%，其中：第一产业增加值完成116.46亿元，增长6.0%；第二产业增加值完成251.28亿元，增长5.4%；第三产业增加值完成267.8亿元，增长5.6%。第一产业增加值占地区生产总值比重为18.32%，第二产业增加值比重为39.54%，第三产业增加值比重为42.14%。按常住人口计算，全年人均地区生产总值42297元，比上年增长5.8%；规模以上工业增加值增长5.1%；固定资产投资增长12.5%；社会消费品零售总额197.5亿元；一般公共预算收入32.53亿元，同口径增长0.16%；城乡居民人均可支配收入分别达到37187元、12733元，分别增长4.5%、7.2%。


== 名胜 ==
甘肃景泰黄河石林国家地质公园、甘肃寿鹿山国家森林公园、会宁红军会师旧址、永泰龟城、铁木山等名胜。


=== 全国重点文物保护单位 ===
会宁红军会师旧址
牛门洞遗址
永泰城址
小川瓷窑遗址


== 注释 ==


== 参考文献 ==


== 外部链接 ==
白银市人民政府