百色市（壯語：Bwzswz Si）是中华人民共和国广西壮族自治区下辖的地级市，位于广西西部，右江流域，距自治区首府南宁市266公里。市境西邻云南省文山州，北接贵州省黔西南州，东与河池、南宁两市毗邻，南与崇左市及越南高平省接壤。地处桂滇黔三省区交界，中越边境结合部，东北部为青龙山余脉，西北部为金钟山余脉，西南部为黄连山，东南部为右江谷地。右江（上游称驮娘江）自西北往东南斜贯全境，于市区纳澄碧河。是广西面积最大的地级市，壮族人口比例超过七成，市人民政府驻右江区向阳路13号。


== 历史 ==
据徐松石《粤江流域人民史》记：“百，口也；色，塞也，地在山脉塞口之内也。”亦有指“百色”是来自壮语中的原始村落“博涩寨”（壯語：Bakdahguhsaeg），意思是洗衣服的好地方。清雍正七年（1729年）析土田州百色置百色厅，移思恩府理苗同知自武缘县来驻，属思恩府；光绪二年（1876年）升为直隶厅。
民国元年（1912年），百色直隶厅改为百色府。1913年废府，置百色县。1914年，县属田南道。1929年12月，中国共产党在此发动百色起义，建立中国工农红军第七军及右江苏维埃政府。民国31年（1942年），置广西省第五行政督察区，专署驻百色县。
中华人民共和国成立后，设立百色专区，专署驻百色县。1952年，百色专区隶属桂西僮族自治区，1956年改为桂西僮族自治州。1958年，成立省级广西僮族自治区，百色专区属之。1970年百色专区改为百色地区。
1983年10月，百色县改为县级百色市。2002年6月，撤销百色地区及县级百色市，设立地级百色市；原县级百色市改设右江区。


== 地理 ==
百色位于廣西西部。由於地勢西高東低，因此百色東西兩地气温差别很大。百色東部属南亚热带季风气候，气候温暖。冬季短暂温和，夏季漫长炎热。冬季干燥，日照少。夏秋季节多晴朗天气。1月平均气温13.4℃，极端最低气温-2.0℃（1955年1月12日）。7月平均气温28.4℃，极端最高气温42.5℃（1958年4月23日）。年平均气温22.0℃。降雨主要集中在5月~8月。年均降水量1070.6毫米。而百色西部由於是地處雲貴高原東緣，地勢平均高於海拔500米，而隆林縣和西林縣一帶更高於海拔1000米。氣候情況與雲南省中部大部份城市相若，全年溫差較少而氣溫偏低。
以下是百色市區（百色東部）的氣候概況


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
百色市下辖2个市辖区、7个县、1个自治县，代管2个县级市。

市辖区：右江区、田阳区
县级市：靖西市、平果市
县：田东县、德保县、那坡县、凌云县、乐业县、田林县、西林县
自治县：隆林各族自治县
（1992年起西林县、凌云县为自治县待遇县）


== 人口 ==
截至2022年底，百色市户籍人口422.62万人，比上年末减少0.19万人。常住人口356.20万人。
根据2020年第七次全国人口普查，全市常住人口为3,571,505人。同第六次全国人口普查的3,466,758人相比，十年共增加了104,747人，增长3.02%，年平均增长率为0.3%。其中，男性人口为1,826,662人，占总人口的51.15%；女性人口为1,744,843人，占总人口的48.85%。总人口性别比（以女性为100）为104.69。0－14岁的人口为798,115人，占总人口的22.35%；15－59岁的人口为2,171,649人，占总人口的60.8%；60岁及以上的人口为601,741人，占总人口的16.85%，其中65岁及以上的人口为442,548人，占总人口的12.39%。居住在城镇的人口为1,551,425人，占总人口的43.44%；居住在乡村的人口为2,020,080人，占总人口的56.56%。


=== 民族 ===
全市常住人口中，壮族人口为2,676,720人，占74.95%；汉族人口为588,273人，占16.47%；其他少数民族人口为306,512人，占8.58%。与2010年第六次全国人口普查相比，汉族人口增加69,860人，增长13.48%，占总人口比例增加1.52个百分点；各少数民族人口增加34,887人，增长1.18%，占总人口比例下降1.52个百分点。其中，壮族人口增加8,706人，增长0.33%，占总人口比例下降2.01个百分点；瑶族人口增加11,089人，增长8.14%，占总人口比例增加0.2个百分点；苗族人口增加11,192人，增长8.75%，占总人口比例增加0.21个百分点。


== 交通 ==
公路
 323国道横越境内。
 324国道横越境内。
 银百高速横越境内。
 汕昆高速横越境内。
 广昆高速横越境内。

铁路
百色站
南昆铁路和南昆客运专线以及黄百铁路（在建）。

民航
百色田阳巴马机场
乐业通用机场（在建）
• 港口
百色港


== 教育 ==


=== 高等院校 ===
公办本科院校：百色学院、右江民族医学院
公办专科院校：百色职业学院
民办专科院校：广西工程职业学院、广西培贤国际职业学院


== 物产 ==
矿产有铝、煤、锑、锰、铁、石膏、滑石等 20多种。
可开发水能 18.94 万千瓦。
林以松、杉、栎、竹为主。
野生动物有穿山甲、山瑞、果子狸等。
有灵芝、黄精、首乌等药材。
物产有八角、茴香、云耳、芒果、扁桃、茶叶、柑橘、龙眼、黄皮、板栗、红碎茶。其中百色芒果在百色种植历史已有三百多年，现为国家地理标志产品。


== 著名事件 ==
1929年12月11日百色起义发生在该市。


== 名胜古迹 ==

百色起义纪念碑
清风楼
人民公园
園博園
大王岭漂流
澄碧湖


=== 全国重点文物保护单位 ===
百谷和高岭坡遗址
中国工农红军第七军、第八军军部旧址
右江工农民主政府旧址
感驮岩遗址
布兵盆地洞穴遗址群
那赖遗址
西林岑氏家族建筑群


== 注释 ==


== 参考文献 ==


== 外部链接 ==

百色市人民政府网 （页面存档备份，存于互联网档案馆）