盘锦市是中华人民共和国辽宁省下辖的地级市，位于辽宁中南部，辽河下游。市境西、北邻锦州市，东界鞍山市，东南接营口市，南临渤海辽东湾，是中國沿海最北端的地級市。市人民政府驻大窪區。
盘锦市是辽宁省乃至整个东北地区重要的石油城市、工业城市之一，于1984年经国务院批准建立，坐拥中国第三大油田辽河油田和新兴中国石化五百强企业华锦化工集团。辖区内分布有很多采油厂，例如曙光采油厂，兴隆台采油厂，高升采油厂等，境內有東北第二大沼澤區，佔地15000畝。


== 地名 ==
“盘锦”一名始于1950年轻工业部在盘山县、锦县交界处设立的盘锦苇场。一说盘锦苇场的“盘锦”来自附近的盘锦河，另一说是取盘山县、锦县两县首字，以示苇场在两县之间。
如今，盘锦市又有“油城”“鹤乡”之称。


== 历史 ==
盘锦市所辖地区在战国时期属燕国版图，汉末属辽西郡。晋、南北朝时为高句丽占据。
唐灭高句丽后，设都护府，后改为显宁府，元朝属广宁府路。
明朝为广宁卫，境内有高平驿、盘山驿等驿站，成为边陲重地，军事交通要道。
清初关内向东北移民，是中国历史上最大的人口移动之一，盘锦地区开始有大规模的人类活动。
清朝属广宁县，光绪三十二年（1906年）设盘蛇驿（明盘山驿，今北镇境内），清末改为盘山厅。
《盘山县志》记载，1908年，经双台子绅商联名呈请，盘山厅署从盘蛇驿搬到被谓之为“交通便利，碱河（即双台子河）前横，地靠火车站、河码头，形止气蓄，乃天然巨镇”的双台子。
民国2年（公元1913年）改厅为县，名为盘山县。
1932年，满州国改辽宁省为奉天省，辖盘锦地境；
1934年，锦州省成立，辖盘山县。 
1937年12月，大辽河以西的海城县第六区、营口县第七区划归盘山县管辖。 
1945年，“八一五”光复后，是年10月中国共产党领导的盘山县民主政府成立，属辽西地委；是年12月，中国国民党领导的盘山县政府成立，盘山县民主政府转田庄台。 
1948年2月，中国人民解放军进驻盘锦地区全境，成立盘山县人民政府，隶属辽西省。1949年在今大洼县境内成立盘山农场，隶属东北行政委员会农林部。1950年，盘山农场改为辽西省盘山第一稻田农场。1953年2月，盘山第一稻田农场改为盘山机械农场。1954年，辽西省、辽东省合并，归属于辽宁省。1955年，改为辽宁省盘锦国营农场管理局。1956年11月，盘锦地区国营农场管理局改为盘锦农垦局，直属农垦部。1961年4月，在盘锦农垦局管辖地区设置盘锦区人民委员会，归营口市领导。1962年4月，辽滨苇场所属的大辽河东岸苇田划给营口县和海城县。1966年1月，盘山县与盘锦农垦局合并为盘锦垦区，试行政场合一制，直属辽宁省。
1970年1月，在盘锦垦区内分设县级盘山区和大洼区。1970年7月15日，将盘锦垦区改为盘锦地区，辖盘山区和大洼区，直属辽宁省。1975年11月，盘锦地区与营口市合并，原地区所辖盘山区、大洼区改为盘山县、大洼县。同时将台安县划归鞍山市。1978年，将原营口市河北街从辽滨苇场划出，归营口市西市区管辖。 
1984年6月5日《国务院关于辽宁省成立盘锦市的批复》(84)国函字89号，设立地级盘锦市，归属辽宁省管辖，以原盘山县的行政区域设盘山、兴隆台、郊区三个区，大洼县划归盘锦市管辖。9月，成立盘锦市筹备领导小组。1985年3月，石山种畜场划归盘锦市。1986年11月，撤销盘锦市郊区，恢复盘山县，以原盘锦市郊区的行政区域为盘山县的行政区域。将原盘锦市盘山区更名为双台子区。
2016年3月，国务院同意撤销大洼县，设立盘锦市大洼区，以原大洼县的行政区域为大洼区的行政区域，大洼区人民政府驻大洼镇红海滩大街66号。


== 自然环境 ==

盘锦市坐落于辽宁省西南部，位于辽河的入海口和渤海北岸，地理坐标为北纬40°39′—41°27′、东经121°25′— 122°31′。总面积4062.34平方公里。


=== 自然地理 ===
盘锦是一座湿地城市，辽河口湿地位于盘锦，使其素有“湿地之都”之称。盘锦地处辽河冲积平原最南端的辽河三角洲，属于退海冲积平原，地势平坦低洼，全境无山脉，平均海拔仅4米。盘锦据有全中国境内海岸线的最北端。辽河（双台子河）贯穿市境中部，东南缘为浑河（大辽河），西缘为大凌河，均注入盘锦境内的辽东湾。
盘锦是从燕山运动开始形成的新生代沉积盆地，经过漫长年代的河流冲积、洪积、海积和风积，不断覆盖着深厚的四季松散沉积物，且盐碱成分高，区内前新生代岩石地层属华北地层区。自新生代以来地层以沉积为主，区内上部新近沉积土以淤泥质亚黏土、粉质黏土、黏土、粉土、粉砂、细砂为主，地基承载力一般为 50~150kPa，欠固结，易造成建筑物地基下沉。


=== 自然景观 ===
盘锦素有“鹤乡”的美称，因其所在的辽河三角洲作为许多濒危鸟类如丹顶鹤和黑嘴鸥的繁殖地而得名，其境内亦有斑海豹分布。盘锦市亦为世界最大芦苇生产基地。在开垦前，盘锦市的市区大部分为大片的苇田、荒地，现今主要位于大洼区。辽河三角洲的湿地上盛产碱蓬草。随着其成熟，大片的碱蓬草地会被染红，形成盘锦市最著名的景观“红海滩”。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
盘锦市现辖3个市辖区、1个县。

市辖区：双台子区、兴隆台区、大洼区
县：盘山县
除正式行政区划外，盘锦市还设立以下经济功能区：辽东湾新区、盘锦经济开发区、辽河口生态经济开发区、红海滩湿地旅游度假区


== 人口 ==
截至2022年底，盘锦市户籍人口129.3万人。全年出生人口6332人，出生率4.9‰；死亡人口6021人，死亡率4.7‰；人口自然增长率0.2‰。全市户籍人口中，0—17岁人口17.3万人，占13.4%；18—34岁人口23.6万人，占18.3%；35—59岁人口55.8万人，占43.1%；60岁及以上人口32.6万人，占25.2%。
根据2020年第七次全国人口普查，全市常住人口为1,389,691人。同第六次全国人口普查的1,392,493人相比，十年共减少了2,802人，下降0.2%，年平均增长率为-0.02%。其中，男性人口为692,330人，占总人口的49.82%；女性人口为697,361人，占总人口的50.18%。总人口性别比（以女性为100）为99.28。0－14岁的人口为166,985人，占总人口的12.02%；15－59岁的人口为907,698人，占总人口的65.32%；60岁及以上的人口为315,008人，占总人口的22.67%，其中65岁及以上的人口为218,588人，占总人口的15.73%。居住在城镇的人口为1,075,688人，占总人口的77.4%；居住在乡村的人口为314,003人，占总人口的22.6%。


=== 民族 ===
全市常住人口中，汉族人口为1,316,741人，占94.75%；各少数民族人口为72,950人，占5.25%。与2010年第六次全国人口普查相比，汉族人口减少22,598人，下降1.69%，占总人口比例下降1.43个百分点；各少数民族人口增加19,796人，增长37.24%，占总人口比例增加1.43个百分点。其中，满族人口增加15,790人，增长48.29%，占总人口比例增加1.14个百分点；朝鲜族人口减少1,056人，下降10.65%，占总人口比例下降0.07个百分点；蒙古族人口增加3,221人，增长60.75%，占总人口比例增加0.23个百分点。


== 城市面貌 ==


== 交通 ==
盘锦市境内设有盘锦站、盘锦北站两座火车站暨高铁站。
 228国道、 305国道过境。


== 經濟 ==


=== 石油经济 ===

盘锦市坐拥的辽河油田，在1990年代曾是中国的产量仅次于大庆油田和胜利油田的第三大油田。这一资源优势使盘锦成为辽宁省及中国东北地区重要的油城，其油气采掘业一度占到全市工业份额的90％左右，经济发展深受石油资源和石油產業的驱动。但自九五计划起，辽河油田油气产量出现逐年递减的趋向，2007年，盘锦被中国政府列为资源型城市经济转型试点市，2008年被认定为资源枯竭型城市。

1992年4月，盘锦成立盘锦经济开发区，旨于发展外向型经济和石油高新技术产业。1993年3月，该经开区晋升为省级开发区，2013年5月盘锦在盘锦经济开发区基础上转型建设了盘锦高新技术产业开发区。盘锦高新技术产业开发区地处兴隆台区北部，规划面积达47平方公里，下辖“能源装备制造产业园”“石油化工产业园”“数字经济产业园”，发展方向为高端装备制造、石油化工、光学电子、数字经济、新材料、新医药、新能源等产业。至2015年，盘锦市的非油气产业增加值占全市经济比重已接近80%，其中精细化工、石油装备等六大接续产业占九成。2023年高新区实现地区生产总值90.5亿元人民币。
2019年3月，沙特阿美联手北方工业集团、盘锦鑫诚实业集团联合成立华锦阿美石油化工有限公司，计划在盘锦市建设一座大型炼油化工一体化联合装置，该项目于2023年第二季度开工建设，2026年投入运营。


=== 海洋经济 ===
2005年12月，盘锦市在大辽河入海口东岸，位于大洼县境内组建了辽滨经济区，以图发展五万吨级以下中、小船舶制造，石油化工中下游产业和海洋工程装备制造产业，其规划总面积73平方公里，拥有8万亩滩涂和3万亩闲置荒地。同年，辽滨经济区引进了辽宁宏冠船业有限公司、辽河石油勘探局海洋装备制造总厂等19个项目。2006年6月，辽宁省人民政府将盘锦辽滨经济区纳入辽宁沿海经济带。


=== 农产 ===
盘锦持有的中国地理标志产品有：盘锦河蟹（有「北方大闸蟹」美誉）、盘锦河豚、盘锦泥鳅、盘锦大米（尤以大洼县清水乡大米远近驰名。“盘锦大米”具有中国名牌和中国驰名商标两项殊荣。2011年盘锦大米荣获“中国粮油榜十佳粮食地理品牌”和“最具影响力中国农产品区域公用品牌”两个殊荣。2012年9月，盘锦被中国粮食行业协会授予“生态稻米之乡”称号）、盘锦盐碱地番茄（盐碱土壤环境下生长的一种水果型番茄）。
此外还有可造紙的芦苇与大洼县唐家镇的盘锦北窑葡萄等特产。


=== 旅游业 ===
盘锦是大辽河、辽河、大凌河与渤海交汇处，其湿地广阔、珍稀禽鸟多、自然景观独特、水乡物产丰富。人文资源方面，有中日甲午陆战最后一仗战场的甲午战争田庄台遗址，有张作霖、张学良祖居地的大洼县东风镇，有中国唯一通代碑林“辽河碑林”等。


==== 湿地资源 ====
盘锦市拥有中国国家5A级旅游景区一处，即红海滩风景廊道景区，该景区由数以万计的珍稀水禽和一望无际的浅海滩涂构成。其滩涂上生长着2.2万亩碱蓬属植物，碱蓬草出土时子叶鲜红、成熟时植株火红，极具观赏价值，故称红海滩，是“中国最美六大沼泽湿地”之一。除红海滩外，盘锦市还有辽河口国家级自然保护区，亦是一片沼泽湿地，其是许多濒危鸟类如丹顶鹤和黑嘴鸥的繁殖地，172种上百万的鸟类在迁徙时在此停留，其中包括丹顶鹤、蓑羽鹤、白鹳、黑鹳、白额雁、大天鹅和褐鹰等超过20种的濒危物种，被誉为鹤乡。地处盘锦市双台子区的盘锦湖滨公园，傍湖而建，此湖属于河迹湖，曾是辽河的一个部分，湖滨公园境内包括辽河碑林、湿地动物园等设施。


==== 海滩资源 ====
地处辽东湾的盘锦金帛滩旅游区是一处位于辽滨沿海经济开发区的海滩，近年来被开辟供旅游用，被宣传为全中国最北端的海滩。


== 文化教育 ==


=== 高等教育 ===
大连理工大学盘锦校区
辽河石油职业技术学院(理工院校)
盘锦职业技术学院(综合院校)


=== 中等教育 ===
遼寧省實驗中學遼東灣分校
盤錦市高級中學
遼河油田第一高級中學
遼河油田第二高級中學
遼河油田第三高級中學


== 全国重点文物保护单位 ==
甲午战争田庄台遗址
侵華日本關東軍護路守備隊盤山分隊舊址


== 友好城市 ==
 日本富山县砺波市（1991年4月25日）
 土耳其亚洛瓦省亚洛瓦（1993年7月24日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
盘锦市人民政府 （页面存档备份，存于互联网档案馆）