石嘴山市是中华人民共和国宁夏回族自治区下辖的地级市，位于宁夏北部。市境南临银川市，西、北、东三面分別与内蒙古自治区阿拉善盟、乌海市、鄂尔多斯市相邻。地处银川平原北部，西依贺兰山，东临鄂尔多斯高原，中部为黄河冲积平原，黄河纵贯市境东部。石嘴山是一座新兴的煤炭工业城市，煤藏丰富，以产“太西煤”而闻名，号称“塞上煤城”，是宁夏能源重化工和原材料工业基地。市人民政府驻大武口区。


== 历史 ==


=== 古代 ===
秦始皇三十三年（前214年），北击匈奴，取“河南地”，今石嘴山属北地郡富平县。西汉，石嘴山河东部分属北地郡富平县、河西部分置廉县（治今平罗县崇岗镇暖泉村）。
北周时，今石嘴山属灵州，河西部分为怀远郡怀远县地，河东置历城郡建安县（开皇十八年598年，改名广润县；仁寿元年601年，改名灵武县）。先天二年（713年），置定远城（在今平罗县姚伏镇），属灵州，后升为定远县。景福二年（893年）升为警州。后晋天福七年（942年），将警州降为威肃军。西夏大慶元年（1036年），被改为定州（俗称田州），并设定远县。元代，今石嘴山属甘肃行省宁夏府路，仍置定州。
明代，属陕西宁夏卫。永乐初年（1405年前后），筑城（今平罗县城关镇），置军马哨备。弘治六年（1493年）扩筑新城，名平虏城。弘治年间（1500年前后）今平罗县河东部分因地处长城外（称为边外地），为蒙古鄂尔多斯部牧地。嘉靖三十年（1551年），置平虏守御千户所，属陕西都司。嘉靖二十年（1541年）筑北长城后，河西北长城以北地区亦为蒙古部落所据。
清顺治元年（1644年），平虏所改称“平罗所”。康熙五十二年（1713年），蒙古鄂尔多斯部自河西移驻河东。雍正二年（1724年），升平罗所为平罗县。建县后第三年开凿了惠农、昌润两渠，招民垦种。雍正五年（1727年），析平罗县东南黄河滩地置新渠县（驻今姚伏镇附近）。雍正七年（1729年），析平罗县东北黄河滩地置宝丰县（驻今宝丰镇）。乾隆四年（1739年）发生大地震，新渠、宝丰二县城被震毁，朝廷诏令撤销两县，并入平罗县。将平罗县南部各堡划归宁夏县（今贺兰县）。今陶乐县境为蒙古鄂尔多斯部牧地。乾隆四十九年（1784年），黄河向西改流，将平罗县东永惠堡东部南北长18里、东西宽4里狭长地带的土地和居民甩到河东（称“五堆子地”），从而发生地界争端。乾隆五十年（1785年），经陕甘总督奏请，清廷派员前往勘定，将“五堆子地”仍归平罗县，并立碑为界。此后，河西农民陆续前往垦荒，逐渐形成沿河东岸的垦殖区。嘉庆十一年（1806年），蒙古阿拉善王爺将吉兰泰盐池献交官办，就近划归平罗县管辖。


=== 近現代 ===
民初，平罗县属甘肃省宁夏道。1929年，宁夏建省；从平罗县划出磴口县，治“旧磴口”（今阿拉善左旗巴彦木仁苏木）；平罗县属黄河东岸的五堆子狭长地带设陶乐设治局，治高仁镇，辖境南起横城、北至王元地，长150公里，宽20公里。1941年4月析平罗县北部宝丰、黄渠桥、石嘴山、高庄、惠北、灵沙等8个乡置惠农县（治宝丰城）。1941年7月，河东的陶乐设治局改建陶乐县。1945年3月，在惠农县黄渠桥设“宁夏省第三区行政督察专员公署”，辖平罗、惠农、陶乐、磴口4县。1945年5月，改名银北行政督察专员公署，增领贺兰县。不久撤销，各县仍由宁夏省直辖。1949年，磴口县迁治三盛公（今磴口县巴彦高勒镇南粮台）。
1949年中华人民共和国成立后，平罗、惠农、陶乐3县由宁夏省直辖。1951年，石嘴山被划为惠农县的“城市地区”之一。1954年，宁夏省撤销并入甘肃省，平罗、惠农、陶乐3县属甘肃省银川专区。
1955年底，煤炭工业部决定开发石嘴山矿区（贺兰山—桌子山煤田的15个矿区），建成贺兰山煤炭基地。国家把石嘴山矿区列为一五期间全国10个新建重点矿区之一。1960年3月，石嘴山市正式成立。
1976年底，石嘴山市设立郊区（县级）（驻马家湾子），辖尾闸、燕子墩、庙台、下营子、礼和、西永固6个公社。石嘴山市辖4区3县。
1987年1月，国务院批准，撤销石嘴山市郊区，以原郊区大部恢复设立惠农县，驻马家湾。原郊区所辖大武口乡划归大武口区，园艺乡的沿环村划归石嘴山区管辖。石嘴山市辖3区3县。
2002年10月，国务院批准，撤销石嘴山市石炭井区，石炭井区的行政区域划归大武口区管辖，将平罗县的隆湖吊庄乡及崇岗乡的长胜、九泉、潮湖3个行政村划归大武口区管辖。大武口区面积由66平方公里扩大至1007.5平方公里。市辖2区3县。
2003年7月，自治区批准，将惠农县园艺镇（面积1.3平方公里，人口4707人）划归石嘴山区。2003年11月，自治区批准，将隆湖经济开发区（面积108平方公里，人口26860人）移交石嘴山市管理。2003年12月，国务院批准，撤销石嘴山市石嘴山区和惠农县，合并设立石嘴山市惠农区；撤销陶乐县，原陶乐县月牙湖以北部分（马太沟镇、红崖子乡、高仁乡1镇2乡）划归平罗县，以南部分（月牙湖乡）划归银川市兴庆区。石嘴山市辖2区1县。


== 地理 ==
石嘴山市位于黄河西岸，东、南临银川市，北、西与内蒙古自治区相邻。石嘴山市东临鄂尔多斯台地，西踞银川平原北部。海拔在1090米～3475.9米之间。境内贺兰山最高峰海拔3475.9米，面积1605.7平方千米，占石嘴山市土地总面积的30.24%。地表水系由黄河干流，都思兔河、水洞沟、贺兰山山地沟谷，黄河引水排水渠系、平原低地集水湖沼组成。地下水主要补给来源为黄河水渗人和山地降雨贮备，富集于山前洪积扇及平原地带；贺兰山风化浅山地带贮存少量风化裂隙水；鄂尔多斯台地地下水贮存极少。沙湖位于平罗县，现为国家5A级旅游景区。面积50平方公里；其中水域面积約10平方公里，沙漠20平方公里，集合了水乡与大漠风光为一体，也是鳥類重要的棲息地。
石嘴山市属于温带干旱半干旱气候，冬冷夏热，降水较少，全年日照充足，降水量集中，蒸发强烈，空气干燥，温差较大，无霜期短。夏热而短促，春暧而多风，秋凉而短早，冬寒而漫长。年平均气温8.4℃～9.9℃。年最低平均气温-19.4℃～-23.2℃，年最高平均气温32.4℃～36.1℃。年平均降水量的地理分布较为均匀，全市年平均降水量在167.5毫米～188.8毫米。年蒸发量在1708.7～2512.6毫米，是降水量的10～14倍，处于干旱半干旱地区。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
石嘴山市下辖2个市辖区、1个县。

市辖区：大武口区、惠农区
县：平罗县
此外，石嘴山市还设立以下经济管理区：国家级石嘴山经济技术开发区、隆湖扶贫经济开发区


== 人口 ==
2022年末，石嘴山市常住人口75.18万人，比上年末减少0.12万人。其中，城镇人口59.92万人，乡村人口15.26万人，人口城镇化率为79.7%；男性人口38.32万人，占比为51%；女性人口36.86万人，占比为49%；人口出生率为7.31‰，死亡率为8.77‰，自然增长率为-1.46‰。
根据2020年第七次全国人口普查，全市常住人口为751,389人。同第六次全国人口普查的725,482人相比，十年共增加了25,907人，增长3.57%，年平均增长率为0.35%。其中，男性人口为384,491人，占总人口的51.17%；女性人口为366,898人，占总人口的48.83%。总人口性别比（以女性为100）为104.8。0－14岁的人口为115,843人，占总人口的15.42%；15－59岁的人口为508,393人，占总人口的67.66%；60岁及以上的人口为127,153人，占总人口的16.92%，其中65岁及以上的人口为91,081人，占总人口的12.12%。居住在城镇的人口为585,502人，占总人口的77.92%；居住在乡村的人口为165,887人，占总人口的22.08%。


=== 民族 ===
石嘴山市有汉、回、蒙、满等24个民族。全市常住人口中，汉族人口为568,238人，占75.63%；各少数民族人口为183,151人，占24.37%，其中回族人口为176,176人，占23.45%。与2010年第六次全国人口普查相比，汉族人口减少10,134人，下降1.75%，占总人口比例下降4.1个百分点；各少数民族人口增加36,041人，增长24.5%，占总人口比例增加4.1个百分点。其中，回族人口增加35,036人，增长24.82%，占总人口比例增加3.99个百分点。


== 交通 ==
石嘴山市距银川河东机场100公里，60多公里的包兰铁路，74公里的 京藏高速，70公里的 109国道和90公里的 110国道纵贯南北；大平、平陶、红礼、姚汝等公路干线横穿东西；平汝线和厂矿专用铁路线，以及79条公路支线组成四通八达公（铁）路网；通车里程约1200公里，形成纵横交错的交通框架。黄河航运拥有渡船39艘，浮桥2座，渡口11个，航线144公里；陶乐黄河大桥已经建设完成，成为沟通石嘴山市和银川市的又一交通要道；另有石嘴山黄河大桥沟通宁蒙两区的跨区交通要塞。


== 全国重点文物保护单位 ==
省嵬城址
田州塔
平罗玉皇阁


== 教育 ==
宁夏理工学院
石嘴山工贸职业技术学院
宁夏卫生健康职业技术学院
宁夏闽江应用技术学院


== 友好城市 ==
 法國 帕赖勒莫尼亚勒


== 注释 ==


== 参考文献 ==


== 外部链接 ==
石嘴山市人民政府