秦皇岛市，简称秦，旧称临榆，是中华人民共和国河北省下辖的地级市，位于河北省东北部，市境西南界唐山市，西北接承德市，东北临辽宁省朝阳市、葫芦岛市，东南滨渤海湾。地处燕山山脉丘陵区及山前平原过渡带，地势北高南低。滦河、洋河、戴河、汤河皆流经市境注入渤海湾，市人民政府驻海港区翠岛大街1号。秦皇岛是京哈铁路上重要城市之一，为沿海开放城市，中国北方重要的对外贸易口岸，国务院批准的全国甲级旅游城市。著名的风景区山海关、北戴河坐落于此。


== 名稱 ==
通說是秦始皇求仙時，曾驻跸此地而得名。
另傳唐太宗征討高句麗時，曾驻跸此地，而唐太宗在玄武門之變前，曾為秦王，因而取名「秦王島」，又稱「秦皇島」。


== 历史 ==
商周时期为孤竹国中心区域，春秋时期晋灭肥，肥子逃奔燕国，燕封肥子在此地建肥子国。战国时期，此地属燕国辽西郡。秦汉时期这里是东巡朝拜和兵家必经之地。秦始皇第四次出巡到碣石，刻碣石门。并派燕人卢生、韩终、侯公、石生等方士入海求神仙和長生不死之药，秦皇岛由此得名。汉武帝东巡观海，到碣石筑汉武台，并在此用兵攻朝鲜衛氏王朝，把北戴河金山嘴作为屯粮城。曹操率兵北伐乌桓，取道渤海之滨，望临碣石，赋《观沧海》诗。

隋唐时期，这里是抵御关外突厥、契丹的战略要地，唐玄宗派史思明统平州太守，兼统卢龙军使。元朝忽必烈将中书省平滦路设在此地，后改为永平府，明朝曾在此设立盐署。1381年，明太祖朱元璋派开国元勋中山王徐达主持修建了山海关关城。明嘉靖十四年（1535年）版《山海关志》最早记有这一地名：“秦皇岛，城西南25里，又入海1里。”1644年，明王朝覆灭，李自成带兵4万余众到山海关征讨吴三桂，山海关守将吴三桂投降多尔衮，开关引清军15万同李自成大战，这就是改变中国历史命运的“甲申山海关石河大战”，经三天苦战，农民军终因兵寡失利，退至境内卢龙县（永平府），重整军队再战，大败，李自成逃回京城。清王朝从此入主中原。
清王朝统治时期，在山海关设立臨榆县。
1897年11月22日，北洋大学堂附设津榆铁路学堂迁至山海关，定名山海关北洋铁路官学堂。
1898年，秦皇岛港启锚开运，天津至临榆的津榆铁路通车。同年，清政府正式将北戴河开辟为“各国人士避暑地”。秦皇島開港後，逐漸清挖泥沙，將島相連於陸地。
民国初期，秦皇岛属直隶省渤海道，外国军人、神父、牧师等开始进入秦皇岛境内。
1948年4月，中共冀东区委组建了中共秦榆工作委员会，王明德任书记，下设临榆、秦皇岛两个工作组。1948年11月配备了由王世煜任市委书记、王植范为市长的接收领导班子。1948年11月23日至26日，驻山海关的第八十七军，驻秦皇岛的第八十六军和第五十三军撤退，解放军冀察热辽军区第十三分区警卫第八团另一个警卫营2000余人于11月27日入驻秦皇岛。秦皇岛与山海关合并设立秦榆市。1948年12月2日，设立秦榆市军事管制委员会，军管会主任田星云，副主任王世煜（市委书记）、李雪瑞（冀东第十三军分区司令员、秦榆市警备司令）、王植范（首任市长）。1949年3月22日，由于冀东行政区由东北行政委员会划归华北人民政府，秦榆市一分为二，原属秦榆市管辖之山海关市划归东北辽西省，海滨区及上庄坨矿区设秦皇岛市，秦榆市军事管制委员会改为秦皇岛市军事管制委员会，军管会主任王世煜，副主任李雪瑞、王植范。1949年8月设立河北省，冀东行政区撤销，秦皇岛市为河北省的省辖市。1952年11月，撤销辽西省，山海关划归秦皇岛市。
1976年7月28日北京时间03时42分53.8秒，唐山市发生7.8级大地震，秦皇岛和天津也遭受部分损失。
1984年秦皇岛成为全国首批沿海开放城市。秦皇岛作为北京2008奥运会协办城市成功举办奥运赛事。


== 地理 ==
秦皇岛市地处河北省东北部，北纬39°24'-40°37'，东经118°33'-119°51'。南面频临渤海，北面背靠燕山，东接辽宁省葫芦岛市，西邻唐山、承德两市，距首都北京约280公里。市境地势北高南低。
秦皇岛市气候类型属于半湿润温带季风气候，冬季寒冷夏季较热，年平均气温10.6℃，最热月(7月)平均气温24.7℃，最冷月(1月)平均气温-5.6℃，年降水量601.9毫米，年日照时数2513.6小时。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
秦皇岛市现辖4个市辖区、2个县、1个自治县：

市辖区：海港区、山海关区、北戴河区、抚宁区
县：昌黎县、卢龙县
自治县：青龙满族自治县
另外，秦皇岛市设有国家级秦皇岛经济技术开发区和北戴河新区。


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为2987605人，同第五次全国人口普查相比，十年共增加202580人，增长7.27%。年平均增长率为0.70%。其中，男性人口为1516194人，占50.75；女性人口为1471411人，占49.25。总人口性别比（以女性为100）为103.04。0－14岁人口为425790人，占14.25；15－64岁人口为2279262人，占76.29；65岁及以上人口为282553人，占9.46。
根据2020年第七次全国人口普查，全市常住人口为3,136,879人。同第六次全国人口普查的2,987,605人相比，十年共增加了149,274人，增长5%，年平均增长率为0.49%。其中，男性人口为1,582,129人，占总人口的50.44%；女性人口为1,554,750人，占总人口的49.56%。总人口性别比（以女性为100）为101.76。0－14岁的人口为475,914人，占总人口的15.17%；15－59岁的人口为1,928,327人，占总人口的61.47%；60岁及以上的人口为732,638人，占总人口的23.36%，其中65岁及以上的人口为509,121人，占总人口的16.23%。居住在城镇的人口为2,006,711人，占总人口的63.97%；居住在乡村的人口为1,130,168人，占总人口的36.03%。
2022年末，全市常住总人口309.81万人，比上年末减少3.62万人。其中，城镇常住人口202.83万人，比上年末减少0.74万人；占总人口比重（常住人口城镇化率）为65.47%，比上年末提高0.52个百分点。


=== 民族 ===
全市常住人口中，汉族人口为2,645,242人，占84.33%；各少数民族人口为491,637人，占15.67%；其中，满族人口为464,296人，占14.8%；蒙古族人口为6,751人，占0.22%；回族人口为9,230人，占0.29%。与2010年第六次全国人口普查相比，汉族人口增加131,026人，增长5.21%，占总人口比例增加0.17个百分点；各少数民族人口增加18,248人，增长3.85%，占总人口比例下降0.17个百分点。其中，满族人口增加13,123人，增长2.91%，占总人口比例下降0.3个百分点；蒙古族人口增加2,469人，增长57.66%，占总人口比例增加0.07个百分点；回族人口减少240人，下降2.53%，占总人口比例下降0.02个百分点。


== 交通 ==

秦皇岛站为京哈铁路、大秦铁路和津山铁路的沿线车站，中国首条快速客运专线——秦沈客运专线起点。该线于2003年10月12日正式运营。2013年12月，津秦客运专线也投入运营。
北戴河站亦是京哈铁路及津秦客运专线的沿线车站。
 205国道0公里起点。
 228国道过境。
秦皇岛北戴河机场位于昌黎县，于2016年3月31日正式启用。其有来往石家庄、上海、重庆、哈尔滨、广州、鄂尔多斯的航班。
秦皇岛港是中国最大的能源输出港口，是中国山西煤炭外运的主要港口之一，是天然不冻良港。


== 工业 ==
主要工业有玻璃、造船、冶金以及汽车配件。


== 全国重点文物保护单位 ==
万里长城—山海关
北戴河秦行宫遗址
源影寺塔
万里长城—九门口
大佛顶尊胜陀罗尼经幢
山海关八国联军营盘旧址
北戴河近代建筑群
板厂峪窑址群遗址
永平府城墙
秦皇岛港口近代建筑群
耀华玻璃厂旧址


== 旅遊 ==

著名的旅遊勝地北戴河、南戴河、昌黎黃金海岸和天下第一關山海关以及青龙满族自治县的祖山自然风景区。
知名的旅游景点有天下第一关、老龙头、孟姜女庙以及北戴河秦始皇东巡行宫遗址等。
秦皇岛野生动物园于1995年开园，是中国第二大野生动物园。


== 教育 ==


=== 高等教育 ===
燕山大学
东北大学秦皇岛分校
河北科技师范学院
河北农业大学海洋学院（秦皇岛校区）
东北石油大学秦皇岛校区
华北理工大学秦皇岛分院（秦皇岛市卫生学校）
燕山大学里仁学院
河北科技师范学院欧美学院
河北外国语职业学院
河北建材职业技术学院
秦皇岛职业技术学院
中国环境管理干部学院
中国海关管理干部学院


=== 基础教育 ===
北戴河第一中学
秦皇岛市第一中学
抚宁区第一中学
昌黎县第一中学
秦皇岛市实验中学（河北秦皇岛外国语学校）
山海关区第一中学
燕山大学附属中学
新世纪高级中学
秦皇岛市第三中学
秦皇岛市第五中学
秦皇岛市第六中学
秦皇岛市第七中学
秦皇岛市第八中学
秦皇岛市经济技术开发区第一中学
秦皇岛市第十中学
秦皇岛市第十六中学
秦皇岛市第二十中学
秦皇岛市中等专业学院
秦皇岛市经济技术开发区第二小学
秦皇岛市海港区临河里小学
秦皇岛市海港区东环路小学
秦皇岛市海港区建国路小学
秦皇岛市靖安镇曾各庄村完全小学


== 其他 ==
历史文献记载表明，最早这里曾是文明昌盛的孤竹古国，被孔子尊为“古之贤人”的伯夷、叔齐，就生长于此。


== 友好城市 ==


=== 友好城市 ===
 日本富山縣富山市 1981年5月7日
 美国俄亥俄州托萊多 1985年10月28日
 義大利馬爾凱佩萨罗 1985年11月7日
 日本北海道苫小牧市 1998年9月1日
 韩国京畿道九里市 2021年5月18日


=== 友好交流城市 ===
 日本京都府宮津市 1987年7月6日
 南非布法罗市东伦敦市 1999年6月10日
 韩国京畿道平泽市 2000年7月7日
 韩国济州道西归浦市 2009年7月7日
 韩国首爾特別市江東區 2001年4月23日
 西班牙加利西亚卢戈 2008年6月23日
 美国夏威夷州檀香山 2009年6月18日
 澳大利亞昆士兰州瑞德兰市 2009年9月21日
 加拿大不列颠哥伦比亚省泰瑞斯市 2015年12月1日


=== 国内友好城市 ===
河北省邢台市
辽宁省葫芦岛市
陕西省咸阳市
新疆维吾尔自治区巴音郭楞蒙古自治州博湖县（海港区）2022年2月26日


== 注释 ==


== 参考文献 ==


== 外部链接 ==

秦皇岛市政府门户网站 （页面存档备份，存于互联网档案馆）


== 参见 ==

山海关
渤海湾
秦始皇
孤竹国