肇庆市，简称肇，古称端州，是中华人民共和国广东省下辖的地级市，位于广东省西部，是粵港澳大灣區的一部分。市境东北界清远市，东南临佛山市，西南接云浮市，西北达广西壮族自治区梧州市、贺州市。地处珠江三角洲西部山地丘陵区，地势西北高，东南低。北部为绥江谷地，中南部为西江谷地，北岭山横亘市区北部。绥江自北入境向东南斜贯全市，西江由西往东流经市境南缘并穿过市区，在东南部与北江汇合成珠江。全市总面积14,891平方公里，总人口411.36万，市人民政府驻端州区。肇庆是国家历史文化名城，明嘉靖四十三年（1564年）至清乾隆十一年（1746年），肇庆曾为两广总督驻地长达180余年。肇庆亦是南明永曆時朝的首都，永曆帝在隆武二年（1646年）時，於此登基為南明皇帝。


== 名称来源 ==
肇庆古称端州，端州之名始于隋开皇九年（589年），《太平寰宇记》曰：“取界内端溪为名”。宋元符三年（1100年），宋徽宗因即位前为端王，端州为其“潜邸”，认为是由于端州的灵气使其登上大宝，故升端州为军节度使，并赐名兴庆，三年后（即政和三年（1113年））又升格为府。宋重和元年（1118年），时任广东转运使燕瑛提议改兴庆为肇庆，宋徽宗遂改兴庆府为肇庆府，御赐一名“肇庆”，意为“开始带来吉庆”。


== 历史 ==


=== 远古时代 ===
肇庆是远古嶺南原住民文化的发祥地之一，具有悠久的人类活动史。距今十四万年前左右，肇庆地区已有人类活动。1978年，考古人员于肇庆封开县垌中岩内发现了一枚人类左上第二前臼齿化石和一枚右上第三臼齿化石，以及人类生活遗迹。经铀系法测定，发掘出的人齿化石距今约14.8±1.3万年。这种被命名为“垌中岩人”的人类，经研究属于晚期智人，其特征与柳江人相似，体型已接近于现代人。并以洞穴为居住地，生活年代处于旧石器时代。
“垌中岩人”是迄今所知粤西地区，乃至岭南地区最早的人类。发掘出来的两颗人齿化石是迄今为止在岭南地区发现的最早的人类化石，早于马坝人约2.8万年，将岭南地区的史前史推前了两万余年。
后来，考古人员又于封开罗沙岩发现了人牙化石、石制品与动物牙齿化石，经测定，距今分别有约2.24±0.16万年、4.8±0.5万年和7.9±1.5万年。
在距今一萬年前左右，这里已開始出现磨制石器，向新石器时代过渡。1964年，考古人员于封开黄岩洞发现了人类头骨化石及各种打制、磨制石器，经测定距今约一万年左右。洞内发现的打制石器、蚌器、烧骨等表明了先民以狩猎与渔捞为主要生产方式。
大约5000年前，肇庆的先民已经走出洞穴，懂得建造房屋，并有锄耕农业、家畜饲养业、编织业以及较先进的制陶（彩陶）业。境内的春秋晚期至战国墓葬出土的青铜器，有受中原商周文化和长江流域楚越文化影响的痕迹，也有岭南文化的显著特征。


=== 自先秦至唐朝 ===
在秦朝以前，肇慶是百越族的居住地。
前214年，秦始皇征服百越之後，肇庆分属桂林郡和南海郡。
汉武帝平定南越（南粵）之后，在今高要、肇庆市区、高明和三水西部、云浮东部等地设置高要县，属苍梧郡。县名得自境内的高要峡，高要峡则因峡山高峻、峡水如腰而得名。
梁朝武帝年间，高要县从南海郡析出，置高要郡，广州都督府驻高要郡。
隋开皇九年（589年）始置端州，辖高要、端溪等九县。大業三年（607年）废州置郡，端州改为信安郡。唐武德年间复为端州，天宝元年（742年）改称高要郡，乾元元年（758年）又复为端州。


=== 宋朝至清朝 ===
北宋元符三年（1101年），宋徽宗因即位前为端王，端州为其“潜邸”，故在端州置兴庆军节度；政和三年（1113年）改端州为兴庆府；重和元年（1118年）又亲赐御书“肇庆府”，自此更名为肇庆。
元至元十七年（1280年）改肇庆府为肇庆路，置总管府，隶广西道，二十九年改隶广东道。
明洪武元年（1368年）复称肇庆府，隶广东布政使司。嘉靖四十三年（1564年），两广总督府往廣西省梧州移轉，直到1746年（乾隆十一年）的清朝再重返廣州的182年間，鄰近梧州的肇慶市發展成為了嶺南的政治中心。


=== 中华民国时期 ===
1911年11月9日（清宣统三年九月十九），驻守肇庆的肇阳罗道巡防营统带隆世储、管带李耀汉等人在本地同盟会的劝说下，宣布肇庆独立。
1912年（民国元年），广东废府设绥靖处，肇庆地域称肇罗绥靖处。1920年肇庆属西区善后督办处（辖地不变，下同）；1923年改为绥靖处，肇庆称西区绥靖处。1925年肇庆为西江行政区。1932年春，设西北区绥靖委员会公署，驻曲江县，设行署于高要县。1936年春，改为广东省第三区行政督察专员公署，驻高要县，辖区未变。1938年10月，设西江行署，辖原第一、三行政督察区，驻广宁县，辖区不变。
抗日战争爆发、广州被日军占领后，肇庆频繁遭到日军空袭。1944年9月10日，日军第23军第104师团、第22师团、独立混成第22旅团等在田中久一指挥下，分兵四路，沿西江向肇庆等地发起进攻（豫湘桂会战桂柳战役）。9月16日下午，日军占领肇庆，直到翌年8月日本投降为止。
1947年为年为第四专署行政督察区，驻地高要县。1949年5月，广东省重新划分政区，第十一区驻高要县；第十二区驻郁南都城。


=== 中华人民共和国时期 ===
1949年10月18日，中国人民解放军进驻肇庆；11月，设西江行政督察专员公署，辖高要、四会、广宁、封川、开建、德庆、郁南、罗定、云浮、新兴、高明等11县及肇庆市（县级）。1950年3月，改称广东省西江区行政督察专员公署；9月，改称广东省人民政府西江区专员公署。1952年12月撤销西江区专员公署，设立粤中区行政专员公署，管辖高要、广四、封川开建、德庆、郁南、罗定、云浮、新兴、高明9县及肇庆市。
1956年2月，设高要专区行政专员公署。1958年4月，肇庆由高要县析出，改镇为市（县级）；12月，高要专区改称江门专区，从佛山专区划入新会、台山、开平（含恩平）、高鹤4县及江门市；1959年12月，肇庆由市改为镇，并入高要县。1961年3月，恢复肇庆市（县级）建制；4月，江门专区更名为肇庆专区。1963年5月，新会、台山、开平、恩平、高鹤5县和江门市划归佛山专区。
1968年3月，成立肇庆专区革命委员会。1970年10月，肇庆专区改称肇庆地区。1979年4月，成立肇庆地区行政公署。
1982年，“82.5”北江大洪水，肇庆受影响严重。
1988年1月7日，国务院批准撤销肇庆地区，设肇庆为地级市；辖端州、鼎湖2区和高要、四会、广宁、怀集、封开、德庆、郁南、罗定、云浮、新兴10县。1992年9月至1993年底，高要、四会、云浮、罗定4县先后撤县设县级市，由肇庆市代管。1994年4月，云浮市从肇庆划出并升格地级市，且代管罗定市。至此，肇庆市辖端州、鼎湖2区及广宁、德庆、封开、怀集4县，代管高要、四会2市。
1998年4月，设省级肇庆高新技术产业开发区。2008年12月，国务院批准《珠江三角洲地区改革发展规划纲要（2008—2020）》，把肇庆市整体纳入珠江三角洲地区。
2015年4月28日，国务院批准撤销高要市，设立肇庆市高要区。


== 地理 ==
肇庆全境位于北纬22°47′至24°24′，东经111°21′至112°52′之间，全市行政区域总面积14891平方公里。属于亚热带季风气候。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
肇庆市下辖3个市辖区、4个县，代管1个县级市。

市辖区：端州区、鼎湖区、高要区
县级市：四会市
县：广宁县、怀集县、封开县、德庆县
此外，肇庆高新技术产业开发区是肇庆市设立的国家级高新技术产业开发区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为4,113,594人。同第六次全国人口普查的3,916,467人相比，十年共增加了197,127人，增长5.03%，年平均增长率为0.49%。其中，男性人口为2,141,295人，占总人口的52.05%；女性人口为1,972,299人，占总人口的47.95%。总人口性别比（以女性为100）为108.57。0－14岁的人口为911,433人，占总人口的22.16%；15－59岁的人口为2,527,192人，占总人口的61.44%；60岁及以上的人口为674,969人，占总人口的16.41%，其中65岁及以上的人口为485,764人，占总人口的11.81%。居住在城镇的人口为2,098,614人，占总人口的51.02%；居住在乡村的人口为2,014,980人，占总人口的48.98%。
截至2021年末，肇庆市常住人口412.97万人，比上年末增加1.28万人，其中城镇常住人口214.37万人。


=== 民族 ===
全市常住人口中，汉族人口为4,044,131人，占98.31%；各少数民族人口为69,463人，占1.69%。与2010年第六次全国人口普查相比，汉族人口增加166,152人，增长4.28%，占总人口比例下降0.71个百分点；各少数民族人口增加30,975人，增长80.48%，占总人口比例增加0.71个百分点。


== 经济 ==

肇庆市地处珠江三角洲，其中端州区、鼎湖区、高要区和四会市属于珠三角经济圈；全市属于粤港澳大湾区。
2020年全市地区生产总值2311.65亿元，比上年增长3.0%。其中，第一产业增加值437.27亿元，增长5.3%，对地区生产总值增长的贡献率为28.7%；第二产业增加值902.19亿元，增长2.4%，对地区生产总值增长的贡献率为34.7%；第三产业增加值972.19亿元，增长2.6%，对地区生产总值增长的贡献率为36.6%。三次产业结构比重为18.9：39.0：42.1。
2020年地方一般公共预算收入124.50亿元，同比增长9.0%；其中，税收收入78.08亿元，下降8.5 %。全年一般公共预算支出430.57 亿元，增长22.4%。其中，教育支出78.53 亿元，增长10.2%；卫生健康支出51.33 亿元，增长30.3 %；社会保障和就业支出57.02 亿元，增长17.5%。民生类支出增长27.0%，占一般公共预算支出73.4%。
2020年全市居民人均可支配收入27496元，比上年增长 5.3 %。按常住地划分，城镇常住居民人均可支配收入34752元，增长4.5 %；农村常住居民人均可支配收入20628元，增长7.3 %。


== 交通 ==


=== 公共交通 ===


=== 对外公路交通 ===
国道公路： 321国道、 324国道、 355国道、 358国道、 234国道
高速公路： 二广高速、 汕昆高速、 广昆高速、 珠三角环线高速、 广佛肇高速、 汕湛高速、 罗阳高速、 怀阳高速


=== 铁路运输 ===
铁路：广茂铁路、南广铁路、贵广客运专线、广肇城际铁路
主要车站：肇庆站、肇庆东站、端州站、鼎湖山站、鼎湖东站、四会站、大旺站、广宁站、怀集站


=== 航运 ===
港口：西江三榕港、高要港、肇庆新港、北江马房港


== 城区 ==
肇庆市区主要在端州区、高要区和鼎湖区。端州区的端州四路为主要的商业中心，该处靠近主要景點七星岩（肇庆星湖旅游景区），附近一帶亦有也有多家高级酒店和商場，包括温德姆至尊酒店、星湖陽光酒店、星酒店、星湖国际广场、肇庆印象汇、广百时代广场等。次商圈曾经位于康乐北路一带，现今肇庆城区多处都兴建了新的大型商场，如敏捷广场、益华国际广场和星湖一方广场以及世茂广场，形成了多个商业区共同竞争的局面。


== 文保与景点 ==

肇庆历史悠久，大量的文物被公布为全国重点文物保护单位、广东省文物保护单位、肇庆市级和下辖各县市级文物保护单位。目前肇庆境内有6处全国重点文物保护单位，分别为梅庵、德庆学宫、悦城龙母祖庙、肇庆古城墙、七星岩摩崖石刻和叶挺独立团团部旧址，其中两处位于德庆县，四处位于端州区。这些文保单位大多数都开放给公众参观。

除了文保单位之外，肇庆境内还许多著名的风景名胜区，其中肇庆星湖旅游景区被评为国家5A级旅游景区，星湖景区由七星岩和鼎湖山两部分组成，全国重点文物保护单位七星岩摩崖石刻就位于七星岩景区内，鼎湖山则是中华人民共和国第一个自然保护区。其他主要景区还有七星岩牌坊、披云楼、九龙湖、砚洲岛、包公祠、崇禧塔、贞山、六祖寺、怀集燕岩、热水坑温泉、德庆盘龙峡等。


== 教育 ==


=== 发展情况 ===
截至2019年12月20日，肇庆市共有498间幼儿园，286间小学，178间中学，5间高等院校。


=== 学校 ===


==== 大学 ====
肇庆市唯一市属综合性本科大学：肇庆学院，其他高校还有广东金融学院肇庆校区、香港公開大學（肇慶）（建设中）、广东理工学院、广州应用科技学院肇庆校区、广东工商职业技术大学、肇庆医学高等专科学校、广东信息工程职业学院、广东肇庆航空职业学院。


==== 中学 ====
肇庆主要的中学有广东肇庆中学、肇庆市第六中学（田家炳中学）、肇庆市第一中学、肇庆市端州区长田实验学校、肇庆市端州中学、肇庆市第十二中学、肇庆市地质中学、肇庆市第二中学、肇庆市第五中学、肇庆市第一中学实验学校、肇庆市百花中学、肇庆市颂德学校、肇庆市第四中学、、肇庆学院附属中学、肇庆市铁路学校、肇庆加美学校、鼎湖区实验中学、肇庆鼎湖中学等。


==== 小学 ====
肇庆市较为知名的小学有：肇庆市端城小学、肇庆市第十三小学、肇庆市第九小学、肇庆市龙禧小学、肇庆市第一小学、肇庆市实验小学、肇庆市第六小学、肇庆市百花园小学、肇庆市端州区立仁实验小学、肇庆市端州区下瑶小学、肇庆市第八小学、肇庆市第七小学、肇庆市第十五小、肇庆市第四小学、肇庆市第十六小学、肇庆市第十一小学、肇庆市端州区出头小学、肇庆市奥威斯实验小学、肇庆市端州区河苑小学、肇庆市端州区黄岗小学、肇庆市端州区沙湖小学、肇庆市端州区睦岗小学（現肇慶市第十六小學睦崗校區）等。


== 特產 ==

肇慶出產文房四寶之一的端硯，是書法的重要工具之一。端砚是肇庆最著名的特产，端，即端州的简称。文人到肇庆不买端砚就等于没有到肇庆。端硯产于肇庆市东郊羚羊峡南麓的斧柯山（又称烂柯山）以及城北北岭山南坡一带，是国家地理标志产品。
除此以外，肇慶還出產裹蒸粽，有别于粽子。五指毛桃、剑花、紫背天葵、肇实亦是當地特產。


== 名人 ==


== 城市荣誉 ==
全国文明城市
国家历史文化名城
中国优秀旅游城市
国家园林城市
国家卫生城市
中国砚都
国家环境保护模范城市
中国投资环境百佳城市
中国最佳休闲旅游城市
中国十佳宜游城市
国家森林城市
中国十佳绿色城市
国家生态文明建设示范市


== 友好城市 ==
截至2019年10月30日，肇庆市在海外共有5个友好城市。


== 注释 ==


== 参考文献 ==


== 外部链接 ==

肇庆市人民政府