芜湖市（普通话：Wúhú Shì，蕪湖縣話：Vúhú Sì），简称芜，古称鸠兹，是中华人民共和国安徽省下辖的地级市，位于安徽省东南部。市境西界合肥市，南临铜陵市、池州市，东接宣城市，北依马鞍山市。地处长江沿江平原，长江自南往北流贯市境，城区位于长江南岸，青弋江与长江汇合处，青弋江东有水阳江，西有漳河汇入。全市总面积6,026平方公里，常住总人口约374万人，市人民政府驻鸠江区政通路66号。
芜湖是国家长三角城市群规划中的Ⅱ型大城市，安徽省省域副中心城市，皖江城市带承接产业转移示范区的核心城市，G60科创走廊、合芜蚌国家自主创新示范区、皖南国际文化旅游示范区、南京都市圈的重要成员，经济总量居安徽省第二位。2019年长江三角洲城市群会议在此举办。人口构成主要为汉族，市区通用芜湖话，部分地区使用吴语等。1877年開僻蕪湖公共租界後，李鴻章操持經營蕪湖經濟，使蕪湖成為“江南四大米市”。


== 历史 ==


=== 19世紀以前 ===
春秋時代因这附近一帶的湖泊草丛中鸠鸟众多，被吴国命名为鸠兹，流经此地的长江一段由此别名鸠江，故址在今芜湖市东南约四十里的水阳江南岸。此地則有湖泊芜草丛生，得名芜湖。
战国时期，周元王四年（前472年），吴国为越国所灭，鸠兹属越。
秦时，分全国为三十六郡，鸠兹属鄣郡。
汉朝，汉武帝元封二年（前109年）改鄣郡为丹阳郡，领17县，芜湖为其中之一，芜湖县名始于此。东汉章和元年（87年），齐王刘晃有罪，贬爵为芜湖侯，改芜湖县为芜湖国。90年，第2代芜湖侯刘无忌复为齐王，芜湖复改县。
三国时，东吴黄武二年（223年），芜湖县城由鸠兹迁至今市区东南鸡毛山一带，仍属丹阳郡。
东晋时，于芜湖侨立豫州。晉哀帝兴宁元年（363年），芜湖改属宣城郡，为郡治。晋孝武帝宁康二年（374年）侨立本在山西的上党郡以思故土。晋孝武帝太元年间废侨郡为县，省阳毂（今繁昌）入芜湖县，后又省芜湖县入襄垣县。自此芜湖县建置被撤销，襄垣、上党两县均属淮南侨郡。东晋咸和初年侨置淮南郡于丹阳的于湖（今当涂县南19公里处）。
隋文帝开皇九年（589年），废原芜湖（城）为当涂县属镇，唐代因之。
五代，南唐昇元年间复置芜湖县，属江宁府，由此历代沿置不改。
宋太祖开宝八年（975年）以芜湖属宣州。太平兴国二年（977年）改隶太平州。由此至民国，芜湖县均隶属太平（元代为路、府，明清均为府）。
宋代，芜湖开始修筑城墙，后毁于兵火。
明代，芜湖重筑城垣，1581年（万历九年）建成，其规模甚小，周围739丈，略呈梯形。但是，由于工商业繁盛，街市远远超出城墙范围，沿青弋江两岸向西延伸，直到长江。“自鱼市口至江口宝塔根，号称十里长街”。芜湖“聚舟车之多，货殖之富，衣冠文物之盛，殆与州郡寽，他弗能比也”，芜湖被徽商列为全国16个大城市之一。
太平天国战争期间，芜湖城市遭受战火的严重破坏，十里长街化为废墟。


=== 芜湖租界 ===

1876年，芜湖公共租界作为通商口岸向英國商人开放，自此外國資本與天主教會傳教士紛至沓來。1877年，李鸿章奏准朝廷，将镇江米市迁移到芜湖。数年之后，芜湖即成为中国四大米市之首，市场集中在县城以西到长江之间，青弋江北岸，已经毁于战火的十里长街市区，使这一街区很快得到恢复。此外，在十里长街以北，又陆续开辟了二街（1894年）、大马路（1902年，今中山路）和二马路（今新芜路），成为新的商业街区。而李鸿章家族在芜湖大量投资房地产，李经方称「诸州莫如鸠」，营建了众多的各类建筑物，对芜湖城市风貌留下了深刻印记。到1910年，芜湖市区扩展约2.4平方公里。


=== 中华民国 ===
民國元年(1912年)，廢道府制，縣直隸省都督，嗣隸省民政長，復改廵按使，民國三年隶省長。
民国三年(1914年)，設蕪湖道，沿清季制，轄皖南二十三縣。安徽縣缺制定甲乙丙丁戊五等，因蕪湖縣為道治首邑及通商口岸，特列甲等。
民国21年(1932年)，南京国民政府在省之下设行政督察专员公署，芜湖县为安徽省第二专区行政督察专员公署驻地。
民国27年(1938年)，日军侵占芜湖，撤销第二专区，改属第五专区，同年10月25日又改属第九专区。
民国36年(1941年)8月属第六专区。
民国34年(1945年)9月，抗战胜利后属安徽省皖南行署，并为第六专区驻地。


=== 中华人民共和国 ===

1949年4月24日，中国人民解放军第三野战军第三十军八十八师进驻芜湖。4月27日成立芜湖军事管制委员会，直属南京军事管制委员会。
1949年5月10日，芜湖市人民政府成立。5月12日，芜湖县人民政府成立。从此芜湖市、县分置。5月13日设皖南行政公署（省级建制）驻芜湖市，辖芜当、池州、宣城三专区，芜湖市直属皖南行署。芜湖县属皖南行署芜当专区。
1950年，撤销芜当专区，芜湖县直属皖南行署。
1952年2月4日，芜湖县改属皖南行署芜湖专区。
1952年8月27日，皖南行政公署撤销，安徽省人民政府成立。芜湖市由皖南行政公署领导改为安徽省人民政府领导，为省直辖市。芜湖县属芜湖专区，芜湖专区及芜湖县均驻芜湖市。
1953年12月，芜湖市军事管制委员会撤销。
1955年4月，芜湖市人民政府改称芜湖市人民委员会。
1956年1月，芜湖专署、徽州专署合并，称芜湖专署，专署驻芜湖市。11月，中共芜湖地、市委合署办公。
1958年6月21日，芜湖市改属芜湖专区领导；11月，芜湖地、市合署办公，以芜湖专署名义出现，直属安徽省。
1958年2月27日，和县裕溪口镇划入芜湖市。6月21日芜湖市改属芜湖专区领导，同年11月27日专区和市合并，以芜湖专区名义出现，直属安徽省。
1959年3月12日并芜湖县入芜湖市。
1960年1月14日芜湖市与芜湖专区分开办公，市属省和专区双重领导。
1961年4月26日，芜湖市直属安徽省。同年12月5日复置芜湖县，属芜湖专区，专区与县仍驻芜湖市。
1965年7月19日芜湖市改属芜湖专区。
1967年12月1日，中国人民解放军6408部队来芜，芜湖市军事管制委员会成立（1968年4月1日撤销）。
1968年5月1日，芜湖市革命委员会成立。
1971年3月，芜湖县迁驻湾沚镇。同年3月29日，芜湖专区改名为芜湖地区；芜湖市、芜湖县同属芜湖地区。
1973年2月25日芜湖市直属安徽省，芜湖市由地辖市改为省辖市。

1980年1月29日，芜湖地区改名宣城地区，行政公署移驻宣城，芜湖县属芜湖市。
1983年10月，宣城地区繁昌、青阳、南陵3县和九华山管理处划归芜湖市。将当涂的大桥公社划归芜湖市郊区。
1988年8月，青阳县（含九华山风景区）划归池州地区。
1990年3月30日，芜湖市撤销裕溪口、四褐山、郊区3个市辖区；设立鸠江区，以原裕溪口、四褐山区及郊区的大桥镇四山乡、官陡乡、西江乡（不含棠桥村、香店村）、鸠江乡（不含新建村、杨场村）的行政区域为鸠江区的行政区域；将原郊区赭山乡的高砻村、赭山村和鸠江乡的新建村、杨场村划归镜湖区管辖；将原郊区赭山乡的卜家山村、龙桥村、弋矶山村和西江乡的棠桥村、香店村划归新芜区管辖；将原郊区的马塘乡和赭山乡的铁桥村、爱国村划归马塘区管辖。同年8月，芜湖县澛港乡划归芜湖市马塘区管辖。
2005年9月，国务院批复安徽省撤销芜湖市新芜区、镜湖区，设立新的芜湖市镜湖区。将原新芜区、镜湖区的行政区域和鸠江区的荆山街道以及湾里镇的广福、莲塘2个居委会划归镜湖区管辖。马塘区更名为弋江区，将芜湖县火龙岗镇划归弋江区管辖。设立芜湖市三山区，将繁昌县的三山、峨桥2镇划归三山区管辖。
2010年1月，经安徽省政府，安徽省民政厅批复同意芜湖市三山区与繁昌县部分行政区划调整，将繁昌县新港镇的高安、义合、矶山、草山、裕民、白象6个行政村和泥埠社区划归三山区管辖，成立高安街道，并委托芜湖长江大桥综合经济开发区管理。
2011年8月，国务院批复安徽省撤销地级巢湖市，将无为县划归芜湖市管辖，和县沈巷镇划归芜湖市鸠江区管辖。
2013年3月，经安徽省政府同意，安徽省民政厅批复同意芜湖市鸠江区与无为县部分行政区划调整，将无为县的二坝镇、汤沟镇划归鸠江区管辖。
2020年7月，国务院批复同意安徽省撤销芜湖市三山区、弋江区，设立新的芜湖市弋江区；撤销芜湖县，设立芜湖市湾沚区；撤销繁昌县，设立芜湖市繁昌区。


== 行政建制史 ==


=== 清代 ===
清康熙十二年(1673年)至民国初年，全县编户30里。行政区划按5乡29社建制。
丹阳乡位于县南境，辖8社；移风乡位于县南境，辖5社；易俗乡位于县东南境，辖5社；博望乡位于县北境，辖7社；德政乡位于县东北境，辖4社。


=== 中華民國時期 ===
民國八年(1919年)，沿清代行政建制，改社为铺，县辖5乡、39铺。
县城区，辖县前、东门、西门、北门、仓前、通津、北廓、升平、百家、驿前、江口、来远、尚塘13铺；
另丹阳乡辖4铺，移风乡辖4铺，易俗乡辖5铺，德政乡6铺，博望乡7铺。
民國35年(1946年)9月设4区、14镇（包括方村镇)、31乡、375保、5515甲。
1946年10月撤并乡镇，设6个联防区，全县分11镇、17乡、344保、4301甲。

第一联防区驻地县城吉和镇，辖中山、驿前、吉和、弋矶、北平、长春，共6镇
第二联防区驻地县城江口镇，辖弼赋、江口、尚来、仓津、来凤，共5镇；
第三防区驻地周皋，辖白连、陶辛、周皋，共3乡；
第四联防区驻地方春，辖4乡；
第五联防区驻地玩咸，辖5乡，
第六联防区驻地澛浦，辖5乡。
民國37年，设县城、石硊、方村、万春4区，11镇、17乡、343保、4291甲。


== 地理 ==

芜湖属亚热带湿润季风气候。光照充足，雨量充沛，四季分明。年平均气温16摄氏度，日照时数2000小时左右，年降水量1200毫米，无霜期每年达219-240天。

芜湖地势西南高东北低，地形呈双翼状。地貌类型多样，平原丘陵皆备，河湖水网密布，青弋江、水阳江、漳河、裕溪河贯穿境内，黑沙湖、竹丝湖、龙窝湖、奎湖散布其间。
全市土地面积6026平方公里，其中市区面积720平方公里。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
芜湖市现辖5个市辖区、1个县，代管1个县级市。

市辖区：镜湖区、鸠江区、弋江区、湾沚区、繁昌区
县级市：无为市
县：南陵县
此外，芜湖市设立以下行政管理区：国家级芜湖经济技术开发区、国家级芜湖高新技术产业开发区、芜湖综合保税区、安徽省江北产业集中区、安徽新芜经济开发区、安徽繁昌经济开发区、安徽南陵经济开发区、安徽无为经济开发区（高沟电线电缆产业园）、安徽芜湖鸠江经济开发区、安徽芜湖三山经济开发区（芜湖承接产业转移集中示范园区）。


== 人口 ==
2022年末，全市常住人口373.1万人，比上年末增加5.9万人；常住人口城镇化率为73.55%，提高0.56个百分点。
根据2020年第七次全国人口普查，全市常住人口为3,644,420人。同第六次全国人口普查的3,545,067人相比，十年共增加了99,353人，增长2.8%，年平均增长率为0.28%。其中，男性人口为1,868,742人，占总人口的51.28%；女性人口为1,775,678人，占总人口的48.72%。总人口性别比（以女性为100）为105.24。0－14岁的人口为529,760人，占总人口的14.54%；15－59岁的人口为2,375,008人，占总人口的65.17%；60岁及以上的人口为739,652人，占总人口的20.3%，其中65岁及以上的人口为587,205人，占总人口的16.11%。居住在城镇的人口为2,635,348人，占总人口的72.31%；居住在乡村的人口为1,009,072人，占总人口的27.69%。


=== 民族 ===
全市常住人口中，汉族人口为3,624,582人，占99.46%；各少数民族人口为19,838人，占0.54%。


== 经济 ==

历史上，芜湖在很长时间内均为长江沿岸重要河港，曾是徽商对外贸易的重要中转基地。1876年开埠以后，沿江地区英国、日本均设有蕪湖公共租界，如英国建有太古码头。现时芜湖为长江溯江而上的最后一个深水良港，并且是长江沿岸的第四大港口。长江北(西)岸的裕溪口港为中国国内最大的内河煤港，是安徽两淮和晋、豫、鲁诸省煤炭转运的集散站，长江南(东)岸的朱家桥码头，可停靠万吨远洋货轮。
据2016年统计，芜湖GDP总量居安徽省第二位，GDP增速在安徽省所有城市中排名第一位，人均GDP居安徽省第二位。
工业以轻纺为主，主要产品有羽绒制品、机制版纸、缝纫机、微型电机、显像管等，传统名优产品有保温瓶、床单、皮鞋、猪鬃、工艺品、羽绒服装、丝绸、桅灯等。近年汽车制造业有了长足发展，奇瑞汽车总部设于该市。重工业有位于市区以南白马山的海螺集团（原白马山水泥厂）。
位于该市东部和北部的“芜湖经济技术开发区”是1993年4月经国务院批准设立的国家级经济技术开发区。这是安徽省第一家国家级经济技术开发区，汽车及零部件产业、电子电器产业和新材料产业是该开发区的三大支柱产业。
农业盛产水稻、小麦、玉米等，为旧时四大米市之首。
矿产有铁、铜、铅、锌、萤石、瓷土等。
土特产有三刀（菜刀、剪刀、剃刀）、三画（铁画、堆漆画、通草画）、四鱼（鲥鱼、刀鱼、鳜鱼、黄鳝）、大闸蟹等。傻子瓜子亦闻名全国。
位于南陵县境内的西山冈峦起伏，溶洞星罗棋布，是中国药用牡丹的重要产地，享有江南牡丹之乡美誉。
开放于2008年的芜湖方特欢乐世界是国内最大的第四代主题公园，目前已经成为安徽省内仅次于黄山风景区的第二大旅游目的地。


== 交通 ==


=== 铁路 ===

芜湖境内有宁铜铁路、铜九铁路、皖赣铁路、宣杭铁路、淮南铁路、宁安城际铁路、京福高速铁路、商杭客运专线等铁路干线交汇联接。
各县级行政区均有高速线经过的车站，分别是位于镜湖区的芜湖站，位于弋江区的芜湖南站，位于鸠江区的芜湖北站，位于无为市的无为站，位于繁昌区的繁昌西站，位于湾沚区的湾沚南站和位于南陵县的南陵站。


=== 公路 ===
 236国道0公里起点。 205国道和 318国道穿境而过， 宁芜高速、 芜合高速、 芜宣高速、 芜大高速、 溧芜高速（安徽段）和 宣铜高速等高速公路已经建成，北沿江高速和长江二桥接线高速在建。
芜湖长江大桥2000年建成，是目前中国最长的公铁两用桥之一。芜湖长江二桥于2013年6月28日兴建，2017年12月30日通车使用。芜湖长江三桥搭载双向八车道城市快速路，2线高速铁路（商杭客运专线）和2线市域轨道交通线路，通航净高不小于32m。其铁路桥2020年6月28日开通运营，公路桥2020年9月29日开通运营。


=== 水上交通 ===
芜湖港为长江沿岸第四大港，安徽省外贸枢纽港。裕溪口港为中国第一座机械化内河煤港,朱家桥外贸码头为安徽省第一座外贸码头。


=== 航空 ===
目前航空运输主要通过距离不远的南京禄口国际机场和国内支线机场芜湖宣州机场。


=== 市内公共交通 ===
轨道交通
芜湖轨道交通1號線和2號線（均採用跨座式單軌制式）1號線開工建設於2016年底，1號線開通於2021年11月3日，2號線開通於2021年12月28日。
公共自行车
芜湖市公共自行车于2012年9月投入营运，2022年9月27日停止营运。


== 文化 ==


=== 媒体 ===
电视 成立于1970年代的芜湖电视台现属于芜湖传媒集团旗下，拥有新闻综合、生活频道、公共频道、教育频道四个频道。数字电视信号自2006年起逐渐推广。安徽卫视等六个省级频道在芜湖均有落户。
广播 芜湖广播电视中心旗下拥有新闻、交通、音乐故事三个频率。芜湖地区亦可收听南京和合肥的部分频道的广播。
报纸 《芜湖日报》为中共芜湖市委机关报。芜湖传媒集团芜湖日报社旗下拥有一份都市报《大江晚报》。南京的《扬子晚报》和《现代快报》等在芜湖亦拥有较大的固定读者群。
论坛网站 市政府主办的《市民心声》网站，民间的《芜湖论坛》。


=== 市井文化 ===
芜湖虽处安徽省，但芜湖市区方言芜湖话与老南京话十分相似，通用一些市井俚语等，也保留了一些吴语词汇和用法。
近郊部分乡镇和繁昌县、南陵县、芜湖县方言属吴语宣州片，但在三县县城，市区芜湖话也通行。


=== 其他 ===
芜湖铁画锻制技艺入选经国务院批准的中国首批国家非物质文化遗产名录。
繁昌县“人字洞”的有关发现表明，在距今200万～240万年的早更新世早期，长江流域就已经有古人类的活动了。


== 教育 ==

截止2007年末，拥有普通高等院校11所，专任教师0.42万人，在校学生11.24万人，招生3.43万人，毕业生2.48万人；普通中学124所，专任教师0.71万人，在校学生14.34万人，中等职业学校21所，在校学生2.55万人；小学272所，专任教师0.75万人，在校学生13.37万人；幼儿园309所，在园儿童3.66万人。小学学龄儿童入学率100%，初中阶段适龄人口入学率100%。


=== 高等院校 ===
安徽师范大学
安徽工程大学
皖南医学院
芜湖职业技术大学
安徽信息工程学院（原安徽工程大学机电学院）
芜湖学院（原安徽师范大学皖江学院）
芜湖广播电视大学
安徽商贸职业技术学院
安徽机电职业技术学院
安徽中医药高等专科学校
安徽扬子职业技术学院
芜湖医药健康职业技术学院
芜湖航空职业学院
芜湖技师学院


=== 中学 ===
芜湖市第一中学
安徽师范大学附属中学
芜湖市第十二中学
芜湖市田家炳实验中学
芜湖市第二中学
芜湖市第三中学
芜湖市第十一中学
芜湖市第二十四中学
南陵县第一中学
芜湖县第一中学
繁昌县第一中学
芜湖市第七中学
芜湖市第三十三中学
无为市：安徽省无为中学、安徽省无为第一中学、安徽省无为襄安中学


== 全国重点文物保护单位 ==


== 旅游 ==


=== 人文景点 ===
镜湖公园
鸠兹广场
赭山公园
吉和广场
滨江公园
九莲塘公园
方特欢乐世界
银湖公园
神山公园
雕塑公园
南陵丫山花海石林旅游区
天门山风景区
芜湖市博物馆（内含人字洞遗址、贺家园汉墓、繁昌窑等出土文物）


=== 历史古迹 ===
位于神山、赤铸山的战国干将莫邪淬剑池、试剑石、干将墓等。
位于市区北部长江岸边的天门山，亦称东、西梁山，两山夹江，素有长江锁钥之称。
赭山脚下广济寺、米芾书《芜湖县学记》碑、烟雨墩、夫子庙、周瑜点将台等名胜古迹。
芜湖古城，包括东内街、花街等历史街巷。内有大清模范监狱，衙署前门，城隍庙，大成殿等历史古迹及遗址。
范罗山上的大英领事馆、吉和街的天主教堂、滨江公园的老海关大楼。


== 宗教建筑 ==

佛教
赭山广济寺：号称小九华。和九华山一样，也曾是地藏菩萨的道场。
基督新教
安師大附属外国语学校中 圣雅阁（原属美国圣公会）
天主教
吉和街原芜湖教区主教座堂：是上海、江苏、安徽地区（原由耶稣会负责传教）的第二大天主教堂，仅次于上海徐家汇天主教堂。


== 名人 ==


== 友好城市 ==
芜湖与4個国家的4個城市建立起了4對友好城市关系：

 日本高知市
 義大利帕维亚
 西班牙阿多兹
 美国西克尔汶市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
芜湖市人民政府