茂名市（邮政式拼音：Mowming），简称茂，是中华人民共和国广东省下辖的地级市，位于广东省西南部。市境东毗阳江市，北连云浮市和广西壮族自治区梧州市、玉林市，西接湛江市，南临南海。市人民政府驻茂南区油城六路2号。
茂名是“高凉文化”重要的发源地、兴盛地和传承地。明清时期，高州府（涵盖今茂名地区5区县及吴川、廉江）是粤西重要的政治、经济、文化中心；为广东十府中下四府之首。
1956年，中共中央同意在原茂名县南部建设规模为年产100万吨原油的油页岩厂，1959年，以茂名工矿区为基础设立茂名市，1975年升格为地级市。茂名以“南方油城”著称，是全国重要的石油化工基地和能源基地。此外，茂名亦是广东省内的农业大市及水果生产基地，其中荔枝、龙眼、香蕉的种植面积及产量均居全省首位。


== 名称来源 ==
一般认为，“茂名”以当地道教先驱潘茂名之名命名，起源于人名，后演化成地名，姓为州名，名为县名。据《茂名县志》记载，潘茂名于西晋太熙元年（290年）农历三月二十四日生于高州根子镇潘坡村。相传潘茂（名）一生心怀天下百姓，悬壶济世，行医为民。他淡泊名利，不喜爵禄，朝廷三召而不至；他不贪财帛，施医赠药，惠及桑梓；碰到瘟疫肆虐，他潜心研丹，冒死试药，止疫安民，深得岭南民众敬仰，又受到朝廷赞扬。隋朝开皇十八年（598年），为表彰潘茂名的功德，以其名设立茂名县，唐貞觀八年（634年），又以其姓设置潘州，治茂名县。亦有学者认为“茂名”一词得名于一条名叫“茂名水”的河流（今鉴江），到宋代以后演变为与道士潘茂名相关联，而且后者神化的解释愈益成为主流。
20世纪50年代茂名市初建时，因未定市名，以所在地茂名县为名暂称茂名工矿区。茂名工矿区城市建设筹建处提出了四个候选名称：公馆市（以所在地公馆矿区命名）、金塘市（以所在地金塘矿区命名）、金阳市（金塘矿区、羊角矿区各取一字，“羊”以同音取“阳”）、茂名市。广东省领导为了连贯性起见，决定定名“茂名市”，将原茂名县改为高州县。1958年8月26日，茂名工矿区正式定名为茂名市。


== 历史 ==


==== 先秦至南北朝 ====
距今约4500年的新石器时代晚期，今茂名境内有土著民族南越族繁衍生息。春秋战国时期，今茂名市境属百越地。
秦始皇三十三年（公元前214年）秦朝平定百越，今茂名地区分属象郡、南海郡及桂林郡，后属赵佗所建立南越国。汉元鼎六年（公元前111年），汉武帝灭南越国，今茂南区、电白区和高州市、化州市属合浦郡高凉县地，今信宜市属苍梧郡端溪县地。
汉建安二十五年（220年），东吴析合浦郡，设高凉郡，今茂南区、电白区和高州市、化州市改属高凉郡地。东晋永和七年（351年），苍梧郡增设晋康等郡，今信宜市属晋康郡端溪县地。苍梧郡、高凉郡同隶广州。
南朝宋元嘉三年（426年），高凉郡增置罗州县，今化州市属罗州县地，治所在陵罗江口石城（今化州市合江镇）；元嘉十六年（439年），增置海昌郡，今电白区属海昌郡地，治所在宁化县（今电白区境）。大明中（460年前后），复置高兴郡（在今化州境内），旋废。今茂名市境，信宜仍属晋康郡端溪县地，化州属罗州县地，茂南、高州属高凉县地，电白县属海昌郡地。
齐复置高兴郡，增置高兴县，郡、县治所在今化州市区，隶越州。
梁天监元年（502年），析端溪县置梁德郡和梁德县，隶泷州。梁大通元年-三年（527-529年），升罗州县为罗州，置石龙郡，罗州领高兴郡、石龙郡，州、郡治所在石龙县（今化州市东北旧城岭）。中大通元年-六年（529-534年），置高州，治所在西平（今恩平市），析高凉郡，增置电白、南巴、连江等郡。今茂南区属当时的高州南巴郡地，高州市属当时高州的电白郡、南巴郡和罗州的高兴郡地，电白区属当时高州的电白郡、海昌郡、连江郡和南巴郡地，化州市属罗州的高兴郡、石龙郡地，信宜市属泷州的梁德郡地。
陈仍梁制，永定二年（558年），高凉郡增设务德郡（今高州市东北）。


==== 隋唐至五代十国 ====
隋开皇九年（589年），废电白郡、海昌郡置电白县，废连江郡、南巴郡置连江县、南巴县，废务德郡置良德县，均隶高州，高州治所在高凉县（今阳江市境）。废梁德郡置梁德县，隶泷州。废高兴郡、石龙郡置石龙、吴川县。开皇十八年（598年）始置茂名县，石龙、吴川、茂名三县均隶罗州，州治所在石龙县（今化州市）。改梁德县为怀德县。大业三年（607年），废高州、罗州，复置高凉郡。废南巴县入连江县。废泷州置永熙郡，怀德县隶永熙郡。今茂南区属连江县地，化州市属石龙县地，信宜市属怀德县地，其余属高凉郡的电白、连江、茂名县地和永熙郡的良德县地。
唐武德四年（621年），废高凉郡，析怀德县增置信义县、潭峨县，隶南扶州，治所在信义县（今信宜市镇隆镇）。五年（622年），析连江县复置南巴县，增置潘水县，析信义县增置特亮县；复置罗州，治所在石龙县（今化州市），领石龙等十一县。武德六年（623年）复置高州，治所在西平县（今恩平），领电白、连江、良德等县；罗州治所迁石城（今廉江），析罗州增设南石州，州治所在石龙县（今化州市），领石龙、陵罗、龙化、辩州等六县。贞观八年（634年），南宕州更名潘州，治所从定川县（今广西玉林）境迁至茂名县，领茂名、潘水、南巴三县。贞观九年（635年），南石州更名辩州，领石龙、陵罗、龙化三县。贞观二十三年（649年），高州治所从西平县迁至良德县（今高州市东北），领良德、电白、保宁三县。开元五年（717年），高州治所从良德县迁至连江县，连江县更名保安县。天宝元年（742年），高州改为高凉郡，潘州改为南潘郡，辩州改为陵水郡，窦州改为怀德郡。至德二年（757年），保安县更名保宁县。乾元元年（758 年），为郡复各州。大历十一年（776 年），高州治所从保宁县（今电白区马踏镇）至电白县（今高州市长坡镇）。唐末，高州领电白、良德、保宁三县，治所在电白县；潘州领茂名、潘水、南巴三县，治所在茂名县；辩州领石龙、陵罗二县，治所在石龙县；窦州领信义、怀德、潭峨、特亮四县，治所在信义县。今茂名市境隶岭南道东道，茂南区属南巴县地，信宜市属窦州地，高州市、电白区属高州、潘州地，化州市属辩州地。五代后梁开平元年（907年）茂名县更名越棠县，龙德三年（923年）復名。


==== 宋至明清 ====
北宋开宝五年（972年），废潘州，南巴、潘水两县并入茂名县，良德、保宁两县并入电白县，均属高州。怀德、潭峨、特亮三县并入信义县，属窦州。罗州并入辩州。太平兴国元年（976年），信义县因避太宗赵光义讳改称信宜县。太平兴国五年（980年），改辩州为化州。熙宁四年（1071年），窦州并入高州，高州属广南西路，领茂名、电白、信宜县。
元至元十七年（1280年），高州、化州改为高州路安抚司、化州路安抚司，属湖广行省海北海南道。化州路路治石龙县（今化州市区），高州路治于大德八年（1304年）由电白县迁茂名县（今高州市区），至正十五年（1355年）还治电白县。
明洪武元年（1368年），高州路、化州路改为高州府、化州府，洪武七年（1374年）降为州。茂名县撤销并入高州，石龙县撤并入化州。洪武九年，高州复府，化州降为化县，化县及原化州辖县归属高州府。洪武十四年（1381年），复茂名县。化县复化州，原辖县还属高州府。至此，高州府领茂名县、电白县、信宜县、化州及其辖县吴川、廉江。成化三年（1467年），高州府治从电白县迁茂名县，隶广东行省。
清顺治四年（1647年），高州府属高雷阳道，领化州和茂名、电白、信宜、吴川、廉江一州五县，为广东“下四府”之首，府治地茂名县为粤西地区重镇。


==== 近现代 ====
民国元年（1912年），化州改称化县。民国2年（1913年），撤高州府。民国3年（1914年）设高雷道，辖原高州府、雷州府、阳江直隶州属下11县，治所在茂名县。后又改为高雷善后处、南路行政专员公署、南路绥靖专员公署。
民国25年（1936年）11月，广东省派第七区行政督察专员公署驻茂名县，辖茂名、信宜、电白、化县、吴川、廉江、阳江和梅菉管理局。次年，派出南路行署驻茂名县，管理第七区、第八区行政督察专员公署。
1949年10月底，信宜、茂名、电白、化县四县属南路专区。1950年，属高雷专区。1952年，属粤西行政区。1956年，属湛江专区。
1954年，燃料工业部石油管理总局、煤炭管理总局先后派地质队来茂名县南部勘探油页岩矿。1955年，燃料工業部副部長李人俊率蘇聯專家到茂名县考察，提出在茂名县創辦石油工業的建議。1956年4月28日，總理周恩來批示：“经中央同意，在茂名建设规模为年产100万吨原油的油页岩炼油厂。”1958年5月，成立茂名工矿区城市筹建处，8月26日成立茂名工矿区市。9月22日，原茂名縣的公館鄉及袂花鄉、鰲頭鄉部分地區劃歸茂名工礦區市管理。
1959年3月22日，国务院第88次全体会议决定撤销茂名县、信宜县，以茂名县部分行政区域设立茂名市，原茂名县除划建茂名市以外的行政区域和信宜县的行政区域合并设立高州县，化县、吴川二县的行政区域合并设立化州县。1959年5月9日，茂名工矿区市更名为茂名市。1961年4月1日，高州县分置为高州、信宜两县，原信宜县的古丁、马贵、深镇等地划给高州县。4月5日，化州县分置为化州、吴川两县。原茂名县的龙首、兰石、高栈划给吴川县，南盛划入化州县。茂名市、信宜县、高州县、电白县、化州县同属湛江专区。
1975年11月22日，经国务院批准，原属湛江地区的茂名市升格为地级市，由广东省直辖。1983年7月，茂名市实行市领导县体制，辖信宜、高州、电白、化州四县。1985年4月18日，以原茂名市城区和郊区成立茂南区。1992年10月，经省人民政府批准，在原电白县南海镇的基础上正式设立茂名市水东经济开发试验区。1993年至1995年，高州、化州、信宜先后撤县设市，由茂名市代管。
2001年1月，由原电白县划出羊角、坡心、七径、小良、沙院和南海6个镇设立茂名市茂港区，区人民政府驻南海镇。
2012年4月26日，广东茂名滨海新区揭牌成立，为副厅级建制经济功能区。

2014年2月，国务院批复同意设立茂名市电白区，以原茂港区和电白县的行政区域为电白区的行政区域，并于4月18日正式挂牌成立。


== 地理 ==


=== 地质地貌 ===
茂名市地质，经历早古生代震旦纪、寒武纪，晚古生代泥盆纪、石炭纪，中生代三疊紀、侏罗纪、白垩纪的地壳运动，造成了复杂的地层结构和断裂构造，生成多种矿藏，形成背山面海、北高南低、由东北向西南倾斜的地形地貌。其中山地主要由从北面进入境内的云开大山、东北面进入的云雾山脉和由西北面进入的勾漏山脉交汇而成，面积1300平方公里，占陆地面积11.38%。最高点为云雾山脉大雾岭的主峰大田顶，海拔1704米，是粤西第一高峰及广东第二高峰。中部主要是丘陵和台地，丘陵面积7518平方公里，占陆地面积65.85%，土地平坦、土层深厚，气候温和；西南部是平原台地，面积2607平方公里，占陆地面积的22.77%。


=== 气候 ===
茂名市地处热带和亚热带的过渡地带，属亚热带季风气候。全市年平均气温22.3℃～23℃，月平均最高气温26.5℃～28.7℃（七月），月平均最低气温14℃～16℃（一月），年内≥10℃的积温7857～8413℃，持续天数337～355天，基本无霜；平均年日照1939.3～2161.4小时，日照百分率为47%，太阳辐射总量为106.59～116.99大卡/平方厘米；降雨季节长，年降雨量1500～1800毫米，降雨日在100～170天之间。旱、涝、风、寒灾害性天气较多，主要为热带气旋、暴雨、低温阴雨、春秋旱、寒露风、霜冻和雷击等。境内各地气候差异不大，但由于复杂地形地貌的作用，北部山区又具有明显的垂直气候特点，形成多样的小气候。


=== 水文 ===
茂名市大陆海岸线全长182.1公里，东起茂名与阳江交界的儒洞河口海域，西至茂名与湛江分界的澳内海，占广东省大陆海岸线的4.2%，粤西的10%，其中人工岸线为92.5千米，占全市海岸线长度的50.8%，主要分布于茂名沿海东部的吉达港、中部的博贺湾和西部的水东湾，以农渔业围堤、海堤、港口、码头建设为主。40米等深线内海域面积4300多平方公里，全市拥有大小海岛23个，其中面积大于500平方米的海岛12个，面积最大的海岛为大放鸡岛。
茂名市山区地形多折皱，河川发育，溪流分部较广，主要河流有鉴江、袂花江、罗江、黄华江和小东江，除黄华江属西江流域，其他均属鉴江水系，境内集雨面积100平方千米以上的河流40条。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
茂名市下辖2个市辖区，代管3个县级市。

市辖区：茂南区、电白区
县级市：高州市、化州市、信宜市
另外，茂名还设立以下经济功能区：广东茂名滨海新区、茂名新城、茂名高新技术产业开发区。


=== 地方立法权 ===
根据2015年修正的《中华人民共和国立法法》，2015年9月25日，茂名市被赋予地方立法权，茂名市人民代表大会及其常务委员会可以制定地方性法规，茂名市首部实体性法规为茂名市人大常委会2016年制定的《茂名市高州水库水质保护条例》。2018年，茂名市人大常委会制定了全国首部矿山生态公园保护管理条例《茂名市露天矿生态公园保护管理条例》。


== 人口 ==


=== 历史 ===


==== 历代 ====
现存有关茂名地区人口的记述最早的是晋朝高凉郡人口。但至今能见到的四县人口的具体数字记录，是自万历二十年（1592年）始，当年，四县有12,395户，39,090人。清顺治、康熙、雍正年间，把人丁作为纳税单位，民间普遍出现瞒报少报人口现象，按史学研究的丁口比例1：4计算，康熙十一年（1672年），四县应有71,852人。康熙五十二年（1713年）实行“滋生人丁永不加赋”的法令，但当年茂名和化州发生大饥荒和瘟疫，“死人过半”。康熙五十五年（1716年）又实行“摊丁入地”的税制，此后人丁统计相对较实。同治、光绪年间，四县多次大旱，粮食歉收，且鼠疫流行，茂名、信宜还发生蝗灾，饥荒严重，“斗米千钱”。从清康熙十一年（1672年）到光绪十二年（1886年）的214年间，四县人口增加1,764,298人，年均增长1.52%。
民国初年，四县战事不断，加上鼠疫流行，人口有减无增。至民国26年（1937年），四县共有303,018户，1,982,381人。抗日战争时期，广州等地有些机关、学校、商业迁进境内山区，但人口无统计。当时国民党抓丁严重，抗战初期是三丁抽一，中期是二丁抽一，后来是见丁即抓，民间逃丁、瞒丁现象较普遍。民国37年（1948年），四县人口减至1,764,029人。


==== 当代 ====
1949年10月，解放军攻占四县，录得居民215.84万人。1953年实行第一个五年计划后，工农业生产发展较快，人民生活明显改善，国家鼓励生育。1957年四县人口增至257.97万人，比1949年增加42.13万人，年增长2.25%。
1958年，抚顺矿务局、建筑工程部第四工程局等单位干部、技术人员、工人和家属5万余人迁茂名城区，支援石化建设；当时群众忙于“大跃进”，人口出生率下降，当年茂名市242,536人，市和四县2,690,501人。1958年至1961年4年间，茂名市年平均出生4,672人，死亡1,957人。自然增长2,715人，自然增长率11.32‰，年平均迁入34,446人，迁出24,870人，净迁移率3.7%。
1962年，国民经济调整，茂名市城区继续压缩职工近万人，又调出19,393人。国民经济调整初见成效，群众生活好转，开始出现了补偿性的生育高峰。1972年，城市下乡知青回城，当年城区49,750人，茂名市312,558人，市和四县3,701,381人。
1973年，全市开展计划生育，把人口发展列入国民经济计划，当年人口出生率茂名市和四县下降到27.9‰，随着人民生活和医疗卫生条件的改善，人口死亡率降至5.9‰。1982年人口普查，城区88,500人，茂名市409,744人，市和四县4,351,292人。
1983年茂名实行市管县体制后人口继续稳步增长，同时开始出现人口外流现象。1990年人口普查茂南区常住人口532,715人，全市常住人口4,890,856人，比户籍人口少307,755人。2000年人口普查全市常住人口5,239,664人，比户籍人口少1,206,566人。2010年人口普查全市常住人口5,817,753人。2020年人口普查全市常住人口6,174,050人，同年末全市户籍人口823.30万人。

截至2021年底，茂名市常住人口621.97万人，比上年末增加3.97万人，其中城镇常住人口280.26万人，占常住人口比重（常住人口城镇化率）45.06%，比上年末提高1.5个百分点。


=== 人口外流 ===
茂名是全国人口流出最严重的城市之一。2017年，茂名户籍人口突破800万，达803.83万人，在广东省內僅次於廣州及湛江，但本地常住人口僅為610萬左右，人口长期呈现净流出现象，常住人口与户籍人口的差额从1990年的30余万扩大至2020年的200余万，全市逾四分之一的本地戶籍人口居住在外地。由於茂名本土產業基礎薄弱，無法提供充足的就業機會支撐龐大的人口規模，導致本地人口大量外流至珠江三角洲等經濟發達地區。青壮劳动人口的持续流出也导致茂名的人口年龄结构两极化日趋严重，呈现“两头翘，中间塌”现象，据第七次人口普查数据，全市14岁以下人口占比为27.07%，高于全省8.22个百分点、全国9.12个百分点，60岁以上人口占比为16.80%，高于全省4.55个百分点，而15-59岁劳动年龄人口占比仅为56.13%，在全省各地级市排名倒数第一，相比10年前大幅减少了近5%，低于全省12.67个百分点、全国7.22个百分点。


=== 民族 ===
在新石器时代晚期，茂名境内已有土著民族繁衍生息。夏商时期（前21世纪至前11世纪）土著民族陆续结成部落联盟，成为南越族的一部分，原越族史称俚族。秦统一中国后，在岭南设郡，并实行“移民实边”政策，有计划地将中原人移居岭南，进一步密切了境内南越族与中原汉族的联系，部分南越族逐渐融于汉族。隋代置茂名县后，时俚人领袖冼英致力促进俚族与汉族的融合。唐代，俚族已大部分融于汉族，其余与别的民族融合，称瑶族、壮族，俚族消失。 清朝乾隆年间（1736年-1795年），境内土著少数民族全部融于汉族，尽编入当地居民户籍。境内居民均是来自中原的汉族或汉族与土著少数民族融合的后裔。
中华人民共和国成立后，由于国家实行优待少数民族的政策，茂名市少数民族和少数民族人口逐渐增加。至20世纪末，全市共有44个民族，其中汉族人口占99.4%以上，人口较多的其它民族为壮族、苗族、黎族、瑶族、傣族等。
2020年全市常住人口中，汉族人口为6,136,700人，占99.4%；各少数民族人口为37,350人，占0.6%。与2010年第六次全国人口普查相比，汉族人口增加335,249人，增长5.78%，占总人口比例下降0.33个百分点；各少数民族人口增加21,307人，增长132.81%，占总人口比例增加0.33个百分点。


== 语言 ==

茂名市境内的语言大体呈现粤语、闽语、客家话三足鼎立的局面，间杂有旧时正话（類似军话，操白話者時常谑称“狗屎正”）等未归类语言，本土语言生态丰富多彩。方言的分布，与自然环境有着密切的联系。粤语主要分布在鉴江及其支流罗江、陵江、曹江流域，客家话分布在东部、西部和东北部的边境山区，闽语分布在南部沿海，黄华江流域为粤客混合区，袂花江流域为闽客混合区。
茂名市城区1958年因发展石化行业而初建时，干部职工来自全国各地，交际语言主要为普通话，其次是粤语。60年代初建设规模缩减，占城区人口的40%的约两万余名外省职工迁出，使用普通话的人口骤减，粤语进而成为主要交际语言。70年代后城市规模逐渐扩大，人口剧增，但新增人口大部分来自省内，因此粤语的地位未受影响。主城区的粤语由于市民以移民为主，带有各自原生母语的方言色彩，并未形成统一的模式。


=== 粤语 ===
境内分布最广、使用人口最多的语言为粤语，归属高阳片、吴化片、四邑片等多个片区，本地群众习惯称高阳片粤语为白话。其分布面积约占全市总面积的70%，母语人口约占全市总人口的65%。高阳片粤语可在全市范围通行。


=== 闽语 ===
境内闽语属雷州片，有雷话（又称黎话）、海话两支，母语人口约占全市总人口的15%。闽语集中分布在电白区沿海一带和茂南区的羊角镇、袂花镇、鳌头镇。


=== 客家话 ===
境内客家话属粤西片，又称𠊎話，母语人口约占全市总人口的20%。客家话散布全市各地，主要分布在境内东西两侧山区，大致分为三大片。

东北片，分布于信宜市东部和高州市东北部
东片，分布于高州市东南部和电白区东北部
西片，分布于化州市西部


== 教育 ==
2016年5月，茂名市被广东省人民政府授予茂名市“广东省教育强市”称号。


=== 高等院校 ===


=== 中学 ===


==== 茂名市区 ====


==== 其他区县 ====
广东高州中学；广东省一级学校，高州市重点中学，广东省第一批国家级示范性普通高中；1905年全国百所新式学堂之一
高州市第一中学；广东省一级学校
高州市第二中学；广东省一级学校
高州市第四中学；广东省一级学校
信宜中学；广东省一级学校，信宜市重点中学、广东省第一批国家级示范性普通高中
化州市第一中学；广东省一级学校，化州市重点中学、广东省第二批国家级示范性普通高中
茂名市电白区第一中学；广东省一级学校，电白县重点中学
茂名市电白区电海中学；广东省一级学校
电白中学；广东省一级学校


== 经济 ==
自2000年代初期起，茂名的經濟總量长期居粤东西北地區首位（含代管縣級市），其中高州市、化州市、信宜市三个代管縣級市貢獻接近50％。茂名是典型的农业市，是全省荔枝、龙眼、生猪、罗非鱼、对虾的重点产区，乡村人口比重占全市55%以上。2020年全市农业总产值首次超过一千亿元，是广东首个农业总产值破千亿元的地级市。由茂名石化公司主導的石油化工业是茂名的工業支柱，而縣域經濟則以農业及手工業為主，工业化程度较低。作為經濟欠發達地區，茂名在城鎮化率、人均GDP、居民可支配收入等指標仍落後於全省及全國平均水平。时任中共广东省委书记汪洋曾将茂名经济评价为“农业大而不强，工业强而不大，服务业不大又不强。”


=== 农业 ===
农业为茂名的传统产业，粮食、蔬菜、肉类总产量多年稳居广东省前列，形成粮食、水果、水产、畜牧、竹木、蔬菜、南药、蚕桑、蔗糖、油料等十大主导产业。茂名是全国著名的水果生产基地，出产荔枝、龙眼、香蕉、三华李、杨桃、番石榴、黄皮等亚热带水果。茂名是全国最大的罗非鱼产业基地，2010年被中国水产流通与加工协会授予“中国罗非鱼之都”称号。对虾、龟鳖、凼仔鱼养殖是茂名的主要特色水产养殖产业。


=== 工业 ===
石油化工业、农副产品加工业、矿产资源加工业、特色轻纺业、医药与健康业、金属制品及先进装备制造业为茂名的六大主要产业，但除因油页岩开发沿袭而来的石油化工业及传统的农副产品加工业以外，其他工业行业尚未完成产业规模，处于零散分布状态。以炼油、乙烯生产为主的石油化工业是茂名的工业核心，作为中央省属工业企业，茂名石化公司炼油加工能力达到2000万吨/年，乙烯生产能力达到110万吨/年，是全国规模最大、效益最好的炼化企业之一。


== 文化 ==


=== 旅游 ===
茂名拥有山海全地形的旅游资源，北有高山草甸，中有乡村丘陵，南有滨海沙滩，具有较大的旅游发展潜力。


=== 民俗 ===
年例为茂名民间最具特色的一个节日，与北方的庙会类似，素有“年例大过年”的说法。其他知名民俗有高州木偶戏、信宜镇隆飘色、化州跳花棚等。


=== 饮食 ===
茂名饮食以基于粤菜菜系、兼顾地方风味的“高凉菜”为主，追求食材原汁原味，烹饪上多以白灼、煮、炖、蒸、焖为主，其中较有代表性的有镇隆杨桃鸭、镇隆鱼古、高州盐焗鸡、化州隔水蒸鸡、电城蚝炸鳝炸、水东墨鱼饼、水东芥菜、水东鸭粥。知名的地方小吃有各种以糯米制作的糕点籺、香油捞粉，以及化州糖水、化州牛杂、信宜柴枪粉、信宜食惯嘴粉皮等。另外，茂名也是全国首个获得“中国月饼名城”的城市，月饼品种近100个，约占全省八成，月饼生产企业占全省三分之一，数量居全国地级市首位。


=== 传媒 ===
茂名建市后，伴随着经济贸易和对外交往的发展，作为信息交流和传播载体的大众传播媒介也随之发达。1983年，茂名开始组建广播及电视台，经行业主管部门批准，1984年1月，茂名人民广播电台呼号播出；1984年7月，茂名电视台正式开办。2003年6月，原茂名人民广播电台、茂名电视台、茂名有线广播电视台正式合并为茂名市广播电视台，并正式运作。茂名市广播电视台已实现全地区连网，并由光纤或微波送至镇一级，其直接的终端用户除市区外，加上高州、化州、电白、信宜各市县的用户，总覆盖人口在150万以上。
茂名地区主要发行两份平面媒体，其中《茂名日报》作为中共茂名市委机关报，创刊于1984年，由茂名市委主管主办；《茂名晚报》则是由中共茂名市委主管主办的茂名地区唯一的一家晚报。此外，南方报业传媒集团、羊城晚报报业集团和广州日报报业集团均在茂名设有印刷点，可及时出版其旗下的各类报刊。


== 交通 ==


=== 公路 ===
茂名是全国179个国家公路运输枢纽城市之一，茂名境内公路主骨架主要由沈海高速公路茂名段、包茂高速公路粤境段、汕湛高速公路云湛段、云茂高速公路、茂名港高速公路、阳信高速公路、国道G325、G207和连接两条国道、纵贯全市南北、直通茂名港的“高水一级公路”以及东西方向连通化州的“茂化一级公路”等主要线路构成。市内各区交通则由“六纵（包茂大道、潘州大道、茂名大道、中德大道-工业大道-智城大道、省道S283线、西部快线）、三横（沈海高速公路茂名段、国道G228线、广东滨海旅游公路茂名段）”快速路网组成。2020年，全市高速公路通车里程达362.5公里，普通国省道里程达1985.5公里。


=== 铁路 ===

茂名境内现规划“五横（广湛高速铁路茂名段、深茂铁路茂名段、茂湛铁路茂名段、广茂铁路茂名段、黎湛铁路茂名段）、两纵（洛湛铁路茂名段、茂名东站至博贺港区铁路）”铁路网。2020年，全市铁路总里程达319公里，其中高快速铁路里程达72公里。
由广铁集团投资興建的深茂铁路是茂名市境内第一条高速铁路，在茂名境内途径电白区、茂南区，线路设计速度为200-250km/h，於2018年7月1日通车，结束了粤西地区没有动车的历史，茂名也由此进入动车时代。
2018年至2021年，茂名曾开行粤西首趟铁路公交化城际列车信茂城际列车。


=== 港口 ===

茂名港是广东沿海的重要港口，为中国一类对外开放口岸，是国家四大进口原油接卸港之一，分为水东港区、博贺新港区、吉达港区，由国有独资公司茂名港集团有限公司运营管理，规划建设万吨级以上泊位75个，规划近期吞吐量6000万吨，远期2亿吨。


=== 公共交通 ===

茂名市区公交主要由国有茂名公交公司运营，目前共有39条线路，公交全程票价起步价为2元。
市区出租车起步价8元/2公里，超出2公里后每公里2.5元， 超过6公里后，每公里收费加收30%空驶费，晚上10时–次日早上6时，每公里租价加收20%夜间补贴，行驶达2公里后，按每200米(0.5元)跳表一次，等候费(包括交通堵塞等)为每分钟0.5元。


== 友好城市 ==


=== 國內友好城市 ===
 中国廣西壯族自治區南寧市（1991年11月13日締結）
 中国吉林省松原市（1993年8月28日締結）


=== 國際友好城市 ===
 澳大利亞新南威爾斯州威樂比市（2011年6月1日締結）
 荷蘭林堡省锡塔德-赫伦（2018年1月15日草签，2019年9月正式签约），2020年疫情期间曾向其捐赠口罩


== 社会事件 ==
茂名官场窝案
2014年茂名市反对PX项目游行
2019年化州火葬场抗议事件


== 注释 ==


== 参考文献 ==


=== 书目 ===


== 外部链接 ==
茂名市人民政府