荆州市，简称荆，古称郢、江陵、南郡，是中华人民共和国湖北省下辖的地级市，位于湖北省中南部。市境西达宜昌市，北接荆门市、潜江市、仙桃市，东临武汉市、咸宁市，南界湖南省岳阳市、益阳市、常德市。地处江汉平原腹地，主要为平原地貌，低山丘陵集中在西部。长江自西向东蜿蜒横贯，有松滋河、沮漳河、东荆河、内荆河等支流。湖泊众多，洪湖为全省最大，长湖次之。全市总面积14,099平方公里，2020年常住人口523.12万，市人民政府驻沙市区江津西路262号。荆州得名于《禹贡》中的九州之一，建城史始于战国时期楚国的都城纪南城，至今有三千多年。市区内（荆州区）有古代荆州城遗址，是中原地区迄今保存最为完好的古城之一，也是目前中国延续时间最长的古城。


== 历史 ==

荆州得名于境内的荆山。前9世纪初叶，周夷王年间，楚国君熊渠封长子熊毋康为句亶王，句亶国即后来的郢都一带（今荆州城北五千米外纪南城）。
公元前278年秦将白起拔郢置江陵。
荆州是古代传说的九州之一，也是东汉13个州之一，包括了现在湖北，湖南等地（湖南也被称为荆南）。主要在汉水流域，及长江中游地区。有，南阳郡，南郡，江夏郡，长沙郡，武陵郡，零陵郡，桂阳郡等郡。
三国时期正处与三国交界处，由於交通四通八達，水陸可通，为兵家必争之要地，著名的赤壁之战，樊城之战就在这里爆发。
赤壁之戰後，劉備向孫權借荊州，以圖進攻益州，益州到手之後，孫權遣使欲拿回荊州，劉備藉口說奪下涼州再給，孫權不悅，孫權想發兵奪回荊州，但關羽在與呂蒙對峙之沿岸築起烽火臺，日日夜夜監視呂蒙的行動，戒備森嚴，隨後陸遜用計，關羽戒心大減，將多數兵力調往北上支援，陸遜聞訊之後，趁關羽北上進攻樊城之時，率兵奇襲攻下荊州各郡，隨後關羽即敗走麥城，不久被孙权擒杀。而「大意失荊州」成語亦不逕而走。
關羽被孫吳斬首之後，劉備立即率領大軍進攻孫吳，在夷陵慘遭大敗，劉備軍勢大減，再也無奪回荊州之力，隨後在白帝城病逝，而荊州也魏吳兩國分家。
晋朝时荆州刺史治江陵，江陵城作爲荆州的州城由此有了“荆州城”之別稱。 
南北朝时期，齐中兴元年（501年）3月，齐和帝萧宝融在江陵建都，自立为帝，史称西齐，後被梁武帝所滅。552年梁元帝一度在江陵建都。
明清江陵故城在中華人民共和國成立後屬於江陵县荊州鎮管轄，1994年9月29日，中华人民共和国国务院批准撤销荆州地区、沙市市、江陵县，设立荆沙市（地级）。次年，荊州鎮撤鎮設东城、西城、城南、荆北（今凤凰街道與郢城镇）4个街道。1996年11月20日，国务院将荆沙市更名为荆州市。


== 地理 ==
接临市区：荆门、宜昌、岳阳、武汉、咸宁、潜江、仙桃。


== 资源 ==


=== 土地资源 ===
荆州市土地总面积折合140.93万公顷，属人多地少的地区。据第一次农业普查（1996年）资料显示，全市已利用的农业用地为72.77万公顷，占土地总面积51.6%，在已利用的农业用地中，耕地占 82.3%，人均占有1.41亩．养殖水面8.0%，林地占8.1%，园地占1.6%。全市土壤由近代河流冲积物和新生代第四纪粘土沉积物形成，以水稻土、潮土、黄棕壤为主体，土层深厚肥沃，适宜多种农作物生长发育。


=== 生物资源 ===
荆州市生物资源十分丰富，具有种类多、分布广、南北兼备的特点。全市栽培作物品种千余种，还有不少地方良种，浮游生物、维管束植物和鱼类资源是全市的一大优势。荆州是中国小龙虾产业的核心产区。2017年时，下辖的监利县年产11万吨小龙虾，位居中国所有产区（县级行政区）之首。荆州全市的小龙虾产量占全国总产量的近30%。


=== 矿产资源 ===
荆州市已发现矿产35种，其中探明有一定工业储量的13种，已开采利用的20种。主要能源矿产有石油、煤炭；化学矿产有岩盐、囱水、芒硝、硫铁矿、重晶石；建材矿种有大理石、花岗石、石灰石、粘土、河道砂、卵石；冶金辅助材料有白云岩、优质硅石、耐火粘土；新型矿种有膨润土。此外还有砂金、脉金等。荆州地质构造单一，矿床赋有条件好，围岩性质稳定，除石油、煤炭外，非金属矿产绝大部分裸露地表，便于露天开采。矿产分布集中，全市大多矿产资源分布在低山丘陵地区，散布在城镇周边，交通便利，矿产开发外部条件优越。


=== 水资源 ===

荆州市有大小河流近百条，均属长江水系，主要有长江干流及其支流松滋河、虎渡河、藕池河、调弦河等。荆州湖泊众多，全市有千亩以上湖泊30多个．总面积8万公顷，其中洪湖为湖北省第一大湖，总面积3.5万公顷，长湖次之，总面积1.2万公顷。荆州市水域面积大，以洲滩、湖泊为主的湿地资源独具地域特色。历史上水产生产以天然捕捞为主，1952年养殖水面只有0.1万公顷，随后水面开发利用逐年增大，1998年全市养殖水面7.29万公顷，其中池塘占48%、湖泊占37.7 %、水库占5.4%。


== 气候 ==
荆州市属亚热带季风气候区。光能充足、热量丰富、无霜期长。全市太阳年辐射总量为104－110千卡/平方厘米，年日照时数1800－2000小时，年平均气温15.9－16.6℃，年无霜期242－263天，多数年份降雨量在1100－1300毫米之间。有足够的气候资源供农作物生长。4－10月份降水量占全年80%，太阳辐射量占全年75%，≥10℃的积温为全年80%，水热同步与农业生产季一致的气候条件，适宜多种农作物生长发育。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
荆州市下辖2个市辖区、2个县，代管4个县级市。

市辖区：沙市区、荆州区
县级市：石首市、洪湖市、松滋市 、监利市
县：公安县、江陵县
另外，荆州市设立国家级荆州经济技术开发区、国家级荆州高新技术产业开发区、湖北省荆州城南经济开发区。


=== 区划沿革（年表） ===


==== 荆州地区 ====
1949年10月1日，成立荆州行政区督察专员公署（简称荆州专区），治江陵县荆州镇，辖荆门县、京山县、钟祥县、天门县、潜江县、公安县、松滋县、江陵县。（8县）
1950年12月20日，公安县一部分别划入湖南省常德专区安乡县、澧县。（8县）
1951年7月19日，原沔阳专区所属沔阳、监利、石首3县改隶荆州专区。（11县）
1952年9月17日，由沔阳县析置洪湖县。（12县）
1953年5月9日，由公安、松滋、石首3县析置荆江县。（13县）
1955年2月15日（1市12县）
撤销荆江县，并入公安县。
襄阳专区洪山县一部划入钟祥县。
公安县一部划入湖南省常德地区澧县。
沙市市划入荆州专区。
1960年11月17日，以江陵县的沙洋镇设立沙洋市（县级）。（2市12县）
1961年12月15日，撤销沙洋市，改设为沙洋镇，划入荆门县。（1市12县）
1966年1月7日，湖南省湘潭专区岳阳县一部划入监利县。（1市12县）
1970年，荆州专区改称荆州地区。（1市12县）
1979年6月21日，沙市市复升为省辖市。（12县）
1979年11月16日，荆门县的城关镇及附近地区设立为荆门市（县级）。（1市12县）
1983年8月19日，荆门县、荆门市合併改设荆门市（地级市）。（11县）
1984年2月9日，江陵县一部划入沙市市。（11县）
1986年5月27日（2市9县）
撤销石首县，设立石首市（县级）。
撤销沔阳县，设立仙桃市（县级）。
1987年7月31日，撤销洪湖县，设立洪湖市（县级）。（3市8县）
1987年8月3日，撤销天门县，设立天门市（县级）。（4市7县）
1988年5月25日，撤销潜江县，设立潜江市（县级）。（5市6县）
1992年5月20日，撤销钟祥县，设立钟祥市（县级）。（6市5县）
1994年9月29日，撤销荆州地区、沙市市，合并设立荆沙市。


==== 沙市市（第1次） ====
1949年7月，析江陵县民族、民生、民權三鎮建沙市市（省辖市）。（1市）
1955年2月15日，沙市市划入荆州专区。


==== 沙市市（第2次） ====
1979年6月21日，荆州专区沙市市复升为省辖市。（1市）
1984年2月9日，江陵县一部划入沙市市。（1市）
1994年10月31日，撤销荆州地区、沙市市，合并设立荆沙市。


==== 荆沙市 ====
1994年9月29日，原荆州地区（6市5县）、沙市市（1市）合并设立荆沙市。（3区3市4县）
原沙市市改设沙市区。
原江陵县分设荆州区、江陵区。
原属荆州地区的仙桃市、潜江市、天门市改由湖北省直辖。
1995年12月29日，撤销松滋县，设立松滋市（县级）。（3区4市3县）
1996年11月20日，荆沙市更名为荆州市。


==== 荆州市 ====
1996年11月20日，荆沙市更名为荆州市。（3区4市3县）
1996年12月2日，京山县、钟祥市改隶荆门市。（3区3市2县）
1998年7月2日，撤销江陵区，设立江陵县。（2区3市3县）
2020年6月12日，撤销监利县，设立监利市（县级）。（2区4市2县）


== 人口 ==
2022年末，全市常住人口513.51万人，比上年减少 0.22万人，其中：城镇293.32万人，乡村220.19万人。
根据2020年第七次全国人口普查，全市常住人口为5,231,180人。同第六次全国人口普查的5,691,707人相比，十年共减少了460,527人，下降8.09%，年平均增长率为-0.84%。其中，男性人口为2,664,658人，占总人口的50.94%；女性人口为2,566,522人，占总人口的49.06%。总人口性别比（以女性为100）为103.82。0－14岁的人口为794,357人，占总人口的15.19%；15－59岁的人口为3,197,386人，占总人口的61.12%；60岁及以上的人口为1,239,437人，占总人口的23.69%，其中65岁及以上的人口为866,475人，占总人口的16.56%。居住在城镇的人口为2,904,346人，占总人口的55.52%；居住在乡村的人口为2,326,834人，占总人口的44.48%。


=== 民族 ===
全市常住人口中，汉族人口为5,186,253人，占99.14%；各少数民族人口为44,927人，占0.86%。其中，土家族人口为26,765人，占0.51%。与2010年第六次全国人口普查相比，汉族人口减少472,086人，下降8.34%，占总人口比例下降0.27个百分点；各少数民族人口增加11,559人，增长34.64%，占总人口比例增加0.27个百分点。其中，土家族人口增加5,965人，增长28.68%，占总人口比例增加0.15个百分点。


== 交通 ==
 沪渝高速
 二广高速
沙公高速
 318国道
 207国道
 沪蓉铁路
 荆荆高速铁路
另外按照350km/h标准设计的沪渝蓉高速铁路已经开工，原本被列入中长期规划项目的按照同样标准设计的荆常城际铁路有望提前立项，未来还有荆岳城际铁路的规划。高铁时代荆州将形成快速铁路通道的「大」字形走向。


=== 航空 ===
市区东有荆州沙市机场，于2021年正式开通运营，有开往上海、杭州 、广州 、深圳 、海口 、三亚 、成都 、贵阳等地的航班。


== 经济 ==
以机械汽配、化工医药、农产品加工、轻工建材、纺织服装、电子信息等主导产业。代表企业有恒隆集团、沙隆达集团、蓝星集团、天发集团、福娃集团等，荆州本土拥有6家上市公司和6个中国名牌产品、5个中国驰名商标，包括美国雷米、法国法雷奥、荷兰飞利浦、英国利洁时等一批世界500强和中化集团、中粮集团、美的电器、南京雨润、三安光电等国内知名企业等。


== 旅游 ==

荆州古城
关帝庙
荆州博物馆
荆州三观（开元观、太晖观、玄妙观）
楚王车马阵（熊家冢）
春秋閣
万寿宝塔
沙市市中山公园
荆州海洋世界
楚都郢遗址（纪南城）
公安北闸
张居正故居
楚王车马阵景区
三袁故里
章华寺
方特楚国八百年主题游乐园
荆州海洋世界
荆州园博园
洪湖


=== 全国重点文物保护单位 ===


== 公共卫生 ==
荆州是长江中下游血吸虫病（俗称“大肚子病”）的源头和重疫区。荆州所有县市区（包括荆州和沙市主城区）以及97%的乡镇、70%的行政村流行血吸虫病，湖北省9个县级“重疫区”中，荆州占6个。血吸虫疫区民众深受血吸虫病煎熬。
荆州血防站提醒不要接触发现了钉螺的水域，因为一个作为宿主的阳性钉螺可以释放出成千上万的血吸虫尾蚴。尾蚴可以在10秒钟之内钻进人的皮肤，而只要有一个尾蚴钻进体内，人就会感染上血吸虫。若发现钉螺应及时通知血防站将其清除，以阻断血吸虫病的传播途径。


== 学校 ==
长江大学
荆州职业技术学院
荆州理工职业学院
湖北中医药高等专科学校


== 友好城市 ==


=== 国内友好城市 ===
浙江省绍兴市
江西省九江市
黑龙江省佳木斯市
广东省佛山市
广东省东莞市
海南省三亚市


=== 国际友好城市 ===
 韩国 江陵市
 日本 会津若松市
 美国 门罗市
 美国韦斯特切斯特郡
 乌克兰 白采尔科维市
 墨西哥 滨河圣胡安市
 加拿大 尼亚加拉大瀑布市
 希腊 伊利奥普里斯市


== 参见 ==
荆州历史


== 注释 ==


== 参考文献 ==


== 外部链接 ==

荆州市人民政府