荆门市是中华人民共和国湖北省下辖的地级市，鄂中区域性中心城市，位于湖北省中部。市境南临荆州市、潜江市、天门市、东接孝感市、东北界随州市、西北毗襄阳市、西达宜昌市。地处江汉平原西北部，西北部为荆山余脉，东北部为大洪山南麓。汉水自北往南纵贯全境，有长湖、借粮湖等湖泊。全市总面积12,339平方公里，人口255.07万，荆门东眺武汉，西临三峡，南望潇湘，北通川陕，素有“荆楚门户”之称。市人民政府驻东宝区象山大道53号。


== 历史 ==


=== 先秦 ===
荆门的历史可以上溯到距今6000余年的新石器时代。现已在荆门发现了屈家岭遗址、荆家城遗址、马家垸遗址等保存完好、规模较大的文化遗存。经过对出土文物的考古鉴定，这些文化大多分属于大溪文化、屈家岭文化、石家河文化三类原始文化。其中屈家岭文化因首次发现于荆门市屈家岭管理区屈家岭村而得名。屈家岭遗址自1954年以来共进行了三次大规模发掘，出土了大量新石器时代的生产生活用具，是目前保存最为完好的屈家岭文化遗址。
商朝时，权人在今荆门市南郊的权水旁设治，建立权国。公元前一世纪，周朝取代商朝，权国遂归顺周朝，并被重新分封，其治域大大缩小。周成王时，封周武王的弟姬甲于今天沙洋县拾回桥一带，建立了那国，因为相邻的原因也兼领了权国。公元前688年前后，楚武王熊通灭那国、权国。灭权后楚国在权国故地设权县。


=== 歷代發展 ===
汉朝置当阳县，唐朝贞元二十一年（公元805年），设立荆门县。宋朝建荆门军，明朝复荆门县，清朝为荆门直隶州，民国降州为县。


=== 中華人民共和国成立后 ===
续为荆门县。1979年分设荆门县、荆门市，1983年荆门县并入荆州市，直属湖北省人民政府。1996年，划原隶属荆州市的京山县、钟祥市为荆门市直管和代管。


== 地理 ==
接邻市县：荆州市、襄阳市、当阳市、南漳县、宜城市、应城市、天门市、潜江市。
坐标范围：东经112°11'~112°14'，北纬31°01'~31°04'。地处荆州以北100公里，为荆楚之门户，所以称之为荆门。
荆门地域东、西、北三面高，中、南部低，呈向南敞开形，形成低山坳谷、丘岗冲沟和平原湖区兼具地势。区域内地势平坦，土壤肥沃，湖泊密布，河网交织，堤垸纵横，是全市粮棉集中产区。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
荆门市下辖2个市辖区、1个县，代管2个县级市。

市辖区：东宝区、掇刀区
县级市：钟祥市、京山市
县：沙洋县
此外，荆门市还设立屈家岭管理区（由原国营五三农场改制设置）、国家级荆门高新技术产业开发区（与掇刀区实行“一个机构两块牌子”管理）、漳河新区。


== 人口 ==
2022年末，全市常住人口254.77万人，常住人口城镇化率60.35%，比上年末提高0.59个百分点；户籍人口284.47万人。户籍人口城镇化率43.05‰。人口出生率4.58‰。
根据2020年第七次全国人口普查，全市常住人口为2,596,927人。同第六次全国人口普查的2,873,687人相比，十年共减少了276,760人，下降9.63%，年平均增长率为-1.01%。其中，男性人口为1,316,732人，占总人口的50.7%；女性人口为1,280,195人，占总人口的49.3%。总人口性别比（以女性为100）为102.85。0－14岁的人口为352,036人，占总人口的13.56%；15－59岁的人口为1,651,700人，占总人口的63.6%；60岁及以上的人口为593,191人，占总人口的22.84%，其中65岁及以上的人口为419,597人，占总人口的16.16%。居住在城镇的人口为1,525,278人，占总人口的58.73%；居住在乡村的人口为1,071,649人，占总人口的41.27%。


=== 民族 ===
全市常住人口中，汉族人口为2,578,541人，占99.29%；各少数民族人口为18,386人，占0.71%。与2010年第六次全国人口普查相比，汉族人口减少281,678人，下降9.85%，占总人口比例下降0.24个百分点；各少数民族人口增加4,918人，增长36.52%，占总人口比例增加0.24个百分点。


== 交通 ==

 207国道、 348国道过境。
境内高速公路有沪蓉高速、枣石高速，铁路有焦柳铁路、长荆铁路和荆荆铁路经过，沿江高铁武汉经荆门至宜昌段正在开工建设中。


== 经济 ==
以前主要以农业为主，改革开放后重工业、轻工业和军工得到了很大的发展，使荆门市人均GDP达到全国中型城市前列。比较大型的企业有中国石化荆门分公司、荆门热电厂、洋丰集团、中天集团、金龙泉啤酒集团等。其中，金龙泉啤酒为中国啤酒业十强。航空航天部605研究所负责研制水上飞行器及飞艇。中天街是全市的商业中心，商贸发达。2022年，荆门实现地区生产总值2200.96亿元，经济发展处于湖北的中游水平。


== 旅游 ==


=== 全国重点文物保护单位 ===


== 教育 ==
高等教育：荆楚理工学院，由原荆门职业技术学院、沙洋师范高等专科学校合并组建而成。
中等教育：荆门市龙泉中学、荆门市第一中学、东宝中学、  石化中学（原中国石化荆门石油化工学校已被荆门职业技术学院兼并为中专部及大学分校区）、荆门技校、荆门成人中专、湖北信息工程学校、掇刀石中学。
初等教育：荆门市外国语学校、荆门市龙泉中学北校、荆门市象山中学、海慧中学、沈集中学、盐池中学、烟垢中学。


== 注释 ==


== 参考文献 ==


=== 引用 ===


=== 书目 ===
李柏武、刘伦玉、陈祖清. 《荆门五千年》. 北京市: 中共党史出版社. 2004年3月. ISBN 7-80136-998-X. 


== 外部链接 ==
荆门市人民政府