莆（pú）田市（興化平話字：Pó-chéng chī，[pʰɔu˩˩ lɛŋ˩˧ tsʰi˩˩]（莆田音）/[pʰɔu˨˨ lɛŋ˨˦ tsʰi˨˩]（仙游音）），简称莆，又称莆阳，莆仙，古称兴安、兴化，是中华人民共和国福建省下辖地级市，位于福建省沿海中部。市境北临福州市，西南界泉州市，东南隔台湾海峡与台湾相望。地处闽东南山地丘陵与沿海平原，西北为戴云山，东南为兴化平原。木兰溪自西往东横贯中部注入兴化湾。莆田历来为闽东地区与闽南地区的连接点，曾是福建中南部的商贸中心。湄洲岛是妈祖祖庙所在地、妈祖文化的发祥地。2023年9月被列为国家历史文化名城。


== 历史 ==
莆田歷史上曾是人文薈萃之地。西晉末年，中原戰亂，中原先進的生產技術和文化隨著衣冠南渡，大批南下的漢人進入閩地。
南朝陈光大二年（568年），莆田始立縣。
唐武則天聖歷二年（699年），析莆田縣西部设立清源县（後改名仙游县），莆仙两县均属当时的清源郡（郡治在今泉州）。

北宋太平兴国三年（978年），仙游县游洋洞人林居裔在游洋洞附近的百丈镇发动农民起义，自称“西平王”，次年失败。太平兴国四年（979年），为安抚曾追随林居裔起义的民众，析莆田、仙游两县部分区域设立兴化县，置太平军（次年改称兴化军），治游洋洞，辖莆田、仙游、兴化三县。
太平兴国八年（983年），兴化军军治由游洋洞迁到莆田。莆田逐步成为闽中的政治、经济、文化中心。
宋景炎二年（1277年），兴化军升为兴安州。
元代改称兴化路、兴化分省。
明代改为兴化府，裁撤兴化县，辖地分别归并莆仙两县。
清代仍为兴化府。
民国时期，废府，历屬南路道、厦门道、福建省、兴泉省和福建第四行政督察区。
1934年—1937年，中国共产党的地方组织在莆田一带开展闽中游击战争。
中华人民共和国成立后，莆仙两县历属福建第五行政督察区、晋江专区、闽侯专区、莆田地区。
1983年4月28日，国务院批准撤销莆田地区，闽清、永泰、福清、长乐、平潭5县划归福州市，莆田、仙游2县划归晋江地区。
1983年9月9日，国务院批准设立地级莆田市，以莆田县部分行政区域为该市行政区域，析莆田县地置城厢、涵江2区。将莆田县的城厢镇、城郊公社成立城厢区，将莆田县的涵江镇、涵江公社成立涵江区。晋江地区的莆田、仙游二县划归莆田市管辖。
2003年2月1日，经国务院批准，进行部分行政区划调整，将原莆田县的部分乡镇分别划入城厢区、涵江区，并新设立荔城区、秀屿区。
莆田市现辖有城厢、荔城、涵江、秀屿四区，代管仙游县。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 中国共产党莆田市委员会现任常委 ===
付朝阳：市委书记，莆田军分区党委第一书记
戴龙成：市委副书记，市人民政府市长、党组书记
郭宋玉（女）：市委副书记，1973年5月
黄珍耀：市委常委、统战部部长、市总工会主席，1974年7月
李少群：市委常委、组织部部长、市直机关工委书记，1975年1月
陈惠黔：市委常委、宣传部部长，1965年10月
高宇：市委常委，市人民政府副市长、党组副书记，1974年8月
郑加清: 市委常委、政法委书记，1967年1月
林建伟: 市委常委、市纪委书记，市监委主任，1976年9月出生
朱正扬: 市委常委、秘书长，1975年1月


=== 行政区划 ===
莆田市现辖4个区、1个县。

市辖区：城厢区、涵江区、荔城区、秀屿区
县：仙游县
此外，莆田市设立以下行政管理区：湄洲湾北岸经济开发区、湄洲岛国家旅游度假区，拥有部分县级行政权力。
另外，秀嶼區湄洲鎮乌丘村未实际控制，现由中華民國福建省金門縣代管的烏坵鄉实际控制（原屬莆田縣）。


== 地理 ==
莆田市地处福建沿海中部，东临台湾海峡与台湾隔海相望，北依省會福州市，南接泉州並与廈门相近，位于东经118°27`－119°39`，北纬24°59`－25°46`，陆域面积约4,200平方公里。地势西北高东南低，背山面海，西北部山峦叠嶂，中部丘陵起伏，东南部广阔的兴化平原与逶迤的木兰溪、延寿溪、秋芦溪构成了江南水乡。
莆田境内海岸线长达343.6公里，约占福建省海岸线总长的10.3%，拥有湄洲湾、兴化湾、平海湾，其中湄洲湾的秀屿、东吴水深港阔、不冻不淤，被誉为“世界不多，中国少有”的天然良港。


=== 气候 ===
莆田市属海洋性亚热带季风气候，年平均气温18℃－21℃，年均日照时数1,995.9小时，无霜期300－350天，年降雨量1,000－1,800毫米。


== 人口 ==
2022年末，莆田市常住人口 319.9 万人，比上年末减少 2.1 万人。其中，城镇常住人口 204.77 万人，占总人口比重（常住人口城镇化率）为 64.01%，比上年末提高 0.51 个百分点。全年出生人口 1.99 万人，出生率为 6.23‰；死亡人口 2.19 万人， 死亡率为 6.85‰；自然增长率为-0.62‰。年末户籍人口数为 367.29 万人，比 上年末增加 0.6 万人。
根据2020年第七次全国人口普查，全市常住人口为3,210,714人。同第六次全国人口普查的2,778,508人相比，十年共增加了432,206人，增长15.56%，年平均增长率为1.46%。其中，男性人口为1,620,777人，占总人口的50.48%；女性人口为1,589,937人，占总人口的49.52%。总人口性别比（以女性为100）为101.94。0－14岁的人口为665,644人，占总人口的20.73%；15－59岁的人口为1,967,541人，占总人口的61.28%；60岁及以上的人口为577,529人，占总人口的17.99%，其中65岁及以上的人口为405,441人，占总人口的12.63%。居住在城镇的人口为2,013,249人，占总人口的62.7%；居住在乡村的人口为1,197,465人，占总人口的37.3%。


=== 民族 ===
莆田市有汉、畲、壮、苗、瑶、土家等33个民族。旅居在外的侨胞150万人，分布在85个国家和地区，是全国重点侨乡之一。
全市常住人口中，汉族人口为3,155,001人，占98.26%；各少数民族人口为55,713人，占1.74%。与2010年第六次全国人口普查相比，汉族人口增加413,279人，增长15.07%，占总人口比例下降0.41个百分点；各少数民族人口增加18,927人，增长51.45%，占总人口比例增加0.41个百分点。


== 经济 ==


=== 第一产业 ===


==== 渔业 ====
莆田市渔业兴旺，水产富饶。主要有鳗鱼、对虾、大黄鱼、马鲛鱼、梭子鱼、鲟、蛏、蛤、海蛎、紫菜等，可供利用的浅海滩涂27.5万亩，淡水面积6万亩，水产养殖具有极大潜力。沿海区域盛产原盐，产品远销东南亚和美国。


==== 养殖业 ====
莆田市特产家猪品种“莆田猪”。


==== 种植业 ====
莆田市物产丰富，品类繁多，是福建著名的粮食、甘蔗和水果产区之一。全市土地面积39.73万公顷，果园2.5万公顷，林地24.4万公顷。盛产稻谷、甘蔗、花生、黄麻、茶叶，龙眼、荔枝、枇杷、无籽蜜柚四大名果驰名中外。南日鲍、莆田桂圆、莆田枇杷、度尾文旦柚为中国地理标志产品。


==== 采掘业 ====
莆田市矿产丰富，已探明矿13藏种，主要矿产蛇蚊石储量占全省70％，高岭土、花岗石品位高，储量大，具有较高的开采价值。还有铝、锌、铁、铜、锰、钨、铁等可供开发。


=== 第二产业 ===
目前，工业已形成鞋革、电子、食品、机械、建材等支柱产业，“鞋城”、“电子城”、“啤酒城”、“工艺城”等称誉远播四方。


=== 第三产业 ===


==== 莆田系医院（不属莆田本地产业） ====

2014年，全世界范围内的莆田籍从事医疗行业共同发起成立了莆田（中国）健康产业总会。在全国各地开设民办医院、承包军队武警医院的科室。莆田系醫院大多有亂收費現象。在與百度的合作推广（“競價排名”）中，出現了一些医疗事故，遭到廣泛關注。2016年，莆田系医疗机构酿成魏则西事件轰动全国。


== 交通 ==


=== 公路 ===
莆田市现有 沈海高速、 莆永高速、 沈海高速复线和各县区的疏港大通道以及在建的 莆炎高速。

 324国道过境。


=== 铁路 ===
现有福厦铁路、永莆铁路和湄洲湾港口铁路支线（货运专线）、福厦高铁连接莆田境内。
客运火车站：莆田站、涵江站、仙游站。
三个在建或投入运行的货运站：涵江北站（越行站）、莆田东站（货运）、仙游鲤南火车站（规划中）。


=== 航空 ===
莆田市无民用航空机场。邻近机场有福州长乐国际机场、泉州晋江国际机场、厦门高崎国际机场等。
规划建设莆田北高机场。定位民用支线机场，按照可以满足空中客车A320和波音737系列等飞机起降的要求进行总体规划。近期按4C建设，预留4D；机位数近期10个，远期20个；规划用地近期3300亩，远期3750亩。设计单位推荐汀江作为首推场址，城厢区华亭镇郊溪和后海围垦作为备选场址。


=== 公共汽车 ===
莆田汽车站位于莆田市荔城区文献路与荔园路交叉处（阔口）。


=== 轮渡 ===

莆田市海岸线长343.6公里，湄洲湾、兴化湾、平海湾三大海湾，构成了丰富的港口资源优势。
湄洲湾是"中国少有，世界不多"的天然深水良港，位于台湾海峡西岸中部，距台中港仅72海里，水深港阔，风平浪静，不冻不淤，地质优良，10万吨级船舶可自由进出，水深10米以上的深水岸线长达30.9公里，可建成万吨级以上泊位150多个，约占全国规划深水泊位的一半，已建成49个。秀屿港已开辟为国家一类口岸。
莆田市忠湄轮渡公司负责轮渡航线为文甲到湄洲岛。
莆田市石南轮渡公司负责轮渡航线为石城到南日岛。
莆田市湄洲岛轮渡公司负责轮渡航线为湄洲岛到金门、马祖、澎湖、台中。（不定期航线）


=== 城市轨道交通 ===
莆田城市轨道交通正在规划阶段，规划预留两条城市轨道路线。一条是城市轻轨，起点为城际铁路涵江站，终点是妈祖新城中心区，途径西天尾，城厢传统商业区，木兰溪北岸片区，莆田中心火车站，笏石片区，平海湾片区。另一条是机场快轨，自莆田候机场出线，沿迎宾大道，知名路与城市快轨联通。建议采用地面轻轨形式。


== 文化 ==
莆田市曾先后荣获“福建省首批历史文化名城”、“全国双拥模范城”、“中国木雕之城”、“中国古典工艺家具之都”、“中国珠宝玉石首饰特色产业基地”、“田径之乡”、“篮球城市”、“戏曲之乡”、“绘画之乡”、“摄影之乡”等荣誉称号，而莆仙戏、妈祖祭典、莆田九鲤灯舞、黄石惠洋十音及仙游县的枫亭元宵游灯习俗均被列入国家级非物质文化遗产名录。


=== 语言 ===

莆田市主要通行方言是闽语莆仙片（興化片），屬漢藏語系漢語族閩語支。莆仙片可分為莆田話和仙遊話兩種方言，使用者稱之為“本地話”。
莆仙语保存着很多唐朝以前的中原古汉语发音。莆田话的特点是八音（包括白阳入）分明。清代学者钱大昕提出的“古无轻唇”、“古无舌上”等古音方面的著名论断，可以在兴化语中找到大量例证。在今现代标准汉语（普通话）中，只有阴平、阳平、上声、去声四个声调，没有入声。这是因为在古汉语的演变中，入声字已于元代消失了。但是，莆仙话中却仍然保留着大量的中古汉语的入声，构成完整的八音。有些人写旧体诗词时，分不清哪些字是仄声，用莆仙话一读便知：音节短促不能拉长尾声的便是入声，入声属于仄声。
此外，仙游县园庄镇西南部和龙华镇南部数个村落通行闽语闽南片泉漳小片泉州话海口腔，仙游县度尾镇西端通行闽语闽南片泉漳小片泉州话府城腔，秀屿区南日镇浮叶村为闽语闽南片泉漳小片泉州话方言岛。


=== 饮食 ===

莆田卤面
兴化米粉
熗肉
海蠣煎
扁食
焖豆腐
莆田煎包
芋粿
金粿
泗粉
红团


=== 名胜 ===
莆田全市拥有风景名胜和文物古迹250多处。

莆田二十四景
仙游四大景
沿海十二景
湄洲岛
九鲤湖
广化寺
南少林
夹祭草堂
莆田工艺美术城


=== 全国重点文物保护单位 ===


== 教育 ==


=== 历史 ===
南朝陈永定二年（558年）前后，郑露兄弟三人在莆田南山（今凤凰山）设立湖山书堂，世称“开莆来学”，这是莆田最早的学校教育。
唐武德三年（620年），莆田人金鲤首中进士。唐朝，林披有9个儿子均当过刺史，时称“一门九刺史”、“九牧林家”。大历年间（766～779年），林披之子林蕴创办澄渚书堂并开启莆田私学的先河。而林披次子林藻为莆田立县后第一位中进士的人。
清光绪二十四年（1898年），培元西学堂作为一家全日制新式学堂成立。清光绪十五年（1889年），天主教会创设涵江育婴堂和平海育婴堂，开始莆田地区的幼儿教育。


=== 高等教育 ===
本科院校：莆田学院
专科院校：湄洲湾职业技术学院


=== 中等教育 ===


==== 普通高中学校 ====


==== 中等职业学校 ====
截至2024年7月，莆田市（含仙游县）共有中等职业（中专）学校13所：

福建省湄洲湾职业技术学校
福建省莆田职业技术学校
福建省莆田卫生学校
莆田艺术学校
福建省莆田体育运动学校（莆田市重点业余体育学校）
福建省莆田市高级技工学校
莆田市理工技术学校
福建省仙游职业中专学校
福建省仙游华侨职业中专学校
福建省莆田海峡职业中专学校
福建省莆田科技职业技术学校
福建省莆田华侨职业中专学校
莆田工业职业技术学校


== 体育 ==


=== 莆田市体育中心 ===
体育场
综合体育馆（前部为标准篮球比赛馆，座位6000座）
游泳健身馆
体育交流中心


==== 市体育中心举行过的大型活动 ====


===== 体育比赛 =====
2010年10月23日‌，福建省第十四届运动会开幕式及田径项目比赛‌
‌2012年11月7日-15日‌，第五届亚洲体操锦标赛‌
‌2013年11月14日-18日，第五届世界龙狮锦标赛‌
‌2016年4月1日-3日，世界技巧锦标赛‌
‌2020年12月25日，第四届"妈祖杯"海上丝绸之路国际羽毛球挑战赛‌
‌2024年10月19日‌，"全城热赛·约企来"莆田城市篮球联赛‌
2025年8月23日、8月30日、9月6日，莆田市足球联赛（小组赛）
2025年9月13日-14日，9月20日、9月27日，莆田市足球联赛（交叉赛）


===== 演唱会 =====
2011年6月11日，张信哲《“幸福觉哲”世界巡回演唱会》莆田站，体育场。
2012年3月4日，张学友《“1/2世纪”世界巡回演唱会》莆田站，体育场。
‌2016年7月30日，伍佰&China Blue《无尽闪亮的摇滚全经典世界巡回演唱会》莆田站，综合体育馆。
2024年10月3日‌：巫启贤《“红尘来去梦太傻”巡回演唱会》莆田站，综合体育馆。
2025年5月11日‌：杨宗纬、张韶涵、萧敬腾、苏有朋《“魅力山海·灵秀莆田”动听音乐超级Live演唱会》，体育场。


== 宗教 ==


=== 基督新教 ===
基督新教信徒人数超过10万人。著名教堂有1918年竣工的莆田堂（原美以美会天道堂），可容纳3500人聚会。


=== 佛教 ===
广化寺
梅峰寺
龟山寺
囊山寺
南少林寺
真武坛寺


=== 道教 ===
元妙观
湄洲妈祖祖庙
江口东岳观
涵江鲤江庙
梧塘九莲岩
壶公山玉皇殿


=== 三一教 ===
东岩山
天元岩
分布于各乡村的三教祠
另：莆田宗教寺院或多或少受三一教影响，尤其是道教庙观，部分并供佛像。


== 名人 ==


== 友好城市 ==
截至2024年1月1日，莆田市已经与4个国家建立了5对国际友好城市关系。


== 注释 ==


== 參考文獻 ==


== 外部链接 ==
莆田市人民政府门户网站