菏（hé）泽市，简称菏，古称曹州，是中华人民共和国山东省下辖的地级市，位于山东省西南部。市境东界济宁市，东南接江苏省徐州市、安徽省宿州市，南、西、北分別与河南省商丘市、开封市、新乡市、濮阳市毗邻。地处鲁苏皖豫四省交界，黄河南岸冲积平原，地势平坦。主要河流有洙赵新河、万福河、东鱼河等，黄河流经北部边界。全市总面积12238.62平方公里。
菏澤市的市人民政府位於牡丹区中华路1111号，是中國牡丹花中產量最高的地區，另外該市還是《水滸傳》中郓城县的所在地。


== 历史 ==
“菏泽”原系天然古泽，为济水所汇，年久湮塞，遗址在菏泽市东南15千米处。


=== 上古至秦代时期 ===
菏泽文化源远流长，新石器时代龙山文化遗址，境内各县（区）或都有发现。古史中称誉的唐尧、虞舜、大禹在这里留下了较多的遗迹。历史上建置的演变，可远溯到前17世纪。 商代（约前16世纪—前11世纪），境内曾置有三国（今境中部）：莘国（今定陶与曹县之间）、顾国、黎国（今境鄄城与郓城之间）。 
西周（约前11世纪—前771年）：其境分属曹国（都定陶）、郜国、须句国、鲁国、衞國、宋国的辖地。
春秋后期：境域为宋、鲁、衞三国分割。
战国時期（前475—前221年）：前期为齐国、楚国、魏国所辖。至战国末期，为齐、魏两国分领。
秦朝（前221—前206年）：境内中部和北部属东郡（治濮阳），南部和北部属砀郡（治砀县）。


=== 汉代至清代时期 ===
西汉至隋近600年间又数度变迁。北周宣政元年（578年）始称曹州。
隋朝（581—618年）：隋文帝即位后，废郡，以州直接辖县。境内中部属曹州（治济阴县），北部属濮州（治鄄城），东北部属郓州（治郓城），东南部属戴州（废永昌郡后置，仍治成武），以上4州治所皆在境内。南部属宋州。606年（大业二年），隋炀帝废州改郡。境内中部属济阴郡（治济阴县），东部属东平郡（治郓城）。
唐代（618—907年）：境内属河南道，中部属曹州（治济阴县），东部属濮州（治鄄城），东北部属郓州，南部属宋州（治睢阳）。
元代（1271—1368年）：属中书省。
明（1368—1644年）：境内大部属山东承宣布政使司兖州府的曹州、济宁州和东平州，西部和北部各有一小部分属京师大名府的开州和山东承宣布政司东昌府的濮州。1368年（洪武元年），因水患曹州徙治安陵镇（今菏泽市大黄集乡安陵集），次年再徙治盘石镇（今曹县城址）。1371年（洪武四年），降曹州为曹县。1445年（正统十年），复置曹州于古乘氏县址（今菏泽城）。这时的曹州虽领两县，但为府辖州。
清（1644—1911年）：改布政使司为省，境内西部和东北部分属直隶省大名府和山东省兖州府外，均属山东省曹州府。1724年（雍正二年），曹州升为直隶州，辖区较明代不变。1735年（雍正十三年），升曹州为府，辖一州10县，附郭设县，因古时候这里有菏山、菏水、雷泽湖而得名。赐名菏泽。此时辖区面积略大于今菏泽市。


=== 民国时期 ===
中華民國大陸時期（1912—1949）：1912年，政区仍沿用清末省、府、县三级制，道为省的监察区。1913年1月8日，北洋政府颁发组织令，规定地方实行省、道、县三级制。今境除东明县属直隶大名道、鄄城县和梁山县（原为寿张县）属山东省济西道（后改为东临道，治聊城），其他县均属山东省岱南道（后改为济宁道，治济宁）。1925年10月22日，山东省将原四道增为11道制，于今菏泽市区置曹濮道（治菏泽）。1928年废道制，东明县直属河北省，其他县直属山东省。1932年南京政府规定省下设行政督察区，专员公署为省政府的派出机构。至1937年七七事变前夕，山东省共有7个行政督察区（以下简称区）：第一区治济宁；第二区治菏泽，菏泽、定陶、曹县、城武、单县、巨野、郓城属之；第六区治聊城，濮县（1931年濮、鄄分治，1926年鄄城并入濮县）……属之。七七事变后，日本侵略军侵入山东后，山东省政府撤离济南，在省内流亡，并于1938—1942年在全省先后设置了17个区。巨野、郓城、寿张、汶上属第二区，单县、成武、曹县属第十一区，菏泽、定陶、濮县属第十六区。日本投降后，山东省政府虽然调整了行政区划，但境内各县的归属仍未变。1948年9月中国人民解放军占领全县。
1949年3月，华北人民政府决定将冀鲁豫第二、三、五、七专区分别更名为临河、湖西、鲁西南、运西专区。是年8月，平原省建立，划境内西北部临河、鲁西南及运西的一部分合并为菏泽专区，与湖西专区同属平原省人民政府。


=== 中华人民共和国 ===
中华人民共和国（1949—）：1952年11月，中央人民政府批准撤销平原省建制，菏泽、湖西两专区划归山东省。次年7月20日，中央人民政府批准山东省撤销湖西专区，其所辖县分别划归菏泽、济宁两专区。1958年11月12日，国务院批准撤销菏泽专区，所属各县划归济宁专区。次年6月，恢复菏泽专区，辖区如旧。1967年3月，改菏泽专区为菏泽地区。2000年12月，经国务院批准，撤销菏泽地区，设立地级菏泽市，原县级菏泽市改为菏泽市牡丹区。


== 名人 ==

彭丽媛，国家一级演员，民族声乐硕士，著名女高音歌唱家。
马兴瑞，曾任中共中央政治局委员、中共新疆维吾尔自治区党委书记，(兼)新疆生产建设兵团第一政委、兵团党委第一书记。
王浩，现任中共浙江省委書記。
鹿心社，曾任国土资源部副部长兼国家测绘局局长，中共甘肃省委副书记，江西省人民政府省长、中共江西省委书记、中共广西壮族自治区党委书记，全国人民代表大会农业与农村委员会副主任委员等职。
林铎，曾任中共黑龙江省委常委、哈尔滨市委书记，辽宁省纪委书记，甘肃省人民政府省长，中共甘肃省委书记等职务。现任全国人大华侨委员会副主任委员。
刘华，曾任中华人民共和国生态环境部副部长、党组成员，国家核安全局局长，现任国际原子能机构副总干事兼技术合作司司长。第十三届全国政协委员。刘华担任国家核安全局局长（2016年12月－2021年2月）的前任是中组部长李干杰。
张建春，曾任中组部副部长。2020年，任中宣部副部长。
房灵敏， 现任中共广西壮族自治区党委常委、自治区纪委书记兼监察委主任。
董开军，山东菏泽巨野人。2023年1月，董开军任河北省人民检察院检察长。


== 地理 ==
菏泽位于山东省西南部，与江苏、河南、安徽三省为邻。人口875万，面积12238.6平方千米。地势平坦，属黄河冲积平原。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
菏泽市现辖2个市辖区、7个县。

市辖区：牡丹区、定陶区
县：曹县、单县、成武县、巨野县、郓城县、鄄城县、东明县
菏泽经济技术开发区是菏泽市设立的省级经济开发区。
鲁西新区是山东省设立的省级新区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为8,795,939人。同第六次全国人口普查的8,287,693人相比，十年共增加了508,246人，增长6.13%，年平均增长率为0.6%。其中，男性人口为4,467,017人，占总人口的50.78%；女性人口为4,328,922人，占总人口的49.22%。总人口性别比（以女性为100）为103.19。0－14岁的人口为2,208,169人，占总人口的25.1%；15－59岁的人口为4,975,921人，占总人口的56.57%；60岁及以上的人口为1,611,849人，占总人口的18.32%，其中65岁及以上的人口为1,253,600人，占总人口的14.25%。居住在城镇的人口为4,461,825人，占总人口的50.73%；居住在乡村的人口为4,334,114人，占总人口的49.27%。


=== 民族 ===
截至2020年，全市常住人口中汉族人口为8,723,581人，占99.18%；各少数民族人口为72,358人，占0.82%。与2010年第六次全国人口普查相比，汉族人口增加500,762人，增长6.09%，占总人口比例下降0.04个百分点；各少数民族人口增加7,484人，增长11.54%，占总人口比例增加0.04个百分点。


== 资源 ==
菏泽自然资源主要有煤、石油、天然气等。煤炭储量281亿吨，新开发建设的巨野煤田是华东地区最大、最好、最后一块煤田；境内有中原油田的一部分，石油、天然气探明储量分别为5625万吨、273亿立方米。2012年1月30日，菏泽市鄄城县近日发现一处大型优质盐矿，盐层分布面积34平方公里，初步预测储盐量400亿吨以上，预计在今年年底前可具备批量生产条件，鄄城县计划利用这一优势，做大做强制盐工业。


== 交通 ==


=== 铁路 ===


==== 国家干线 ====
京九线（菏泽站）
日照─兖州─新乡线（菏泽站）
日兰高速铁路（菏泽东站）
京雄商高速铁路（菏泽东站）
沪太高速铁路（菏泽南站（规划建设中））


==== 轨道交通 ====
郓城有轨电车（规划建设中）
菏泽轨道交通（规划建设中）


=== 公路 ===
 105国道、 106国道、 220国道、 240国道、 327国道5条国道、 济广高速、 日兰高速、 菏东高速、 临莘高速、 濮新高速


=== 机场 ===
菏泽牡丹机场


== 经济 ==
2022年菏泽GDP達4250.3亿元人民幣，在山东省位于第八位，高于枣庄、日照、聊城、滨州、泰安、东营、威海、德州八市。人均GDP位列15名，摆脱了人均GDP倒数第一的局面。以农业为主，林业、畜牧业、矿产也较具优势。木材蓄积量1300万立方米，佔山东省的六分之一，菏澤因此成爲全国四个平原绿化达标市之一；鲁西黄牛、小尾寒羊、青山羊是三大“国宝”，牛羊存养量分别居全国农区第三位和第一位；工业以电力、机械、化工、医药、食品、纺织、林产品加工为主。


== 全国重点文物保护单位 ==
安邱堌堆遗址
昌邑故城址
定陶王墓地（王陵）
永丰塔
巨野文庙大成殿
百寿坊及百狮坊


== 旅游 ==
菏泽是全国最大的牡丹栽培基地，每年大量的牡丹供应国内外市场。曹州牡丹园建于1982年，面积1200亩，是世界最大的牡丹园。“菏泽国际牡丹花会”于每年牡丹花开时节举行一次。根据《中国花卉协会命名授牌管理办法》，经菏泽市人民政府申报，中国花卉协会组织专家考察、评审，於2012年3月16日將菏泽市定为“中国牡丹之都”，这使得菏泽牡丹有了一个更好的发展平台。 
菏泽是中国著名的牡丹之乡、书画之乡、戏曲之乡、武术之乡。这里历史人文景观灿烂，尧、舜、禹、刘邦、曹操都长期在这一带活动。孙膑、庄周、汜胜之、刘晏、黄巢、宋江都出生在这里，有永丰塔、昌邑故城、金山、秦王洞、尧王墓、百狮坊、孙膑旅游城、仿山遗址等100多处名胜古迹。
冀鲁豫边区革命纪念馆也位於菏澤。
菏泽有還有羊肉汤、灌汤包、马蹄莲烧饼等特色饮食。


== 教育 ==
山东省菏泽第一中学
菏泽学院
菏泽医学专科学校
菏泽市第二中学
菏泽市第三中学
郓城一中（彭丽媛的母校）
曹县一中
单县一中
齐鲁工业大学（菏泽校区）
鄄城一中
巨野一中


== 注释 ==


== 参考文献 ==


== 外部链接 ==
菏泽市人民政府