萍乡市是中华人民共和国江西省下辖的地级市，位于江西省西部。市境东北界宜春市，东南邻吉安市，西临湖南省株洲市，北达湖南省长沙市。地处罗霄山脉中段低山丘陵区，武功山绵亘市境中南部。萍水河横贯市区，将其一分为二，市人民政府驻安源区光丰街道玉湖東路。
萍鄉是江西的“西大門”，在贛西經濟發展格局中處於中心位置，素有“湘贛通衢”、“吳楚咽喉”之稱。萍鄉處於長株潭經濟圈的輻射核心區域，同時接受泛珠三角經濟區和閩東南經濟區的輻射。


== 历史沿革 ==


=== 政区沿革 ===
萍乡地古属《禹贡》九州扬州，春秋时属吴国，战国时属楚国长沙郡。汉时属豫章郡宜春县地。三国东吴宝鼎二年（267年）设萍乡县，县治设在今芦溪县古岗，属安成郡。萍乡得名有两种说法，一种是此地多萍草，另外一种是楚昭王渡江于此得萍实。晋朝仍属安成郡，义熙年间，封何无忌为萍乡县公。东晋至南朝陈属江州安成郡。
隋朝属袁州。唐朝初年，县治迁至今市治所在地，隶属江南西道袁州。宋朝隶属江南西路袁州，元朝元贞初年，升为萍乡州，隶江西行省袁州路。明朝洪武二年（1369年），改州为县，属江西袁州府。清朝属江西省袁州府。1960年设立县级萍乡市。1970年升为地级萍乡市。1980年，设立城关区、上栗区、湘东区、芦溪区。1992年，莲花县划入。1993年改城关区为安源区。1997年，改上栗区为上栗县，芦溪区为芦溪县。


=== 历史 ===
萍乡地区人类居住的历史可追溯到旧石器时代，在芦溪县宣风镇竹山园发现有旧石器时代遗址。芦溪县新泉、宣风、虹桥，上栗县施家台、桐木荆坪、赤山大宝山等地均发现有新石器时代遗址。今萍乡经济开发区田中管理处境内发现商周古城，称“谭台”，《江西省志》将其列为江西在商代的三座古城之一。
在芦溪的旧县城以前被称为“甘卓垒”，东晋元帝太兴元年（318年），陈敏于江东僭称王，晋元帝司马睿遣镇南将军陶侃水陆二道来伐，又让甘卓领兵至萍乡县东筑垒，连接五所，所以旧县城也被称为甘卓垒。
元末，萍乡和尚彭莹玉在瑶金山寺（在今萍乡上栗县金山镇）等地传布弥勒教教义，于至元四年（1338年）在宜春慈化寺、萍乡瑶金山寺起事反元。

晚清时，萍乡煤矿开始开采，萍乡由此成为中国最早的重工业基地之一，其后萍乡煤矿与汉阳铁厂、大冶铁矿合并组成了汉冶萍煤铁厂矿有限公司。孙中山领导的同盟会于1906年12月发动了萍浏醴起义，揭开了辛亥革命的序幕。1922年9月，刘少奇、李立三等在此领导了举世闻名的安源路矿工人大罢工，萍乡成为中国工人运动的策源地。同时也是秋收起义的策源地。 
2020年中国南方水灾期间，6月4日晚8时至5日上午11时，萍乡普降暴雨，平均雨量达78.9毫米，其中上栗县降雨量最高达180毫米。受此影响，该市各地出现不同程度的农田被淹、山体滑坡、道路受阻等情况。6月5日9时，萍乡市启动防汛Ⅳ级应急响应。6月25日，武功山风景区连降大暴雨，数十座桥梁被冲塌，道路滑坡塌方30多处，3000多亩农田被冲毁，部分电力中断，近300名群众被困。


== 资源 ==
目前已发现的金属矿30余种，非金属矿22种。主要有煤、铁矿石、铜、铝、汞、锑、黄铜矿、高岭土、耐火粘土、石灰石、石英砂、大理石、硫磺等。其中以煤最丰富。因此享有“江南煤都”之美称，但是，在经过100余年的大规模机械化开采之后，萍乡煤炭资源接近枯竭，据报道，萍乡已探明的煤炭储量只能支撑煤炭生产10年，被中华人民共和国国务院列为2008年第一批资源枯竭城市中三个中部地区典型资源枯竭城市之一。此外，石灰石、石英砂等不仅品位高，而且储量亦很丰富。


== 气候 ==
萍乡属亚热带季风气候，具有夏季高温冬季温和，四季分明，光照充足，雨量充沛等气候特点。年平均气温为17.2摄氏度，年平均降水量为1577毫米。地形为北部和东南部高，中部低，似马鞍形。境内有袁水、萍水 、栗水、草水及莲江五条河流。地形以丘陵山地为主，丘陵面积约占33%，山地约占25%，河谷平原约占20%。森林覆盖率46%。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
萍乡市现辖2个市辖区、3个县。

市辖区：安源区、湘东区
县：上栗县、芦溪县、莲花县
萍乡经济技术开发区为萍乡市设立的国家级经济技术开发区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,804,805人。同第六次全国人口普查的1,854,515人相比，十年共减少了49,710人，下降2.68%，年平均增长率为-0.27%。其中，男性人口为915,937人，占总人口的50.75%；女性人口为888,868人，占总人口的49.25%。总人口性别比（以女性为100）为103.05。0－14岁的人口为362,833人，占总人口的20.1%；15－59岁的人口为1,092,674人，占总人口的60.54%；60岁及以上的人口为349,298人，占总人口的19.35%，其中65岁及以上的人口为244,699人，占总人口的13.56%。居住在城镇的人口为1,223,774人，占总人口的67.81%；居住在乡村的人口为581,031人，占总人口的32.19%。


=== 民族 ===
全市常住人口中，汉族人口为1,799,389人，占99.7%；各少数民族人口为5,416人，占0.3%。与2010年第六次全国人口普查相比，汉族人口减少51,629人，下降2.79%，占总人口比例下降0.11个百分点；各少数民族人口增加1,919人，增长54.88%，占总人口比例增加0.11个百分点。


== 经济 ==

2004年GDP172亿元，财政总收入18.88亿元。2007年GDP达316.28亿元，财政总收入33.08亿元。2011年，GDP658.1亿元，财政总收入82.3亿元。
为江西省的重要工矿城市。有煤炭、冶金、电力、机构、建材、轻工、化工、陶瓷等30多个产业。其中，以煤炭产业最为发达，可以说，萍乡是“因煤而立”、“因煤而发展起来的城市”，有“北有开平，南有萍乡”的说法。然而，由于资源枯竭，煤矿产业纷纷发展非煤行业的增加值，发展如汽车制造、玻璃、工程管道等产业，使煤炭产业在全市国民经济中的地位逐步下降，煤炭行业从业人员亦大幅减少，使城市经济进入转型期。
农业发达，杂交水稻和优质常规水稻的研究、推广居中国领先水平，高效特色农业发展水平较高。


== 交通 ==
萍乡目前有1个长途汽车站，1个一等普速站萍乡站，1个高铁站萍乡北站，交通便利，萍乡站有发往上海、昆明、广州、北京等方向的火车。萍乡北站为沪昆客运专线二等车站。萍乡市中心距长沙黄花国际机场约120km，距宜春明月山机场约60km。
境内有 沪昆高速、 泉南高速、昌栗高速、上莲高速、 319国道、 320国道


== 教育 ==
萍师附小
萍乡中学
湘东中学
莲花中学
上栗中学
芦溪中学
安源中学
萍乡学院
江西工业工程职业技术学院
萍乡六中


== 全国重点文物保护单位 ==


== 风景名胜 ==

杨岐山
武功山
义龙洞
横龙寺
宝积寺
孔庙
安源路矿工人运动纪念馆
中国历史文化名镇：安源区安源镇
江西省历史文化名村：莲花县路口镇湖塘村


== 名人 ==


== 友好城市 ==
 中国上海市长宁区
 智利科皮亚波市
 美国新泽西州富兰克林市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
萍乡市人民政府