葫芦岛市是中华人民共和国辽宁省下辖的地级市，原名锦西，位于辽宁省西南部。市境东北接锦州市，北临朝阳市，西界河北省秦皇岛市，南滨辽东湾。地处辽冀两省交界，冀东山地丘陵区与沿海平原交接地带，濒临渤海湾，南接河北省。地势西北高，东南低，西部为燕山山脉，北部为松岭山脉。主要河流有女儿河、六股河、兴城河等，市人民政府驻龙港区。葫芦岛市是京沈线上重要的工业、旅游、军事城市，有多处旅游景点，被誉为“关外第一市”、“北京后花园”。
葫芦岛市矿产资源颇丰富，拥有铅、锌、铜、钼等矿产，亦有葫芦岛化工（集团）有限责任公司、葫芦岛化工机械（集团）有限责任公司、中国石油锦西炼油化工总厂、锦西天然气有限责任公司、锌厂和渤海造船厂等工业企业。渤海造船厂生产了中国的第一艘核潜艇，是中国重要的常规潜艇基地。


== 历史 ==
锦西设县治始于清光绪三十二年（公元1906年），始称江家屯抚民厅治所，置于江家屯（今连山区钢屯镇）。后于满洲国大同元年（公元1932年）迁至连山。锦西改县级市于1985 年，升格为辽宁省辖市于1989年。清乾隆四十三年（公元1778年）称塔子沟厅，康德四年（公元1937年）复名建昌县。绥中县始于清光绪二十八年(公元1902年）。兴城之名始于辽代统和八年（公元990），民国三年复用兴城县名（公元1914年），改县级市始于1987年。锦西、南票、设区治始于公元1983 年。连山设区治始于公元1989年。抗日战争结束后，约百万日本侨民在此地被遣返回国。见葫芦岛日侨大遣返。
第二次国共内战时，辽沈战役中的塔山阻击战于此地展开。
1954年8月，辽东、辽西两省合并，本境绥中、兴城、锦西属辽宁省，建昌属热河省。1956年2月，锦西、兴城、绥中属辽宁省锦州专署，建昌属朝阳专署。1956年2月23日，国务院批准建立辽宁省锦葫市筹备委员会，同年9月11日正式成立 辽宁省锦西市，设立锦西、杨家杖子和马杖房三个市辖区。1957年6月撤销锦西市的建制。1966年锦西、兴城、绥中属锦州市领导，建昌县属朝阳市领导。1961年3月，原锦西县马杖房镇划归锦州市领导并改设锦西区。1969年12月划回锦西领导，改锦西区为马杖房镇。
1989年6月12日，中国国务院批准锦西市升格为地级市，归辽宁省管辖。实行市管县的领导体制，将原锦州市管辖的锦西市（县级）、兴城市（县级）、绥中县、南票区、葫芦岛区和朝阳市管辖的建昌县划归锦西市领导。根据新的区划撤销原锦西市（县级），改称连山区。1994年9月20日，锦西市更名为葫芦岛市，原葫芦岛区更名为龙港区。


== 地理 ==

葫芦岛市中心地理方位为东经120°38`，北纬 40°56`，地处辽宁省西南部，东邻锦州，西接绥中县，南临渤海辽东湾，与辽宁省的大连、营口，河北省的秦皇岛、唐山，天津市，山东省的烟台、青岛等市构成环渤海经济圈，是辽宁省的西大门，为旅行者进入辽宁省的第一座城市。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
葫芦岛市现辖3个市辖区、2个县，代管1个县级市。

市辖区：连山区、龙港区、南票区
县级市：兴城市
县：绥中县、建昌县
此外，葫芦岛市还设立以下经济管理区：葫芦岛经济开发区、杨家杖子经济开发区。


== 人口 ==
2022年初，全市总户数98.9万户，总人口271.4万人。其中，城镇人口为95.7万人，占总人口的35.3%；乡村人口175.7万人，占总人口的64.7%。男性人口138.1万人，占总人口的50.9%；女性人口133.3万人，占总人口的49.1%；性别比为104：100。全年人口出生率为5.21‰，人口死亡率为5.67‰。
根据2020年第七次全国人口普查，全市常住人口为2,434,194人。同第六次全国人口普查的2,623,541人相比，十年共减少了189,347人，下降7.22%，年平均增长率为-0.75%。其中，男性人口为1,230,001人，占总人口的50.53%；女性人口为1,204,193人，占总人口的49.47%。总人口性别比（以女性为100）为102.14。0－14岁的人口为314,043人，占总人口的12.9%；15－59岁的人口为1,498,216人，占总人口的61.55%；60岁及以上的人口为621,935人，占总人口的25.55%，其中65岁及以上的人口为425,474人，占总人口的17.48%。居住在城镇的人口为1,332,975人，占总人口的54.76%；居住在乡村的人口为1,101,219人，占总人口的45.24%。


=== 民族 ===
葫芦岛是多民族聚居区，有汉、满、蒙古、回、朝鲜、锡伯、苗、彝、黎、土家、壮、达斡尔、藏、仫佬、俄罗斯、维吾尔、布衣、侗等27个民族。全市常住人口中，汉族人口为1,758,863人，占72.26%；各少数民族人口为675,331人，占27.74%。与2010年第六次全国人口普查相比，汉族人口减少144,546人，下降7.59%，占总人口比例下降0.29个百分点；各少数民族人口减少44,801人，下降6.22%，占总人口比例增加0.29个百分点。其中，满族人口减少48,047人，下降7.17%，占总人口比例增加0.01个百分点；蒙古族人口增加1,644人，增长4.45%，占总人口比例增加0.18个百分点。


== 交通 ==

公路： 228国道过境。
铁路：沈山铁路葫芦岛站和京哈铁路葫芦岛北站


== 全国重点文物保护单位 ==


== 风景旅游 ==

历史的变迁和社会的发展，给葫芦岛市留下了大量的文物古迹和风景名胜，如九门口长城、觉华岛、兴城的明代古城等。


== 学校 ==
辽宁工程技术大学葫芦岛校区
辽宁财贸学院
葫芦岛市第一高级中学
葫芦岛市第二高级中学
葫芦岛市实验高中
葫芦岛市龙港区风华中学
葫芦岛市实验中学
葫芦岛市第六初级中学
葫芦岛市第七中学
葫芦岛市实验小学
葫芦岛市第二实验小学
渤海船舶职业学院
葫芦岛市连山实验中学
葫芦岛市渤海小学


== 姐妹、友好城市 ==
 美国內華達州拉斯维加斯
 日本宫崎县宫崎市
 日本长野县松本市
 德国黑森州奥博乌尔泽尔市
 泰國碧武里府碧武里市
 拉脫維亞叶尔加瓦市
 韩国仁川广域市富平区
河北省秦皇岛市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
葫芦岛市人民政府 （页面存档备份，存于互联网档案馆）