衢（qú）州市，简称衢，别称三衢、柯城，是中华人民共和国浙江省下辖的地级市，位于浙江省西部、钱塘江源头、浙皖闽赣四省边际。东邻杭州市、金华市、丽水市，南连福建省南平市，西接江西省上饶市，北达安徽省黄山市，因此素有“四省通衢，五路总头”之称，“居浙右之上游，控鄱阳之肘腋，制闽越之喉吭，通宣歙之声势”。衢州是长江三角洲城市群和海峡西岸城市群成员。全市下辖2个市辖区、3个县，代管1个县级市，市人民政府驻柯城区白云街道三江东路28号。
衢州地处金衢盆地西部，三面环山，地貌多为山地丘陵。南为仙霞岭山脉，西为怀玉山脉，北为千里岗山脉。常山港、江山港、乌溪江于城区汇入衢江，向东横贯市境。衢州是浙江乃至整个华东地区的生态屏障，拥有华东地区唯一的国家公园试点——钱江源国家公园和浙江省首个世界自然遗产——江郎山。
衢州历史悠久，有万年文化史和四千多年建城史。本地早在新石器时代就有人类活动，形成了上山文化；春秋时期成为姑蔑国首都所在地。自东汉设新安县以来，衢州已有一千八百多年的行政建制历史。1994年，衢州被公布为国家历史文化名城。衢州有江南地区保存最好的古代州级城池衢州府城以及全国重点文物保护单位衢州城墙、周宣灵王庙、北二蓝氏宗祠等历史古迹。作为孔子后裔的世居地和第二故乡，衢州素有“东南阙里，南孔圣地”之称，孔氏南宗家庙是全国仅有的两座孔氏家庙之一。烂柯山则以“王质烂柯”的传说而闻名，被誉为“围棋仙地”。


== 历史 ==
衢州历史悠久，早在新石器时代就有人类活动，最早可追溯至距今约一万年前的荷花山遗址和皇朝墩遗址等，是上山文化的组成部分。夏、商、西周三代时为越地。春秋初为姑蔑国，后为越国姑蔑地，治所在今龙游。距今约四千年前的衢江西周土墩墓群和石角山古城遗址可能属姑蔑国，标志着衢州建城之始。战国时属楚国。秦王政二十五年（前222）灭楚，置会稽郡，在衢州地区设太末县，为龙游建县之始。汉承秦制，由汉至晋，衢州地区皆属扬州刺史部会稽郡。东汉初平三年（192）析太末县置新安县，为衢县建县之始。建安二十三年（218）析新安县置定阳县，为常山建县之始。
西晋太康元年（280），因与弘农郡新安县重名，改新安为信安，属东阳郡。南朝陈永定三年（559）置信安郡，天嘉三年（562）复属东阳郡。唐代历属江南道、江南东道，元和方镇图中属浙东观察使。唐武德四年（621）置衢州，并分置定阳、须江二县，为衢州建州之始。证圣元年（695），析须江、定阳两县之部分，置玉山县，乾元元年（758），玉山县改隶信州。自此至今，辖境大体未变。天宝元年（742）改衢州为信安郡，乾元元年（758）复为衢州。咸通（860—874）改信安县为西安县。五代属吴越国。北宋属两浙路，乾德四年（966），析常山县置开化场，为开化建县之始。南宋属两浙东路。元代属江浙行省，为衢州路，至正十九年（1359）改龙游府，二十六年（1366）改衢州府。明洪武九年（1376）属浙江承宣布政使司金衢道。清承明制，康熙二十三年（1684）属金衢严道，是为道治。
辛亥革命后，设立衢州军政分府。民国元年（1912），废衢州军政分府，改西安县为衢县。1914年，废衢州府，属金华道。1927年废道，实行省县两级制，各县直属浙江省。1935年，衢州改为省第五区行政督察专署，辖衢县、龙游、江山、常山、开化、寿昌、遂昌、淳安八县。1946年设衢州绥靖公署。1948年又改为省第三专员公署，署址移至金华。
1949年5月4日至7日，解放军相继占领衢州各县，析衢县城区置衢州市，并设衢州专员公署，辖衢县、龙游、常山、开化、江山、遂昌六县和衢州市。1951年，衢州撤市并入衢县。1952年，松阳、宣平县并入衢州专区。1955年3月初撤销衢州专区，衢县、龙游、常山、江山等县改属金华地区专员公署。1979年复置衢州市，属金华地区。
1985年5月，中国国务院批准撤销金华地区建制，衢州市升为地级市，原县级衢州市分设为柯城区和衢县，辖衢县、龙游、江山、常山、开化五县和柯城区。1987年11月，撤销江山市，设立县级江山市。2001年，撤销衢县，设立衢江区。


== 地理 ==


=== 地貌 ===
衢州市地质构造属江南古陆南侧，华夏古陆北缘，即跨越两个一级构造单元，中部为钱塘江凹陷地带。总的地势特征为南、北高，中部低，西部高，东部低，中部为浙江省最大的内陆盆地－金衢盆地的西半部，自西向东逐渐展宽。境内平原占15%，丘陵占36%，山地占49%。北部为千里岗山脉，西部为怀玉山脉，南部为市内最大山脉仙霞岭山脉，全市最高点为江山市的大龙岗，海拔1500.3米。最低处为东部的龙游县下童村，海拔33米。


=== 气候 ===
衢州市域属亚热带季风气候区。全年四季分明，冬夏长、春秋短，光热充足、降水丰沛、气温适中、无霜期长，具有“春早秋短、夏冬长，温适、光足，旱涝明显”的特征。全年冬季风强于夏季风，最多风向市区、常山为东北偏东风向，龙游、江山为东北风，开化为北风。境内地貌多样，春夏之交，复杂的地形条件有助于静止锋的滞留，增加降水机遇。盛夏之际，台风较难深入境内，影响较小，静热天气较多。
年平均气温为16.3℃（开化）～17.4℃（市区）。1月平均气温4.5℃～5.3℃；7月平均气温27.6℃～29.2℃；>10℃活动积温5152～5508℃，持续时间237～248天，历年平均初霜日期11月19日，终霜日期3月5日，无霜期251~261天。极端最高气温41.2℃（2013年8月11日），极端最低气温-10.4℃（1970年1月16日）。境内极端最高气温41.8℃（常山县天马镇），极端最低气温-11.4℃（龙游县龙游镇），海拔440米的梧村，曾记录过−13.9℃。
降水地域差异明显，各地年平均降水量在 1500 ～ 2300 毫米之间，沿江河谷平原在 1700 毫米以下，向两侧丘陵山地递增，递增率为 40 ～ 80 毫米 ／100 米，其中以3~6月增率最大。南北山区降水多于中部平原，西部降水多于东部。


=== 水文 ===
衢州市境内河流绝大部分属钱塘江水系，流域面积8332.6平方公里，西部与赣、闽交界附近，有一部分河流分别流入长江鄱阳湖水系的乐安江和信江，流域面积约515.8平方公里。
主要河流

衢江：钱塘江上游之南源，自双港口起由西向东横贯柯城区、衢江区、龙游县，经兰溪市境内汇入金华江后注入兰江，主河道流程81.5公里，河道平均比降0.47‰，流域面积6030平方公里。如包括常山港、江山港、乌溪江等上游水系在内，自安徽休宁县发源至兰溪汇流处止，主河道流程232.9公里，全流域面积为11138平方公里。新修《浙江通志·水利志》称，全长254千米，流域面积11503平方千米。
常山港：衢江北源，发源于皖南休宁县龙田乡青芝埭尖，从开化县齐溪流入市境，在衢城西侧双港口汇江山港之水入衢江。主河道流程164公里，流域面积3355平方公里，主河道比降0.72‰。新修《浙江通志·水利志》称，全长171千米，流域面积3386平方千米。
江山港：衢江南源，发源于仙霞岭北麓之苏州岭龙门岗，在衢城西侧双港口汇常山港之水入衢江。主流长134公里，流域面积1970平方公里，主河道比降0.94‰。新修《浙江通志·水利志》称，全长132千米，流域面积1950平方千米。
乌溪江：发源于福建省浦城县境内的大福罗峰及龙泉县青井，在衢城东侧沈家汇入衢江。主流长161.5公里，流域面积2632平方公里，其中市境内流程63公里，流域面积610平方公里，主河道比降1.5‰。新修《浙江通志·水利志》称，全长162千米，流域面积2602平方千米。乌溪江水质为一级一类地表水，是市区自来水主水源。


=== 土壤与植被 ===
植被属中亚热带东部常绿阔叶林带。境内可分两个植被区：北部山区属浙皖山丘青冈、苦槠林植被区；南部山区系浙闽山丘甜青、木荷植被区。由于受人类活动的影响，部分天然原生植被已被次生植被和人工培育植被所取代。目前主要有以松、杉为主的针叶林，以甜槠、青冈、白雪、木荷为主的常绿阔叶林，毛竹、薪炭林；域内珍贵树种有银杏、水杉、苏铁、南方红豆杉、白豆杉、金钱松、鹅掌揪、连香树、杜仲、香果树、长序榆、凹叶厚朴、闽楠、花榈木、毛江椿、长柄双花木、香樟、浙江楠、榧树、秃杉、喜树、福建柏、厚朴、山豆根、七子花、野大豆等，已列入国家级自然保护区3处，省级自然保护小区27处。经济林有油茶、板栗、柑桔、茶叶、柿等。系浙江木材、毛竹、柑桔、油茶、茶叶生产产区。全市森林覆盖率达71.5%，是全国十个森林覆盖率较高的地级市之一；2012年被评为国家森林城市。


=== 自然资源 ===
衢州市地处两大地质构造单元的交接部位，地层发育较全，成矿地质条件较好，全市已发现矿产50种，探明储量的矿产32种,矿产地96处，其中大型矿床5处，中型矿床15处。已探明矿产中居全省前列的有石煤、石灰岩、黄铁矿、叶蜡石、大理岩、耐火粘土、铀矿等。位居全国前十位的有石煤、石灰岩矿。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
衢州市现辖2个市辖区、3个县，代管1个县级市。

市辖区：柯城区、衢江区
县级市：江山市
县：常山县、开化县、龙游县


== 经济 ==
衢州主要產業有化學工業，建材，造紙，農業等。其中特色產業有氟化工，水泥，造紙，新型硅材料等。農業方面柑橘種植亦十分有名。境內巨化集團公司為1958年成立的全國500強特大型企業，為浙江省最大的化工生產基地；位于大洲镇后祝村的中核集团浙江衢州铀业公司（原771铀矿）曾为中国第一颗原子弹提供铀矿石材料。2012年，全市国内生产总值982.75亿元人民币，社会消费品零售总额396.36亿元，进出口总额30.18亿美元，其中：出口18.59亿美元，进口11.59亿美元。年末金融机构本外币存款余额1299.52亿元，城乡居民本外币储蓄存款余额608.73亿元。年末民用汽车拥有量17.73万辆，私人汽车拥有量15.05万辆。全市城镇居民人均可支配收入26232元，市区城镇居民人均可支配收入28187元，全市农村居民人均纯收入10714元。城镇居民人均住房建筑面积38.95平方米，农村居民人均住房面积66平方米。


=== 特产 ===
衢州竹炭及其制品、衢州椪柑、衢州莹白瓷：中国地理标志产品。
常山胡柚、常山山茶油、开化龙顶茶等。


== 社会 ==


=== 人口 ===
根据2020年第七次全国人口普查，全市常住人口为2,276,184人。同第六次全国人口普查的2,122,661人相比，十年共增加了153,523人，增长7.23%，年平均增长率为0.7%。其中，男性人口为1,161,813人，占总人口的51.04%；女性人口为1,114,371人，占总人口的48.96%。总人口性别比（以女性为100）为104.26。0－14岁的人口为335,773人，占总人口的14.75%；15－59岁的人口为1,361,259人，占总人口的59.8%；60岁及以上的人口为579,152人，占总人口的25.44%，其中65岁及以上的人口为420,138人，占总人口的18.46%。居住在城镇的人口为1,310,498人，占总人口的57.57%；居住在乡村的人口为965,686人，占总人口的42.43%。


=== 民族 ===
全市常住人口中，汉族人口为2,239,910人，占98.41%；各少数民族人口为36,274人，占1.59%。与2010年第六次全国人口普查相比，汉族人口增加144,410人，增长6.89%，占总人口比例下降0.31个百分点；各少数民族人口增加9,113人，增长33.55%，占总人口比例增加0.31个百分点。


=== 教育 ===
衢州市现有两所高等院校：衢州学院、衢州职业技术学院。
现有高中：衢州二中、衢州一中、衢州三中、衢州高级中学、江山中学、龙游中学、开化中学、常山一中等。


=== 医疗 ===


== 交通 ==


=== 公路 ===
衢州东西向的主要公路有 杭金衢高速、 杭新景高速、 351国道等；南北向的主要公路有 黄衢南高速、 龙丽温高速、 205国道、 320国道和46省道等。目前从衢州到浙江省内各地市均在3小时以内。
衢州市长途客运中心位于荷花中路411号，衢州火车站北侧1公里，有发往省内各地和省外婺源、浦城、玉山、德兴等地的班车。
浙江省道路运输公众信息服务网可查询时刻、票务信息等。


=== 铁路 ===

最高时速200公里/小时的沪昆铁路电气化复线和时速350公里/小时的沪昆客运专线横贯市境，前身是始建于20世纪30年代的杭江铁路，依次有龙游站、衢州站、江山站三个大站，其中衢州站为二等站，龙游和江山站为三等站。
衢九铁路为最高时速200公里/小时的复线电气化客货混线铁路，是衢州通向景德镇、九江、武汉等地的新通道，新建常山站、开化等站，于2017年12月28日通车。
衢宁铁路是从浙江省衢州市至福建省宁德市的铁路线，起于衢州站，途经遂昌、松阳、龙泉、庆元、松溪、政和、建瓯、屏南、周宁，终于宁德站（其中衢州至松阳段与衢州-丽水铁路共线），全长361.54公里，最高时速160km/h，电力牵引，是以货运为主，兼顾客运的区域性铁路，2020年9月通车。
建设中的衢丽铁路是浙江省衢州市至丽水市的快速铁路，是衢九铁路的延伸段。衢丽铁路起自衢宁铁路松阳站，途经丽水市松阳县、莲都区，终于金温线丽水站，新建正线长度65.30公里 。
新建杭衢高速铁路于2025年建成通车，在衢州市新建衢州西站与衢江站。
衢州轨道交通已暂缓。2021年8月以来，国家发改委严控轨道交通建设，对轨道交通建设提出新的要求。目前，衢州轨道交通一号线项目已完成可行性研究报告编制，但市区轨道交通项目因国家政策原因暂缓实施。


=== 水路 ===
历史上，衢州是钱塘江航运的水路枢纽，古代进出福建的人流、物流主要通过衢州中转。60年代，修建富春江水电站导致钱塘江航运上下游中断，衢州航运随之衰落。
钱塘江航运开发为建设渠化枢纽，最终形成从杭州到衢州的钱塘江IV级500吨航道。富春江船闸改扩建工程于2011年12月动工。衢江的四座枢纽中，塔底、小溪滩已竣工，红船豆、安仁铺在建。
2019年1月，钱塘江中上游航道全线通航，衢州地区实现“通江达海”，水路运输呈快速增长态势。截至2022年4月13日0时，衢州港今年已完成货物吞吐量486.66万吨，自衢州港开港以来累计货物吞吐量首次突破1000万吨。现有龙游港区、衢江港区。


=== 航空 ===

衢州机场为4C级机场，位于衢州老城区市中心东面约三公里，修建于民国二十二年（1933）。目前主要有北京、厦门、深圳、青岛和昆明等航线。衢州机场搬迁已经列入十四五民航规划，预计在2024年底开始动工建设。
距离衢州最近的国际机场是杭州萧山国际机场。


=== 城市交通 ===


==== 公交 ====

衢州的市区公交主要以老城区、巨化、衢江区、西区之间的线路和通往农村的农村线路为主，其中老城区为一位或两位数字，往巨化方向多以1开头，通往衢江新区的公交多以3开头，通往农村的公交多以5开头，通往江山龙游常山城区的城际公交以6开头。


==== 出租车 ====


===== 2024年以前 =====
衢州的出租车以青色的富康、红色的爱丽舍及桑塔纳志俊为主。起步价8元/2.5公里，超过两公里每公里2.2元，若单程超过8公里，每公里1.8元的基础上加收50%，增加夜间加成20%；途中等候计费不变，即在营运过程中3分钟内免费等候，超过3分钟后，每3分钟折合一公里计费。衢州市区出租车大部分采用天然气能源。


===== 2024年及以后 =====
衢州的出租车以黄色的新能源汽车为主。起步价为10元/2.5公里，超过2.5公里每公里2.5元，单程超过8公里，在每公里2.5元的基础上加收50%，夜间（23:00~第二天5:00）加收20%；途中等候计费不变，即在营运过程中3分钟内免费等候，超过3分钟后，每3分钟折合一公里计费。目前，衢州市区出租车大部分（共321辆）采用纯电动能源。


==== 轨道交通 ====


== 文化 ==


=== 语言 ===
衢州地区大部分人群说的是吴语，如：衢州话、常山话、开化话、龙游话、江山话，除此之外还存在赣语南丰腔南丰话、闽南话、江淮官话、畲语、徽语、客家话等太平天国运动后新移民带来的语言。


=== 饮食 ===
最著名的是“三头一掌”。“三头”指的是鸭头、兔头、鱼头。“一掌”指的是鸭掌。不老神鸡也是衢州美食的代表，制作过程添加多味中药，滋补养生。此外，还有传统小吃邵永丰麻饼、冻米糖、芙蓉糕、花生糖等。夏日冷饮水晶糕亦十分有特色，使用淀粉、糖水、薄荷制成，水晶糕晶莹剔透、嚼起来有韧性，冰凉爽口。


=== 文学艺术 ===
與衢州有關的詩詞有《游衢州乌石山观僧房画山水》、《衢州江上别李秀才》、《衢州徐员外使君遗以缟纻兼竹书箱因成一篇用答佳贶》、《自渔梁驿至衢州大雪有怀》、《衢州道中》、《寄平甫弟衢州道中》、《衢州城外》、《衢州近城果园》、《衢州杂兴二首其一》、《奏乞奉祠留衢州皇华馆待命》、《送衢州孔明达官郡学得代送行次韵》、《次韵和衢州席刑部早秋》、《衢州道中作》、《重寄郭衢州》、《沈德远守衢州用林子长通判送行韵》、《为施衢州作超览堂诗三首其一》、《题衢州石壁寺》、《衢州早行》、《将从衢州陆行至常山》、《寄郭衢州》、《寄题周源员外衢州萃贤亭》、《留衢州王彦博周钦止徐审知》、《送衢州崔员外》、《施衢州除浙西提刑以诗寄饯三首其一》、《飞花行赠马衢州》、《送王希赴任衢州判官》及《寄怀章衢州辛越州》等。
蒲松龄在其著作《聊齋志異》中记载有衢州三怪的传说：“张握仲从戎衢州，言：‘衢州夜静时，人莫敢独行。钟楼上有鬼，头上一角，象貌狞恶，闻人行声即下。人驰而奔，鬼亦遂去。然见之辄病，且多死者。又城中一塘，夜出白布一匹，如匹练横地。过者拾之，即卷入水。又有鸭鬼，夜既静，塘边并寂无一物，若闻鸭声，人即病。’”。现在衢州城内依然存在着钟楼（独角鬼）、县学塘（白布怪）、蛟池塘（鸭怪）。


=== 城市品牌 ===
衢州市的城市品牌为“南孔圣地、衢州有礼”，于2018年正式推出。官方称其将衢州最具特色、最富代表性的文化元素深度融合。其主要包括城市宣传标志以及城市吉祥物。
衢州城市品牌标识官方名为“作揖礼”，其以衢州地图、孔子行礼图为核心创意元素，将“南孔圣地、衢州有礼”城市品牌主题巧妙融合；城市吉祥物为快乐小鹿。


=== 城市荣誉 ===
国家历史文化名城
国家卫生城市
国家级生态示范区
国家园林城市
国家森林城市
中国优秀旅游城市
国家休闲区创建试点城市
全国文明城市（第六批入选）


== 旅游 ==
世界自然遗产
江郎山，位于江山市南部石门镇。
国家级重点文物保护单位
孔氏南宗家庙，位于衢州市区新桥街。
湖镇舍利塔，位于龙游县东部湖镇。
衢州城墙，位于衢州市区。
三卿口制瓷作坊，位於江山市峡口镇。
小南海石室（龙游石窟），位于龙游县小南海镇。
周宣灵王庙，位于衢州市柯城区。
宗祠、民居：关西世家、绍衣堂（及横山塔）、鸡鸣山民居苑、南坞杨氏宗祠、车塘村吴氏宗祠、三槐堂、北二蓝氏宗祠、三门源叶氏民居。
国家重点公园
衢州府山公园，位于衢州市区，北起新桥街，南至南湖，东起府东街，西至马站底，是历代府衙驻地。
国家森林公园
钱江源国家森林公园，位于开化县。
紫微山国家森林公园，包括天脊龙门、药王山等景区，位于衢州市区。
仙霞山国家森林公园，位于江山市。
三衢国家森林公园，位于常山县。
大竹海国家森林公园，位于龙游县。
国家地质公园
常山国家地质公园，位于常山县。
国家级自然保护区
古田山国家级自然保护区，位于开化县。
国家湿地公园
乌溪江国家湿地公园，位于衢州市区。
国家重点风景名胜区
江郎山，位于江山市南部石门镇。
国家生态度假旅游实验区
五龙湖，位于柯城区航埠镇、石梁镇、沟溪乡交界处。
中国历史文化名镇
廿八都镇，位于江山市南部廿八都镇。
中国历史文化名村
三门源村，位于龙游县北部石佛乡。
其他景区
烂柯山


== 著名人物 ==


== 友好城市 ==
 美国明尼苏达州雷德温（1994.10.06）
 阿塞拜疆苏姆盖特（2002.11.08）
以下为友好关系：

 日本栃木縣佐野市（1997.11.11）
 義大利卡坦扎罗省（2011.11.14）
 西班牙穆西亚（2012.08.27）
 南非茵佛里尼（2012.05.24）
 格鲁吉亚库塔伊西（2001.05.28）
 亞美尼亞瓦纳佐尔（2001.05.29）


== 注释 ==


== 参考资料 ==


== 外部链接 ==

衢州市人民政府