西宁市，古称鄯州、西平郡、青唐城，是中華人民共和國青海省省会，位于青海省东部。市境东邻海东市，西北达海北州，西南界海南州。地处青藏高原东北部，湟水中游河谷盆地，北依达坂山，南邻拉脊山，西靠日月山，四周丘陵环抱。湟水自西向东横贯市境，其支流南川河、北川河于市区汇合。西宁是古“丝绸之路”和“唐蕃古道”必经之地，素有“西海锁钥、海藏咽喉”之称。全市总面积7,607平方公里，市人民政府驻城中区南关街43号。


== 历史 ==
据城北区朱家寨遗址、沈那遗址和西杏园遗址等考古发现，早在四、五千年以前就有人类在西寧生活。


=== 汉朝時期 ===
秦汉以前，这里是西羌、西戎之地。主要為羌人生活的地方。西汉在今西宁设立了西平亭，屬金城郡，西寧正式納入中國版圖，也是西宁建城之始。汉平帝时又置西海郡。


=== 魏晉時期 ===
今西宁属曹魏的统治范围。222年，魏在今西宁市修筑了西平郡城。265年，西晋在今湟水流域置西平郡，辖西都（今西宁市）等地。


=== 十六国时期 ===
今甘肃西部、青海东部地区被鲜卑族的秃发部佔据，建立了一個割据政权南凉，曾一度在西寧建都西平。


=== 北魏時期 ===
445年，北魏改西平郡为鄯善镇，526年（北魏孝吕二年），又改鄯善镇为鄯州，辖西平（今西宁市）等地。


=== 隋唐時期 ===
607年（隋炀帝大业三年）改鄯州为西平郡，辖湟水、化隆二县，今西宁为西平郡湟水县的辖地。618年唐朝建立后，在青海东部设鄯、廓二州。鄯州辖龙支、湟水二县，今西宁为湟水县辖地。安史之乱后，吐蕃从唐军手中夺取了西寧，改稱青唐城。


=== 唃（gū）廝囉时期 ===
从唐朝末年到北宋初期，青海河湟地区的吐蕃各个部落互不统属，处在分裂战乱中。到11世纪初期分裂成几个较大的部落集团。李立遵是其中一个部落集团的首领，他把吐蕃赞普的後代唃廝囉（藏语译音意为佛子）劫持到今青海平安县，尊为赞普，李立遵自立为相，1025年唃廝囉脱离了李立遵等人的控制。


=== 宋元時期 ===
唃廝囉死后，青唐王位传了三世。1099年宋军进入湟水流域，占据青唐城，建立鄯州。1104年北宋改鄯州为西宁州，隶属于陇西都护府，“西宁”这一名称一直沿用到今天。
1129年，被金朝佔領。
1136年，被西夏佔領。
1227年，元太祖成吉思汗率蒙古军队入侵西夏，南渡黄河攻占西宁州，西宁并入元朝统治。


=== 明時期 ===
1373年（明洪武六年）西宁州改为西宁卫，属陕西行都司管辖，下辖6个千户所，即：西宁千户所（治今西宁）、镇海千户所（治今湟中县通海镇）、北川千户所（治所在今大通县老城关）、南川千户所（治湟中县申中）、古鄯千户所（治所在今民和县古鄯镇）、碾伯守御千户所（治所在今乐都县碾伯镇）。1385年（洪武十八年）动工修建西宁卫城。现西宁七一路南侧保留的古城墙就是明西宁卫城的遗迹。


=== 清时期 ===
1645年（清朝顺治二年）清军佔領西宁。雍正三年（1725年），平定罗卜藏丹津后，改西宁卫为西宁府，属甘肃省。下设西宁县、碾伯县和大通卫。1724年，設钦差办理青海蒙古番子事务大臣（通称西寧辦事大臣），統轄青海境内的蒙古、藏族各部。


=== 民國時期与共和国初期 ===
1912年6月，改青海办事大臣为青海办事长官，驻甘肃西宁。1913年（民国二年）4月北洋政府改革清代建制，废西宁府，改海东道，西宁是道府所在地。1914年6月，改海东道为西宁道。1915年10月，改甘肃省西宁镇总兵为甘边宁海镇守使，驻西宁。
1927年（民国十六年）撤西宁道，设西宁行政长官。
1929年，国民政府设立青海省，以西宁县为青海省省会。1943年底，西宁县移治文华镇（今鲁沙尔镇），在西宁城区（官方称省垣，沿用至今）设省垣特种区，由省民政厅直辖，政务由省会警察局兼理。1945年8月，改省垣特种区为西宁市政筹备处，下设第一、二、三、四、五区5个区。1946年1月，西宁县更名湟中县。1946年6月，西宁市正式成立，总面积30平方公里（其中城区面积3平方公里），总人口7万余人（其中市区人口55564人）。
1949年9月5日解放军佔領西宁，9月8日成立市人民政府。
1956年6月，青海省人民委员会作出《关于西宁市建制的决定》，西宁市成为下辖区人民政府的市。1960年1月，国务院批准西宁市升格为地级市。


== 地理 ==
西宁是青海省的省会，是青藏高原第一大城市，青海第一大城市，是全省政治、经济、文化、教育、科教、交通和通讯中心。青藏铁路，兰新铁路第二双线经过西宁，设有站点，西宁地处青藏高原河湟谷地南北两山对峙之间，统属祁连山系，黄河支流湟水河自西向东贯穿市区。市区海拔2,261米，年平均降水量380毫米，蒸发量1,363.6毫米，年平均日照为1,939.7小时，年平均气温7.6℃，最高气温34.6℃，最低气温零下18.9℃，属高原高山寒温性气候。夏季平均气温17-19℃，气候宜人，是消夏避暑胜地，有“中国夏都”之称。


=== 气候 ===


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
西宁市下辖5个市辖区、1个县、1个自治县。

市辖区：城东区、城中区、城西区、城北区、湟中区
县：湟源县
自治县：大通回族土族自治县
西宁市还设立以下经济功能区：国家级西宁经济技术开发区、西宁高新技术产业开发区、海湖新区、城南新区。


== 人口 ==
2022年末，西宁市常住人口达到248万人，比2021年末增加0.44万人，增长0.18%。
根据2020年第七次全国人口普查，全市常住人口为2,467,965人。同第六次全国人口普查的2,208,708人相比，十年共增加了259,257人，增长11.74%，年平均增长率为1.12%。其中，男性人口为1,256,520人，占总人口的50.91%；女性人口为1,211,445人，占总人口的49.09%。总人口性别比（以女性为100）为103.72。0－14岁的人口为403,700人，占总人口的16.36%；15－59岁的人口为1,710,014人，占总人口的69.29%；60岁及以上的人口为354,251人，占总人口的14.35%，其中65岁及以上的人口为249,669人，占总人口的10.12%。居住在城镇的人口为1,940,616人，占总人口的78.63%；居住在乡村的人口为527,349人，占总人口的21.37%。


=== 民族 ===
全市常住人口中，汉族人口为1,762,822人，占71.43%；各少数民族人口为705,143人，占28.57%。其中：藏族160,049人，占常住人口的6.49%；回族418,420人，占16.95%；土族66,378人，占2.69%；撒拉族17,770人，占0.72%；蒙古族19,099人，占0.77%；其它少数民族23,427人，占0.95%。与2010年第六次全国人口普查相比，汉族人口增加127,605人，增长7.8%，占总人口比例下降2.61个百分点；各少数民族人口增加131,652人，增长22.96%，占总人口比例增加2.61个百分点。其中，回族人口增加59,282人，增长16.51%，占总人口比例增加0.69个百分点；藏族人口增加38,382人，增长31.55%，占总人口比例增加0.98个百分点；土族人口增加8,857人，增长15.4%，占总人口比例增加0.09个百分点；蒙古族人口增加5,398人，增长39.4%，占总人口比例增加0.15个百分点；撒拉族人口增加9,265人，增长108.94%，占总人口比例增加0.33个百分点。


== 交通 ==


=== 长途客运 ===
西宁市区分别有西宁汽车站、新宁路客运站、南川西路客运站、西宁小桥汽车站。


=== 高速公路 ===
 京藏高速公路
 兰西高速公路
 平西高速公路
西湟一级公路
湟倒一级公路
西塔高速公路
宁大高速公路
西宁过境高速公路


=== 国道 ===
 109国道
 213国道
 214国道
 227国道
 315国道


=== 铁路 ===
西宁市分别有兰青铁路、青藏铁路及兰新客运专线。西宁是铁路列车入藏的必经之路，所有出入西藏的列车均停靠西宁。客运方面有西宁站运营中。

城际铁路
2020年开始兰州经西宁至青海湖城际轨道交通前期工作。

城市轨道交通系统
西宁轨道交通尚处于规划阶段。


=== 航空 ===
西宁曹家堡国际机场，位于海东市互助土族自治县，为民用国际機場，同时也是青海省的省会机场和青藏高原区域枢纽机场。


=== 公共汽车 ===
市区设有多线公交车，票价¥1-¥2不等；往湟中及塔尔寺¥2-¥3；往大通县及湟源县¥6。详细可参见西宁公交。


=== 出租车 ===
西宁出租车起步价¥8(3公里)，之後每公里¥1.3，22:00-06:00每公里¥1.5，车在静止状态下（如：等待长时间红灯或者堵车状况）每90秒增加¥0.3；离开市区范围会加收空驶补贴费每公里¥0.65。


== 主要科研学术机构及高校 ==
青海大学
青海师范大学
青海民族大学
青海大学昆仑学院
青海交通职业技术学院
青海卫生职业技术学院
青海建筑职业技术学院
青海警官职业学院
青海广播电视大学
青海柴达木职业技术学院
科研机构：

中国科学院青海盐湖研究所
中国科学院西北高原生物研究所
青海省高原医学科学研究院


== 旅游 ==

北禅寺（北山寺、土楼观）
南禅寺
西宁东关清真寺
青海省博物馆
藏医药博物馆
塔尔寺
马步芳公馆
青藏高原野生动物园
高原明珠观光塔
青海湖
老爷山
茶卡盐湖
西宁南山公园


=== 全国重点文物保护单位 ===

塔尔寺
沈那遗址
虎台遗址
东关清真大寺
湟源城隍庙


== 对外交流 ==


=== 友好城市 ===
 俄羅斯乌德穆尔特共和国伊热夫斯克市
 斯里蘭卡卡卢特勒市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
西宁市人民政府门户网（页面存档备份，存于互联网档案馆）