许昌市，简称许，古称颍昌府、许州，別称莲城，是中华人民共和国河南省下辖的地级市，位于河南省中部。市境北临郑州市、开封市，东接周口市，南界漯河市，西毗平顶山市。地处伏牛山低山丘陵区与豫东平原交接带，地势西高东低。主要河流有颍河、清潩河、双洎河等。全市总面积4,979平方公里，总人口为438.1万人，许昌是河南省经济强市，先后被评被国家森林城市、国家园林城市、中国优秀旅游城市和中国宜居城市。市人民政府驻魏都区建安大道1516号。


== 名称来由 ==
古為許國，後為楚國所滅。秦朝設颍川郡，许县隶之。历史上的许昌是群雄逐鹿之地，東漢末年，曹操挾汉献帝刘协到许县，此地因此成为东汉的首都。曹丕建立魏朝时，定都洛阳，取“汉因许而亡，魏因许而昌”之意，将许县改称许昌县。1947年，中共政权以许昌县县城，设立县级许昌市。1986年2月10日，撤销许昌地区，许昌市升级为省辖市（地级）。原县级许昌市辖区为魏都区。


== 历史 ==
2007年12月17日在许昌县灵井镇发现了距今8万—10万年较完整的古人类头盖骨化石，被命名为“许昌人”。在学术界有了“欲探华夏祖，必访‘许昌人’”的说法。


=== 先秦至漢朝 ===
殷商时期许昌分布著有历（今禹州市境内）、有熊氏（今长葛市境内）、昆吾（今许昌县境内）、康（今禹州市境内）等诸侯国和部落。周初分封姜姓許氏于此为许国，国君为許文叔。春秋战国时期许昌先后为郑、楚所据（许氏族人后被楚国迁到叶县）。分属韩、魏、楚。秦王政十七年（前230年），秦置颍川郡，治阳翟(音狄，今禹州市)。颍川郡辖12县，许县（今许昌县）、阳翟县（今禹州市）、长社县（今长葛市）、鄢陵县、襄城县属之。西汉高祖六年（前201年），析许县，置颍阴县（治今魏都区）。许县、颍阴县、阳翟县、长社县（治今长葛市老城）、鄢陵县（治今鄢陵县彭店乡古城村）、襄城县均属颍川郡。建安元年（196年10月7日），漢獻帝在曹操的指引下將都城自洛阳搬遷至其勢力内的許縣，大興土木並改稱許都，成為全國首都直至220年漢魏禪代。


=== 三国至清末 ===
三国时期，魏称颍川郡，属豫州，许昌县、颍阴县、鄢陵县、长社县等皆属颍川郡。许昌为魏五都之一。魏黄初二年（221年），文帝曹丕以“汉亡于许，魏基昌于许”，改许县为许昌县。元代许昌仍为州，长社、长葛、襄城县属之。鄢陵属开封府。明洪武元年（1368年），废长社县，并入许州，领4县，长葛、襄城属之。许州、钧州均隶开封府。万历三年（1575年）钧州改为禹州。明末李自成起义军将禹州改为均平府。清初，许州、禹州属河南省。雍正二年（1724年）许州升为直隶州，长葛属之。鄢陵属开封府。雍正十三年（1735年）许州升为许州府，临颍、郾城、襄城、长葛、密县(今新密市)、新郑属之，乾隆六年（1741年），仍复许州为直隶州，县均属之。


=== 中華民國大陸时期 ===
中华民国建立后，许州改为许昌县，改禹州为禹县，与长葛县均属河南省豫东道。鄢陵县直属河南省。1926年，废道为区，许昌为河南省第二行政区，治许昌（今魏都区）。长葛、禹县属河南省第一行政区，治郑县（今郑州市）。鄢陵直属河南省。1932年，许昌为河南省第五行政区，督察专员公署驻许昌，辖许昌、鄢陵、襄城等9县。长葛、禹县属河南省第一行政区。1944年5月，长葛、许昌、鄢陵、禹县先后被日本占领。同年10月，八路军进入豫西，建立了禹密新（今禹州市、新密市、新郑市三地交界处）、禹郏（今禹州市、郏县交界处）根据地。1945年5月，八路军冀鲁豫部队在鄢陵、扶沟交界处开辟了水西根据地。同年8月日本投降，许昌复为国民政府河南省第五行政区，督察专员公署驻许昌（今魏都区），辖许县、鄢陵、襄城等9县。长葛、禹县仍属河南省第一行政区。


=== 中華人民共和國時期 ===
1947年12月15日，中国人民解放军攻占许昌县。1948年初至1949年期间，经过临时政府阶段后，今许昌市境内分属豫苏皖区五专署、豫西行署五专区。
1949年2月，成立许昌专区（专员公署驻许昌市），辖许昌市（县级，今魏都区）、许昌县、长葛、鄢陵、临颍，漯河市、郾城县、舞阳、叶县、襄城、禹县、郏县、宝丰、鲁山、临汝（今汝州市），计15个县市。
1953年1月，淮阳专区所属周口市及扶沟、商水、西华三县划入许昌专区（后于1965年5月划出并置为周口专区）。1954年9月，临汝县划出到洛阳专区。1958年12月，平顶山市划入许昌专区（后于1964年3月划出并置为平顶山特区）。
1960年，撤销许昌县，并入许昌市（县级）。1961年10月，恢复许昌县建制。1964年3月，平顶山市改称平顶山特区，从许昌专区划出。1965年5月，扶沟、西华、商水3县划出到周口专区。
1970年，许昌专区改称许昌地区，辖禹县、长葛县、许昌县、鄢陵县、临颍县，郾城县、舞阳县、襄城县、叶县、宝丰县、鲁山县、郏县12县和许昌市（县级）、漯河市。
1979年，舞钢区从平顶山市划入许昌地区。1982年11月复划出到平顶山市。1983年10月，许昌地区所属的鲁山、宝丰、叶县划出到平顶山市。
1986年2月10日，中共河南省委【豫文（1986）5号】文件指示，“经国务院批准，撤销许昌地区，许昌市升为地级市”，同时公布中共许昌市委、市政府、市纪委领导配备情况。原县级许昌市所辖的6个办事处和4个乡划为一个市辖区，作为一级财政，享受县级待遇，即魏都区。
1986年5月30日，中共许昌地委、行署接到中共河南省委、省政府办公厅《关于许昌地委、行署停止办公的批复》。1986年6月1日起，新许昌市委、市政府正式办公。地级许昌市下辖魏都区、许昌县、长葛县、鄢陵县、禹县。襄城县、郏县划出到平顶山市。漯河市及舞阳、临颍、郾城三县划出，改置为地级市漯河市。
1988年6月25日，禹县改为禹州市。1993年12月14日，长葛县改为长葛市。1997年8月25日，襄城县整建制从平顶山市划归许昌市。2016年11月，撤销许昌县，设立许昌市建安区。


== 地理 ==
许昌市位于河南省中部,东邻周口市，西接平顶山市，南界漯河市，北依省会郑州市，距离省会80公里。地处东经113°03′～114°19′、北纬33°16′～34°24′。


=== 地形地貌 ===
许昌属伏牛山余脉向豫东平原的过渡带，东西长124公里，地势由西向东倾斜。西部为伏牛山余脉的中低山丘陵地带，最高海拔1150.6米。中部为基底构造缓慢上升和遭受剥蚀而形成的岗区，中东部均为黄淮冲积平原，最低海拔50.4米，境内75%的面积为平原，25%的面积为山岗，境内较大的河流有北汝河、颖河、双洎河和清泥河，水资源总量年平均5.1亿立方米。


=== 气候 ===
许昌市属暖温带大陆性季风气候，热量资源丰富，雨量充沛，光照充足，无霜期长,多旱、涝、风、雹等气象灾害。全市四季气候总的特征是：春季干旱多风沙；夏季炎热雨集中；秋季晴和气爽日照长；冬季寒冷少雨雪，历年年平均气温在14.3℃～14.6℃，日照2280小时，年平均降雨量671.1—736.0毫米，无霜期217天。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
许昌市下辖2个市辖区、2个县，代管2个县级市。

市辖区：魏都区、建安区
县级市：禹州市、长葛市
县：鄢陵县、襄城县
为有效管辖，另设有副厅级规格的许昌新区，正县级规格的许昌市东城区、许昌经济技术开发区三个新城区。


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为4307199人，同2000年第五次全国人口普查相比，十年共增加189199人，增长4.59%，年平均增长率0.45%。其中，男性人口为2206488人，占51.23%；女性人口为2100711人，占48.77%。总人口性别比（以女性为100）为105.04。0－14岁人口为848782人，占19.71%；15－64岁人口为3076143人，占71.42%；65岁及以上人口为382274人，占8.88%。
根据2020年第七次全国人口普查，全市常住人口为4,379,998人。同第六次全国人口普查的4,307,488人相比，十年共增加了72,510人，增长1.68%，年平均增长率为0.17%。其中，男性人口为2,212,302人，占总人口的50.51%；女性人口为2,167,696人，占总人口的49.49%。总人口性别比（以女性为100）为102.06。0－14岁的人口为976,556人，占总人口的22.3%；15－59岁的人口为2,540,786人，占总人口的58.01%；60岁及以上的人口为862,656人，占总人口的19.7%，其中65岁及以上的人口为655,100人，占总人口的14.96%。居住在城镇的人口为2,345,380人，占总人口的53.55%；居住在乡村的人口为2,034,618人，占总人口的46.45%。
2022年末，全市常住人口438.1万人，其中城镇常住人口241.7万人，常住人口城镇化率55.18%，比上年末提高0.6个百分点。


=== 民族 ===
许昌市以汉族人口为主，有34个少数民族，共约7万多人，占全市总人口的1.65%。其中回族73045人，占少数民族总人口的95%以上，满族831人，蒙古族326人，其它31个少数民族共计1870人。在这些少数民族总人口中，农业人口50367人，非农业人口25705人。全市96个乡(镇、办)均有少数民族居住，其中少数民族聚居村60个，少数民族千人以上的乡(镇、办)28个，民族乡(镇)3个(禹州市山货回族乡、许昌县艾庄回族乡、襄城县颍桥回族镇)，少数民族万人以上的县(市、区)3个(禹州市19165人、襄城县18451人、魏都区15300人)。96个乡(镇、办)均有少数民族居住，少数民族分布具有典型的大分散小聚居的特点。
2020年全市常住人口中，汉族人口为4,321,381人，占98.66%；各少数民族人口为58,617人，占1.34%。与2010年第六次全国人口普查相比，汉族人口增加72,921人，增长1.72%，占总人口比例增加0.03个百分点；各少数民族人口减少411人，下降0.7%，占总人口比例下降0.03个百分点。


== 交通 ==


=== 航空 ===
许昌境内并无机场，最邻近的民航机场为郑州新郑国际机场，距许昌市区约60千米，从许昌市区可经 京港澳高速前往新郑机场。另有开通于2023年12月28日的郑州地铁郑许线，是连接许昌市、长葛市、郑州航空港区和新郑机场的空铁联运地铁线路。
规划有许昌航空客货枢纽港，是郑州国际机场管理有限公司为配合郑州国际航空枢纽港建设，而在许昌规划建设的一个以航站楼为依托、具有综合性服务功能、多种业态并举的临空产业集聚区。港区规划总占地面积1000亩，总投资12.4亿元。已经开工建设。


=== 铁路 ===
高铁：京廣客运专线、郑渝客运专线、郑阜高速铁路
高铁站点：许昌东站、许昌北站、长葛北站、禹州站、鄢陵站
普铁：京广铁路、孟平铁路、平禹铁路
普铁站点：许昌站、长葛站
城际铁路：郑州—许昌城际铁路、许昌—漯河城际铁路、许昌—平顶山城际铁路。
地方铁路：禹郸铁路
地铁：郑州地铁郑许线
主要站点有：许昌客运综合枢纽站、许昌中心客运站、许昌灵井站分别是衔接京广高速铁路客运站、京广铁路客运站、郑渝高速铁路客运站的综合枢纽站，禹州客运综合枢纽站为衔接淮海铁路客运站（禹州）的综合枢纽站，鄢陵客运综合枢纽站为衔接淮海铁路客运站（鄢陵）的综合枢纽站。


=== 公路 ===
距郑州新郑国际机场40公里， 京港澳高速、 107国道、 240国道贯穿南北， 311国道横穿东西，“米”字型高速公路网（许昌至北京、许昌至港澳、许昌至南阳、许昌至开封、许昌至洛阳、许昌至亳州）已经形成。


== 经济 ==
2019年全年全市生产总值3395.7亿元，比上年增长7.1%。其中，第一产业增加值162.3亿元，增长2.0%；第二产业增加值1834.4亿元，增长7.8%；第三产业增加值1399.0亿元，增长6.9%。第一产业增加值占生产总值的比重为4.8%，第二产业增加值比重为54.0%，第三产业增加值比重为41.2%。人均生产总值76312元，比上年增长6.5%。根据第四次全国经济普查结果，河南省统计局对各省辖市2018年生产总值初步核算数进行了修订，修订后的2018年全市生产总值为3140.9亿元，其中第一产业增加值152.0亿元，第二产业增加值1719.7亿元，第三产业增加值1269.3亿元。


=== 农业 ===
许昌是中国首批国家级农业科技园区、国家节水农业灌溉示范市、河南省农业信息化示范市。近年来，特色农业不断发展。全市花木面积50万亩，品种2400多个，年产花木13.8亿株，成为中国最大的花木生产销售基地；中药材种植面积达到30万亩，是中国四大中药材集散地之一，是中国批准的17家中药材交易市场之一；许昌烟叶是中国浓香型烟叶的代表，形成了集优质烟草科研、教育、种植、复烤、储运、卷烟生产、烟草机械制造为一体的烟草体系，卷烟年生产能力110万大箱；优质小麦、优质大豆、优质生猪、优质“三粉”四大农产品加工产业快速发展，是河南省主要生猪加工基地之一。


=== 工业 ===
许昌市工业体系齐全，特别是在烟草加工方面历史悠久，已形成了以电力装备、金刚石制品、发制品、能源、纺织、建材等为支柱的工业体系。許昌假髮製造業發達，生產的假髮行銷全球，許昌因此得名「假髮之都」。
许昌知名企業有“许继电气”、“黄河旋风”、“瑞贝卡”、“远东传动”、“众品食业”、“元化生物”、“森源电气”7家上市公司，以及“中川国际”、“天宇电气”两家控股上市公司。2017年许昌实现社会总产值2642.1亿元，在河南省居第四位。其他著名公司有许昌胖东来、河南中烟许昌卷烟总厂（生产金许昌和帝豪香烟）、河南一峰实业有限公司、河南瑞和泰实业集团和三鼎集团。
2017年中国工业百强县（市），河南上榜有9个县市，其中包括禹州市（70位）和长葛市（72位）。


== 教育 ==

许昌市有许昌学院（1959年建立）、许昌职业技术学院（2001年建立）、河南农业大学许昌校区（2010年建立）、许昌陶瓷职业学院（2010年建立，民办）和许昌电气职业学院（2011年建立）五所高等院校。
许昌地区有八所河南省示范性普通高中，分别为2005年入选的许昌高级中学、襄城县高级中学、鄢陵县第一高级中学，2006年入选的长葛市第二高级中学，2007年入选的许昌县第三高级中学、长葛市第一高级中学、禹州市第一高级中学、禹州市高级中学。


== 体育 ==

主要体育场馆有许昌市体育场、许昌市体育馆（1975年投入使用）、许昌职业技术学院体育馆（2010年10月投入使用），以及建设中的许昌市体育会展中心。市体育会展中心占地506亩，建设有“一场三馆一中心”，其中体育场座席32398个，目前在建中。


== 媒体 ==
许昌电视台成立于1987年12月，是许昌市主流媒体之一，现有新闻综合频道、公共频道、科教频道3个频道。
许昌报业传媒集团现有《许昌日报》、《许昌晨报》、《长葛报》、《今日魏都》、《许昌晨报小记者》、许昌融智传媒、许昌城市电视、许昌网、许昌手机报、《许昌开天广告DM》等媒体。


== 医疗 ==


== 旅游 ==

许昌旅游特色鲜明，目前已形成了“曹魏故都－智慧之旅、宜居花城－休闲之旅、神垕古镇－体验之旅”三大旅游品牌。
2013至2014年，春秋楼、灞陵桥、大鸿寨、花都温泉小镇、西湖公园、文峰塔、国家花木博览园、许都公园、紫云山和钧官窑遗址被专家和市民评选为“许昌十景”。


=== 全国重点文物保护单位 ===


=== 三国文化系列 ===
许昌著名的三国遗迹遗址有80多处，如记录汉魏更迭的“三绝碑”，蔡邕真迹《尹宙碑》和画圣吴道子为关羽造像的《勒马挺风图》等。

汉魏故城:位于许昌县张潘镇古城村，距许昌市18公里。据民国廿二年《许昌县志》记载：“许昌古城(即汉魏故城)在城东30里，围九里一百二十九步。相传曹操所筑，今存遗址。”至今城垣轮廓依稀可辨，夯地土层清晰可见，汉砖瓦块俯拾皆是。1986年，该遗址被河南省人民政府公布为省级文物保护单位。
曹丞相府:曹丞相府景区位于许昌市老城中心地带，是国内目前第一个全方位展示曹魏文化的主题景区，主体建筑为仿汉代风格,以“汉风魏韵、梦幻相府 ”为主题,曹丞相府景区主要有魏武游园、曹操塑像、艺术照壁、府衙、东西望楼、求贤堂、议事堂、赋诗楼、围廊、藏兵洞、相府花园、青梅亭、宴楼、浴楼、珍宝馆等标志性建筑群构成，景区外围有帝王街、将相街、才子街、佳人街、三国演义大舞台等旅游配套项目与之相辅相成。
春秋楼：春秋楼景区位于许昌中心，文庙前街中段，地理位置优越，交通极为便利，是一处明清风格的古建筑群，属河南省重点文物保护单位，国家3A级旅游景区。
受禅台:受禅台原为青砖护坡，两侧砌有台阶，台顶四周有石雕栏杆，平台中央有一遮阳凉亭，上设龙墩宝座。经千余年风雨侵蚀，至今仍有20余米之高，30余米长宽的二层凸状台基存在。由汉御史大夫王朗撰文、礼部尚书梁鹄书写，大理寺武亭侯钟繇镌刻的《受禅表》和《公卿将军上尊号奏》具体详实地记述了献帝禅让、曹丕篡位的历史事实，俗称三绝碑。现为国家一级保护文物。
毓秀台:毓秀台在汉魏故城西南隅，建于建安三年(198年)，是曹操为汉献帝祭天所筑，高约15米，面积为4000平方米，有台阶99级，是用青砖铺就的祭祀广场。每年秋分时节，汉献帝都要率文武百官前来祭天，祈求风调雨顺、国泰民安。昔日的毓秀台掩映在林荫之中，绿意拥簇，高接云天。台下布列着数十座豪华的宫殿式古建筑。是汉献帝祭祀前暂时休息的地方。毓秀台比同为皇家祭天场所的北京天坛早建千余年。
灞陵桥:相传为曹操送关羽之所。关羽被擒到许昌后，曹操“察其心神无久留之意”，意欲留之。但关羽“尽封其所赐，拜书告辞而奔先主于袁军。”曹军部将欲追之，曹操断然制止曰：“彼各为其主，勿追也。”桥旁有明末将领左良玉题写的“汉关帝挑袍处”石碑。
张公祠:亦称张公庙，位于许昌县张潘古城西北部，距许昌市18公里。相传当年刘备、关羽和张飞兄弟三人来许拜见献帝时，张飞在此居住，后人称张公祠或张公寨。


=== 钧瓷文化系列 ===
禹州市因唐朝陶瓷艺人创造性地烧制出了钧瓷，宋代又大盛，钧瓷艺术使禹州名扬天下，由此繁衍出了丰富多采的钧瓷文化。尤以宋代演绎出了东方维纳斯之称的金火圣母的动人故事而饮誉至今。大量的古瓷窑特别是古钧窑遗址，古钧瓷艺术品，钧瓷残片及遗存史料佐证，该市是陶瓷文化的发源地，这里具有传说故事、歌谣产生的原生性，遗存遗址保存的丰富性、完好性、群众基础的广泛性，民风民俗的延续性等特征。
禹州钧官窑址博物馆位于禹州市东环路北段，是一座用来展示钧瓷文化的专业博物馆，“钧台钧窑遗址”1964年发现，1976年发掘，1988年国务院公布为国家重点文物保护单位，1992在该遗址建立禹州钧台钧窑遗址博物馆，1993年更名为宋钧官窑遗址博物馆，1997年更名为禹州钧官窑址博物馆。


== 名人 ==


== 友好城市 ==
 俄羅斯吉耶利市
 美国柏林布鲁克市
 美国匹兹堡市
 日本挂川市
 保加利亚斯莫梁市


== 注释 ==


== 参考文献 ==


== 外部链接 ==

许昌市人民政府