贵港市（壯語：Gveigangj Si），古称贵县、贵州，又因城里多种植荷花而别称荷城，是中华人民共和国广西壮族自治区下辖的地级市，位于广西东南部。市境东邻梧州市，南接玉林市，西靠南宁市，北连来宾市。
贵港地处桂东南丘陵区，郁江、黔江横贯，于境内汇合成浔江。全市总面积10,602平方公里，以汉族为主，有壮族、瑤族等少数民族，市人民政府驻港北区 荷城路888号。


== 历史 ==
秦属桂林郡（鬱林郡），唐置贵州，明降爲贵县。1988年设立县级貴港市，1995年，升为地级贵港市。


=== 考古发现 ===
2008年夏天原港北区政府的施工现场发现了从汉代到清代的贵城遗址，这在贵港乃至在广西首次发现的大规模考古遗址，有相當重要的價值。
前214年秦始皇平定岭南后，以其地置桂林、南海、象三郡，桂林郡领十二县：布山、安广、河林、广都、中留、桂林、谭中、临尘、定周、领方、增食、雍鸡，其中贵港属布山县（县治在今桂平蒙圩一带，一說在貴港港南區南江一帶）。


=== 魏晋南北朝 ===
晋（281年至420年），布山县仍属鬱林郡。
南北朝宋、齐时代（420年至502年）置布山、郁平、怀安三县（均在今贵港市内），属鬱林郡。
梁（503至557年）、陈（558至589年）时代，布山、鬱平、怀泽（怀安县更名）、龙山（今贵港中里）属南定州。


=== 隋唐五代 ===
隋开皇十年（590年），南定州改尹州，故布山属尹州。大业二年（606年），布山、龙山、武平、怀泽并称郁林县，与马度县同属广州。从此不复袭布山县之名。
唐武德四年（612年），置鬱林、怀泽、义山（原为马度县，多属今贵港地）、潮水（多属今贵港地）四县，设南尹州总管府，府治龙山（今贵港地），属岭南。贞观九年（635年），取「宜貴山」之「貴」名，改南尹州为贵州，州治郁林县，县治在今天的贵港市城区。 天宝九年（742年），改贵州为怀泽郡。乾元元年（758年），又复名为贵州，领郁林、怀泽、义山、潮水四县。
五代十国时期（917至971年），鬱平（原鬱林）、怀泽、义山、潮水四县同属贵州。州治所和郁平县治所均在今贵港市。


=== 宋元明清 ===
宋开宝五年（972年），怀泽、义山、潮水、鬱平并称鬱林县，属贵州怀泽郡。
元撤怀泽郡。鬱林县直属贵州。元大德九年（1305年）存州裁县，贵州境内不复袭鬱林县之名。
明洪武二年，贵州降为贵县，是为有贵县县名之始，县治所为今贵港城区。贵县属浔州府，浔州府治所为今桂平城区。
清代仍属贵县，县治所为今贵港城区。属广西省浔州府，浔州府治所为今桂平城区(這裏也是洪秀全和馮雲山在廣西第一個落腳的地方)。


=== 中华民国 ===
民国元年（1912年）贵县属浔州府。2年（1913年）撤府设道，7月，贵县属鬱江道。3年（1914）贵县属苍梧道。16年（1927年）11月，贵县属苍梧行政督察专员公署。19年（1930年）贵县属苍梧民团区。21年（1932年）4月，属梧州民团区。23年（1934年）3月，属梧州行政监督区。29年（1940年）贵县属第三行政督察区。36年至38年（1947至1949年）改属第九行政督察区，区治鬱林。


=== 中华人民共和国 ===
中华人民共和国成立后，贵县初属鬱林专区，1951年7月属南宁专区，同年8月属宾阳专区。1952年8月属容县专区。1958年7月属鬱林专区。1971年专区改为地区，贵县属玉林地区。
1988年12月20日经国务院批准撤消贵县县制，设立贵港市（县级市）。设市后仍属玉（鬱）林地区，行政区域不变。
1995年10月27日经国务院批准升级为地级市。初设市辖的港北区、港南区，辖平南县，并代管县级桂平市。1996年从港北区析置覃塘管理区（县级），并于2006年正式设立市辖覃塘区，形成如今的“三区一县一市”的行政区划格局。


== 地理 ==
北回归线横贯贵港中部。


=== 气候 ===
亚热带季风气候区，年均气温21.5℃，年均降雨日166天，1月均温12.3℃，7月均温28.6℃，年均降雨量1600毫米，无霜期353天。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
贵港市下辖3个市辖区、1个县，代管1个县级市。

市辖区：港北区、港南区、覃塘区
县级市：桂平市
县：平南县


== 人口 ==
2022年末，全市户籍总人口565.10万人，比上年末减少1.70万人。 年末常住人口435.56万人，其中，城镇人口211.86万人，占总人口比重（常住人口城镇化率）50.9%。
根据2020年第七次全国人口普查，全市常住人口为4,316,262人。同第六次全国人口普查的4,118,808人相比，十年共增加了197,454人，增长4.79%，年平均增长率为0.47%。其中，男性人口为2,243,987人，占总人口的51.99%；女性人口为2,072,275人，占总人口的48.01%。总人口性别比（以女性为100）为108.29。0－14岁的人口为1,141,225人，占总人口的26.44%；15－59岁的人口为2,467,774人，占总人口的57.17%；60岁及以上的人口为707,263人，占总人口的16.39%，其中65岁及以上的人口为524,919人，占总人口的12.16%。居住在城镇的人口为2,158,124人，占总人口的50%；居住在乡村的人口为2,158,138人，占总人口的50%。


=== 民族 ===
全市常住人口中，汉族人口为3,619,547人，占83.86%；各少数民族人口为696,715人，占16.14%，其中壮族人口为616,567人，占14.28%。与2010年第六次全国人口普查相比，汉族人口增加108,722人，增长3.1%，占总人口比例下降1.38个百分点；各少数民族人口增加88,732人，增长14.59%，占总人口比例增加1.38个百分点。其中，壮族人口增加78,118人，增长14.51%，占总人口比例增加1.21个百分点；瑶族人口增加1,923人，增长3.01%，占总人口比例下降0.03个百分点。


== 交通 ==
 324国道、 358国道过境。
国铁黎湛铁路过境，连接玉林站和南宁市宾阳县的黎塘站。高速铁路南广高铁过境贵港，东西向分别连接桂平站和宾阳站。贵港市境内的客运火车站包括：贵港站，桂平站和平南南站。
贵港港位于西南、华南两大经济区的结合部，是西南东向出海的主要中转港口和泛珠江三角洲经济区、中国-东盟自由贸易区物流通道的“桥头堡”。贵港港是华南地区最大的内河港口，货物吞吐量已经长达16年进入位居首位。


== 经济 ==
初步核算，2021年全年贵港市实现地区生产总值1501.64亿元，按不变价格计算，较2020年同比增长6.5%，两年平均增长6.7%，高于全区1.1个百分点。分产业看，第一产业增加值259.52亿元，增长8.8%，比上年提高3.3个百分点；第二产业增加值544.92亿元，增长3.8%，比上年回落5.1个百分点；第三产业增加值697.19亿元，增长7.7%，比上年提高1.6个百分点。三次产业结构为17.3:36.3：46.4。


== 語言 ==


=== 漢語 ===
贵港市汉族使用的语言，除现代标准汉语（普通话）外，主要的汉语分支有粤语（又分为本地粤语和外来粤语）、客家语（俗称麻介）两种，另外还有少数闽语、平话等分布。贵港本地话（即贵县话）由于语音的不同，也创造了一些“土汉字”，如“妫”（妈妈）、“冇”（没有）等等。这些自创的土汉字多在师公戏的唱词中出现，在其他场合是不通用的。

粤语：又称白话。本地粤语俗称贵县话，现多称贵港话。贵县话（贵港话），系广西贵港市的主要本土汉语，属于粤语勾漏片，主要分布在港北、港南、覃塘等原贵县范围地区，桂平市区、平南县城除外的大部分乡镇地区也属于勾漏片。习惯上人们把贵港话称之为「贵县话」，也有人称之为「土白话」，當地壯族人則稱之爲「客話」。贵港话有别于玉林、容县、博白等地的粤语，其内部也有著别。一般说的贵县话（贵港话）指的是「街里话」。所谓「街里话」指旧城区域以内即东至震塘(下街)、西至小江、南至南江、北至登龙桥这个范围内的居民所说的话。这个范围面积为2.1平方公里，人口约4.2万(1950年)，约占当时全县总人口的6.8％，居民中汉族约95％(1982年)。贵港人一向以街里话为正宗贵县话。其实「村里话」和「街里话」只是口音上的差别，并不妨碍交流。贵港话与勾漏片粤语的代表方言玉林话差别不大，主要区别在玉林话保留了较多的浊声母，同时贵港话的韵母较玉林话保留得较为完整，贵港话相对音清而玉林话音浊。而其他的粤语方言，分布较为广泛且人数较多的是邕浔粤语，以桂平街话和平南街话为代表，主要分布在桂平市区、平南县城内，小范围分布在周围乡镇。粤语粵海片（廣府片）分布得较少，主要分布在平南大安镇及贵港沿江各大造船厂、黄练街、樟木街（居委会）、木梓街三个圩镇几条街等小范围地区，其他地方的人也能讲以上的白话，但只限于交际时和舞台上，不用于平时家常交谈。
客家话：本地称“麻介话”。贵港市三区的客家语主要分布于桥圩、木格、湛江、东津、瓦塘、八塘、东龙、覃塘、蒙公、三里、五里等地的圩镇。客家语与壮語、粵語贵县话同属贵港三大语言。
官話（包括桂柳官话和普通话）：民国时期称为“官话”，分布範圍較小。中华人民共和国成立后，南下干部及驻军通用普通话，中小学实行普通话教学，电视广播也大多以普通话播音。人们都能听懂普通话，少、青、壮年人也能讲带乡土音的普通话。
闽语：多为方言岛，多属闽南语泉漳片，主要分布在平南县和桂平市。
平话：主要是桂南平话，分布在与宾阳县相邻近的乡村，分布范围最小。


=== 壯語 ===
贵港市壮族人口54万，占贵港市总人口的13%。贵港市的壮话属北部壮语中红水河土语区的东红水河土语，语法结构与各地壮族方言基本相同。贵港市地处桂东南，壮、汉两族人民长期聚居，受粤语影响，借词绝大部分都取粤語音如飞机、铁路、学校、人民等現代用词。壮话在语音、语调上也受粤语一定的影响，与桂南、桂西、桂北一带的壮话差别较大，与上林、武宣、桂平等地的壮话差别较小。
贵港市的壮话可分奇石、中里；东龙、古樟；三里、覃塘；大圩、附城几个方言区。各方言区的语法特点基本相同，语音、语调小有差异，不影响交谈。 


=== 瑤語 ===
贵港的瑶语（勉语）主要分布在平南县大藤峡周围，如國安瑤族鄉。


== 教育 ==


=== 初等教育 ===
清光绪末年，废科举，兴学堂。光绪三十年（1904年），贵县第一所县立高等小学堂在城西兴建（今达开高中校址），光绪三十二年，建成招生。同年，陈继祖在城西怡园创办坤德女学，是贵县有女子学校之始。
贵港的初等教育完善，各乡镇都有一所中心小学和多所完全小学。


=== 中等教育 ===
1904年（清光緒三十年），時任潯州知府張祖祺倡辦潯郡中學堂（潯州高中前身），由原潯陽書院山长陸爾奎具體籌備。先于桂平縣城廂西門街潯陽書院(今桂平市委地址)設預備科，招生两班。同年，繼任知府彭言孝召集貴縣、桂平、平南、武宣四縣合建潯郡中學堂，校址定爲北門原潯州副將署（今桂平一中址），光绪三十一年動工，翌年二月竣工，由貴縣人陳璚題寫校名，聘举人程大璋为监督(校长)。
1913年（民國二年），貴縣縣立高等小學堂改辦貴縣縣立中學，是近代貴縣創辦的第一所中學，甘修已任校長，校址在貴城西街。
贵港市区内有贵港市高级中学、江南中学、达开中学，覃塘区有覃塘高级中学、樟木高级中学、石卡高级中学，桂平市有浔州高级中学，平南县有平南县中学。


=== 高等教育 ===
广西工业职业技术学院（第二校區）（Guangxi Vocational&Technical Institute of Industry）
該校前身爲贵港职业学院，2013年10月经广西壮族自治区人民政府批准，并入广西工业职业技术学院，成为广西工业职业技术学院二校区，校址位於贵港市桂林路1118号。现有全日制在校学生3.1万余人，专职教师1171人，校园总占地面积近2000亩，资产总值23.33亿元，有40个校内实训基地和297个校外实训基地。

广西物流职业技术学院
該校于2020年4月经广西壮族自治区人民政府批准设立，是广西唯一一所专门面向物流行业培养相关高技能人才的公办全日制高等职业院校，校址位於貴港市西江教育園區經三路8號。在校生规模近1.5萬人，现有教职工366人，校園占地面积约918亩，完成建设建筑面积22.04万平方米。
相關事件：2017年3月23日，贵港市与广西物流集团有限责任公司签约合作建设广西物流职业技术学院，规划总投资约10亿元，占地面积约1000亩，全日制在校生规模1.2万余人、在职培训规模3000余人；2017年10月12日，该校在贵港市西江教育园区开工建设；2018年7月24日，自治区政府批复同意由广西物资集团筹设广西物流职业技术学院，批复明确该校属于公办性质的高等职业学校。

广西工业学院
2018年6月24日，贵港市与温州弘海投资有限公司签约投资建设广西工业学院，该校属于非营利全日制民办应用型本科高等院校，规划总投资约25亿元，占地面积约2000亩，全日制在校生规模2.5万余人，校址位于贵港市西江教育园区，预计在2019年秋季实现招生。

广西对外工贸职业学院
2019年2月25日，贵港市与广州优迪教育投资有限公司签约合作建设广西对外工贸职业学院，该校属于营利全日制民办高等职业院校，校址位于贵港市西江教育园区。


== 物产 ==
主要矿产资源有全国储量第一的三水铝和铁、锰、金、铜、锑、石灰石、白云石、煤、高岭土、硅藻土、石膏、矿泉水等60多种。
林产以松、杉为主。
主要特产有江口竹器、桂平西山茶、平南团罗茶、覃塘毛尖茶、桂平香米、东津细米、罗秀米粉、金田淮山、社坡腐竹、麻垌荔枝、石硖龙眼、覃塘莲藕、贵港紅藕、甘蔗、红片糖、香蕉、柑橘、木菠萝。


== 名胜古迹 ==


=== 不可移動文物 ===
截至2018年12月，貴港市累計登記在冊了486處不可移動文物。

国家级重点风景名胜区：桂平西山(4A级)
国家级重点风景名胜区：桂平龙潭国家森林公园(4A级)
城区大南门小南门
平天山国家森林公园(3A级)
国家重点文物保护单位：太平天国金田起义遗址
千年古刹南山寺
峡谷景观大藤峡
东湖公園
据民国二十三年《贵县志》载：“东湖一名东井，又名路云塘，俗称大塘，在县东一里与莲塘隔桥相望，湖广约四里，水木明瑟，风景幽静，夏时游者云集，不独为邑名胜，在西江上游亦推此湖为最巨。”清《古今图书集成》方舆帚编职典第1437卷浔州府部载：“怪石涌出，水流石底。”宋施才诗云：“深随石窦千寻去，远自云峰万里来。”东井，因宋代诗人苏东坡题刻“东湖”二字而改名东湖。苏东坡所书的“东湖”石碑，历经数百年后，不知所踪。1894年，曾任四川布政使、清朝二品官员的贵县人陈谲补书“东湖”二字并刻碑，立于古登龙桥桥头，现今在东湖边被发现，堪称东湖的“标志物”。东湖东邻檬塘，西邻汕塘，汕塘又与井塘南涧井相连，从东、西、北三面环绕城区，形成水乡泽国，一派江南风光。而且，塘塘种满莲藕，每到夏秋之间，芙蓉出水，碧叶连天，荷花映日，香飘满城。秋冬之后，莲藕丰收，香甜藕粉，远销海外。

翼王亭
罗泊湾汉晋古墓群


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

贵港市人民政府门户网站（页面存档备份，存于互联网档案馆）