贵阳市，简称筑，别称世界林城，是中华人民共和国贵州省省会，西南地区重要的中心城市，全国性综合交通枢纽城市，市境西南接安顺市，西北接毕节市，北临遵义市，东毗黔南州。地处云贵高原东部，黔中山原丘陵区，长江流域和珠江流域分水岭地带。乌江流经市境北缘，主要河流还有南明河（清水河）、洋水河、潮底河、猫跳河等。全市总面积8,043平方公里，2023年贵阳市常住人口640.29万，市人民政府驻观山湖区。贵阳是全省政治、經濟、文教、交通和旅游服务中心，西部地区沟通珠三角、长三角的交通通信枢纽和物流集散地，生态旅游休闲度假旅游城市。


== 历史 ==


=== 春秋战国 ===
春秋以前，贵州为荆州西南裔。属于“荆楚”或“南蛮”之一部。春秋时期属于牂牁国之辖地，其政治中心叫夜郎邑（今长顺县广顺镇金竹屯）。春秋末期，牂牁北部领土，仍以夜郎邑为中心，定国号为“夜郎”。战国时期归属南夷夜郎国。
西汉以前，夜郎国名无文献可考。夜郎之名第一次问世，大约是在战国时期，楚襄王（公元前298年一前262年）派“将军庄跃溯沉水，出且兰（今贵州福泉市），以伐夜郎王”，“且兰既克，夜郎又降”。 这时，人们方知西南有一夜郎国。夜郎国的历史，大致起于战国，至西汉成帝和平年间，前后约300年。之后古夜郎国神秘消失。
据《后汉书》记载“有竹王者兴于遁水，有一女子浣于水溪，有三节大竹流入女子足，推之不肯去。闻有儿声，取持归，破之，得一男儿。长养有才武，遂雄长夷狄，以竹为氏。”这是来自民间的传说，生动地反映了夜郎的建国经过。夜郎在西汉后期逐渐建立政权。而“竹崇拜”则成为夜郎的一种标志。“贵州长顺县广顺镇” 为古夜郎文明中心的说法就是建立在这个基础上的。广顺镇，坐落在天马山下，左有美女山，右有郎山、夜合山。当地人代代相传说，夜郎国时的金竹夜郎王府就坐落在这里。当地老百姓称那里的古城池为夜郎王府、竹王府等。“竹”字与“夜郎”的同时存在，也证明了夜郎国“竹崇拜”的猜测。在那里仍可看到残墙断壁旧址。古城池面积为2平方公里，有4个出口，内有两道城墙，用土石筑成。近代，人们在郎山西侧山下垦荒时，还曾挖出金剑、方印、青铜匙等多种文物，也挖出过多处古夜郎的坟墓。


=== 汉晋 ===
汉朝时期由牂牁郡所辖。公元前122年，汉武帝派王然于、吕越人等出使滇国和夜郎。滇王向使者询问汉之疆域曰：“汉孰与我大？”汉使到了夜郎，夜郎王也问了同样的话，这便是成語“夜郎自大”的緣由。
东晋成帝咸和八年(公元333年)，在牂牁郡西部上段置晋乐县，即今贵阳市都拉营。


=== 唐朝 ===
矩州，唐武德四年(621年)置，治今贵州贵阳市。辖境相当今贵州省贵阳市及清镇、龙里、修文等市县部分地区。南宋后废。


=== 宋朝 ===
宋朝称贵阳为“贵州”。“贵州”这个名称始见于宋太祖《赐普贵敉》中“惟尔贵州，远在要荒”一语。这个普贵其人，是北宋初年统治矩州(今贵阳及邻近地区)的一个土著首领。五代十国战乱，矩州被土著石人部落控制，到北宋开宝七年(974)，普贵以他所领的矩州向宋王朝中央归附。由于土语“矩”读“贵”，宋太祖敕文：“惟尔贵州，远在要荒”，于是贵州这一名称，从此开始出现。但是这个时候的贵州，实际上指的仅仅是今贵阳地区。


=== 元朝 ===
至元十六年（1279年）设立八番罗甸宣慰司。至元十九年（1282年）设立顺元等路军民宣慰司。至元二十九年（1292年），顺元、八番两宣慰司合并，设立八番顺元宣慰司都元帅府于贵阳，仍然称作贵州，但元朝统治者称顺元城。
元世祖至元年二十六年(公元1289年)，以金竹寨置金竹府。明初，改金竹府为金筑长官司。


=== 明朝 ===

永乐十一年（1413年）设立贵州等处承宣布政使司于贵阳，贵州正式成为明朝的第13个行省。隆庆二年（1568年）移程番府（现今惠水县）到贵州城（即今贵阳市区）。隆庆三年（1569年）3月，更改程番府为贵阳府，“贵阳”作为行政区域的名称。万历十四年（1586年）设立新贵县隶贵阳府。万历二十九年（1601年），升格贵阳府为贵阳军民府。万历三十六年（1608年），划新贵县、定番州地之一部分置贵定县，隶属贵阳军民府。
天启二年（1622年），奢安之亂時，被围城達一年，城中军民男妇四十万，饿死几尽，仅余二百人。
崇祯四年（1631年），以宋氏亲领洪边十二马头地置开州（今开阳县）。明末，贵阳军民府辖新贵县、贵定县、开州（今开阳县）、广顺州（今属长顺县）、定番州（今惠水县），亲领四个长官司。


=== 清朝 ===
顺治十六年（1659年），设立了贵州巡抚，驻贵阳军民府。康熙五年（1666年），移云贵总督驻贵阳。康熙二十六年（1687年），以贵州卫、贵州前卫地置贵筑县，与新贵县同城，改贵阳军民府为贵阳府。康熙三十四年（1695年），新贵县并入贵筑县。乾隆十四年（1749年），贵阳府统辖贵筑县、贵定县、龙里县、修文县、开州（今开阳县）、定番州（今惠水县）、广顺州（今属长顺县）、长寨厅（今属长顺县）。光绪七年（1881年），增辖罗斛厅（今罗甸县）。清末，贵阳府辖四县三州一厅，即贵筑县、贵定县、龙里县、修文县、开州（今开阳县）、广顺州（今长顺县）、定番州（今惠水县）、罗斛厅（今罗甸县）。


=== 中华民国 ===
民国3年（1914年），废贵阳府并设立贵阳县，此前的贵筑县移驻至扎佐，后移至息烽，改名为息烽县。当时贵州为道治分三道，贵阳县属于黔中道。民国9年（1920年），废黔中道，贵阳县直属贵州省长公署。民国25年（1936年），贵州省分设八个行政督察区，贵阳县属第一行政督察区。民国26年（1937年），贵阳县直属省政府管辖。民国30年（1941年）7月1日，贵阳市正式成立，撤销贵阳县，另设贵筑县驻花溪。民国33年（1944年），贵阳市设九个区，其中一至五区为城区，六至九区为郊区。


=== 中华人民共和国 ===

1949年11月15日，贵阳归属中华人民共和国。11月23日，贵阳市人民政府成立。11月24日，贵阳行政督察专员公署在修文成立，辖修文、龙里、贵定、息烽、开阳、贵筑、清镇、惠水、瓮安、长顺、罗甸十一个县。1950年5月，贵阳市划分为七个区。一至四区为城区，五至七区为郊区。1952年，贵阳行政专署撤销，设贵定专区。1954年，贵筑县划归贵阳市管辖。1955年春，贵阳市人民政府改称贵阳市人民委员会。1957年，撤销贵筑县，将原贵筑县大部分地区划入贵阳市，将原安顺专区的清镇、修文、开阳三个县及原属黔南州的惠水县划归贵阳市管辖。1958年2月，接管贵筑县辖区。1963年10月，开阳县划归遵义专署，修文县、清镇县划归安顺专署，惠水县划归黔南自治州。1967年3月，成立毛泽东思想贵阳市革命委员会，同年8月，改称贵阳市革命委员会。1973年6月，建立白云区。1982年8月，将贵阳市革命委员会恢复为贵阳市人民政府。
1993年6月，撤销花溪区小河镇、南明区小河街道办事处，成立市辖副县级小河镇。

1996年1月1日，经国务院批准。原由安顺地区管辖的清镇市（1992年撤县设市）、修文县、息烽县、开阳县划归贵阳市管辖。2000年4月，金阳新区宣布开始建设。2001年1月，国务院批准设立贵阳市小河区。
2012年11月15日，国务院批准撤销贵阳市小河区，并入花溪区；设立观山湖区，管辖原属乌当区的金阳街道、金华镇、朱昌镇和原属清镇市的百花湖乡（即原金阳新区）。


== 地理 ==

贵阳市地处云贵高原东斜坡上，位于中国西南部云贵高原东部，海拔较高，纬度低，位于东经103°36'～109°31'，北纬24°37'～29°13'之间。贵阳市东、南与黔南布依族苗族自治州的瓮安、龙里、惠水、长顺4县接壤，西靠安顺市的平坝县和毕节地区的织金县，北邻毕节地区的黔西、金沙两县和遵义市的遵义县。面积为17.61万平方公里。贵阳在地貌上属黔中丘陵盆地区，大致在大娄山以南，苗岭以北，武陵山以西，老岭山地以东，山高谷深，有千亩以上坝子（枣型盆地）300多个，年均气温14-16度。貴陽市雖地處亞熱带地區，但由於地勢相當高，所以冬季也經常下雪，實屬難得一見之奇景。


=== 气候 ===
贵阳属亚热带高原季风湿润气候区。冬无严寒、夏无酷暑、热量丰富、无霜期较长、雨量充沛、雨热同季、多云日照少、风速较小、相对湿度较大、立体气候较明显。较高的海拔高度和较低的纬度位置使贵阳气候较为凉爽。2007年中国气象学会授予贵阳“中国避暑之都”荣誉称号。“天无三日晴”的说法反映了贵阳气候凉爽，降水丰富的特点。贵阳雨日相对较多，主要集中在两个时段：一个时段在每年的5～6月，太平洋热带海洋气团以夏季风的形式进入贵阳，此时贵阳的雨季到来，因此阴雨天较多。另一个时段出现在每年的11月至次年2月，这时北方冷空气南下，冷气团从贵阳向昆明方向移动时要爬行云贵高原，移动速度极其缓慢，处于准静止状态，形成了著名的“云贵准静止锋”；贵阳处于准静止锋的锋面下，因此形成阴雨绵绵的天气。而在每年的7～9月，晴天则相对较多，有的年份甚至有半个月无雨，出现“伏旱”。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===

贵阳市下辖6个市辖区、3个县，代管1个县级市。

市辖区：南明区、云岩区、花溪区、乌当区、白云区、观山湖区
县级市：清镇市
县：开阳县、息烽县、修文县
另外，贵阳市设立国家级贵阳高新技术产业开发区。2014年1月设立国家级贵州贵安新区，并将花溪区湖潮苗族布依族乡、党武镇及清镇市红枫湖镇部分村居纳入直管区范围。


== 人口 ==

根据2020年第七次全国人口普查，全市常住人口为5,987,018人。同第六次全国人口普查的4,322,611人相比，十年共增加了1,664,407人，增长38.5%，年平均增长率为3.31%。其中，男性人口为3,061,169人，占总人口的51.13%；女性人口为2,925,849人，占总人口的48.87%。总人口性别比（以女性为100）为104.62。0－14岁的人口为1,111,270人，占总人口的18.56%；15－59岁的人口为4,079,523人，占总人口的68.14%；60岁及以上的人口为796,225人，占总人口的13.3%，其中65岁及以上的人口为566,932人，占总人口的9.47%。居住在城镇的人口为4,794,071人，占总人口的80.07%；居住在乡村的人口为1,192,947人，占总人口的19.93%。


=== 民族 ===
全市常住人口中，汉族人口为4,703,678人，占78.56%；各少数民族人口为1,283,340人，占21.44%。与2010年第六次全国人口普查相比，汉族人口增加1,093,445人，增长30.29%，占总人口比例下降4.96个百分点；各少数民族人口增加570,962人，增长80.15%，占总人口比例增加4.96个百分点。其中，苗族人口增加152,048人，增长61.53%，占总人口比例增加0.95个百分点；布依族人口增加82,105人，增长40.5%，占总人口比例增加0.07个百分点；土家族人口增加102,642人，增长170.85%，占总人口比例增加1.33个百分点；侗族人口增加55,072人，增长168.7%，占总人口比例增加0.71个百分点；彝族人口增加44,306人，增长102.29%，占总人口比例增加0.46个百分点；未定族称人口（未识别民族）增加44,615人，增长104.15%，占总人口比例增加0.47个百分点；仡佬族人口增加32,832人，增长128.97%，占总人口比例增加0.38个百分点。


== 经济 ==

贵阳是国务院确定的“黔中产业带”、“南贵昆经济带”和“泛珠三角经济区”内的重要中心城市，是一座以资源开发见长的综合型工业城市。已建成囊括34个工业部门，165个门类的综合性工业体系。主要工业产品和工业行业在全国居于重要的地位。贵阳是全国最大的铝工业生产基地之一，磷矿工、精密光学仪器是全国三大生产基地之一，电子仪器仪表是全国五大生产基地之一。航天、航空、电子是全国三大国际科学工业基地之一。卷烟、磨具磨料、轮胎、钎钢、汽车配件、中成药等是全国重点生产基地，冶金、机械、化工、食品、建筑业已形成地方工业的五大支柱产业。2014年以后，贵阳的大数据产业开始蓬勃发展，中国第一个大数据产业发展集聚区、中国第一个大数据交易所、中国第一个大数据战略重点实验室乃至“中英大数据港”皆落户贵阳。2015年5月1日，贵阳全域公共免费WiFi项目一期建成，市民用手机搜索“D-GuiYang”，无需密码即可免费使用WiFi，贵阳由此成为中国第一个全域公共免费WiFi城市。然而，由于缺乏盈利方式，运营公司“D-GuiYang”其WiFi项目在运行3年多后，至2018年底亏损近千万人民币，且由于其网速、宣传力度、连接方式等方面有明显不足，推出至今并未真正意义上普及。
2024年统计，贵阳市地区生产总值5777.41亿元，同比增长6.0%。第一、二、三产业增加值分别为215.17亿元、1740.41亿元、3821.83亿元，三次产业结构比为3.7 : 30.1 : 66.2。人均生产总值88,846元，居贵州省第一位，城镇常住居民人均可支配收入50,576元，农村常住居民人均可支配收入25,268元。全市固定资产投资增长3.6%。全年地方一般公共预算收入472.05亿元，人均7,150元；地方一般公共预算支出805.70亿元，人均12,203元。


== 交通 ==


=== 公共交通 ===

贵阳市的交通工具分为公交车（在公交车车型更换后，主要依照新老车型划分票价，新型空调车票价为2元，旧型车仍为1元）、出租车（起步价10元，根据市内92号汽油加权平均价格可能会有燃油附加费，具体为：达到或超过7.22元/升时，燃油附加费为1元；达到或超过9.04元/升时，燃油附加费为2元）。
贵阳市民对公交的依赖度很高，公交车也很方便。车站间隔小，班次密。几乎可以到达贵阳市区的任何地方。
贵阳市公交公司是全国城市公交系统中为数不多的盈利公司之一，是全国第一个发展无人售票的公交系统，至今仍是各城市公交系统的学习范例。


=== 轨道交通 ===

贵阳市的轨道交通系统由贵阳轨道交通有限公司承建，總計劃为四条线路（1号线、2号线、3号线、S1号线），线网总规模达到142公里。1号线试验段于2009年9月28日開始動工，2018年12月1日全线通车（窦官站于2019年12月28日开通）；2号线於2021年4月28日正式通车；3号线于2023年12月16日正式通车。


=== 公路 ===
贵阳为贵州省的高速公路枢纽中心，多条高速公路在贵阳汇集，高速公路网路发达，可通达贵州各县市以及全国各地。 210国道、 320国道、 354国道过境。


=== 铁路 ===

贵阳为西南地区铁路枢纽，拥有黔桂铁路（1959年建成，2009改造）、川黔铁路（1965年建成）、沪昆铁路（1970年建成）3条电气化普速铁路，电气化密度居中国第一。
贵广高铁作为贵州的首条高速铁路，于2014年12月26日建成通车，贵开铁路已於2015年5月1日開通，沪昆高速鐵路已於2016年底全線通車，渝贵铁路已於2018年1月25日正式通車；成贵高速铁路已于2019年12月16日开通。这些铁路建成，使得贵阳东西南北都有普速铁路和高速铁路组成的铁路运输网。贵阳已形成至市域半小时经济圈，至省内主要城市1小时交通圈，至成都、重庆、昆明、长沙等地形成2小时交通圈，至武汉、广州、西安等地将形成4小时交通圈，至上海6小时、至北京7小时快铁交通圈。
贵阳市区拥有貴陽站(客运)、贵阳东站(客运)、贵阳南站(货运)、贵阳北站(客运)、贵阳西站(客运)、黔灵山站(客运)、龙洞堡站(客运)、南岳山站(货运)8个火车站。贵阳站是铁路一等客运站，日发送旅客2万余人，有连接北京、上海、广州、成都等国内重要城市和省内各主要城市的直达列车。
新贵阳站也称贵阳北站，2009年12月动工建设。2014年12月26日正式投入使用。设计32股铁道、15个站台，是西南地区最大规模的综合性铁路交通枢纽工程。贵阳北站是上述各条高速铁路或城际铁路：贵广高铁（贵阳至广州：4小时）、滬昆高鐵（上海至昆明）、成贵高铁（贵阳至成都：2小时）、渝贵铁路（贵阳至重庆：2小时）的枢纽始发车站。同时貴陽軌道交通1號線、贵阳市域快铁也于此设站。


=== 机场 ===

贵阳龙洞堡国际机场三字码：KWE。四字码：ZUGY。位于贵阳市东部，距离市中心11公里，车程约20分钟。于1997年5月28日正式建成通航。属于国内先进的4E级民用干线机场，可以起降除世界上最大机型A380以外的所有飞机。机场东跑道长4000米，宽60米，西跑道长3500米，航站楼建筑面积38.2万平方米，能满足年旅客吞吐量3000万人次、货邮吞吐量25万吨、飞机起降25万架次的需要。机场于1997年5月28日正式投入空运，是西南地区一个重要的航空枢纽。2006年1月19日，贵阳龙洞堡机场更名为贵阳龙洞堡国际机场，成为中国西南地区第四家国际机场。
贵阳龙洞堡国际机场二期主要建设规模为新建航站楼11万平方米，并改造现有航站楼；新建停机坪26万平方米，长度4000米的新跑道，货运站2.1万平方米，停车场(楼)10.5万平方米，配套建设空管、供油、供电、给排水、供冷、供热、燃气、消防救援和辅助生产设施，用地规模约1086亩。
目前贵阳机场拥有2条近距离跑道（3500米，4000米），为超大型国家枢纽机场，地铁2号线可直达市区。


== 文化 ==


=== 全国重点文物保护单位 ===
息烽集中营旧址
马头寨古建筑群
阳明洞和阳明祠
文昌阁和甲秀楼
达德学校旧址


=== 主要景点 ===
天河潭风景区
贵州省博物馆
贵州省民族博物馆
贵州省地质博物馆
贵阳国际生态会议中心
花溪国家城市湿地公园
阿哈湖国家湿地公园
贵阳药用植物园
贵阳花果园
黔灵山公园
观山湖公园
筑城公园
河滨公园
花溪公园
青岩古镇
红枫湖
香纸沟


=== 文物古跡 ===
明代永乐古堡遗址
黔明寺
弘福寺
扶风寺
后所古林寺
东山巢凤寺
贵阳白云寺
西望山石刻
玄天洞石刻
王伯群故居
青定阁
翠微园
息烽集中营旧址


=== 名人 ===


== 科教 ==


=== 科技 ===
中国科学院地球化学研究所


=== 教育 ===


==== 高校 ====


==== 中学 ====


== 民俗 ==


=== 特产 ===
老干妈
辣子鸡
灵芝
天麻
杜仲
贵州茅台
威宁火腿


=== 小吃 ===
肠旺面
牛肉粉
丝娃娃
豆腐圆子
脆哨
黄粑
洋芋粑粑
香酥鸭


== 荣誉 ==
2004年10月，国家林业局授予贵阳中国首个“国家森林城市”称号。
2005年起，贵阳连续5年获得由中国城市竞争力研究会GN国际合作委员会、亚太环境保护协会等机构联合评选的“中国十大避暑旅游城市”第一名。
2010年《2009-2010全球城市竞争力报告》将贵阳与北京、南京等城市一起列为中国未来最具发展潜力的10个城市。
2023年，贵阳市被授予“国家食品安全示范城市”的荣誉称号，这是评价区域整体食品安全程度的最高荣誉。
2025年，贵阳市的“寻美·贵阳”主题活动再次获得“寻美·中国”地市级活动组织贡献表扬。﻿


== 国际关系 ==


=== 友好城市或姐妹城市 ===
贵阳同以下城市结交为友好城市：

 日本惠庭市（1986年）
 新西兰北帕默斯顿（1992年8月17日）
 美国沃思堡（2011年10月17日）
 爱尔兰米斯郡（2014年10月3日）
 巴西里约热内卢 （2020年5月22日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

贵阳市人民政府门户网站（页面存档备份，存于互联网档案馆）