资阳市是中华人民共和国四川省下辖的地级市，位于四川省中部偏东。市境东接重庆市，南邻内江市，西界成都市、眉山市，北连德阳市、遂宁市。地处四川盆地中部丘陵地带，沱江自北往南流经市区。全市总面积5,747平方公里，总人口254.1万，市人民政府驻雁江区。资阳农业发达，为全省重要猪肉、花生产地。


== 历史 ==
在先秦时期，今资阳地属蜀国。秦滅巴蜀之戰後，资阳逐渐成为秦国势力范围，并被秦国划为蜀郡辖地。西汉建元六年（前135年）置资中县，治今资阳市区，属犍为郡。南朝梁废资中县。北周武成二年（560年）置资阳县于故资中县，并置资中郡，徒资州来治。《旧唐书·地理志》曰：资阳县“在资水（今沱江）之阳也”。
隋开皇初废资中郡。开皇七年（587年）移资州治至盘石县（今资中县）。大业初改置资阳郡，资阳县属之。唐属资州。北宋因之。南宋淳祐初废资阳县。明洪武六年（1373年）复置资阳县，洪武十年（1377年）省资阳县入简州。成化元年（1465年）复置。清初资阳县属成都府，雍正五年（1727年）改属资州直隶州。民国二年（1913年）废府制，资阳县属下川南道，次年改属永宁道。1928年废道制。民国二十四年（1935年）资阳县属四川省第二行政督察区。
中华人民共和国成立后设资中专区，属川南行署区，1950年改内江专区。1952年内江专区由四川省领导。1968年内江专区改称内江地区。1985年，内江地区撤销，改置内江市，资阳县属之。1993年1月，撤销资阳县，设立县级资阳市，仍由内江市代管。1998年2月，由内江市西设资阳地区，行署驻资阳市，辖安岳、乐至两县及简阳市。2000年6月，撤销资阳地区，改设地级资阳市；原县级资阳市改置雁江区，资阳市辖安岳、乐至两县，代管简阳市。2016年5月，中华人民共和国国务院批准将简阳市析出资阳，改由成都市代管。


== 地理 ==
位于四川盆地中偏西部，成渝高速公路西段，紧邻成都市，与内江市、遂宁市、眉山市和重庆直辖市相邻。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
资阳市下辖1个市辖区、2个县。

市辖区：雁江区
县：安岳县、乐至县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,308,631人。同第六次全国人口普查的2,593,843人相比，十年共减少了285,212人，下降11%，年平均增长率为-1.16%。其中，男性人口为1,165,412人，占总人口的50.48%；女性人口为1,143,219人，占总人口的49.52%。总人口性别比（以女性为100）为101.94。0－14岁的人口为386,696人，占总人口的16.75%；15－59岁的人口为1,271,182人，占总人口的55.06%；60岁及以上的人口为650,753人，占总人口的28.19%，其中65岁及以上的人口为522,148人，占总人口的22.62%。居住在城镇的人口为953,225人，占总人口的41.29%；居住在乡村的人口为1,355,406人，占总人口的58.71%。


=== 民族 ===
全市常住人口中，汉族人口为2,297,259人，占99.51%；各少数民族人口为11,372人，占0.49%。与2010年第六次全国人口普查相比，汉族人口减少293,573人，下降11.33%，占总人口比例下降0.38个百分点；各少数民族人口增加8,361人，增长277.68%，占总人口比例增加0.38个百分点。


== 医疗 ==
资阳市第一人民医院/四川大学华西医院资阳医院
资阳市人民医院/四川省人民医院资阳医院
资阳市第四人民医院/资阳市精神病医院
资阳市雁江区人民医院
资阳市中医医院/资阳市雁江区中医医院


== 交通 ==


=== 公路 ===
渝蓉高速公路、成渝高速公路
成資渝高速公路、廣洪高速公路、遂宜畢高速公路
 247国道、 318国道、 319国道、 321国道、 351国道过境。


=== 轨道交通 ===

轨道交通资阳线于2020年11月27日正式开工。

成渝鐵路
成渝客運專線


== 全国重点文物保护单位 ==
安岳石窟（卧佛院摩崖造像、圆觉洞摩崖造像、千佛寨摩崖造像、玄妙观摩崖造像、华严洞摩崖造像、茗山寺摩崖造像、孔雀洞摩崖造像）
毗卢洞石刻造像
木门寺
陈毅故居
铁佛寺崖墓群
睏佛寺摩崖造像
半月山摩崖造像


== 名人 ==

丁程鑫


== 注释 ==


== 参考文献 ==


== 外部链接 ==
资阳市人民政府