赣州市，俗称赣南，是中华人民共和国江西省下辖的地级市，位于江西省南部、市境北连吉安市、抚州市，东接福建省三明市、龙岩市，南临广东省梅州市、河源市，西南达广东省韶关市，西靠湖南省郴州市，是江西省面积最大，人口最多的地级市，赣州是国家历史文化名城、中国优秀旅游城市、全国文明城市、国家森林城市，也是客家人主要聚居地之一，世稱“客家搖籃”。市政府駐章贡区長征大道8號。
赣州是江西省域副中心城市，全国稀有金属产业基地和先进制造业基地、原中央苏区振兴发展示范区、紅色文化传承创新区和旅游目的地、区域性综合交通枢纽、赣粤闽湘四省通衢的区域性现代化中心城市，有着千里赣江第一城、江南宋城、客家摇篮、红色故都、世界橙乡、世界钨都等美誉。


== 历史沿革 ==
秦始皇三十三年（前214年），置南壄县，隶九江郡，为赣南行政建制之始。
三国吴嘉禾五年（236年），置庐陵南部都尉，治雩都。
晋太康三年（282年），改置南康郡，治雩都。晋永和五年（349年），郡治从雩都迁至赣县（章、贡两水间，今章贡区）。
隋开皇九年（589年），改南康郡为虔州。唐朝虔州治赣县，在今赣州章贡区。
宋淳化元年（990年），以虔州原辖南康、大庾、上犹3县另置南安军，治大庾。宋紹興二十三年（1153年），改虔州为赣州。
元至正二十五年（1365年）至明初，赣州、南安两路改为南安府
。
明洪武十八年（1385年），江西分為5道，贛州、南安2府均屬嶺北道。
清康熙十年（1671年），置分巡贛南道，轄贛州府、南安府。
民国元年（1912年）废府，县直隶于省。三年（1914年）设赣南道。十五年（1926年），废赣南道，县直隶于省。
1949年7月，成立赣州分区行政督察专员公署。8月析赣州镇设赣州市。1949年9月成立宁都（瑞金）分区行政督察专员公署。1952年8月，撤销宁都分区。1954年5月，成立赣南行政公署。1964年5月成立赣州专区。1971年1月改称赣州地区。
1999年7月，撤销赣州地区设立赣州市，原县级赣州市改设章贡区。
2013年11月，国务院批准撤县级市南康市设南康区。
2016年10月，赣县撤县设区获批复。设立赣州市赣县区。
2020年6月29日，江西省人民政府公布撤销龙南县，设立县级龙南市。龙南市由省直辖，赣州市代管。


=== 水灾 ===
 
2020年中国南方水灾期间的6月2日至6日，宁都县肖田乡美佳山村长罗水电站水库溃坝决堤，2人溺亡，292户受灾，多亩农田被淹(多少)。于都县、上犹县部分积很多水。


== 地理 ==

赣州市位于江西省南部，是江西省面积最大的地级行政区，全市以山脉、丘陵地形为主，占总面积的80.98%。章江、贡江在赣州主城汇合为赣江。境内群山环绕，东有武夷山，南有九连山，西有大庾岭、诸广山，北有雩山，中部有多个盆地分布。赣江正源贡水（上游称绵水）发源于东部武夷山黄竹岭，西源章水发源于西部聂都山，章、贡二水于八境台汇合后始称赣江。境内还有湘水、濂水、梅江、平江、桃江、上犹江等赣江支流，东南隅有寻乌水、九曲河往南注入东江。全市总面积39,363平方公里，


== 气候 ==

赣州市属中亚热带季风气候，年平均气温19.4℃。年均降水量1461.2毫米，主要集中于春夏季。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
赣州市现辖3个市辖区、13个县，代管2个县级市。

市辖区：章贡区、南康区、赣县区
县级市：瑞金市、龙南市
县：信丰县、大余县、上犹县、崇义县、安远县、定南县、全南县、宁都县、于都县、兴国县、会昌县、寻乌县、石城县
赣州经济技术开发区为赣州市设立的国家级经济技术开发区。蓉江新区是赣州市成立的城市新区，是赣州市政府派出机构，为正县级建制。


== 人口 ==

2011年赣州市总户数275.18万户，总人口918.26万人，比年初增加10.99 万人。农业人口729.59万人，占总人口数的79.5%；非农业人口188.67万人，占总人口的20.5%。男性476.92万人，女性441.34万人。平均每户人口数为3.34人，人口密度每平方千米233人。全市人口出生率13.53‰，全市人口自然增长率为7.52‰。
2019年年末全市户籍总人口为983.07万人，比上年末增加1.61万人，其中城镇人口302.09万人，乡村人口680.98万人。
根据2020年第七次全国人口普查，全市常住人口为8,970,014人。同第六次全国人口普查的8,368,440人相比，十年共增加了601,574人，增长7.19%，年平均增长率为0.7%。其中，男性人口为4,603,577人，占总人口的51.32%；女性人口为4,366,437人，占总人口的48.68%。总人口性别比（以女性为100）为105.43。0－14岁的人口为2,071,601人，占总人口的23.09%；15－59岁的人口为5,495,181人，占总人口的61.26%；60岁及以上的人口为1,403,232人，占总人口的15.64%，其中65岁及以上的人口为994,136人，占总人口的11.08%。居住在城镇的人口为4,961,719人，占总人口的55.31%；居住在乡村的人口为4,008,295人，占总人口的44.69%。


=== 民族 ===

全市常住人口中，汉族人口为8,904,275人，占99.27%；各少数民族人口为65,739人，占0.73%。与2010年第六次全国人口普查相比，汉族人口增加593,071人，增长7.14%，占总人口比例下降0.05个百分点；各少数民族人口增加8,496人，增长14.84%，占总人口比例增加0.05个百分点。

全市有杂散居少数民族成分42个，分布在19个县（市、区）（含赣州经济技术开发区）、204个乡（镇）、486个村，以畲族为主，回族集中在章贡区，瑶族集中在全南，有民族村30个。少数民族分别是：畲、回、蒙古、藏、维吾尔、苗、彝、壮、布依、朝鲜、满、侗、瑶、白、土家、哈尼、哈萨克、傣、黎、傈僳、高山、佤、拉祜、水、东乡、纳西、景颇、独龙、土、达斡尔、仫佬、羌、布朗、撒拉、毛南、仡佬、锡伯、塔吉克、怒、乌孜别克、鄂温克等民族。


=== 语言 ===
全市大部分地区通行客家话；章贡区及信丰县城通用西南官话赣州话。


== 经济 ==

赣南脐橙为中国地理标志产品。
2024年地區生產總值4,940.47億元，以不變價格計算，較上年增長5.4%。 其中，第一產業增加價值488.95億元，成長3.8%；第二產業增加值1807.49億元，成長7.6%；第三產業增加值2644.03億元，成長4.1%。 


== 交通 ==

机场：赣州黄金机场、赣州瑞金机场
铁路：京九铁路、赣龙铁路、赣韶铁路、赣瑞龙铁路、昌赣客运专线、赣深客运专线、長贛鐵路（興建中）
高速公路： 大广高速、 济广高速、 泉南高速、 厦蓉高速、寻全高速公路、 赣州绕城高速、赣韶高速公路、昌宁—宁定高速公路（在建）、兴赣高速公路。
国道： 105国道、 323国道、 206国道、 319国道
水运：赣州港、陡水湖旅游客运码头。


== 全国重点文物保护单位 ==


== 历史文化名城名镇名村 ==

中国历史文化名城：赣州、瑞金
中国历史文化名村：赣县白鹭乡白鹭村、龙南市关西镇关西村、宁都县田埠乡东龙村、龙南市里仁镇新园村、寻乌县澄江镇周田村
江西省历史文化名村：安远县镇岗乡老围村、于都县马安乡上宝村、龙南市关西镇新围村、瑞金市九堡镇密溪村、定南县天九镇九曲村、赣县湖江乡夏府村、兴国县梅窖镇三僚村、


== 旅游 ==


=== 自然景点 ===
赣县：杨仙岭、
于都：雩山、罗田岩、雩阳十景
安远：东江源头三百山
大余：梅关古驿道、丫山风景区
龙南：小武当山、九连山
宁都：翠微峰
上犹：阳明湖（原陡水湖）、五指峰、龙潭瀑布
崇义：聂都溶洞、阳岭
会昌：汉仙岩
瑞金：罗汉岩
寻乌：青龙岩
章贡区：通天岩


=== 人文景点 ===

宋城赣州：贛州古城墙、八境台、郁孤台、文庙、慈云塔、寿量寺、灶儿巷、浮桥（现存两座人行浮桥，一座位于建春门外、贡江之上，连接章贡区河套内与水东，另一座位于章江北大道、章江之上，连接章贡区河套内与水南，此为2007年新建）
福寿沟：始建于北宋年间的一个城市排水系统，至今仍在发挥作用
通天岩
赣县客家文化城
兴国：兴国革命旧址、朱华塔、文天祥“永镇江南”题额
于都：罗田岩石刻、长征第一渡、毛泽东故居何屋
宁都：宁都起义纪念馆
客家围屋
瑞金：中华苏维埃共和国临时政府所在地
长征遗迹
中国共产革命领导人故居
赣南采茶戏
蒋经国旧居（位于老城区北门附近）


== 教育 ==


=== 大学 ===
分布于章贡区、会昌县、于都县、安远县。

江西理工大学
赣南师范大学
赣南医科大学
赣南科技学院
赣南师范大学科技学院
赣州师范高等专科学校
江西环境工程职业学院
江西应用技术职业学院
赣南卫生健康职业学院
赣州职业技术学院
和君职业学院
赣州开放大学
赣州起元职业学院
赣州远恒佳职业学院


=== 中学 ===
主要的重点中学有：

赣州中学
赣州一中
赣州三中
赣州四中
赣州五中（黄金中学）
赣南师范大学附属中学（省属）
南康中学
赣县中学
信丰中学
瑞金第一中学
于都中学
宁都中学
安远一中
会昌中学
兴国平川中学


== 特产 ==
赣南脐橙：中国地理标志产品
赣南茶油：中国地理标志产品


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

赣州市人民政府