赤峰市（蒙古语：ᠤᠯᠠᠭᠠᠨᠬᠠᠳᠠᠬᠣᠲᠠ，汉语拼音字母：Ûlaanhad Hôt，鲍培转写：Ulaɣanqada qota，西里尔字母：Улаанхад хот）是中华人民共和国内蒙古自治区下辖的地级市，前身为昭乌达盟。位于内蒙古自治区东南部，华北地区北部。市境西北接锡林郭勒盟，东北连通辽市，东南邻辽宁省朝阳市，西南界河北省承德市。地处内蒙古高原东南缘，大兴安岭余脉南麓，七老图山、努鲁儿虎山北麓。西拉木伦河源于市境西部，向东横贯全市，老哈河由南部入境，于东部与西拉木伦河汇合成西辽河。全市总面积9万平方公里，是内蒙古自治区人口最多的地级市，其中漢族人口约占77%，蒙古族人口约占19%。市人民政府驻松山区玉龙大街1号。


== 历史 ==

早在史前時代，赤峰市轄境即有古人類居住。紅山文化遺址即發現於城市郊外的紅山北坡。
先秦時期，活动于赤峰地區的主要是东胡。战国后期燕國在边境构筑的燕长城从赤峰南部穿过。赤峰南部为燕之右北平郡，治所在宁城黑城，辖狗泽都、阳安都、白庚都、酉城都。
秦漢時期，赤峰地區屬遼西郡、右北平郡所轄，北朝因之。隋代，属契丹、奚活动范围，唐朝在此设饶乐都督府和松漠都督府。
五代十国时期，耶律阿保机东征西讨，建立契丹國，後改国号为大辽，其國都上京临潢府及中京大定府都位於本地。金代，今赤峰市全境属北京路。
元代，辖境属中书省的上都路、辽阳行省的大宁路、全宁路和应昌路。明初，為寧王藩地，大寧衛就位于今宁城县境，永樂后，卫所内迁，由明朝羁縻的兀良哈三卫游牧。后金征服漠南蒙古各部，清朝将其划入盟旗体制。赤峰市辖境大部属昭乌达盟，辖十一旗；小部分属卓索图盟，辖五旗。清乾隆三十九年（1774年），清廷于赤峰境内置乌兰哈达厅，蒙古语“乌兰哈达”意即赤峰，得名于市境东北的褐色孤峰。乾隆四十三年（1778年），置赤峰县，“赤峰”之名由此为始。光绪三十三年（1907年），升格为赤峰直隸州。

民初，赤峰又改为县。民国3年（1914年），北洋政府设热河特别区，辖境包括今赤峰与朝阳、承德三市。民國17年（1928年），被国民政府改为熱河省。截止1932年，今赤峰市境内县级行政建制有巴林左、巴林右，敖汉左、敖汉右、敖汉南，克什克腾，阿鲁科尔沁，翁牛特左、翁牛特右，共九个旗；赤峰、经棚、林西、林东，共四县；宁城、天山，两设治局。县级行政区共15个。
民國22年（1933年），热河战役爆发，日軍将其并入滿洲國。赤峰南部地区属热河省，北部地区属兴安西省。民国34年（1945年）8月15日抗战胜利，同年赤峰地区被划入中共解放区，南部分别属于热辽行政公署设置的热中专区、二十二专区和热辽专区。民国37年（1948年）9月，赤峰縣（今松山区）析置赤峰市（今红山区），市县并存。
1949年中华人民共和国成立。此时赤峰辖境北部属昭乌达盟，辖阿鲁科尔沁、巴林左、巴林右、克什克腾4旗和林西县，划归内蒙古自治区；赤峰辖境南部敖汉、喀喇沁、翁牛特3旗，宁城、赤峰、乌丹3县，以及赤峰市，仍属热河省。
1956年1月1日，撤销热河省，其所辖敖汉、喀喇沁、翁牛特3旗，宁城、赤峰、乌丹3县划入昭乌达盟，昭乌达盟人民委员会由林东迁驻赤峰。
1969年7月5日，昭乌达盟从内蒙古自治区划归辽宁省。
1979年7月1日，昭乌达盟由辽宁省划回内蒙古自治区。
1983年10月10日，撤销昭乌达盟行政公署，建立地级赤峰市。


== 地理 ==


=== 位置 ===
赤峰市地处西辽河上游，大兴安岭西南段山脉与内蒙古高原、西辽河平原、燕山北麓山地截接复合部位。赤峰市境东南邻辽宁省朝阳市，南与河北省承德市毗邻，西邻内蒙古锡林郭勒盟、东北是内蒙古通辽市。赤峰市边界总长为2123公里。
赤峰市周边四至极点：东点阿鲁科尔沁旗绍根苏木所辖朝伦巴特尔房身村；西点克什克腾旗达尔罕乌拉苏木所辖少布查干村；南点宁城县山头乡所辖哈巴气村南山；北点阿鲁科尔沁旗所辖呼热吐古鲁班诺尔的辉特扎哈诺尔北岸。赤峰东西宽375公里，南北长457.5公里。


=== 地貌 ===
赤峰市地理环境复杂多样，地貌类型：山地15972平方公里，占总面积17.74％；高平原4740平方公里，占5.27％；熔岩台地2886平方公里，占3.21％； 低山丘陵17500平方公里，占19.44％；黄土丘陵20619平方公里，占22.90％；河谷平原7358平方公里，占8.17％；沙地20946平方公里，占23.27％。总观地貌属山地丘陵区，中低山和丘陵约占土地总面积的73.3％。市境地势西高东低，北、西、南三面环山，西部地势最高海拔2067米，而东部最低海拔不足300米。


=== 气候 ===
赤峰属大陆性温带半干旱气候，四季分明，季风气候显著。冬寒冷长，夏闷热，春秋两季较短。最冷月（1月）平均气温−10.7℃，最热月（7月）平均气温23.6℃，年平均气温7.5℃。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
赤峰市现辖3个市辖区、2个县、7个旗。

市辖区：红山区、元宝山区、松山区
县：林西县、宁城县
旗：阿鲁科尔沁旗、巴林左旗、巴林右旗、克什克腾旗、翁牛特旗、喀喇沁旗、敖汉旗


== 人口 ==
2022年末全市常住人口为400.10万人，比上年末减少1.81万人。其中，城镇人口218.6万人，乡村人口181.5万人；常住人口城镇化率达54.63%，比上年增长0.9个百分点。男性人口203.2万人，女性人口196.9万人。全年出生人口2.16万人，出生率5.39‰；死亡人口3.18万人，死亡率为7.93‰。
根据2020年第七次全国人口普查，全市常住人口为4,035,967人。同第六次全国人口普查的4,341,245人相比，十年共减少了305,278人，下降7.03%，年平均增长率为-0.73%。其中，男性人口为2,049,636人，占总人口的50.78%；女性人口为1,986,331人，占总人口的49.22%。总人口性别比（以女性为100）为103.19。0－14岁的人口为619,079人，占总人口的15.34%；15－59岁的人口为2,567,308人，占总人口的63.61%；60岁及以上的人口为849,580人，占总人口的21.05%，其中65岁及以上的人口为534,224人，占总人口的13.24%。居住在城镇的人口为2,143,486人，占总人口的53.11%；居住在乡村的人口为1,892,481人，占总人口的46.89%。
根据2010年第六次全国人口普查，全市常住人口为4341245人，同第五次全国人口普查相比，十年共减少176801人，下降3.91%，年平均下降0.40%。其中，男性人口为2233288人，占51.44%；女性人口为2107957人，占48.56%。常住人口性别比（以女性为100）为105.95。0－14岁人口为666534人，占15.35%；15－64岁人口为3350599人，占77.18%；65岁及以上人口为324112人，占7.47%。


=== 民族 ===
常住人口中，汉族人口为3,062,422人，占75.88%；蒙古族人口为814,470人，占20.18%；其他少数民族人口为159,075人，占3.94%。与2010年第六次全国人口普查相比，汉族人口减少293,311人，下降8.74%，占总人口比例下降1.42个百分点；各少数民族人口减少11,967人，下降1.21%，占总人口比例增加1.42个百分点。其中，蒙古族人口减少15,354人，下降1.85%，占总人口比例增加1.07个百分点；满族人口增加1,961人，增长1.62%，占总人口比例增加0.26个百分点。


== 经济 ==
2022年全市地区生产总值2148.4亿元，比上年增长2.0%。其中，第一产业增加值450.4亿元，增长4.0%；第二产业增加值723.4亿元，下降1.1%；第三产业增加值974.6亿元，增长3.1%。三次产业比例为21：33.7：45.3。人均地区生产总值达到53577元,比上年增长2.4%。


== 交通 ==
赤峰玉龙机场位于赤峰市喀喇沁旗牛营子镇玉龙村，为军民合用机场。自2008年3月20日零时起正式启用运营，原赤峰机场同时永久性关闭，所有民航航班均转到赤峰玉龙机场起降。可昼夜起降波音747以下大型飞机。
 大广高速， 丹锡高速连接赤峰环城高速公路。 111国道， 306国道经过赤峰市区。
赤峰南站，位于赤峰市红山区站前街，于1935年启用，为沈阳铁路局管辖的客货运二等站。经过铁路有京通铁路、叶赤铁路及赤大白铁路。
集通铁路经过赤峰市克什克腾旗、林西县、巴林右旗、巴林左旗。


== 旅游 ==


== 全国重点文物保护单位 ==


== 名人 ==


== 姐妹城市 ==
 日本 稻泽市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
赤峰市人民政府官方网站 （页面存档备份，存于互联网档案馆）