辽源市，旧称西安，是中华人民共和国吉林省下辖的地级市，位于吉林省南部，因地处东辽河源頭而得名。市境北接四平市、吉林市，东邻通化市，南界辽宁省抚顺市，西抵辽宁省铁岭市。地处长白山吉林哈达岭南段与松嫩平原交汇地带。东辽河发源于境内，往西流横贯市境；辉发河左岸支流莲河、梅河流经南部，清朝时为皇家“盛京围场”，1902年弛禁后置西安县，1948年设市，1952年更名为辽源市，1983年升格为地级市。市人民政府驻龙山区人民大街1485号。


== 历史 ==
古为肃慎地。高句丽时期为其边城。清朝时被划为盛京围场。
清朝末年，边禁荒弛，大量关内人涌入东北，在大疙瘩山（今辽源龙首山）西侧处形成了一个有四五千人口的聚落，当时称安城。光绪二十八年（1902年），清政府设立东平、西安二县，属奉天省海龙府；同时于今双辽设辽源州，属昌图府。光绪二十九年（1903年），西安县正式建城于安城。次年，西安县县衙决定兴建衙署以及东吉、西宁、南康、北寿四座城门；同年东平县全县22围划为20个乡、12个镇、248个村屯。民国二年（1912年），西安县、东平县属奉天省辽沈道，其后东平县更名为东丰县。
满洲国时期（1931年至1945年），西安县先属奉天省管辖，后于1941年（康德七年）改属四平省。其间西安成为满洲国仅次于抚顺的第二大煤炭生产基地，年产原煤达百万吨。美国陆军中将、美军驻菲律宾总司令喬納森·溫萊特在太平洋战争初期被日军俘虏后，秘密关押于西安县高级战俘营达三年之久。
1945年8月，西安县由苏联红军占领。由于其毗邻重要铁路枢纽四平市，此后的第二次国共内战时期，国共双方反复争夺这一地域。东北民主联军最终于1947年夏永久性占领西安县。1948年10月，析西安县县城为西安市，属遼北省。1949年5月，西安市改属辽东省；7月，西安市改由省直辖。西安县政府机关仍设在西安市区内。 
1952年4月，为避免与陕西省西安市重名，西安市更名为辽源市。1954年，西安县、东丰县改属吉林省通化专区，辽源市仍由省直辖。1956年8月，西安县更名为东辽县，改由怀德专区管辖。1958年，东辽、东丰2县及辽源市划归四平专区。1959年3月，撤销东辽县，并入辽源市，1962年5月恢复。1969年5月又将东辽县并入辽源市，1976年1月恢复。1980年1月，再将东辽县并入辽源市。1983年10月，辽源市升格为地级市，设立龙山、西安两区，并恢复东辽县，辽源市辖龙山区、西安区、东辽县、东丰县。


== 地理 ==

地理座標為東經124°56′至125°50′，北緯42°18′至43°15′，为丘陵地区，地势由东向西倾，為長白山餘脈與松遼平原過渡地帶，屬低山丘陵區，平均海拔為250至400公尺。属半湿润的温带季风气候，年降水量750毫米，年均温4.5℃，1月均温−17.9℃，7月均温22.8℃。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
辽源市现辖2个市辖区、2个县。

市辖区：龙山区、西安区
县：东辽县、东丰县


== 人口 ==
2022年末，全市户籍总人口为113.14万人，按户口所在地划分，全市城镇人口为56.03万人，乡村人口为57.11万人。
根据2020年第七次全国人口普查，全市常住人口为996,903人。同第六次全国人口普查的1,176,239人相比，十年共减少了179,336人，下降15.25%，年平均增长率为-1.64%。其中，男性人口为498,860人，占总人口的50.04%；女性人口为498,043人，占总人口的49.96%。总人口性别比（以女性为100）为100.16。0－14岁的人口为106,721人，占总人口的10.71%；15－59岁的人口为636,901人，占总人口的63.89%；60岁及以上的人口为253,281人，占总人口的25.41%，其中65岁及以上的人口为170,881人，占总人口的17.14%。居住在城镇的人口为575,248人，占总人口的57.7%；居住在乡村的人口为421,655人，占总人口的42.3%。


=== 民族 ===
全市常住人口中，汉族人口为917,406人，占92.03%；各少数民族人口为79,497人，占7.97%。与2010年第六次全国人口普查相比，汉族人口减少178,345人，下降16.28%，占总人口比例下降1.13个百分点；各少数民族人口减少991人，下降1.23%，占总人口比例增加1.13个百分点。其中，满族人口减少7,523人，下降10.51%，占总人口比例增加0.34个百分点；朝鲜族人口增加4,866人，增长107.61%，占总人口比例增加0.56个百分点。


== 资源 ==
地下矿藏主要为煤，是吉林省煤炭生产基地之一。地处辽源市的金刚水泥厂水泥产量为东北第一，全国前十位。


== 环境 ==
2019年7月5日，中华人民共和国生态环境部公布了2019年统筹强化监督（第一阶段）黑臭水体专项排查情况。辽源市黑臭水体消除比例为0。


== 经济 ==
工业有电力、冶金、机械、轻纺。其中纺织品以丝绸、大绒、灯芯绒较为著名。是吉林省塑料工业基地。市钢管厂是省内同行业第一大厂。
农业耕地10.4万公顷，是省主要粮产区之一。主要农作物为玉米、大豆、高粱、小麦。


== 交通 ==
2018年，辽源市正式发行交通运输部统一技术标准的“交通一卡通”。支持全国220个城市。

 229国道、 303国道过境。


== 城市荣誉 ==
2017年被评为中国特色魅力城市200强。


== 全国重点文物保护单位 ==
辽源矿工墓
辽源二战盟军战俘营旧址


== 旅游资源 ==

龙山公园
解放战争革命烈士纪念塔
魁星楼
东辽河休闲景观带
人民广场
辽河广场
福寿宫广场
悦动辽源欢乐荟
向阳山森林公园
鴜鹭湖国家湿地公园


== 特产 ==
龙泉春酒：中国地理标志产品。


== 事故 ==
2005年12月15日，吉林省辽源市中心医院发生特别重大火灾事故，造成37人死亡，95人受伤，直接财产损失822万元。


== 姐妹城市 ==
 中国宁波
 中国营口
 俄羅斯切列波韋茨
 中国诸暨
 義大利巴尔萨莫


== 注释 ==


== 参考文献 ==


== 外部链接 ==

辽源市人民政府（页面存档备份，存于互联网档案馆）