辽阳市，古称襄平、辽东城，是中华人民共和国辽宁省下辖的地级市，位于辽宁省中部，太子河畔。是沈阳都市圈副中心城市，辽中南中心城市，国务院批复确定的以石化产业为主的现代工业城市，也是新兴的现代石化轻纺工业基地、中国优秀旅游城市。
辽阳地处辽河平原东部，辽东山地西部。境内东部为山地丘陵，西部为冲积平原。浑河为西部之界河，太子河自东往西流贯市境。下辖5个区、1个县，代管1个县级市，总面积4743平方公里，建成区面积139.5平方公里。
辽阳是东北地区最古老的城市，有2300余年的历史。自公元前3世纪到17世纪，为中国东北地区的政治、经济和文化中心、交通枢纽和军事重镇。战国时期，辽阳为燕国辽东郡首府，名襄平。唐代时短暂为安东都护府府治。1621年，后金大汗努尔哈赤迁都于辽阳，在太子河东岸修筑东京城。2020年12月，辽阳市被列入国家历史文化名城。


== 名称 ==
辽阳最早的称谓为襄平，曾有昌平、辽东、辽州、东平、铁凤、南京、东京等名称。
今名辽阳名称的始于汉代。“（小辽）水（浑河）出辽山西南流经辽阳县与大梁水（太子河）会”。“水北曰阳”，汉代的辽阳（今辽中县茨榆坨偏堡子古城址）因地处小辽水之北，故名辽阳。


== 沿革 ==


=== 古代 ===
战国时期是燕国辽东郡的首府所在地。
秦，西汉及东汉时期为辽东郡郡治，
西晋时为平州州府。
东晋十六国时期辽阳地区属前燕、后燕。
404年高句丽占领襄平，改名辽东城。
唐灭高句麗后，一度将安东都护府由平壤迁至襄平。
辽改名为辽阳，为辽国陪都东京辽阳府，设东京道。
金也在此设东京辽阳府，为金国陪都。
元设辽阳等处行中书省，以辽阳为治所，并领辽阳路。
明设辽东都司于此，属山东承宣布政使司。努尔哈赤建后金政权于天命六年 (1621年)，在辽阳境建东京城为首都。清入关后改为辽阳州，属盛京将军（后改为奉天省）管辖。


=== 近现代 ===
民国三年（1914年）改州为县，名为辽阳县，属奉天省辽沈道。1931年9月19日，日本关东军占领辽阳。1934年，满洲国改东北4省为10省，辽阳县隶属奉天省。
1949年后实行市、县分治，辽阳属辽东省。1954年划归辽宁省。1958年市县合并为辽阳市，属鞍山市。1961年市县分治，仍属鞍山市。1966年改为辽宁省辖市。1968年市县合并为辽阳市，仍为省辖市。


== 历史 ==


=== 战国时期 ===

据考古发掘，旧石器时代辽阳已经有古人类居住。新石器时代时期，辽阳出现安平、小屯等新石器时代文化遗址。先秦时期，辽阳地区为东胡势力范围。战国时期，燕国将领秦开攻打东胡，东胡大败，燕国占辽东，置上谷、渔阳、右北平、辽西、辽东五郡，其中，辽东郡治位于襄平（今辽阳）。公元前228年，秦灭赵，兵临易水。燕国太子丹派荆轲刺杀秦王嬴政失败，秦攻燕，太子丹藏于衍水（今辽阳太子河地区），后被燕王喜斩杀将其头献与秦军求和，但秦仍攻燕不止，燕王喜被迫率军退守襄平。公元前222年，秦攻占襄平，燕国亡。


=== 秦汉时期 ===

秦朝分全国为三十六郡，沿设辽东郡，府治襄平。西汉时期，襄平仍为辽东郡首县。汉朝时，佛教开始传入辽阳。东汉末年，辽东太守公孙度于襄平自封为辽东侯，称平州牧，割据辽东、乐浪等地。时值汉末，中原大乱，辽东政局稳定，中原人民与名士纷纷前往辽东避难，公孙度借此广纳人才，开荒抚民，襄平及辽东的经济文化由此得到极大发展。237年，公孙度之孙公孙渊自立为燕王，建都襄平，并向东吴称臣，公孙渊随即遭到曹魏的讨伐，魏明帝派司马懿率军4万征伐辽东。司马懿于237年8月攻占襄平，杀公孙渊于梁水（今太子河），襄平城中文武官员及15岁以上男子皆被杀。 


=== 魏晋时期 ===

晋武帝于274年（泰始十年）置平州。设平州刺史兼东夷校尉，居襄平。公元四世纪至公元五世纪初，前燕、前秦、后燕先后统治襄平。五世纪初， 高句丽向辽东扩张。公元404年（东晋元兴三年），高句丽击败后燕，攻占襄平，改襄平城为辽东城。


=== 唐朝时期 ===

645年（贞观十九年），唐太宗亲征高句丽，攻破白岩城（今燕州城，位于辽阳灯塔）、辽东城，唐太宗改辽东城为辽城，设辽城州。668年（唐高宗总章元年），唐朝攻灭高句丽。置安东都护府，将安东都护府的首府内迁至辽阳。唐朝中后期中央权力衰弱，渤海国逐渐扩张势力，控制包括辽阳在内的辽东部分地区。


=== 辽金元时期 ===

918年（神册三年），辽太祖耶律阿保机攻占辽东城。改为东平郡，称辽阳为铁凤城。926年，辽灭渤海国，辽太祖于渤海国故地建属国东丹国，封耶律倍为国王，定都天福城（今黑龙江宁安）928年（辽天显三年），辽太宗耶律德光改东京辽阳府为南京，将东丹国首都迁于辽阳，并筑东丹王宫（位于今辽阳市城区）同时，自天福城迁东丹人于辽阳。938年（辽会同元年），辽改南京为东京，设东京道，置辽阳府，辽阳为辽五京之一。1029年，渤海国太祖七世孙大延琳于东京起兵反辽，建兴辽国，年号天庆，定都于辽阳，1030年3月，辽军占东京，兴辽亡。
1116年1月，东京渤海遗民杀死辽东京留守，渤海贵族高永昌乘机占东京并称帝，建国号大元国，称大渤海皇帝，年号隆基。辽天祚帝耶律延禧派兵征讨大渤海，高永昌不敌，向金求援，金军击败辽军，同时也借机吞并大渤海，1116年5月，金军占东京，擒杀高永昌。金承袭辽代制度设立五京，辽阳仍为金五京之一，1161年10月，东京留守司留守兼府尹完颜雍趁完颜亮南征南宋之际，于辽阳拥兵称帝，改元大定，旋即进军金中都，夺取金朝政权，史称其为金世宗。
1215年（金贞祐三年），蒙军将领也先占辽阳城。元朝政府在辽阳设辽阳等处行中书省。


=== 明清时期 ===

1371年（洪武四年），明将徐达、叶旺攻占辽阳。洪武八年（公元1375年），明朝政府在辽阳设辽东都指挥使司，为东北地区的军事管理机构。

1616年农历年元旦，努尔哈赤在今抚顺赫图阿拉建元称汗，国号大金，年号天命。天命六年（公元1621年）于3月13日攻占沈阳。同年3月18日，努尔哈赤率军开始进攻辽阳城，后金军与守城明军激战至21日晚，后金军随后乘乱混入城中纵火，引爆弹药库，明军大乱，防守瓦解。明辽东经略袁应泰自杀身亡。后金占领辽阳。 
1621年（天命六年）四月十一日，努尔哈赤召开御前会议，决定迁都辽阳。并于8月在太子河东岸修筑新城东京城。1625年（天命十年）三月初三日，努尔哈赤将都城自辽阳东京城迁往沈阳，辽阳的政治经济地位从此开始衰落。1653年（顺治十年），清廷设辽阳府，下辖辽阳、海城两县，府、县均治辽阳城，不久府治移至沈阳。1664年（康熙三年），升辽阳县为辽阳州，属奉天府管辖。 


=== 近现代 ===
鸦片战争后，西方势力开始进入辽阳，西方各国开始在辽阳设厂开矿。1894年，中日甲午战争爆发。1895年1月，日军进攻辽阳，被清军提督聂士成和辽阳乡团武装击退。1900年，义和团在辽阳袭击沙皇俄国的设施。沙俄军队镇压义和团，烧毁广佑寺，杀死民众数百人。
1904年，日俄战争爆发，日俄双方皆投入大量兵力展开辽阳会战，同年9月4日，俄军败退，日军占领辽阳。日俄战争后，沙俄将东清铁路支路转让给日本。1905年，日本将铁路用地改为南满铁路附属地，将辽阳老城自护城河以西到火车站一带，强行划为商埠地，并在辽阳设立领事馆。1905年11月14日，日本在辽阳设立关东总督府和满洲驻屯军师团司令部。
1911年辛亥革命后，辽阳革命党人在刘二堡和高丽门起义，但遭到清军镇压而失败。清帝退位后，中华民国政府将辽阳州改为辽阳县，属辽沈道管辖。
1931年九一八事变后，9月19日，日本关东军占领辽阳。1937年12月1日，满洲国政府将辽阳县城区与满铁附属地合并成立辽阳市。
1945年8月15日日本无条件投降，8月21日，苏联红军进驻辽阳，9月，八路军接管辽阳，成立辽阳卫戍区司令部。1946年3月，中华民国政府进驻辽阳。第二次国共内战时期，国共双方几度易手辽阳，1948年10月30日，中国人民解放军控制辽阳全境。同年年11月，辽阳市人民政府成立。1949年5月，辽宁省与安东省合并，成立辽东省，辽阳市归属辽东省。之后，辽阳市县隶属关系屡有调整。
1955年置辽阳专区，专员公署驻辽阳市。辖十余县，1958年撤销辽阳专区。
1973年，辽阳市启动辽阳石油化纤总厂建设项目，作为中国“七五”期间重点引进的26个大型成套设备项目之一，计划建设年产13万吨化纤原料的生产能力。项目于1974年8月开工，最终于1981年9月建成投产。1978年6月，辽阳市宏伟区成立。1980年，中国国务院决定恢复辽阳县，设立灯塔县，两县均由辽阳市领导。
20世纪90年代起，国有企业改革政策对辽阳工业与经济发展形成冲击，辽阳大批国有企业倒闭，形成“下岗潮”，引发辽阳工人游行事件。1992年，辽阳市成立辽阳高新技术产业开发区，并于2010年12月提升为国家级经济技术开发区。


== 地理 ==


=== 地理位置 ===
辽阳的地理坐标为东经122°35′－123°40′；北纬40°42′－41°36′。全市辖境总面积4743平方公里。市境东南部位于千山山脉西麓低山丘陵地带，东北部位于龙岗山脉尾部丘陵地带，西部位于下辽河平原东侧边缘地带,约占全境一半以上地区。全境处在浑河、太子河流域。以浑河为界，隔水与沈阳市辽中区、台安县相望。全市边界线总长471.8公里。


=== 地势地貌 ===
辽阳市地处辽东低山丘陵与辽河平原的过渡地带，其地貌类型齐全，分异规律清楚，层状地貌典型，地貌分区规整。自东南部边界白云山到西北部界河（浑河）畔，地势由高到低，从中山、低山、高丘陵、低丘陵、台地到平原，层次分明，海拔由千米以上到50米以下，依次跌落，构成了东南高，西北低的同向倾斜缓降地势。界临岫岩、凤城和本溪县，境内水泉乡是辽阳地区最高点，大黑山是境内第一高峰，海拔1181米；最低点是界临海城市、台安县和辽中县的唐马寨和穆家镇。


=== 地质 ===
 辽阳属华北地层区辽东分区、出露的主要地层比较复杂，由老至新可分为前震旦系、寒武系、奥陶系、石炭系、二迭系、侏罗系、第四系等8个地层系。
 第四系地层是辽阳地区分布面积较广的地质现象，西部近下辽河平原区第四系地层以河流冲积相为主，并且极为发育，其厚度由山前向西逐渐加大，山前区平均地层厚度约70余米，至沈(阳)大(连)公路一带逐渐加大到近百米，至浑河边缘其厚度增至300米左右。辽阳东部山区第四系地层不甚发育，只沿汤河、兰河河谷呈条带状分布。其成因主要有冲积、冲洪积、坡洪积及风积、冰碛等类型。


=== 水文 ===
辽阳地区的地质、地貌、气候特征以及其地质构造条件，决定辽阳地区属富成水地区，为辽阳、鞍山市约200万城区人口生活用水，鞍钢、辽化两个超大型企业和辽鞍两市工业用水，以及辽阳约150万亩农田灌溉和农村120万人生活用水的全部水源。首山水源以每年2．3亿立方米地下水供应鞍山地区。近十年来，由于局部地区集中开采，造成大面积区域漏斗。因此，辽阳水源已趋吃紧形势。
辽阳市境内共有流程5公里以上的大小河流86条，其中10公里以上的大小河流29条，主要河流有太子河、浑河、汤河、细河、北沙河等。这些河流组成了太子河、浑河两大水系。


=== 气候 ===
辽阳居辽东半岛北部腹地，西南边陲距渤海岸70公里，东南边界距黄海岸100公里，宏观气候受海洋影响较大，全年气候温和、湿润、四季分明。春季回暖快，温暖少雨，多西南风，蒸发量大，日照时间较长，易春旱。夏季炎热多雨，盛行东南风，湿度大，降水集中。
辽阳地区年平均气温为8．4摄氏度。其中冬季平均气温为－8．6摄氏度；春季平均气温为9．5摄氏度；夏季平均气温为23．4摄氏度；秋季平均气温为9．5摄氏度。

辽阳地区年降水量分布总趋势为山区多于平原，但季节降水分布各有差异，夏季降水自西北向东南递增，冬季则由南向北递减。年降水量平均值为700－800毫米，其中冬季降水平均值为30－40毫米；春季降水平均值为100－110毫米；夏季降水平均值为400－500毫米；秋季降水平均值为160－180毫米。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
辽阳市现辖5个市辖区、1个县，代管1个县级市。

市辖区：白塔区、文圣区、宏伟区、弓长岭区、太子河区
县级市：灯塔市
县：辽阳县
辽阳高新技术产业开发区为辽阳市设立的国家级高新技术产业开发区，与宏伟区合署办公。


== 人口 ==


=== 概况 ===

2022年末，全市户籍总人口170.1万人，比上年末减少1.1万人。 在户籍总人口中，城镇人口75.4万人，农村人口94.7万人；男性人口85.0万人，女性人口85.1万人。
根据2020年第七次全国人口普查，全市常住人口为1,604,580人。同第六次全国人口普查的1,858,768人相比，十年共减少了254,188人，下降13.68%，年平均增长率为-1.46%。其中，男性人口为800,602人，占总人口的49.89%；女性人口为803,978人，占总人口的50.11%。总人口性别比（以女性为100）为99.58。0－14岁的人口为157,689人，占总人口的9.83%；15－59岁的人口为999,107人，占总人口的62.27%；60岁及以上的人口为447,784人，占总人口的27.91%，其中65岁及以上的人口为312,262人，占总人口的19.46%。居住在城镇的人口为1,071,626人，占总人口的66.79%；居住在乡村的人口为532,954人，占总人口的33.21%。


=== 民族 ===
全市常住人口中，汉族人口为1,480,535人，占92.27%；各少数民族人口为124,045人，占7.73%。与2010年第六次全国人口普查相比，汉族人口减少249,544人，下降14.42%，占总人口比例下降0.81个百分点；各少数民族人口减少4,644人，下降3.61%，占总人口比例增加0.81个百分点。其中，满族人口减少5,690人，下降5.35%，占总人口比例增加0.55个百分点；蒙古族人口增加1,230人，增长22.41%，占总人口比例增加0.12个百分点。


== 经济 ==


=== 第一产业 ===
辽阳是中国和辽宁省商品粮基地和瘦肉型猪、淡水鱼养殖重点地区，农业和农村经济发达，西部平原盛产水稻、玉米和淡水鱼，东部山区盛产山楂、南果梨。还是瘦肉型猪、淡水鱼养殖基地。以高产优质粮田、蔬菜温室大棚、畜牧业（黄牛、生猪、肉鸡）、林果业、淡水养殖业为重点开发。


=== 第二产业 ===
辽阳市工业门类包括石油化纤、轻工、纺织、冶金、化学、机械、电子、建筑材料、能源、医药和食品加工等十几个主要行业。其中，化纤工业是中国国家重点基地之一。辽阳石油化纤工业公司是中国以引进装置为主，具有现代化技术装备和管理水平的特大型石油化纤联合企业。辽阳有中国最大的制药机械厂和全国造纸机械、工业纸板生产基地，铁合金厂。
辽阳乡镇企业形成了以矿业开发、建材、钢铁加工、农副产品加工、旅游鞋和服装加工为主的一批有影响的乡镇企业集团。钢模板、纺织袋、铝型材、旅游鞋、皮装加工等行业在中国有较大影响。


=== 第三产业 ===


==== 概况 ====
辽阳市2021全年进出口总额4.7亿美元，比上年下降11.9％。其中，出口总额3.2亿美元，下降23.2％；进口总额1.4亿美元，增长32.9％。从人民币口径看，进出口总额30.1亿元，其中，出口总额20.9亿元，进口总额9.2亿元。


==== 裘皮业 ====
辽阳佟二堡是中国皮草生产、加工、销售三大基地之一，有皮草之都的称呼。截至2022年，佟二堡已建成总面积54万平方米的八大皮装裘皮加工园区，产业相关从业人员3万余人。电商直播也已经在佟二堡已形成完整的产业链条。全镇现有平台主播1800余人，电商相关产业从业人员近2万人，截止2021年，佟二堡皮装裘皮实现市场销售额142亿元，其中电商销售额45亿元。


== 交通 ==


=== 铁路 ===

辽阳市共有专用铁路、铁路专用线36条，其中：专用铁路5条，铁路专用线31条；线路总长289.33公里。线路分布在全市七个行政区，分别由辽阳站、首山站、灯塔站、张台子站、小屯站、安平站、寒岭站对企业发送货物。
哈大高速铁路、沈大铁路、辽溪铁路途径辽阳站。


=== 公路 ===
 沈海高速（原称沈大高速）过境，设有灯塔、辽阳北、辽阳、辽阳县四个出口，以及井泉服务区。
 辽中环线高速（原称本辽辽高速）过境，设有弓长岭、辽阳南、首山等五个出口。
 202国道过境。（当地人称“西道”）
 101省道沈营线（当地人称“东道”）、 102省道沈环线过境。
辽阳市长途客运总站位于白塔区中华大街一段三号，有通往通化、磐石、北京、赤峰、济南、天津、长春、丹东、阜新、辽中等地的营运线路。
截至2021年底，辽阳市拥有各级公路3944.835公里（含城管段2.923公里）。其中高速公路3条，国道1条，省道10条，县道24条，乡级公路192条，专用公路6条，村级公路965条。


=== 航空 ===
辽阳市辖区内无水运企业，共有船舶16艘、内河船员40人、水库2个，渡口5个。
辽阳市辖区内无民用机场运营。辽阳市火车站辽阳站距离邻近城市的沈阳桃仙国际机场约48.2公里，距离鞍山腾鳌机场约32.3公里。此外，辽阳拥有一座空军军用机场，名为辽阳铁西机场。


== 社会 ==


=== 教育 ===


==== 概况 ====
辽阳是东北教育办学最早的城市之一，官办、民办教育比较兴盛，比较著名的是清朝时期的“襄平书院”，与萃升书院、银冈书院并称东北三大书院。到目前，全市共有各类学校(幼儿园）726所，在校生194593人，在校教职工20075人。


==== 基础教育 ====
全市共有基础教育阶段学校（幼儿园地）716所：学前教育阶段共有幼儿园528所，其中城区304所，镇区11所，乡村109所。义务教育阶段共有学校170所，其中小学107所，初中63所，九年一贯制学校25所。高中教育阶段共有学校13所，其中完全中学1所，高级中学11所，十二年一贯制学校1所，有6所高中为省级示范性高中。特殊教育学校共有4所，其中城区3所，镇区1所。工读学校1所。


==== 职业教育 ====
全市共有高（中）职业院校10所：高等职业院校2所（省建筑职院、辽阳职院），高职在校生2.2万人，教职工1322人，专任教师1200人，共有22个院系，88个专业。中职学校８所，（省机电学校、市技师学院、辽阳卫校、辽阳一职专、辽阳一职专、辽阳县、灯塔市）、民办职业学校１所（金华职高）全市中等职业学校有60个专业，其中19个专业为省级示范专业。


==== 高等院校 ====


=== 医疗卫生 ===
截至2021年末，全市共有各类卫生机构1548个。其中，医院55个，卫生院35个，疾病预防控制中心（站）8个，妇幼保健院（所、站）8个，社区卫生服务机构83个，村卫生室892个，门诊部22个，诊所、卫生所、医务室433个,其他卫生机构12个。在社区卫生服务机构中，社区卫生服务中心6个，社区卫生服务站77个。


=== 体育 ===
20世纪80年代后，辽阳市先后建成了具有现代化设施的体育场，游泳馆等。90年代又建成了体育中学教学楼及重竞技训练馆。1996年，辽阳市在城区和乡镇建立103个社会体育指导站。2019年10月，辽阳市举办了“2019辽阳首届国际马拉松赛”。辽阳市的著名体育名人有：王义夫、戴国宏 ，郭艾伦等。


== 文化 ==


=== 饮食 ===
辽阳饮食以辽菜为主。辽菜形成于清朝初年，是在山东鲁菜和官府菜等基础上，结合东北的地域特点，以及民众的饮食习惯，形成的一种菜系。始创于民国的西海兴饭店是辽阳饮食的代表，其特色菜品有浇汁大黄花、冰酥白肉、四喜丸子、锅包肉、白肉酸菜、干炸小海刀等。其中，有上百年历史的烩小碗子，被评为首届襄平文化美食节的辽阳名菜；“四碟八碗流水席”，被称为辽阳名宴。


=== 文化场所 ===


=== 全国重点文物保护单位 ===


== 旅游 ==
辽阳历史悠久，旅游资源丰富。有距今2000多年的汉代壁画墓群，唐代燕州城，辽阳白塔，清代东京城、东京陵遗址及近代彭公馆（现址为辽阳民俗博物馆），曹雪芹纪念馆，王尔烈纪念馆，襄平书院等景观。2022年11月，辽阳被授予“国家森林城市”称号。
旅游景区有汤河风景区、核伙沟自然风景区、石洞沟森林公园、龙鼎山风景区、太子河风景区等。其他景观有姑嫂城、广佑寺、辽阳文庙、辽阳博物馆、佟二堡国际皮草购物旅游区等。


=== 特产 ===
香水梨干，是用辽阳的南国梨、香水梨制作而成的食品。
塔糖，塔糖得名于辽阳白塔。如梅花形并多孔。《辽阳县志》记载：“城西北半里许有塔十三层，高四十八丈五尺三寸，塔南有广佑寺…寺南有井，取水造糖经暑不粘，名为塔糖…”。
汤河鲜鱼，取自辽阳汤河水库的各类鲜鱼，品种有30多种。
老世泰糕点，有一百多年的历史的老字号，以“甘酥、月饼、京八件”等糕点著称。
瑰花香酒，采用山泉水酿制的浓香型酒类。


== 名人 ==


== 友好城市 ==
 法國赛尔吉篷图瓦茨市
 美国乔利埃特市
 俄羅斯克麦罗沃市
 韩国蔚山广域市南区


== 注释 ==


== 参考文献 ==


== 外部链接 ==
辽阳市人民政府 （页面存档备份，存于互联网档案馆）