达州市，简称达，是中华人民共和国四川省下辖的地级市，位于四川省东北部。市境东接重庆市，南连广安市，西邻南充市、巴中市，北界陕西省汉中市、安康市。地处大巴山南麓，川渝陕结合部，州河流经市区，位于嘉陵江支流渠江流域。全市总面积16,588平方公里，常住人口537万人，市人民政府驻通川区永兴路2号。达州因其丰富的天然气资源而有“中国气都、巴人故里”之称，是国家“川气东送”工程的起点站。


== 历史沿革 ==
今市境古时为巴国辖地。西汉属巴郡宕渠县。东汉永元八年（96年）分置宣汉县，治今达州市区，隶巴郡。东汉末，巴郡改为巴西郡，建安二十三年（218年）分置宕渠郡。南朝梁大同二年（536年）改置万州，治宣汉县。西魏废帝二年（553年）改万州为通州，同时宣汉县改为石城县。隋开皇十八年（598年）改石城县为通川县。大业初为通川郡治。唐武德元年（618年）通川郡改称通州。天宝元年（742年）再改为通川郡。乾元元年（758年）再改为通州。通川县皆为治所。
北宋乾德三年（965年）将通州改为达州，因此地“联络金房，翼带汉沔，西出渠阆，东下夔巫，地居四达之路”，故名。明洪武九年（1376年）改达州为达县。正德九年（1514年）复改县为州，属夔州府。清雍正六年（1728年）升为达州直隶州，属四川省。嘉庆七年（1802年）改为绥定府。民国二年（1913年）撤府，县属川东道。民国二十四年（1935年），置四川省第十五行政督察区。1933年，中国共产党建立川陕省，达县为核心地区。
中华人民共和国成立后，1950年，设达县专区，属川北行署区；设大竹专区，属川东行署区。1952年，各专区直属四川省。1953年，撤销大竹专区，将大竹、渠县、邻水3县划归达县专区。达县专区辖达县、万源、宣汉、开江、邻水、大竹、渠县、南江、巴中、平昌、通江11县。1970年，达县专区改称达县地区。1976年由达县析置达县市。1979年由万源县析置白沙工农区。1993年7月，达县地区、达县市分別更名为达川地区、达川市，并将巴中、通江、南江、平昌4县划归新设立的巴中地区。1999年6月，撤销达川地区，设立地级达州市，原县级达川市改设通川区。2013年7月，撤销达县，改设达川区。


== 自然资源 ==
达州是国家商品粮生产基地、中国苎麻之乡、中国油橄榄之都、中国黄花之乡、中国富硒农产品之都。矿产储量十分丰富，已探明可开发利用矿产资源28种，其中，天然气资源总量3.8万亿立方米，探明储量7000亿立方米，是继新疆塔里木、内蒙古鄂尔多斯之后全国最具开发潜力的大气田，是国家“川气东送”工程的起点，到2015年，天然气年生产能力将达到200亿立方米、天然气净化附产硫磺达到400万吨，达州将成为亚洲最大的硫磺生产基地；煤炭储量7.3亿吨，火电装机容量200多万千瓦；石灰石储量5亿吨；苎麻种植面积51万亩，占全国的30%。


== 地理 ==
跨东经106°39′45″—108°32′11″，北纬30°19′40″—32°20′15″，东西绵延177.5公里，南北长223.8公里。地貌山、丘、谷、坝俱全，以中低山，丘陵地貌为主，占辖区面积的98.8%，地势东北高西南低，地形复杂高差悬殊大。全市平均气温14.7℃—17.6℃，多年平均降水量1100mm左右，无霜期258—300天。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
达州市下辖2个市辖区、4个县，代管1个县级市。

市辖区：通川区、达川区
县级市：万源市
县：宣汉县、开江县、大竹县、渠县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为5,385,422人。同第六次全国人口普查的5,468,097人相比，十年共减少了82,675人，下降1.51%，年平均增长率为-0.15%。其中，男性人口为2,769,844人，占总人口的51.43%；女性人口为2,615,578人，占总人口的48.57%。总人口性别比（以女性为100）为105.9。0－14岁的人口为931,024人，占总人口的17.29%；15－59岁的人口为3,249,987人，占总人口的60.35%；60岁及以上的人口为1,204,411人，占总人口的22.36%，其中65岁及以上的人口为967,394人，占总人口的17.96%。居住在城镇的人口为2,682,166人，占总人口的49.8%；居住在乡村的人口为2,703,256人，占总人口的50.2%。


=== 民族 ===
全市常住人口中，汉族人口为5,333,590人，占99.04%；各少数民族人口为51,832人，占0.96%。与2010年第六次全国人口普查相比，汉族人口减少92,094人，下降1.7%，占总人口比例下降0.19个百分点；各少数民族人口增加9,419人，增长22.21%，占总人口比例增加0.19个百分点。


== 交通 ==
达州处于成都、重庆、西安、武汉四大名城交汇辐射的中心地带，历为川渝鄂陕结合部物资集散地和商贸中心，是国家公路运输179个主枢纽和四川规划的12个次级综合交通枢纽之一。“铁公水空”形成立体交通网络，高速路到成都四个半小时、重庆两个小时、西安四个小时、武汉六个小时。达州站是西南第四大火车站， 达万高速可直通万州港，达州金垭机场直航北京、上海、广州、深圳、昆明等城市，渠江航运经重庆可直达上海。

 210国道过境。


== 全国重点文物保护单位 ==
渠县汉阙（冯焕阙、沈府君阙、赵家村汉阙、王家坪汉阙、蒲家湾汉阙）
罗家坝遗址
城坝遗址
开江牌坊
真佛山庙群
渠县文庙
列宁街石牌坊及红军标语


== 产业发展 ==
为贯彻省委“三大发展战略”，全市上下将全面实施城市“642”、工业园区“15221”和企业“百十一”三大总体战略工程。目前已形成能源、化工、冶金、建材、机电、医药、纺织、食品加工、商贸物流等为主体的产业体系；全市“1＋7”园区发展格局初步构建，4个园区进入省产业园区“1525”工程。其中，达州经济开发区已成为川东北地区建成面积最大、设施最完善的工业园区，已入驻项目73个，正准备申报国家级开发区，宣汉普光、大竹、渠县工业园区已列入《四川省“十二五”经济开发区发展规划》。达州农产品加工集中区获得国家农业部“全国农产品加工基地”称号。


== 城市荣誉 ==
2017年12月24日，达州入围2017中国特色魅力城市200强。
2020年6月9日，达州获评四川省促进服务业发展工作先进市党委、政府。


== 红色历史 ==
达州是川陕革命根据地的重要组成部分，徐向前、李先念、许世友等曾在这里参战，出了张爱萍、陈伯钧、向守志、魏传统等50多位共产党将军。


== 饮食 ==
灯影牛肉、大竹东柳醪糟、渠县三汇果醋、观音豆腐干、凤凰柚，万源萼贝、旧院黑鸡、大竹红香椿等。


== 山水景观 ==
明代著名地理学家徐霞客赞达州为“西南奇胜”。历代能工巧匠、文人墨客，留下了大量文物古迹。全市现拥有国家4A级旅游景区2个、3A级旅游景区4个、全国重点文物保护单位7个，国家级自然保护区1个，国家级森林公园2个，国家级地质公园1个。


== 特产 ==
达州橄榄油：中国地理标志产品。


== 建筑物 ==
98 Maliu Avenue 是一栋 26 层的住宅和零售大楼，位于北纬 31°11'28"、东经 107°30'43"。直到 2015 年，这栋大楼的屋顶上还矗立着一座电线塔。98 Maliu Avenue 可能是世界上唯一一座屋顶设有电线塔的高层建筑。[1], [2]


== 注释 ==


== 参考文献 ==


== 外部链接 ==
达州市人民政府