运城市，古称河东，是中华人民共和国山西省下辖的地级市，位于山西省西南部，秦晋豫黄河金三角。市境北界临汾市，东临晋城市与河南省济源市、洛阳市，南接河南省三门峡市，西隔黄河与陕西省渭南市毗邻。地处黄土高原东南部，吕梁山、太岳山、中条山之间的运城盆地。汾河在市境北部汇入黄河，涑水河自东北向西南斜贯市境，市人民政府驻盐湖区河东街248号。
运城是华夏文明的重要发祥地，史学研究中，舜的都城蒲阪、禹的都城阳城被认为在今运城境内。


== 历史 ==
考古發現运城有可能是上古黃帝和炎帝阪泉之戰的地點。距今约180万年前，这里就有人类活动生息。舜都蒲坂、禹都阳城、以及夏的都城均在这里。春秋时统属晋国，晋献公于前669年定都于绛（今绛县）。韩、赵、魏三家分晋后，运城属魏国。当时，魏国早期都城安邑即在今夏县。秦始皇统一中国，设36郡，运城属河东郡，治所安邑縣。以后两千多年，建置频繁，但一直惯称这一地区为“河东”。明清起，为山西地。
元末时，因政府经营盐业之故，设立河东都转盐运使司。为便于管理，驻地由解州城移驻潞村（或称路村）。延祐年间，潞村更名为圣惠镇。至正十六年（1356年），那海德俊任盐运使时开始筑城，初名凤凰城，因是盐运司所在地，后更名运城。明朝沿袭元制，并不断修缮运城城墙。成化九年（1473年），政府又增派巡盐御史驻运城，以监临盐政。明清时，运城“其地虽属安邑县辖”，但在政务上自成体系。
1947年4月起，中国共产党领导的华北野战军发起运城战役，三打运城。同时，晋冀鲁豫野战军第4纵队和太岳军区部队，陆续攻占今运城市境内的各县。12月28日，攻占运城，今运城市主城区。29日，西北野战军第2纵队围困安邑县城。中华民国政府任命的安邑县长张毓桐率部逃跑。31日，解放军消灭出逃敌军。中共政權取得运城全境。1949年时成立运城专区。1954年，运城、临汾两专区合并为晋南专区。1958年，以安邑县、解虞县、临猗县合并为运城县。1970年，晋南地区撤消，重设运城地区。
2000年6月，经国务院批准，撤运城地区设运城市。


== 地理 ==

位于山西省西南部，北依吕梁山与临汾市接壤，东峙中条山和晋城市毗邻，西、南与陕西省渭南市、河南省三门峡市隔黄河相望。地势平坦，气候温和，是传统的农业大区。


=== 气候 ===
运城属暖温带季风气候，四季分明。冬夏较长，春秋较短。冬季较冷，夏季炎热。1月平均气温−0.9℃，极端最低气温-18.9℃（1971年1月23日）。7月平均气温27.4℃，极端最高气温42.7℃（1966年6月21日）。年均降水约530毫米。年日照时数2218.6小时，平均日照百分率45%-55%。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
运城市现辖1个市辖区、10个县，代管2个县级市。

市辖区：盐湖区
县级市：永济市、河津市
县：临猗县、万荣县、闻喜县、稷山县、新绛县、绛县、垣曲县、夏县、平陆县、芮城县


== 人口 ==
截至2022年末，运城市常住人口为471.85万人，比上年末减少1.47万人。其中，城镇常住人口240.29万人，占常住人口比重为50.93%。
根据2020年第七次全国人口普查，全市常住人口为4,774,508人。同第六次全国人口普查的5,134,779人相比，十年共减少了360,271人，下降7.02%，年平均增长率为-0.72%。其中，男性人口为2,410,247人，占总人口的50.48%；女性人口为2,364,261人，占总人口的49.52%。总人口性别比（以女性为100）为101.95。0－14岁的人口为802,712人，占总人口的16.81%；15－59岁的人口为3,018,752人，占总人口的63.23%；60岁及以上的人口为953,044人，占总人口的19.96%，其中65岁及以上的人口为654,104人，占总人口的13.7%。居住在城镇的人口为2,352,523人，占总人口的49.27%；居住在乡村的人口为2,421,985人，占总人口的50.73%。


=== 民族 ===
全市常住人口中，汉族人口为4,764,709人，占99.79%；各少数民族人口为9,799人，占0.21%。与2010年第六次全国人口普查相比，汉族人口减少361,552人，下降7.05%，占总人口比例下降0.04个百分点；各少数民族人口增加1,281人，增长15.04%，占总人口比例增加0.04个百分点。


== 交通 ==
 209国道过境。
運城盐湖国际機場（IATA代碼：YCU；ICAO代碼：ZBYC）是中華人民共和國山西省運城市的一座機場，位於運城市鹽湖區陶村鎮張孝村，距市中心11公里，2005年2月7日通航。
運城北站位於山西省運城市鹽湖區姚孟鄉陶上村，是大西高鐵上的新建車站，也是運城第二個火車站，於2014年7月1日開通運營。運城北站站房面積7999平方米，車站設有4個月台。


== 文化 ==


=== 名胜古迹 ===

全市文物旅游景点1600余处，其中国家级文物保护单位102处，名列全国各地市第一名。驰名中外的有武庙之祖解州关帝庙、四大名楼之一永济鹳雀楼、艺术宫殿芮城呂祖廟永乐宫、《西厢记》故事发生地永济普救寺、中华祭祀圣地万荣后土祠、中国死海运城盐湖，以及盐湖舜帝陵、黄河大铁牛、万荣秋风楼、夏县司马光墓等。


== 运城全国重点文物保护单位名单 ==


=== 古遗址（共计21处） ===


=== 古墓葬（共计7处） ===


=== 古建筑（共计73处） ===


=== 其他（共计1处） ===


== 教育 ==
主要高校有运城学院、运城职业技术大学、运城护理职业学院。主要中学有康杰中学、运城中学等。


== 卫生 ==
三级甲等医院：运城市中心医院、运城市第一医院。


== 友好城市 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
运城市人民政府