通化市是中华人民共和国吉林省下辖的地级市，位于吉林省东南部。市境东接白山市，北界吉林市，西北达辽源市，西南邻辽宁省抚顺市、本溪市、丹东市，东南抵朝鲜民主主义人民共和国。地处长白山腹地，浑江上游，中部为龙岗山，南部为老岭。浑江自东往西贯穿中部，南部鸭绿江为中朝界河，北部有辉发河及其支流大沙河、一统河、三统河，市人民政府驻东昌区。通化為國民政府時期安東省省會，其境内的集安是高句丽旧都，现为国家历史文化名城。
通化属于东北亚经济圈腹地，是中国对朝鲜民主主义人民共和国三大口岸之一，边境线长203.5公里，是中国批准的边境开放城市，为吉林省第五大城市，东北东部最大的区域性中心城市。同时也是吉林省距出海口最近的城市，素有“人蔘之乡”、“中国中药之乡”、“优质大米之乡”、“葡萄酒之乡”和“滑雪之乡”的“五乡”之美誉。通化市内有玉皇山森林公园、大型滑雪场。


== 历史 ==
光绪三年（1877年）设治，始称“通化”。“通化”二字为浑江旧称佟佳江的音译（满语：ᡨᡠᠩᡤᡳᠶᠠ
ᡠᠯᠠ，转写：Tunggiya ula），也含有吉祥祈福和文治武功之意。“通化”的 “通”字，含有贯通之意，“化”字则为教化，也就是要用 所谓的“仁德、仁政”之类去教化百姓，含有“通归王化”的意思。县城驻浑江西岸的头道江（现通化市东昌区）。
1946年2月3日，通化市万余旧满洲国关东军旧部在国民党人员鼓动下发动武装暴动，称为通化事件。最后在中国共产党领导下，中共军队和朝鮮義勇軍将日军旧部镇压。事件导致四千余人伤亡。
近年在通化市辖区内发现秦汉时期辽东燕秦汉长城遗址群。


=== 区划沿革 ===
1931年为通化省省会
1942年由通化县析置通化市（县级）。
1945年为满洲国首都
1945年至1949年为安东省省会。

1954年，设通化专区，专署驻通化市。原辽东省所属通化（驻通化市）、柳河、海龙、辉南（驻朝阳镇）、靖宇、抚松、长白、临江、辑安等9县划归通化专区。　
1956年，原由省直辖的东丰县划归通化专区。辖10县。　
1958年，原由省直辖的通化市划归通化专署领导。将东丰县划归四平专区。撤销长白县，设立长白朝鲜族自治县。海龙县迁驻梅河口镇。通化专区辖1市、8县、1自治县。　
1960年，撤销通化县，并入通化市；撤销临江县，改设浑江市（驻八道江镇）。通化专区辖2市、6县、1自治县。
1962年，恢复通化县（驻通化市）。通化专区辖2市、7县、1自治县。　
1965年，辑安县改名为集安县（驻集安镇）。
1970年，通化专区改称通化地区，地区驻通化市。辖通化、浑江（驻八道江镇）2市及通化（驻通化市）、抚松、柳河、海龙（驻梅河口镇）、辉南（驻朝阳镇）、集安、靖宇等7县和长白朝鲜族自治县。　
1971年，通化县迁驻快大茂镇。通化地区辖2市、7县、1自治县。
1985年，撤销通化地区，实行市管县体制。通化市升格为地级市，并将通化地区的通化、集安2县划归通化市管辖。浑江市升格为地级市，并将通化地区的抚松、靖宇2县和长白朝鲜族自治县划归浑江市管辖。撤销海龙县，设立梅河口市（地级），以原海龙县的行政区域为梅河口市的行政区域，并将通化地区的辉南、柳河2县划归梅河口市管辖。
1985年，梅河口市改为县级市，将辉南、柳河2县划归通化市管辖。
1986年9月8日，国务院批准设立通化市东昌区、二道江区。
1988年3月16日，国务院同意撤销集安县，设立集安市（县级）。以原集安县的行政区域为集安市的行政区域。1988年4月4日，集安市归通化市代管。
2005年，对梅河口市、通化县、柳河县、辉南县的部分乡镇行政区划进行优化调整。其中，梅河口市调整3个，由24个乡镇变为21个，乡镇平均幅员面积为100.4平方千米，平均人口为21465人；通化县调整5个，由21个乡镇变为16个，乡镇平均幅员面积为233.03平方千米，平均人口为15270人；柳河县调整3个，由22个乡镇变为19个，乡镇平均幅员面积为176平方千米，平均人口为18000人；辉南县调整6个，由17个乡镇变为11个，乡镇平均幅员面积为207平方千米，平均人口为32666人。全市调整后，由102个乡镇变为85个。


== 地理 ==
地处东经125°71'至126°44'，北纬40°52'至42°49'之间。其东接白山市，西邻辽宁省的抚顺市、本溪市、丹东市，南与朝鲜民主主义人民共和国的慈江道隔鸭绿江相望（边境长约204公里），北连辽源市的东丰、吉林市的磐石、桦甸等县（市）毗邻。南北长238公里，东西宽108公里。全境幅员15195平方公里，占吉林省总面积的8.1%，市区位于浑江两岸的阶地上，面积为761平方公里。
通化市2/3以上的面积为山区，属长白山系。南部是鸭绿江与浑江之间的老岭山区，中部是浑江与辉发河之间的龙岗山，北部为低山丘陵区，是山地和平原的过渡地带。地势由南向北沉降，形成南高北低的地势地貌。海拔最高的老岭山脉东老秃顶子为1589米，最低海拔集安市凉水朝鲜族乡杨木村为108米。


=== 气候 ===
通化市地处温带大陆性季风气候区，四季气候变化分明。根据通化气象站（1956-2000）年观测资料特征值统计，冬季长达5个月，严寒而干燥，夏季炎热而短促。历年最高气温36.1℃，最低气温-38.7℃，历年最长冰冻期183天，最大冻土深度1.5米，最大积雪厚度52厘米，最大降水量1130.6毫升。主导风向西南风，多年平均风速2.3m/s，平均无霜期136天。气候的基本特征是高温、平温、低温周期性明显，主要灾害性天气是低温冷害、早霜、干旱、风雹。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
通化市现辖2个市辖区、3个县，代管2个县级市。

市辖区：东昌区、二道江区
县级市：梅河口市、集安市
县：通化县、柳河县、辉南县
此外，通化市还设立国家级通化医药高新技术产业开发区。


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为2325242人。同第五次全国人口普查相比，十年共增加了17278人，增长0.75%。年平均增长率为0.07%。其中，男性为1184032人，占总人口的50.92%；女性为1141210人，占总人口的49.08%。总人口性别比（以女性为100）为103.75。0－14岁的人口为270497人，占总人口的11.63%；15－64岁的人口为1862454人，占总人口的80.10%；65岁及以上的人口为192291人，占总人口的8.27%。截至2017年底，通化市总人口为217.15万人，比上年末减少2.7万人。全年出生人口1.62万人，出生率为7.46‰，比上年上升0.93‰；死亡人口3.3678万人，死亡率为15.51‰，比上年上升9.1‰；人口自然增长率下降8.04‰，比上年下降10.24‰（上年人口自然增长率为2.19‰）
根据2020年第七次全国人口普查，全市常住人口为1,812,114人（含梅河口市，下同）。同第六次全国人口普查的2,324,439人相比，十年共减少了512,325人，下降22.04%，年平均增长率为-2.46%。其中，男性人口为905,916人，占总人口的49.99%；女性人口为906,198人，占总人口的50.01%。总人口性别比（以女性为100）为99.97。0－14岁的人口为206,814人，占总人口的11.41%；15－59岁的人口为1,145,173人，占总人口的63.2%；60岁及以上的人口为460,127人，占总人口的25.39%，其中65岁及以上的人口为309,951人，占总人口的17.1%。居住在城镇的人口为1,085,368人，占总人口的59.9%；居住在乡村的人口为726,746人，占总人口的40.1%。
截至2022年底，通化市户籍总人口为151.68万人，比上年末减少0.89万人。全年出生人口5093人，出生率为3.35‰。


=== 民族 ===
通化市有汉族、满族、朝鲜族、回族等24个民族。全市常住人口中，汉族人口为1,627,886人，占89.83%；各少数民族人口为184,228人，占10.17%。与2010年第六次全国人口普查相比，汉族人口减少497,836人，下降23.42%，占总人口比例下降1.62个百分点；各少数民族人口减少14,489人，下降7.29%，占总人口比例增加1.62个百分点。其中，满族人口减少6,815人，下降6.34%，占总人口比例增加0.93个百分点；朝鲜族人口减少8,926人，下降11.03%，占总人口比例增加0.49个百分点。


== 交通 ==
铁路：梅集铁路、沈白客运专线：通化站
公路： 201国道、 303国道过境； 230国道0公里起点。


== 文物保护单位 ==


== 文化和旅游 ==
通化市旅游资源丰富。列为国家重点文物保护单位的有集安市的“洞沟古墓群” 和“丸都山城”，省级重点文物保护单位有集安市内的“国内城”、“霸王朝山城”和“长川壁画墓”等。“洞沟古墓群”有高句丽古墓1万多座，最早的有2000多年历史，最大的“长寿王陵”被称为“东方金字塔”。高句丽遗址现已被联合国教科文组织列为世界文化遗产。
通化主要旅游景点：靖宇陵园、罗通山城、五女峰国家级森林公园、千叶湖滑雪场、集安·高句丽王城、集安洞沟古墓群、辉发古城、古墓壁画、千叶湖、万发拨子遗址、玉皇山公园、云峰湖、三角龙湾、鸭绿江国境旅游区、金厂滑雪场、龙湾自然保护区、龙湾国家级森林公园、辉南龙湾国家级森林公园。
红色旅游资源丰富，该市红色旅游（景点）主要体现在数量多、分布广、品位高。如全国爱国主义教育示范基地“杨靖宇烈士陵园”、市级爱国主义教育基地“玉皇山烈士陵园”、“辉南县革命烈士陵园”、“梅河口烈士陵园”、“集安市烈士陵园”、“兴林镇白家堡子惨案遗址”、“集安鸭绿江国境铁路大桥”、“河里抗日根据地和河里会议遗址”等极具纪念意义的教育基地都在该市得到了良好的保护和开发。市旅游局推出了4条红色旅游推荐线路：（1）靖宇陵园—玉皇山王凤阁碑—高志航纪念馆（2）靖宇陵园—集安鸭绿江大桥—鸭绿江风光（3）靖宇陵园—梅河口中共中央东局会议会址—辉南三角龙湾金伯阳、曹亚范烈士墓（4）靖宇陵园—靖宇县杨靖宇殉国地—临江陈云故居。


== 体育 ==
通化市是中国滑雪运动的中心。1953年，中国首座标准60米级跳台滑雪比赛场地在通化建设。通化运动员包揽了第八到第十三届全国冬运会跳台滑雪项目的全部金牌。全国首位滑雪冠军、首位亚洲滑雪冠军、首位短道速滑世界冠军都来自通化。知名通化籍滑雪运动员有单兆鉴、张成烨、朴雪峰等。


== 教育 ==


=== 高等院校 ===
通化师范学院


=== 中学 ===
通化钢铁集团有限责任公司第一中学
通化市第一中学
通化市靖宇中学
通化市第二中学
通化市第五中学
通化市第八中学
通化市第九中学
通化市第十三中学
通化市实验中学
通化市第十一中学
通化市第十中学
通化市外国语学校


=== 小学 ===
通化市东风小学
通化市建设小学
通化市贵隆小学
通化市靖宇小学
通化市新站小学
通化市胜利小学
通化市佟江小学
通化市沿江小学
通化市东昌区实验小学
通化市东昌区第二实验小学
通化市东昌区第三实验小学
通化钢铁集团有限责任公司第一小学
通化钢铁集团有限责任公司第二小学
通化钢铁集团有限责任公司第三小学


== 参见 ==
通化事件（亦称通化二·三事件）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
通化市人民政府 （页面存档备份，存于互联网档案馆）