通辽市（蒙古语：ᠲᠦᠩᠯᠢᠶ᠋ᠣᠣᠬᠣᠲᠠ，中蒙通用转写：Tüngliy'oo Xota，鲍培转写：Tüngliyou qota）是中华人民共和国内蒙古自治区下辖的地级市，前身为哲里木盟。位于内蒙古自治区东南部，华北地区东北部。市境北抵兴安盟，西北接锡林郭勒盟，西南邻赤峰市，东南界辽宁省朝阳市、阜新市、沈阳市、铁岭市，东北毗吉林省四平市、松原市、白城市。地处松辽平原西部边缘与内蒙古高原的过渡带，西北为大兴安岭，中部为科尔沁草原和西辽河冲积平原，南部为科尔沁沙地。西拉木伦河、老哈河于市西境汇合成西辽河向东横贯市境，东南部东辽河为与辽宁省的界河。全市汉族占约50%，蒙古族占约46%，是全国蒙古族人口最多的地级市，市人民政府驻科尔沁区阿古拉大街。


== 历史沿革 ==


=== 古代 ===


==== 战国至隋唐：长城边陲与羁縻统治 ====
先秦秦汉： 战国时期，燕国为防御东胡入侵，在今通辽中南部修筑燕北长城。秦汉时期，该地区分属辽东郡与辽西郡。
魏晋南北朝： 三国两晋时期，此处为鲜卑活动区域。五胡十六国时期，前燕统治东西辽河流域；北燕曾在此设立“归善王”以统辖部众。
唐代： 唐王朝在此实施羁縻统治。南部设饶乐都督府与松漠都督府，北部则隶属于室韦都督府。


==== 辽金元：捺钵之地与宗室封领 ====
辽代： 嫩江及东西辽河流域分别归上京道与东京道管辖。因水草丰美，科尔沁草原成为辽朝皇帝“春捺钵”（春季行营）的重要场所。
金代： 隶属于上京路临潢府、东北路招讨司及咸平路咸平府。
元代： 蒙古帝国崛起后，成吉思汗将该地区分封给胞弟拙赤合撒儿，这成为了后世科尔沁部形成的渊源。元朝建立后，由辽阳行省开元路、中书省泰宁路及宁昌路分别管辖。


==== 明清：部族归附与盟旗制度 ====
明代： 洪武年间归大宁都司管辖，后隶属于“兀良哈三卫”中的泰宁卫。明末，此地确立为科尔沁部牧地，并逐渐归附后金。
清代： 清崇德元年（1636年），科尔沁六旗、郭尔罗斯二旗、扎赉特一旗、杜尔伯特一旗，在哲里木山（今兴安盟科尔沁右翼中旗境内）会盟，“哲里木盟”由此得名。“哲里木”为蒙古语 $Jirim$ 的音译，意为“马鞍肚带”。


=== 近现代 ===
民初，原哲里木盟的各旗分属奉天、吉林、黑龙江三省。其中科尔沁左、右翼六旗属奉天省、郭尔罗斯前旗属吉林省，郭尔罗斯后旗、扎赉特旗、杜尔伯特旗属黑龙江省。
民国3年（1914年），在白音泰赉（巴林太来，原属科尔沁左翼中旗境）设通辽镇。因当时商旅往来，设镇之后道路通向东边的辽源县（今吉林省双辽市），由此得名“通辽”。民国7年（1918年）改为通辽县。
民国18年（1929年）后，南京国民政府将奉天省改名辽宁省，哲里木盟属蒙藏委员会。民国20年（1931年）九一八事变后，通辽被日军占领，属满洲国兴安南省。
1945年抗战胜利，国民政府将其大部分地区划归遼北省。1946年哲里木盟被划入中共解放区，哲里木盟政府驻科尔沁左翼中旗境内的巴音塔拉。同年，析科尔沁右翼前、中、后三旗及扎赉特旗置兴安盟。1947年内蒙古自治政府成立，通辽县成为哲里木盟公署驻地。

1947年扎鲁特旗、奈曼旗自昭乌达盟划入。1948年库伦旗自昭乌达盟划入。1949年开鲁县自熱河省划入，同年撤销科尔沁左翼前旗，并入彰武县、科尔沁左翼后旗和库伦旗；同年撤销辽北省，划归内蒙古自治区。
1949年哲里木盟盟府驻通辽县。辖通辽、开鲁2县及扎鲁特旗、科尔沁左翼中旗、科尔沁左翼后旗、库伦旗、奈曼旗等5旗。1951年由通辽县析置通辽市，哲里木盟盟府驻通辽市。1953年哲里木盟所属各旗、县均由內蒙古自治區東部區行政公署直辖。1954年恢复哲里木盟，盟府驻通辽市。
1958年撤销通辽县，并入通辽市。1964年恢复通辽县（驻通辽市）。1965年原属呼伦贝尔盟的科尔沁右翼中旗划入哲里木盟。辖1市、2县、6旗。
1969年7月，哲里木盟划归吉林省。1979年7月，哲里木盟复归内蒙古自治区。
1985年11月9日，国务院批准设立霍林郭勒市，以扎鲁特旗的霍林河办事处为其行政区域，驻珠斯花镇。1986年7月21日，国务院批准撤销通辽县，并入通辽市。
1999年1月13日，国务院批准撤销哲里木盟和县级通辽市，设立地级通辽市，市人民政府驻新设立的科尔沁区，以原县级通辽市的行政区域为科尔沁区的行政区域。辖科尔沁区、霍林郭勒市、科尔沁左翼中旗、科尔沁左翼后旗、开鲁县、库伦旗、奈曼旗、扎鲁特旗。原属哲里木盟的县级霍林郭勒市由内蒙古自治区直辖。


== 地理 ==


=== 地势 ===
通辽市地势南部和北部高，中部低平，呈马鞍形。北部为大兴安岭南麓余脉的石质山地丘陵，占全市总面积的22.8%，海拔高度400-1300m；南部为辽西山地边缘的浅山、黄土丘陵区，占全市总面积的7.0%，海拔高度550-730m；中部为西辽河流域沙质冲积平原，占全市总面积的70.7%，海拔高度120-320m，其中在西辽河流域冲积平原与山地、丘陵之间的过渡地带分布着起伏不平的沙丘和沙地，海拔高度200-400m。


=== 水系 ===
全市流域面积100平方公里以上的河流共47条，水系以西辽河水系为主，分布在其支流西拉木伦河、老哈河、教来河以及新开河，还有东辽河下游和辽河干流的一部分支流、大凌河和霍林河的一部分。由于连年干旱，全市境内辽河、新开河、教来河常年断流。


=== 气候 ===
通辽属大陆性温带半干旱气候，四季分明，季风气候显著。冬寒冷长，夏闷热，春秋两季较短。最冷月（1月）平均气温−13.5℃，最热月（7月）平均气温24.1℃，年平均气温6.6℃。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
通辽市现辖1个市辖区、1个县、5个旗，代管1个县级市。

市辖区：科尔沁区
县级市：霍林郭勒市
县：开鲁县
旗：科尔沁左翼中旗、科尔沁左翼后旗、库伦旗、奈曼旗、扎鲁特旗


== 人口 ==
2022年末，全市常住人口283.46万人，比上年末减少1.85万人。其中，城镇人口144.63万人，乡村人口138.83万人；常住人口城镇化率为51.02%，比上年提高0.39个百分点。男性人口143.02万人，女性人口140.44万人。全年出生人口1.48万人，出生率为5.21‰；死亡人口2.51万人，死亡率为8.83‰；人口自然增长率为-3.62‰。
根据2020年第七次全国人口普查，全市常住人口为2,873,168人。同第六次全国人口普查的3,139,153人相比，十年共减少了265,985人，下降8.47%，年平均增长率为-0.88%。其中，男性人口为1,449,181人，占总人口的50.44%；女性人口为1,423,987人，占总人口的49.56%。总人口性别比（以女性为100）为101.77。0－14岁的人口为417,081人，占总人口的14.52%；15－59岁的人口为1,918,926人，占总人口的66.79%；60岁及以上的人口为537,161人，占总人口的18.7%，其中65岁及以上的人口为345,357人，占总人口的12.02%。居住在城镇的人口为1,437,489人，占总人口的50.03%；居住在乡村的人口为1,435,679人，占总人口的49.97%。


=== 民族 ===
通辽是全国蒙古族人口数量最多的地级市。常住人口中，汉族人口为1,438,401人，占50.06%；蒙古族人口为1,325,826人，占46.15%；其他少数民族人口为108,941人，占3.79%。与2010年第六次全国人口普查相比，汉族人口减少153,878人，下降9.66%，占总人口比例下降0.66个百分点；各少数民族人口减少112,107人，下降7.25%，占总人口比例增加0.66个百分点。其中，蒙古族人口减少115,449人，下降8.01%，占总人口比例增加0.23个百分点。


== 交通 ==
公路： 111国道、 303国道、 304国道过境。
铁路：通辽站
航空：通辽机场


== 教育 ==


==== 大学 ====
内蒙古民族大学


==== 高中 ====
科尔沁区第二中学
通辽第一中学
通辽第三中学
通辽第五中学
通辽实验中学
通辽新城第一中学
通辽蒙古族中学


== 物产 ==
矿产有天然硅砂和建筑用石。
中草药材有甘草、麻黄草、益母草等。
野生动物有狐狸、狼、獾子、跳兔、猫头鹰、啄木鸟、鹌鹑、斑鸠、乌鸦、喜鹊、麻雀、鼠类、蜥蜴、蛇、蛙类等。
土特产主要有畜产品、硅砂。


== 全国重点文物保护单位 ==


== 名胜 ==
莫力廟沙漠水庫
珠日河牧場
大青溝國家級自然保護區
奈曼王府


== 名人 ==


== 城市荣誉 ==
中国金融生态示范城市
国家卫生城市
全国文明城市
中国特色魅力城市
中国优秀旅游城市
全国双拥模范城
国家园林城市
中国城市绿色竞争力排名第91
全国双拥模范城（县）
内蒙古自治区双拥模范城


== 注释 ==


== 参考文献 ==


== 外部链接 ==

通辽市政府网 （页面存档备份，存于互联网档案馆）