遵义市（汉语拼音：zūn yì），古称播州，是贵州省地级市、省域副中心城市，位于贵州省北部，云贵高原东北部，为贵州省第二大城市。北与重庆市接壤，南与贵阳市接壤，东与铜仁市和黔东南苗族侗族自治州相邻，东南与黔南布依族苗族自治州相邻，西南与毕节市相邻，西与四川省泸州市交界。地处云贵高原东北部大娄山，山脉以南为乌江中游丘陵，以北为云贵高原与四川盆地过渡带。乌江流经南面边界，主要河流还有湘江、湄江、芙蓉江、余庆河、六池河、赤水河、习水河、桐梓河等，均属长江水系。全市总面积30,767平方公里，2023年末统计户籍人口约829万，常住人口约658万，市人民政府驻新蒲新区。
遵义是中国首批国家历史文化名城，中国西南地区新兴工业城市和重要农产品生产基地，黔北政治、经济、文化中心。“遵义”之名相传出自《尚书》：“无偏无陂，遵王之义”。


== 历史 ==


=== 古代 ===
古为梁州之域。春秋战国时期，曾是巴、蜀、夜郎等邦国的领地。汉建元六年（前135年）置犍为郡，治鳖县。元鼎六年（前111年）隶牂柯郡。
唐貞觀元年（627年）置郎州及恭水县。贞观十三年（639年）改为播州。贞观十四年（640年）改恭水县为罗蒙县。贞观十六年（642年），罗蒙县更名为遵义县（治所在今遵义市绥阳县境）。晚唐时，杨氏家族世袭播州刺史职位，形成播州杨氏土司政权，一直沿袭至明朝末年。
北宋大觀二年（1108年）置遵义军。宣和三年（1121年）废播州、遵义军。南宋嘉熙三年（1239年）设播州安抚司。
元至元二十八年（1291年）升为播州宣抚司。
明洪武五年（1372年）改置播州宣慰司，改属四川省。洪武十五年（1382年）隶属贵州都司。洪武二十七年（1394年）又改属四川省。万历二十八年（1600年），明朝政府平定杨氏土司杨应龙的叛乱，对播州宣慰司进行改土归流；置遵义军民府（隶四川）、平越军民府（隶贵州），同时以播州长官司置遵义县（今遵义市城区），唐朝遵义县境置绥阳县。
清康熙二十六年（1687年）改遵义军民府为遵义府。雍正六年（1728年），遵义府由四川省划归贵州省。


=== 近代 ===
民国二年（1913年），废弃府的建置，县属黔中道。民国二十四年（1935年）贵州省设11个行政督察区，黔北为第五行政督察区，专员公署先设桐梓，后迁遵义县城（即今红花岗区）。


=== 现代 ===
中华人民共和国成立后，1949年11月遵义解放，“第五行政督察区”改为遵义专区，后称遵义地区，为省政府派出机构，并以原遵义县城区为基础新建遵义市。1950年析遵义县城置遵义市，由遵义专区领导，1951年曾撤并，1952年复置。1970年遵义专区改称遵义地区。1997年6月，撤销遵义地区，改设地级遵义市，原县级遵义市改为红花岗区；赤水市、仁怀市为省辖市，由遵义市代管。2004年，由红花岗区和遵义县北部划出部分地区，在原遵义经济技术开发区的基础上新成立汇川区。2009年5月4日，由遵义市红花岗区新蒲镇和遵义县新舟镇组成的新蒲新区挂牌成立。2016年3月，撤销遵义县，设立播州区。
2020年中国南方水灾期间，6月11日07时至12日07时，遵義正安县碧峰镇降264.6毫米特大暴雨，最大小时降雨163.3毫米，一小时降雨破贵州歷史紀錄。截至6月13日末，8人死亡5人失联。2020年截至6月末，全國最大1小时雨量第二名就是遵义正安县碧峰镇163.8毫米，在6月12日。（首名是广东广州黄埔大桥168毫米，在5月22日）


== 地理 ==
遵义市（地级市）位于中国西南部，贵州省北部，云贵高原东北部。地理位置在北纬27°8´－29°12´、东经105°36´－108°13´之间。市域东西绵延254千米，南北相距230.5千米。全市国土面积30,762平方千米，为贵州省总面积的17.5％。北依娄山，与重庆綦江隔山相望，南临乌江，可谓黔川要道之咽喉，黔北重镇。
遵义属高原亚热带季风气候，四季分明，季风影响较重。冬季微凉，低温有时降下0℃。夏季闷热，高温约为30℃。日照时数很少，仅为1,050小时。


=== 山脉 ===
大娄山山脉构成市内地形的主要骨架。此山脉西起毕节地区，东北延伸至四川省境，既是乌江水系与赤水河的分水岭，又是贵州高原与四川盆地的界山。其中横亘本市中部的一段，呈现向南东突出的弧状，海拔在1,500米－2,000米之间，相对高差多在500米以上。山势北陡南缓。最高峰金佛山，海拔2,251米，位于重庆市南川区。遵义境内著名山峰有汇川区境内的金鼎山，海拔1,608米；绥阳县宽阔水太阳山，海拔1,755米。著名的娄山关，处于大娄山主脉的脊梁上，东西两侧为小尖山锁峙，气势磅礴，十分险要，古人称此关为“万峰插天，中通一线”，历来为兵家必争之地，为川黔交通锁钥。隘口海拔1,226米，南北高差为400米的峡谷，川黔国道蜿蜒穿过关口，川黔铁路和崇遵（兰海）高速公路则从娄山腹内穿隧道而过。


=== 自然资源 ===
河流与水资源：全市河流均属长江流域。以大娄山山脉为分水岭，把全市河流分为乌江、赤水河和綦江三大水系。水能资源蕴藏量为350.60万千瓦，可开发量为452万千瓦，是贵州省水能资源较丰富的地区之一。
矿产资源：市内已探明的矿产有60多种。其中15种藏量居贵州省首位。煤、锰、铝土、汞、硫铁矿有“五朵金花”之称。铝土矿已探明储量和工业保有量居全国同类地区第二、矿石质量居全国之首。探明有硫铁矿3.27亿吨，锰矿5,399万吨，镓矿4,609.6万吨，页岩2,178.5万吨等。
生物资源：全市森林面积149.37万公顷，森林覆盖率53.9％。高于贵州省和全国比率。仅全市15个自然保护区内，即有野生植物251科831属2,894种，其中国家重点保护野生植物一级9种，二级29种，省级重点保护野生植物39种；列入《濒危野生动植物种国际贸易公约》附录Ⅱ的兰科植物有20种。自然保护区内有野生动物87科314种，其中国家重点保护野生植物一级4种，二级34种。银杉、桫椤、珙桐、金花茶、黑叶猴、白冠长尾雉、大灵猫等都是被列为国家一、二级重点保护的珍稀动植物。
种植养殖：遵义市的粮、油、烟、畜、茶、竹、中药材，均为重要和特色资源，素有“黔北粮仓”之称。烟叶质量优良，是全国三大优质烟区之一。楠竹为全国七大主产区之一。药用植物，已搜集到的有2,048种，其中常用中药材200种以上，五倍子占全省的五分之一、全国的六分之一。天麻、杜仲、吴茱萸、石斛、黄连被列为贵州五大名药。赤水金钗石斛是国内唯一获得国家地理标志保护的石斛品种。盛产朝天椒的绥阳县，被誉为中国辣椒之乡。


=== 气候 ===
遵义属高原亚热带季风气候，四季分明，季风影响较重。冬季微凉，低温有时降下0℃。夏季闷热，高温约为30℃。日照时数很少，仅为1,050小时。遵义市年平均气温15.1℃，比昆明市高0.6℃。 因此遵义市冬无严寒，夏无酷暑，雨量丰沛，气候宜人。 春季（3～5月）：春暖风和而时有倒春寒；季平均气温15.3℃左右，总降水量接近300mm。 春季气温回暖较早，晴天日数增多，一般在4月初稳定通过≥10℃初日，但气候极不稳定，3月下旬到4月上旬常常有倒春寒出现。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

遵义市下辖3个市辖区、7个县、2个自治县，代管2个县级市。市人民政府驻地新蒲新区。

市辖区：红花岗区、汇川区、播州区
县级市：赤水市、仁怀市
县：桐梓县、绥阳县、正安县、凤冈县、湄潭县、余庆县、习水县
自治县：道真仡佬族苗族自治县、务川仡佬族苗族自治县
新蒲新区是遵义市设立的行政管理区，新区管委会代管新蒲镇、新舟镇、虾子镇、永乐镇、三渡镇和喇叭镇。汇川区与国家级遵义经济技术开发区实行“一个机构多块牌子”的管理模式。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为6,606,675人。同第六次全国人口普查的6,127,082人相比，十年共增加了479,593人，增长7.83%，年平均增长率为0.76%。其中，男性人口为3,341,799人，占总人口的50.58%；女性人口为3,264,876人，占总人口的49.42%。总人口性别比（以女性为100）为102.36。0－14岁的人口为1,474,357人，占总人口的22.32%；15－59岁的人口为4,005,793人，占总人口的60.63%；60岁及以上的人口为1,126,525人，占总人口的17.05%，其中65岁及以上的人口为886,482人，占总人口的13.42%。居住在城镇的人口为3,745,222人，占总人口的56.69%；居住在乡村的人口为2,861,453人，占总人口的43.31%。


=== 民族 ===
遵义市下属2个少数民族自治县：分别是道真仡佬族苗族自治县、务川仡佬族苗族自治县，相比贵州省其他地市，遵义市少数民族人口比例少于贵州其他地市。全市常住人口中，汉族人口为5,825,075人，占88.17%；各少数民族人口为781,600人，占11.83%。与2010年第六次全国人口普查相比，汉族人口增加374,943人，增长6.88%，占总人口比例下降0.78个百分点；各少数民族人口增加104,650人，增长15.46%，占总人口比例增加0.78个百分点。其中，仡佬族人口增加10,178人，增长3.42%，占总人口比例下降0.2个百分点；苗族人口增加25,568人，增长9.77%，占总人口比例增加0.08个百分点；土家族人口增加21,859人，增长23.22%，占总人口比例增加0.22个百分点。


== 经济 ==

2022年遵义GDP为4401.26亿元人民币，西南地区地级市GDP排名第一，经济总量仅次于省会贵阳市，为全省第二。遵义长期的发展目标是积极融入1小时重庆的经济圈，一小时贵阳经济圈，积极利用在重庆、贵阳之间的纽带优势，发展生态农业和旅游业。遵义经济产业主要有工业，白酒，烟草制业，茶叶，旅游业，机械工业，消费以及房地产为主，其中白酒产业特别有名，贵州茅台酒就出自遵义下属仁怀市茅台镇。此外，茶叶种植也有一些名气。随着交通基础设施的完善，目前已被国家划入黔中城市群，融入成渝-黔中经济走廊，遵义为中西部发展较好的地级市，经济总量有一定的规模。


== 交通 ==


=== 公路 ===


==== 高速公路 ====
遵义市拥有四通八达的高速公路网， 杭瑞高速、 兰海高速分别从市区西部和南部穿过，市区东北部有 务遵高速绥遵高速公路，可前往绥阳县城，播州区为 蓉遵高速的起点，可直达赤水市、泸州市等地，另外还有 遵义绕城高速遵义一环环绕城区， 银百高速道真至瓮安段自北向南穿过市辖区东部的道真、正安、绥阳、湄潭、余庆，以及 印习高速德习高速公路已完工的务川至正安段。2015年底，贵州实现88个县通高速公路，遵义下属的每一个县城都通了高速公路。


==== 市区公路 ====
市区内有 326国道、 210国道两条重要干线，另外还有南北向道路共青大道、遵南大道、湘江大道、和平大道、苟江大道、汇川大道将汇川区、红花岗区、播州区及沿线市镇连接在一起，以及兴遵大道、长新大道、平安大道、新龙大道、东联二线将旧城区与新蒲镇新开发区相联系。


==== 公交 ====
遵义市区有四通八达的公交网络，目前遵义公共交通有限责任公司经营有51条线路联络红花岗区、汇川区、播州区内各地点。市辖区内各县级行政区大多有各自的公交网络（例如赤水市）。各县亦设有客运站，每天有定点班车在各县之间、县城与市区之间行驶。


==== 长途客车 ====
遵义市内茅草铺、春天堡、忠庄镇、高桥镇、长征街道设有长途客运站，可前往省内各市及周边各省。另外各县也设有客运站，除有前往市区的定点班车外，也有前往周边地区的客运班车。


=== 铁路 ===

遵义原有川黔鐵路从城区东面经过，并设遵义西站，另外有南关镇站（原遵义南站）、遵义北站两个货运站。由于地處云貴高原，鐵路复线建設工程複雜，重慶經遵義到貴陽的鐵路至今還是單線鐵路。


=== 高速铁路 ===
高速铁路（时速200km/h）渝贵铁路在遵义设新遵义站和乌江寨站，於2018年1月25日正式通车，遵义开始接入中国国家高铁网。该铁路可通行高铁和动车以及快速货运列车，遵义到重庆和贵阳均可在一小时内到达，成都3小时内到达，广州六小时内到达，大大提升了遵义的火车出行效率。
规划中还将建设遵义至四川泸州的泸遵高铁，以及重庆到贵阳经遵义的渝贵高铁（时速350km/h），后者勘察设计招标已启动。


=== 航空 ===
遵义为中国地级市中较少拥有两个机场的城市，遵义新舟机场位于中心城区东部35公里，已于2012年8月28日通航，2019年吞吐量已超220万人次，现已开通北京、上海、广州、西安、三亚、昆明、杭州等地直飞航班。位于遵义下属仁怀市茅台镇的遵义茅台机场则于2017年10月31日通航，2019机场吞吐量为165万人次。


== 旅游资源 ==

遵義主打紅色旅游牌，遵義會議會址，四渡赤水等。
2010年8月2日，经过联合国世界遗产委员会在巴西召开的第34届世界遗产大会审议，贵州赤水与福建泰宁、湖南崀山、广东丹霞山、江西龙虎山和浙江江郎山捆绑作为中国丹霞列入《世界遗产名录》。


=== 全国重点文物保护单位 ===
遵义会议会址
杨粲墓
海龙屯
湄潭浙江大学旧址
务川大坪墓群
复兴江西会馆
尚稽陈玉璧祠
茅台酒酿酒工业遗产群


== 生活形態 ==
遵義生活形態類似成都重慶貴陽等地，喜好吃喝玩樂，酒吧，夜市，小吃等較豐富。城市生活節奏較慢。遵义市区规模不大，但五脏俱全，购物、美食、娱乐等生活配套设施一应俱全，星巴克、沃尔玛、北京华联、百盛、肯德基等国际连锁品牌已进驻遵义。
遵义市訂有全國最嚴的「文明城市」處罰條規，也是首次全國內有明文法規定群眾禮節性處罰，包含吐痰、口香糖、噪音、廣場舞、寵物等眾多行為有罰款規則，許多借鑑新加坡的法律，桥梁、人行天桥、地下通道等處的擺攤販賣行為規定極嚴。


== 教育 、媒体 ==


=== 教育 ===


==== 高等院校 ====
遵义医科大学
遵义师范学院（正申请更名为遵义大学）
贵州航天职业技术学院
遵义职业技术学院
遵义医药高等专科学校


==== 中学 ====


=== 媒體 ===
遵義广播電台下属
新聞綜合頻率 FM89.8
交通文藝頻率 FM94.1
旅遊生活頻率 FM102.8
遵義電視台下屬3個頻道
新闻综合频道 都市频道 公共频道

遵義晚報


== 友好城市 ==
 中华人民共和国延安市
 中华人民共和国保定市
 中华人民共和国宜宾市
 中华人民共和国上饶市
 美国纽瓦克市
 美国萨拉索塔市


== 特产 ==

中国国酒茅台生产基地就坐落在遵义市茅台镇。主要有茅台酒、习酒、珍酒、董酒、鸭溪大曲。药材有杜仲，天麻。


=== 特色小吃 ===


== 注释 ==


== 参考文献 ==


== 外部链接 ==
遵义市人民政府 （页面存档备份，存于互联网档案馆）