邢台市，简称邢，古称邢州、钜鹿郡、顺德府，别称“牛城”，是中国河北省下辖的地级市，位于河北省南部。市境北接石家庄市，东接衡水市、山东省聊城市、德州市，南临邯郸市，西毗山西省晋中市。地处华北平原中部，太行山脉南段东麓，西部为山地丘陵区，中部为山前平原区，东部为冲积平原区。河流分属子牙河和黑龙港河流域，市人民政府驻襄都区新西街166号。
邢台拥有3500年建城史，历史上先后为商祖乙、西周邢国、赵国信都、秦末汉初赵王张耳和后赵石勒的都城。


== 历史 ==


=== 沿革 ===
天下九泽之一的大陆泽，位于河北平原西部太行山河流冲积扇与黄河故道的交接洼地，为漳北、泜南诸水所汇，水面辽阔。范围包含了现在的隆尧、巨鹿、任泽区、平乡、南和区、宁晋六区县。传说蚩尤是大陆泽附近的九黎氏族之一，黄帝部落因为气候干旱而东迁从而与大陆泽附近以蚩尤为首的九黎部落发生争战。蚩尤顽强抵抗，黄帝九战不胜，遂转战涿鹿，并在涿鹿获得了最后的胜利。各部落文明在激烈的战争中进行了冲突和融合，并留下了巨鹿，涿鹿、获鹿、束鹿等一系列地名。
传说尧在隆尧的尧山禅让帝位予舜。舜派鲧治水，鲧采用堵的方法，在今邢台临西一带修建堤坝，但是治水不成功。鲧死后，其子禹采用疏导的方法，从河南孟津开始疏导各大支流、主流使得黄河水流入大陆泽，然后在大陆泽疏通九河，使得水流入大海，从而治水成功。
到商祖乙在位时，迁都于此。前11世纪，周成王封周公旦第四子为邢侯，设置邢国。前662年，狄人所建的中山国犯邢。前661年夏，邢国迁至夷仪。前659年，邢被齐桓公迁到了今山东聊城的西南部。前635年，被卫国所灭。卫毁灭邢后，邢侯跑到晋国。前453年，魏桓子与赵襄子、韩康子三分晋地。前403年，周威烈王把三家正式封为诸侯，邢地属赵国的领地。前372年，赵成侯在邢地高筑檀台，以朝诸侯，故名邢台。
前221年，秦朝滅亡六国后，行郡县制，置信都县。前210年，出巡东南之后西归的秦始皇在沙丘（邢台广宗）病逝（《史记·秦始皇本纪》）。前208年，张耳立原赵国后裔赵歇为赵王，迁居信都。前207年，项羽引兵渡漳水后，令全军：“皆沉船，破釜甑，烧庐舍，持三日粮，以示士卒必死，无一还心。”即所谓“破釜沉舟”。其军在巨鹿一战，大破秦军，威震诸侯。前206年，项羽立张耳为常山王，理信都，更名襄国。后一度被陈馀击退并迎回赵歇。前203年，刘邦以张耳为赵王。
319年，石勒称王，扩建为大城，称为建平城（俗称“卧牛城”）。330年，石勒称帝，建后赵，都襄国，置襄国郡，邢地属之。隋文帝开皇九年（589年），襄国县更名龙冈县，属襄国郡。开皇十六年（596年），废襄国郡置邢州。隋炀帝大业三年（607年），废邢州复为襄国郡。唐玄宗天宝元年（742年），改襄国郡为巨鹿郡。唐肃宗至德二年（757年），复巨鹿郡为邢州。宋徽宗宣和元年（1119年），改邢州为信德府。宣和二年（1120年），改龙岗县为邢台县。宋高宗建炎三年（金太宗天会七年，1129年）降信德府为邢州。元世祖中統三年（1262年），升邢州为顺德府。至元二年（1265年），改顺德府为顺德路。明太祖洪武元年（1368年）改顺德路为顺德府。清因明制，未有变更。
1912年辛亥革命，宣統退位，中华民国建立，废府留县，属直隶省。1914年，设大名道，辖区属之。1936年，设第十五行政督察专员公署。 1937年，日军侵占邢台，设冀南道，不久改顺德道。1945年，建立邢台市。
中华人民共和国成立后，于1949年，成立邢台专员公署，撤邢台市为邢台镇。1953年，邢台镇复升格为邢台市。1958年，邢台专区撤销。1961年，邢台专区复置。1984年，邢台市升格为省辖市，与邢台地区分设。1993年，撤销邢台地区，实行地、市合并，所属县均归邢台市管辖。


== 地理 ==


=== 地貌 ===
邢台市位于太行山山脉南段东麓和华北平原交汇处，形成西边高东边低的地势，从西向东为山地、丘陵和平原的地形排列，以平原为主。其中山地占全市总面积的14.21%，面积为1767.31平方公里，海拔高度500米以上，最高点为不老青山主峰十字圪梁，海拔1822米；丘陵占全市总面积的15.29%，面积为1901.32平方公里，海拔高度为500~100米；平原占全市总面积的70.50%，海拔高度为100～30米，坡度1/500～1/10000。


=== 气候 ===


=== 环境 ===


=== 水文 ===
邢台市全境共有河流21条，除东部界河卫运河外，均属于海河流域子牙河和黑龙港两大水系，河道总长度1052公里，堤防1121公里。行洪河道16条，排沥河道5条。滏阳河由南向北流经全市，分为滏西和黑龙港两部分，卫运河只是掠东部边境而过，没有支流汇入。
邢台穿过城区的河流有小黄河、牛尾河、茶棚沟和围寨河。


=== 资源 ===
邢台市矿产资源丰富，有煤矿、铁矿、岩盐、建材类矿产、地热等资源。全市已发现的矿产有46种（其中燃料矿产2种，金属矿产8种，非金属矿产34种，水汽矿产2种）。截至2018年底，全市共有矿山180个，其中大型矿山12个，中型矿山36个，小型矿山132个。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
邢台市现辖4个市辖区、12个县，代管2个县级市。

市辖区：襄都区、信都区、任泽区、南和区
县级市：南宫市、沙河市
县：临城县、内丘县、柏乡县、隆尧县、宁晋县、巨鹿县、新河县、广宗县、平乡县、威县、清河县、临西县
另外，邢台市设立以下管理区：邢台高新技术产业开发区、邢东新区、大曹庄管理区。


== 人口 ==
截至2022年末，邢台市常住人口702.56万人，比上年末减少6.23万人。其中，城镇常住人口388.16万人，占总人口比重（常住人口城镇化率）为55.25%，比上年末提高0.51个百分点。
根据2020年第七次全国人口普查，全市常住人口为7,111,106人。同第六次全国人口普查的7,104,103人相比，十年共增加了7,003人，增长0.1%，年平均增长率为0.01%。其中，男性人口为3,589,652人，占总人口的50.48%；女性人口为3,521,454人，占总人口的49.52%。总人口性别比（以女性为100）为101.94。0－14岁的人口为1,714,425人，占总人口的24.11%；15－59岁的人口为4,087,191人，占总人口的57.48%；60岁及以上的人口为1,309,490人，占总人口的18.41%，其中65岁及以上的人口为921,416人，占总人口的12.96%。居住在城镇的人口为3,846,965人，占总人口的54.1%；居住在乡村的人口为3,264,141人，占总人口的45.9%。


=== 民族 ===
全市常住人口中，汉族人口为7,081,706人，占99.59%；各少数民族人口为29,400人，占0.41%。与2010年第六次全国人口普查相比，汉族人口减少2,175人，下降0.03%，占总人口比例下降0.13个百分点；各少数民族人口增加9,178人，增长45.39%，占总人口比例增加0.13个百分点。


== 交通 ==


=== 联外交通 ===


==== 铁路 ====
境内主要有 京广高速铁路、 京广铁路、 京九铁路、 邯黄铁路。
其中办理客运业务的火车站有：

京广高速铁路：邢台东站。
京广铁路：邢台站、临城站、沙河市站。
京九铁路：清河城站。


==== 公路 ====


===== 国家级高速公路 =====
 京港澳高速、 青银高速、 东吕高速、 大广高速


===== 省级高速公路 =====
 邢临高速、 邢衡高速、 太行山高速


===== 国道 =====
 106国道、 107国道、 308国道、 340国道、 515国道


==== 航空 ====

邢台褡裢机场于2024年7月18日开通运营，为国内支线机场，航站楼面积6100平方米，年设计旅客吞吐量45万人次，货邮吞吐量1300吨，飞机起降量6080架次。


=== 市内交通 ===


==== 公交车 ====
参见：邢台公交


==== 出租车 ====


==== 公共自行车＆共享单车 ====
2016年12月和2017年11月，邢台市公共自行车和“叮嗒出行”的“共享单车”分别投入使用，采取定点借还车和采用电子围栏方式进行管理，无法随意停放该自行车。2021年12月19日，邢台市公共自行车停止运营。2022年下半年“叮嗒出行”的“共享单车”停止运营。
2017年暑期和2020春季，ofo和哈罗单车都曾短暂出现邢台街头，遭到邢台城管以未备案为由进行清理共享单车。


== 经济 ==
食品医药制造、装备制造、纺织服装、钢铁深加工、新型建材、新能源、煤化工被称作邢台七大产业。


=== 商业 ===
横贯襄都区和信都区的中兴大街是传统商业区域，有中北-新世纪广场襄都商圈和信都中兴西大街商圈等传统商圈，以及新兴的世贸天街商圈。
近年来，在新华北路和团结东大街交叉口的天一广场和开元路和泉南东大街交叉口的万达广场逐渐形成大型新兴商圈。


=== 企業 ===
境內的食品企業有今麥郎以及中国最大的挂面生产企业、成立於1996年的河北金沙河面业集团。


== 名胜古迹 ==


=== 大唐帝陵 ===
唐高宗李治为保护高祖李渊第四代祖宣皇帝李熙和第三代祖光皇帝李天赐之陵，建初陵、启运陵，二陵共茔，全称“大唐帝陵”。位于河北省邢台市隆尧县城南6公里的魏庄乡王尹村北200米处。


=== 扁鹊庙 ===
扁鹊庙，又名鹊王庙、鹊山祠、鹊山神应王庙。位于河北省邢台市内丘县城西21。8公里的神头村。为全国重点文物保护单位。 清乾隆十五年《顺德府志》记载：“鹊山庙者，祀扁鹊也”。 内丘扁鹊庙，始建年代久远。据《魏书·地形志》载：“中丘前汉属常山，后汉，晋属赵国，晋乱罢，太和二十一年，复有中丘城，伯阳城，鹊山祠”。太和即北魏孝文帝年号，二十一年即公元497年，中丘即今内丘县。 至元五年 (1268年)《国朝重修鹊山神应王庙》碑记：“汉唐以来，像而祀之旧矣，五季之未，数经残记。 周显健中安国军节度使陈思让为重修之，是时碑刻已有王称”。 清康熙七年(1668年)《内丘县志》记：“鹊山庙在鹊山下，汉唐已有之，不详始建，宋仁宗玺封神应王，元学士王鹗，明谕德谢迁有记，三月初旬，来祀者方千里，历代诗文不可胜记”。 据庙内现藏碑刻记载：在宋仁宗天圣九年(1031年)修其房廊，“光华四出”；复经宋神宗熙宁二年 (1069年)修缮后，“重檐密庑，森然如翼，巍然可观”；金明昌元年(1190年)，内丘县令赵实率众监修后画檐雕梁，所以称之“其庙自古以来未有似今完备者哉”。 大蒙古国国朝龙兴癸未岁(1223年)，节度副使苏仲毅然昌率重葺旧基，元提点太医颜天翼纠材募工，重修之，后经明成化二十三年 (1487年)、万历六年(1587年)、万历十三年 (1585年)、天启元年(1621年)、清光绪二十二年 (1896年)等修缮。


=== 开元寺 ===
邢台开元寺，位于邢台市邢州北路中段，唐开元年间敕建，距今已有1300多年历史，为我国历代名刹，是佛教曹洞宗的祖庭之一，也是禅宗二祖的传钵之地和禅宗七祖神会大师的驻锡之地，元代皇家寺院，现为全国重点文物保护单位。在全国各地的开元寺中，以邢台开元寺为大宗。开元寺历届住持多为得道高僧，自唐玄宗李隆基下诏敕建后，周世宗柴荣又诏建了大圣塔，宋徽宗赵佶赐名为圆照塔，此塔高108米，为古代中国之最，1250年元世祖忽必烈赐名为大开元寺，列为皇家寺院，明代时期，古刹春游为顺德府十二景之一，清代时期，野寺钟声为邢台八景之一。


=== 清风楼 ===
清风楼，位于河北省邢台市襄都区，府前南街北端，原顺德府衙南。据《顺德府志》记载，清风楼“建自唐、宋”，后因战乱等故被毁坏。明朝宪宗成化三年（公元1467年），顺德知府黎光亨不惜巨资重新修建。重建后的清风楼具有典型的明代建筑风格，为重檐歇山式结构，楼高7丈余，下面砖石筑台，上面斗拱飞檐，气宇轩昂，庄严雄伟。清风楼为河北省级重点文物保护单位，是邢台市的城市原点所在，郡楼远眺自古为顺德府十二景之一。


=== 崆山白云洞 ===
崆山白云洞位于邢台市临城县境内，南距邢台市56公里。崆山白云洞形成于5亿年前的中寒武纪，是我国北方一处难得的岩溶洞穴景观，是国家重点风景名胜区和国家地质公园、国家AAAA级景区，中国十大奇洞之一。现已初步探明并开发开放了“人间”、“天堂”、“地府”、“龙宫”、“迷宫”等五个洞厅，游线全长4000米，最大洞厅约2170平方米，主要景点200多处。


=== 邢台峡谷群 ===
邢台峡谷群是国家4A级风景区、国家重点风景名胜区、国家地质公园，景区位于邢台市西70公里处，由24条峡谷组成，其中长1000米以上的达8条，是太行群峰中的一大奇观。邢台峡谷群是以石英砂岩峡谷景观为主体，辅以山崖、瀑布、人文风情等景观的峡谷群型旅游区，其所具备的垄断性石英砂岩峡谷群和典型性的嶂石岩砂岩地貌特点，在太行山区乃至全国山岳型旅游区中独树一帜，不可多得。


=== 达活泉 ===
邢台市达活泉公园位于邢台市信都区西北。原为一水池，周百步，深丈许，泉水晶莹碧透，一望见底，水量大时，主泉似开锅之水，翻华斗艳，银花沸腾，犹如玉盘行珠，滚流不息。后赵神僧佛图澄曾于此龙岗咒水。北宋咸平年间，邢州刺史柳开浚，曾在此建亭植柳，加工修饰，遂使达活泉成为一郡之胜。元代大科学家郭守敬曾在此引泉筑渠，以通舟楫，灌田园。明清时期，达活泉分别是顺德府十二景和邢州八景之一，民国八年，冀南镇抚使王怀庆在泉角筑花园，至今树木阴翳，为冀南之名胜。


=== 天河山 ===
天河山——中国爱情山，位于邢台市西部晋冀交界的太行山最绿的地方，总面积30平方公里，是中国七夕文化之乡，牛郎织女传说的原生地。这里奇峰林立，峡谷幽峻，植被丰茂，林木葱郁，这里群瀑飞雪，清泉鸣筝，水源丰沛，是著名的“太行水乡”；这里松涛阵阵，牛羊成群，又称“云顶草原”。天河山风景区是国家4A级景区，河北省重点风景区、国家地质公园。


== 地域文化 ==


=== 邢窑白瓷 ===
“邢州白瓷甲天下”，邢窑是河北四大名窑之首，是中国白瓷发祥地。邢州白瓷的发明与制作，打破了自商代以来，青瓷一统天下的局面，形成了 “南青北白”的格局。唐代茶圣陆羽记载“邢瓷类银似雪”；唐代李肇说：“天下无贵贱通用之”。唐代诗人皮日休说其“圆似月魂堕，轻如云魂起”。邢窑创烧于北朝晚期，经过隋朝的飞速发展，到唐朝已达到鼎盛阶段，成为中国早期生产白瓷的中心。邢窑在中国古陶瓷史上占有十分重要的地位，为以后的花瓷、彩瓷出现奠定了基础，是陶瓷史上一座辉煌的里程碑。邢州白瓷窑址先后列入国家重点文物单位、国家重点大遗址保护规划、十大考古发现。    


=== 邢州铁冶 ===
早在两千年前，邢台人就知道“山上有赭者，其下有铁”，襄国是汉武帝时三大冶铁基地之一。《顺德府志》、《隋书·地理志》、《元和郡县图志》记载，“沙河有磬山，汉魏旧铁官也”。北朝东魏时，邢州的冶炼专家綦毋怀文成功发明灌钢技术，并炼造出十分锋利的“宿铁刀”，灌钢技术是17世纪以前世界上最先进的炼钢方法。据统计，顺德府綦村铁冶司元丰元年（1078年）每年向国家交税原额达217万多斤。为北宋时期全国最大的冶炼中心，年产铁量全国第一。邢州铁冶，特别是綦母怀文的钢冶，对中国社会历史的发展与进步，起到了不容忽视的推动作用。


=== 非遗名录 ===
邢台梅花拳、 沙河藤牌阵、隆尧秧歌、邢台四股弦、梨花大鼓、威县乱弹、广宗太平道乐、 广宗柳编 、隆尧招子鼓 、隆尧泽畔抬阁、梅花拳（威县）、邢窑陶瓷烧制技艺、威县土布纺织技艺威县、王其和式太极拳


=== 全国重点文物保护单位 ===


== 名人 ==


== 地震和水灾 ==


=== 邢台大地震 ===
邢台市在1966年3月发生了自1949年以来中国首次东部人口稠密地区的大地震，造成了重大的人员伤亡和财产损失，共计死亡8064人，受伤38451人，倒塌房屋508万余间。在此之后余震不断，3月22日又发生了6.8级强余震，使灾区灾民雪上加霜。


=== 2016年邢台洪灾 ===
2016年7月19日至21日，邢台市发生洪水灾害。由连续强降雨所引发的洪水造成邢台市大范围受灾，灾情涉及邢台市境内所有县、市、区。特别是7月19日夜间，七里河发生洪水决堤，进入包括东汪镇大贤村在内的12个村庄，造成多名人员死亡或失踪，灾情极为严重。截至7月24日7点统计，洪灾已造成邢台市130人死亡，110人失踪，河北受灾人口达904万。


== 注释 ==


== 参考文献 ==


== 外部链接 ==
邢台市人民政府