邵阳市，简称邵，古称昭阳、邵州、宝庆，是中华人民共和国湖南省下辖的地级市，位于湖南省西南部。市境西界怀化市，北接娄底市，东邻衡阳市、永州市，南达广西壮族自治区桂林市。地处湘中丘陵区与南岭山脉过渡带，西部为雪峰山，南部为越城岭、大南山。资水及支流夫夷水纵贯市境，邵水于市区汇入资水，西南部有沅江支流巫水。區域总面积20,824平方公里，全市总人口約817万人，市人民政府驻大祥区城北路6号。


== 历史 ==
西周初，召伯南巡至此。
春秋时期末，楚国大夫白善筑白公城于此。
西汉初建立昭陵县，属长沙国。昭从召，昭陵之名，源自召伯南巡。
汉武帝元朔五年（前124年），在昭陵县内封了两个诸侯国——夫夷侯国和都梁侯国。
汉平帝元始五年（5年），在昭陵县内又封了两诸侯国——昭阳侯国和承阳侯国，改属零陵郡。旋王莽摄政，侯国被废。
王莽时期，昭阳侯国所属的零陵郡被改为九疑郡。
汉光武帝时，以原零陵郡昭陵县内的4个侯国地分别设立昭阳县、夫夷县、都梁县和蒸阳县。昭阳县所属的九疑郡被改回零陵郡。
汉末为零陵郡北部都尉治所。刘备任命习珍为零陵郡北部都尉，吕蒙袭击荆州后，习珍自立昭陵郡太守，被潘濬征讨败亡，刘备追赠习珍为昭陵郡太守。孙吴复昭陵郡为零陵郡北部都尉。
吴末帝宝鼎元年（266年），置零陵郡北部都尉为昭陵郡。
晋武帝太康元年（280年），司马炎平吴，为避其父司马昭之讳，改昭陵为邵陵郡，移郡治于资江北岸。
东晋、南朝沿袭邵陵郡建制，也曾被数次改为邵陵国。
隋文帝开皇九年（589年），隋灭陈，废邵陵郡，邵阳县属潭州。
隋炀帝大业元年（905年），邵阳县所属的潭州改长沙郡。
唐高祖武德四年（621年），分隋长沙郡之邵阳县地置南梁州。
唐太宗贞观十年（636年），改南梁州为邵州。
唐玄宗天宝元年（742年），改邵州为邵阳郡，
唐肃宗乾元元年（758年），废邵阳郡，改回邵州。
后晋高祖天福三年（938年），马楚改邵州为敏州。
后汉高祖乾祐元年（948年），南汉改敏州回邵州。
北宋与南宋初期沿袭邵州建制。
宋理宗宝庆元年（1225年），理宗赵昀登基，他作太子时，曾被封为邵州防御使。因此用自己的年号命名曾领防御使的封地，升邵州为宝庆府。
元世祖至元十二年（1275年）将宝庆府设为宝庆安抚司。
元世祖至元十四年（1277年）宝庆安抚司升为宝庆路。
明太祖洪武元年（1368年）宝庆路复为宝庆府。
清代沿袭宝庆府建制。
民国二年（1913年），废宝庆府，设宝庆县，境内各县隶湘江道；民国十一年直轄于湖南省。民国十七年，宝庆县复名邵阳县。
1949年10月中华人民共和国建國后，隨即设置湖南省邵阳区督察专员公署；同时建立邵阳市。
1968年2月，邵阳地区革命委员会成立，邵阳专区改称邵阳地区。在文革中，湖南省邵阳市邵阳县因贫下中农最高人民法院大抓捕，导致当地死伤惨重。
1977年7月，邵阳市升格为省辖市；10月分邵阳地区东北部置涟源地区。
1980年元月，邵阳市由省直隶。
1986年元月，国务院批准撤销邵阳地区建制，实行市领导县体制。
1994年3月，撤销武冈县建制，设武冈市，武冈市由邵阳市代管。
2019年7月，撤销邵东县建制，设邵东市，邵东市由邵阳市代管。
至此全市共辖二市七县（其中一民族自治县）三区。


== 地理 ==


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===

2023年11月6日，邵阳市政协原党组书记、主席鞠晓阳涉嫌严重违纪违法，主动投案，接受湖南省纪委监委纪律审查和监察调查。


== 行政区划 ==
邵阳市下辖3个市辖区、6个县、1个自治县，代管2个县级市。

市辖区：双清区、大祥区、北塔区
县级市：武冈市、邵东市
县：新邵县、邵阳县、隆回县、洞口县、绥宁县、新宁县
自治县：城步苗族自治县


== 人口 ==
2010年第六次人口普查初步结果显示，邵阳市常住人口7,071,741人，占湖南人口的10.77%居第2位，人口密度340人/公里2；男女性别比为107.95比100。按受教育程度分，大学以上文化程度占总人口的4.49%，初中以上文化程度占总人口的60.01%，文盲率3.24%。辖区内共有1,950,605个家庭户，家庭户人口6,913,913人，占总人口的97.77%；家庭平均人口规模3.54人。年龄构成上，14岁及以下人口1,512,664人，占总人口的21.39%；15－64年人口4,862,468人，占68.76%；65岁及以上老年人口696,609人，占总人口的 9.85%。
根据2020年第七次全国人口普查，全市常住人口为6,563,520人。同第六次全国人口普查的7,071,735人相比，十年共减少了508,215人，下降7.19%，年平均增长率为-0.74%。其中，男性人口为3,392,314人，占总人口的51.68%；女性人口为3,171,206人，占总人口的48.32%。总人口性别比（以女性为100）为106.97。0－14岁的人口为1,478,983人，占总人口的22.53%；15－59岁的人口为3,722,828人，占总人口的56.72%；60岁及以上的人口为1,361,709人，占总人口的20.75%，其中65岁及以上的人口为1,024,036人，占总人口的15.6%。居住在城镇的人口为3,423,660人，占总人口的52.16%；居住在乡村的人口为3,139,860人，占总人口的47.84%。
2022年末，全市户籍人口总户数252.99万户，总人口816.89万人 ，其中城镇人口218.81万人、乡村593.44万人；年内户籍出生人口5.10万人、出生率6.27‰，死亡人口6.89万人、死亡率8.48‰，自然增长率-2.21‰。


=== 民族 ===
邵阳为湖南省少数民族人口比较集中的地区之一，人口以汉族为主，少数民族呈大分散小聚居，世居少数民族为苗、瑶、回和侗族。邵阳为湖南第3大苗族人口聚居地，回和侗族人口总量居全省第2位，瑶族人口居全省第4位。
2000年第五次人口普查分析数据显示，邵阳汉族人口6,533,647人，占地区总人口的93.83%。全市少数民族人口429,972人，占湖南少数民族人口的6.71%，居全省第6位；少数民族占地区总人口的6.17%；中国55个少数民族中有39个民族分布。
邵阳有苗族人口333,609人，占全国苗族人口的3.73%，占湖南苗族人口的17.36%居全省第3位。邵阳苗族占地区总人口的4.79%；占地区少数民族人口的77.59%，苗族为邵阳仅次于汉族的第2大民族；邵阳苗族主要分布于城步苗族自治县和绥宁县。
瑶、回和侗族人口均超过2万人，其中瑶族达到35,986人，占湖南瑶族人口的5.11%居全省第4位，占地区少数民族人口的8.37%，占地区总人口的0.52%。瑶族为邵阳第3大民族，聚居地为洞口县的长塘、罗溪和大屋3个瑶族乡，新宁县黄金和麻林2个瑶族乡，绥宁县联民苗族瑶族乡和隆回县虎形山瑶族乡。全市回族人口达到30,139人，占湖南回族人口的30.95%，为仅次于常德第2大回族人口分布地。回族占邵阳总人口的0.43%，占地区少数民族的7.01%；回族聚居地为隆回县山界回族乡。全市侗族人口22,170人，占湖南侗族人口的2.63%，为仅次于怀化第2大侗族人口分布地。侗族占邵阳总人口的0.32%，占地区少数民族的5.16%；邵阳侗族聚居地为绥宁县东山和朝仪侗族乡，鹅公岭侗族苗族乡，乐安铺与枫木团2个苗族侗族乡。邵阳人口过千人的少数民族有土家族和蒙古族，分别为1,818和1,745人；人口过500人的有壮族和仫佬族，分别为785和537人；满族、彝族等9个民族人口过百人，白族、佤族等10个民族人口过10人。
2020年全市常住人口中，汉族人口为6,143,361人，占93.60%；各少数民族人口为420,159人，占6.40%。与2010年第六次全国人口普查相比，汉族人口减少470,206人，下降7.11%，占总人口比例增加0.08个百分点；各少数民族人口减少38,009人，下降8.3%，占总人口比例下降0.08个百分点。其中，苗族人口减少35,610人，下降10.05%，占总人口比例下降0.15个百分点。


== 经济 ==

邵阳地处湘西南，14个市州中邵阳总人口（户籍人口）居湖南首位，常住人口居第2位（2010人口普查），但其经济总量仅居第9位，为典型的人口大市，经济弱市。邵阳经济以在外务工经商创收为支柱，2010年，邵阳在外务工经商人口超过86.8万人，占邵阳户籍人口的10.93%；其中以邵东最具代表性，邵东在外人口总量达到38.47万人，占全县户籍人口30.02%。2011年，邵阳GDP总量907.23亿元（约合140.46亿美元），占全省总量的4.62%；人均12,797元，居14个市州最末位，仅及全省人均水平的42.9%、全国人均水平的36.5%，也只有贵州省人均GDP的78%。全市财政一般预算收入41.02亿元，按年末总人口算，人均仅有514元，按年末常住人口算，人均仅有577元；城镇居民人均可支配收入13,578元，农村居民人均纯收入4,373元，二者仅为全省人均约三分之二水平。邵阳经济总量小，人均占有量低，第一产业在经济结构中仍旧占有极大的比重。以2010年为例，其产业结构第一产业、第二产业和第三产业所占比重分别为23.9%、38.2%和37.9%。邵东为邵阳县域经济最发达的县份，2010年邵东经济总量居湖南县（市）的12位，人均居第32位。
邵阳人口多，人均资源贫乏。全市人均耕地面积不足0.58亩，人均水田仅为0.46亩（2010数据）；为谋生，邵阳人一直以来有外出务工经商的传统。据不完全统计，在全国各地生意达到一定规模的邵阳商人已在50万人以上，其中资产达100万元以上的有20万人，已成为名副其实的商界劲旅。邵阳商人又以邵东人最具代表性，资产过亿元达50人以上，过千万元的达到3千余人。邵东有30万人常年在外务工经商，邵东商人足迹遍布全国，大陆27个省市区的253个城市，出现了“邵东街”和“邵东区”。同时，邵东人已大胆地走出国门，美国、巴西、日本、法国、意大利、印度、西班牙、荷兰、东南亚等各地，都有邵东商人。近年来，在外的邵阳商人回乡投资渐渐增多，占投资量的大部分。


== 教育 ==
高等院校：邵阳学院


== 交通 ==
 207国道、 320国道、 356国道
 沪昆高速
 二广高速
衡邵高速公路
邵坪高速公路
益湛鐵路
懷衡鐵路
邵阳武冈机场


== 文化 ==


=== 特产 ===

宝庆竹刻是邵阳市著名的传统文化。


=== 全国重点文物保护单位 ===


== 方言 ==
倒（dao）：着
𤫬（bon）：凸起
冰凊（bin qian）：冰冷
睬（ci）：理睬
䐬（zao）：饥饿
镵（zan）：用针刺
场所（dan su）：地方
𥪱起（cu qi）：熟悉的事物突然想不起
打袊尕（da lin ka）：裸体
打㧷（da ten）：不经意的停顿
大肆（da si）：大家
鼎罐（din guan）：煮饭的餐具
斗散花（dou san fa）：开玩笑；容易
躲庰（duo ban）：捉迷藏
堕着（tuo dao）：压着
嫨（han）：懒散
䞀（hou）：贪婪
鸡胗子（ji jun zi）：鸡胃
茭笋（gao sen）：茭白
譑伙（jiao ho）：合伙
婛（jiang）：倔强固执
腈肉（jin rou/ru）：瘦肉
咎（zao）：错误
儡壮（lui zuan）：肥壮
蟆蝈（ma guai）：青蛙
薶污（ma wu）：肮脏
搣（mie）：捏、撕
䪏软（lao yuan）：很软
捻阄（lian gou）：抓阄
𣕅（pao）：数字十、10
𢱤（song/cong）：推搡
斢（tiao）：换
断（duan）：拦截、拦劫
晚晚（man man）：叔叔、小姑
㿸痂（man ga）：洗澡搓出来的死皮
𩟟（fei）：呕吐
蕹菜（on cai）：空心菜
嬉（hai）：玩耍
䠍步（jia bu）：跨步
下数（a su）：晚辈对长辈的礼数
涎（zan）：痰
哈兴（ha xin）：傻子
歆纸（xin zi）：祭祀时烧的纸
寻（jin）：寻找
一络（yi lo）：一起
油臎里（you ju li）：油太多了
芫荽菜（yan xu cai）：香菜，芫荽
砧板（din ban）：切菜板
炙火（za huo）：烤火
做生（zou sen）：祝贺生日


== 名人 ==


== 友好城市 ==
 日本北斗市（1999年10月15日）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
邵阳市人民政府 （页面存档备份，存于互联网档案馆）