郴（chēn）州市，简称郴，古称桂阳，是中华人民共和国湖南省下辖的地级市，位于湖南省东南部。市境西界永州市，北邻衡阳市，东北临株洲市，东毗江西省赣州市，南接广东省韶关市、清远市。
地处湘粤赣三省交界，南岭山脉中段，罗霄山脉西缘。东有诸广山、八面山，西有骑田岭、阳明山、九嶷山。地貌以丘陵为主，间有盆地、河谷。北有湘江支流舂陵水、耒水、永乐江，南有北江支流武水、长乐水、章水。全市总面积19,342平方公里，常住总人口463.68万，市人民政府驻北湖区五岭大道9号。“郴”字独属郴州，意为“林中之城”。
下辖2区8县1市：北湖区、苏仙区、桂阳县、宜章县、永兴县、嘉禾县、临武县、汝城县、桂东县、安仁县、资兴市。总面积1.93万km²，常住人口465.79万，城镇人口275.02万。


== 历史 ==
郴州历史悠久、源远流长，已有两千多年有文字可考的历史。“郴”字为郴州所独有，由林、邑二字合成，意为“林中之城”，最早见于秦朝，李斯改“菻”（lǐn）为“郴”，并始置郴县。
自秦以来，郴州建置历朝更迭，曾设置郡、州、军、路等。项羽“徙义帝于郴”，赵子龙大战桂阳郡，洪秀全屯兵郴州，史志皆有记载。西汉元鼎四年（前113年）置桂阳郡，辖郴、临武、南平、耒阳、桂阳、阳山、阴山、曲江等11县。唐开元二十三年（735年），改桂阳郡为郴州。宋乾德元年（963年），设郴州军。1949年11月25日，成立郴县专区。1950年11月，更名郴州专区，辖10县。1967年3月8日，专区改称地区。1994年12月17日撤销郴州地区，设立地级郴州市。
唐宋文人王昌龄、杜甫、韩愈、刘禹锡、秦观等，均在此留下了脍炙人口的诗文。
2020年9月16日，习近平总书记考察湖南，首站来到沙洲村考察，让“半条被子”的故事感动中国、传遍世界。郴州区位地理优越，高铁融入长株潭城市群、粤港澳大湾区“1小时经济圈”，北湖机场通航北京、上海等16个城市，被列为生产服务型国家物流枢纽承载城市。中国（湖南）自由贸易试验区郴州片区、国家可持续发展议程创新示范区、湘南湘西承接产业转移示范区、国家跨境电子商务综合试验区、海峡两岸合作郴州产业园、湘赣边区域合作示范区建设齐头并进，是中国（湖南）国际矿物宝石博览会永久举办地。共发现各类矿种112种，查明储量46种，被誉为“中国有色金属之乡”“中国微晶石墨之都”“中国银都”“中国观赏石之城·矿物晶体之都”和“中国温泉之城”。 
2021年实现地区生产总值2770.08亿元，城镇、农村居民可支配收入分别为39874元、19303元。


== 地理 ==
郴州位于湖南省东南部，东界江西，南邻广东，是湖南省的南大门。郴州的地貌复杂多样，以山丘为主，岗平相当，水面较少。山地、丘陵面积约占总面积的近3/4。地势东南高西北低，东南部以山地为主体；西北部以丘陵、岗地、平原为主。
郴州分属长江和珠江两大流域，三大水系，即赣江、湘江和北江。境内河流发育，成放射状密布。集雨面积大于100平方公里的河流62条，大于1000平方公里的河流6条。 


=== 气候 ===
郴州市属于亚热带季风气候，大陆性较强。四季分明，平地丘陵区的冬夏季长而春秋季短。降水充沛，全年平均总降水量1510.1毫米，其中春季（3-5月）是一年中降水最多的季节，占全年总降水量的约35.4%。全年平均气温18.7°C，其中最热月（7月）的平均气温为29.6°C，最冷月（1月）的平均气温为6.6°C。郴州市的冬季在全球同纬度下属于非常寒凉，1月平均气温比纬度完全相同的美国迈阿密低13.7°C，比纬度略高的日本那霸低10.7°C。年平均日照时数1302.0小时，其中7月的日照百分比最高，可达52%，1月至3月的日照百分比最低，仅为16%，期间经常会出现连续阴雨天气。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
郴州市下辖2个市辖区、8个县，代管1个县级市。

市辖区：北湖区、苏仙区
县级市：资兴市
县：桂阳县、宜章县、永兴县、嘉禾县、临武县、汝城县、桂东县、安仁县


== 人口 ==
根据2010年第六次全国人口普查，郴州市常住人口4,581,778人，占湖南省人口的6.98%居第8位，人口密度237人/公里2；男女性别比为107.60比100。按受教育程度分，大学以上文化程度占总人口的5.80%，初中以上文化程度占总人口的 58.82%，文盲人口仅占2.75%。辖区内共有1,345,619个家庭户，家庭户人口4,411,236人，占总人口的96.28%；家庭平均人口规模3.28人。年龄构成上，14岁及以下人口1,003,967人，占总人口的21.91%；15－64年人口3,203,996人，占69.93%；65岁及以上老年人口373,815人，占总人口的8.16%。
根据2020年第七次全国人口普查，全市常住人口为4,667,134人。同第六次全国人口普查的4,583,531人相比，十年共增加了83,603人，增长1.82%，年平均增长率为0.18%。其中，男性人口为2,414,249人，占总人口的51.73%；女性人口为2,252,885人，占总人口的48.27%。总人口性别比（以女性为100）为107.16。0－14岁的人口为1,079,954人，占总人口的23.14%；15－59岁的人口为2,759,307人，占总人口的59.12%；60岁及以上的人口为827,873人，占总人口的17.74%，其中65岁及以上的人口为575,203人，占总人口的12.32%。居住在城镇的人口为2,715,350人，占总人口的58.18%；居住在乡村的人口为1,951,784人，占总人口的41.82%。
2022年末，全市常住人口463.68万人， 比上年减少2.11万人。 其中，城镇人口276.05万人，乡村人口187.63万人。 全市城镇化率59.53%，比上年提高0.49个百分点。


=== 民族 ===
郴州以汉族人口为主，少数民族呈大分散小杂居，世居少数民族有瑶和畲族。2000年第五次人口普查结果显示，郴州全市共有汉族人口4,247,076人，占地区人口的98.20%；少数民族77,736人，占全省少数民族人口的1.21%居第7位，占地区人口的1.80%；55个少数民族中有41个民族分布。瑶族为郴州仅次于汉族的第2大人口，共有70,513人，占全市总人口的1.63%居第2位，占全省瑶族人口的10.01%，占区域内少数民族人口的90.71%。除瑶族外，土家、苗、蒙古和畲族人口分别过千人，侗、壮等8个民族人口过百人，维吾尔等9个民族人口10人以上。郴州少数民族主要分布于汝城、苏仙、资兴、宜章、桂阳、临武、北湖、桂东等8个县市区。在原已建立的资兴市团结瑶族乡，宜章县莽山瑶族乡，北湖区月峰瑶族乡、大塘瑶族乡，桂阳县华山、杨柳瑶族乡的基础上，1991年12月，建立汝城县延寿、岭秀、盈洞3个瑶族乡和小垣、三江口2个瑶族镇；1993年7月建立资兴市连坪瑶族乡；1994年11月建立临武县西山瑶族乡，郴州辖区共建有13个瑶族乡、镇，50个民族村。
2020年全市常住人口中，汉族人口为4,579,108人，占98.11%；各少数民族人口为88,026人，占1.89%。与2010年第六次全国人口普查相比，汉族人口增加74,440人，增长1.65%，占总人口比例下降0.17个百分点；各少数民族人口增加9,163人，增长11.62%，占总人口比例增加0.17个百分点。其中，瑶族人口增加854人，增长1.21%，占总人口比例下降0.01个百分点。


=== 语言 ===
郴州地区方言众多，本土汉语方言为湘南土话、贛語和客家话。但後来外來的西南官话的使用範圍越来越大，在郴州市城區扎根，以至於有人把郴州官話簡稱為“郴州話”。湘南土话的分布区域与西南官话的分布区域在郴州境内有所重叠，形成了独特的双方言区。湘南土话是郴州名副其实的第一大语言，分布在郴州的大多数城镇和绝大多数乡村，以对内交流为主，湘南土话在郴州各县境内的口音差异很大。另外，湘南土话不仅与西南官话完全不同，与湖南省内占主导的湘语也无法互通。郴州位于中国南北要冲，历来接纳了众多不同地方的外来移民。西南官话在郴州市城区和部分城镇占主导地位，为对外使用，成为郴州境内各种方言使用者相互交流的主要工具。外界所谓的“郴州话”其实只是郴州市城区所使用的西南官话。此外，客家话分布在郴州东南部的汝城等地。郴州的瑶族使用勉语（瑶族语言的一种）。


== 经济 ==
2024年，郴州市全市生产总值为3327.4亿人民币，较2023年名义增长率为7%。


== 交通 ==
铁路：京广铁路、京广高速铁路、资许铁路、吉衡铁路（仅在安仁县境内设安仁站）
公路： 106国道、 107国道、 240国道、 357国道、 京港澳高速， 厦蓉高速， 武深高速， 宜连高速
航空：郴州北湖机场
城市轨道交通：郴州市政府曾在2014年至2019年间规划建设“郴州轨道交通”[1]（当地人多称“郴州轻轨”），初步规划在2030年前开工修建“郴资桂快速铁道”（包含两条线路，分别为“郴资永线”和“郴桂线”），在2030年后开工修建轨道交通“郴宜线”，合计三条线路。
郴资永线规划从郴州西站出发，途径湘南学院、白露塘镇、资兴市，最终抵达永兴县。郴桂线规划从郴州站出发，途径华塘镇、郴州北湖机场，最终抵达桂阳县。郴宜线规划从许家洞站出发，途径郴州站、五岭广场、郴州西站、石盖塘街道、坳上镇 (郴州市)、良田镇 (郴州市)、廖家湾乡、白石渡镇，最终抵达宜章县。市政府曾大力推进轻轨建设，轻轨线路规划经过的地区曾因此房价大涨，掀起了一股“轻轨炒房潮”。
2018年，随着中华人民共和国国务院发布《关于进一步加强城市轨道交通规划建设管理的意见》，郴州被认定为“不满足申报轻轨建设条件”的城市，轨道交通建设计划就此搁置。[2]
但是，市政府在2021年发布的部分城市土地空间综合利用规划中，仍预留部分曾规划建设轨道交通的地区的部分土地，作为“未来轻轨设站预留地”。[3]


== 旅游 ==
郴州是“中国优秀旅游城市”之一。境内有国家AAAAA级旅游区——东江湖风景旅游区、道教中的天下第十八福地苏仙岭景区，以及万华岩、飞天山、王仙岭、仰天湖、便江等风景名胜。
郴州也是中国温泉之城。


=== 全国重点文物保护单位 ===


== 名人 ==

薛忆沩


== 友好城市 ==
 美国拉雷多市（2002年9月1日）


== 注释 ==


== 参考文献 ==


== 延伸阅读 ==
[编]

 《欽定古今圖書集成·方輿彙編·職方典·郴州部》，出自陈梦雷《古今圖書集成》


== 外部链接 ==

郴州市人民政府门户网站 （页面存档备份，存于互联网档案馆）