鄂州市，旧称鄂城，是中华人民共和国湖北省下辖的地级市，位于湖北省东部、长江南岸。市境西面与武汉市接壤，东南与黄石市毗邻，东北隔长江与黄冈市相望。地处长江南岸滨湖丘陵区，东南部为幕阜山余脉，山峦起伏；中部为江汉平原湖区，有梁子湖、鸭儿湖、红莲湖、三山湖、花马湖、洋澜湖等大小湖泊；西北部是长江冲积平原。全市总面积1,596平方公里，人口107.95万，市人民政府驻鄂城区。鄂州为武汉城市圈成员，鄂东地区重要工业基地，也是古铜镜之乡，“武昌鱼”的原产地，素有“百湖之市”、“鱼米之乡”等称号。


== 历史沿革 ==


=== 古代 ===
殷商时期为鄂国。公元前879年（西周夷王七年），楚国君主熊渠讨伐扬越到鄂国，建立鄂王城，将儿子熊红封为鄂王。熊红在熊渠死后继位，仍居住在鄂王城，传位六王到熊咢依然居住在此，鄂王城为楚国国都，也是湖北简称“鄂”的由来。
前221年（秦始皇二十六年），设立鄂县，隶属南郡。前201年（汉高祖六年）时，鄂县隶属江夏郡。221年（魏黄初二年）四月，孙权从公安迁至鄂县，取“以武而昌”之义，把鄂县改名为武昌县，在此处建都，析江夏郡设立武昌郡，武昌县隶属武昌郡。280年（吴天纪四年西晋太康元年）三月，王濬率巴蜀之军攻克武昌县，析武昌县设立鄂县。589年（隋开皇九年），鄂县和西陵县并入武昌县。607年（隋大业三年），析武昌县西境设立城塘县。613年（隋大业九年），城塘县并入武昌县。
1221年（宋嘉定十四年），设立武昌军，武昌县改为寿昌县。公元1277年（元世祖至元14年），武昌军升为散府。1301年（元大德五年），废除散府，武昌县隶属武昌路。


=== 民国时期 ===
1913年（民国二年），武昌县改名寿昌县，隶属武汉黄德道。1914年（民国三年），寿昌县改名鄂城县，隶属鄂东道。1938年（民国二十七年）10月23日，鄂城县被日本军队攻占，直到1945年8月15日日本宣布投降。


=== 中华人民共和国时期 ===
1949年5月14日，中国人民解放军四野四十三军渡江，鄂城解放。6月，鄂城县人民政府、中共鄂城县委员会成立。鄂城属大冶专区。1952年，大冶专区撤销，鄂城县隶属黄冈专区。1960年，撤销鄂城县，设立鄂城市。1961年，撤销鄂城市，设立鄂城县。1965年，鄂城县划属咸宁地区。1979年，析鄂城县城关镇及附近农村的5个生产大队设立鄂城市，隶属黄冈地区。
1983年，将鄂城市、鄂城县、黄冈县黄州镇合并，成立地级鄂州市，下设鄂城区、黄州区和华容、长港、程潮、梁子湖派出区。1986年，左岭镇划属武汉市洪山区。1987年，黄州区划归黄冈县，撤销华容、长港、程潮、梁子湖派出区，设立鄂城区、华容区、梁子湖区。
1990年，鄂州市设立湖北省葛店经济技术开发区，为正县级机构。1998年，滨湖大厦落成，中国共产党鄂州市委员会、市人民代表大会、市政府、市政治协商会议迁入办公。2006年7月，以樊口工业园区为基础，筹建开发区。2008年11月，经湖北省委、省政府批准，以樊口街道为中心，正式设立鄂州经济开发区，为正县级机构。
由于新冠肺炎事件，2020年1月23日，鄂州市封城。


== 地理 ==
鄂州市位于湖北省东部，长江中游南岸。西边与武汉市相邻，东边与黄石市相邻，北边与黄冈市相邻。面积1594平方公里，其中耕地面积4.01万公顷。地势东南高，西北低，中间低平，最高处是四峰山，海拔485.8米；最低处是梁子湖，海拔11.7米。
鄂州市属亚热带季风气候过渡区，平均气温17℃，无霜期268至272天，平均降水量1200至1500毫米，年日照时数为2038至2083小时。
鄂州市以湖泊众多而闻名，拥有梁子湖、鸭儿湖、三山湖、花马湖、沐鹅湖、红莲湖、洋澜湖等大小湖泊133个，水域面积达4.3万公顷。其中梁子湖是中国重要的自然湿地保护区，是湖北省第二大淡水湖，是正宗武昌鱼的原产地。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
鄂州市下辖3个市辖区：梁子湖区、华容区、鄂城区，其中鄂城区凤凰街道、古楼街道、西山街道由鄂州市直接管理。鄂州市同时设立2个经济开发区：葛店经济技术开发区、鄂州经济开发区。


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为1048672人。其中，男性为551443人，占总人口的52.58%；女性为497229人，占总人口的47.42%。总人口性别比（以女性为100）为110.90。0－14岁的人口为161405人，占总人口的15.39%；15－64岁的人口为804830人，占总人口的76.75%；65岁及以上的人口为82437人，占总人口的7.86%。
2018年末，全市常住人口107.77万人，其中城镇人口71.03万人，乡村人口36.74万人。全年出生人口12147人，出生率11.27‰；死亡人口6311人，死亡率5.86‰。人口自然增长率为5.41‰。
根据2020年第七次全国人口普查，全市常住人口为1,079,353人。同第六次全国人口普查的1,048,668人相比，十年共增加了30,685人，增长2.93%，年平均增长率为0.29%。其中，男性人口为561,880人，占总人口的52.06%；女性人口为517,473人，占总人口的47.94%。总人口性别比（以女性为100）为108.58。0－14岁的人口为194,254人，占总人口的18%；15－59岁的人口为685,023人，占总人口的63.47%；60岁及以上的人口为200,076人，占总人口的18.54%，其中65岁及以上的人口为147,084人，占总人口的13.63%。居住在城镇的人口为715,268人，占总人口的66.27%；居住在乡村的人口为364,085人，占总人口的33.73%。
2022年末，全市常住人口107.12万人，其中，城镇71.90万人，乡村35.22万人。城镇化率达到67.1%。


=== 民族 ===
全市常住人口中，汉族人口为1,075,022人，占99.6%；各少数民族人口为4,331人，占0.4%。与2010年第六次全国人口普查相比，汉族人口增加27,680人，增长2.64%，占总人口比例下降0.27个百分点；各少数民族人口增加3,005人，增长226.62%，占总人口比例增加0.27个百分点。


== 经济 ==
2019年，鄂州市完成地区生产总值1140.07亿元，增长7.8%。2020年，鄂州市完成地区生产总值1005.23亿元，比2019年下降9.8%。


== 教育 ==
鄂州职业大学
鄂城钢铁厂职工大学


== 旅游 ==
莲花山风景区：国家AAAA级风景区。
梁子岛生态旅游度假区：国家AAA级风景区。


== 交通 ==


=== 铁路 ===
武黄城际铁路


==== 轨道交通 ====
武汉地铁11号线葛店段


=== 航空 ===
鄂州花湖国际机场


== 注释 ==


== 参考文献 ==


== 外部链接 ==

鄂州市人民政府