酒泉市，古称肃州，是中华人民共和国甘肃省下辖的地级市，位于甘肃省西北部，河西走廊西端。市境东南界张掖市，并半包围嘉峪关市，南邻青海省海西州，西达新疆维吾尔自治区巴音郭楞州、哈密市，北接内蒙古自治区阿拉善盟及蒙古国。地处阿尔金山、祁连山与马鬃山之间，南部为祁连山山前砾石戈壁，中部为河西走廊，北部为剥蚀低山和残丘，分布有大小绿洲。主要河流有疏勒河、黑河、党河等。全市总面积168,080平方公里，东西距离600公里，是甘肃省面积最大的地级市。人口111.94万，下辖一区，代管两市四县，市政府驻肃州区。
酒泉为汉代河西四郡之一，自古是中原通往西域的交通要塞，丝绸之路的重镇。酒泉代管的敦煌市，同为河西四郡，其境内还拥有汉代两关，阳关和玉门关。在丝绸之路逐渐衰落之后，酒泉市的重要性也随之下降。中华人民共和国建立后，酒泉建立了第一个石油基地，并成为重要的核工业和航天基地。
酒泉是甘肃省重要的农业生产地区，出产小麦、糜子，棉花等。工业主要在新能源技术。酒泉的文化旅游资源丰富，以敦煌市范围内最集中，主要有莫高窟、鸣沙山和月牙泉、雷音寺、敦煌雅丹国家地质公园等。酒泉卫星发射中心也与酒泉关系密切。


== 历史 ==
酒泉，因传说泉中有金，故又名“金泉”。史载汉武帝元狩二年（前121年），骠骑将军霍去病西征匈奴，大获全胜于此，传说武帝赐御酒以赏，霍去病以功在全军，人多酒少，遂倾酒于泉中，与将士共饮，自此便有“酒泉”之名。又有一说酒泉以“城下有泉，其水若酒”而得名（应劭注《汉书·地理志》）。
西汉建立后，酒泉、敦煌一带仍被匈奴右贤王属下的浑邪王所控制，称匈奴右地，并不断袭击中原。元狩二年（前121年）夏，汉武帝又发动了第二次河西战役。河西之战彻底摧毁了匈奴的有生力量，河西地区自此纳入了西汉王朝的统治范围。西汉收复河西地区后，先后设立酒泉、张掖、敦煌、武威四郡，史称“河西四郡”。在敦煌设立了阳关和玉门关两个军事关隘。郡的驻地称禄福县。公元8年，王莽称帝，沿用郡县制，设辅平郡（原酒泉郡）、敦德郡（原敦煌郡）。公元24年2月，流水将军竇融率部投降刘玄，被任命为张掖属国都尉。刘秀建立东汉政权后，隗嚣等逃归天水，河西五郡太守梁统（武威郡）、库钧（金城郡）、史苞（张掖郡）、竺曾（酒泉郡）、辛彤（敦煌郡）等人推举窦融“行河西五郡大将军事”，建立起河西割据政权。建武十年（34年），窦融与东汉联兵东西夹击隗纯，隗纯投降。光武帝封窦融为安丰侯，仍旧管理河西。东汉时期，酒泉境内设酒泉、敦煌两郡，隶凉州刺史部。东汉兴平元年（194年），东汉王朝设置雍州刺史部，以敦煌人张猛为武威太守。漢末张进割据张掖，黄华占据酒泉。
建安二十年（215年），曹操将陇右地区纳入其统治范围。魏文帝黄初元年（220年），在河西设凉州，统管河西地区，并领护西域。在酒泉境内设立酒泉、敦煌两郡隶凉州刺史部。晋惠帝元康五年（295年），改禄福县为福禄县，增置晋昌郡，领八县，包括原属敦煌郡的宜禾、伊吾、冥安、渊泉、广至、新乡，酒泉郡的沙头县及新设立的会稽县（由玉门县分置），郡治冥安（今瓜州县锁阳城）。 魏晋南北朝时期，酒泉先后属曹魏、西晋、前凉、前秦、后凉、西凉、北凉、北魏、西魏、北周等政权统治。隋文帝开皇三年（583年），改酒泉镇长官称镇军，仁寿二年（602年）起，撤郡，仅存州、县两级，改酒泉镇为肃州，州的长官为刺史。唐代宗广德元年（763年），吐蕃占據酒泉地方，并建“肃州千户府”，唐宣宗大中二年（848年），敦煌人张议潮控制河西、陇右11州，河西重归唐朝。
五代宋夏时期，酒泉为甘州回鹘、归义军和西夏政权所统治。宋仁宗景祐三年（1036年、西夏大慶元年），李元昊滅归义军。宋神宗熙宁六年（1073年），西夏占据沙州。李元昊攻占酒泉后，改肃州为蕃和郡，保留了瓜州、沙州的建置，酒泉地区全部纳入西夏统治范围。元世祖至元七年（1270年），置肃州路总管府，驻肃州（今酒泉市肃州区），今酒泉境内设置的地方行政机构有肃州、沙州二路和瓜州属州。至元十四年（1277年），复置沙州，隶肃州路。至元十七年（1280年），升沙州为路。并将瓜州改为瓜州属州，隶沙州路管辖。至元十六年（1279年），元朝灭亡南宋，统一全国，酒泉地区为元朝统辖。
明太祖洪武五年（1372年），明军平定整个河西走廊，酒泉正式纳入明朝统治范围。洪武二十八年（1395年），在酒泉境内置肃州卫、威远卫、威虏卫。永乐年间（1403～1424年），明朝为了控制嘉峪关以西地区，将居住在今玉门、瓜州、敦煌、新疆哈密及青海西北部的以蒙古族为主的各部族，先后设立安定、阿端、曲先、罕东、沙州、赤斤蒙古、哈密七个羁縻卫所，任用部族首领进行统治，史称关西七卫，又称西北七卫和蒙古七卫。
民国2年（1912年）改肃州直隶州和安西直隶州置安肃道。民国25年（1936年）改为甘肃省第七区行政督察专员公署。1949年，中国人民解放军占领酒泉，置酒泉专区。1959年，酒泉、金塔两县合并建立酒泉市（地级），1961年改为县级，并恢复金塔县。1964年11月，撤酒泉市，改酒泉县；重设酒泉专区，行政公署驻酒泉县。1985年，撤酒泉县，设酒泉市（县级）。2002年6月，撤销原酒泉地区和县级酒泉市，设立地级酒泉市，原县级酒泉市改设肃州区，同年9月正式挂牌。


== 地理 ==
酒泉东与张掖市相连，南接青海省，西邻新疆维吾尔自治区，北与内蒙古自治区阿拉善盟交界。著名的酒泉衛星發射中心跨越酒泉市金塔县及阿拉善盟下辖的额济纳旗，因酒泉为基地提供后勤保障，且为距离该基地最近的城市和基地非军事行政管辖方，故得名。酒泉总面积16.8万平方公里，年日照时数3033～3317小时，年平均气温3.9～9.3摄氏度，平均无霜期118～159天，属典型的温带干旱半干旱气候。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
酒泉市现辖1个市辖区、2个县、2个自治县，代管2个县级市。

市辖区：肃州区
县级市：玉门市、敦煌市
县：金塔县、瓜州县
自治县：肃北蒙古族自治县、阿克塞哈萨克族自治县
直属中国核工业集团的甘肃矿区（即中国核工业总公司四零四厂，地级行政管理区）在玉门市境内。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,055,706人。同第六次全国人口普查的1,095,947人相比，十年共减少了40,241人，下降3.67%，年平均增长率为-0.37%。其中，男性人口为544,264人，占总人口的51.55%；女性人口为511,442人，占总人口的48.45%。总人口性别比（以女性为100）为106.42。0－14岁的人口为158,457人，占总人口的15.01%；15－59岁的人口为719,420人，占总人口的68.15%；60岁及以上的人口为177,829人，占总人口的16.84%，其中65岁及以上的人口为127,293人，占总人口的12.06%。居住在城镇的人口为677,750人，占总人口的64.2%；居住在乡村的人口为377,956人，占总人口的35.8%。


=== 民族 ===
全市常住人口中，汉族人口为996,672人，占94.41%；各少数民族人口为59,034人，占5.59%。与2010年第六次全国人口普查相比，汉族人口减少48,977人，下降4.68%，占总人口比例下降1个百分点；各少数民族人口增加8,736人，增长17.37%，占总人口比例增加1个百分点。其中，东乡族人口增加4,848人，增长24.68%，占总人口比例增加0.53个百分点；回族人口增加2,232人，增长17.79%，占总人口比例增加0.26个百分点；藏族人口增加770人，增长16.13%，占总人口比例增加0.09个百分点；蒙古族人口减少273人，下降5.25%，占总人口比例下降0.01个百分点；哈萨克族人口增加442人，增长14.41%，占总人口比例增加0.05个百分点；裕固族人口增加133人，增长6.61%，占总人口比例增加0.02个百分点。


== 经济 ==

酒泉市是甘肃省经济较发达的城市。拥有甘肃唯一的边境口岸——马鬃山口岸和唯一的海关。中央、省属大型企业如玉门油田、青海石油基地、核工业部404厂等分布境内。西气东输管道和西电东送电网贯穿市境东西。近年正致力于发展风力发电。


== 交通 ==


=== 航空 ===
敦煌机场，4C，位于酒泉敦煌市，航班可通达乌鲁木齐、西安、北京、兰州、上海等城市。
嘉峪关酒泉机场，4D（兼4E），位于酒泉市嘉峪关市交界处靠近嘉峪关市，为两市共用，航班可通达成都、西安、北京、兰州、上海等城市。
鼎新机场，3C，为军民合用机场，现仅通达北京。


=== 铁路 ===
兰新铁路在酒泉境内有4个大站，分别是：酒泉站（二等）、清水站（二等）、玉门东站（二等）、柳园站（二等）。
兰新铁路第二双线在酒泉境内有4个大站，分别是：清水北、酒泉南、玉门、柳园南。
敦格铁路为酒泉敦煌市到青海格尔木市的铁路，主要站点有：敦煌站、阿克塞站、肃北站、鱼卡站。
酒额铁路为酒泉肃州区到酒泉卫星基地的铁路。主要站点有：酒泉站、肃州站、金塔站、东风南站、东风站。


=== 公路 ===
 连霍高速酒泉境内走向：清水-肃州-玉门-瓜州-柳园。
 京新高速酒泉境内走向：白水-明疙瘩。
 柳格高速酒泉敦煌为起点：柳园-敦煌-格尔木。
酒航高速酒航高等级公路/酒航一级公路，在建中。酒泉肃州为起点：肃州-金塔-鼎新-酒泉卫星基地-额济纳-策克口岸。
酒嘉一级公路起点：富康路，终点：体育大道。
 213国道过境。
 312国道过境。


=== 公共交通 ===


==== 城市公交 ====
2023年9月1日，肃州区政府联合公交公司对肃州区公交线路进行了重大调整。


== 主要古迹与旅游景点 ==

莫高窟
鸣沙山
月牙泉
阳关
玉门关
中国酒泉卫星发射中心
钟鼓楼
西汉酒泉胜迹
榆林窟
风电三峡
梦柯冰川
花城湖
老君庙遗址
金塔胡杨林
锁阳城


=== 全国重点文物保护单位 ===


== 特产 ==
河西走廊葡萄酒、酒泉洋葱：中国地理标志产品。


== 注释 ==


== 参考文献 ==


== 外部链接 ==
酒泉市人民政府