金昌市是中华人民共和国甘肃省下辖的地级市，位于甘肃省中部。市境东靠武威市，西邻张掖市，北抵内蒙古自治区阿拉善盟。地处河西走廊东缘，南靠祁连山脉，北临龙首山和阿拉善台地。全境属西大河及东大河流域。全市总面积7,549平方公里，人口47.05万，市人民政府驻金川区。金昌市拥有丰富的有色金属矿藏，其中以镍为主，故有“镍都”之称。


== 历史 ==

元代设永昌路，明代为永昌卫，清代为永昌县。1936年11月，工农红军西路军进驻永昌。1949年9月，解放军进驻永昌，成立永昌县人民政府，属武威专员公署。1956年3月，改属张掖专员公署，1961年12月又改属武威专员公署。
1958年，永昌县白家咀发现大型铜镍矿床。1959年6月，成立永昌镍矿，后改名为甘肃有色金属公司。1962年5月，设立金川镇。1981年2月，设立金昌市，由省直辖，并将武威地区管辖的永昌县划归金昌市。


== 气候 ==
金昌属大陆性温带干旱气候。光照充足，全年多西北风，昼夜、四季温差较大，霜期长，春季多大风。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
金昌市下辖1个市辖区、1个县。

市辖区：金川区
县：永昌县
金昌经济技术开发区为金昌市设立的国家级经济技术开发区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为438,026人。同第六次全国人口普查的464,050人相比，十年共减少了26,024人，下降5.61%，年平均增长率为-0.58%。其中，男性人口为225,306人，占总人口的51.44%；女性人口为212,720人，占总人口的48.56%。总人口性别比（以女性为100）为105.92。0－14岁的人口为61,929人，占总人口的14.14%；15－59岁的人口为296,535人，占总人口的67.7%；60岁及以上的人口为79,562人，占总人口的18.16%，其中65岁及以上的人口为59,934人，占总人口的13.68%。居住在城镇的人口为339,011人，占总人口的77.4%；居住在乡村的人口为99,015人，占总人口的22.6%。


=== 民族 ===
全市常住人口中，汉族人口为429,567人，占98.07%；各少数民族人口为8,459人，占1.93%。与2010年第六次全国人口普查相比，汉族人口减少27,451人，下降6.01%，占总人口比例下降0.42个百分点；各少数民族人口增加1,427人，增长20.29%，占总人口比例增加0.42个百分点。


== 资源 ==

镍矿是金昌主要矿藏，仅为岩浆型硫化铜镍矿床一种类型。其中，金川硫化铜镍矿床储量丰富，在世界同类矿床中，可与加拿大萨德贝里相媲美，位居世界第二。除铜、镍外，并伴生有铂、钴等20余种稀贵金属矿产。


== 交通 ==

金昌站位于永昌县河西堡镇，是兰新铁路的沿线车站，距兰州站377公里，距乌鲁木齐站1515公里。
金昌金川機場於2011年8月29日通航。


=== 全国重点文物保护单位 ===
圣容寺塔
永昌钟鼓楼
三角城遗址


== 市標 ==
金昌是著名的镍矿产地，有“镍都”之称，邓小平视察金昌时说金昌是“祖国的金娃娃”，“金娃娃”由此而得名。1981-2001年金昌建市20周年之际特意在金昌市中心，人民文化广场建立《祖国金娃娃雕塑》，高度20米象征建市20周年。


== 注释 ==


== 参考文献 ==


== 外部链接 ==
金昌市人民政府