钦州市（壯語：Ginhcouh Si），简称钦，是中华人民共和国广西壮族自治区下辖的地级市，位于广西南部，北部湾沿岸。市境西界防城港市，北接南宁市，东邻玉林市，南临北海市及北部湾。地处桂南台地丘陵区，北有罗阳山，东北为六万大山，西北为十万大山。钦江自东北向西南流经市区后出北部湾，钦州为区内重要交通枢纽，是中国—东盟自由贸易区前沿城市，南防铁路、钦北铁路和钦防铁路于市区交汇，钦州港为北部湾重要港口。市人民政府驻钦北区长田街道东升街。


== 历史 ==
钦州古称古越、安州，有1400多年的历史。先秦时期，两广地区为百越民族所居住。秦始皇最早在全国范围内推行郡县制，统一岭南地区（今两广）后设立象郡，并将现在的钦州一带划归象郡管辖。汉朝时期开始设立“州”的建制，两广一带归交州管辖，今钦州一带归交州合浦郡管辖。三国时期，交州是吴国辖地，一直到晋朝，今钦州都属于合浦郡管辖。南北朝时，刘宋元嘉年间设宋寿郡、宋寿县，属广州管辖；南梁时分宋寿郡置安京郡，属安州管辖。
隋开皇九年（589年）废宋寿郡，安州置安京县。开皇十八年（598年）改安州为钦州，改宋寿县为钦江县，取“钦顺”之义，亦为“取钦江为名”（《元和郡县志》），这是钦州的最早得名，州治为钦江县。大业三年（603年）废钦州置宁越郡。唐时推行道的建制，今两广地区设立岭南道。武德四年（621年）废宁越郡置钦州。至德二年（757年）改安京县为保京县，辖钦江县、保京县、灵山县、遵化县、内亭县。五代十国时期，两广地区为南汉国辖地。宋朝统一中国后推行路的建制，今广西、海南等地归广南西路管辖，同时今钦州一带仍设置钦州。北宋初保京县复为安京县，开宝五年（972年）废钦江县，景德三年（1006年）改安京县为安远县。南宋移治安远县。
元朝时始设行省，钦州一带归湖广行省管辖，同时将钦州改为钦州路。明朝时钦州划归广东布政使司管辖，洪武二年（1369年）为钦州府，洪武七年（1374年）降为钦州，废安远县并入州；洪武十四年（1381年）属廉州府。清初时钦州继续归广东省管辖，同时钦州不设县。光绪十四年（1888年）划出钦州西部，设置防城县，钦州升为直隶州，辖今钦州、防城两地，仍隶属广东省。1912年改州为县，1914年属钦廉道。

民國時期至新中国建立初期，钦州一带仍属廣東省管辖。中华人民共和国成立后，属广东省南路专区，1950年改钦廉专区，1951年改称钦州专区。1952年钦州专区划归廣西省。1955年改为合浦专区，并复归广东省，1959年改属湛江专区。1964年，设立钦州僮族（壮族的旧称）自治县（1963年批准）。1965年，钦州、防城港一带设立钦州专区，划归广西壮族自治区，钦州壮族自治县改为钦州县，並把那陳、西鄉等欽北鄉鎮劃入南寧市良慶區和邕寧區。1971年改称钦州地区。1983年划出北海市。1987年将合浦县划归北海市。1993年划出防城、上思两县。1994年6月28日，国务院批准，撤销钦州地区，改设地级钦州市。
辖域方面，1950年春，曾把原属钦县的那陈、南荣2乡深入邕宁县境的飞地拨给邕宁县管辖。1951年6月，把原属邕宁县析出大塘区（原称三官区，接近钦县北部)的9个乡镇，包括锦亮、太安、那团、团洞、那农、那黎、大塘、团城、南荣、陵桂、南晓、晓元、台马、大满、福里、平朗、雅王、那湾等十八个乡拨入钦县管辖。
1955年7月，当局又把原于1951年6月拨入钦县的、钦县第十四区前属邕宁县三官区的23个小乡镇，包括锦亮、太安、那团、那黎、大塘、团城、南荣、陵桂、南晓、晓元、台马、大满、福里、平朗、雅王、那湾、团洞等十八乡归还邕宁县管辖(1951年拨入的9个乡镇,后来划分为27个小乡镇,有4个小乡仍留在钦县)。


== 地理 ==
北与南宁，西与防城港，东与玉林，东北与贵港，东南与北海相邻。位于北纬20°54′至22°41′，东经107°27′至109°56′之间。其陆地海岸线长311.44公里，东北和西北分别有六万大山和十万大山，海拔均过千米。


=== 气候 ===
钦州属南亚热带季风气候，气候温暖，降水充沛。冬季短而温和，夏季长而闷热。1月平均气温13.6℃，极端最低气温-1.8℃（1955年1月12日）。7月平均气温28.4℃，极端最高气温37.9℃（2005年7月19日）。年平均气温22.2℃。降雨集中在5月~8月，降水量占全年的三分之二。年均降水量2150.4毫米。年均日照时数1721.1小时。冬春季节日照较少，夏秋则较为晴朗。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
钦州市下辖2个市辖区、2个县。

市辖区：钦南区、钦北区
县：灵山县、浦北县
钦州市还设立以下经济管理区：国家级钦州港经济技术开发区、三娘湾旅游管理区。


== 人口 ==
2022年末，全市户籍总人口420.44万人，比上年末增加0.97万人。
根据2020年第七次全国人口普查，全市常住人口为3,302,238人。同第六次全国人口普查的3,079,721人相比，十年共增加了222,517人，增长7.23%，年平均增长率为0.7%。其中，男性人口为1,734,634人，占总人口的52.53%；女性人口为1,567,604人，占总人口的47.47%。总人口性别比（以女性为100）为110.66。0－14岁的人口为951,730人，占总人口的28.82%；15－59岁的人口为1,829,773人，占总人口的55.41%；60岁及以上的人口为520,735人，占总人口的15.77%，其中65岁及以上的人口为378,592人，占总人口的11.46%。居住在城镇的人口为1,387,474人，占总人口的42.02%；居住在乡村的人口为1,914,764人，占总人口的57.98%。


=== 民族 ===
全市常住人口中，汉族人口为2,936,395人，占88.92%；各少数民族人口为365,843人，占11.08%。与2010年第六次全国人口普查相比，汉族人口增加181,751人，增长6.6%，占总人口比例下降0.52个百分点；各少数民族人口增加40,766人，增长12.54%，占总人口比例增加0.52个百分点。其中，壮族人口增加33,011人，增长10.5%，占总人口比例增加0.31个百分点。


== 物产 ==
北部湾大陆架蕴藏总储量约5亿吨的石油和丰富的天然气。有总储量约1930万吨的石英砂、储量约30亿吨的陶土。
大垌煤矿
农作物有水稻、花生、香蕉、沙柑、扁柑、沙梨、甘蔗、火龙果、荔枝、龙眼、百香果和各类蔬菜等。
钦州所濒临的北部湾是中国沿海四大渔场之一。主要鱼类500多种，虾类43种，另有蟹类、贝类、头足类、爬行类及哺乳类等种类繁多的海生动物和藻类等多种植物，海特产有珍珠、海参、文蛤、沙虫 、鱿鱼、地鱼 、红鱼、鳝肚、对虾、大蚝、海蛰等。
坭兴陶：中国地理标志产品。


== 经济 ==
工业有化肥、机械、制糖、农机、采矿、生物科技、药材加工以及临海石油工业。
农业以渔业、养殖业和水稻种植业为主。
并积极发展对外贸易。


== 交通運輸 ==
鐵路：南防鐵路、欽北鐵路、黎欽鐵路、邕北線（南欽鐵路、钦北高速鐵路）、欽防鐵路
公路： 228国道、 325国道。


== 文化 ==


=== 语言 ===
钦州为粤語区，俗稱白话，通行钦廉片粤语（又謂欽州話），与省港澳通行之廣州話相通。辖区内同时并存客语𠊎話、平话以及壮语。


=== 特色小吃 ===
钦州猪脚粉
灵山烧鸭粉
灵山大粽
灵山刮粉
猪脚粉
白薯饐
垃圾饐
黄瓜皮
叉烧粉
浦北云吞面
小董麻通
小董狗肉
沙坪芝麻饼
武利牛巴


== 风景旅游 ==
钦州名胜古迹众多，是桂南的旅游胜地，

三娘湾
麻兰岛
五皇岭
八寨沟
六峰山
越州天湖
刘永福故居
冯子材故居
大芦村
七十二泾


=== 全国重点文物保护单位 ===
刘永福、冯子材旧居建筑群
越州故城
大芦村古建筑群


== 教育 ==


=== 高等院校 ===
公办本科院校：北部湾大学
民办专科院校：广西英华国际职业学院


=== 重点中学 ===
钦州市第一中学
钦州市第二中学
灵山县灵山中学
浦北中学
钦州市第三中学
灵山县实验中学
钦北区长滩中学
钦州市外国语学校
灵山外国语学校（灵山中学初中部）


== 名人 ==


== 参见 ==
钦州 (古代)


== 注释 ==


== 参考文献 ==


=== 引用 ===


=== 来源 ===
《钦州市志》
《钦州坭兴陶》
《北部湾战略》


== 外部链接 ==

钦州市人民政府 （页面存档备份，存于互联网档案馆）