铜川市，古称铜官、同官，是中华人民共和国陕西省下辖的地级市，位于陕西省中部，渭河平原北部。市境东南界渭南市，西临咸阳市，北达延安市。地处关中盆地与黄土高原过渡带，地势西北高、东南低。主要河流有属石川河水系的沮河、漆水河和属洛河水系的白水河、清河等。全市总面积为3,885平方公里，人口約71万人，市人民政府驻耀州区正阳路9号。铜川是关中经济带的重要组成部分，是关中通往陕北的交通要道，素有“渭北之古邑，延南之旧戍”之称。铜川原先主要产业是煤炭，近年因面临资源枯竭而转型和迁移行政中心。


== 历史沿革 ==

北魏太平真君七年（446年）设铜官县，属北地郡。北周建德四年（575年），改名同官县，属宜州。五代后唐同光三年（925年）起至清代，均隶属耀州。
民国35年（1946年），因同官县与“潼关”同音，治所又设在铜水之川，改称铜川县。1949年，同官县归三原分区行政督察专员公署领导。1950年，改属咸阳行政公署。1953年改由省人民政府直接领导。1958年4月5日，撤销铜川县，成立铜川市。同年11月，撤销富平县、耀县（今耀州区）建制，将两县的行政区域及宜君县部分并入铜川市。1961年恢复富平县、耀县建制，铜川市改属渭南行政公署。
1966年，铜川市再改为省辖市。1980年1月，将蒲城县的广阳、高楼河、阿庄、肖家堡4个乡和耀县划归铜川市，同年5月，设置城区、郊区。1983年10月，又将宜君县划归铜川市。1992年7月，建立铜川新区，并于1993年升为省级经济技术开发区。2000年3月，铜川市城区更名为王益区，铜川市郊区更名为印台区。2002年，撤销耀县，设立耀州区。2003年，市政府正式迁驻铜川新区正阳路。2009年3月，成为国务院公布的资源枯竭型城市。


== 地理 ==


=== 位置与交通 ===
铜川位于陕西省中部，地处关中经济带，介于东经108°34′至109°29′、北纬34°50′至35°34′之间。距西安市区约68公里，共有包茂高速、延西高速和菏宝高速穿境而过，境内有咸铜铁路、梅七铁路两条支线铁路以及西延高速铁路穿城而过。


=== 气候 ===
铜川市属温带季风气候，一月平均气温-2.8°C，年均温10.8度，年平均降水量594mm。


=== 自然资源 ===
铜川拥有林地面积244.45万亩，牧草地152.07万亩。矿产资源丰富，其中煤炭储量30多亿吨，煤炭产量占全省总产量的三分之一。农业方面以苹果产量最佳，苹果种植面积40万亩。铜川水系属渭河水系，有石川河、洛河两条支流，水资源总量22042万立方米，其中地下水12607万立方米，已探明的地下水可开采量4494万立方米。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
铜川市下辖3个市辖区、1个县。

市辖区：王益区、印台区、耀州区
县：宜君县
此外，铜川市设立铜川新区，享受省级经济技术开发区的优惠政策。


== 人口 ==
2022年末，全市常住人口为70.5万人，城镇化率64.41%。  
根据2020年第七次全国人口普查，全市常住人口为698,322人。同第六次全国人口普查的834,437人相比，十年共减少了136,115人，下降16.31%，年平均增长率为-1.77%。其中，男性人口为355,409人，占总人口的50.89%；女性人口为342,913人，占总人口的49.11%。总人口性别比（以女性为100）为103.64。0－14岁的人口为104,063人，占总人口的14.9%；15－59岁的人口为443,181人，占总人口的63.46%；60岁及以上的人口为151,078人，占总人口的21.63%，其中65岁及以上的人口为103,257人，占总人口的14.79%。居住在城镇的人口为444,612人，占总人口的63.67%；居住在乡村的人口为253,710人，占总人口的36.33%。


=== 民族 ===
全市常住人口中，汉族人口为695,615人，占99.61%；各少数民族人口为2,707人，占0.39%。与2010年第六次全国人口普查相比，汉族人口减少135,979人，下降16.35%，占总人口比例下降0.05个百分点；各少数民族人口减少136人，下降4.78%，占总人口比例增加0.05个百分点。


== 经济 ==
全市经济以工业为主，传统产业为煤炭开采，全市煤炭年产量超过2000万吨，王益区工人文化宫是矿工文化的承载地，是老铜川的记忆符号，项目内店铺商品琳琅满目，拥有有轨观光小火车、电玩游戏厅。水泥产业亦是重要支柱。近年正积极发展电力电源、装备制造、食品、医药等新兴产业，并引进了华能国际电力等大企业。


== 交通运输 ==
 210国道  342国道过境。
2014年全社会客运量1823万人，货运量4598万吨。民用车辆拥有量122763辆，其中载客汽车50616辆、载货汽车11462辆、其他汽车7230辆；摩托车43692辆；拖拉机8351辆；挂车1412辆。


== 全国重点文物保护单位 ==


== 友好城市 ==


=== 国内 ===
广东省湛江市
山东省烟台市
江苏省徐州市
福建省泉州市
内蒙古自治区乌海市


=== 国外 ===
大韩民国庆尚北道奉化郡


== 参见 ==
耀州窑


== 注释 ==


== 参考文献 ==


== 外部链接 ==

铜川市人民政府