铜陵市是中华人民共和国安徽省下辖的地级市，位于安徽省南部。市境西北界合肥市，北、东临芜湖市，南接池州市，西连安庆市。地处长江中下游平原与皖南丘陵区过渡带，中部为沿江冲积平原，东南部、西北部以低山丘陵为主。长江由西南往东北流贯，将市境分为东西两部分，江中有和悦洲、老洲、胥坝等沙洲。长江以西有陈瑶湖、白荡湖、菜子湖等湖泊。全市总面积2,991平方公里，总人口130.2万人。铜陵以产铜著称于世，是中华民族青铜文化的重要发祥地之一。铜开采、冶炼的历史始于三千年前的商周时代，故有“中国古铜都”之誉。铜陵是宁铜、铜九、庐铜等铁路交汇点，是长江下游重要的港口以及长江三角洲城市群成员。市人民政府驻铜官区湖东路666号。


== 历史 ==

东汉时期，官府在此设立铜官镇。
东晋时期，因北方战乱，大批山西流民迁入此地，因而在此侨置定陵县。
南北朝齐梁时期，官府在此设立采铜机构，兴办官营手工工场。
隋朝统一后，将定陵县并入南陵县。
唐朝时期采铜规模扩大，兴建了官办铜矿，称之铜官场。唐朝后期，从南陵划出工山、安定、凤台、归化、丰资五乡，设置义安县。
888年，庐州刺史杨行密统兵袭宣州，扎营铜官场之山麓，此山遂以铜官山之名首见于史册。
南唐，曾封铜官山为利国山。保大九年，改义安县为铜陵县，同时自顺安镇移县治至铜官镇。
清初，这里曾设立过铜官督。
鸦片战争后，帝国主义列强为了掠夺铜矿资源，曾在此设立过安裕公司、伦华公司。
1938年，日本侵占铜陵后，设立铜官山矿业有限公司。
1949年4月21日，渡江战役后铜陵成为江南第一个解放的城市。
1952年11月，人民政府在此成立了铜官山矿务局。
1956年10月12日，成立铜官山市。
1958年9月5日，铜官山市与铜陵县合为铜陵市。同时由省辖改隶属于安庆专区。
1959年4月3日，恢复铜陵县建制。
1964年7月29日，实行政企合一，改为铜陵特区。
1965年，恢复池州专区，专署驻贵池县。辖原属安庆专区的贵池、青阳、东至、铜陵4县；由太平、贵池2县析置石台县。池州专区辖5县。
1971年，撤销池州专区，改置池州地区。铜陵县属于池州地区。12月11日，铜陵特区改为铜陵市，为省直辖市。
1974年3月1日，铜陵县自池州地区划入。
2015年，经国务院批准，将安庆市枞阳县划归铜陵市管辖；撤销铜陵市铜官山区、狮子山区，设立铜陵市铜官区；撤销铜陵县，设立铜陵市义安区。


== 气候 ==
属于副热带季风气候


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
铜陵市现辖3个市辖区、1个县。

市辖区：铜官区、义安区、郊区
县：枞阳县
此外，铜陵市还设立以下经济管理区：国家级铜陵经济技术开发区、铜陵大桥经济开发区。


== 人口 ==
2022年铜陵市常住人口为130.1万人，相较于2021年度有所下降，减少了0.5万人。
根据2020年第七次全国人口普查，全市常住人口为1,311,726人。同第六次全国人口普查的1,562,670人相比，十年共减少了250,944人，下降16.06%，年平均增长率为-1.74%。其中，男性人口为655,329人，占总人口的49.96%；女性人口为656,397人，占总人口的50.04%。总人口性别比（以女性为100）为99.84。0－14岁的人口为188,432人，占总人口的14.37%；15－59岁的人口为825,602人，占总人口的62.94%；60岁及以上的人口为297,692人，占总人口的22.69%，其中65岁及以上的人口为229,027人，占总人口的17.46%。居住在城镇的人口为867,982人，占总人口的66.17%；居住在乡村的人口为443,744人，占总人口的33.83%。


=== 民族 ===
全市常住人口中，汉族人口为1,307,565人，占99.68%；各少数民族人口为4,161人，占0.32%。与2010年第六次全国人口普查相比，汉族人口减少251,007人，下降16.1%，占总人口比例下降0.05个百分点；各少数民族人口增加63人，增长1.54%，占总人口比例增加0.05个百分点。


== 矿产资源 ==
铜陵自然资源尤以矿产资源储量丰富，矿种全而闻名。已探明的矿种主要有铜、硫、铁、金、银、煤、石灰石等，其中铜、金、银、硫铁矿和石灰石储量均在全省名列前茅。大理石、石灰岩、膨润土、铅锌矿、珍珠岩、钾长石、石英石等，也有一定储量。铜陵八宝分别为：金，银，铜，铁，锡，生姜，老蒜，麻。


== 工业 ==
有采矿、化学工业、机械、煤炭、电力、水泥等工业。


== 交通 ==

铜陵位于宁铜铁路的终点以及铜九铁路的起点，境内亦有宁安客运专线、合福客运专线通过，截止2016年5月15日，铜陵站每日开行36对旅客列车，铜陵北站每日开行32对旅客列车。铜陵是 京台高速（原合铜黄高速公路，现已并入京台高速公路）和 沪渝高速的交汇点。 236国道过境。铜陵东距南京约200千米，西距九江庐山约300千米，南距九华山约80千米，距黄山约120千米，北距合肥约130千米。铜陵长江大桥于1995年12月26日建成通车，铜陵长江公铁大桥于2015年7月1日建成通车。
铜陵距合肥新桥国际机场约150千米，可以在市内购买机票；距池州九华山机场约20千米。


== 教育 ==

小学：长江路小学，实验小学，淮河路小学，杨家山小学，田家炳小学，等等；
初中：铜陵市第十五中学，铜陵市第十中学，铜陵市第四中学，铜陵市第十二中学，等等；
高中：有铜陵市第一中学，铜陵市第三中学，铜陵中学，枞阳县浮山中学，安徽省枞阳中学，枞阳县会宫中学，等六所安徽省示范性高级中学；
高等学院：铜陵学院，铜陵职业技术学院，安徽工业职业技术学院。


== 全国重点文物保护单位 ==
大工山—凤凰山铜矿遗址


== 旅游 ==
著名旅游景点有天井湖公园，螺蛳山公园，铜官山，凤凰山以及铜陵市长江大桥等处。


== 特产 ==
铜陵白姜：中国地理标志产品。


== 友好城市 ==
銅陵与4個国家建立起了4對友好城市关系：

 智利安托法加斯塔市
 瑞典谢莱夫特奥市镇
 英国哈尔顿市
 葡萄牙莱里亚市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
铜陵市人民政府