锦州市，简称锦，是中华人民共和国辽宁省下辖的地级市，位于辽宁中西部。市境西接葫芦岛市，北临朝阳市、阜新市，东北界沈阳市，东南邻鞍山市、盘锦市，南滨辽东湾。地处辽西丘陵区与辽河平原过渡带，中部为医巫闾山。绕阳河、大凌河、小凌河、女儿河等流经境内。市人民政府驻太和区。锦州是连接东北地区和华北地区的交通要冲，也是松錦之戰、辽沈战役主战场之一。锦州主城区位于小凌河和女儿河的交汇处。沈山铁路和锦承铁路在市区穿过，南部有京哈铁路穿越。境内的主要公路有京沈高速、锦阜高速、锦朝高速以及102国道。锦州有辽代、明代建筑遗迹。矿产资源有石油、天然气、煤炭、石灰石、膨润土、萤石、花岗岩等。


== 历史 ==


=== 夏商周 ===
夏、商、周时期，这里属冀、幽二州地。春秋时期属燕地，战国时大凌河以西属燕国辽西郡，以东属燕国辽东郡。秦代、西汉时分属辽西、辽东郡地，东汉时大部属辽东属国。三国时属幽州昌黎郡地，晋属平州昌黎郡地。隋时西部属柳城（今朝阳）郡地，东部属燕郡地。唐初属营州（今朝阳）总管府辖，后属安东都护府辖，废府后归平卢节度使辖。


=== 辽代 ===
据《辽史·地理志》记载，锦州是辽太祖阿保机于926年以汉俘建立的州，属于皇帝的翰鲁朵统领，锦州之名始于此时。《辽西走廊史话》认为阿保机把中原地区善于织纺和养蚕的汉人俘户编在一起，设立州府管理他们，生产专供皇家使用的绫帛绸锦，因而用锦缎、锦衣、锦绣命名为锦州（这只是其中一说，其他还有“锦川说”、“袭唐锦州说”、“锦衣玉食说”等）。


=== 金至明清 ===
金改辽道制为路制，当时属北京路辖，元分属大宁路和广宁府路辖。明建军卫制，下设卫所，当时置广宁卫，广宁前、后、左、右、中（今锦州）屯卫，以及义州卫、宁远卫，先属辽东都指挥使司，后属辽东巡抚辖。因锦州地处关外咽喉要道，是关宁锦防线的前沿，从1627年到1642年，清军曾6次围攻锦州，最后经松錦之戰后，锦州终为清军占领。清康熙元年（1662年）并广宁中、左、右、三屯卫为锦县；康熙三年设广宁府，不久撤销；康熙四年设锦州府。


=== 民国至现代 ===

中华民国成立后废府设县，当时各县属奉天省辽沈道辖。1928年废除道制。1929年省改名辽宁，当时各县直隶辽宁省。1931年“九·一八”事变后，各县皆属满洲国奉天省。1934年设锦州省，管辖各县。1937年满洲国政权施行市制，始设锦州市，中县分治，锦县县治搬迁至大凌河（现凌海市），省、市、县公署皆驻锦州。抗日战争结束后，中国共产党曾一度建立辽西专员公署和锦州市政府。1948年10月辽沈战役结束后，属热河省热东专署辖。1949年1月成立辽西省，省政府驻锦州。1954年8月辽东辽西省合并为辽宁省，锦州市为省辖市，以后两次成立锦州专区。1968年专区撤销后成为辽宁省的一个地级市。


== 自然环境 ==


=== 地形 ===
锦州市位于辽宁省西南部，东与盘锦、鞍山、沈阳相连，西与葫芦岛毗邻，南濒渤海辽东湾，北依松岭山脉与朝阳、阜新接壤。
锦州市地貌结构为“三山一水三分田，二分道路和庄园”。地势西北高、东南低，从海拔400米的山区，向南逐渐降到海拔20米以下的海滨平原。
锦州市境内山脉连绵起伏，东北部有医巫闾山山脉，西北部有松岭山脉。


=== 气候 ===
锦州市位于中纬度地带，属于温带季风气候，常年温差较大，全年平均气温8℃一9℃，年降水量平均为540一640毫米，无霜期达 180 天。气候主要特征是：四季分明，各有特色，季风气候显著，大陆性较强。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
锦州市现辖3个市辖区、2个县，代管2个县级市。

市辖区：古塔区、凌河区、太和区
县级市：凌海市、北镇市
县：黑山县、义县
除正式行政区划外，锦州市还设立以下经济功能区：锦州滨海新区（国家级锦州经济技术开发区）、松山新区。


== 人口 ==
根据2010年第六次全国人口普查，全市常住人口为3126463人，同第五次全国人口普查相比，十年共增加49728人，增长1.62%，年平均增长率为0.16%。其中，男性人口为1566255人，占50.10%；女性人口为1560208人，占49.90%。总人口性别比（以女性为100）为100.39。0－14岁人口为360266人，占11.52%；15－59岁人口为2257080人，占72.19%；60岁及以上人口为509117人，占16.29%，其中65岁及以上人口为336868人，占10.77%。居住在城镇的人口为1495839人，占47.84%；居住在乡村的人口为1630624人，占52.16%。2017年末全市户籍人口296.4万人，其中，城镇人口125.1万人，占户籍人口的比重为42.2%；乡村人口171.3万人，占57.8%。按性别分，男性148.1万人，女性148.3万人。按年龄分，0-17岁人口37.7万人，占户籍人口的比重为12.7%；18-34岁人口57.6万人，占19.4%；35-59岁人口125.4万人，占42.3%；60岁以上人口75.6万人，占25.5%。全年城镇常住居民人均可支配收入30412元，比上年增长6.8%。农村常住居民人均可支配收入14493元，增长7.0%。
根据2020年第七次全国人口普查，全市常住人口为2,703,853人。同第六次全国人口普查的3,126,463人相比，十年共减少了422,610人，下降13.52%，年平均增长率为-1.44%。其中，男性人口为1,341,806人，占总人口的49.63%；女性人口为1,362,047人，占总人口的50.37%。总人口性别比（以女性为100）为98.51。0－14岁的人口为262,032人，占总人口的9.69%；15－59岁的人口为1,668,855人，占总人口的61.72%；60岁及以上的人口为772,966人，占总人口的28.59%，其中65岁及以上的人口为537,232人，占总人口的19.87%。居住在城镇的人口为1,613,255人，占总人口的59.67%；居住在乡村的人口为1,090,598人，占总人口的40.33%。


=== 民族 ===
全市常住人口中，汉族人口为1,975,956人，占73.08%；各少数民族人口为727,897人，占26.92%。与2010年第六次全国人口普查相比，汉族人口减少301,680人，下降13.25%，占总人口比例增加0.23个百分点；各少数民族人口减少120,930人，下降14.25%，占总人口比例下降0.23个百分点。其中，满族人口减少116,262人，下降14.95%，占总人口比例下降0.41个百分点；蒙古族人口减少1,765人，下降5.87%，占总人口比例增加0.08个百分点；回族人口减少3,461人，下降16.92%，占总人口比例下降0.03个百分点；锡伯族人口减少2,533人，下降15.01%，占总人口比例下降0.01个百分点。


== 经济 ==

锦州是辽西重要工业城市。60年代，曾被国务院命名为“大庆式锦州新兴工业地区”。80年代，被国家批准为对外开放城市。经过近9个五年计划建设，整个工业发展形成了门类比较齐全，技术装备较为雄厚的具有相当基础的综合性工业体系，现已成为锦州国民经济的重要支柱。2023年，全市实现地区生产总值（GDP）1253.4亿元，按可比价格计算，比上年增长5.4%。其中，第一产业增加值228.0亿元，增长5.0%；第二产业增加值333.3亿元，增长7.3%。第三产业增加值692.1亿元，增长4.6%。三次产业增加值比重调整到18.2:26.6:55.2。人均生产总值47577元。全社会固定资产投增长7.5%。地方财政一般预算收入完成114.3亿元，增长10.0%。外商直接投资3948万美元。出口总额57.3亿元，下降22.4%。城镇居民人均可支配收入40351元，增长5.1%；农村居民人均可支配收入22400元，增长8.0%。居民消费价格总水平下降0.1%。
锦州市个体私营经济发展迅速，现已成为锦州市经济的新的增长点和重要组成部分，全市个体私营业户已有15万户，注册资金30.8亿元。个体私营经济的产业结构、产品结构逐步得到调整和优化。初步形成了具有锦州地区特色的产业布局。
2009年，全市水厂日综合生产能力达82.6万立方米，供水管道长度861公里，用水普及率100%。燃气普及率95.0%，全市人工煤气供气总量达7323.2万立方米，液化石油气供气总量达7500吨。城区集中供热面积达2715.9万平方米，其中住宅2224.4万平方米。
2009年，全市新增自来水管道41公里，供水管网长度达到716公里。新增煤气管道26.9公里，管道煤气总长为805.5公里。新增热水管线61公里，热水管道长度为1496公里。新增道路长度28.6公里，道路总长度为497.6公里，新增道路面积68.6万平方米，道路面积达到907.6万平方米。全年无害化处理生活垃圾23.9万吨。
城市绿化水平不断提高。到2009年末，全市园林绿地面积2597公顷，公园绿地面积874公顷，绿化覆盖面积3956公顷，建成区绿化覆盖率38.8%。锦州港煤炭吞吐量首度越过5000万吨。2009年，锦州港已完成煤炭吞吐量5259万吨，集装箱吞吐量73.8万标箱，分别增长11.3%和13.5%


== 交通运输 ==
锦州扼“辽西走廊”的咽喉，是沟通华北和东北的交通枢纽，现已形成铁路、公路、水运、航空和管道5种运输方式齐备的立体交通网络。


=== 公路 ===
公路有京哈（ 102国道）、锦朝、锦阜、输港、大锦、 228国道等多条主干道，公路总数145条，公路通车里程2673公里，其中，高级、次高级路面998公里。
锦州公路客运总站位于锦州市古塔区延安路三段一号，是辽西地区最大的公用型一级客运站。它始建于1950年，现已拥有通往全国28个省、市、自治区的客运线路156条，日均发班次645个，日发送旅客万余人次。锦州公路客运总站下设两个站，客运东站位于锦州火车站南，主要负责输送锦州去往北京、天津、沈阳等东行的旅客及公铁分流线路的旅客。客运西站建成于1999年，占地约1.65万平方米。主要负责输送锦州去往兄弟市区及本市西部、北部及部分南部地区的旅客。


=== 铁路 ===

沈山铁路横贯全市，境内铁路有京哈、朝凌高铁、大郑、沟海、锦承、高新、新义等7条干、支线，通车里程为1495.5公里。全市有锦州站、锦州南站、锦州北站、沟帮子站、大虎山站、义县站等重要车站。其中锦州站有始发沈阳、阜新南、大连等地的列车。


=== 航空 ===
锦州湾机场位于滨海新区机场路1号，距离市中心26公里，为辽西地区枢纽机场。始建于2013年，2015年完工并于同年12月10日正式通航。机场三字码：JNZ 、四字码：ZYJZ，飞行区等级为4C级，跑道长度2500米，宽50米。航站楼面积10000平方米，站坪机位6个。配套建设通信、导航、气象、供电、供水、供油、消防救援等辅助生产设施。目前已开通锦州=上海、锦州=武汉=深圳、锦州=常州=福州航线。


=== 港口 ===
锦州港是中国沿海纬度最高的深水良港。锦州港1986年10月动土兴建，1990年10月正式通航，同年12月被国务院批准为国家一类开放口岸。港口现有生产泊位18个，码头岸线总长4883米。锦州港现已具备内外贸集装箱运输和油品、化工品、大宗散杂货、件杂货的装卸、仓储、运输、服务及散货灌包等功能。现已建成“六杂两油”8个泊位，年吞吐能力188万吨，具备全国港口为数不多的成品油输出、原油接卸及杂货装卸的功能。


== 文化 ==
锦州是辽西古代文化的摇篮之一，经过先民开发和建设，形成了独具特色的文化形态，留下了丰厚的文化遗存。文化艺术门类齐全，全市拥有七个专业剧团。木偶剧团始建于1949年，评剧团成立于1952年，京剧团于20世纪50年代初成立，杂技团、话剧团、凌海市艺术团、黑山县地方戏剧团。
全市现有各类艺术表演团体7个，群众艺术馆1个，博物馆1个，公共图书馆9个，文化馆7个，文化站50个。
全市拥有地市级广播电台、电视台各1座，广播节目共9套，其中市级4套，县级5套，广播综合覆盖率98.98%。电视节目共10套，其中市级3套，县级7套，电视综合覆盖率98.95%。城乡有线电视用户203860户。


=== 全国重点文物保护单位 ===

奉国寺
北镇庙
崇兴寺双塔
广济寺古建筑群
万佛堂石窟
广宁城
龙岗墓群
班吉塔
广胜寺塔


== 教育科研 ==


=== 高等院校 ===
渤海大學
遼寧工業大學
锦州医科大学
锦州师范高等专科学校
辽宁石化职业技术学院
辽宁铁道职业技术学院
辽宁理工职业技术学院


=== 市辖区公立普通高级中学 ===
锦州中学
渤海大学附属高级中学
锦州第一高级中学
锦州第二高级中学
锦州铁路高级中学
锦州太和高级中学  （招生重点太和区生源）
锦州第十九中学高中部（招生重点汤河子工业区铁合金、女儿河纺织、女儿河造纸企业职工子弟）
锦州第四高级中学  （招生重点锦州经济技术区暨锦州滨海新区生源）


== 旅游观光 ==

医巫闾山：位于北镇市和义县交界处，古称于微闾山，周时被封为五大镇山之北镇。
奉国寺: 位于义县城内东北，为国内仅有的八大辽代建筑之一。寺中大雄宝殿以“过去七佛”作为主尊供奉，十分罕见，故又被称为“大佛寺”。
笔架山风景区：位于锦州滨海新区内，面对渤海，毗邻锦州港。从海岸到笔架山岛有一条砂石路，把海岸和山岛连在一起，随着潮涨潮落而时隐时现，被称为“天桥”。
义县万佛堂：位于义县城西北9公里的万佛堂村，前临大凌河，背倚福山。建于北魏太和二十三年（499年）是辽宁境内最早、最大的石窟群。
辽沈战役纪念馆：成立于1959年，新馆于1988年10月31日对外开放，坐落在锦州火车站东侧铁路桥的北面。
北普陀山：位于锦州市西北郊7公里处，山上有关外佛教圣地观音洞。


== 名人 ==


== 友好城市 ==
 日本 高冈
 俄羅斯 安加尔斯克
 韩国 坡州
 加拿大 三河
 保加利亚 普列文
 美国 奥克兰
 俄羅斯 托木斯克
 韩国 论山


== 注释 ==


== 参考资料 ==


== 外部链接 ==
锦州市人民政府门户网站 （页面存档备份，存于互联网档案馆）