阜新市是中华人民共和国辽宁省下辖的地级市，位于辽宁北部。市接西南界朝阳市，南接锦州市，东邻沈阳市，北抵内蒙古自治区通辽市。地处科尔沁沙地与辽河平原交接带，多低山丘陵，南部为医巫闾山。地势西北高，东南低。牤牛河、细河、绕阳河、柳河流经市境，市人民政府驻细河区中华路45号。阜新曾是中国重要的煤炭工业基地。1990年以来，该市地下可采煤大部分都被採空，经常发生地表塌陷等灾难，工人大量下岗，是资源枯竭城市的典型。2001年12月24日，阜新被确定为中国大陆第一个资源枯竭型城市经济转型试点市。


== 历史 ==
阜新历史悠久。史前文化可以追溯到7600年前的查海文化，早在新石器时期，“查海人”就在今阜新地区繁衍生存。有文字記載的历史可以追溯到西周和东周春秋时期。阜新属边塞地区，先后有山戎、东胡、匈奴、乌桓、鲜卑、契丹、女真等民族迭起兴衰在此，使这里成为各民族相互融合和文化交流的历史舞台。遼代，契丹人在阜新地區建立數個城池，供遷往此地的漢人、渤海人居住，該地的農業生產和商業往來一度興盛。不過隨著後來的戰亂，地區逐漸荒蕪。元明時期，驻牧于此的蒙古各部为开发这片热土付出了艰辛的努力。17世紀初，隨著滿族的崛起，明長城沿線的阜新備受清廷的重視，清初歸屬盛京五部直接管理。
後金天聪三年（1629年），占据今阜新地区的朵顏衛部落首领善巴率部归顺后金。清崇德二年（1637年），清廷在今阜蒙县境内設立土默特左翼旗，并将随土默特东迁至此的蒙古贞（满官嗔）部落归其统领，善巴任旗扎萨克，后隶于卓索图盟，該地也因此俗稱蒙古貞。清中期，隨著朝廷借地養民，大量關內的漢人湧入該地墾荒，人口也逐漸增加。清末，為管理蒙旗土地上的汉民，开始實行蒙汉分治，先後設立塔子沟厅（治所凌源）、三座塔厅（治所朝阳）、朝阳县管理闖關東來此的漢民。光绪二十八年（1902年），热河都统锡良上奏清朝廷请在土默特左翼旗境建阜新县，实行旗县并存体制。以“物阜民丰，焕然一新”语意，取“阜新”二字为县名。光绪二十九年（1903年）冬，由朝阳县析置阜新县，阜新县正式建治，管理土默特左翼旗全境、奈曼旗和锡勒图库伦旗南部（今库伦旗六家子乡）、附属于土默特左翼的唐古特喀尔喀（今库伦旗格尔林乡）的汉民事务，为朝阳府管辖。县衙最初设在奈曼旗鄂尔土板（青龙山），后迁到水泉（今阜新镇）。
該地煤炭資源豐富，早在1739年（乾隆四年），今阜新市清河门区一带就发现煤田。不久，开始出现私营小煤窑，但随即被清朝廷派员查禁。1898年（光绪二十四年），在土默特左旗新邱（今阜新市新邱区）馒头山下，开凿了私营斜井3口，以手掘方式开采浅部煤层。此后，民办煤业日渐兴旺。1908年（光绪三十四年），日本开始染指阜新煤田。因煤而兴、因煤而立的阜新也因此成為日本帝国主义覬覦的戰略要地。
1931年九一八事变后，日本关东军佔領滿洲地區，滿洲國成立初期尚不包括位於熱河境內的阜新。1933年熱河戰役後，同年4月8日，滿洲國開始統治阜新县。1935年8月，满洲炭矿株式会社将阜新民办煤田强行霸占。当局于1935年开始修筑高台山至新立屯和新立屯至义县的铁路，1936年满洲炭矿株式会社在阜新县设立矿业所，并建了发电所。1936年当局开始编制《阜新都邑计划》。为了进一步掠夺阜新地区的煤炭资源，满洲国皇帝溥仪于1936年3月26日批准设置阜新市令，在阜新县境内划出海州、新邱、米家窑、孙家湾等25个村和今阜新镇，设立阜新市，此令于1940年1月1日施行。阜新市中心地址初拟孙家湾，次选阜新县城，最后选定以阜新县城西9公里的海州庙村作为市区中心。1936年3月，满洲国在这一地区设阜新街，隶属于阜新县。其根据是，此地处于医巫闾山山脉东北盆地中央，位于细河北岸，发电所在细河南岸沿新义线铁路布设，又有利于城市供水。确定阜新城市东西长23.5公里，南北宽14.5公里，总面积340.7平方公里。把阜新各煤矿纳入城市建设范畴，规划城市人口20万，设想30年后突破50万。市区范围南起新义铁路，北至六家子旱河，东起广富营子村，西至巩家洼子河，面积26.5平方公里。市街道路以中央广场（今解放广场）为中心，呈环形放射状，辅以棋盘式小方格组成网络。公共建筑及商业区布设在今新华街、大众街两侧。到1940年1月1日正式设市时，西山、平安中部、勿拉毛头、新邱中部等日本人住宅建设相继完工，高德、孙家湾、五龙、平安西部、新邱南部等简陋的矿工宿舍及市内一般市民住宅也相继建成。年末，阜新市公署由“协和区”（即阜新县城）迁至海州。而同一時期，土默特左翼旗衙門改稱土默特左旗公署，原本世襲的札薩克也改為旗長。1934年（滿洲國康德元年），土默特左旗公署又改称土默特左旗政府。
阜新正式建市后，隶属于锦州省，阜新街改为海州区。同时实行废县存旗制，撤销阜新县，存土默特左旗，直到1945年。阜新市辖海州、新邱、太平、孙家湾、协和、城南、城北、高山、兴隆、红叶、东岗11个区。第二年，撤孙家湾区，设新兴区。阜新市公署设市长、副市长各1人。到1945年日本投降，4任市长均为日本人：稻叶贤一、西芳雄、广部忠彦、山口民二。3任副市长，有两名中国人：王兴义、徐谦德，1名臺灣人：中江千里（黄千里）。初期市公署下设庶务、行政、财务、工务、警务、保健卫生等6个科，后又增设地政科，有股长以上官吏67人。区公所为市公署直辖，各区设区长1人，下分民济、财务、行政、实业、庶务等系。全市共划为72街，街公所设街长和文书。为了统治和镇压阜新人民，统治当局在市区西部修建兵营，驻扎重兵，并先后设置了警察署、法院、监狱、“思想矫正院”、“工人辅导所”、宪兵队、炭矿警备队等，设有各种刑罚。全市共设27个警察派出所，警察机构的主要官吏一律由日本人充当。滿洲國統治时期，日本累计从阜新掠夺煤炭2527.5万吨，阜新死难劳工多达6.8万人。1940年1月阜新设市时，市区人口为146214人。1945年8月15日日本投降后，阜新的统治机构随之解体，官吏和日本人纷纷逃亡，矿山停产，大批劳工流散还乡，市区人口骤减为3万人。
1945年8月蘇軍攻入滿洲，之後不久进驻阜新市。9月10日，八路军冀热辽军区和中共辽西地委派干部和部队接收阜新市，成立了中共阜新工委（后地委）、辽西专署阜新办事处（后阜新专署）、阜新卫戍区司令部（后阜新军分区），建立了工委领导下的阜新市政府。12月底，中共阜新地委率地、市、县党政军机关和部队撤往阜新县北部地区，建立农村革命根据地。1946年1月，国民党军队占据阜新市，成立国民党阜新市政府，7月将阜新市与阜新县合并为阜新县，同时保留土默特左旗。1948年3月18日，解放軍佔領阜新全境，恢复阜新市。阜新市与阜新县分治。1952年2月，阜新市由县级市升为地级市。彰武县在清代是皇家牧场，名养息牧牧场，1902年（光绪二十八年）7月19日设县。1959年1月5日，阜新蒙古族自治县（1958年4月7日撤销阜新县，成立阜新蒙古族自治县）和彰武县划归阜新市领导。


== 地理 ==
阜新北为科尔沁沙地，东接辽河平原，西靠热河山地，为辽河与大凌河流域上中游浅山丘陵区域。总土地面积1554万亩，其中耕地面积564万亩；有林地面积460万亩。丘陵山地占58％；风沙地占8％；平原占23％。主要山脉有乌兰木图山、骆驼山、大青山、伊马图山等。主要河流有绕阳河、柳河、 牛河、大凌河、细河、秀水河等。
阜新是“中国玛瑙之都”，玛瑙储量占全国50%以上，玛瑙制品产量占全国90%以上。


=== 气候 ===
该地区属温带季风气候。年均气温7.6℃。年均降水量481毫米，大水面蒸发量1789毫米，无霜期154天。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===

阜新市现辖5个市辖区、1个县、1个自治县。

市辖区：海州区、新邱区、太平区、清河门区、细河区
县：彰武县
自治县：阜新蒙古族自治县
此外，阜新市还设立以下经济管理区：阜新经济开发区、阜新高新技术产业园区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,647,280人。同第六次全国人口普查的1,819,339人相比，十年共减少了172,059人，下降9.46%，年平均增长率为-0.99%。其中，男性人口为812,522人，占总人口的49.33%；女性人口为834,758人，占总人口的50.67%。总人口性别比（以女性为100）为97.34。0－14岁的人口为171,577人，占总人口的10.42%；15－59岁的人口为1,042,303人，占总人口的63.27%；60岁及以上的人口为433,400人，占总人口的26.31%，其中65岁及以上的人口为286,866人，占总人口的17.41%。居住在城镇的人口为1,015,622人，占总人口的61.65%；居住在乡村的人口为631,658人，占总人口的38.35%。


=== 民族 ===
全市常住人口中，汉族人口为1,401,922人，占85.11%；各少数民族人口为245,358人，占14.89%。与2010年第六次全国人口普查相比，汉族人口减少150,700人，下降9.71%，占总人口比例下降0.23个百分点；各少数民族人口减少21,359人，下降8.01%，占总人口比例增加0.23个百分点。其中，蒙古族人口减少25,373人，下降12.5%，占总人口比例下降0.37个百分点；满族人口增加2,582人，增长4.93%，占总人口比例增加0.46个百分点。


== 全国重点文物保护单位 ==
查海遗址
阜新万人坑
关山辽墓
东塔山塔
塔营子塔


== 特产 ==


=== 玛瑙 ===
阜新是世界玛瑙资源的主要产地、加工地、集散地。阜新玛瑙为国家地理标志产品。珍贵的水胆玛瑙在国内久享盛名。


=== 第三套人民币-五元券 ===
阜新市煤炭资源丰富，曾被称为“煤电之城”。在第三套人民币的五元券背面图案中，煤炭开采图的原型就是取自于阜新市海州露天煤矿。


== 交通 ==


=== 铁路 ===
境内有京沈客运专线、新义铁路，大郑铁路。主要车站有高铁站：阜新站和普通铁路车站：阜新南站。


=== 公路 ===
 长深高速与 阜锦高速、 奈营高速相接； 101国道等多条公路，交通四通八达。


== 教育 ==
辽宁工程技术大学
阜新市第十一中学
阜新市第一中学
阜新市高级中学
阜新市实验中学
阜新高等专科学校


== 重大事故 ==
阜新市藝苑歌舞廳火災: 1994年11月27日，舞廳內304人有233人死亡。
辽宁孙家湾矿难：2005年2月14日，阜新市的辽宁省阜新矿业（集团）有限责任公司孙家湾煤矿海州立井发生的一起特别重大瓦斯爆炸事故，共造成214人死亡，30人重伤，直接经济损失4968.9万元。


== 知名企业 ==
阜矿集团，阜新市的支柱企业，国有特大型重点企业，业务涵盖煤炭、供热、供电等领域。


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
阜新市人民政府 （页面存档备份，存于互联网档案馆）