阜阳市，简称阜，古称汝阴、顺昌、颍州，是中华人民共和国安徽省下辖的地级市，位于安徽省西北部。市境东北接亳州市，东接淮南市，东南临六安市，西南邻河南省信阳市，西毗河南省驻马店市，西北达河南省周口市。地处淮北平原南部，地势平坦。淮河流经南面边界，颍河自西北往东南贯穿并流经市区，于市境东南注入淮河。总面积10,118平方公里，全市常住总人口約815万人，市人民政府驻颍州区清河东路539号。阜阳代表文化是淮河文化，界首彩陶、颍上花鼓灯、黄岗柳编、杜氏刻铜等列入国家级非物质文化遗产名录。阜阳是中原经济区城市，2019年加入长江三角洲城市群。


== 历史 ==
由於「襟帶長淮，控扼陳蔡」的地理原因，在商周就建立了妫姓的胡国。秦朝始置汝阴县，汉属汝南郡。西晋置汝阴郡、郡治汝阴就在境内，北魏孝昌四年（523年）置潁州，隋設汝陰郡，宋設順昌府，金朝时，复设颍州。清朝雍正十三年（1735年），颍州升为颍州府，设置附郭县——阜阳县。1913年中华民国北京政府全国廢州縣。1948年7月30日，中国人民解放军豫皖苏军区四分区独立三团攻尅阜阳。中华人民共和国成立后，设立阜阳地区专员公署。1996年2月26日，撤消阜阳地区和县级阜阳市，設立地級阜陽市。下辖三区五县（市）。1998年2月，亳州市从阜陽市划出，由省直辖。
2000年5月，中华人民共和国国务院批准设立地级亳州市，涡阳、蒙城、利辛三县划归亳州市管辖。目前，阜陽市辖界首市和太和、临泉、潁上、阜南四县及颍州、颍泉、颍东三区。


== 地理 ==


=== 气候 ===
阜阳市位于淮北平原西部，安徽省西北方，地处亚热带和暖温带的过渡区域，属暖温带半湿润季风气候。
阜阳四季分明，雨量适中，光照充足。年均气温15摄氏度左右，无霜期220天，年均降水910毫米左右。由于地处季风气候区，因此降水、温度等的年际、年内变化受季风影响较大。 


== 政治 ==
1990年代以來阜阳治安欠佳、官場敗壞，在华东地区流传一首妇孺皆知的民諺——“蚌埠偷，淮南抢，阜阳没有共产党”，即在阜阳乡亲父老们看来，当地是没有一个官员堪称共产党员的，此民諺和相關政治問題在新华网、中国青年报報導。


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
阜阳市现辖3个市辖区、4个县，代管1个县级市。

市辖区：颍州区、颍东区、颍泉区
县级市：界首市
县：临泉县、太和县、阜南县、颍上县


== 人口 ==
2022年末，全市常住人口814.1万人，比上年末减少3.0万人；常住人口城镇化率43.47%，比上年末提高0.73个百分点。
根据2020年第七次全国人口普查，全市常住人口为8,200,264人。同第六次全国人口普查的7,599,913人相比，十年共增加了600,351人，增长7.9%，年平均增长率为0.76%。其中，男性人口为4,157,132人，占总人口的50.7%；女性人口为4,043,132人，占总人口的49.3%。总人口性别比（以女性为100）为102.82。0－14岁的人口为2,003,910人，占总人口的24.44%；15－59岁的人口为4,812,494人，占总人口的58.69%；60岁及以上的人口为1,383,860人，占总人口的16.88%，其中65岁及以上的人口为1,130,854人，占总人口的13.79%。居住在城镇的人口为3,441,982人，占总人口的41.97%；居住在乡村的人口为4,758,282人，占总人口的58.03%。


=== 民族 ===
全市常住人口中，汉族人口为8,131,828人，占99.17%；各少数民族人口为68,436人，占0.83%。与2010年第六次全国人口普查相比，汉族人口增加603,443人，增长8.02%，占总人口比例增加0.11个百分点；各少数民族人口减少3,092人，下降4.32%，占总人口比例下降0.11个百分点。


== 交通 ==
公路： 济广高速、 宁信高速、 105国道、 345国道过境。
铁路：郑阜高速铁路及商杭高速铁路：阜阳西站；京九铁路、漯阜铁路、阜淮铁路及青阜铁路：阜阳站。
航空：阜阳机场


== 经济 ==


=== 综合 ===
2019年初步核算，阜阳市地区生产总值2705.0亿元，按可比价格计算，比上年增长9.0%，增幅高于全省1.5个百分点。其中，第一产业增加值350.4亿元，增长3.5%，快于全省0.3个百分点；第二产业增加值1033.2亿元，增长10.3%，快于全省2.3个百分点；第三产业增加值1321.3亿元，增长9.6%，快于全省1.9个百分点。三次产业结构调整为13.0 : 38.2 : 48.8。
2019年，全市生产总值比上年增长9.0%，高于全省1.5个百分点；规模以上工业增加值增长10.4%，高于全省3.1个百分点，居全省第4位；固定资产投资增长13.9%，高于全省4.7个百分点，居全省第3位；房地产开发投资增长30.9%，高于全省19.2个百分点，居全省第3位；社会消费品零售总额增长12.4%，高于全省1.8个百分点，居全省第2位；财政收入增长8.5%，高于全省2.0个百分点，居全省第4位；金融机构人民币贷款余额增长20.9%，高于全省6.8个百分点，居全省第2位；居民人均可支配收入增长10.9%，高于全省0.8个百分点，居全省首位；农村居民人均可支配收入增长10.6%，高于全省0.5个百分点，居全省第3位。
全年财政收入352.3亿元，增长8.5%，增幅高于全省2.0个百分点。其中，地方财政收入200.6亿元，增长7.2%。财政支出655.1亿元，增长14.0%。其中，民生类支出559.3亿元，增长13.4%，高于上年同期1.7个百分点。
年末全市金融机构人民币存款余额4342.3亿元，比年初增加287.8亿元，增长7.1%。其中，住户存款余额2693.6亿元，比年初增加309.3亿元，增长13.0%，快于全市金融机构人民币存款余额5.9个百分点。金融机构人民币贷款余额3195.2亿元，比年初增加542.2亿元，增长20.9%，增幅高于全省 6.8个百分点，居全省第2位。
全年全市居民人均可支配收入20700元，比上年增长10.9%，增幅高于全省0.8个百分点，居全省首位。按常住地分，城镇居民人均可支配收入32844元，增长9.1%，增幅与全省持平；农村居民人均可支配收入13079元，增长10.6%，增幅高于全省0.5个百分点，居全省第3位。


== 资源 ==
动物资源有鱼、鸟、兽等100余种。
野生植物有土荆芥、野西瓜等。
中草药材主要有板蓝根、车前子、半夏、芡实、马齿苋、枸杞、半边莲、香附子等。

土特产品有格拉条、枕头馍、颍州樱桃、雨前香椿、侯大升陈醋、颍州包瓜菜、闻集草莓、半截楼西瓜、煎烩鸡、醉三秋酒等。
煤炭资源丰富、仅东部已探明其蕴藏量就达100亿吨，可采储量80多亿吨，皆为5700大卡左右的优质煤炭。据初步探测其西部地区煤炭储存量大大超过其东部地区。现有谢桥矿（设计能力800万吨煤炭）、颍上刘庄矿（年产800万吨，被誉为国内第一对数字化的矿井，有高度为90.8米的“亚洲第一井塔”）、口孜煤矿（设计年产500万吨，预计将于2009年投产）、罗园煤矿（年产300万吨，进入项目实施阶段）。
据卫星遥感勘测，界首市、太和县的地下蕴藏丰富的石油和天然气资源。
太和县、阜南县蕴含地热资源。


== 名胜古迹 ==

颍州西湖
阜阳生态园
欧阳修故居
八里河风景区
阜阳奎星楼
阜阳文峰塔


== 注释 ==


== 参考文献 ==


== 外部链接 ==
阜阳市人民政府