防城港市（粵語防城话：fong4 sing4 gong2 si2，客语𠊎話：fong2 sang2 gong3 si5，壯語：Fangzcwngzgangj Si），简称防，是中华人民共和国广西壮族自治区下辖的地级市，位于广西南部。市境南临北部湾，东接钦州市，北界南宁市，西邻崇左市，西南与越南接壤。地处十万大山区与桂南丘陵区之间，防城江横贯境内，北仑河流经中越边界。东兴口岸是中越重要边境口岸，防城港为中国19个枢纽港之一。市人民政府驻港口区迎宾街。


== 历史 ==
防城港历史悠久，远在新石器时代，防城的先民就已在这块土地上生息、繁衍。先秦时期，这一带属于百越之地，秦始皇平定岭南地區后，归秦置之象郡所辖；汉为合浦郡地，三国至晋仍属于合浦郡地（三国期间为東吴辖地）；南朝宋、齐时为宋寿县地，属交州管辖，梁、陈时为安京郡安京县地，属安州管辖；隋、唐时为钦州辖地。明朝以圩名置防城巡司，清朝1887年开始设立防城县，屬廣東省廉州府；1912年防城县隶属钦廉军政府，1920年钦廉道尹公署裁撤，防城县直隶广东省政府。

1957年划防城县西部分设十万山壮族瑶族自治县，并于1958年5月1日更名为东兴各族自治县，隶属广东省。1959年防城县撤销，并入东兴各族自治县。1965年东兴各族自治县改由广西壮族自治区管辖。1968年为支援越南战争的物资运输，选定在渔𬇕岛动工兴建战备港口，即“广西3·22工程”，直至1973年美国从越南撤军后，防城港的援越任务结束。自治区党委和区革委会抓住机遇及时上报并获得中央和国务院批准把防城港列为对外贸易商港扩建。1973年10月广西自筹资金自建（后来列入交通部直属建设工程项目）的共七个万吨级泊位，1978年主体工程全部完工，广西结束了无万吨级泊位港口的历史。1978年12月25日东兴各族自治县更名为防城各族自治县。1983年6月，受西南边疆重大军事行动影响而停建三年多的防城港和配套的南防铁路复工上马。1983年7月，国务院批准防城港成为对外国籍船舶开放口岸。1983年只有两个万吨级泊位投产，1984年完成十多万吨吞吐量。1985年3月，为便于防城港的对外开放、开发建设和行政管理，自治区党委、政府决定成立地级建制的中共防城港区工作委员会、防城港区管理委员会，并于1985年5月正式挂牌成立。1986年底终于全部配套建成七个万吨级泊位并全面投产。1993年5月23日撤销防城各族自治县，设立地级防城港市。


== 概况 ==
防城港市位于中国大陆海岸线最西端、北部湾北岸，西南与越南社会主义共和国接壤，是一座新兴的沿海沿边开放城市，旅居海外华侨华人（包括港澳台胞）33.6万人，是广西第二大侨乡，被誉为“西南门户、边陲明珠”。每年经东兴口岸出入境人数400多万人次，是中国陆地边境第一大口岸。 
防城港市自然资源丰富，森林覆盖率达57.81%，建成区绿化覆盖率33.3%。被誉为植物界“大熊猫”、茶族皇后的国家一级保护珍稀树种金花茶在境内有大面积分布，是全国最大的金花茶基地，这里还盛产玉桂、八角，是全国三大香料基地之一。此外，荔枝、龙眼、菠萝、菠萝蜜、番石榴、火龙果、珍珠、沙虫、鱿鱼、花蟹、对虾、大蚝、鱼露等也是驰名特产。
防城港市设有企沙港、防城港、江山港、东兴4个国家级一类口岸和峒中1个国家级二类口岸，以及东兴国家级边境经济合作区、东兴国家级重点开发开放试验区。
防城港市旅游资源十分丰富，有防城金花茶、北仑河口红树林、十万大山3个国家级自然保护区，十万大山1个国家级森林公园，白龙古炮台群1个全国重点文物保护单位，京族哈节、独弦琴弹奏艺术2个国家级非物质文化遗产，防城金花茶1个国家地理标志保护产品，上思金花茶观赏园1个全国旅游示范点，簕山古渔村观潮节1个中国最佳自然生态旅游节。截至目前，十万大山级森林公园、京岛风景名胜区、屏风雨林公园、白浪滩、西湾被评为AAAA级景区，陈公馆、北仑河源头被评为AAA景区，火山岛、百鸟乐园被评为AA景区。


== 地理 ==
防城港市地处东经107°28´～ 108°36´，北纬20°36´～ 22°22´，居北回归线以南。东邻钦州市，南临北部湾，其辖区的东兴市（县级市）与越南的广宁省接壤。西与宁明县为界，北接扶绥县，东北连南宁市邕宁区，大陆海岸线584公里，边境线200多公里。


=== 地形 ===


==== 山 ====


==== 河流 ====
防城江
北侖河
竹排江等


=== 气候 ===
防城港市地处低纬度，属东亚亞热带季风气候区，受海洋和十万大山山脉的影响，市境内阳光充足，雨量充沛，气候宜人。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
防城港市下辖2个市辖区、1个县，代管1个县级市。

市辖区：港口区、防城区
县级市：东兴市
县：上思县
防城港市人民政府设在港口区迎宾街。防城区自1993年撤县设区后继续享受民族自治县经济政策待遇。
此外，防城港市还设立以下经济管理区：企沙工业区、江山半岛旅游度假区。


== 人口 ==
2022年，全市常住人口105.91万人，比上年增长0.2%，常住人口城镇化率62.98%，比上年提高0.44个百分点。
根据2020年第七次全国人口普查，全市常住人口为1,046,068人。同第六次全国人口普查的866,927人相比，十年共增加了179,141人，增长20.66%，年平均增长率为1.9%。其中，男性人口为568,426人，占总人口的54.34%；女性人口为477,642人，占总人口的45.66%。总人口性别比（以女性为100）为119.01。0－14岁的人口为251,438人，占总人口的24.04%；15－59岁的人口为646,792人，占总人口的61.83%；60岁及以上的人口为147,838人，占总人口的14.13%，其中65岁及以上的人口为104,921人，占总人口的10.03%。居住在城镇的人口为643,635人，占总人口的61.53%；居住在乡村的人口为402,433人，占总人口的38.47%。


=== 民族 ===
全市常住人口中，汉族人口为607,412人，占58.07%；壮族人口为355,041人，占33.94%；其他少数民族人口为83,615人，占7.99%。与2010年第六次全国人口普查相比，汉族人口增加121,957人，增长25.12%，占总人口比例增加2.07个百分点；各少数民族人口增加57,184人，增长14.99%，占总人口比例下降2.07个百分点。其中，壮族人口增加38,725人，增长12.24%，占总人口比例下降2.55个百分点；瑶族人口增加7,572人，增长18.72%，占总人口比例下降0.07个百分点；京族人口增加5,127人，增长24.59%，占总人口比例增加0.08个百分点。


== 文化 ==


=== 语言 ===
粤语广泛通行于港口区、防城区和东兴市，汉族多操粵語欽廉方言防城话，另有廉州话、海话和客家語崖话及桂平閩語（閩南語）。汉族与少数民族的公共交际语言是粤语钦廉片，很多人在家讲本民族的母语，出门讲粤语，本地人往往操三四种语言。京族因先祖來自越南，基本多操京語（越南語），其方言亦可與越南當地的京族交流。


== 交通 ==


=== 公路 ===
 钦东高速
 钦那高速
 228国道
防城至东兴一级公路
沙潭江至企沙一级公路
公车至龙门港一级公路
茅岭至企沙一级公路


=== 铁路 ===
南防铁路
防企铁路
钦防铁路
防东铁路


=== 港口 ===

2014年全市港口货物吞吐1。15亿吨，增长5%，其中集装箱吞吐量完成30.98万标准箱,增长14.6%。从货物贸易方式看，外贸货物吞吐量7980万吨，增长9.7%；内贸货物吞吐量2581万吨，下降7.3%。从吞吐方式看，进口7592万吨,增长9.5%；出口2969万吨，下降4.9%。从港口规模来看，防城港区完成货物吞吐量6970万吨，占全市吞吐量66%，实现增长3.1%；中小港口完成吞吐量3590万吨，占全市吞吐量34%，实现增长8.9%。


== 社会 ==


=== 教育 ===


==== 高等院校 ====
防城港职业技术学院（大专）
广西财经学院防城港校区（大专、二级学院）
广西广播电视大学防城港分校（成高）


==== 中学 ====
防城港市理工职业学校（中职）
防城港市北部湾高级中学（高中）
防城港市实验高级中学（高中）
防城港市高级中学（高中）
防城中学（高中）
防城港市第一中学
防城港市第二中学
防城港市第三中学
防城港市第四中学
防城港市第五中学
防城港市第六中学
防城港市第七中学


=== 医院 ===
防城港市中医医院（三甲）
防城港市第一人民医院（二甲）
防城港市第五人民医院（防城港市精神病医院）
防城港市妇幼保健院（二甲）
港口区人民医院
防城区人民医院（二甲）
防城区妇幼保健院（二甲）


=== 文化设施 ===
防城港市文化艺术中心
防城港市青少年活动中心
防城港市博物馆
防城港市科技馆
防城港市图书馆
桃花湾体育馆


== 友好城市 ==


=== 国内 ===
四川彭州市
辽宁抚顺市
云南曲靖市
贵州六盘水市
广东湛江市
贵州黔南州


=== 国外 ===
 韩国 永同郡
 越南 下龙市


== 城市荣誉 ==
防城港市：中国白鹭之乡、2009年中国城市科学发展城镇化质量示范城市、2010年中国城市科学发展转变经济发展方式示范城市、全国双拥模范城、中华诗词之市
港口区：中国沿海开放城市、中国绿色生态果蔬示范区
防城区：中国沿海开放区、中国八角之乡、中国肉桂之乡、中国金花茶之乡、2013年中国最佳生态宜居旅游名区
东兴市：中国沿边开放城市、中国民间文化艺术之乡、中国长寿之乡
上思县：中国氧都、中华诗词之乡


== 国家级开发区以及保护区 ==
东兴重点开发开放试验区（地级）
东兴边境经济合作区
防城金花茶自然保护区
北仑河口红树林自然保护区
十万大山自然保护区
十万大山森林公园


== 自治区级开发区 ==
江山半岛旅游度假区（处级）
企沙工业区（处级）
大西南临港工业区


== 旅游 ==
北部湾海洋文化公园
白鹭公园
沙潭江湿地公园
伏波文化公园
桃花湖
西湾城市沙滩
仙人山公园
龙马明珠景区
潭蓬古运河
白浪滩（4A）
怪石滩
白龙古炮台
石角红树林
簕山古渔村
天堂滩
火山岛（2A）
鱼鹭园
金滩（4A）
大清国一号界碑
东兴口岸
中越友谊公园
屏风雨林公园（4A）
九龙潭漂流
北仑河源头漂流
野人谷漂流
瑶山大峡谷漂流
冲皇沟漂流
十万大山国家级森林公园（4A）


=== 特产 ===


==== 美食 ====
䊦


== 防城港大事记 ==
1887年，防城县成立
1957年3月26日，防城县析出西部辖地置十万山僮族瑶族自治县，县治设在东兴。
1958年5月1日，十万山僮族瑶族自治县更名为东兴各族自治县。
1958年12月1日，撤消防城县，其行政区域并入东兴各族自治县。
1978年12月15日，东兴各族自治县县治迁往防城镇，改名防城各族自治县。
1984年，国务院批准北海市（含防城港）列为全国首批14个沿海开放城市之一。
1985年3月，广西设立地级防城港区。
1992年，南防铁路开行客运列车。
1992年9月，国务院批准东兴镇划出4.07平方公里设立边境经济合作区，是全国14个边境经济合作区之一。
1993年5月23日，国务院批准设立地级防城港市。
1993年7月17日，成立东兴经济开发区（县级）。
1994年，广西防城上岳金花茶自然保护区晋升为国家级。
1996年，防城至东兴二级公路通车。
1996年4月29日，民政部批准（民行批[1996]26号）以东兴、江平、马路3个镇的行政区域成立东兴市（县级）。
1996年8月，十万大山森林公园晋升为国家级。
1997年10月28日，钦州至防城港高速公路通车。
1999年11月20日，全国帆板冠军赛在金滩举行。
2000年4月，北仑河口自然保护区晋升为国家级。
2000年11月18日，中国帆板公开赛暨亚洲帆板巡回赛和全国帆板锦标赛在金滩举行。
2001年12月27日，防城港货物吞吐量突破1000万吨。
2002年，大海粮油一期工程投产。
2002年10月15日，广西（东兴至那坡）沿边三级公路通车。
2003年6月，十万大山自然保护区晋升为国家级。
2003年10月18日，全长1570米的西湾跨海大桥通车。
2004年6月18日，联合国环境署GEF（全球环境基金）红树林国际示范区（中国唯一）项目在防城港启动。
2004年10月29日，全国帆板冠军赛在金滩举行。
2005年，防城港20万吨级泊位竣工。
2006年5月20日，“京族哈节”入选第一批国家级非物质文化遗产名录。
2007年4月28日，沙潭江至企沙一级公路通车。
2008年3月28日，中电广西防城港电厂一期工程投产。
2010年6月23日，总投资300多亿元的广西金川有色金属有限公司成立揭牌暨金川有色金属加工项目举行奠基仪式。
2011年5月23日，“京族独弦琴”入选第三批国家级非物质文化遗产名录。
2011年7月30日，总投资700多亿元的中国西部地区第一座核电站——防城港核电项目一期工程正式开工。
2011年9月8日，防城港市中医医院通过三级甲等中医医院评审，成为我市首家三级甲等医院。
2012年5与28日，总投资600多亿元的防城港钢铁基地项目正式开工。
2012年8月17日，东兴国家重点开发开放试验区建设全面启动。
2013年11月21日，国务院批准防城港市等列入《云南省、广西壮族自治区沿边金融综合改革试验区总体方案》范围。
2013年12月20日，防城至东兴高速公路正式建成通车。
2013年12月30日，南宁至防城港北正式开行动车组列车。
2013年，东兴口岸出入境人员突破400万人次。
2014年1月，防城区撤销防城镇，分设文昌、珠河、水营3个街道办事处。


== 名人 ==

刘永福 （清末民初名将）


== 照片锦集 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

防城港市人民政府门户网站 （页面存档备份，存于互联网档案馆）