阳泉市是中华人民共和国山西省下辖的地级市，位于山西省东部。市境北连忻州市，西北界太原市，西南接晋中市，东邻河北省石家庄市。地处黄土高原东缘，太行山脉西麓的山间盆地，地貌以山地丘陵为主。滹沱河流经市境北部，桃河贯穿城区，于市境东部与温河汇合后出境。阳泉是近代因采煤冶铁等工业而兴起的城市，1906年正太铁路于阳泉设站，遂发展成晋东的煤炭基地和工业中心，市人民政府驻城区南大街32号。


== 历史 ==
旧石器时代，今阳泉市辖区境内已有人类在此居住。平定县西北部的枣烟、大梁丁以及盂县西烟镇均曾发现过旧石器。
西周至春秋时期，阳泉属于晋国。
战国时期，阳泉属于赵国。
秦统一中国后，阳泉归太原郡管辖。
西汉建元元年（公元前140年），设上艾县，县治在今天的平定县张庄镇新城村，阳泉归辖于上艾县。
唐天宝元年（742年），上艾县更名广阳县，县治迁至今昔阳县广阳村。
五代历属后唐、后晋、后汉、北汉。
北宋太平兴国四年（979年），广阳县更名为平定县，县治迁回平定县。
金，平定县改称平定州。
元代，元好問《遺山集》卷第七〈陽泉棲雲道院〉即記載陽泉。
明，盂州降为县。
清代，乾隆版《平定州志》：將陽泉春色列入平定八景。
1900年前，现在的阳泉市区是平定州境内的一个名叫“漾泉”的小山村，也有人认为，这里只是一片名为沙江口的荒滩。
1903年石太铁路通车后，采矿业随之兴起。
民国初年，改平定州为平定县，阳泉归辖于平定县。
1936年，阳泉附近形成了3万余人的小镇。
1947年，中共设立阳泉市，但辖区不包括平定县和盂县。以后一度改称阳泉工矿区。阳泉市（工矿区）先后归华北联合行政委员会、华北人民政府、山西省管辖。
1983年，实行市管辖县体制，平定县、盂县归辖于阳泉市。


== 地理 ==


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
阳泉市现辖3个市辖区、2个县。

市辖区：城区、矿区、郊区
县：平定县、盂县


== 人口 ==
截至2022年底，阳泉市常住人口为131.11万人，比上年末增加84人。全年出生人口8789人，人口出生率为6.7‰，比上年下降0.84个千分点。
根据2020年第七次全国人口普查，全市常住人口为1,318,505人。同第六次全国人口普查的1,368,502人相比，十年共减少了49,997人，下降3.65%，年平均增长率为-0.37%。其中，男性人口为676,396人，占总人口的51.3%；女性人口为642,109人，占总人口的48.7%。总人口性别比（以女性为100）为105.34。0－14岁的人口为189,897人，占总人口的14.4%；15－59岁的人口为853,822人，占总人口的64.76%；60岁及以上的人口为274,786人，占总人口的20.84%，其中65岁及以上的人口为186,034人，占总人口的14.11%。居住在城镇的人口为939,172人，占总人口的71.23%；居住在乡村的人口为379,333人，占总人口的28.77%。


=== 民族 ===
全市常住人口中，汉族人口为1,314,227人，占99.68%；各少数民族人口为4,278人，占0.32%。与2010年第六次全国人口普查相比，汉族人口减少50,896人，下降3.73%，占总人口比例下降0.08个百分点；各少数民族人口增加899人，增长26.61%，占总人口比例增加0.08个百分点。


=== 方言 ===
市区及平定县方言属于晋语大包片，盂县方言属于晋语并州片。但也有学者认为，阳泉方言整体属于并州片下的阳泉片（也称平辽小片）。


== 物产 ==
矿藏主要有无烟煤、铝矾土、硫铁矿、石灰石、耐火粘土、铁矿石、大理石、石膏、石棉、石英、云母、长石、硅石、花岗石、蛭石、水晶等，还有镍、铬、锑、铜、钠、磷等稀有元素，阳泉人形象地以黑、白、黄矿为豪（黑煤，白铝矾土，黄硫铁矿）。


== 经济 ==

工业以煤炭开采、炼铁为主，兼有矿山机械、电力、化工、电子仪表、纺织等行业。
农村的乡镇工业成为全市经济的支柱。


== 交通 ==
石太复线贯穿该市，铁路支线四通八达，是华北地区最大的铁路货运站。目前阳泉市主要的对外铁路客运站是位于盂县的阳泉北站，该站与阳泉市区2020年新增的阳泉东站通过阳大铁路连接。公路网也很发达， 太旧高速从境内穿过。

 307国道、 207国道、 239国道过境。
阳泉市在其城市规划中，提出要在广阳路等道路建设BRT快速公交线路、以及阳泉新型城市轨道交通，但二者至今尚未启动建设。


== 全国重点文物保护单位 ==


== 名胜古迹 ==
有唐代平阳公主率军驻守的娘子关、陽泉關王廟、赵简子古城遗址、汉淮阴侯韩信驻军遗址、藥林寺、烈女祠、百团大战纪念碑、清凉寺、摩崖石刻、蒲台阁、梁家寨温泉、藏山等。


== 文化教育 ==


=== 高等教育 ===
山西工程技術學院
阳泉师范高等专科学校
阳泉职业技术学院


=== 高中教育 ===
阳泉一中
阳泉二中
阳泉三中
阳泉十一中
阳泉十四中
阳泉十五中
阳泉市复兴实验中学
平定一中
平定二中
盂县一中
盂县三中
盂县荣昌学校
荫营中学


=== 初中教育 ===
阳泉市实验中学
阳泉一中
阳泉二中
阳泉三中
阳泉四中
阳泉六中
阳泉七中
阳泉十中
阳泉十一中
阳泉十二中
阳泉十三中
阳泉十四中
阳泉十五中
阳泉十六中
阳泉十八中
阳泉十九中
阳泉二十中
阳泉市丰华双语学校
阳泉市复兴实验中学


== 友好城市 ==


=== 国内友好城市 ===
天津市塘沽区
山东省潍坊市
山东省淄博市
江苏省镇江市
河北省石家庄市
河北省沧州市
四川省德阳市
江苏省盐城市
浙江省湖州市
江苏省昆山市
四川省乐山市
辽宁省盘锦市
湖南省岳阳市
河北省秦皇岛市
四川省广安市
海南省海口市
江苏省徐州市
山东省临沂市


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
阳泉市人民政府