阳江市（邮政式拼音：Yeungkong，粵拼：joeng4gong1），古称莫阳、南恩州，是中华人民共和国广东省下辖的地级市，位于广东省西南沿海。市境东邻江门市，北接云浮市，西界茂名市，南临南海。地处粤西沿海低山丘陵区，西北为云雾山，东北为天露山，中南部为漠阳江谷地及阳春盆地。漠阳江纵贯全市，并有其支流潭水河、那龙河等。市人民政府驻江城区东风二路60号。
阳江的刀具、豆豉、豬腸碌被眾多陽江人戲譽為「陽江三件寶」（一說是小刀、豆豉、漆器，但生活中民眾更樂於接受前一說法）。


== 城市名称 ==
阳江的名称来源于阳江的母亲河——“漠阳江”，而漠阳江的名称又源“莫阳”，阳江最早叫“莫阳”。因为阳江古时候属于古越，居住的多是越人。古越语中，“黄牛”为“莫”，（阳江话现在称“牛”还叫“牛咩”）；“山羊”越语为“阳”，和太阳的“阳”。“莫阳”（壯語：𭷱𦍕，羅馬化：mozyiengz）就是牛羊的意思，据此推测古代的阳江曾是牛羊聚居的地方，或者是牛羊集市。而漠阳江江边现有一村，叫牛场村。阳江处于江之北，所以叫阳江。（中国古代地理立位，山北水南曰阴，山南水北曰阳）。至于阳春，古代“青”、“春”谓之东，阳春在江东边，所以名叫阳春。
阳江作为古高凉县、郡的治所，已经有1000多年历史，但相当长的一段时间内，“阳江”还只是个地域概念，未有具体的城市存在。宋代以前的阳江，作为一个地方的文化、经济、政治中心，也不过是一个地形相对高起来的山坡或土墩而已。隋大业二年（公元606年），阳江正式始为阳江县。北宋绍圣四年（1097年）知州丁琏（番禺人）依鼍山（现在江城第一小学周围）筑起一座土城，这就是阳江城的老祖宗。长期以来，阳江的治地中心都在鼍山脚下，因此阳江又称鼍城。


== 历史 ==
据阳春独石仔洞穴遗址（旧石器时代晚期至新石器时代早期的古人类洞穴遗址）考古发现，距今10000年以前，阳春及阳江两地已有人类生活的迹象。先秦时期为禹贡扬州之外的百越聚居之地，未归属中原政权。
前214年，秦始皇平定百越后设南海郡，两阳地区为南海郡地。
前111年，设合浦郡高凉县，两阳地区为高凉县地。220年，吴国析合浦郡置高凉郡，高凉郡管安宁县、思平县，高凉郡治、安宁县治皆在原阳江县地，为原阳江县地建县、建郡之始。
238年，置莫阳县，属高兴郡，为原阳春县地建县之始。
523年，设阳春郡并置阳春县，为阳春县得名之始。公元527年设高州，下辖高凉郡、杜陵郡、宋康郡等郡，改安宁县为高凉县。高州州治、高凉郡治、高凉县治皆在今江城，高州管辖今阳江市、恩平市及茂名市的大部分地方。
598年，在现阳江地方新设阳江县，为阳江县得名之始。
621年，置春州，州治在今阳春城区，领阳春县、流南县两县，为阳春有春州之名之始。公元649年，废高州都督府，置恩州，州治在阳江，属广州都督府管辖。
1048年，因河北贝州改为恩州，原恩州则改称南恩州，州治乃在阳江。1073年，废春州，铜陵县并入阳春县，阳春县属南恩州。
1276年，置南恩路总管府，公元1282年降为散州，州治、府治皆在阳江。
1368年，撤除恩州，阳江县、阳春县归肇庆府管辖。
1867年，改阳江县为阳江直隶州，领阳春县、开平县、恩平县。1870年，阳江直隶州改为直隶厅，阳春县、开平县、恩平县归肇庆府管。1906年，阳江直隶厅改为直隶州，领阳春县、恩平县。


=== 中华民国时期 ===
1912年，撤除州府，复设阳江县、阳春县。


=== 中華人民共和國時期 ===
1949年10月26日 ，中華人民共和國人民解放军占领阳江县。
阳江、阳春属江门粤中专区。
1953年改属粤西行署。
1956年改属湛江专区。
1958年冬，合并阳江县、阳春县为两阳县。
1961年复分两阳县为阳江县、阳春县。文化大革命期间，阳江发生了一系列大屠杀事件。
1983年9月开始，由江门市代管。
1988年1月7日，阳江撤县建市，为阳江市，属地级市建制，并代管阳春县。
2014年10月20日，撤销阳东县，设立阳江市阳东区。
2018年7月1日，江湛鐵路正式開通運營。


== 地理 ==

阳江东、西、北三面群山环抱，东北有天露山屏障，西北有云雾山脉环绕，地势由北向南倾斜，南部濒临南海。全市地形主要为低山丘陵，境内最高山峰为望夫山脉的鹅凰嶂（海拔1338米），最长河流为漠阳江（199公里），海岸线总长度466.82公里，其中大陆岸线长331.72公里，海岛岸线长135.1公里，主要岛屿68个。


=== 辐射 ===
阳江市的部分地区属于高本底地区。其原因是该地区盛产独居石矿。独居石是一种含稀土磷酸盐的矿物。这种矿石中放射性核素钍-232和铀-233含量较高。阳江室内外γ辐射水平分别为（0.36±0.06）μSv/h和（0.16±0.06）μSv/h，对照地区分别为（0.13±0.05）μSv/h和（0.09±0.03）μSv/h，高本底地区室内外γ辐射水平约为对照地区的3倍和2倍。


=== 气候 ===


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
阳江市下辖2个市辖区、1个县，代管1个县级市。

市辖区：江城区、阳东区
县级市：阳春市
县：阳西县
另外，阳江市还设立以下经济管理区：阳江高新技术产业开发区、海陵岛经济开发试验区、岗侨管理区。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,602,959人。同第六次全国人口普查的2,421,748人相比，十年共增加了181,211人，增长7.48%，年平均增长率为0.72%。其中，男性人口为1,362,137人，占总人口的52.33%；女性人口为1,240,822人，占总人口的47.67%。总人口性别比（以女性为100）为109.78。0－14岁的人口为585,241人，占总人口的22.48%；15－59岁的人口为1,575,442人，占总人口的60.53%；60岁及以上的人口为442,276人，占总人口的16.99%，其中65岁及以上的人口为324,772人，占总人口的12.48%。居住在城镇的人口为1,409,820人，占总人口的54.16%；居住在乡村的人口为1,193,139人，占总人口的45.84%。
截至2021年底，阳江市常住人口262.07万人，比上年增长0.6%，城镇化率54.96%；全市户籍人口302.75万人。


=== 民族 ===
全市常住人口中，汉族人口为2,553,280人，占98.09%；各少数民族人口为49,679人，占1.91%。与2010年第六次全国人口普查相比，汉族人口增加147,399人，增长6.13%，占总人口比例下降1.25个百分点；各少数民族人口增加33,812人，增长213.1%，占总人口比例增加1.25个百分点。


=== 语言 ===
阳江市境内通行地区独有的粤语方言阳江话，跟标准粤语广州话有一定的区别。另外在阳春市通用阳春话，在阳西县儒洞镇、沙扒镇通用海话，屬閩南語下的一種方言。


== 交通運輸 ==


=== 公路 ===
国道： 228国道、 234国道、 325国道
高速公路： 西部沿海高速、 罗阳高速、 沈海高速


=== 鐵路 ===
廣茂鐵路
深湛铁路：阳江站


=== 长途汽车 ===
阳江市区有粤运汽车站、阳江二运汽车客运站线路覆盖全省。


=== 公共汽车 ===
阳江市区有多路公交线路遍布市郊，头班车一般06:00，末班车一般21:30，接受岭南通刷卡消费。


=== 出租汽车 ===
阳江市区出租汽车起步价为7元/2公里，超过2公里后每公里2.5元，每200米跳表一次，每次为0.5元，00:00–06:00，每公里加收0.2元，前4次每跳表一次为0.5元，第五次为跳表为0.7元；行驶超过10公里，每公里数部分加收30%返空费；等候费每分钟0.2元；行经收费桥梁、道路等设施产生费用由乘客支付。


== 旅游 ==

阳江市是广东省著名的滨海旅游城市，旅游资源丰富，有滨海沙滩、峰林溶洞、温泉瀑布、湖光山色和灿烂的人文景观。

海陵岛、阳春春湾——凌霄岩为省级旅游度假区，海陵岛的大角湾于2001年又被评为4A级国家旅游区。
拥有阳江温泉、阳春春都温泉、阳西咸水温泉
广东海上丝绸之路博物馆将保存“南海一号”等古沉船。


=== 全国重点文物保护单位 ===
独石仔洞穴遗址


== 自然保护区 ==
广东阳春百涌省级自然保护区
广东阳春鹅凰嶂省级自然保护区


== 工业 ==
工业开发区
阳江高新区
海陵岛经济试验区
岗侨管理区
阳春站港工业区
江城银岭科技园
广东阳东开发区
能源工业
阳江核电站，是中国到目前为止设计装机容量最大的核电站，采用“二代加”技术（中广核CRP1000）核电技术的核电站，设计装机容量达到600万千瓦甚至可扩建到900万千瓦。
阳西燃煤电厂，设计装机容量达600万千瓦。
阳江抽水蓄能电厂，是阳江核电站的调节配套电厂，设计装机容量240万千瓦。
海陵风力电场，设计装机容量10万千瓦。


== 教育 ==


=== 高等教育 ===
普通专科院校：阳江职业技术学院
普通本科院校：广东海洋大学阳江校区


== 物产 ==
历史上手制风筝较多，有南国风筝之乡之称，特色风筝有“灵芝”。
阳江是目前中国国内主要的刀剪生产出口地。
阳江地方特产有豆豉、蠔、蓋蘇文魚、禾蟲和全国闻名的阳江十八子菜刀，阳西的凉果，阳春的春砂仁和马水桔。
南药：春砂仁、益智、檀香、沙姜、藿香等。
特色小吃：阳江猪肠碌，乒乓糕，杏仁茶，糕点“狗利仔”“酒杯印”。
其中阳江刀具、豆豉、猪肠碌被众多阳江人“戏誉”为“阳江三件宝”（一说是小刀、豆豉、漆器，但生活中民众更乐于接受前一说法）。阳江豆豉、阳江姜豉、阳江黄鬃鹅都是中国地理标志产品。


== 城市荣誉 ==
中国十大最具幸福感城市（2011年1月26日，中央电视台经济频道节目的《CCTV经济生活大调查》中，阳江市作为广东省唯一的城市，入选中国十大最具幸福感城市。）
中国优秀旅游城市（阳江市，阳春市）
中国刀剪之都
中国风筝之乡（阳江市）
中国公益明星城市（阳江市）
全国双拥模范城市（阳江市）
全国无偿献血先进城市（阳江市）
中国诗词之市、中国楹联文化城市（阳江市）[全国唯一同获两称号的城市]
中国温泉之乡（阳江市）
中国蚝都（阳江市）
中国春砂仁之乡（阳春市）
中国马水桔之乡（阳春市）
中国猪苗之乡（阳春市）
中国蚕桑之乡（阳春市）
中国孔雀石之乡（阳春市）
中国菠萝蜜之乡（阳东县）
中国双肩玉荷包之乡（阳东县）
中国蚝乡（阳西县）
国家级近江牡蛎吊养标准化示范区(阳西县)
广东省卫生城市（阳江市）
广东省园林城市（阳江市）
广东省文明城市（阳江市）
广东音乐之乡（阳江市）[广东省唯一地级市获此称号]
广东渔业大市（阳江市）
广东省双拥模范县（阳西县）
广东省林业生态县（阳西县）
广东省山歌之乡（阳西县）


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
阳江市人民政府