陇南市，古称武都，是中华人民共和国甘肃省下辖的地级市，位于甘肃省东南部，陕甘川三省交界。市境北接天水市、定西市，西毗甘南州，南邻四川省阿坝州、绵阳市、广元市，东临陕西省汉中市、宝鸡市。地处南、北秦岭和岷山山脉之间，中部为徽成盆地。主要河流有嘉陵江及其支流西汉水、白龙江、白水江等。全市总面积27,839平方公里，人口259.09万，市人民政府驻武都区。因其气候宜人，森林覆盖率高，素有“陇上江南”之称。


== 历史 ==
秦代置武都道。汉武帝元鼎六年（前111年）置武都郡，属凉州刺史部。汉末，曹操分司州、凉州置雍州，武都郡改属雍州。
三国时期，武都郡是魏、蜀两国的边界。建安二十四年（219年），刘备攻取了曹操军的汉中郡，阻断了武都与雍州的联系，于是曹操弃武都郡，迁治至右扶风小槐里。此后，魏、蜀两国于武都展开多次大战，最著名的是蜀相诸葛亮“六出祁山”伐魏，并于229年攻取武都、阴平二郡，自此武都郡为蜀所据，直至蜀国被曹魏所灭。 
东晋、南北朝时期，陇南境内先后建立仇池、宕昌、武都、武兴、阴平5个胡人政权，称为“陇南五国”。

296年，氐族首领杨茂搜建立仇池国，至371年为前秦苻坚所灭。族人杨定于历城再建仇池国，至442年被南朝刘宋所灭。
424年，北魏拓跋焘封羌人梁弥忽为宕昌王，都城在今宕昌县城。566年，宕昌国被北周所灭。
443年，仇池国灭亡后，氐人楊文德建立武都国。477年，武都国为北魏所灭。
477年，武都王杨文度被北魏军所杀后，南朝刘宋政权封杨文弘为武都王，退守武兴（今陕西略阳），后改武都王为武兴王，建立武兴国。552年，武兴国为西魏所灭。
477年，北魏灭武都国时，杨文度之叔杨广香助魏军杀杨文度，受封为阴平公，后南齐承认杨广香为阴平国之主，都阴平（今文县）。580年，阴平国为北周所灭。
隋唐时期，陇南地区政治经济相对穏定，唐代于陇南置文、武、成、迭、宕、岷等州。宝应元年（762年），吐蕃攻占陇南。咸通年间，唐收复武州，更名阶州，咸通七年（866年）收复成州。
北宋熙宁六年（1073年），大将王韶打败吐蕃，收复陇南，吐蕃据有陇南前后共311年。宋末陇南为宋、金两国边境，战争频繁。南宋绍兴三十年（1160年），金大举攻宋，破凤州、大散关，朝廷命大将吴璘据守陇南。吴璘之子吴挺与西夏缔盟，共同攻金。开禧二年（1206年），吴挺之子吴曦叛宋，以阶、成、文、西和4州建立受金朝支持的政权，后宋军将士杀吴曦，4州归宋。
端平三年（1236年）蒙古军占领陇南。元代于礼县置礼店蒙古军元帅府，后更名为礼店文州番汉军民元帅府，在河州设吐蕃宣慰司。明清时期，陇南经历明末李自成起义、白莲教之乱、陕甘回乱、太平天国等事件。
1949年7月，成立武都分区行政督察专员公署，驻武都县，属陕甘宁边区甘肃行政区。1950年5月，岷县划归武都专区。1956年，礼县、西和县、成县划归天水专区。1958年4月，撤销武都专区，辖县划归天水专区。1961年11月，恢复武都地区。1963年10月，撤销临洮专区，岷县划归武都专区。1985年5月，武都地区更名为陇南地区，岷县划归定西地区。
2004年1月，撤销陇南地区，设立地级陇南市，原武都县改为武都区。


== 地理 ==
陇南市位于甘肃省南部，东经104°01′19″至106°35′20″，北纬32°35′45″至34°32′00″。北与天水市、武山县、甘谷县接壤；南与四川省青川、平武、九寨沟县毗连；西依迭部、舟曲和岷县；东接陕西省宁强、略阳、勉县、凤县。地势大致上呈西北高，东南低，平均海拔1000米。全市东西长约237公里，南北宽约230.5公里。


== 气候 ==
全市分为北亚热带、暖温带、中温带三大类。

北亚热带：白龙江、白水江、嘉陵江河谷浅山地区。年平均气温12－14°C，降水量在600毫米左右。
暖温带：中部、东部及南部的广大地区，海拔在1100－2000米之间，降雨量500－800毫米之间。
中温带：北部和西部地区，海拔在2000米以上，年最低气温在-20°C以下。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
陇南市下辖1个市辖区、8个县。

市辖区：武都区
县：成县、文县、宕昌县、康县、西和县、礼县、徽县、两当县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,407,272人。同第六次全国人口普查的2,567,718人相比，十年共减少了160,446人，下降6.25%，年平均增长率为-0.64%。其中，男性人口为1,227,642人，占总人口的51%；女性人口为1,179,630人，占总人口的49%。总人口性别比（以女性为100）为104.07。0－14岁的人口为518,226人，占总人口的21.53%；15－59岁的人口为1,493,967人，占总人口的62.06%；60岁及以上的人口为395,079人，占总人口的16.41%，其中65岁及以上的人口为302,958人，占总人口的12.59%。居住在城镇的人口为870,878人，占总人口的36.18%；居住在乡村的人口为1,536,394人，占总人口的63.82%。


=== 民族 ===
全市常住人口中，汉族人口为2,348,857人，占97.57%；各少数民族人口为58,415人，占2.43%。与2010年第六次全国人口普查相比，汉族人口减少165,733人，下降6.59%，占总人口比例下降0.36个百分点；各少数民族人口增加5,287人，增长9.95%，占总人口比例增加0.36个百分点。


== 文化 ==
陇南市有3项国家级非物质文化遗产:文县傩舞“池哥昼”、武都高山戏、西和七夕节；22项省级非物质文化遗产；以及69项市级非物质文化遗产。


== 在汶川大地震中受灾 ==
2008年5月12日，四川阿坝州汶川县發生M8.0大地震，造成陇南330人死亡，5380人受傷。


== 交通 ==
兰渝铁路过境，设有陇南站、哈达铺站；宝成铁路过境，设有徽县站、两当站
 212国道、 345国道过境。
 兰海高速、 平绵高速过境。
陇南成县机场


== 全国重点文物保护单位 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==
陇南市人民政府