鞍山市，简称鞍，是中华人民共和国辽宁省下辖的地级市，国务院批准的具有地方立法权的较大的市，位于辽宁省中南部。市境东达辽阳市、丹东市，南界大连市，西邻营口市、盘锦市，北接锦州市、沈阳市。地处辽东半岛主脊千山山脉和辽河平原之间，地势东南高，西北低，境内大部分为低山丘陵。主要河流有辽河、浑河、海城河、大洋河等，市人民政府驻铁东区胜利南路36号。鞍山是中国境内重要的钢铁基地，有“钢都”之称。


== 历史 ==

鞍山地区自史前时代就出现了人类活动迹象。历史上自春秋战国时代开始，今鞍山市境便长期为辽阳所辖。辽阳曾长期作为东北地区的政治、经济、文化中心，而鞍山扼守其南部交通要道，地理位置十分重要。鞍山地区铁矿众多，亦是重要的冶铁、铸兵之地。
鞍山在辽朝第一次作为地名出现。《奉天通志》卷一百七十载：“辽太祖神策年间（916-921年）曾于安（鞍）山之地方设置铁榷，俱用土法冶铁鼓铸。”自辽朝后，“鞍山”之名频见于史书及文学作品。如金大定二十九年（1189年），辽阳清安寺塔碑碑文中出现“鞍山仁智院”，又如金朝诗人赵秉文所作《松糕》诗中“殷勤小方饼，裁以鞍山刀”；其所作《宿王佐寺》诗中“鞍山柘水事茫茫，犹记同游宿上方。”等句。元朝至顺元年（1330年），鞍山作为地名出现在元代地图之上。
1387年（明洪武二十年），明廷开辟驿路，在此修筑鞍山驿堡。1578年（明万历六年）重修，改筑为砖城。《辽东志》载：“鞍山驿，辽阳城南六十里，洪武二十年设驿，万历六年重修。设百户一员，定辽中卫带管。递运所鞍山站内，定辽前卫带管，有走马二十匹、驴一十头，专司文报。”
明末清初之际，鞍山成为明朝与后金争夺的焦点之一，其中最激烈的一场战斗发生在后金天命十一年五月（明天启六年，1626年），东江军首领毛文龙曾偷袭鞍山驿堡，被鞍山守将、努尔哈赤第九子巴布泰大败，死伤士卒4000余名，游击李良美被生擒。
清朝初年，鞍山驿堡仍为军事要地。顺治元年（1664年），鞍山城设有满洲章京和汉军章京各1员，率兵驻防。此后改名鞍山驿铺，专司邮递文报。在明、清两朝，驿内车马繁多，商贾极盛。光绪二十五年（1899年）六月，立山邮政局成立；光绪三十三年（1907年）七月，据《清实录》载：“奉省设立文报局，原设驿站该行裁撤，以节经费。”至此，存在520年的鞍山驿始告结束。
1898年，沙皇俄国在中国东北地区修建的中东铁路开工建设，在此设立鞍山火车站。1905年，日本在日俄战争中胜利，与沙皇俄国签订《朴茨茅斯和约》，作为战胜国，取得对南满的控制，并于1906年11月26日在东京正式成立南满洲铁道株式会社（简称满铁）。
1913年，时任满铁总裁的中村是公向日本政府提出在鞍山地区建设炼钢厂的提议。1916年10月4日，日本内阁总理大臣大隈重信正式向满铁颁发了经营制铁许可证。为建设制铁所，在奉系军阀首领张作霖的允许下，满铁将相关土地划入满铁附属地，因而拥有一部分行政权力。1917年3月，满铁“鞍山工场准备系”在立山设立，着手建立鞍山制铁所，同时管理鞍山附属地的市街建设。1918年5月，鞍山制铁所正式成立。铁矿石则由合资的“振兴铁矿无限公司”提供。制铁所成立后，设置“地方系”，管理鞍山附属地地方行政事宜。满铁“地方系”编制了鞍山规划史上第一个城市规划,即“满铁附属市街计划”，计划把鞍山建成人口15万人、年产铁100万吨的工业城市。
九一八事变后，日本全面控制中国东北，钢铁厂变成日本国有公司。1933年，扩建后的钢铁厂能够生产钢铁，并且更名昭和制钢所（日語：昭和製鋼所／しょうわ　せいこうしょ，羅馬化：Shōwa Seikōsho） 。鞍山也成为了满洲国的一部分，也围绕着钢铁厂开展了其他的产业。鞍山的城市规模也围绕着新的工业区显著增长。鞍山成为全亚洲最大的钢铁生产地。因此，鞍山在太平洋战争中有十分重要的战略意义，并经常受到来自美国空军（USAAF）的B-29战略堡垒战略轰炸机的轰炸。大日本帝国皇军在鞍山派遣了第104战队（日語：戦隊／せんたい，羅馬化：sentai）第一中队（日語：中隊／ちゅうたい，羅馬化：chuutai），与其他的空中部队一样用于工业和防务用途。
苏联在1945年8月9日出兵中国东北、内蒙古和朝鲜北部。8月26日，苏联红军到达鞍山，并于9月1日开始抢劫昭和制钢所设备，装车运走。从1945年9月中旬到11月上旬，仅仅40多天时间，鞍钢的主要设备被苏军抢走五分之四以上，尤其是一些关键设备被运走之后，工业生产能力下降为零，造成极其严重的破坏。
1946年4月2日，国民党军队进占鞍山。国民党政府接收鞍钢后，由于其主要财力、物力都用于发动中国内战，鞍钢的修复成为空文。5月25日被东北民主联军占领，但5月31日又撤出。1948年2月19日，解放军再次占领鞍山。战斗至深夜12时结束，全歼国民党五十二军二十五师及矿警、地方保安团等1.3万余人，生俘国民党师长胡晋生，国民党鞍山市长罗永年自杀身亡，缴获大批武器装备。但10月6日国民党军为夺路窜逃再次进占鞍山，直至10月31日，解放军才再次夺回鞍山。


=== 行政区划史 ===
高句麗
唐代（618－907年）：今鞍山市大部境域，唐初为高句丽所割，唐高宗总章元年（668年）收归唐朝统割。在今辽东地区实行道、府、州制。分属河北道安东都府辽城州都督府、安市州和河北道燕州辽两县，巫闾守捉城。
辽代（907－1125年）：今鞍山市境域原有州县数度易名，均隶属东京道辽阳府。
金代（1115－1234年）：今鞍山市境域隶属于东京路与其管辖的曷苏馆路。
元代（1271－1368年）：今鞍山市城区及海城市境域隶属于辽阳路辽阳县（今辽阳市）。今台安县境域隶属于广宁府路望平县。岫岩满族自治县隶属盖州路。
明代（1368－1644年）：今鞍山市境域隶属辽东郡指挥使司辽中卫、海州卫、广宁卫、盖州卫。
清代（1644－1911年）：今鞍山市境域分别隶属于奉天府辽阳州、海城县、锦州府镇安县和盖平县、奉天行省东边道。
中华民国（1912－1949年）：今鞍山市城区境域隶属辽阳县、海城县；今海城市境域为海城县。今台安县境域为镇安县，后改为黑山县，后又设置台安县；今岫岩满族自治县为岫岩县。1937年，鞍山正式建市。
中华人民共和国（1949年－）：1949年，鞍山市城区境域隶属人民政府（1952年11月15日改为沈阳行政委员会）。1953年，为中央直辖市。海城县、岫岩县隶属辽东省政府。台安县隶属辽西省政府。1954年鞍山市（城区境域）为省辖市隶属辽宁省。1959年，管辖辽阳市和海城县；同时撤消辽阳县建制，并入辽阳市。台安县为沈阳市所辖。岫岩县隶属安东市（1965年改名丹东市）。1961年4月29日，恢复辽阳县建制，辽阳市、县分置，均隶属鞍山市。1965年12月16日，辽阳县、海城县划归辽宁省辽南专区管辖。1968年12月26日，撤销辽南专区，海城县划归营口市管辖。1973年1月1日，国务院批准鞍山市管辖海城县。1976年1月1日，国务院批准，台安县由盘锦垦区改为鞍山市管辖。1985年1月17日，国务院决定，撤销海城县，建立海城市（县级市）；撤销岫岩县，成立岫岩满族自治县，1991年12月16日，国务院批准将丹东市管辖的岫岩满族自治县划归为鞍山市管辖。


== 地理 ==

鞍山市地处辽宁省中部，地理位置是东经122度55分至123度13分，北纬40度27分至41度34分。东北与辽阳县毗邻，西与大洼县相连，南与大石桥市、庄河市、凤城市接壤。市中心距辽宁省人民政府所在地沈阳89公里，东距煤铁之都本溪96公里，南距滨城大连308公里，西南距营口鲅鱼圈港120公里，西距盘锦市103公里。是中国重要的钢铁生产基地，素称“钢都”。人口约364.6万。因市南郊有一对形似马鞍的山而得名。
鞍山全境南北最长175 公里，东西最宽133公里。现辖铁东、铁西、立山、千山四个城区和台安县、岫岩满族自治县，代管县级海城市。其中市区面积624平方公里，人口145.6万人。鞍山地势东南高、西北低。千山纵贯东部。西部为辽河平原。境内有太子河、沙河、浑河、饶阳河四大河流。属暖温带大陆性季风气候。年平均降水量为708mm，最多为1042mm（1986年），最少为384mm（1989年）。年平均气温为9.6℃，最高为11.3℃（1998年），最低为8.4℃（1976年）。鞍山的气温波动幅度很大，历史上极端最低气温为-30.4℃，极端最高气温为36.9℃。年平均相对湿度为58%，最高为67%、最低为52%。湿度的月记变化也比较大，一年中3、4月份最低，平均为47～49%，7、8月份最高，可达75%左右。鞍山市日照比较充足，年平均日照时数为2543小时，最多2716小时（1975年），最少2303小时（1990年）。生长季（4～9月份）的日照时数也有1200～1400小时基本可以满足农业生产的需要。
鞍山资源丰富，市区周围铁矿储量逾百亿吨，有大孤山、齐大山、东鞍山、西鞍山、弓长岭等铁矿山，占全国储量的四分之一；南部和东南部是菱镁矿富集地带，约占世界储量的四分之一；滑石矿是中国三大产地之一，储量居世界之首；岫岩地区素有“玉石之乡”的美称，拥有丰富的玉石资源；此外，农产品资源、地热资源、旅游资源等也相当丰富。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
鞍山市现辖4个市辖区、1个县、1个自治县，代管1个县级市。

市辖区：铁东区、铁西区、立山区、千山区
县：台安县
自治县：岫岩满族自治县
县级市：海城市
除正式行政区划外，鞍山市还设立以下经济功能区：国家级鞍山高新技术产业开发区、达道湾经济开发区、汤岗子新城、鞍山文化旅游开发区、千山风景名胜区、玉佛山风景区


== 人口 ==
2022年全市户籍总人口330.6万人，比上年末减少2.8万人。 其中，市辖区人口142.2万人。 在总人口中，城镇人口176.9万人，农村人口153.7万人；男性165.0万人，女性165.6万人，占总人口比重分别为49.91%和50.09%。
根据2020年第七次全国人口普查，全市常住人口为3,325,372人。同第六次全国人口普查的3,645,884人相比，十年共减少了320,512人，下降8.79%，年平均增长率为-0.92%。其中，男性人口为1,665,873人，占总人口的50.1%；女性人口为1,659,499人，占总人口的49.9%。总人口性别比（以女性为100）为100.38。0－14岁的人口为347,577人，占总人口的10.45%；15－59岁的人口为2,071,271人，占总人口的62.29%；60岁及以上的人口为906,524人，占总人口的27.26%，其中65岁及以上的人口为612,861人，占总人口的18.43%。居住在城镇的人口为2,479,691人，占总人口的74.57%；居住在乡村的人口为845,681人，占总人口的25.43%。


=== 民族 ===
全市共有32个民族，即汉、满、回、朝鲜、蒙古、锡伯、藏、维吾尔、苗、彝、壮、布依、侗、瑶、白、土家、哈尼、傣、黎、傈僳、佤、畲、水、纳西、柯尔克孜、土、达斡尔、仡佬、俄罗斯、鄂温克、鄂伦春、拉祜族。
全市常住人口中，汉族人口为2,836,339人，占85.29%；各少数民族人口为489,033人，占14.71%。与2010年第六次全国人口普查相比，汉族人口减少265,134人，下降8.55%，占总人口比例增加0.23个百分点；各少数民族人口减少55,378人，下降10.17%，占总人口比例下降0.23个百分点。其中，满族人口减少53,596人，下降10.63%，占总人口比例下降0.28个百分点。


=== 宗教 ===
全市共有五教，即佛教、道教、伊斯兰教、基督教、天主教。


== 资源 ==

鞍山市有磁铁矿、褐铁矿、菱镁矿、滑石、玉石等矿藏资源。
著名特产有南果梨和岫岩玉。由岫岩“玉石王”雕刻而成的世界上最大的玉佛就置于坐落在市区的玉佛苑中。


== 经济 ==
鞍山冶铁业有悠久历史。早在汉武帝时就有采矿及冶铁业，唐朝以后更加发达。鞍山钢铁公司是中华人民共和国最早的大型钢铁联合企业。工业以钢铁为主，还有冶金、石油、化工、机械、建材、电子、纺织、食品、服装、皮革等。农业作物有玉米、高粱、水稻、大豆、柞蚕等。


== 交通 ==


=== 公路 ===
 202国道、京哈、沈大、沈营、铁长等干线公路。
 沈海高速、 丹锡高速等。


=== 铁路 ===
沈大铁路（鞍山站）、哈大高铁（鞍山西站）等铁路


=== 航空 ===
鞍山腾鳌机场位于鞍山市区西南12公里，为军民合用机场，飞行区等级为4C，可降波音737等中型以下客机。目前开通的航线有：鞍山 - 北京（大兴)，鞍山 - 上海，鞍山 - 广州，鞍山-成都，鞍山-南京。


== 文化 ==


=== 大学 ===
辽宁科技大学
鞍山师范学院
鞍山职业技术学院


=== 高级中学 ===
鞍山市第一中学，鞍山市第八中学，鞍山市第十三中学，鞍山市鞍钢高级中学，鞍山市第三中学 ，鞍山市第九高级中学，鞍山市第六中学，鞍山市第二十四中学，鞍山市华育高级中学，鞍山市第五中学。


=== 初级中学 ===
鞍山市第二十六中学，鞍山市第二十九中学，鞍山市第二中学，鞍山市华育高新区学校（初中部），鞍山市第四十八中学, 鞍山市第五十一中学，鞍山市第十二中学，鞍山市第四十六中学，鞍山市育才中学，华育外国语实验学校，鞍山市第二十五中学，鞍山市第四十五中学，鞍山市第十八中学，鞍山市第十四中学，鞍山师范学院附属中学（原第六十七中学），鞍山市第十一中学（红拖中学），鞍山市东方中学。


=== 小学 ===
二一九小学，华育高新区学校（小学部），实验小学，钢都小学，常青小学，湖南小学，通山小学，胜利小学，烈士山小学，山南小学，中华小学，菁华小学，居义小学，公益小学，共同小学，共和小学，逸夫小学，新华街小学，南长甸小学，东长甸小学，和平小学，健康小学，风光小学，长大小学，民生小学，跃进小学，中华小学，育才小学，黎明小学，红星小学，孟泰小学，红拖小学(原红旗拖拉机制造厂子弟小学，原北灵山小学与其合并)


== 全国重点文物保护单位 ==
海城仙人洞遗址
析木城石棚
金塔
银塔
千山古建筑群


== 名胜 ==
千山风景区(为中国国家5A级旅游景区)
汤岗子温泉
玉佛苑(为首批中国国家4A级旅游景区)
二一九公园
药山风景区
白云山
张学良故居


== 名人 ==


== 友好城市 ==


=== 国际 ===
 谢菲尔德 英国 1983
 尼崎市 日本 1983
 布尔萨 土耳其 1991
 利佩茨克 俄罗斯 1992
 伯明翰 (亚拉巴马州) 美国 1996
 安山市 韩国 1997
 霍隆 以色列 2000


=== 国内 ===
北京市 东城区
北京市 西城区
福建省 厦门市
浙江省 杭州市
广东省 广州市
陕西省 宝鸡市
海南省 海口市
四川省 自贡市
江西省 九江市
山西省 长治市
新疆维吾尔族自治区 昌吉市


== 相关条目 ==
唐太宗征高句丽
小行星3136（又名鞍山星，是由紫金山天文台在1981年11月18日发现的主带小行星。）


== 注释 ==


== 参考文献 ==


== 外部链接 ==

鞍山市政府网站 （页面存档备份，存于互联网档案馆）