韶关市（官方音译：Shaoguan，传统外文：Shiuchow、Shaokwan，郵政式拼音：Siu Kwan），简称韶，旧称韶州，是中华人民共和国广东省下辖的地级市，位于广东省北部，粤湘赣三省交界、市境西界清远市，南临广州市、惠州市，东南接河源市，东北毗江西省赣州市，西北达湖南省郴州市，市政府驻浈江区风度北路75号。
韶關是廣東省歷史文化名城，還是廣東省規劃建設的粵北區域性中心城市和韶關都市區的核心城市，是全國交通樞紐城市之一，韶关有两千多年历史，抗日战争时期，韶关曾成为广东临时省会。地處粵北，外接湘贛，內聯珠三角，自古是中國南方的交通要衝，素有廣東的北大門之稱，是華北及長江中下游地區與華南沿海之間最重要的陸上通道和關口，粵湘贛交界地區商品集散中心。而且是客家人的主要聚居地之一。韶關擁有豐富的土地資源、森林資源、礦產資源，有著“客家吾州”、“華南生物基因庫”、“嶺南名郡”、“中國鋅都”，“有色金屬之鄉”，國家園林城市等美譽。


== 名称 ==


=== 韶 ===
隋开皇九年（589年）始设“韶州”，皆因州北有“韶石”而命名（韶，即尽善尽美之音乐）。直到清末，虽曾有短时更动，但韶州之名得以因袭。


=== 关 ===
明嘉靖二十六年（1547年）于河西武水边开设税关，名为“遇仙桥关”，清康熙九年（1670年）将南雄“太平关”移至韶州河东，并在北门外增设“旱关”，被称为“三关”。
韶州乃是南北交通关口，城内东西南三面均设水陆税关，所以又被商贾称之为“韶关”，慢慢地“韶关”便取代了“韶州”的名字。


== 历史 ==
在距今12.9萬年的史前時期，就已經有馬壩人在這塊土地上勞動、生息和繁衍。新石器時代的石峽文化，顯示著這裡的人們已經踏入了文明的門檻。


=== 史前時期 ===


==== 马坝人 ====

1958年，在距曲江縣馬壩鎮約西南1.5公里的獅子岩洞穴間隙中發現一古人類頭骨化石，經鈾系法測定其年代為距今12.9萬年，屬晚更新世紀初期的早期智人階段，被命名為“馬壩人”。“馬壩人”是目前華南確認的最早的古人類。


==== 石峽文化 ====
石峽文化發現於曲江縣馬壩鎮獅子岩旁的石峽遺址，分佈於北江、东江流域，屬於新石器時代晚期。其基本經濟形式為稻作農業，有聚落定居及大量使用禮器的文化特徵，其社會形態已進入初步階級分化。


=== 青銅時期 ===
考古材料证明，居住在先秦韶關地區的百越族，約在商周時期即發展期富有自身階段性和規律性的土著青銅文化，可能是嶺南先秦文化的源頭之一；同時，還由於韶關當百粵之冲的地理區位，在嶺北諸先進青銅文化向嶺南傳播過程中發揮了橋樑和窗口作用，因此韶關青銅文化又表現出极強的多元性和包容性。
战國中後期，今韶關地區的部分地域被納入楚國版圖。


=== 秦汉六朝時期 ===
秦末，南越武王趙佗在當時嶺北入粵的各主要通道設立了一座座關隘，憑藉這些“一夫當關，萬夫莫開”的險要，趙佗在嶺南建立的南越王國與嶺北強大的西漢帝國對峙了近一百年，直至公元前112年漢武帝滅南越國，西漢統一嶺南。


=== 隋唐宋時期 ===

隋唐宋時期，以張九齡、余靖等為代表的政治家及文化巨擘出現；大庾嶺路繁忙，北江航運繁榮；岑水銅場及永通錢監出現，韶關的社會、商貿發展至一個高峰。
五代時期，南漢國以五嶺為屏障，割據嶺南。
北宋大將潘美突入韶州，在蓮花山下全殲南漢主力，一鼓而下廣州，擒南漢後主刘鋹，南漢國滅。


=== 元明清時期 ===

元明清時期（公元1271年-1840年）大庾嶺路修築拓寬，促進了韶關地區商業的繁榮，至明清時期，各地商人雲集韶州，商業會館林立，當時的韶州城和南雄州成為南北貨物流通的轉運和集散地，明清朝廷因此在韶關設關徵稅，韶州成為全國著名的稅關，後來韶關也以此而名。


=== 北伐時期 ===
1922年（民國11年）5月和1924年（民國13年）9月，孫中山先後兩次發動並督師武裝北伐，韶關都作為前進基地和大本營。


==== 第一次北伐 ====
1921年（民國十年）12月4日，孫中山在廣西桂林設立北伐大本營，集結粵、滇、黔、贛各軍約3萬人，準備由桂入湘北伐。由於陳炯明阻撓，孫中山決定改道由韶關出師北伐。
1922年（民國十一年）5月6日，孫中山率部分北伐部隊到達韶關，並設大本營於韶州鎮台署。8月，孫中山在大本營發布總攻令，並親自督師兵分三路進擊江西，進行第一次北伐。


==== 第二次北伐 ====
1924年9月，孫中山將大元帥府行營設於韶關火車站（今韶關東站）一棟兩層樓裡。1925年2月，兵分兩路進軍湘南、贛南，進行第二次北伐。


=== 抗日战爭時期 ===
1938年10月21日，韶關成為廣東臨時省會。
軍民團結抗日，其中在粵北地區進行的粵北會戰是廣東省抗日戰爭中規模最大、戰鬥最激烈的戰役。


=== 20世中叶至今 ===
1950年北江临时行政区委员会更名北江专区，1952年后改设粤北行政区、韶关专区、韶关地区。
1966年曲江县移治今址马坝镇。
1975年韶关市升格为地级市，辖曲江县。
1982年，“82.5”北江大洪水，韶关受影响严重。
1983年撤销韶关地区，所属县并入韶关市。1984年起辖3个区9个县3个自治县。1988年起辖3个区8个县。2004年5月起辖3个区7个县（市）。
2008年上半年韶关市发生“4·21”、“6·13”、“6·25”三次局部严重洪涝灾害，10个县（市、区）均不同程度受灾，其中乐昌为50年一遇，韶关市区为20年一遇，新丰县城日降雨量刷新了历史记录。


== 地理 ==

韶关的西部和北部临湖南省郴州市，东北临江西省赣州市，东部临广东省河源市，南临广州市和惠州市，西边是清远市。


=== 地貌 ===


==== 山脉 ====

韶关位于南岭南麓，以山地丘陵为主，由于水的侵蚀造成许多山谷。山脉主要走向以东西走向为主，自北南南主要的山脉有：蔚岭、大庾岭、瑶山、滑石山、青云山等，各山系间分布有多个河谷盆地，主要有南雄盆地、乐昌盆地、韶关盆地、翁源盆地等。全市最高点石坑崆高1902米，也是广东省的最高点。韶关市区北面山脉的岩石以红色为主。岩层中有许多古生物化石。这个地貌被以韶关市内仁化县的丹霞山命名为丹霞地貌。


==== 河流 ====

韶关河流主要属珠江水系北江流域，北江以浈江为干流，主要支流有武江、墨江、锦江、翁江、南水。浈江和武江在韶关市区交汇成为北江，在境内全长144千米。


=== 气候 ===
副热带季风气候，温暖潮湿，年平均气温在20度左右，一月气温最低，平均在10度左右，七月气温最高，平均到30度。年降雨量1400-1900毫米，其中春夏降雨量大，秋冬降雨小。平均无霜期310天，只有在北部的山地裡有降雪。


=== 植被 ===

韶关市是全国重点林区，广东用材林、水源林和重点毛竹基地，被誉为华南生物基因库和珠江三角洲的生态屏障；保存着地球同纬度最完整的一块绿洲。全市有林地面积127.92万公顷，森林蓄积10487.88万立方米，森林覆盖率为74.52%，反映森林资源状况的三项主要指标均居广东省前列。


=== 资源 ===


==== 矿产 ====

韶关市矿产资源比较齐全，且多数储量较大，分度较广。与全国、全省比较，已发现的矿产，全国有162种，广东省有117种，韶关市有88种；已探明储量的矿产，全国有148种，广东省有85种，韶关市有55种。韶关有多种矿产居全国首列，如铅、银和锌。铅、锌、铜、钼、钨、铋、锑、汞、铀、砷、煤、稀有金属、稀土、萤石、石灰岩、白云岩等16种，在广东省占有重要位置。


===== 主要特点 =====
一是小型矿床多，大中型矿床少。二是资源有丰有枯。三是共生、伴生矿多，单一矿少。


===== 矿产种类 =====

韶关市矿产资源品种多，已发现的有：黑色金属、有色金属、贵金属、稀土及分散元素矿产、放射性矿产、冶金辅助原料、燃料矿产、化工原料非金属矿产、建筑材料矿产、地下水和地下热水12大类，共88种。


===== 分布情况 =====
韶关市矿产资源储量多，市辖10个县（市、区）均有分布。主要矿产资源保有储量为：煤（矿石量）1.3亿吨；铁（矿石量）0.36亿吨；铅（金属量）152万吨；锌（金属量）319万吨；钨（金属量）18.1万吨；锑（金属量）6.9万吨；钼（金属量）6.2万吨。全市的持证矿山共计227个，其中，钨矿5个，铁矿4个、铅锌矿11个、钼矿2个、锑矿2个、矿泉水3个、地热水10个，石矿、陶瓷土矿和粘土矿等190个。全市矿山从业人数1.06万人；年产矿石量1414万吨，其中金属矿石量350万吨；工业总产值约23.92亿元，税收3.55亿元。凡口铅锌矿是中国最大的铅锌生产基地。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
韶关市现辖3个市辖区、4个县、1个自治县，代管2个县级市。

市辖区：武江区、浈江区、曲江区
县级市：乐昌市、南雄市
县：始兴县、仁化县、翁源县、新丰县
自治县：乳源瑶族自治县


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为2,855,131人。同第六次全国人口普查的2,826,246人相比，十年共增加了28,885人，增长1.02%，年平均增长率为0.1%。其中，男性人口为1,452,541人，占总人口的50.87%；女性人口为1,402,590人，占总人口的49.13%。总人口性别比（以女性为100）为103.56。0－14岁的人口为616,617人，占总人口的21.6%；15－59岁的人口为1,713,802人，占总人口的60.03%；60岁及以上的人口为524,712人，占总人口的18.38%，其中65岁及以上的人口为374,489人，占总人口的13.12%。居住在城镇的人口为1,636,895人，占总人口的57.33%；居住在乡村的人口为1,218,236人，占总人口的42.67%。


=== 民族 ===
全市常住人口中，汉族人口为2,798,832人，占98.03%；各少数民族人口为56,299人，占1.97%。其中，瑶族人口为33,976人，占1.19%。与2010年第六次全国人口普查相比，汉族人口增加20,240人，增长0.73%，占总人口比例下降0.29个百分点；各少数民族人口增加8,645人，增长18.14%，占总人口比例增加0.29个百分点。其中，瑶族人口增加429人，增长1.28%，占总人口比例不变。


=== 语言 ===
韶关有70％左右的人口属客家民系，（曲江、乳源、仁化、樂昌、南雄、始興、翁源、新豐）和3區（北江、武江、湞江），翁源、始興、新豐、曲江、乳源和仁化是純客縣（客家人占80％以上），而南雄人中，一部分講客家話，一部分講粤北土話，樂昌人中一部分講客家話，一部分講粤北土話。
韶州土話，又稱為虱乸話，目前只有韶關的一些長者使用。
现代社会，粤语、普通话，是韶关人主要的沟通语言。


== 经济 ==

2022年，韶关市实现地区生产总值（初步核算数）1563.93亿元，比上年增长0.2%。其中：第一产业增加值224.56亿元、增长4.9%；第二产业增加值556.69亿元、下降2.5%；第三产业增加值782.67亿元、增长0.7%。全年人均地区生产总值54664元，增长0.1%。三次产业结构比重由2021年的13.9:36.1:50.0调整为14.4:35.6:50.0。
2022年，韶关市区生产总值742.95亿元、比上年下降1.6%，占全市地区生产总值47.5%；县域生产总值820.98亿元、增长2.0%，占全市地区生产总值52.5%。


=== 工业 ===
韶关是广东的重工业城市，工业基础雄厚。
五、六十年代和七十年代，中国政府先后把韶关作为华南重工业基地和广东战略后方来建设，建立起一系列大型国有工业企业，奠定了工业在韶关经济中的基础地位。
七十年代，韶关已成为广东重要的工业基地。八十年代以来，韶关的工业发展发展缓慢。
进入二十一世纪，韶关基本形成了资源型产业突出、加工工业雄厚、部分轻工业份量较重的综合类工业城市。
钢铁、有色金属、电力、机械、烟草、制药、玩具是韶关的七大支柱工业。
韶关市境内有东莞（韶关）产业转移工业园。莞韶园以高新技术企业为基础，抓住装备制造、生物制药和医疗器械两个重点主导产业，突出整机装备、成套设备和智能装备，扩大装备制造业产业集群，打造广东装备制造业总部基地。
截至2022年末，韶关市拥有规模以上工业企业634家，比上年末增加95家。全年全部工业增加值467.77亿元，比上年下降0.3%。规模以上工业增加值377.93亿元，下降1.8%。


==== 著名工业企业 ====
韶钢集团（世界钢铁企业100强，中国企业500强，广东企业50强之一）
中金岭南韶关冶炼厂（全国第三大铅锌冶炼厂，全国500家最大工业企业）
广东粤电集团有限公司韶关发电厂
广东中烟韶关卷烟厂（全国500家最大工业企业之一，广东省工业企业200强之一）


=== 农业 ===
韶关市人均耕地面积位列全省第一。
韶关市各地确定了以优质稻、蔬菜、竹子、水果、畜禽、优质鱼等六大产品为全市主导产业，茶叶、油茶、中药材、花卉、蚕桑、黄烟等六大产品为各县（市、区）特色产业，形成“6+6”的产业发展格局。
2022年，韶关市农林牧渔业总产值376.01亿元，比上年增长4.9%。其中，农业增长3.7%，林业增长10.7%，畜牧业增长5.1%，渔业增长1.0%。粮食播种面积183.40万亩、比上年增长1.5%，其中稻谷种植面积155.40万亩、下降0.4%；甘蔗种植面积3.90万亩，下降0.9%；油料种植面积60.50万亩，增长1.7%；蔬菜种植面积93.64万亩，增长7.4%；中草药种植面积4.45万亩，增长13.8%。肉类总产量31.38万吨，比上年增长7.1%。其中：猪肉产量22.84万吨，增长6.9%；禽肉产量8.24万吨，增长7.8%。年末生猪存栏193.59万头，下降1.6%。全年生猪出栏281.39万头，增长6.2%。
省级农业标准化示范区有南雄金友米、韶关市无公害蔬菜（乳源）、新丰佛手瓜、曲江沙田柚、乐昌马蹄、翁源三华李、乐昌无公害蔬菜、新丰黑皮冬瓜等8个。全市共有市级以上农业龙头企业63家，其中国家扶贫农业龙头企业1家、省级重点农业龙头企业11家、省级扶贫农业龙头企业8家。


=== 商业 ===
2022年，韶关市社会消费品零售总额493.97亿元，比上年增长1.2%。从消费形态看：商品零售454.55亿元，增长1.0%；餐饮收入39.42亿元，增长2.9%。


==== 批发零售业 ====
有水果、蔬菜、粮食、小商品、布匹、水产品等一批专业批发市场。建筑材料、装饰材料、日用百货、农副产品、摩托车、野味山货、旧货交易、机电产品等商品专业街。零售业以大润发、沃尔玛、益华百货等零售企业为主导。


==== 地产业 ====
碧桂园、保利、恒大、奥园等地产开发商均在韶关市投资开发了大型商业住宅楼盘。
2022年，韶关市房地产开发投资113.56亿元，比上年下降48.5%。分地区看：市区52.08亿元，下降51.0%；县域61.48亿元，下降46.2%。按用途分：商品住宅投资89.69亿元，下降50.0%；办公楼投资0.60亿元，下降50.1%；商业营业用房投资12.68亿元，下降30.5%。


==== 旅游业 ====

2022年，韶关市接待旅游者人数908.72万人次，比上年下降10.4%。其中：国内过夜游客328.68万人次，入境过夜游客0.52万人次。旅游总收入74.07亿元，下降18.5%。年末拥有5A级景区1个、4A级景区11个、3A级景区28个，当年新评定3A级景区1个。


==== 外贸业 ====
2022年，韶关市货物进出口总额198.0亿元，比上年下降10.1%。其中，出口90.9亿元，下降1.7%；进口107.1亿元，下降16.2%。按贸易方式分：一般贸易出口57.5亿元，增长9.6%；加工贸易出口33.4亿元，下降16.6%。按出口商品分：玩具出口增长2.0%，机电产品出口下降10.3%，纺织纱线、织物及其制品出口增长4.1%，服装出口下降70.4%，高新技术产品出口增长12.4%。按出口市场分：对香港出口下降45.9%，对欧盟出口增长10.8%，对美国出口增长1.6%，对日本出口增长20.2%。全年新批外商直接投资项目43个，实际利用外资5.2亿元、下降24.1%。


== 交通 ==
韶关地处从中国北方进入广东的交通要道，位于京广铁路坪石至乐昌间的大瑶山隧道全长14.3公里，在2005年之前是中国第二长的铁路隧道。韶关至盐田港开通有集装箱铁路专列。

机场：韶關丹霞機場
铁路：京广铁路、京广高速铁路、赣韶铁路
高速公路： 京港澳高速、 武深高速、 乐广高速、 大广高速、 南韶高速、 汕昆高速、 雄信高速、 韶惠高速、 韶关北环高速、 始兴东线
国道： 105国道、 106国道、 107国道、 220国道、 240国道、 323国道、 535国道


== 旅游 ==


=== 旅游景区 ===
市区：风采楼、中山公园、帽峰公园、韶关芙蓉山国家矿山公园、韶关国家森林公园、韶阳楼、北伐战争纪念馆、韶州府学宫、张九龄墓、大鑑禅寺、中共广东省委中共粤北省委机关旧址、北江风情游
曲江：南华禅寺、马坝人遗址、石峡文化遗址、余靖墓
仁化：丹霞山世界地质公园、韶石山、双峰寨
乳源：云门大觉禅寺、南岭国家森林公园、南水水库、必背瑶寨、大峡谷、通天箩、鸵鸟寨
始兴：车八岭自然保护区、满堂客家大围
乐昌：金鸡岭、古佛岩
南雄：梅关古道、珠玑巷、三影塔
新丰：云髻山、樱花峪、鲁古河自然保护区、竺林古寺


=== 全国重点文物保护单位 ===


== 教育 ==
根据2020年11月的第七次全国人口普查，全市常住人口中，拥有大学（指大专及以上）文化程度的人口为 331559 人，拥有高中（含中专）文化程度的人口为 456394 人，拥有初中文化程度的人口为 978465人，拥有小学文化程度的人口为 744191 人，以上各种受教育程度的人口包括各类学校的毕业生、肄业生和在校生。与 2010 年第六次全国人口普查相比，每 10 万人中拥有大学文化程度的由6595 人上升为 11613 人，拥有高中文化程度的由 16192 人下降为 15985 人，拥有初中文化程度的由 39028 人下降为 34270 人，拥有小学文化程度的由 26172 人下降为 26065 人。
全市常住人口中，文盲人口（15 岁及以上不识字的人）为83443 人，与 2010 年第六次全国人口普查相比，文盲人口减少19619 人，文盲率由 3.65%下降为 2.92%，下降 0.73 个百分点。


=== 高等教育 ===


=== 中等教育 ===


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

韶关市人民政府