马鞍山市是中华人民共和国安徽省下辖的地级市，位于安徽省东部，长江沿岸。市境西北达滁州市，西邻合肥市，南接芜湖市、宣城市，东北接江苏省南京市。地处长江沿江平原与皖苏之间丘陵结合带，长江自南而北贯穿。长江以东有水阳江、姑溪河、青山河等构成交错的河网，东南部有石臼湖；长江以西有滁河、裕溪河、得胜河等流经。全市总面积4,049平方公里，总人口226.2万人，市人民政府驻雨山区太白大道2008号。马鞍山是中国七大钢铁基地之一，南京都市圈和长江三角洲经济圈的组成城市，市名来源于江边一座形似马鞍的腰形山脉。马鞍山港为安徽境内4个长江一级港口之一。


== 名称由来 ==
相传楚汉战争时，西楚霸王项羽被困垓下，四面楚歌，败退至和县乌江，请渔人将心爱的坐骑乌骓马渡至对岸，自觉无颜见江东父老，自刎而亡。乌骓马思念主人，翻滚自戕，马鞍落地化为一山，马鞍山由此而得名。宋代著名女词人李清照有“生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东”的诗句。


== 历史沿革 ==
马鞍山历史悠久，西周为吴国境地，春秋战国为越、楚两国地。秦朝置丹阳县，其地属之。东晋咸和四年（329年），因战乱等原因，侨置当涂县（原址在今安徽怀远）于今南陵一带。永和元年（345年），侨置豫州于牛渚（今采石）。南朝梁天监元年（502年），置南丹阳郡，治采石。
隋朝开皇九年（589年），当涂县徙治姑孰城，为姑孰城治之始，至今不变。北宋太平兴国二年（977年）设太平州，辖当涂、芜湖、繁昌三县，治姑孰城。元朝改太平州为太平路。至正十五年（1355年），朱元璋改太平路为太平府，并沿至明清两代。民国时期，当涂县直属安徽省。
1954年2月，设马鞍山镇，属当涂县。1955年8月，设马鞍山矿区，隶属芜湖专区。1956年10月12日，以马鞍山矿区、采石镇等区域设立马鞍山市，为省辖市。1963年设马鞍山市郊区，1969年2月设马鞍山区，1975年9月，分拆马鞍山区为四新、花山、雨山、向山4区；1979年10月，撤销马鞍山市郊区，四新区改名金家庄区；1983年7月，原属宣城地区的当涂县划归马鞍山市；2001年7月，撤销向山区；2011年8月，原属地级巢湖市的含山县、和县（不含沈巷镇）划归马鞍山市；2012年9月，撤销金家庄区，并入花山区；析当涂县博望、新市、丹阳3镇设立博望区。


== 气候 ==
马鞍山市位于长江下游南岸、安徽省东部，地处北纬31°46′42″～31°17′26″与东经118°21′38″～118°52′44″之间，属北亚热带湿润性季风气候，季风明显，四季分明，气候温暖湿润，雨热同季。对马鞍山市1960～2003年共44年的气候资料进行处理，形成1～12月、春季、夏季、秋季、冬季、全年等气候序列（季节划分：春季3～5月、夏季6～8月、秋季9～11月、冬季12～次年2月）。马鞍山雨水充沛，年平均降水量为1059.1毫米，最大值为1991年的1918.7毫米，最小值为1978年的459.8毫米,年际变化大，年标准差为263.6毫米。一年之中，7月平均降水量最大，为182.5 毫米；12月最小，为29.2 毫米。一般在6月下旬至7月中旬处于阴雨连绵的梅雨季节，夏季和秋季还有西太平洋台风带来的大量雨水。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
马鞍山市现辖3个市辖区、3个县。

市辖区：雨山区、花山区、博望区
县：当涂县、含山县、和县
马鞍山市另设以下行政管理区：马鞍山经济技术开发区、马鞍山慈湖高新技术产业开发区、马鞍山承接产业转移示范园区、郑蒲港新区。


== 人口 ==
2022年末，全市常住人口218.6万人。其中城镇人口159.4万人，比上年增加3.3万人，增长2.1%；乡村人口59.2万人，比上年减少0.4万人，下降0.7%。城镇化率72.9%，比上年提升0.5个百分点。
根据2020年第七次全国人口普查，全市常住人口为2,159,930人。同第六次全国人口普查的2,202,899人相比，十年共减少了42,969人，下降1.95%，年平均增长率为-0.2%。其中，男性人口为1,104,810人，占总人口的51.15%；女性人口为1,055,120人，占总人口的48.85%。总人口性别比（以女性为100）为104.71。0－14岁的人口为309,999人，占总人口的14.35%；15－59岁的人口为1,380,558人，占总人口的63.92%；60岁及以上的人口为469,373人，占总人口的21.73%，其中65岁及以上的人口为378,639人，占总人口的17.53%。居住在城镇的人口为1,548,550人，占总人口的71.69%；居住在乡村的人口为611,380人，占总人口的28.31%。


=== 民族 ===
全市常住人口中，汉族人口为2,144,115人，占99.27%；各少数民族人口为15,815人，占0.73%。


== 经济 ==

2017年马鞍山市全年实现地区生产总值（GDP）1738.09亿元，位列安徽省第3位。人均地区生产总值76834.66元，位列安徽省第3位。全年城乡居民人均可支配收入，城镇居民人均可支配收入，农村居民人均可支配收入分别为33260元，41403元，19358元，均位列安徽省第1位。


=== 农业 ===
农业生产平稳增长。全年粮食作物种植面积16.07万公顷，增长1.5%；粮食产量107.28万吨，增长1.7%；蔬菜产量73.97万吨，增长3.1%；水果产量3.57万吨，增长2.6%。
养殖业生产保持稳定。全年肉类总产量8.22万吨，比上年下降0.2%；水产品产量11.68万吨，增长2.1%；蛋类产量2.34万吨，增长1.9%；牛奶产量4.88万吨，增长3.3%；生猪饲养量57.33万头，下降0.4%。


=== 工业 ===
工业经济较快增长。按可比价格计算，全年规模以上工业增加值比上年增长9.0%。全市36个工业大类行业中，有30个行业实现增长，行业增长面为83.3%，拉动全市规模以上工业增加值增长10.2个百分点。
企业效益明显提升，全市规模以上工业企业利税总额261.09亿元，增长76.5%。战略性新兴产业快速增长。全年战略性新兴产业产值比上年增长27.3%；其中，节能环保产业增长35.7%，生物产业增长27.3%，高端装备制造产业增长8.9%，新能源产业增长78.3%，新材料产业增长31.2%，新能源汽车产业增长13.7%。


=== 商业 ===
消费品市场繁荣兴旺。全年实现社会消费品零售总额529.45亿元，比上年增长12.5%（见图4）。分区域看，城镇实现社会消费品零售总额484.25亿元，增长12.5%；农村实现社会消费品零售总额45.2亿元，增长12.7%。分行业看，商品零售总额460.91亿元，增长12.6%；餐饮收入总额68.54亿元，增长11.8%。
招商引资取得新突破。全年实际利用外商直接投资22.76亿美元，比上年增长8.6%。对外贸易发展势头强劲。全年实现进出口总额38.05亿美元，比上年增长19.3%；其中，进口总额22.16亿美元，增长31.9%；出口总额15.89亿美元，增长5.3%。中小企业进出口总额19亿美元，增长13.6%。


== 媒体 ==


=== 广播电台 ===
目前，马鞍山主要的公办广播媒体是马鞍山人民广播电台。马鞍山地区除了能够收听到本地的新闻综合广播（FM105.1，AM1584）、交通音乐广播（FM92.8）、生活故事广播（FM95.4）之外，还可以收听到中央人民广播电台、安徽人民广播电台、江苏人民广播电台与南京人民广播电台等的频率。


=== 电视台 ===
马鞍山市目前有国营马鞍山电视台和国营企业马鞍山钢铁集团经营的马钢有线电视。其中马鞍山电视台下属的电视频道有新闻频道、科教生活频道。至2009年，马鞍山中广有线数字电视已开播多套数字电视节目，涵盖60多套免费节目。马钢有线电视自2011年开始进行数字电视转换。


=== 报纸 ===
马鞍山本地出版的报纸有《皖江晚报》、《马鞍山日报》。


== 交通 ==

马鞍山市得益于长江沿岸和毗邻南京市的地理区位，拥有公路、铁路、水运等构成的交通网络，是长江下游综合交通枢纽之一。


=== 公路 ===
马鞍山市有 205国道过境，以及 宁芜高速公路、 沪武高速公路、 天天高速等高速公路。跨越长江马鞍山段的马鞍山长江大桥为世界第一座三塔悬索桥。


=== 铁路 ===
马鞍山市通铁路历史较早，1930年代既有连接南京和芜湖的铁路修通，即现在的宁铜铁路。
2015年12月6日，宁安城际铁路开通，马鞍山东站距离南京南站42公里，最快16分钟通达南京、最快85分钟通达上海、最快80分钟通达杭州，高度融入长三角高速铁路运输体系。马鞍山市第二条高铁商杭客运专线已于2020年中开通，由含山南站可以最快100分钟通达杭州。2021年，马鞍山政府工作报告提出将加快推进巢马城际铁路建设，规划中的扬马城际铁路将由扬州市出发，经过镇江市、南京禄口国际机场抵达马鞍山南站。


=== 轨道交通 ===
南京地铁S2号线已全线开工,预计2025年末全线通车。规划中南京地铁S3号线（宁和城际）二期将南延至郑蒲港新区。
另根据马鞍山市交通运输局公布的《马鞍山市“十四五”综合交通运输体系发展规划》（征求意见稿），“十四五”期间，马鞍山将建设马鞍山至博望市域铁路、马鞍山至郑蒲港市域铁路，据国家发改委2021年印发的长江三角洲地区多层次轨道交通规划，远期布局的有南京至和县线二期、马鞍山至郑蒲港线。此外，根据马鞍山马鞍山市城市公共交通专项规划（2023—2035年），涉及有马鞍山中运量1号线。


=== 水运 ===
马鞍山市位于长江下游沿岸，马鞍山港为长江十大港口之一、国家一类口岸，已实现对外籍轮开放和台湾直航。


=== 航空 ===
马鞍山市内没有民用机场，但马鞍山市区距离南京禄口国际机场仅45公里，由沪武高速公路连结，市内建有异地候机楼，有机场大巴运营。另规划和县、含山、当涂三个通用机场。


=== 公共汽车 ===
马鞍山市公交始建于1958年2月27日。目前马鞍山公交集团运营48余条线路，空调车票价2元，非空调车1元。
马鞍山公交集团125路在地处两市边界的宁马慈湖公交枢纽可换乘南京东山公交707路、867路、892路。和县公交101路可在宁和换乘中心换乘南京公交413路、612路。当涂乌溪至高淳开通806路。博望区、和县、当涂县分别开通了连接南京地铁石湫站、高家冲站、高淳站的公交专线。


== 购物 ==
市内购物中心

大华嘉年华 位于团结广场东北角，总建筑面积14万平方米。
马鞍山八佰伴 位于大华广场二期A幢，2009年11月28日开业，营业面积36000平方米，地下停车位600个。2010年11月28日创下2700万元的华地集团八佰伴单日销售记录。
汇聚广场 位于湖南中路与江东大道交叉口。
香港城   位于湖南路与湖东路交叉口。
金鹰国际  位于湖南路与湖东路交叉口，于2015年8月29日开业，是马鞍山市目前规模最大的综合购物中心。
万达广场  万达集团旗下大型高档购物中心。
印象汇  位于雨山路与康乐路交叉口。
星悦广场 位于秀山大道与霍里山大道交叉口。
市内大型超市

大润发（花山店），位于花山路与湖北东路交叉口。
大润发（雨山店），位于湖南路与红旗路交叉口。
大润发（花雨店），位于江东大道与雨山路交叉口。
大润发（万达店），位于万达广场B1层。
大润发（当涂店），位于振兴中路与青莲中路交叉口。
华润苏果 （雨山路店），位于雨山西路与湖西中路交叉口。
麦德龙PLUS会员店 （湖南路店），位于大华嘉年华F2层。
盒马生鲜 （印象汇店），位于印象汇。


== 全国重点文物保护单位 ==


== 旅游 ==
采石磯（长江三矶之一）
太白楼（謫仙楼，长江三大名楼之一)
三元洞
三台阁
雨山湖
濮塘风景区
李白墓园
朱然墓
霸王祠
褒禅山
鸡笼山国家森林公园
横山风景区
甄山生态园
台湾花博园
古床博物馆
太湖山风景区
古昭关-伍子胥古道景区
大青山李白文化旅游区
香泉温泉旅游度假区
运漕古镇


=== 特产 ===
采石矶茶干
黄池食品
洪斌丝画
太湖山鹿茸
石臼湖螃蟹
含山大米
乌江霸王酥
含山绿茶
运漕酒
和县辣椒
园艺鲜桃
和县黄金瓜
东华绿松石


== 教育 ==
高等教育

安徽工业大学
皖江工学院
马鞍山学院
马鞍山师范高等专科学院
马鞍山技师学院
安徽冶金科技职业学院
马鞍山职业技术学院
马鞍山电视广播大学
马鞍山理工学校（原皖江职业教育中心学校）
马鞍山幼儿师范学校
重点高中

马鞍山市第二中学
马鞍山市红星中学
马鞍山秀山实验学校（原马鞍山红星中学秀山实验分校）
马鞍山市中加双语学校
马鞍山外国语学校
马鞍山市第二十二中学
安徽工业大学附属中学
当涂第一中学
和县第一中学
含山中学


== 友好城市 ==
 加拿大哈密尔顿市
 日本伊势崎市
 韩国昌原市
 西班牙阿甘达德累伊市
 澳大利亞科克拉市（又名高嘉华市）
 美国盖尔斯堡市
 墨西哥特拉内潘特拉市
 阿根廷萨帕拉市


== 注释 ==


== 参考文献 ==


== 外部链接 ==
马鞍山市人民政府