鹰潭市，是中华人民共和国江西省下辖的地级市，位于江西省东北部。市境南、西界抚州市，北、东邻上饶市，东南与福建省南平市接壤。地处武夷山脉与鄱阳湖平原过渡带，地势东南高，西北低，北部属怀玉山余脉西段，南部属武夷山脉西北翼。信江自东往西横贯中部，于西部纳其支流白塔河，鹰潭是中国重要的铜工业基地和铁路枢纽，沪昆、鹰厦、皖赣等铁路在此交汇，市政府駐鷹潭市月湖区經濟大廈。
鷹潭市境內龍虎山是古典名著《水滸傳》開篇所描繪的古今名山，以丹霞絕美、道宗絕聖、古越絕唱、陰陽絕妙享譽海內外，是世界自然遺產地、世界地質公園、國家5A級旅遊景區；角山古陶窯文化、道文化、心學文化、鬼谷子文化、古越文化、紅色文化在此交相輝映。


== 历史 ==
清乾隆三十年（1765年）置鹰潭巡检司。同治三年（1864年）设鹰潭镇，属廣信府贵溪县。
1957年因建设鹰厦铁路，升为县级鹰潭镇。1958年复为贵溪县辖镇。1960年再次升为县级镇，由上饶专区直辖。1979年改镇为县级鹰潭市，属上饶地区。
1983年7月，以原上饶地区县级鹰潭市及贵溪、余江2县为行政范围，设地级鹰潭市，原县级鹰潭市行政范围改设为鹰潭市月湖区。
1996年，撤销贵溪县，设立县级贵溪市，由鹰潭市代管。
2018年2月，撤销余江县，设立鹰潭市余江区。


== 地理 ==
鹰潭市位於江西省東部，與上饒市、撫州市、福建省等地接壤。
北部为怀玉山脉，中部为信江冲积平原，南部为武夷山脉。南部的龙虎山为典型的丹霞地貌。
主要河流有信江、白塔河。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
鹰潭市现辖2个市辖区，代管1个县级市。

市辖区：月湖区、余江区
县级市：贵溪市
另外，位于贵溪市的龙虎山风景名胜区为鹰潭市设置的县级管理单位。


== 人口 ==
根据2020年第七次全国人口普查，全市常住人口为1,154,223人。同第六次全国人口普查的1,125,156人相比，十年共增加了29,067人，增长2.58%，年平均增长率为0.26%。其中，男性人口为598,095人，占总人口的51.82%；女性人口为556,128人，占总人口的48.18%。总人口性别比（以女性为100）为107.55。0－14岁的人口为252,827人，占总人口的21.9%；15－59岁的人口为699,916人，占总人口的60.64%；60岁及以上的人口为201,480人，占总人口的17.46%，其中65岁及以上的人口为140,275人，占总人口的12.15%。居住在城镇的人口为743,407人，占总人口的64.41%；居住在乡村的人口为410,816人，占总人口的35.59%。
市区以铁路移民为主，通用普通话和上饶铁路话。


=== 民族 ===
全市常住人口中，汉族人口为1,149,254人，占99.57%；各少数民族人口为4,969人，占0.43%。与2010年第六次全国人口普查相比，汉族人口增加28,737人，增长2.56%，占总人口比例下降0.02个百分点；各少数民族人口增加330人，增长7.11%，占总人口比例增加0.02个百分点。
少数民族主要有畲、回、蒙、满、侗、壮、苗等民族，其中畲族人口最多。


== 交通 ==
铁路：沪昆铁路、鹰厦铁路、皖赣铁路的交汇点，沪昆高铁设有鹰潭北站。
公路： 206国道、 320国道、 沪昆高速。


== 全国重点文物保护单位 ==
仙水岩崖墓群
角山板栗山遗址
龙虎山古建筑群


== 风景名胜 ==
龙虎山
中国历史文化名镇：龙虎山风景区上清镇、贵溪市塘湾镇、
中国历史文化名村：贵溪市耳口乡曾家村、


== 注释 ==


== 参考文献 ==


== 外部链接 ==
鹰潭市人民政府