黄山市，简称黄，是中华人民共和国安徽省下辖的地级市，得名于境内著名景点黄山。旧称徽州，故又简称徽。黄山市地处安徽省最南端，新安江上游，地处安徽、浙江、江西三省交界处，被称为“三省通衢”，西南与江西省景德镇市、上饶市交界，东南与浙江省衢州市、杭州市为邻，东北与省内宣城市绩溪县、旌德县、泾县接壤，西北与池州市青阳县、石台县、东至县毗邻，全市总面积9807平方公里。黄山市是世界著名的现代国际旅游城市，国家森林城市，安徽省综合交通枢纽城市之一，皖浙赣省际中心城市，杭州都市圈成员。
黄山市前身为徽州，历史悠久，秦汉时期就开始设置郡县。隋唐时期设置歙州，北宋平定方腊起义后，改为徽州，元明清时期升格为徽州路、徽州府。中华人民共和国成立后，沿革为徽州专区、徽州地区，辖区多有变动，直至1987年11月，国务院正式批准撤销徽州地区，成立地级黄山市。市人民政府駐屯溪區天都大道1号。
黄山市作为徽文化和徽商发祥地，形成了自身独特的地方文化，如徽剧、徽菜、徽墨、徽州方言、徽派建筑等。同时，黄山市境内旅游资源丰富，除黄山外，还有列入世界遗产的西递、宏村，四大道教名山的齐云山，首批中国历史文化名街的屯溪老街等。
2019年，黄山正式被中华人民共和国国务院列为长三角区域一体化规划。


== 名称 ==
黄山市现所辖区域大部分属于古徽州，建国后曾设立徽州地区，1987年徽州地区撤地改市时改为现名，源于境内著名景点黄山。黄山原名黟山，传说轩辕黄帝曾在此炼丹，信奉道教的唐玄宗据此将名称改为“黄山”。因徽州名称历史悠久，徽州文化底蕴深厚，加之黄山市、黄山区、黄山风景区并立确实造成了一定程度的名称混乱，徽州改名黄山一事存在很大争议，民间也不乏要求黄山复名徽州的提议和呼吁。


== 历史 ==


=== 先秦至南北朝 ===
先秦时代，黄山市区域内的居民主要为古越人，先后归属于吴、越、楚等国。秦王统一中国后，在新安江上游一带设立了黝（宋以后称黟）、歙二县，属鄣郡。西汉初期，二县相继属楚国、吴国、江都国，后属丹阳郡。
三国时期，当地的越人土著和一些避入山林的汉人，“依山阻险，不纳王租”，被称为“山越”。建安十三年（公元208年）。吴主孙权派遣威武中郎将贺齐征服歙县金奇、毛甘，黟县陈仆、祖山等山越部落后，分歙县东乡地置始新县，南乡地置新定县，西乡地置黎阳、休阳县，加黟、歙共六县建新都郡。西晋太康元年（公元280年）灭吴国，改新都郡为新安郡。南北朝时期，新安郡归属南朝。


=== 隋唐至清末 ===
隋朝重新统一中国后，开皇九年（589年），改新安郡为歙州。大业三年（公元607年），复改歙州为新安郡。隋末动乱，大业十二年，歙县人汪华起兵占据歙州及宣、杭、睦、婺、饶共6州，号称吴王。唐武德四年（公元621年），汪华归附唐朝，被封为越国公。复改新安郡为歙州，州治歙县。此后，经多次析置调整，至唐大历五年（公元770年），歙州辖歙、休宁、黝、绩溪、婺源、祁门六县，从此辖境和属县没有重大变动，形成延续至清末达一千两百多年的“一府（州）六县”格局。
五代十国时期，歙州先后属吴越、南唐。宋宣和三年（公元1121年），平歙州人方腊起义，改歙州为徽州。“徽”字本意为“绳索”、“捆绑”，表达宋王朝对这片土地加强约束和统治的意愿。元朝改为徽州路，属于江浙行省。明朝改为徽州府，隶属南直隶。清初改南直隶为江南省，徽州府属之。康熙六年（公元1667年），江南省分为安徽、江苏两省，其中“安徽”即取自“安庆”、“徽州”两府首字。此后，徽州隶属安徽省及徽宁池太广道。明清时期，徽商势力达到顶点，有“無徽不成鎮”、“徽商遍天下”之說。然而，嘉庆道光之后，徽商初步衰落。清末的太平天国战争，对包括徽州在内的皖南地区破坏巨大，人口锐减，经济衰退。


=== 民国后 ===
中华民国元年（公元1912年）废府留县后，徽州府所辖各县直属安徽省。1932年5月，安徽省将全省划为10区，按清末府州旧制，实行首席县长制，徽州六县为第十区。1934年，婺源县划归江西省管辖。抗战胜利后，原徽州各县为第七区，专署驻休宁县屯溪镇。同时，经过原属徽州各县士民及旅外知名人士的不懈努力，婺源县重新划归安徽省第七区。另外，旌德、宁国也划入第七区。
1949年4月，渡江战役爆发，中国人民解放军迅速攻占皖江地区。4月26日，安徽省政府撤离至休宁县屯溪镇。28日，国军独立团团长胡广益与安徽省政府屯溪留守处主任、保安司令部警保处长方师岳率部投降。29日，解放军进驻屯溪，次日，进驻绩溪县，解放军占领徽州全境。1949年5月，徽州专区成立，属皖南行署区，专员公署驻屯溪市（今屯溪区），而婺源县再次划归江西。1952年8月，皖南行署区撤销，徽州专区改属安徽省，1971年改置徽州地区。1983年12月，撤销太平县，成立省直辖的县级黄山市。1986年6月，县级黄山市改由徽州地区代管。至此徽州地区辖屯溪、黄山（县级）2市和歙、休宁、黟、祁门、石台、绩溪、旌德7县。1987年11月，国务院发出《关于安徽省调整徽州地区行政区划的批复》，撤销徽州地区、屯溪市和县级黄山市，设立地级黄山市。石台县划属池州地区，绩溪、旌德2县划属宣城地区。1988年4月，地级黄山市正式成立，辖屯溪、黄山、徽州3区和歙、休宁、祁门、黟4县。


== 地理 ==
黄山市地处安徽省最南端，按顺时针方向，依次与省内池州市、宣城市，浙江省杭州市、衢州市，江西省上饶市、景德镇市相邻。市域四至为东经117°02′至118°55′，北纬29°24′至30°24′。全市总面积9807平方公里。


=== 水系 ===
黄山市位于“八山一水一分田”的皖南山区，境内多深山、峡谷，黄山山脉横贯歙县、黄山区、休宁、黟县之间，最高峰莲花峰海拔1860米。市域东南的天目山为安徽、浙江两省界山。西北的牯牛降为黄山余脉，最高峰海拔1728米。新安江为市内主要水系，为钱塘江正源，源出休宁县境内，流经祁门县，复入休宁以后称率水，在屯溪与横江并流后，称为渐江，流至歙县，练江来汇，始称新安江，东流至街口镇附近后进入浙江省。黄山市境内还有发源于黄山北坡的青弋江，北流入长江，发源于祁门县的阊江，南流入鄱阳湖。黄山区境内、青弋江上游有太平湖，为人工水库，是黄山北麓著名景点和湿地公园。


=== 气候 ===
黄山市属亚热带季风气候，具有温和多雨，四季分明的特征，日照时数和日照百分率偏低，云雾多，湿度大，夏洪秋旱，对农业影响较大。年平均气温15-17℃，无霜期236天。降水量在1200-2200毫米之间，降水多集中于5-8月。


=== 自然资源 ===

黄山市自然条件优越，森林资源丰富，截至2017年末，全市森林面积7460平方公里，森林覆盖率82.9%。市域内有香果树，红楠，花榈木，红椿等珍贵树种分布，黄山景区的黄山松作为知名景观也成为了本地象征。此外，黄山市大量分布的杉木、松树、毛竹均为优质木材，全市活立木总储蓄量4800万立方米，是华东地区重要的木材产地。黄山市也是中国著名的茶叶产地，2017年茶叶产量2.8万吨。黄山市物种多样，有多达490种野生动物分布，包括东方白鹳、黑鹳、白尾海雕、大鲵、虎纹蛙、穿山甲等国家保护动物。
黄山市山地的黄壤，肥力较高，适合茶、桑和药材生长。丘陵地带则多为红壤，肥力很差，但光热条件好，适宜栎、松、油茶等生长。市内山区有大量石灰岩、花岗岩等石料资源，金、铜、钼、钨等有色金属矿和稀有金属矿物，以及膨润土、砩石、硫、重晶石、水晶等非金属矿产资源。 


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
黄山市现辖3个市辖区、4个县。

市辖区：屯溪区、黄山区、徽州区
县：歙县、休宁县、黟县、祁门县
黄山风景区由黄山市政府设立的黄山风景区管理委员会管理。


== 社会 ==


=== 人口 ===
在华东地区，黄山市属于人口较少的地级市，人口自然增长率较低，人口结构老龄化加重。根据2018年黄山市人口抽样公报，全市常住人口140.7万人，比上年增加2.3万人，增长1.64%，自然增长率为5.40‰，同2010年第六次全国人口普查的135.9万人相比，共增加4.8万人，年平均增长率为0.43%。全市常住人口中，城镇人口为72.4万人，占51.46%；农村人口为68.3万人，占48.54%。其中，男性人口为70.27万人，占49.94%；女性为70.44万人，占50.06%，性别比为99.75。年龄构成方面，0-14岁人口为20.56万人，占14.61%；15-59岁人口为87.57万人，占62.23%；60岁及以上人口为32.59万人，占23.16%，其中65岁及以上人口为21.09万人，占14.98%。人口素质方面，全市15岁及以上常住人口中，大学（指大专以上）文化程度人口占15.20%，高中文化程度人口占16.30%，人均受教育年限为9.32年，全市总人口文盲率为3.25%。
2022年末,全市常住人口132.3万人，常住人口城镇化率59.38%，比上年提高0.13个百分点。 年末全市户籍人口147.44万人，户籍人口城镇化率39.14%，提高1.32个百分点。
根据2020年第七次全国人口普查，全市常住人口为1,330,565人。同第六次全国人口普查的1,358,980人相比，十年共减少了28,415人，下降2.09%，年平均增长率为-0.21%。其中，男性人口为673,019人，占总人口的50.58%；女性人口为657,546人，占总人口的49.42%。总人口性别比（以女性为100）为102.35。0－14岁的人口为190,588人，占总人口的14.32%；15－59岁的人口为819,366人，占总人口的61.58%；60岁及以上的人口为320,611人，占总人口的24.1%，其中65岁及以上的人口为240,919人，占总人口的18.11%。居住在城镇的人口为775,644人，占总人口的58.29%；居住在乡村的人口为554,921人，占总人口的41.71%。


=== 民族 ===
全市常住人口中，汉族人口为1,324,659人，占99.56%；各少数民族人口为5,906人，占0.44%。与2010年第六次全国人口普查相比，汉族人口减少31,089人，下降2.29%，占总人口比例下降0.21个百分点；各少数民族人口增加2,674人，增长82.74%，占总人口比例增加0.21个百分点。


=== 方言 ===
黄山市的主要方言为徽州话，即徽语，主要分布于旧徽州府全部（今黄山市的大部分区域、绩溪县、江西婺源县），旧严州府大部（今淳安县、建德市），旧宁国府太平（即黄山区）、旌德、宁国三县的部分，以及江西旧饶州府小部（浮梁县、德兴市）等区域。黄山市中心城区屯溪方言称为屯溪话，为徽州方言的代表音之一。
徽语兼具吴语和赣语的特征，1987年出版的《中国语言地图集》将徽语视作一个独立的方言，但其归属仍有争议。因皖南山区环境闭塞，徽语不仅与周边方言不同，内部差异也很巨大，有“六邑之语不能相通”、“十里不同音”之称。徽语在黄山市境内有绩歙片（歙县）、休黟片（屯溪区、徽州区、休宁县、黟县、黄山区小部）、祁婺片（祁门县）及旌占片（仅祁门县、黟县部分乡镇）等分区。
除徽语外，黄山市也有吴语宣州片，即宣州吴语分布，主要在黄山区大部区域。其中，黄山区西部和北部主要为铜泾小片，而东部和南部以太高小片为主，西北属原石埭县的部分乡村则为石陵小片。


=== 教育 ===
徽州地区自古有重视教育的传统，徽商“贾而好儒”，有“儒商”之称。徽州的书院发达，最早的书院建于宋朝，明清时期到达顶峰，共有超过100所大小书院。其中最为著名的有歙县紫阳书院、竹山书院，休宁的海阳书院，黟县的碧阳书院等。明清时代，徽州的科举人才兴盛，两代共有超过1000名文武进士（含寄籍），本籍状元4人，寄籍状元15人，在全国较为突出。
2018年末，黄山市共有小学132所，初中95所，义务教育入学率达100%；幼儿园191所，学前三年毛入园率104.23%。普通高中20所，在校生近1.96万人，高中阶段毛入学率108.81%，其中，屯溪一中、黄山一中、歙县中学、歙县二中、休宁中学、黟县中学、祁门一中等七所为安徽省示范高中。有中职学校16所，在校生1.57万人。黄山市有两所普通高等学校，即黄山学院和黄山职业技术学院。


=== 体育 ===
黄山市政府将本市定位为“运动休闲健康城市”，依靠境内山川河流的自然条件，侧重发展户外体育赛事活动以及运动休闲旅游开发。黄山市境内已多次举办登山、越野、骑行、马拉松、铁人三项等各类户外赛事，水上赛事黄山新安江国际龙舟赛也进行了多届。黄山市是中国国家游泳队的训练基地之一，黄山市游泳馆曾多次承办中国全国游泳竞标赛等全国性比赛。此外，黄山市与中国武术协会合作主办的黄山论剑国际武术大赛，也是本市举办多年的传统体育赛事。


=== 医疗 ===
2018年末黄山市共有各类医疗卫生机构1049个。其中，医院、卫生院133个，执业（助理）医师3440人，注册护士4264人，床位8280张。村卫生室617个，乡村医生和卫生员551人。参加农村合作医疗农民105.8万人，平均参合率达99.82%。主要医院有黄山市人民医院，黄山市中医医院，中国人民解放军第五三二医院等。


=== 宗教 ===


==== 佛教 ====
佛教是黄山市境内的传统宗教，最早见于记载的佛寺始于东晋，此后愈发兴盛，寺庙众多、高僧辈出，至清朝道光年间，徽州府下属六县共有寺院庵堂435处，佛塔18座。清末战乱导致佛教衰落、佛经散佚。民国时期，境内比较著名的佛教地有黄山的慈光寺、云谷寺、半山寺，歙县的小南海，屯溪的鬲山、华山、稽灵山等。民国三十三年（1944年），居士汤秉遴主持成立了皖南佛教协会，时有僧尼二百余人。中华人民共和国成立后，特别是文化大革命期间，寺庙大部被毁，佛教活动停止。改革开放后，黄山市境内的佛教活动逐步恢复。2005年，全市有寺院庵堂8处，佛教信徒约4万人。目前市内主要佛寺有屯溪龙山寺、黄山翠微寺等。


==== 道教 ====
历史上，道教在黄山市境内也颇为兴盛，黄山之名即源于道教传说。传说轩辕黄帝曾于黟山炼丹得道升天，遵奉道教的唐玄宗便下旨将其改名为黄山，山中各峰命名也多与道教有关。黄山余脉齐云山更是传统的道教四大名山之一，明朝嘉靖年间，明世宗朱厚熜推崇道教，拨款大修齐云山道宫，使其成为江南一带的道教中心，时有宫观道房83处。民国之后，道教逐渐衰落，至共和国初期，齐云山仍有宫观道房39处。然而，文化大革命期间，齐云山宫观被毁，神像被砸。1980年代开始，齐云山及黄山市境内的道教活动才逐步恢复。2005年，齐云山有真仙洞府、真武殿、太素宫、玉虚宫四处道观，道士20人，信众7500人。


==== 基督教 ====
基督教（新教）在黄山市内的传播始于清末，光绪年间，英国新教创办的中国内地会陆续在歙县和屯溪设立教堂，进行传教活动。民国时期，新教圣教会、卫理公会、宣道会、内地会等教派在徽州地区传教，陆续设立了教堂、学校、医院和育婴堂等机构。文化大革命期间，宗教活动停止，直至70年代末开始恢复。2005年，黄山市境内有新教各派活动场所49处，各区县均有分布，信教群众7300人。


==== 天主教 ====
清朝光绪十三年（1887年），法国籍神甫林牧梁开始在休宁县传教，随后，歙、黟、祁门等相继设立天主教堂，屯溪设立天主教堂公所，隶属于上海教区。民国十八年（1929年），安徽的天主教务改由西班牙传教士管辖，法国籍传教士陆续撤回上海，徽州教务改由芜湖教区分管。民国十九年（1930年），西班牙籍神父扶植义到徽州任副主教兼传教士，将屯溪天主教堂公所升格为屯溪天主教堂，负责管理徽州各县教务。民国二十六年（1937年），设立屯溪监牧区，扶直义任主教，教会下设医院、小学等附属机构，管辖休宁、黟县、祁门、绩溪、歙县、婺源6县教务，教徒人数达1902名。
1950年底，外籍传教士全部回国，至文革期间，天主教活动全面停止。1979年后，天主教活动逐渐恢复。90年代，屯溪、歙县部分天主教老教友开始联络，恢复天主教活动。1995年,屯溪部分信徒在芜湖教区郭兴好神甫的帮助下，重新购置房产准备用作天主教活动场所。2000年，位于黎阳的屯溪天主教堂正式重建开放，信徒达100多人。


==== 伊斯兰教 ====
黄山市境内的穆斯林主要是迁移来的回族居民，民国时期，屯溪即设立有回教堂。文革期间，回民宗教活动被迫停止。90年代初，屯溪重建清真寺，屯溪清真寺也是黄山市唯一的清真寺，市内有回族居民690余人。


=== 文创小镇 ===
黄山市文创小镇包括安徽中国徽州文化博物馆、徽州糕饼博物馆、徽菜博物馆、黄山市美术馆、图书馆等。


== 交通 ==

黄山市是安徽省综合交通枢纽城市之一，是皖浙赣三省交通枢纽中心之一，是安徽省内少数集陆、空、水运交通于一体的城市。


=== 鐵路 ===
黄山市通铁路历史较早，但长期只有皖赣铁路一条传统铁路，且车次较少、速度较慢。2015年，市内首条高速铁路合福客运专线通车，连通省会合肥及江西、福建等地。2018年，杭黄客运专线通车，黄山、杭州两市车程缩短至一个半小时左右。目前，黄山市正在建设或规划中的铁路有皖赣复线、昌景黄高铁，以及黃山至金華、衢州、池州等地的鐵路。
黄山市内的主要铁路枢纽站有黄山站、黄山北站、歙县北站等。


=== 公路 ===
黃山市是交通運輸部規劃確定的國家公路運輸樞紐城市之一，規劃建設的黃山國家公路運輸樞紐將形成“一環七射”的高速公路網路，由高速公路外環、合銅黃、徽杭、屯景、黃千、溧黃、祁碭、甯黃高速公路構成，其中合銅黃、徽杭高速公路在中心城區南部形成的南半環為現狀高速公路，高速公路北半環，屯景、黃千、溧黃、祁碭、甯黃高速公路為規劃高速公路。
市域公路網路主要解決市區與縣城、縣城與重點城鎮、重點城鎮與一般城鎮之間的相互聯繫，建設環黃山公路、環太平湖公路、許—譚公路，使偏遠鄉鎮到達中心城區的時間控制在1-2個小時。

 205国道、 233国道过境。


=== 航空 ===

黃山口岸是安徽省第二大空港，並于2010年黃山航空口岸擴大對外開放通過國家級驗收晉升國際機場，目前機場正進行新一輪4E標準改造。


=== 水運 ===
規劃在花山附近建設航運碼頭，恢復新安江—深渡—街口的水運。


== 特产 ==
黄山毛峰：中国极品名茶，是中国十大名茶之一。其外形美观，每片茶叶约半寸，绿中略泛微黄，色泽油润光亮，尖芽紧偎叶中，酷似雀舌，全身白色细绒毫，为其它名茶所不及。冲泡时，雾气结顶，香气馥郁似白兰，滋味醇爽甘甜，汤色淡簧明澈，多次冲泡余香犹存，沁人心肺，不愧为茶中佳品。
太平猴魁：中国极品名茶，是全国十大名茶之一。产于黄山区新明乡，尤以猴坑高山茶园所采制的尖茶品质最优，特称“猴魁”。创始于19世纪，在尖茶中独树一帜。入杯冲泡，芽叶成朵，或悬或沉，悬在明澈嫩绿的茶计之中，似乎有好些小猴子在杯中对你伸头缩尾，有"刀枪云集"、"龙飞凤舞"的特色。其滋味鲜绿醇甘甜，香气高爽持久，汤色清绿明净。猴魁包装时，趁热时装入锡罐或白铁筒，待茶稍冷后，以锡焊口封盖，使茶叶久不变质。
徽州贡菊：从菊花群体中选育出的优良品种，清光绪年间成为贡品。原产于歙县金竹岭一带，民间传说是宋代徽商从浙江德清县作为观赏艺菊引发的。以后发现药用价值，这里广为种植，金竹岭由此闻名远近。“徽州贡菊”既可泡茶饮用，也可配药，具有疏风散热、养肝明目、清凉解毒的功效。
徽州雪梨：主产于歙县，栽培始于宋代，历代均为贵重果品。雪梨外形美观，皮薄肉细，汁多香甜，脆嫩可口，曾在1934年的国际博览会上获银质奖章。


== 城市象征 ==
2006年4月，經過市民投票公推、專家評審、政府研定等評選程式，最後確定黃山松、黃山杜鵑、紅嘴相思鳥分別為黃山市的市樹、市花、市鳥，成為黃山“城市名片”。


== 友好城市 ==


=== 國内友好城市 ===
 麗江（中國）
 張家界（中國）


=== 國際友好城市 ===
 藤井寺市（日本）
 塞拉瓦莱市（聖馬力諾）
 大邱广域市东区（韓國）
 因特拉肯市（瑞士）
 瓦拉市（瑞典）
 施特拉尔松德市（德國）


== 注释 ==


== 参考文献 ==


== 外部链接 ==
黄山市人民政府