黄冈市，简称黄，古称黄州，是中华人民共和国湖北省下辖的地级市，位于湖北省东部。市境西北邻孝感市、武汉市，南隔长江与鄂州市、黄石市、江西省九江市相望，东接安徽省安庆市，北界安徽省六安市、河南省信阳市。地处鄂豫皖赣四省交界，大別山南麓，长江北岸，地势北高南低。举水、浠水、蕲水等流经境内，均自北向南注入长江。全市总面积17,457平方公里，2018年户籍人口740.64万，2020年常住人口588.27万。市人民政府驻黄州区七一路8号。


== 历史 ==


=== 移民史 ===

宋代黄孝地区的移民已经不仅仅只来自北方，还有来自南方的移民。淳熙十一年江东流民累累不断前往黄州“请耕闲田”（《诚斋集》卷125《吴燠墓志铭》）。据宣统《黄安乡土志·氏族录》，清代当地的家族中有6族系在南宋时自今江西境内的南昌、九江、吉安等地迁入。张国雄所列宋代迁入的26个氏族中，蕲春有6族，黄冈3族，广济3族，麻城2族，红安、黄梅各1族，共占被统计的宋代氏族的62％。显然，在宋代鄂东北人口中，江西移民占相当比重。这应该是江西移民对鄂东地区成系统影响的发端。
宋金戰爭时，鄂东、鄂北为宋金分界线的南侧，傷亡极大。宋元戰爭、元末農民起義在鄂东、鄂北亦造成極大傷亡。在这种背景下，元末明初洪武大移民是對黄孝地区的人口重組式移民，徹底改變人口與語言構成。在元代及洪武年间迁入黄州府（治今黄冈市）的氏族中，江西移民是最重要的部分。其中饶州、南昌和九江移民数量相当。在明初洪武移民以前，历代也有零星的移民，这些移民相对于明初新移民来说，已经成为新土著。扣除元末及洪武年间由本区迁入的土著，元末及洪武年间从外地迁入的移民大约占全部人口的62%左右，是一个“人口重建式的移民区江西移民是这些移民来源中最重要的部分，其中尤以来自饒州、南昌等赣北地区的移民数量最多。更詳細的說明，參見洪武大移民和江淮官話黃孝片。


=== 行政區劃沿革 ===
黄冈历史悠久，早在旧古器时代，本区域即有人类居住。
夏商时代，禹“封皋陶之后于英、六”（《史记·夏本纪》），本地域即为皋陶后人的封地（英六即英山、六安一带）。春秋战国时，本地属楚国。秦统一六国推行郡县制，本地先分属南郡和九江郡，后属衡山郡。楚汉之际，楚项羽以衡山郡立衡山国，国都邾城（今黄州禹王城）。
汉高祖四年（前203年），恢复为衡山郡，属淮南国。汉武帝元狩二年（前121年）置江夏郡，本域黄州、蕲春等地属江夏郡，黄梅、武穴等地属庐江郡。东汉建武二十三年（47年）立蕲春侯国，传三世，复为蕲春县。建安十三年（208年），置蕲春郡，驻地蕲春，辖今蕲春、黄梅、黄州等地。
三国时，本地域分属魏弋阳郡和吴蕲春郡。东晋咸和四年（329年）在境内置西阳郡。隋唐五代直至明初，黄冈大致均为黄州、蕲州两郡（府、路）并治。
唐末之前，豫州、黄州、衡州、黄州府、永安郡、南安县、黄冈县等历代州、府、郡、县的治所均在旧“黄州”城（即今武汉市新洲区邾城），今黄冈市地域多归其管辖。唐末，黄州、黄冈县治所东迁女王城。宋初，治所再迁至今黄冈市北，原“黄州”城（旧黄州城）遂城“旧州”（后因俗改称新洲）。
明代后，蕲州划归黄州府管辖，黄州府辖黄冈（主要包括今黄冈和武汉市的新洲区）、麻城、黄陂、黄安、蕲水、罗田、广济、黄梅八县和蕲州，府治黄冈县。清代基本沿袭明制，雍正七年（1729年）黄陂县划属汉阳府。
中华民国元年（1912年），废黄州府，改蕲州为蕲春县。民国二十一年（1932年），安徽省英山县改隶湖北省。民国二十二年（1933年），改蕲水县为浠水县。
中华人民共和国成立后，1951年，分黄冈县置新洲县。1952年8月，分置兵堡县，9月更名为胜利县，黄安县复名为红安县。1955年8月，撤销胜利县，10月，黄冈县驻地由团风迁至黄州。1959年，大冶划属黄石市。1965年，鄂城、阳新两县划属咸宁专区。1968年，成立黄冈地区革命委员会，1978年撤销，设黄冈地区行政公署。1979年，鄂城县划归黄冈地区，并建置鄂城市。1983年10月，划鄂城县、鄂城市及黄冈县的黄州镇，建立地级鄂州市，同时，划新洲县属武汉市。1986年，撤销麻城县，设麻城市。1987年，撤销鄂州市黄州区，恢复为黄州镇，复归黄冈县；撤销广济县，设武穴市。1990年，撤销黄冈县，设县级黄州市。1995年12月23日国务院批准，撤销黄冈地区和黄州市，设立地级黄冈市，并以原黄州市北境建置团风县，南境建置黄州区，黄冈市政府驻黄州区。至此，黄冈市辖黄州区、团风县、红安县、罗田县、英山县、浠水县、蕲春县、黄梅县、麻城市、武穴市。


== 地理 ==
黄冈市位于湖北省东部，大别山南麓，长江中游北岸。北接河南，东连安徽，南与鄂州、黄石、九江隔江相望。地理方位为东经114°24′—116° 07′、北纬29° 45′—31° 40′。黄冈市党、政、军机关驻地黄州，西距省会武汉78千米。全市国土面积17446平方千米，占湖北省总面积9.4%。全市总面积中，平原占12.2%，岗地占10.3%，丘陵占43.3%，山地占34.2%。东西最长距离为168千米，南北最宽跨度为208千米。
黄冈自北向南逐渐倾斜，东北部与豫皖交界为大别山脉，主脊呈西北——东南走向，有海拔1000米以上山峰96座，位于罗田、英山两县的天堂寨主峰海拔1729米，为全市最高点。中部为丘陵区，海拔多在300米以下，高低起伏，谷宽丘广，冲、垅、塝、畈交错。南部为狭长的平原湖区，海拔高度在10-30米之间，河港、湖泊交织，30公顷以上湖泊38个。发源于大别山脉的倒水、举水、巴水、浠水、蕲水和华阳河等六大水系，均自北向南流经本市汇入长江。长江流经本市215.5千米，故黄冈有“黄金水道”之称。
黄冈属副热带季风气候，雨量充沛，日照充足，温暖湿润，四季分明。以长江为主干构成的庞大水网保证了良好的森林植被以及生态环境。具有相当好的农业生产基础。


== 自然资源 ==


=== 土地资源 ===
2013年，黄冈市耕地总面积34.33万公顷。


=== 水利资源 ===
2013年，全市水资源总量90.53亿立方米，水能资源理论蕴藏量46.4万千瓦。其中可开发水能资源34.8万千瓦。年发电量9.6亿度。全市入境水量7565亿立方米，出境水量7733亿立方米。有大中小型水库1230座，总库容50.63亿立方米；塘堰28万口，蓄水22.39亿立方米。水利工程有效灌溉面积31.86万公顷。


=== 矿产资源 ===
黄冈有探明矿种73种，矿床点819处。其中非金属矿49种，主要有石灰岩、白云岩、花岗岩等。磷矿石储量1698.5万吨，主要分布黄梅、武穴。红安萤石矿储量在131万吨以上。蕲春的脉石英矿含二氧化硅90%-99.9%，储量在80万吨以上。花岗岩、片麻岩、大理岩遍布黄梅、蕲春、浠水、团风、麻城、罗田、英山，分布面积约1000平方千米。巴水、浠水、蕲水、倒水、举水5条河流黄沙储量约10亿吨，是长江中下游最大的黄砂基地。金属矿发现有铁、锰、铬、铜、铅、锌、钒、钛、镉、钼、金、银以及稀有金属铌、钽、锆等矿点。其中铁、金红石、铅、锌储量较丰富。境内有金矿点6处，分布在蕲春、罗田、浠水、团风、武穴、黄梅等地。巴、浠、蕲等河流黄砂中伴生有铁砂。黄冈地热资源丰富，发现12处，开发利用英山汤河、罗田三里畈等处。


=== 生物资源 ===
2013年，境内有陆生脊椎野生动物472种。其中，国家一级保护野生动物12种（原麝、金钱豹、白头鹤等）；国家二级保护野生动物92种（虎纹蛙、穿山甲、豺、水獭等）；省级重点保护野生动物112种。全市有植被型组4个，植被型10个，群系29个。分布高等维管束植物195科、747属、1440种。其中，国家一级保护植物2种（银杏、南方红豆杉）；国家二级保护植物22种（大别山五针松、金毛狗、金钱松、厚朴等）；国家珍稀濒危保护植物35种(大别山地区特有濒危物种大别山五针松，数量不足百株)。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
黄冈市现辖1个市辖区、7个县，代管2个县级市。

市辖区：黄州区
县级市：麻城市、武穴市
县：团风县、红安县、罗田县、英山县、浠水县、蕲春县、黄梅县
除正式行政区划外，黄冈市还设立国家级黄冈高新技术产业开发区、龙感湖管理区。


== 人口 ==
2022年末全市常住人口579.02万人，其中，城镇286.21万人，乡村292.81万人。
根据2020年第七次全国人口普查，全市常住人口为5,882,719人。同第六次全国人口普查的6,162,069人相比，十年共减少了279,350人，下降4.53%，年平均增长率为-0.46%。其中，男性人口为3,034,519人，占总人口的51.58%；女性人口为2,848,200人，占总人口的48.42%。总人口性别比（以女性为100）为106.54。0－14岁的人口为1,132,321人，占总人口的19.25%；15－59岁的人口为3,493,835人，占总人口的59.39%；60岁及以上的人口为1,256,563人，占总人口的21.36%，其中65岁及以上的人口为918,512人，占总人口的15.61%。居住在城镇的人口为2,797,377人，占总人口的47.55%；居住在乡村的人口为3,085,342人，占总人口的52.45%。


=== 民族 ===
境内居民以汉族为主，散居有土家族、壮族、回族、苗族、哈萨克族、黎族、土族、蒙古族、满族、白族，佤族、瑶族、藏族、维吾尔族、布依族、彝族、高山族等45个少数民族。超过200人的有土家族、壮族、回族、苗族、哈萨克族、黎族、土族等7个少数民族。
全市常住人口中，汉族人口为5,869,280人，占99.77%；各少数民族人口为13,439人，占0.23%。与2010年第六次全国人口普查相比，汉族人口减少288,877人，下降4.69%，占总人口比例下降0.16个百分点；各少数民族人口增加9,527人，增长243.53%，占总人口比例增加0.16个百分点。


== 交通 ==
区位交通得天独厚。黄冈位于楚头吴尾和鄂豫皖赣四省交界，与省会武汉山水相连，是武汉城市圈的重要组成部分。境内依傍一条黄金水道(长江)，紧邻两座机场(武汉天河机场、鄂州花湖机场)，贯通六条铁路，飞架六座长江大桥，纵横八条高速公路，具有“承东启西、纵贯南北、得中独厚、通江达海”的区位优势。


=== 铁路 ===
京九铁路
合九铁路
沪汉蓉快速铁路
武麻铁路
新港江北铁路
武黄城际铁路
黄黄高速铁路


=== 高速公路 ===
 麻安高速
 沪武高速
 大广高速
 沪渝高速
 福银高速
 武麻高速
 麻阳高速
 黄鄂高速


=== 国道 ===
 105国道
 106国道
 220国道
 230国道
 318国道
 346国道
 347国道


=== 桥梁 ===
鄂黄长江大桥
黄石长江大桥
九江长江大桥
鄂东长江大桥
黄冈长江大桥
九江长江二桥


== 经济 ==

改革开放尤其是1996年撤地建市以来，黄冈人民抢抓机遇，开拓奋进，全市经济社会长足发展。
农业建成全国重要的优质粮油基地，蚕茧、板栗、茯苓、花生、油菜、淡水珍珠等农产品产量居湖北之冠。全市经认证和认定为地理标志保护产品58个，数量居全省市州第一位，如罗田板栗、英山云雾茶、武穴酥糖、巴河莲藕、红安苕、黄州萝卜、广济佛手山药、黄梅青虾等。
工业初步形成食品饮料、医药化工、纺织服装、建筑建材、机械电子等五大支柱产业，吸引了北京汇源、内蒙古伊利、浙江奥康、香港稳健等大批知名企业落户。市区城市功能不断增强，城乡基础设施逐步完善，精神文明和各项社会事业协调发展。


== 人文 ==

由于特定的地理环境和历史机缘，中国历史上许多风流人物都曾在黄冈留下行迹，不少重要事件也发生在这里。
唐代，佛教中国化的重要派别禅宗四祖道信，五祖弘忍均著锡于黄梅，六祖惠能得法于黄梅东山五祖寺。
理学的奠基者，洛学的创始人程颐，程颢兄弟出生于黄安（今红安）。苏轼（东坡）在黄州达到其文学创作的最高峰。其中在黄冈赤壁写下千古传诵的两赋（前后赤壁赋），一词（《念奴娇 赤壁怀古》），使黄冈赤壁成为中国文化史上具有独特地位的人文胜地。
明代，李贽（卓吾）在麻城形成其独具个性的哲学思想，在中国文化思想史上有重要地位。蕲州李时珍，历时27年著成《本草纲目》。
清代，黄州知府于成龙政绩卓著，居官清苦，百姓拥戴，被康熙帝嘉誉为“天下廉吏第一”。
20世纪黄冈人文蔚起，名闻全国。其中声名卓著者有：中国文化重镇熊十力、黄侃、汤用彤、徐复观、汤一介等；著名学者、作家陶希圣、闻一多、胡风、叶君健、秦兆阳；著名科学家李四光、彭桓武、汤佩松等；著名经济学家王亚南、张培刚、邢慕寰等；逻辑学家、台湾自由主义开山人物殷海光；中国文化学者，汉字基因工程倡导者，电脑与人工智能专家朱邦复等。
黄冈人民素有革命传统。秦末，楚项羽、英布曾在这里领导广大农民进行了艰苦卓绝的反秦农民斗争。元朝末年，徐寿辉等拥众百万，建立天完国政权。明朝末年，张献忠、李汝才率领农民起义军入境，转战9年。清朝初年，罗田王火鼎、麻城周承谟等聚众抗清，建立“蕲黄四十八寨”，坚持斗争8年。
辛亥革命爆发，黄冈人民积极响应，黄冈200多人直接参加武昌起义，王汉、张振武、詹大悲、田桐、居正等为辛亥革命作出突出贡献。
黄冈是中国共产党建立及早期发展的重要根据地，中共一大的13名代表中，即有董必武，包惠僧，陈潭秋等三人来自黄冈。第一次国共内战时期，境内中共地方组织迅速发展，农民运动兴起，爆发了黄麻起义，建立了红色政权，成为鄂豫皖革命根据地的重要组成部分。红一军、红十五军、红四军、红四方面军、红二十五军、红二十七军、红二十八军先后在此组建、重建或改编。抗日战争时期，先后在此组建了抗日游击第五大队、第八大队。第二次国共内战时期，境内有刘邓大军转战大别山和第二、四野战军渡江战役。
在20世纪中国从战乱到安定的变革过程中，黄冈人民为国家民族作出了巨大牺牲，40多万黄冈先烈献出生命，涌现出了一批在中华民族伟大复兴中作出重要贡献的军事将领。在中国共产党方面，1955~1965年国家授衔的将帅中，黄冈籍有103人（不包括因行政区划变更而划出的15人），其中元帅1人，大将1人，上将8人，中将17人，少将76人。红安，麻城等县市是全国著名的将军县。中共中央军委1989年确定的33位军事家中，黄冈就有林彪、李先念、王树声等3人。黄冈还出了两位中华人民共和国主席：董必武、李先念。在中国国民党方面，则有夏斗寅、陶希圣、万耀煌、朱鼎卿、朱怀冰、徐源泉等高级官员和将领，少将以上军衔者达200多人。


=== 古迹 ===
东坡赤壁（文赤壁）
黄冈宝塔（黄州青云塔，又名南塔，文峰塔，俗称宝塔）


=== 全国重点文物保护单位 ===


== 教育 ==

北宋庆历四年（1044），蕲州、黄州始有教授，办学训导生徒。明、清两代，府、州、县均建有学宫，并建有书院50多所。李贽在黄安、麻城两地讲学、著书达18年。明代276年中，黄州府中进士328名，举人1465名。清代黄州知府于成龙政绩卓著，居官清苦，百姓拥戴，被朝廷嘉誉“清官第一”。刘子壮、陈沆中状元，帅承瀛、陈銮中探花，金德嘉中会元。仅嘉庆至咸丰3朝65年中，黄州府即考中进士86名，举人466名。废科举后，黄冈新学兴起，黄州府设有中学堂1所，高等、两等、初等小学堂593所，师范传习所（初师简易科）2所，实业学堂8所。民国时期，战乱频仍，民生艰难，教育事业仍有缓慢发展。
建国后，黄冈地区教育事业发展很快，形成了从幼儿教育到高等教育相互衔接，普通教育与职业技术教育并行的比较完整的教育体系。现有各级各类学校5978所，其中大中专学校22所，普通中学366所，小学3800所。一批骨干学校富有特色。黄冈中学是湖北省重点中学，形成了“严谨求实，团结奋进”的优良校风，取得了令人瞩目的成绩，在国际数、理、化奥赛中累计获6金、4银、1铜共计11枚奖牌。


=== 高等教育 ===
黄冈师范学院
黄冈职业技术学院
黄冈科技职院


=== 中等教育 ===
黄冈中学
黄州中学
黄冈市外国语学校
黄州西湖中学
黄州区第一中学
黄州区宝塔中学
黄州区实验中学
黄冈菱湖高中
黄州赤壁中学
鄂东女子学校


== 名人 ==


== 注释 ==


== 参考文献 ==


== 外部链接 ==

黄冈市人民政府