黑河市，旧称瑷珲，是中华人民共和国黑龙江省下辖的地级市，位于黑龙江省西北部，城区与俄罗斯阿穆尔州首府布拉戈維申斯克（海兰泡）隔黑龙江相望。市境南界齐齐哈尔市、绥化市，东南邻伊春市，北接大兴安岭地区，西连内蒙古自治区呼伦贝尔市，东抵俄罗斯阿穆尔州。地处小兴安岭北段，拥有大片森林区，西南部为松嫩平原。东北缘的黑龙江为中俄界河，境内支流有逊河、沾河、库尔滨河等；西北缘的嫩江为黑、蒙两省区界河，境内支流有卧都河、门鲁河、科洛河、讷谟尔河等，黑河市是中国北方重要边境贸易中心。市人民政府驻爱辉区通江路2号。


== 历史 ==


=== 地级市辖域史 ===
1858年清朝和俄羅斯帝國簽定《璦琿條約》，在俄羅斯勢力南下前進中，清康熙22年（1683年）12月13日，黑龍江左岸瑷琿旧城設置黑龍江將軍衙門，康熙24年（1685年）在黑龍江右岸新設瑷珲城，康熙29年（1690年）在墨爾根（現在的嫩江縣）設置璦琿新城，管轄著現在的黑河市整個地區。宣统元年（1909年）设瑷珲兵备道，同年设瑷珲直隶厅和黑河府。


=== 聚落史 ===
黑河市原为璦琿北部的大、小黑河屯（江南海兰泡，克克列依），俄罗斯占领黑龙江北岸海兰泡后，黑河屯逐渐发展成贸易重镇黑河镇。1900年沙俄焚毁璦琿新城后，黑河镇取代瑷珲成为当地中心。1909年设立黑河府。
中華民國成立以黑河道管轄，1913年瑷珲直隶厅改瑷珲县。滿洲國成立後，1934年12月1日設置黑河省，滿洲國滅亡後，1945年11月19日，黑河地區由嫩江省管轄，12月14日黑河地區改由黑龍江省管轄。1946年9月7日，黑河專區成立，1947年黑、嫩兩省合併由黑嫩省管轄。1947年2月7日，改為黑河第五專區，隨著黑嫩省解體，9月17日再次由黑河專區管轄。1956年改爱辉县，1967年4月改為黑河地區革命委員會，1979年2月8日，改由黑河地區行政公署管轄，1980年析爱辉县设黑河市，1983年爱辉县并入黑河市，1993年2月8日，黑河地區改为地級黑河市，原县级黑河市改设爱辉区。


== 地理 ==


=== 自然资源 ===
矿产有黄金、银、铜、锡、铅、锌、铀（主要蕴藏于嫩江地区，无商业开采价值）、铬、磁化铁、硫化铁、钛化铁、方铅矿、石灰石、萤石、麦饭石、石棉、云母、大理石、重晶石、石英砂、陶土、油页岩等。
主要的黄金矿藏有逊克县东安岩金矿、爱辉区罕达气金矿，爱辉区五道沟金矿，木耳气金矿，湖通河金矿、爱辉区三道弯子金矿、（其中上马厂金矿尚在勘探中）

野生动物有狐、猞猁、水獭、野猪、狍子、驼鹿、马鹿、熊等。
药用植物有黄芪、刺五加、百合、苍术、白芍、柴胡、党参等。
土特产有蕨菜、黄花菜、蘑菇、猴头、木耳、榛子、都柿等。


=== 气候 ===


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===

黑河市现辖1个市辖区、2个县，代管3个县级市。

市辖区：爱辉区
县级市：北安市、五大连池市、嫩江市
县：逊克县、孙吴县


== 人口 ==

根据2020年第七次全国人口普查，全市常住人口为1,286,401人。同第六次全国人口普查的1,673,899人相比，十年共减少了387,498人，下降23.15%，年平均增长率为-2.6%。其中，男性人口为645,376人，占总人口的50.17%；女性人口为641,025人，占总人口的49.83%。总人口性别比（以女性为100）为100.68。0－14岁的人口为133,236人，占总人口的10.36%；15－59岁的人口为856,543人，占总人口的66.58%；60岁及以上的人口为296,622人，占总人口的23.06%，其中65岁及以上的人口为201,070人，占总人口的15.63%。居住在城镇的人口为838,921人，占总人口的65.21%；居住在乡村的人口为447,480人，占总人口的34.79%。


=== 民族 ===
除漢族外，共有37個少數民族，其中鄂倫春族、俄羅斯族和鄂溫克族較為突出。
全市常住人口中，汉族人口为1,247,187人，占96.95%；各少数民族人口为39,214人，占3.05%。与2010年第六次全国人口普查相比，汉族人口减少377,140人，下降23.22%，占总人口比例下降0.09个百分点；各少数民族人口减少10,358人，下降20.89%，占总人口比例增加0.09个百分点。其中，满族人口减少5,937人，下降23.51%，占总人口比例下降0.01个百分点；达斡尔族人口减少1,272人，下降18.21%，占总人口比例增加0.03个百分点；蒙古族人口减少781人，下降15.46%，占总人口比例增加0.03个百分点；回族人口减少1,768人，下降33.19%，占总人口比例下降0.04个百分点；朝鲜族人口减少169人，下降5.23%，占总人口比例增加0.04个百分点；鄂伦春族人口减少451人，下降23.81%，占总人口比例不变；鄂温克族人口减少74人，下降9.54%，占总人口比例增加0.01个百分点。


== 交通 ==


=== 航空 ===
黑河瑷珲机场


=== 铁路 ===
滨北铁路
齐北铁路
北黑铁路
富西铁路


=== 公路 ===
高速公路
 吉黑高速
 北漠高速
 北富高速
 绥北高速
 双嫩高速
国道
 202国道0公里起点。
 331国道过境。
 332国道过境。
 603国道全线位于黑河市境内。
 604国道0公里起点。
省道
 101省道终点。（北安市）
 211省道0公里起点。
 215省道0公里起点。
 302省道全线位于黑河市境内。
 303省道0公里起点。
 508省道全线位于黑河市境内。
 204省道过境。
 516省道全线位于黑河市境内。
 602省道全线位于黑河市境内。
 608省道全线位于黑河市境内。
 612省道全线位于黑河市境内。


== 跨境交通 ==
目前黑河与对岸俄罗斯布拉戈维申斯克的主要交通方式为浮桥（冬）、轮船（夏）及气垫船（秋冬）。
已竣工并通车的黑河－布拉戈维申斯克界河公路大桥和在建的黑河-布拉戈维申斯克跨黑龙江索道将改善黑河的跨境交通。


== 全国重点文物保护单位 ==
瑷珲新城遗址：历史展览馆，将军墓群，女真族石墓群，王肃公园
墨尔根至漠河古驿站驿道
鄂伦春神泉祭坛遗址
胜山要塞（侵华日军东北要塞）


== 教育 ==

黑河学院
黑河市职业学校（中专）
黑河市农业职业中学（高中）
黑河市第一中学（高中）
黑河市第二中学（初中）
黑河市第五中学（高中及初中）
黑河市第一小学
黑河市第二小学
黑河市第三小学
黑河市第四小学
黑河市第五小学
黑河市第六小学
黑河市第三中学


== 参看 ==
黑河-腾冲线
黑河－布拉戈维申斯克界河公路大桥


== 注释 ==


== 参考文献 ==


== 外部連結 ==
黑河市人民政府門戶網站（页面存档备份，存于互联网档案馆）