齐齐哈尔市，简称齐，别称鹤城、卜奎、龍沙，是中华人民共和国黑龙江省下辖的地级市，国务院批准具有地方立法权的较大的市，中華人民共和國黑龙江省第二大城市。市境南邻大庆市，东南界绥化市，东北达黑河市，西接内蒙古自治区呼伦贝尔市、兴安盟，西南抵吉林省白城市。地处松嫩平原西部，嫩江自北往南贯穿全境，诺敏河、雅鲁河、罕达罕河、乌裕尔河、音河、阿伦河等流经，市人民政府驻建华区。齐齐哈尔是国家历史文化名城，有800多年的建城史和255年的黑龙江省会史，亦是中国重要的重工业基地。


== 名称来源 ==
公元916年，契丹建辽，在济沁河附近设置“济沁哈日”，在古契丹语中“哈日”意为“阻挡、防守”，在军事上可解释为“哨崗、哨所”。“齐齐哈尔”即为“济沁哈日”的谐音。一些金代文献上的女真语称“庞葛”，元代蒙古语称“别茄尔”。清代是达斡尔语“奇奇嘎热”、“习气哈克”、“奇察哈喱”或“喜扎嘎日” 谐音，以及满语“哲陈嘎拉”的音转，即“齐齐哈尔”（滿語：ᠴᡳᠴᡳᡤᠠᡵ，羅馬化：cicigar），其皆含有边疆、边境之意，或有天然牧场之说。


== 历史 ==

据考古调查资料表明，距今2－3万年以前的旧石器时代晚期，齐齐哈尔市境内就已经有人类活动。齐齐哈尔城始建于1125年，1699年（清康熙38年）至1954年作为黑龙江省省城，以「扼四达之要冲、为诸城之都会」的紧要之地闻名，是一座历史底蕴深厚、地域文化纷呈的北疆边陲重镇。


=== 清朝之前 ===
齐齐哈尔始建城于金朝初。当时齐齐哈尔一带居住着室韦部。天会三年（1125年）二月，金太宗把庞葛城分给乌古、敌烈二部。《东北历代疆域史》和《黑龙江古代简史》均记载庞葛城即今齐齐哈尔。齐齐哈尔古城址位于今日梅里斯区哈拉古城址。
清朝初年，齐齐哈尔地区属于清朝盛京内务府管辖，不久归属宁古塔将军。
1665年，清廷在此设卜奎驿站。

1674年（康熙十三年），清政府为抗击沙俄入侵，移吉林水师驻齐齐哈尔现齐齐哈屯。
1683年（康熙二十二年），定齐齐哈尔为水师营制，隶属黑龍江將軍衙门，次年又设火器营。
1691年（康熙三十年），为了进一步加强防卫，建齐齐哈尔城，是为齐齐哈尔新城。
1699年（康熙三十八年），设黑龙江将军衙门由墨尔根城迁于此，从此，齐齐哈尔成为黑龙江近300年来的政治、经济、军事、文化中心。“扼四达之要冲，为诸城之都会”。
1905年（光绪三十一年），置黑水厅。
1907年（光绪三十三年），黑水厅升为龙江府，设知府。同年废黑龙江将军，改建黑龙江省，齐齐哈尔为省会。


=== 近代时期 ===
中華民國大陸時期（1911－1949年），齐齐哈尔一直作为黑龍江省省会。
1924年，黑龙江省成立黑龙江省城市政公所，管理齐齐哈尔市事宜。
1929年，黑龙江省城市政公所改为黑龙江省城兼商埠市政局，主管黑龙江省城齐齐哈尔及商埠界内市政诸事，隶属于黑龙江省政府。
1931年11月4日，日军进攻嫩江江桥，黑龙江省代主席马占山指挥中国守军抵抗。随着日军援军的到来，马占山被迫撤退。11月19日，日军占领齐齐哈尔。满洲国成立后，设立龙江省，齐齐哈尔为省会。
1936年，建立齐齐哈尔市公署，隶属龙江省公署。此为齐齐哈尔设市之始升为齐齐哈尔市。

1945－1949年，曾为嫩江省、黑嫩省省会。解放后，齐齐哈尔成为新的嫩江省省会。中国内战中，林彪命许英年率军占领齐齐哈尔，后许英年转任齐齐哈尔地委书记。


=== 中华人民共和国时期 ===
1949-1954年为黑龙江省省会。
1954年，黑龙江省会迁往哈尔滨，齐齐哈尔成为省辖市。
1958年，齐齐哈尔划归嫩江专区专员公署管辖。
1960年，国务院撤销嫩江专区，嫩江专区所辖各县划归齐齐哈尔市领导，始行市管县体制，齐齐哈尔市复为省辖市。
1961年，国务院恢复嫩江地区专员公署，齐齐哈尔市及所辖各县归嫩江地区管辖。
1964年，齐齐哈尔市复为省辖市。
1967年，齐齐哈尔市革命委员会成立，撤销齐齐哈尔市人民委员会。
1980年，齐齐哈尔市革命委员会改称齐齐哈尔市人民政府。
1983年，被国务院批准为具有独立立法权的较大的市。
1985年，推行“地市合并”，嫩江地区行政公署与齐齐哈尔市合并，再次实行市管县体制，齐齐哈尔市仍为省辖市。


== 地理 ==


=== 位置 ===
齐齐哈尔市位于中国东北松嫩平原，地处东经122至126°、北纬45至48°，嫩江中游，嫩江纵贯全市。东临绥化市和大庆市，南滨吉林省白城市，西靠内蒙古呼伦贝尔市，北为黑河市。


=== 面积 ===

齐齐哈尔市地域平坦，土地总面积为42289平方公里，海拔高度一般在200至500米之间，平均海拔146米，东部和南部地势低洼。


=== 土壤 ===
齐齐哈尔市土壤主要有暗棕壤（含生草暗棕壤、草甸暗棕壤）、黑土、黑钙土（含淋溶黑钙土、草甸黑钙土、碳酸盐草甸黑钙土、黑钙土、碳酸盐黑钙土）、草甸土（含草甸土、碳酸盐草甸土、潜育草甸土、盐化草甸土、层状草甸土）、沼泽土（含草甸沼泽土、腐殖质沼泽土、盐化沼泽土）、草甸碱土、砂土（含草甸黑钙土型砂土、黑钙土型砂土）。齐齐哈尔市大部分土壤具有热量高、透性好、质地轻、地势平的优点。


=== 气候 ===
齐齐哈尔市属中温带大陆性季风气候。四季特点十分明显：春季干旱多风，夏季炎热多雨，秋季暂短霜早，冬季干冷漫长。齐齐哈尔市属中温带大陆性季风气候。冬长严寒，夏秋凉爽。年降水量415毫米，年均温3.2℃，1月均温－18.7℃，7月均温22.8℃。历史上最高气温发生在1980年6月26日，42.1℃,最低气温发生在1956年1月8日,-39.5℃。齐齐哈尔市年年平均无霜期122至151天。年辐射量为每平方厘米110至120千卡，与长江中下游地区相似，生长期（五至九月）的辐射量为每平方厘米65至67千卡。
齐齐哈尔南部属温暖干旱农业气候区，中部属温和半干旱农业气候区，北部属温凉半湿润农业气候区。
年日照时数在2600至2900小时，生长期（五至九月）日照时数为1300至1350小时。
齐齐哈尔市有利的气候条件是辐射充裕，雨热同季，不利的气候条件是旱、涝、低温、早霜、风等，它们对农作物的危害程度在年际间、地域上差异较大。土地资源1998年底，齐齐哈尔市拥有耕地面积2602万亩，草原面积1145万亩，林地面积560万亩，水域、苇塘面积275万亩，荒地195万亩。


== 政治 ==


=== 现任领导 ===


=== 行政区划 ===
齐齐哈尔市现辖7个市辖区、8个县，代管1个县级市。

市辖区：龙沙区、建华区、铁锋区、昂昂溪区、富拉尔基区、碾子山区、梅里斯达斡尔族区
县级市：讷河市
县：龙江县、依安县、泰来县、甘南县、富裕县、克山县、克东县、拜泉县
以龙沙区、建华区、铁锋区简称为北三区，北三区又以市政府所在的建华区为中心。其余四区称之为南四区（但实际上碾子山区、梅里斯达斡尔族区不在北三区的南面，而在西面），和富拉尔基区构成了齐齐哈尔的中心城区。
领导班子由齐齐哈尔市委市政府，纪委监察局，公安与法院组成的机关集体领导。


== 人口 ==
2022年全市户籍总人口512.5万人。其中，乡村人口318.7万人；城镇人口193.9万人。全年出生人口14660人，出生率为2.9‰；死亡人口29526人，死亡率为5.8‰；人口自然增长率为-2.9‰。
根据2020年第七次全国人口普查，全市常住人口为4,067,489人。同第六次全国人口普查的5,367,003人相比，十年共减少了1,299,514人，下降24.21%，年平均增长率为-2.73%。其中，男性人口为2,044,598人，占总人口的50.27%；女性人口为2,022,891人，占总人口的49.73%。总人口性别比（以女性为100）为101.07。0－14岁的人口为426,335人，占总人口的10.48%；15－59岁的人口为2,659,528人，占总人口的65.39%；60岁及以上的人口为981,626人，占总人口的24.13%，其中65岁及以上的人口为657,320人，占总人口的16.16%。居住在城镇的人口为2,181,650人，占总人口的53.64%；居住在乡村的人口为1,885,839人，占总人口的46.36%。


=== 民族 ===
全市常住人口中，汉族人口为3,967,039人，占97.53%；各少数民族人口为100,450人，占2.47%。与2010年第六次全国人口普查相比，汉族人口减少1,256,849人，下降24.06%，占总人口比例增加0.2个百分点；各少数民族人口减少42,665人，下降29.81%，占总人口比例下降0.2个百分点。其中，满族人口减少22,145人，下降36.58%，占总人口比例下降0.18个百分点；达斡尔族人口减少7,108人，下降25.06%，占总人口比例下降0.01个百分点；蒙古族人口减少4,741人，下降22.54%，占总人口比例增加0.01个百分点；朝鲜族人口减少1,377人，下降11.52%，占总人口比例增加0.04个百分点。


== 物产 ==
土特产有碾子山麦饭石、黑龙牌冰刀、鹰牌猎枪、裘皮、史国公药酒、北大仓白酒、木耳、土豆、克东腐乳、玛瑙项链。


== 经济 ==


=== 工业 ===
齐齐哈尔是“一五”期间国家投资兴建起来的重工业基地，是典型的一市多镇工业城市。全市拥有规模庞大的工业企业群，已形成机械、冶金、发电、电子、轻工、纺织、化工、建材、医药、造纸、食品等门类较为齐全的工业生产体系。工业主要分布在中心城区及富拉尔基、碾子山等卫星城。
其中有被周恩来总理誉为“国宝”的中国一重集团，有被称为“掌上明珠”的北满特钢，有全国最大的铁路货车生产基地--齐齐哈尔轨道交通装备有限责任公司，有被誉为全国机床行业“十八罗汉”的齐齐哈尔第一机床厂、齐齐哈尔第二机床厂，有驰名全国的特种弹生产基地齐齐哈尔建华工业公司和由国防教育基地华安集团合并组成的北方华安工业集团等实力雄厚的老工业基地，还有黑化集团、黑龙集团、雄鹰集团、华鹤集团等新兴的企业。齐齐哈尔主要工业产品有上千个品种，其中矿山设备、冶金设备、大型的金切机床、铁路货车、特种钢、汽车、锅炉、冰刀、猎枪、木器家具等名牌产品享誉国内外。


=== 畜牧业 ===
畜牧业以饲养奶牛、黄牛、东北细毛羊为主。


== 交通 ==

齐齐哈尔是中国东北西部地区的重要交通枢纽。


=== 铁路 ===

齐齐哈尔站（特等站）齐齐哈尔是中国东北西部地区的铁路中心枢纽。
齐齐哈尔南站（一等站）高铁站


=== 民航 ===
齐齐哈尔三家子机场


=== 公路 ===
哈尔滨至满洲里市公路干线过境。
 301国道过境。


=== 水运 ===
嫩江通航，上溯至嫩江县，下航可达哈尔滨。


== 教育 ==
初中：

齐齐哈尔市第三中学
齐齐哈尔市第二十八中学
齐齐哈尔市第二十九中学
齐齐哈尔市第三十四中学
高中（省级重点高中）：

齐齐哈尔市实验中学
齐齐哈尔第一中学
齐齐哈尔中学（原铁路一中）
齐齐哈尔第八中学
齐齐哈尔龙江一中
齐齐哈尔讷河一中
齐齐哈尔克山一中
齐齐哈尔民族中学
本科院校（全国共722所）：

齐齐哈尔大学
齐齐哈尔医学院
齐齐哈尔工程学院
高职（专科）院校（全国共1105所）：

齐齐哈尔师范高等专科学校
黑龙江交通职业技术学院


== 服务业 ==


== 全国重点文物保护单位 ==


== 旅游 ==

2002年第二批国家AAAA级旅游区，国家级自然保护区：

黑龙江扎龙国家级自然保护区（国际重要湿地名录）：誉为丹顶鹤之乡。
国家级森林公园：
齐齐哈尔国家森林公园
第三批国家级烈士纪念设施（原“全国重点烈士纪念建筑物保护单位”）：
西满烈士陵园
其他景点：
龙沙公园：原为黑龙江将军府，后将其（黑龙江将军府）移往明月岛重建。现内保存有望江楼和劳动湖，冬季有龙沙冰景。目前龙沙公园常年免费参观。
大乘寺
劳动湖
万善寺
关帝庙
明月岛


== 文化 ==


=== 美食 ===
齐齐哈尔最著名的饮食就是烤肉，各种烤肉店铺遍布大街小巷，齐齐哈尔因此又被称为“烤肉之都”。国内各地亦纷纷出现以齐齐哈尔烤肉风味为特色的烤肉店。近年来，国外也出现以齐齐哈尔烤肉为主打的风味餐厅。


== 名人 ==


== 姊妹城市 ==
 日本宇都宮市
 韩国高陽市
 澳大利亞維托西
 德国威森费尔斯
 瑞典斯德哥尔摩
 埃及斋月十日城
 乌克兰马里乌波尔
 俄羅斯伯力


== 注释 ==


== 参考文献 ==


== 外部链接 ==
齐齐哈尔市政府网站 （页面存档备份，存于互联网档案馆）