龙岩市是中华人民共和国福建省下辖的地级市，是国家客家文化生态保护实验区，位于福建省西南部。地处武夷山脉南段东麓，境内多为低山丘陵区，全市总面积19,028平方公里，市人民政府驻新罗区。龍巖市由古龍巖州和1949年後的部分古汀州府八縣轄地南境的五縣所組成。閩西是福建省客家人的主要聚集地。
龙岩是国家客家文化生态保护实验区，长汀被称为“客家首府”，汀江被誉为“客家母亲河”，永定客家土楼被列入世界文化遗产名录。客家文化和闽南文化在这里交融。


== 名稱由來 ==
龍巖市區城東2公里的翠屏山麓，有一處喀斯特溶洞，此洞因岩紋似龍而得名「龍巖洞」，龍巖市故而得名。


== 歷史 ==
秦汉时期，为闽越国和南海国地。晋太康三年（282年），置新罗县。唐朝开元二十四年（736年），置汀州，唐天宝元年（742年），汀州改为临汀郡，唐大历十二年（777年），龙岩县改属漳州。明洪武元年（1368年），为汀州府。清雍正十二年（1734年）升龙岩县为龙岩直隶州，辖漳平、宁洋2县，清末汀州府、龙岩州均属汀漳龙道。1912年废州、府，恢复龙岩县。第一次国共内战期间，中国共产党在闽西地区建立闽西革命根据地。1949年8月至11月，中国人民解放军相继攻取各县，置第八专区；1950年3月，改称龙岩专区；1967年2月8日，造反派组织“闽西老区人民革命造反司令部”夺权，成立“龙岩专区无产阶级革命造反临时勤务委员会”（简称“临勤委”），存在10个月；1971年，改称龙岩地区。1981年，撤销龙岩县，设省辖县级龙岩市。1997年5月1日，撤销龙岩地区并设立省辖地级龙岩市。


== 地理 ==
龙岩市东与福建省泉州、漳州两市交界，西与江西省赣州市接壤，南与广东省梅州市交界，北连福建省三明市。位於武夷山雄卧西部，玳瑁山横亘中部，博平岭绵延东部，汀江纵贯西部，东部有九龙江上游支流。距厦门142公里（高速公路里程，下同）、泉州216公里、福州376公里。龙岩属亚热带海洋性季风气候，日照时数1804小时~2060小时。全年气候温和湿润，雨量充沛，适宜亚热带作物和林木的生长。


== 政治 ==


=== 现任领导 ===


=== 历任领导 ===


=== 行政区划 ===
龙岩市现辖2个市辖区、4个县，代管1个县级市。

市辖区：新罗区、永定区
县级市：漳平市
县：长汀县、上杭县、武平县、连城县
此外，龙岩市设立以下行政管理区：国家级龙岩经济技术开发区、龙岩高新技术产业开发区。


== 人口 ==
2022年龙岩市常住人口为271.6万人。其中，城镇常住人口174.23万人，占总人口比重（常住人口城镇化率）为64.15%，比上年末提高0.55个百分点。全年出生人口2.09万人，出生率为7.71‰；死亡人口1.99万人，死亡率为7.34‰；自然增长率为0.37‰。年末全市户籍人口315.76万人，比上年末减少1.26万人。
根据2020年第七次全国人口普查，全市常住人口为2,723,637人。同第六次全国人口普查的2,559,545人相比，十年共增加了164,092人，增长6.41%，年平均增长率为0.62%。其中，男性人口为1,395,820人，占总人口的51.25%；女性人口为1,327,817人，占总人口的48.75%。总人口性别比（以女性为100）为105.12。0－14岁的人口为595,472人，占总人口的21.86%；15－59岁的人口为1,631,328人，占总人口的59.9%；60岁及以上的人口为496,837人，占总人口的18.24%，其中65岁及以上的人口为363,126人，占总人口的13.33%。居住在城镇的人口为1,712,623人，占总人口的62.88%；居住在乡村的人口为1,011,014人，占总人口的37.12%。


=== 民族 ===
全市常住人口中，汉族人口为2,678,446人，占98.34%；各少数民族人口为45,191人，占1.66%。其中，畲族人口为30,197人，占1.11%。与2010年第六次全国人口普查相比，汉族人口增加160,528人，增长6.38%，占总人口比例下降0.03个百分点；各少数民族人口增加3,564人，增长8.56%，占总人口比例增加0.03个百分点。其中，畲族人口减少907人，下降2.92%，占总人口比例下降0.11个百分点。


=== 語言 ===
龙岩市的方言有：

闽南语泉漳片西片龙岩话：通行于新罗区大部和漳平市西北部。
闽南语泉漳片西片漳平话：通行于漳平市大部。
闽南语泉漳片泉州话府城腔：通行于漳平市东北部。
闽南语泉漳片漳州话：通行于漳平市东南角。
闽南语大田片前路话：通行于漳平市东北角。
孔夫话：通行于永定区培丰镇、新罗区红坊镇、东肖街道三街镇的部分村落，为闽南语泉漳片西片龙岩话和客家语汀州片南片的过渡方言。
客家语汀州片南片：通行于武平县、上杭县大部、永定区大部、长汀县南部、连城县南部和新罗区西端。此外，在新罗区和漳平市有客家语汀州片方言岛。
客家语汀州片中片：通行于长汀县北部和东部以及连城县西部。
桃源话：通行于漳平市东北角，为闽中语和闽南语的过渡方言，偏闽中语永安话。
赣语抚广片中山军话：通行于武平县中山镇。
畲话：分布于新罗区和漳平市。
多种归属未定的闽语-客家语过渡方言：分布于连城县北部和东部、新罗区西北部和上杭县东端。


== 名人 ==


== 經濟 ==

龍岩市经济在福建属于中游水平，近年来发展速度较快。大型企业有紫金矿业（港交所：2899，上交所：601899）、中国龙工(港交所：3339)、龙净环保(上交所：600388)、龙岩烟草工业有限责任公司等。


== 旅遊景點 ==

龙岩旅游资源丰富，有2个5A级景区，8个4A级景区以及5个3A级景区。
5A级景区:永定土楼、古田会议旧址
4A级景区:冠豸山、长汀古城、武平县狮岩景区、梅花山华南虎园、龙硿洞等


== 交通 ==


=== 铁路 ===

龙厦铁路
赣龙铁路
贛瑞龙铁路
南龍铁路
漳龙铁路
龙龙高速铁路


=== 公路 ===
 厦蓉高速
 长深高速
 [[error]]
 235国道， 358国道


=== 航空 ===
龙岩冠豸山机场


== 全国重点文物保护单位 ==


== 教育 ==


=== 高等院校 ===
公办本科院校：龙岩学院
公办专科院校：闽西职业技术学院


=== 重点中学 ===
福建省一级达标高级中学：龙岩第一中学、龙岩第二中学、永定第一中學、漳平第一中学、上杭第一中学、武平第一中学、长汀第一中学、连城第一中学


== 饮食 ==
龙岩市地处福建省西部，地势多为山地，气候潮湿温润，形成了具有当地特色的饮食文化，其中有龙岩人喜爱的清汤粉。
另外享有盛誉的还有闽西八大干（严格来说并不是所有都属于龙岩特产）：长汀豆腐干、连城地瓜干、上杭萝卜干、武平猪胆干、永定梅菜干、宁化老鼠干、清流笋干、明溪肉脯干。


== 特产 ==
龙岩咸酥花生、连城红心地瓜干和连城白鸭被列入国家级畜禽遗传资源保护名录。长汀河田鸡为中国地理标志产品。


== 友好城市 ==
 法國 比藏赛


== 注释 ==


== 参考文献 ==


== 外部链接 ==
龙岩市人民政府